<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/licenses/LICENSE-activation.txt source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='googleapi/licenses';
filename='LICENSE-activation.txt.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/licenses/</a> -> <a href="LICENSE-activation.txt.html">LICENSE-activation.txt</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="LICENSE-activation.txt.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="LICENSE-activation.txt.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  License Agreement
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  SUN MICROSYSTEMS, INC. (``SUN'') IS WILLING TO LICENSE ITS JAVABEANS(tm) 
<a name="l4"><span class="linenum">   4</span></a>  ACTIVATION FRAMEWORK SOFTWARE (``SOFTWARE'') TO
<a name="l5"><span class="linenum">   5</span></a>  YOU (&quot;CUSTOMER&quot;) ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE
<a name="l6"><span class="linenum">   6</span></a>  TERMS CONTAINED IN THIS LICENSE AGREEMENT (&quot;AGREEMENT&quot;).  READ THE
<a name="l7"><span class="linenum">   7</span></a>  TERMS AND CONDITIONS OF THE AGREEMENT CAREFULLY BEFORE SELECTING THE
<a name="l8"><span class="linenum">   8</span></a>  &quot;ACCEPT&quot; BUTTON AT THE BOTTOM OF THIS PAGE.  BY SELECTING THE
<a name="l9"><span class="linenum">   9</span></a>  &quot;ACCEPT&quot; BUTTON YOU AGREE TO THE TERMS AND CONDITIONS OF THE
<a name="l10"><span class="linenum">  10</span></a>  AGREEMENT.  IF YOU ARE NOT WILLING TO BE BOUND BY ITS TERMS, SELECT
<a name="l11"><span class="linenum">  11</span></a>  THE &quot;DO NOT ACCEPT&quot; BUTTON AT THE BOTTOM OF THIS PAGE AND THE
<a name="l12"><span class="linenum">  12</span></a>  INSTALLATION PROCESS WILL NOT CONTINUE.
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  1.      License to Distribute. Customer is granted a royalty-free,
<a name="l15"><span class="linenum">  15</span></a>  non-transferable right to reproduce and use the Software
<a name="l16"><span class="linenum">  16</span></a>  for the purpose of developing applications which run in
<a name="l17"><span class="linenum">  17</span></a>  conjunction with the Software.  Customer may not modify the Software
<a name="l18"><span class="linenum">  18</span></a>  (including any APIs exposed by the Software) in any way.
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  2.      Restrictions. Software is confidential copyrighted information
<a name="l21"><span class="linenum">  21</span></a>  of Sun and title to all copies is retained by Sun and/or its
<a name="l22"><span class="linenum">  22</span></a>  licensors.  Except to the extent enforcement of this provision is
<a name="l23"><span class="linenum">  23</span></a>  prohibited by applicable law, if at all, Customer shall not decompile,
<a name="l24"><span class="linenum">  24</span></a>  disassemble, decrypt, extract, or otherwise reverse engineer Software.
<a name="l25"><span class="linenum">  25</span></a>  Software is not designed or intended for use in on-line control of
<a name="l26"><span class="linenum">  26</span></a>  aircraft, air traffic, aircraft navigation or aircraft communications;
<a name="l27"><span class="linenum">  27</span></a>  or in the design, construction, operation or maintenance of any nuclear
<a name="l28"><span class="linenum">  28</span></a>  facility. Customer warrants that it will not use or redistribute the
<a name="l29"><span class="linenum">  29</span></a>  Software for such purposes.
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  3.      Trademarks and Logos. This Agreement does not authorize
<a name="l32"><span class="linenum">  32</span></a>  Customer to use any Sun name, trademark or logo. Customer acknowledges
<a name="l33"><span class="linenum">  33</span></a>  that Sun owns the Java trademark and all Java-related trademarks, logos
<a name="l34"><span class="linenum">  34</span></a>  and icons including the Coffee Cup and Duke (``Java Marks'') and agrees
<a name="l35"><span class="linenum">  35</span></a>  to: (i) comply with the Java Trademark Guidelines at
<a name="l36"><span class="linenum">  36</span></a>  http://java.sun.com/trademarks.html; (ii) not do anything harmful to or
<a name="l37"><span class="linenum">  37</span></a>  inconsistent with Sun's rights in the Java Marks; and (iii) assist Sun
<a name="l38"><span class="linenum">  38</span></a>  in protecting those rights, including assigning to Sun any rights
<a name="l39"><span class="linenum">  39</span></a>  acquired by Customer in any Java Mark.
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  4. Disclaimer of Warranty. Software is provided ``AS IS,'' without a
<a name="l42"><span class="linenum">  42</span></a>  warranty of any kind. ALL EXPRESS OR IMPLIED REPRESENTATIONS AND
<a name="l43"><span class="linenum">  43</span></a>  WARRANTIES, INCLUDING <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
<a name="l44"><span class="linenum">  44</span></a>  FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  5.Limitation of Liability.      IN NO EVENT WILL SUN OR ITS LICENSORS
<a name="l47"><span class="linenum">  47</span></a>  BE LIABLE FOR <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL,
<a name="l48"><span class="linenum">  48</span></a>  INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED
<a name="l49"><span class="linenum">  49</span></a>  AND REGARDLESS OF THE THEORY OF LIABILITY ARISING OUT OF THE
<a name="l50"><span class="linenum">  50</span></a>  DOWNLOADING OF, USE OF, OR INABILITY TO USE, SOFTWARE, EVEN IF SUN HAS
<a name="l51"><span class="linenum">  51</span></a>  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>  6.      Termination.  Customer may terminate this Agreement at any time 
<a name="l54"><span class="linenum">  54</span></a>  by destroying all copies of Software. This Agreement will terminate 
<a name="l55"><span class="linenum">  55</span></a>  immediately without notice from Sun if Customer fails to comply with any 
<a name="l56"><span class="linenum">  56</span></a>  provision of this Agreement.  Upon such termination, Customer must destroy 
<a name="l57"><span class="linenum">  57</span></a>  all copies of Software.  Sections 4 and 5 above shall survive termination 
<a name="l58"><span class="linenum">  58</span></a>  of this Agreement.
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  7.      Export Regulations. Software, including technical data, is
<a name="l61"><span class="linenum">  61</span></a>  subject to U.S. export control laws, including the U.S. Export
<a name="l62"><span class="linenum">  62</span></a>  Administration Act and its associated regulations, and may be subject
<a name="l63"><span class="linenum">  63</span></a>  to export or import regulations in other countries. Customer agrees to
<a name="l64"><span class="linenum">  64</span></a>  comply strictly with all such regulations and acknowledges that it has
<a name="l65"><span class="linenum">  65</span></a>  the responsibility to obtain licenses to export, re-export, or import
<a name="l66"><span class="linenum">  66</span></a>  Software. Software may not be downloaded, or otherwise exported or
<a name="l67"><span class="linenum">  67</span></a>  re-exported (i) into, or to a national or resident of, Cuba, Iraq,
<a name="l68"><span class="linenum">  68</span></a>  Iran, North Korea, Libya, Sudan, Syria or any country to which the U.S.
<a name="l69"><span class="linenum">  69</span></a>  has embargoed goods; or (ii) to anyone on the U.S. Treasury
<a name="l70"><span class="linenum">  70</span></a>  Department's list of Specially Designated Nations or the U.S. Commerce
<a name="l71"><span class="linenum">  71</span></a>  Department's Table of Denial Orders.
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  8.      Restricted Rights. Use, duplication or disclosure by the United
<a name="l74"><span class="linenum">  74</span></a>  States government is subject to the restrictions as set forth in the
<a name="l75"><span class="linenum">  75</span></a>  Rights in Technical Data and Computer Software Clauses in DFARS
<a name="l76"><span class="linenum">  76</span></a>  252.227-7013(c) (1) (ii) and FAR 52.227-19(c) (2) as applicable.
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  9.      Governing Law. Any action related to this Agreement will be
<a name="l79"><span class="linenum">  79</span></a>  governed by California law and controlling U.S. federal law. No choice
<a name="l80"><span class="linenum">  80</span></a>  of law rules of any jurisdiction will apply.
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>  10.     Severability. If any of the above provisions are held to be in
<a name="l83"><span class="linenum">  83</span></a>  violation of applicable law, void, or unenforceable in any
<a name="l84"><span class="linenum">  84</span></a>  jurisdiction, then such provisions are herewith waived or amended to
<a name="l85"><span class="linenum">  85</span></a>  the extent necessary for the Agreement to be otherwise enforceable in
<a name="l86"><span class="linenum">  86</span></a>  such jurisdiction.   However, if in Sun's opinion deletion or amendment
<a name="l87"><span class="linenum">  87</span></a>  of any provisions of the Agreement by operation of this paragraph
<a name="l88"><span class="linenum">  88</span></a>  unreasonably compromises the rights or increase the liabilities of Sun
<a name="l89"><span class="linenum">  89</span></a>  or its licensors, Sun reserves the right to terminate the Agreement.
<a name="l90"><span class="linenum">  90</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
'ANY': ['ANY', '', [['includes','constants.php',39]], 15]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
