<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/licenses/LICENSE-javamail.txt source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='googleapi/licenses';
filename='LICENSE-javamail.txt.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/licenses/</a> -> <a href="LICENSE-javamail.txt.html">LICENSE-javamail.txt</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="LICENSE-javamail.txt.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="LICENSE-javamail.txt.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>                             Sun Microsystems, Inc.
<a name="l2"><span class="linenum">   2</span></a>                          Binary Code License Agreement
<a name="l3"><span class="linenum">   3</span></a>  
<a name="l4"><span class="linenum">   4</span></a>  READ THE TERMS OF THIS AGREEMENT AND <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> PROVIDED SUPPLEMENTAL LICENSE TERMS
<a name="l5"><span class="linenum">   5</span></a>  (COLLECTIVELY &quot;AGREEMENT&quot;) CAREFULLY BEFORE OPENING THE SOFTWARE MEDIA
<a name="l6"><span class="linenum">   6</span></a>  PACKAGE.  BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU AGREE TO THE TERMS OF
<a name="l7"><span class="linenum">   7</span></a>  THIS AGREEMENT.  IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, INDICATE
<a name="l8"><span class="linenum">   8</span></a>  YOUR ACCEPTANCE OF THESE TERMS BY SELECTING THE &quot;ACCEPT&quot; BUTTON AT THE END
<a name="l9"><span class="linenum">   9</span></a>  OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL THESE TERMS, PROMPTLY RETURN
<a name="l10"><span class="linenum">  10</span></a>  THE UNUSED SOFTWARE TO YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE
<a name="l11"><span class="linenum">  11</span></a>  SOFTWARE IS ACCESSED ELECTRONICALLY, SELECT THE &quot;DECLINE&quot; BUTTON AT THE END
<a name="l12"><span class="linenum">  12</span></a>  OF THIS AGREEMENT.
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  1.  LICENSE TO USE.  Sun grants you a non-exclusive and non-transferable
<a name="l15"><span class="linenum">  15</span></a>  license for the internal use only of the accompanying software and
<a name="l16"><span class="linenum">  16</span></a>  documentation and any error corrections provided by Sun (collectively
<a name="l17"><span class="linenum">  17</span></a>  &quot;Software&quot;), by the number of users and the class of computer hardware for
<a name="l18"><span class="linenum">  18</span></a>  which the corresponding fee has been paid.
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  2.  RESTRICTIONS.  Software is confidential and copyrighted. Title to
<a name="l21"><span class="linenum">  21</span></a>  Software and all associated intellectual property rights is retained by Sun
<a name="l22"><span class="linenum">  22</span></a>  and/or its licensors.  Except as specifically authorized in any Supplemental
<a name="l23"><span class="linenum">  23</span></a>  License Terms, you may not make copies of Software, other than a single copy
<a name="l24"><span class="linenum">  24</span></a>  of Software for archival purposes.  Unless enforcement is prohibited by
<a name="l25"><span class="linenum">  25</span></a>  applicable law, you may not modify, decompile, or reverse engineer
<a name="l26"><span class="linenum">  26</span></a>  Software.  You acknowledge that Software is not designed, licensed or
<a name="l27"><span class="linenum">  27</span></a>  intended for use in the design, construction, operation or maintenance of
<a name="l28"><span class="linenum">  28</span></a>  any nuclear facility.  Sun disclaims any express or implied warranty of
<a name="l29"><span class="linenum">  29</span></a>  fitness for such uses.  No right, title or interest in or to any trademark,
<a name="l30"><span class="linenum">  30</span></a>  service mark, logo or trade name of Sun or its licensors is granted under
<a name="l31"><span class="linenum">  31</span></a>  this Agreement.
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  3. LIMITED WARRANTY.  Sun warrants to you that for a period of ninety (90)
<a name="l34"><span class="linenum">  34</span></a>  days from the date of purchase, as evidenced by a copy of the receipt, the
<a name="l35"><span class="linenum">  35</span></a>  media on which Software is furnished (if any) will be free of defects in
<a name="l36"><span class="linenum">  36</span></a>  materials and workmanship under normal use.  Except for the foregoing,
<a name="l37"><span class="linenum">  37</span></a>  Software is provided &quot;AS IS&quot;.  Your exclusive remedy and Sun's entire
<a name="l38"><span class="linenum">  38</span></a>  liability under this limited warranty will be at Sun's option to replace
<a name="l39"><span class="linenum">  39</span></a>  Software media or refund the fee paid for Software.
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  4.  DISCLAIMER OF WARRANTY.  UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS
<a name="l42"><span class="linenum">  42</span></a>  OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> IMPLIED
<a name="l43"><span class="linenum">  43</span></a>  WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
<a name="l44"><span class="linenum">  44</span></a>  NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS
<a name="l45"><span class="linenum">  45</span></a>  ARE HELD TO BE LEGALLY INVALID.
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  5.  LIMITATION OF LIABILITY.  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO
<a name="l48"><span class="linenum">  48</span></a>  EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> LOST REVENUE, PROFIT OR
<a name="l49"><span class="linenum">  49</span></a>  DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
<a name="l50"><span class="linenum">  50</span></a>  DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT
<a name="l51"><span class="linenum">  51</span></a>  OF OR RELATED TO THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS
<a name="l52"><span class="linenum">  52</span></a>  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event will Sun's
<a name="l53"><span class="linenum">  53</span></a>  liability to you, whether in contract, tort (including negligence), or
<a name="l54"><span class="linenum">  54</span></a>  otherwise, exceed the amount paid by you for Software under this Agreement.
<a name="l55"><span class="linenum">  55</span></a>  The foregoing limitations will apply even if the above stated warranty fails
<a name="l56"><span class="linenum">  56</span></a>  of its essential purpose.
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>  6.  Termination.  This Agreement is effective until terminated.  You may
<a name="l59"><span class="linenum">  59</span></a>  terminate this Agreement at any time by destroying all copies of Software.
<a name="l60"><span class="linenum">  60</span></a>  This Agreement will terminate immediately without notice from Sun if you
<a name="l61"><span class="linenum">  61</span></a>  fail to comply with any provision of this Agreement.  Upon Termination, you
<a name="l62"><span class="linenum">  62</span></a>  must destroy all copies of Software.
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  7. Export Regulations. All Software and technical data delivered under this
<a name="l65"><span class="linenum">  65</span></a>  Agreement are subject to US export control laws and may be subject to export
<a name="l66"><span class="linenum">  66</span></a>  or import regulations in other countries.  You agree to comply strictly with
<a name="l67"><span class="linenum">  67</span></a>  all such laws and regulations and acknowledge that you have the
<a name="l68"><span class="linenum">  68</span></a>  responsibility to obtain such licenses to export, re-export, or import as
<a name="l69"><span class="linenum">  69</span></a>  may be required after delivery to you.
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>  8.   U.S. Government Restricted Rights.  If Software is being acquired by or
<a name="l72"><span class="linenum">  72</span></a>  on behalf of the U.S. Government or by a U.S. Government prime contractor or
<a name="l73"><span class="linenum">  73</span></a>  subcontractor (at any tier), then the Government's rights in Software and
<a name="l74"><span class="linenum">  74</span></a>  accompanying documentation will be only as set forth in this Agreement; this
<a name="l75"><span class="linenum">  75</span></a>  is in accordance with 48 CFR 227.7201 through 227.7202-4 (for Department of
<a name="l76"><span class="linenum">  76</span></a>  Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD
<a name="l77"><span class="linenum">  77</span></a>  acquisitions).
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  9.  Governing Law.  Any action related to this Agreement will be governed by
<a name="l80"><span class="linenum">  80</span></a>  California law and controlling U.S. federal law.  No choice of law rules of
<a name="l81"><span class="linenum">  81</span></a>  any jurisdiction will apply.
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  10.  Severability. If any provision of this Agreement is held to be
<a name="l84"><span class="linenum">  84</span></a>  unenforceable, this Agreement will remain in effect with the provision
<a name="l85"><span class="linenum">  85</span></a>  omitted, unless omission would frustrate the intent of the parties, in which
<a name="l86"><span class="linenum">  86</span></a>  case this Agreement will immediately terminate.
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  11.  Integration.  This Agreement is the entire agreement between you and
<a name="l89"><span class="linenum">  89</span></a>  Sun relating to its subject matter.  It supersedes all prior or
<a name="l90"><span class="linenum">  90</span></a>  contemporaneous oral or written communications, proposals, representations
<a name="l91"><span class="linenum">  91</span></a>  and warranties and prevails over any conflicting or additional terms of any
<a name="l92"><span class="linenum">  92</span></a>  quote, order, acknowledgment, or other communication between the parties
<a name="l93"><span class="linenum">  93</span></a>  relating to its subject matter during the term of this Agreement.  No
<a name="l94"><span class="linenum">  94</span></a>  modification of this Agreement will be binding, unless in writing and signed
<a name="l95"><span class="linenum">  95</span></a>  by an authorized representative of each party.
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>                             JAVAMAIL, VERSION 1.2
<a name="l100"><span class="linenum"> 100</span></a>                           SUPPLEMENTAL LICENSE TERMS
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  These supplemental license terms (&quot;Supplemental Terms&quot;) add to or modify the
<a name="l103"><span class="linenum"> 103</span></a>  terms of the Binary Code License Agreement (collectively, the &quot;Agreement&quot;).
<a name="l104"><span class="linenum"> 104</span></a>  Capitalized terms not defined in these Supplemental Terms shall have the
<a name="l105"><span class="linenum"> 105</span></a>  same meanings ascribed to them in the Agreement. These Supplemental Terms
<a name="l106"><span class="linenum"> 106</span></a>  shall supersede any inconsistent or conflicting terms in the Agreement, or
<a name="l107"><span class="linenum"> 107</span></a>  in any license contained within the Software.
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  1. Software Internal Use and Development License Grant.  Subject to the
<a name="l110"><span class="linenum"> 110</span></a>  terms and conditions of this Agreement, including, but not limited to
<a name="l111"><span class="linenum"> 111</span></a>  Section 3 (Java(TM) Technology Restrictions) of these Supplemental Terms,
<a name="l112"><span class="linenum"> 112</span></a>  Sun grants you a non-exclusive, non-transferable, limited license to
<a name="l113"><span class="linenum"> 113</span></a>  reproduce internally and use internally the binary form of the Software,
<a name="l114"><span class="linenum"> 114</span></a>  complete and unmodified, for the sole purpose of designing, developing and
<a name="l115"><span class="linenum"> 115</span></a>  testing your Java applets and applications (&quot;Programs&quot;).
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  2. License to Distribute Software. Subject to the terms and conditions of
<a name="l118"><span class="linenum"> 118</span></a>  this Agreement, including, but not limited to Section 3 (Java (TM)
<a name="l119"><span class="linenum"> 119</span></a>  Technology Restrictions) of these Supplemental Terms, Sun grants you a
<a name="l120"><span class="linenum"> 120</span></a>  non-exclusive, non-transferable, limited license to reproduce and distribute
<a name="l121"><span class="linenum"> 121</span></a>  the Software in binary code form only, provided that (i) you distribute the
<a name="l122"><span class="linenum"> 122</span></a>  Software complete and unmodified and only bundled as part of, and for the
<a name="l123"><span class="linenum"> 123</span></a>  sole purpose of  running, your Java applets or applications (&quot;Programs&quot;),
<a name="l124"><span class="linenum"> 124</span></a>  (ii) the Programs add significant and primary functionality to the Software,
<a name="l125"><span class="linenum"> 125</span></a>  (iii) you do not distribute additional software intended to replace any
<a name="l126"><span class="linenum"> 126</span></a>  component(s) of the Software, (iv) you do not remove or alter any
<a name="l127"><span class="linenum"> 127</span></a>  proprietary legends or notices contained in the Software, (v) you only
<a name="l128"><span class="linenum"> 128</span></a>  distribute the Software subject to a license agreement that protects Sun's
<a name="l129"><span class="linenum"> 129</span></a>  interests consistent with the terms contained in this Agreement, and (vi)
<a name="l130"><span class="linenum"> 130</span></a>  you agree to defend and indemnify Sun and its licensors from and against any
<a name="l131"><span class="linenum"> 131</span></a>  damages, costs, liabilities, settlement amounts and/or expenses (including
<a name="l132"><span class="linenum"> 132</span></a>  attorneys' fees) incurred in connection with any claim, lawsuit or action by
<a name="l133"><span class="linenum"> 133</span></a>  any third party that arises or results from the use or distribution of any
<a name="l134"><span class="linenum"> 134</span></a>  and all Programs and/or Software.
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>  3. Java Technology Restrictions. You may not modify the Java Platform
<a name="l137"><span class="linenum"> 137</span></a>  Interface (&quot;JPI&quot;, identified as classes contained within the &quot;java&quot; package
<a name="l138"><span class="linenum"> 138</span></a>  or any subpackages of the &quot;java&quot; package), by creating additional classes
<a name="l139"><span class="linenum"> 139</span></a>  within the JPI or otherwise causing the addition to or modification of the
<a name="l140"><span class="linenum"> 140</span></a>  classes in the JPI.  In the event that you create an additional class and
<a name="l141"><span class="linenum"> 141</span></a>  associated API(s) which (i) extends the functionality of the Java platform,
<a name="l142"><span class="linenum"> 142</span></a>  and (ii) is exposed to third party software developers for the purpose of
<a name="l143"><span class="linenum"> 143</span></a>  developing additional software which invokes such additional API, you must
<a name="l144"><span class="linenum"> 144</span></a>  promptly publish broadly an accurate specification for such API for free use
<a name="l145"><span class="linenum"> 145</span></a>  by all developers.  You may not create, or authorize your licensees to
<a name="l146"><span class="linenum"> 146</span></a>  create additional classes, interfaces, or subpackages that are in any way
<a name="l147"><span class="linenum"> 147</span></a>  identified as &quot;java&quot;, &quot;javax&quot;, &quot;sun&quot; or similar convention as specified by
<a name="l148"><span class="linenum"> 148</span></a>  Sun in any naming convention designation.
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>  4. Trademarks and Logos. You acknowledge and agree as between you and Sun
<a name="l151"><span class="linenum"> 151</span></a>  that Sun owns the SUN, SOLARIS, JAVA, JINI, FORTE, STAROFFICE, STARPORTAL
<a name="l152"><span class="linenum"> 152</span></a>  and iPLANET trademarks and all SUN, SOLARIS, JAVA, JINI, FORTE, STAROFFICE,
<a name="l153"><span class="linenum"> 153</span></a>  STARPORTAL and iPLANET-related trademarks, service marks, logos and other
<a name="l154"><span class="linenum"> 154</span></a>  brand designations (&quot;Sun Marks&quot;), and you agree to comply with the Sun
<a name="l155"><span class="linenum"> 155</span></a>  Trademark and Logo Usage Requirements currently located at
<a name="l156"><span class="linenum"> 156</span></a>  http://www.sun.com/policies/trademarks. Any use you make of the Sun Marks
<a name="l157"><span class="linenum"> 157</span></a>  inures to Sun's benefit.
<a name="l158"><span class="linenum"> 158</span></a>  
<a name="l159"><span class="linenum"> 159</span></a>  5. Source Code. Software may contain source code that is provided solely for
<a name="l160"><span class="linenum"> 160</span></a>  reference purposes pursuant to the terms of this Agreement.  Source code may
<a name="l161"><span class="linenum"> 161</span></a>  not be redistributed unless expressly provided for in this Agreement.
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>  6. Termination for Infringement.  Either party may terminate this Agreement
<a name="l164"><span class="linenum"> 164</span></a>  immediately should any Software become, or in either party's opinion be
<a name="l165"><span class="linenum"> 165</span></a>  likely to become, the subject of a claim of infringement of any intellectual
<a name="l166"><span class="linenum"> 166</span></a>  property right.
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>  For inquiries please contact: Sun Microsystems, Inc.  901 San Antonio Road,
<a name="l169"><span class="linenum"> 169</span></a>  Palo Alto, California 94303
<a name="l170"><span class="linenum"> 170</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
'ANY': ['ANY', '', [['includes','constants.php',39]], 15]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
