<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/javadoc/com/google/soap/search/GoogleAPIDemo.html source</title>
    <link rel="stylesheet" href="../../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../../';
subdir='googleapi/javadoc/com/google/soap/search';
filename='GoogleAPIDemo.html.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/javadoc/com/google/soap/search/</a> -> <a href="GoogleAPIDemo.html.html">GoogleAPIDemo.html</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="GoogleAPIDemo.html.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="GoogleAPIDemo.html.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Frameset//EN&quot;&quot;http://www.w3.org/TR/REC-html40/frameset.dtd&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;!--NewPage--&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;HTML&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;HEAD&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;!-- Generated by javadoc on Fri Aug 30 12:44:43 PDT 2002 --&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;TITLE&gt;
<a name="l7"><span class="linenum">   7</span></a>  Google Web APIs Javadoc: Class  GoogleAPIDemo
<a name="l8"><span class="linenum">   8</span></a>  &lt;/TITLE&gt;
<a name="l9"><span class="linenum">   9</span></a>  &lt;LINK REL =&quot;stylesheet&quot; TYPE=&quot;text/css&quot; HREF=&quot;../../../../stylesheet.css&quot; TITLE=&quot;Style&quot;&gt;
<a name="l10"><span class="linenum">  10</span></a>  &lt;/HEAD&gt;
<a name="l11"><span class="linenum">  11</span></a>  &lt;BODY BGCOLOR=&quot;white&quot;&gt;
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  &lt;!-- ========== START OF NAVBAR ========== --&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;A NAME=&quot;navbar_top&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l15"><span class="linenum">  15</span></a>  &lt;TABLE BORDER=&quot;0&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;1&quot; CELLSPACING=&quot;0&quot;&gt;
<a name="l16"><span class="linenum">  16</span></a>  &lt;TR&gt;
<a name="l17"><span class="linenum">  17</span></a>  &lt;TD COLSPAN=2 BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;
<a name="l18"><span class="linenum">  18</span></a>  &lt;A NAME=&quot;navbar_top_firstrow&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l19"><span class="linenum">  19</span></a>  &lt;TABLE BORDER=&quot;0&quot; CELLPADDING=&quot;0&quot; CELLSPACING=&quot;3&quot;&gt;
<a name="l20"><span class="linenum">  20</span></a>    &lt;TR ALIGN=&quot;center&quot; VALIGN=&quot;top&quot;&gt;
<a name="l21"><span class="linenum">  21</span></a>    &lt;TD BGCOLOR=&quot;#FFFFFF&quot; CLASS=&quot;NavBarCell1Rev&quot;&gt; &amp;nbsp;&lt;FONT CLASS=&quot;NavBarFont1Rev&quot;&gt;&lt;B&gt;Class&lt;/B&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l22"><span class="linenum">  22</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;class-use/GoogleAPIDemo.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Use&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l23"><span class="linenum">  23</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../overview-tree.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Tree&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l24"><span class="linenum">  24</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../deprecated-list.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Deprecated&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l25"><span class="linenum">  25</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../index-all.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Index&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l26"><span class="linenum">  26</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../help-doc.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Help&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l27"><span class="linenum">  27</span></a>    &lt;/TR&gt;
<a name="l28"><span class="linenum">  28</span></a>  &lt;/TABLE&gt;
<a name="l29"><span class="linenum">  29</span></a>  &lt;/TD&gt;
<a name="l30"><span class="linenum">  30</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; ROWSPAN=3&gt;&lt;EM&gt;
<a name="l31"><span class="linenum">  31</span></a>  &lt;/EM&gt;
<a name="l32"><span class="linenum">  32</span></a>  &lt;/TD&gt;
<a name="l33"><span class="linenum">  33</span></a>  &lt;/TR&gt;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  &lt;TR&gt;
<a name="l36"><span class="linenum">  36</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l37"><span class="linenum">  37</span></a>  &amp;nbsp;PREV CLASS&amp;nbsp;
<a name="l38"><span class="linenum">  38</span></a>  &amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearch.html&quot;&gt;&lt;B&gt;NEXT CLASS&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l39"><span class="linenum">  39</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l40"><span class="linenum">  40</span></a>    &lt;A HREF=&quot;../../../../index.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;FRAMES&lt;/B&gt;&lt;/A&gt;  &amp;nbsp;
<a name="l41"><span class="linenum">  41</span></a>  &amp;nbsp;&lt;A HREF=&quot;GoogleAPIDemo.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;NO FRAMES&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l42"><span class="linenum">  42</span></a>  &lt;/TR&gt;
<a name="l43"><span class="linenum">  43</span></a>  &lt;TR&gt;
<a name="l44"><span class="linenum">  44</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l45"><span class="linenum">  45</span></a>    SUMMARY: &amp;nbsp;INNER&amp;nbsp;|&amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_summary&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_summary&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l46"><span class="linenum">  46</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l47"><span class="linenum">  47</span></a>  DETAIL: &amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_detail&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_detail&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l48"><span class="linenum">  48</span></a>  &lt;/TR&gt;
<a name="l49"><span class="linenum">  49</span></a>  &lt;/TABLE&gt;
<a name="l50"><span class="linenum">  50</span></a>  &lt;!-- =========== END OF NAVBAR =========== --&gt;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>  &lt;HR&gt;
<a name="l53"><span class="linenum">  53</span></a>  &lt;!-- ======== START OF CLASS DATA ======== --&gt;
<a name="l54"><span class="linenum">  54</span></a>  &lt;H2&gt;
<a name="l55"><span class="linenum">  55</span></a>  &lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l56"><span class="linenum">  56</span></a>  com.google.soap.search&lt;/FONT&gt;
<a name="l57"><span class="linenum">  57</span></a>  &lt;BR&gt;
<a name="l58"><span class="linenum">  58</span></a>  Class  GoogleAPIDemo&lt;/H2&gt;
<a name="l59"><span class="linenum">  59</span></a>  &lt;PRE&gt;
<a name="l60"><span class="linenum">  60</span></a>  java.lang.Object
<a name="l61"><span class="linenum">  61</span></a>    |
<a name="l62"><span class="linenum">  62</span></a>    +--&lt;B&gt;com.google.soap.search.GoogleAPIDemo&lt;/B&gt;
<a name="l63"><span class="linenum">  63</span></a>  &lt;/PRE&gt;
<a name="l64"><span class="linenum">  64</span></a>  &lt;HR&gt;
<a name="l65"><span class="linenum">  65</span></a>  &lt;DL&gt;
<a name="l66"><span class="linenum">  66</span></a>  &lt;DT&gt;public class &lt;B&gt;GoogleAPIDemo&lt;/B&gt;&lt;DT&gt;extends java.lang.Object&lt;/DL&gt;
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>  &lt;P&gt;
<a name="l69"><span class="linenum">  69</span></a>  The GoogleAPIDemo is a demonstration of using the Google Web APIs for
<a name="l70"><span class="linenum">  70</span></a>   search and fetching pages from the cache.
<a name="l71"><span class="linenum">  71</span></a>  &lt;P&gt;
<a name="l72"><span class="linenum">  72</span></a>  &lt;DL&gt;
<a name="l73"><span class="linenum">  73</span></a>  &lt;DT&gt;&lt;B&gt;See Also: &lt;/B&gt;&lt;DD&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearch.html&quot;&gt;&lt;CODE&gt;GoogleSearch&lt;/CODE&gt;&lt;/A&gt;, 
<a name="l74"><span class="linenum">  74</span></a>  &lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html&quot;&gt;&lt;CODE&gt;GoogleSearchResult&lt;/CODE&gt;&lt;/A&gt;&lt;/DL&gt;
<a name="l75"><span class="linenum">  75</span></a>  &lt;HR&gt;
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  &lt;P&gt;
<a name="l78"><span class="linenum">  78</span></a>  &lt;!-- ======== INNER CLASS SUMMARY ======== --&gt;
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  &lt;!-- =========== FIELD SUMMARY =========== --&gt;
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>  &lt;!-- ======== CONSTRUCTOR SUMMARY ======== --&gt;
<a name="l85"><span class="linenum">  85</span></a>  
<a name="l86"><span class="linenum">  86</span></a>  &lt;A NAME=&quot;constructor_summary&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l87"><span class="linenum">  87</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l88"><span class="linenum">  88</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l89"><span class="linenum">  89</span></a>  &lt;TD COLSPAN=2&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l90"><span class="linenum">  90</span></a>  &lt;B&gt;Constructor Summary&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l91"><span class="linenum">  91</span></a>  &lt;/TR&gt;
<a name="l92"><span class="linenum">  92</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l93"><span class="linenum">  93</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleAPIDemo.html#GoogleAPIDemo()&quot;&gt;GoogleAPIDemo&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  &lt;BR&gt;
<a name="l96"><span class="linenum">  96</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l97"><span class="linenum">  97</span></a>  &lt;/TR&gt;
<a name="l98"><span class="linenum">  98</span></a>  &lt;/TABLE&gt;
<a name="l99"><span class="linenum">  99</span></a>  &amp;nbsp;
<a name="l100"><span class="linenum"> 100</span></a>  &lt;!-- ========== METHOD SUMMARY =========== --&gt;
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  &lt;A NAME=&quot;method_summary&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l103"><span class="linenum"> 103</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l104"><span class="linenum"> 104</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l105"><span class="linenum"> 105</span></a>  &lt;TD COLSPAN=2&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l106"><span class="linenum"> 106</span></a>  &lt;B&gt;Method Summary&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l107"><span class="linenum"> 107</span></a>  &lt;/TR&gt;
<a name="l108"><span class="linenum"> 108</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l109"><span class="linenum"> 109</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l110"><span class="linenum"> 110</span></a>  &lt;CODE&gt;static&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l111"><span class="linenum"> 111</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleAPIDemo.html#main(java.lang.String[])&quot;&gt;main&lt;/A&gt;&lt;/B&gt;(java.lang.String[]&amp;nbsp;args)&lt;/CODE&gt;
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  &lt;BR&gt;
<a name="l114"><span class="linenum"> 114</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Demonstration program to call the Google Web APIs service.&lt;/TD&gt;
<a name="l115"><span class="linenum"> 115</span></a>  &lt;/TR&gt;
<a name="l116"><span class="linenum"> 116</span></a>  &lt;/TABLE&gt;
<a name="l117"><span class="linenum"> 117</span></a>  &amp;nbsp;&lt;A NAME=&quot;methods_inherited_from_class_java.lang.Object&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l118"><span class="linenum"> 118</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l119"><span class="linenum"> 119</span></a>  &lt;TR BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;TableSubHeadingColor&quot;&gt;
<a name="l120"><span class="linenum"> 120</span></a>  &lt;TD&gt;&lt;B&gt;Methods inherited from class java.lang.Object&lt;/B&gt;&lt;/TD&gt;
<a name="l121"><span class="linenum"> 121</span></a>  &lt;/TR&gt;
<a name="l122"><span class="linenum"> 122</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l123"><span class="linenum"> 123</span></a>  &lt;TD&gt;&lt;CODE&gt;clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait&lt;/CODE&gt;&lt;/TD&gt;
<a name="l124"><span class="linenum"> 124</span></a>  &lt;/TR&gt;
<a name="l125"><span class="linenum"> 125</span></a>  &lt;/TABLE&gt;
<a name="l126"><span class="linenum"> 126</span></a>  &amp;nbsp;
<a name="l127"><span class="linenum"> 127</span></a>  &lt;P&gt;
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>  &lt;!-- ============ FIELD DETAIL =========== --&gt;
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  &lt;!-- ========= CONSTRUCTOR DETAIL ======== --&gt;
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>  &lt;A NAME=&quot;constructor_detail&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l135"><span class="linenum"> 135</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l136"><span class="linenum"> 136</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l137"><span class="linenum"> 137</span></a>  &lt;TD COLSPAN=1&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l138"><span class="linenum"> 138</span></a>  &lt;B&gt;Constructor Detail&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l139"><span class="linenum"> 139</span></a>  &lt;/TR&gt;
<a name="l140"><span class="linenum"> 140</span></a>  &lt;/TABLE&gt;
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>  &lt;A NAME=&quot;GoogleAPIDemo()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l143"><span class="linenum"> 143</span></a>  GoogleAPIDemo&lt;/H3&gt;
<a name="l144"><span class="linenum"> 144</span></a>  &lt;PRE&gt;
<a name="l145"><span class="linenum"> 145</span></a>  public &lt;B&gt;GoogleAPIDemo&lt;/B&gt;()&lt;/PRE&gt;
<a name="l146"><span class="linenum"> 146</span></a>  &lt;DL&gt;
<a name="l147"><span class="linenum"> 147</span></a>  &lt;/DL&gt;
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>  &lt;!-- ============ METHOD DETAIL ========== --&gt;
<a name="l150"><span class="linenum"> 150</span></a>  
<a name="l151"><span class="linenum"> 151</span></a>  &lt;A NAME=&quot;method_detail&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l152"><span class="linenum"> 152</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l153"><span class="linenum"> 153</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l154"><span class="linenum"> 154</span></a>  &lt;TD COLSPAN=1&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l155"><span class="linenum"> 155</span></a>  &lt;B&gt;Method Detail&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l156"><span class="linenum"> 156</span></a>  &lt;/TR&gt;
<a name="l157"><span class="linenum"> 157</span></a>  &lt;/TABLE&gt;
<a name="l158"><span class="linenum"> 158</span></a>  
<a name="l159"><span class="linenum"> 159</span></a>  &lt;A NAME=&quot;main(java.lang.String[])&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l160"><span class="linenum"> 160</span></a>  main&lt;/H3&gt;
<a name="l161"><span class="linenum"> 161</span></a>  &lt;PRE&gt;
<a name="l162"><span class="linenum"> 162</span></a>  public static void &lt;B&gt;main&lt;/B&gt;(java.lang.String[]&amp;nbsp;args)&lt;/PRE&gt;
<a name="l163"><span class="linenum"> 163</span></a>  &lt;DL&gt;
<a name="l164"><span class="linenum"> 164</span></a>  &lt;DD&gt;Demonstration program to call the Google Web APIs service.
<a name="l165"><span class="linenum"> 165</span></a>   Usage:&lt;br&gt;
<a name="l166"><span class="linenum"> 166</span></a>     &lt;tt&gt;java com.google.soap.search.GoogleAPIDemo [key] search Foo&lt;/tt&gt;&lt;br&gt;
<a name="l167"><span class="linenum"> 167</span></a>     &lt;tt&gt;java com.google.soap.search.GoogleAPIDemo [key] cached http://www.google.com/&lt;/tt&gt;
<a name="l168"><span class="linenum"> 168</span></a>     &lt;tt&gt;java com.google.soap.search.GoogleAPIDemo [key] spell &quot;britnay spars&quot;&lt;/tt&gt;&lt;/DL&gt;
<a name="l169"><span class="linenum"> 169</span></a>  &lt;!-- ========= END OF CLASS DATA ========= --&gt;
<a name="l170"><span class="linenum"> 170</span></a>  &lt;HR&gt;
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>  &lt;!-- ========== START OF NAVBAR ========== --&gt;
<a name="l173"><span class="linenum"> 173</span></a>  &lt;A NAME=&quot;navbar_bottom&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l174"><span class="linenum"> 174</span></a>  &lt;TABLE BORDER=&quot;0&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;1&quot; CELLSPACING=&quot;0&quot;&gt;
<a name="l175"><span class="linenum"> 175</span></a>  &lt;TR&gt;
<a name="l176"><span class="linenum"> 176</span></a>  &lt;TD COLSPAN=2 BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;
<a name="l177"><span class="linenum"> 177</span></a>  &lt;A NAME=&quot;navbar_bottom_firstrow&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l178"><span class="linenum"> 178</span></a>  &lt;TABLE BORDER=&quot;0&quot; CELLPADDING=&quot;0&quot; CELLSPACING=&quot;3&quot;&gt;
<a name="l179"><span class="linenum"> 179</span></a>    &lt;TR ALIGN=&quot;center&quot; VALIGN=&quot;top&quot;&gt;
<a name="l180"><span class="linenum"> 180</span></a>    &lt;TD BGCOLOR=&quot;#FFFFFF&quot; CLASS=&quot;NavBarCell1Rev&quot;&gt; &amp;nbsp;&lt;FONT CLASS=&quot;NavBarFont1Rev&quot;&gt;&lt;B&gt;Class&lt;/B&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l181"><span class="linenum"> 181</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;class-use/GoogleAPIDemo.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Use&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l182"><span class="linenum"> 182</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../overview-tree.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Tree&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l183"><span class="linenum"> 183</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../deprecated-list.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Deprecated&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l184"><span class="linenum"> 184</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../index-all.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Index&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l185"><span class="linenum"> 185</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../help-doc.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Help&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l186"><span class="linenum"> 186</span></a>    &lt;/TR&gt;
<a name="l187"><span class="linenum"> 187</span></a>  &lt;/TABLE&gt;
<a name="l188"><span class="linenum"> 188</span></a>  &lt;/TD&gt;
<a name="l189"><span class="linenum"> 189</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; ROWSPAN=3&gt;&lt;EM&gt;
<a name="l190"><span class="linenum"> 190</span></a>  &lt;/EM&gt;
<a name="l191"><span class="linenum"> 191</span></a>  &lt;/TD&gt;
<a name="l192"><span class="linenum"> 192</span></a>  &lt;/TR&gt;
<a name="l193"><span class="linenum"> 193</span></a>  
<a name="l194"><span class="linenum"> 194</span></a>  &lt;TR&gt;
<a name="l195"><span class="linenum"> 195</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l196"><span class="linenum"> 196</span></a>  &amp;nbsp;PREV CLASS&amp;nbsp;
<a name="l197"><span class="linenum"> 197</span></a>  &amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearch.html&quot;&gt;&lt;B&gt;NEXT CLASS&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l198"><span class="linenum"> 198</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l199"><span class="linenum"> 199</span></a>    &lt;A HREF=&quot;../../../../index.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;FRAMES&lt;/B&gt;&lt;/A&gt;  &amp;nbsp;
<a name="l200"><span class="linenum"> 200</span></a>  &amp;nbsp;&lt;A HREF=&quot;GoogleAPIDemo.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;NO FRAMES&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l201"><span class="linenum"> 201</span></a>  &lt;/TR&gt;
<a name="l202"><span class="linenum"> 202</span></a>  &lt;TR&gt;
<a name="l203"><span class="linenum"> 203</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l204"><span class="linenum"> 204</span></a>    SUMMARY: &amp;nbsp;INNER&amp;nbsp;|&amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_summary&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_summary&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l205"><span class="linenum"> 205</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l206"><span class="linenum"> 206</span></a>  DETAIL: &amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_detail&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_detail&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l207"><span class="linenum"> 207</span></a>  &lt;/TR&gt;
<a name="l208"><span class="linenum"> 208</span></a>  &lt;/TABLE&gt;
<a name="l209"><span class="linenum"> 209</span></a>  &lt;!-- =========== END OF NAVBAR =========== --&gt;
<a name="l210"><span class="linenum"> 210</span></a>  
<a name="l211"><span class="linenum"> 211</span></a>  &lt;HR&gt;
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>  &lt;/BODY&gt;
<a name="l214"><span class="linenum"> 214</span></a>  &lt;/HTML&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
