<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/javadoc/com/google/soap/search/GoogleSearchResult.html source</title>
    <link rel="stylesheet" href="../../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../../';
subdir='googleapi/javadoc/com/google/soap/search';
filename='GoogleSearchResult.html.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/javadoc/com/google/soap/search/</a> -> <a href="GoogleSearchResult.html.html">GoogleSearchResult.html</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="GoogleSearchResult.html.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="GoogleSearchResult.html.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Frameset//EN&quot;&quot;http://www.w3.org/TR/REC-html40/frameset.dtd&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;!--NewPage--&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;HTML&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;HEAD&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;!-- Generated by javadoc on Fri Aug 30 12:44:43 PDT 2002 --&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;TITLE&gt;
<a name="l7"><span class="linenum">   7</span></a>  Google Web APIs Javadoc: Class  GoogleSearchResult
<a name="l8"><span class="linenum">   8</span></a>  &lt;/TITLE&gt;
<a name="l9"><span class="linenum">   9</span></a>  &lt;LINK REL =&quot;stylesheet&quot; TYPE=&quot;text/css&quot; HREF=&quot;../../../../stylesheet.css&quot; TITLE=&quot;Style&quot;&gt;
<a name="l10"><span class="linenum">  10</span></a>  &lt;/HEAD&gt;
<a name="l11"><span class="linenum">  11</span></a>  &lt;BODY BGCOLOR=&quot;white&quot;&gt;
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  &lt;!-- ========== START OF NAVBAR ========== --&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;A NAME=&quot;navbar_top&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l15"><span class="linenum">  15</span></a>  &lt;TABLE BORDER=&quot;0&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;1&quot; CELLSPACING=&quot;0&quot;&gt;
<a name="l16"><span class="linenum">  16</span></a>  &lt;TR&gt;
<a name="l17"><span class="linenum">  17</span></a>  &lt;TD COLSPAN=2 BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;
<a name="l18"><span class="linenum">  18</span></a>  &lt;A NAME=&quot;navbar_top_firstrow&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l19"><span class="linenum">  19</span></a>  &lt;TABLE BORDER=&quot;0&quot; CELLPADDING=&quot;0&quot; CELLSPACING=&quot;3&quot;&gt;
<a name="l20"><span class="linenum">  20</span></a>    &lt;TR ALIGN=&quot;center&quot; VALIGN=&quot;top&quot;&gt;
<a name="l21"><span class="linenum">  21</span></a>    &lt;TD BGCOLOR=&quot;#FFFFFF&quot; CLASS=&quot;NavBarCell1Rev&quot;&gt; &amp;nbsp;&lt;FONT CLASS=&quot;NavBarFont1Rev&quot;&gt;&lt;B&gt;Class&lt;/B&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l22"><span class="linenum">  22</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;class-use/GoogleSearchResult.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Use&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l23"><span class="linenum">  23</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../overview-tree.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Tree&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l24"><span class="linenum">  24</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../deprecated-list.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Deprecated&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l25"><span class="linenum">  25</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../index-all.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Index&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l26"><span class="linenum">  26</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../help-doc.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Help&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l27"><span class="linenum">  27</span></a>    &lt;/TR&gt;
<a name="l28"><span class="linenum">  28</span></a>  &lt;/TABLE&gt;
<a name="l29"><span class="linenum">  29</span></a>  &lt;/TD&gt;
<a name="l30"><span class="linenum">  30</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; ROWSPAN=3&gt;&lt;EM&gt;
<a name="l31"><span class="linenum">  31</span></a>  &lt;/EM&gt;
<a name="l32"><span class="linenum">  32</span></a>  &lt;/TD&gt;
<a name="l33"><span class="linenum">  33</span></a>  &lt;/TR&gt;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  &lt;TR&gt;
<a name="l36"><span class="linenum">  36</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l37"><span class="linenum">  37</span></a>  &amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchFault.html&quot;&gt;&lt;B&gt;PREV CLASS&lt;/B&gt;&lt;/A&gt;&amp;nbsp;
<a name="l38"><span class="linenum">  38</span></a>  &amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;&lt;B&gt;NEXT CLASS&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l39"><span class="linenum">  39</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l40"><span class="linenum">  40</span></a>    &lt;A HREF=&quot;../../../../index.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;FRAMES&lt;/B&gt;&lt;/A&gt;  &amp;nbsp;
<a name="l41"><span class="linenum">  41</span></a>  &amp;nbsp;&lt;A HREF=&quot;GoogleSearchResult.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;NO FRAMES&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l42"><span class="linenum">  42</span></a>  &lt;/TR&gt;
<a name="l43"><span class="linenum">  43</span></a>  &lt;TR&gt;
<a name="l44"><span class="linenum">  44</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l45"><span class="linenum">  45</span></a>    SUMMARY: &amp;nbsp;INNER&amp;nbsp;|&amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_summary&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_summary&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l46"><span class="linenum">  46</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l47"><span class="linenum">  47</span></a>  DETAIL: &amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_detail&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_detail&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l48"><span class="linenum">  48</span></a>  &lt;/TR&gt;
<a name="l49"><span class="linenum">  49</span></a>  &lt;/TABLE&gt;
<a name="l50"><span class="linenum">  50</span></a>  &lt;!-- =========== END OF NAVBAR =========== --&gt;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>  &lt;HR&gt;
<a name="l53"><span class="linenum">  53</span></a>  &lt;!-- ======== START OF CLASS DATA ======== --&gt;
<a name="l54"><span class="linenum">  54</span></a>  &lt;H2&gt;
<a name="l55"><span class="linenum">  55</span></a>  &lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l56"><span class="linenum">  56</span></a>  com.google.soap.search&lt;/FONT&gt;
<a name="l57"><span class="linenum">  57</span></a>  &lt;BR&gt;
<a name="l58"><span class="linenum">  58</span></a>  Class  GoogleSearchResult&lt;/H2&gt;
<a name="l59"><span class="linenum">  59</span></a>  &lt;PRE&gt;
<a name="l60"><span class="linenum">  60</span></a>  java.lang.Object
<a name="l61"><span class="linenum">  61</span></a>    |
<a name="l62"><span class="linenum">  62</span></a>    +--&lt;B&gt;com.google.soap.search.GoogleSearchResult&lt;/B&gt;
<a name="l63"><span class="linenum">  63</span></a>  &lt;/PRE&gt;
<a name="l64"><span class="linenum">  64</span></a>  &lt;HR&gt;
<a name="l65"><span class="linenum">  65</span></a>  &lt;DL&gt;
<a name="l66"><span class="linenum">  66</span></a>  &lt;DT&gt;public class &lt;B&gt;GoogleSearchResult&lt;/B&gt;&lt;DT&gt;extends java.lang.Object&lt;/DL&gt;
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>  &lt;P&gt;
<a name="l69"><span class="linenum">  69</span></a>  GoogleSearchResult encapsulates the complete results returned by
<a name="l70"><span class="linenum">  70</span></a>   the Google Web APIs search call. Users of the API should only
<a name="l71"><span class="linenum">  71</span></a>   call the get methods on this object; the fields are filled
<a name="l72"><span class="linenum">  72</span></a>   in when a search result is returned.
<a name="l73"><span class="linenum">  73</span></a>  &lt;P&gt;
<a name="l74"><span class="linenum">  74</span></a>  &lt;DL&gt;
<a name="l75"><span class="linenum">  75</span></a>  &lt;DT&gt;&lt;B&gt;See Also: &lt;/B&gt;&lt;DD&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;&lt;CODE&gt;GoogleSearchResultElement&lt;/CODE&gt;&lt;/A&gt;, 
<a name="l76"><span class="linenum">  76</span></a>  &lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html&quot;&gt;&lt;CODE&gt;GoogleSearchDirectoryCategory&lt;/CODE&gt;&lt;/A&gt;&lt;/DL&gt;
<a name="l77"><span class="linenum">  77</span></a>  &lt;HR&gt;
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  &lt;P&gt;
<a name="l80"><span class="linenum">  80</span></a>  &lt;!-- ======== INNER CLASS SUMMARY ======== --&gt;
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  &lt;!-- =========== FIELD SUMMARY =========== --&gt;
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  
<a name="l86"><span class="linenum">  86</span></a>  &lt;!-- ======== CONSTRUCTOR SUMMARY ======== --&gt;
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  &lt;A NAME=&quot;constructor_summary&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l89"><span class="linenum">  89</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l90"><span class="linenum">  90</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l91"><span class="linenum">  91</span></a>  &lt;TD COLSPAN=2&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l92"><span class="linenum">  92</span></a>  &lt;B&gt;Constructor Summary&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l93"><span class="linenum">  93</span></a>  &lt;/TR&gt;
<a name="l94"><span class="linenum">  94</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l95"><span class="linenum">  95</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#GoogleSearchResult()&quot;&gt;GoogleSearchResult&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  &lt;BR&gt;
<a name="l98"><span class="linenum">  98</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l99"><span class="linenum">  99</span></a>  &lt;/TR&gt;
<a name="l100"><span class="linenum"> 100</span></a>  &lt;/TABLE&gt;
<a name="l101"><span class="linenum"> 101</span></a>  &amp;nbsp;
<a name="l102"><span class="linenum"> 102</span></a>  &lt;!-- ========== METHOD SUMMARY =========== --&gt;
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  &lt;A NAME=&quot;method_summary&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l105"><span class="linenum"> 105</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l106"><span class="linenum"> 106</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l107"><span class="linenum"> 107</span></a>  &lt;TD COLSPAN=2&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l108"><span class="linenum"> 108</span></a>  &lt;B&gt;Method Summary&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l109"><span class="linenum"> 109</span></a>  &lt;/TR&gt;
<a name="l110"><span class="linenum"> 110</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l111"><span class="linenum"> 111</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l112"><span class="linenum"> 112</span></a>  &lt;CODE&gt;&amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html&quot;&gt;GoogleSearchDirectoryCategory&lt;/A&gt;[]&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l113"><span class="linenum"> 113</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getDirectoryCategories()&quot;&gt;getDirectoryCategories&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>  &lt;BR&gt;
<a name="l116"><span class="linenum"> 116</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns an array of directory categories for this result.&lt;/TD&gt;
<a name="l117"><span class="linenum"> 117</span></a>  &lt;/TR&gt;
<a name="l118"><span class="linenum"> 118</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l119"><span class="linenum"> 119</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l120"><span class="linenum"> 120</span></a>  &lt;CODE&gt;&amp;nbsp;boolean&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l121"><span class="linenum"> 121</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getDocumentFiltering()&quot;&gt;getDocumentFiltering&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l122"><span class="linenum"> 122</span></a>  
<a name="l123"><span class="linenum"> 123</span></a>  &lt;BR&gt;
<a name="l124"><span class="linenum"> 124</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns true if and only if filtering was performed on the search 
<a name="l125"><span class="linenum"> 125</span></a>   results, which happens only if:
<a name="l126"><span class="linenum"> 126</span></a>   (a) you requested filtering, and 
<a name="l127"><span class="linenum"> 127</span></a>   (b) filtering actually occurred.&lt;/TD&gt;
<a name="l128"><span class="linenum"> 128</span></a>  &lt;/TR&gt;
<a name="l129"><span class="linenum"> 129</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l130"><span class="linenum"> 130</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l131"><span class="linenum"> 131</span></a>  &lt;CODE&gt;&amp;nbsp;int&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l132"><span class="linenum"> 132</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getEndIndex()&quot;&gt;getEndIndex&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>  &lt;BR&gt;
<a name="l135"><span class="linenum"> 135</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns the index (1-based) of the last search result in
<a name="l136"><span class="linenum"> 136</span></a>   the result elements.&lt;/TD&gt;
<a name="l137"><span class="linenum"> 137</span></a>  &lt;/TR&gt;
<a name="l138"><span class="linenum"> 138</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l139"><span class="linenum"> 139</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l140"><span class="linenum"> 140</span></a>  &lt;CODE&gt;&amp;nbsp;int&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l141"><span class="linenum"> 141</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getEstimatedTotalResultsCount()&quot;&gt;getEstimatedTotalResultsCount&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>  &lt;BR&gt;
<a name="l144"><span class="linenum"> 144</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns the estimated total number of results returned for the query.&lt;/TD&gt;
<a name="l145"><span class="linenum"> 145</span></a>  &lt;/TR&gt;
<a name="l146"><span class="linenum"> 146</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l147"><span class="linenum"> 147</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l148"><span class="linenum"> 148</span></a>  &lt;CODE&gt;&amp;nbsp;boolean&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l149"><span class="linenum"> 149</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getEstimateIsExact()&quot;&gt;getEstimateIsExact&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l150"><span class="linenum"> 150</span></a>  
<a name="l151"><span class="linenum"> 151</span></a>  &lt;BR&gt;
<a name="l152"><span class="linenum"> 152</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns true if and only if the estimated number of results 
<a name="l153"><span class="linenum"> 153</span></a>   is exact.&lt;/TD&gt;
<a name="l154"><span class="linenum"> 154</span></a>  &lt;/TR&gt;
<a name="l155"><span class="linenum"> 155</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l156"><span class="linenum"> 156</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l157"><span class="linenum"> 157</span></a>  &lt;CODE&gt;&amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;GoogleSearchResultElement&lt;/A&gt;[]&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l158"><span class="linenum"> 158</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getResultElements()&quot;&gt;getResultElements&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>  &lt;BR&gt;
<a name="l161"><span class="linenum"> 161</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns an array of result elements.&lt;/TD&gt;
<a name="l162"><span class="linenum"> 162</span></a>  &lt;/TR&gt;
<a name="l163"><span class="linenum"> 163</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l164"><span class="linenum"> 164</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l165"><span class="linenum"> 165</span></a>  &lt;CODE&gt;&amp;nbsp;java.lang.String&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l166"><span class="linenum"> 166</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getSearchComments()&quot;&gt;getSearchComments&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>  &lt;BR&gt;
<a name="l169"><span class="linenum"> 169</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns string intended for display to an end user.&lt;/TD&gt;
<a name="l170"><span class="linenum"> 170</span></a>  &lt;/TR&gt;
<a name="l171"><span class="linenum"> 171</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l172"><span class="linenum"> 172</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l173"><span class="linenum"> 173</span></a>  &lt;CODE&gt;&amp;nbsp;java.lang.String&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l174"><span class="linenum"> 174</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getSearchQuery()&quot;&gt;getSearchQuery&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>  &lt;BR&gt;
<a name="l177"><span class="linenum"> 177</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns the query string that generated this result.&lt;/TD&gt;
<a name="l178"><span class="linenum"> 178</span></a>  &lt;/TR&gt;
<a name="l179"><span class="linenum"> 179</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l180"><span class="linenum"> 180</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l181"><span class="linenum"> 181</span></a>  &lt;CODE&gt;&amp;nbsp;double&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l182"><span class="linenum"> 182</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getSearchTime()&quot;&gt;getSearchTime&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>  &lt;BR&gt;
<a name="l185"><span class="linenum"> 185</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns total server time to process the query (in seconds).&lt;/TD&gt;
<a name="l186"><span class="linenum"> 186</span></a>  &lt;/TR&gt;
<a name="l187"><span class="linenum"> 187</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l188"><span class="linenum"> 188</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l189"><span class="linenum"> 189</span></a>  &lt;CODE&gt;&amp;nbsp;java.lang.String&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l190"><span class="linenum"> 190</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getSearchTips()&quot;&gt;getSearchTips&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l191"><span class="linenum"> 191</span></a>  
<a name="l192"><span class="linenum"> 192</span></a>  &lt;BR&gt;
<a name="l193"><span class="linenum"> 193</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns a string intended for display to the end user; provides
<a name="l194"><span class="linenum"> 194</span></a>   instructive suggestions on how to use Google.&lt;/TD&gt;
<a name="l195"><span class="linenum"> 195</span></a>  &lt;/TR&gt;
<a name="l196"><span class="linenum"> 196</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l197"><span class="linenum"> 197</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l198"><span class="linenum"> 198</span></a>  &lt;CODE&gt;&amp;nbsp;int&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l199"><span class="linenum"> 199</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#getStartIndex()&quot;&gt;getStartIndex&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>  &lt;BR&gt;
<a name="l202"><span class="linenum"> 202</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns the index (1-based) of the first search result in
<a name="l203"><span class="linenum"> 203</span></a>   the result elements.&lt;/TD&gt;
<a name="l204"><span class="linenum"> 204</span></a>  &lt;/TR&gt;
<a name="l205"><span class="linenum"> 205</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l206"><span class="linenum"> 206</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l207"><span class="linenum"> 207</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l208"><span class="linenum"> 208</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setDirectoryCategories(com.google.soap.search.GoogleSearchDirectoryCategory[])&quot;&gt;setDirectoryCategories&lt;/A&gt;&lt;/B&gt;(&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html&quot;&gt;GoogleSearchDirectoryCategory&lt;/A&gt;[]&amp;nbsp;cats)&lt;/CODE&gt;
<a name="l209"><span class="linenum"> 209</span></a>  
<a name="l210"><span class="linenum"> 210</span></a>  &lt;BR&gt;
<a name="l211"><span class="linenum"> 211</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l212"><span class="linenum"> 212</span></a>  &lt;/TR&gt;
<a name="l213"><span class="linenum"> 213</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l214"><span class="linenum"> 214</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l215"><span class="linenum"> 215</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l216"><span class="linenum"> 216</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setDocumentFiltering(boolean)&quot;&gt;setDocumentFiltering&lt;/A&gt;&lt;/B&gt;(boolean&amp;nbsp;fi)&lt;/CODE&gt;
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>  &lt;BR&gt;
<a name="l219"><span class="linenum"> 219</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l220"><span class="linenum"> 220</span></a>  &lt;/TR&gt;
<a name="l221"><span class="linenum"> 221</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l222"><span class="linenum"> 222</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l223"><span class="linenum"> 223</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l224"><span class="linenum"> 224</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setEndIndex(int)&quot;&gt;setEndIndex&lt;/A&gt;&lt;/B&gt;(int&amp;nbsp;en)&lt;/CODE&gt;
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>  &lt;BR&gt;
<a name="l227"><span class="linenum"> 227</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l228"><span class="linenum"> 228</span></a>  &lt;/TR&gt;
<a name="l229"><span class="linenum"> 229</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l230"><span class="linenum"> 230</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l231"><span class="linenum"> 231</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l232"><span class="linenum"> 232</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setEstimatedTotalResultsCount(int)&quot;&gt;setEstimatedTotalResultsCount&lt;/A&gt;&lt;/B&gt;(int&amp;nbsp;m)&lt;/CODE&gt;
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  &lt;BR&gt;
<a name="l235"><span class="linenum"> 235</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l236"><span class="linenum"> 236</span></a>  &lt;/TR&gt;
<a name="l237"><span class="linenum"> 237</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l238"><span class="linenum"> 238</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l239"><span class="linenum"> 239</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l240"><span class="linenum"> 240</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setEstimateIsExact(boolean)&quot;&gt;setEstimateIsExact&lt;/A&gt;&lt;/B&gt;(boolean&amp;nbsp;xt)&lt;/CODE&gt;
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  &lt;BR&gt;
<a name="l243"><span class="linenum"> 243</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l244"><span class="linenum"> 244</span></a>  &lt;/TR&gt;
<a name="l245"><span class="linenum"> 245</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l246"><span class="linenum"> 246</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l247"><span class="linenum"> 247</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l248"><span class="linenum"> 248</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setResultElements(com.google.soap.search.GoogleSearchResultElement[])&quot;&gt;setResultElements&lt;/A&gt;&lt;/B&gt;(&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;GoogleSearchResultElement&lt;/A&gt;[]&amp;nbsp;rs)&lt;/CODE&gt;
<a name="l249"><span class="linenum"> 249</span></a>  
<a name="l250"><span class="linenum"> 250</span></a>  &lt;BR&gt;
<a name="l251"><span class="linenum"> 251</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l252"><span class="linenum"> 252</span></a>  &lt;/TR&gt;
<a name="l253"><span class="linenum"> 253</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l254"><span class="linenum"> 254</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l255"><span class="linenum"> 255</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l256"><span class="linenum"> 256</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setSearchComments(java.lang.String)&quot;&gt;setSearchComments&lt;/A&gt;&lt;/B&gt;(java.lang.String&amp;nbsp;ct)&lt;/CODE&gt;
<a name="l257"><span class="linenum"> 257</span></a>  
<a name="l258"><span class="linenum"> 258</span></a>  &lt;BR&gt;
<a name="l259"><span class="linenum"> 259</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l260"><span class="linenum"> 260</span></a>  &lt;/TR&gt;
<a name="l261"><span class="linenum"> 261</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l262"><span class="linenum"> 262</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l263"><span class="linenum"> 263</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l264"><span class="linenum"> 264</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setSearchQuery(java.lang.String)&quot;&gt;setSearchQuery&lt;/A&gt;&lt;/B&gt;(java.lang.String&amp;nbsp;q)&lt;/CODE&gt;
<a name="l265"><span class="linenum"> 265</span></a>  
<a name="l266"><span class="linenum"> 266</span></a>  &lt;BR&gt;
<a name="l267"><span class="linenum"> 267</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l268"><span class="linenum"> 268</span></a>  &lt;/TR&gt;
<a name="l269"><span class="linenum"> 269</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l270"><span class="linenum"> 270</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l271"><span class="linenum"> 271</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l272"><span class="linenum"> 272</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setSearchTime(double)&quot;&gt;setSearchTime&lt;/A&gt;&lt;/B&gt;(double&amp;nbsp;tm)&lt;/CODE&gt;
<a name="l273"><span class="linenum"> 273</span></a>  
<a name="l274"><span class="linenum"> 274</span></a>  &lt;BR&gt;
<a name="l275"><span class="linenum"> 275</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l276"><span class="linenum"> 276</span></a>  &lt;/TR&gt;
<a name="l277"><span class="linenum"> 277</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l278"><span class="linenum"> 278</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l279"><span class="linenum"> 279</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l280"><span class="linenum"> 280</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setSearchTips(java.lang.String)&quot;&gt;setSearchTips&lt;/A&gt;&lt;/B&gt;(java.lang.String&amp;nbsp;tt)&lt;/CODE&gt;
<a name="l281"><span class="linenum"> 281</span></a>  
<a name="l282"><span class="linenum"> 282</span></a>  &lt;BR&gt;
<a name="l283"><span class="linenum"> 283</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l284"><span class="linenum"> 284</span></a>  &lt;/TR&gt;
<a name="l285"><span class="linenum"> 285</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l286"><span class="linenum"> 286</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l287"><span class="linenum"> 287</span></a>  &lt;CODE&gt;&amp;nbsp;void&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l288"><span class="linenum"> 288</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#setStartIndex(int)&quot;&gt;setStartIndex&lt;/A&gt;&lt;/B&gt;(int&amp;nbsp;sn)&lt;/CODE&gt;
<a name="l289"><span class="linenum"> 289</span></a>  
<a name="l290"><span class="linenum"> 290</span></a>  &lt;BR&gt;
<a name="l291"><span class="linenum"> 291</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;
<a name="l292"><span class="linenum"> 292</span></a>  &lt;/TR&gt;
<a name="l293"><span class="linenum"> 293</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l294"><span class="linenum"> 294</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; WIDTH=&quot;1%&quot;&gt;&lt;FONT SIZE=&quot;-1&quot;&gt;
<a name="l295"><span class="linenum"> 295</span></a>  &lt;CODE&gt;&amp;nbsp;java.lang.String&lt;/CODE&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l296"><span class="linenum"> 296</span></a>  &lt;TD&gt;&lt;CODE&gt;&lt;B&gt;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResult.html#toString()&quot;&gt;toString&lt;/A&gt;&lt;/B&gt;()&lt;/CODE&gt;
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>  &lt;BR&gt;
<a name="l299"><span class="linenum"> 299</span></a>  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Returns a nicely formatted representation of a Google search result.&lt;/TD&gt;
<a name="l300"><span class="linenum"> 300</span></a>  &lt;/TR&gt;
<a name="l301"><span class="linenum"> 301</span></a>  &lt;/TABLE&gt;
<a name="l302"><span class="linenum"> 302</span></a>  &amp;nbsp;&lt;A NAME=&quot;methods_inherited_from_class_java.lang.Object&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l303"><span class="linenum"> 303</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l304"><span class="linenum"> 304</span></a>  &lt;TR BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;TableSubHeadingColor&quot;&gt;
<a name="l305"><span class="linenum"> 305</span></a>  &lt;TD&gt;&lt;B&gt;Methods inherited from class java.lang.Object&lt;/B&gt;&lt;/TD&gt;
<a name="l306"><span class="linenum"> 306</span></a>  &lt;/TR&gt;
<a name="l307"><span class="linenum"> 307</span></a>  &lt;TR BGCOLOR=&quot;white&quot; CLASS=&quot;TableRowColor&quot;&gt;
<a name="l308"><span class="linenum"> 308</span></a>  &lt;TD&gt;&lt;CODE&gt;clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait&lt;/CODE&gt;&lt;/TD&gt;
<a name="l309"><span class="linenum"> 309</span></a>  &lt;/TR&gt;
<a name="l310"><span class="linenum"> 310</span></a>  &lt;/TABLE&gt;
<a name="l311"><span class="linenum"> 311</span></a>  &amp;nbsp;
<a name="l312"><span class="linenum"> 312</span></a>  &lt;P&gt;
<a name="l313"><span class="linenum"> 313</span></a>  
<a name="l314"><span class="linenum"> 314</span></a>  &lt;!-- ============ FIELD DETAIL =========== --&gt;
<a name="l315"><span class="linenum"> 315</span></a>  
<a name="l316"><span class="linenum"> 316</span></a>  
<a name="l317"><span class="linenum"> 317</span></a>  &lt;!-- ========= CONSTRUCTOR DETAIL ======== --&gt;
<a name="l318"><span class="linenum"> 318</span></a>  
<a name="l319"><span class="linenum"> 319</span></a>  &lt;A NAME=&quot;constructor_detail&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l320"><span class="linenum"> 320</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l321"><span class="linenum"> 321</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l322"><span class="linenum"> 322</span></a>  &lt;TD COLSPAN=1&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l323"><span class="linenum"> 323</span></a>  &lt;B&gt;Constructor Detail&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l324"><span class="linenum"> 324</span></a>  &lt;/TR&gt;
<a name="l325"><span class="linenum"> 325</span></a>  &lt;/TABLE&gt;
<a name="l326"><span class="linenum"> 326</span></a>  
<a name="l327"><span class="linenum"> 327</span></a>  &lt;A NAME=&quot;GoogleSearchResult()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l328"><span class="linenum"> 328</span></a>  GoogleSearchResult&lt;/H3&gt;
<a name="l329"><span class="linenum"> 329</span></a>  &lt;PRE&gt;
<a name="l330"><span class="linenum"> 330</span></a>  public &lt;B&gt;GoogleSearchResult&lt;/B&gt;()&lt;/PRE&gt;
<a name="l331"><span class="linenum"> 331</span></a>  &lt;DL&gt;
<a name="l332"><span class="linenum"> 332</span></a>  &lt;/DL&gt;
<a name="l333"><span class="linenum"> 333</span></a>  
<a name="l334"><span class="linenum"> 334</span></a>  &lt;!-- ============ METHOD DETAIL ========== --&gt;
<a name="l335"><span class="linenum"> 335</span></a>  
<a name="l336"><span class="linenum"> 336</span></a>  &lt;A NAME=&quot;method_detail&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l337"><span class="linenum"> 337</span></a>  &lt;TABLE BORDER=&quot;1&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; WIDTH=&quot;100%&quot;&gt;
<a name="l338"><span class="linenum"> 338</span></a>  &lt;TR BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
<a name="l339"><span class="linenum"> 339</span></a>  &lt;TD COLSPAN=1&gt;&lt;FONT SIZE=&quot;+2&quot;&gt;
<a name="l340"><span class="linenum"> 340</span></a>  &lt;B&gt;Method Detail&lt;/B&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l341"><span class="linenum"> 341</span></a>  &lt;/TR&gt;
<a name="l342"><span class="linenum"> 342</span></a>  &lt;/TABLE&gt;
<a name="l343"><span class="linenum"> 343</span></a>  
<a name="l344"><span class="linenum"> 344</span></a>  &lt;A NAME=&quot;setSearchTime(double)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l345"><span class="linenum"> 345</span></a>  setSearchTime&lt;/H3&gt;
<a name="l346"><span class="linenum"> 346</span></a>  &lt;PRE&gt;
<a name="l347"><span class="linenum"> 347</span></a>  public void &lt;B&gt;setSearchTime&lt;/B&gt;(double&amp;nbsp;tm)&lt;/PRE&gt;
<a name="l348"><span class="linenum"> 348</span></a>  &lt;DL&gt;
<a name="l349"><span class="linenum"> 349</span></a>  &lt;/DL&gt;
<a name="l350"><span class="linenum"> 350</span></a>  &lt;HR&gt;
<a name="l351"><span class="linenum"> 351</span></a>  
<a name="l352"><span class="linenum"> 352</span></a>  &lt;A NAME=&quot;getSearchTime()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l353"><span class="linenum"> 353</span></a>  getSearchTime&lt;/H3&gt;
<a name="l354"><span class="linenum"> 354</span></a>  &lt;PRE&gt;
<a name="l355"><span class="linenum"> 355</span></a>  public double &lt;B&gt;getSearchTime&lt;/B&gt;()&lt;/PRE&gt;
<a name="l356"><span class="linenum"> 356</span></a>  &lt;DL&gt;
<a name="l357"><span class="linenum"> 357</span></a>  &lt;DD&gt;Returns total server time to process the query (in seconds).&lt;/DL&gt;
<a name="l358"><span class="linenum"> 358</span></a>  &lt;HR&gt;
<a name="l359"><span class="linenum"> 359</span></a>  
<a name="l360"><span class="linenum"> 360</span></a>  &lt;A NAME=&quot;setSearchQuery(java.lang.String)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l361"><span class="linenum"> 361</span></a>  setSearchQuery&lt;/H3&gt;
<a name="l362"><span class="linenum"> 362</span></a>  &lt;PRE&gt;
<a name="l363"><span class="linenum"> 363</span></a>  public void &lt;B&gt;setSearchQuery&lt;/B&gt;(java.lang.String&amp;nbsp;q)&lt;/PRE&gt;
<a name="l364"><span class="linenum"> 364</span></a>  &lt;DL&gt;
<a name="l365"><span class="linenum"> 365</span></a>  &lt;/DL&gt;
<a name="l366"><span class="linenum"> 366</span></a>  &lt;HR&gt;
<a name="l367"><span class="linenum"> 367</span></a>  
<a name="l368"><span class="linenum"> 368</span></a>  &lt;A NAME=&quot;getSearchQuery()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l369"><span class="linenum"> 369</span></a>  getSearchQuery&lt;/H3&gt;
<a name="l370"><span class="linenum"> 370</span></a>  &lt;PRE&gt;
<a name="l371"><span class="linenum"> 371</span></a>  public java.lang.String &lt;B&gt;getSearchQuery&lt;/B&gt;()&lt;/PRE&gt;
<a name="l372"><span class="linenum"> 372</span></a>  &lt;DL&gt;
<a name="l373"><span class="linenum"> 373</span></a>  &lt;DD&gt;Returns the query string that generated this result.&lt;/DL&gt;
<a name="l374"><span class="linenum"> 374</span></a>  &lt;HR&gt;
<a name="l375"><span class="linenum"> 375</span></a>  
<a name="l376"><span class="linenum"> 376</span></a>  &lt;A NAME=&quot;setSearchComments(java.lang.String)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l377"><span class="linenum"> 377</span></a>  setSearchComments&lt;/H3&gt;
<a name="l378"><span class="linenum"> 378</span></a>  &lt;PRE&gt;
<a name="l379"><span class="linenum"> 379</span></a>  public void &lt;B&gt;setSearchComments&lt;/B&gt;(java.lang.String&amp;nbsp;ct)&lt;/PRE&gt;
<a name="l380"><span class="linenum"> 380</span></a>  &lt;DL&gt;
<a name="l381"><span class="linenum"> 381</span></a>  &lt;/DL&gt;
<a name="l382"><span class="linenum"> 382</span></a>  &lt;HR&gt;
<a name="l383"><span class="linenum"> 383</span></a>  
<a name="l384"><span class="linenum"> 384</span></a>  &lt;A NAME=&quot;getSearchComments()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l385"><span class="linenum"> 385</span></a>  getSearchComments&lt;/H3&gt;
<a name="l386"><span class="linenum"> 386</span></a>  &lt;PRE&gt;
<a name="l387"><span class="linenum"> 387</span></a>  public java.lang.String &lt;B&gt;getSearchComments&lt;/B&gt;()&lt;/PRE&gt;
<a name="l388"><span class="linenum"> 388</span></a>  &lt;DL&gt;
<a name="l389"><span class="linenum"> 389</span></a>  &lt;DD&gt;Returns string intended for display to an end user. One of the
<a name="l390"><span class="linenum"> 390</span></a>   most common messages found here is a note that &quot;stop words&quot; were
<a name="l391"><span class="linenum"> 391</span></a>   removed from the search automatically (this happens for very
<a name="l392"><span class="linenum"> 392</span></a>   common words such as &quot;and&quot; and &quot;as&quot;)&lt;/DL&gt;
<a name="l393"><span class="linenum"> 393</span></a>  &lt;HR&gt;
<a name="l394"><span class="linenum"> 394</span></a>  
<a name="l395"><span class="linenum"> 395</span></a>  &lt;A NAME=&quot;setSearchTips(java.lang.String)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l396"><span class="linenum"> 396</span></a>  setSearchTips&lt;/H3&gt;
<a name="l397"><span class="linenum"> 397</span></a>  &lt;PRE&gt;
<a name="l398"><span class="linenum"> 398</span></a>  public void &lt;B&gt;setSearchTips&lt;/B&gt;(java.lang.String&amp;nbsp;tt)&lt;/PRE&gt;
<a name="l399"><span class="linenum"> 399</span></a>  &lt;DL&gt;
<a name="l400"><span class="linenum"> 400</span></a>  &lt;/DL&gt;
<a name="l401"><span class="linenum"> 401</span></a>  &lt;HR&gt;
<a name="l402"><span class="linenum"> 402</span></a>  
<a name="l403"><span class="linenum"> 403</span></a>  &lt;A NAME=&quot;getSearchTips()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l404"><span class="linenum"> 404</span></a>  getSearchTips&lt;/H3&gt;
<a name="l405"><span class="linenum"> 405</span></a>  &lt;PRE&gt;
<a name="l406"><span class="linenum"> 406</span></a>  public java.lang.String &lt;B&gt;getSearchTips&lt;/B&gt;()&lt;/PRE&gt;
<a name="l407"><span class="linenum"> 407</span></a>  &lt;DL&gt;
<a name="l408"><span class="linenum"> 408</span></a>  &lt;DD&gt;Returns a string intended for display to the end user; provides
<a name="l409"><span class="linenum"> 409</span></a>   instructive suggestions on how to use Google.&lt;/DL&gt;
<a name="l410"><span class="linenum"> 410</span></a>  &lt;HR&gt;
<a name="l411"><span class="linenum"> 411</span></a>  
<a name="l412"><span class="linenum"> 412</span></a>  &lt;A NAME=&quot;setDirectoryCategories(com.google.soap.search.GoogleSearchDirectoryCategory[])&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l413"><span class="linenum"> 413</span></a>  setDirectoryCategories&lt;/H3&gt;
<a name="l414"><span class="linenum"> 414</span></a>  &lt;PRE&gt;
<a name="l415"><span class="linenum"> 415</span></a>  public void &lt;B&gt;setDirectoryCategories&lt;/B&gt;(&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html&quot;&gt;GoogleSearchDirectoryCategory&lt;/A&gt;[]&amp;nbsp;cats)&lt;/PRE&gt;
<a name="l416"><span class="linenum"> 416</span></a>  &lt;DL&gt;
<a name="l417"><span class="linenum"> 417</span></a>  &lt;/DL&gt;
<a name="l418"><span class="linenum"> 418</span></a>  &lt;HR&gt;
<a name="l419"><span class="linenum"> 419</span></a>  
<a name="l420"><span class="linenum"> 420</span></a>  &lt;A NAME=&quot;getDirectoryCategories()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l421"><span class="linenum"> 421</span></a>  getDirectoryCategories&lt;/H3&gt;
<a name="l422"><span class="linenum"> 422</span></a>  &lt;PRE&gt;
<a name="l423"><span class="linenum"> 423</span></a>  public &lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html&quot;&gt;GoogleSearchDirectoryCategory&lt;/A&gt;[] &lt;B&gt;getDirectoryCategories&lt;/B&gt;()&lt;/PRE&gt;
<a name="l424"><span class="linenum"> 424</span></a>  &lt;DL&gt;
<a name="l425"><span class="linenum"> 425</span></a>  &lt;DD&gt;Returns an array of directory categories for this result.
<a name="l426"><span class="linenum"> 426</span></a>   to the ODP directory matches for this search.&lt;/DL&gt;
<a name="l427"><span class="linenum"> 427</span></a>  &lt;HR&gt;
<a name="l428"><span class="linenum"> 428</span></a>  
<a name="l429"><span class="linenum"> 429</span></a>  &lt;A NAME=&quot;setStartIndex(int)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l430"><span class="linenum"> 430</span></a>  setStartIndex&lt;/H3&gt;
<a name="l431"><span class="linenum"> 431</span></a>  &lt;PRE&gt;
<a name="l432"><span class="linenum"> 432</span></a>  public void &lt;B&gt;setStartIndex&lt;/B&gt;(int&amp;nbsp;sn)&lt;/PRE&gt;
<a name="l433"><span class="linenum"> 433</span></a>  &lt;DL&gt;
<a name="l434"><span class="linenum"> 434</span></a>  &lt;/DL&gt;
<a name="l435"><span class="linenum"> 435</span></a>  &lt;HR&gt;
<a name="l436"><span class="linenum"> 436</span></a>  
<a name="l437"><span class="linenum"> 437</span></a>  &lt;A NAME=&quot;getStartIndex()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l438"><span class="linenum"> 438</span></a>  getStartIndex&lt;/H3&gt;
<a name="l439"><span class="linenum"> 439</span></a>  &lt;PRE&gt;
<a name="l440"><span class="linenum"> 440</span></a>  public int &lt;B&gt;getStartIndex&lt;/B&gt;()&lt;/PRE&gt;
<a name="l441"><span class="linenum"> 441</span></a>  &lt;DL&gt;
<a name="l442"><span class="linenum"> 442</span></a>  &lt;DD&gt;Returns the index (1-based) of the first search result in
<a name="l443"><span class="linenum"> 443</span></a>   the result elements.&lt;/DL&gt;
<a name="l444"><span class="linenum"> 444</span></a>  &lt;HR&gt;
<a name="l445"><span class="linenum"> 445</span></a>  
<a name="l446"><span class="linenum"> 446</span></a>  &lt;A NAME=&quot;setEndIndex(int)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l447"><span class="linenum"> 447</span></a>  setEndIndex&lt;/H3&gt;
<a name="l448"><span class="linenum"> 448</span></a>  &lt;PRE&gt;
<a name="l449"><span class="linenum"> 449</span></a>  public void &lt;B&gt;setEndIndex&lt;/B&gt;(int&amp;nbsp;en)&lt;/PRE&gt;
<a name="l450"><span class="linenum"> 450</span></a>  &lt;DL&gt;
<a name="l451"><span class="linenum"> 451</span></a>  &lt;/DL&gt;
<a name="l452"><span class="linenum"> 452</span></a>  &lt;HR&gt;
<a name="l453"><span class="linenum"> 453</span></a>  
<a name="l454"><span class="linenum"> 454</span></a>  &lt;A NAME=&quot;getEndIndex()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l455"><span class="linenum"> 455</span></a>  getEndIndex&lt;/H3&gt;
<a name="l456"><span class="linenum"> 456</span></a>  &lt;PRE&gt;
<a name="l457"><span class="linenum"> 457</span></a>  public int &lt;B&gt;getEndIndex&lt;/B&gt;()&lt;/PRE&gt;
<a name="l458"><span class="linenum"> 458</span></a>  &lt;DL&gt;
<a name="l459"><span class="linenum"> 459</span></a>  &lt;DD&gt;Returns the index (1-based) of the last search result in
<a name="l460"><span class="linenum"> 460</span></a>   the result elements.&lt;/DL&gt;
<a name="l461"><span class="linenum"> 461</span></a>  &lt;HR&gt;
<a name="l462"><span class="linenum"> 462</span></a>  
<a name="l463"><span class="linenum"> 463</span></a>  &lt;A NAME=&quot;setEstimatedTotalResultsCount(int)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l464"><span class="linenum"> 464</span></a>  setEstimatedTotalResultsCount&lt;/H3&gt;
<a name="l465"><span class="linenum"> 465</span></a>  &lt;PRE&gt;
<a name="l466"><span class="linenum"> 466</span></a>  public void &lt;B&gt;setEstimatedTotalResultsCount&lt;/B&gt;(int&amp;nbsp;m)&lt;/PRE&gt;
<a name="l467"><span class="linenum"> 467</span></a>  &lt;DL&gt;
<a name="l468"><span class="linenum"> 468</span></a>  &lt;/DL&gt;
<a name="l469"><span class="linenum"> 469</span></a>  &lt;HR&gt;
<a name="l470"><span class="linenum"> 470</span></a>  
<a name="l471"><span class="linenum"> 471</span></a>  &lt;A NAME=&quot;getEstimatedTotalResultsCount()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l472"><span class="linenum"> 472</span></a>  getEstimatedTotalResultsCount&lt;/H3&gt;
<a name="l473"><span class="linenum"> 473</span></a>  &lt;PRE&gt;
<a name="l474"><span class="linenum"> 474</span></a>  public int &lt;B&gt;getEstimatedTotalResultsCount&lt;/B&gt;()&lt;/PRE&gt;
<a name="l475"><span class="linenum"> 475</span></a>  &lt;DL&gt;
<a name="l476"><span class="linenum"> 476</span></a>  &lt;DD&gt;Returns the estimated total number of results returned for the query.
<a name="l477"><span class="linenum"> 477</span></a>   Note: The estimated number may be either too high or too low&lt;/DL&gt;
<a name="l478"><span class="linenum"> 478</span></a>  &lt;HR&gt;
<a name="l479"><span class="linenum"> 479</span></a>  
<a name="l480"><span class="linenum"> 480</span></a>  &lt;A NAME=&quot;setDocumentFiltering(boolean)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l481"><span class="linenum"> 481</span></a>  setDocumentFiltering&lt;/H3&gt;
<a name="l482"><span class="linenum"> 482</span></a>  &lt;PRE&gt;
<a name="l483"><span class="linenum"> 483</span></a>  public void &lt;B&gt;setDocumentFiltering&lt;/B&gt;(boolean&amp;nbsp;fi)&lt;/PRE&gt;
<a name="l484"><span class="linenum"> 484</span></a>  &lt;DL&gt;
<a name="l485"><span class="linenum"> 485</span></a>  &lt;/DL&gt;
<a name="l486"><span class="linenum"> 486</span></a>  &lt;HR&gt;
<a name="l487"><span class="linenum"> 487</span></a>  
<a name="l488"><span class="linenum"> 488</span></a>  &lt;A NAME=&quot;getDocumentFiltering()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l489"><span class="linenum"> 489</span></a>  getDocumentFiltering&lt;/H3&gt;
<a name="l490"><span class="linenum"> 490</span></a>  &lt;PRE&gt;
<a name="l491"><span class="linenum"> 491</span></a>  public boolean &lt;B&gt;getDocumentFiltering&lt;/B&gt;()&lt;/PRE&gt;
<a name="l492"><span class="linenum"> 492</span></a>  &lt;DL&gt;
<a name="l493"><span class="linenum"> 493</span></a>  &lt;DD&gt;Returns true if and only if filtering was performed on the search 
<a name="l494"><span class="linenum"> 494</span></a>   results, which happens only if:
<a name="l495"><span class="linenum"> 495</span></a>   (a) you requested filtering, and 
<a name="l496"><span class="linenum"> 496</span></a>   (b) filtering actually occurred.&lt;/DL&gt;
<a name="l497"><span class="linenum"> 497</span></a>  &lt;HR&gt;
<a name="l498"><span class="linenum"> 498</span></a>  
<a name="l499"><span class="linenum"> 499</span></a>  &lt;A NAME=&quot;setEstimateIsExact(boolean)&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l500"><span class="linenum"> 500</span></a>  setEstimateIsExact&lt;/H3&gt;
<a name="l501"><span class="linenum"> 501</span></a>  &lt;PRE&gt;
<a name="l502"><span class="linenum"> 502</span></a>  public void &lt;B&gt;setEstimateIsExact&lt;/B&gt;(boolean&amp;nbsp;xt)&lt;/PRE&gt;
<a name="l503"><span class="linenum"> 503</span></a>  &lt;DL&gt;
<a name="l504"><span class="linenum"> 504</span></a>  &lt;/DL&gt;
<a name="l505"><span class="linenum"> 505</span></a>  &lt;HR&gt;
<a name="l506"><span class="linenum"> 506</span></a>  
<a name="l507"><span class="linenum"> 507</span></a>  &lt;A NAME=&quot;getEstimateIsExact()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l508"><span class="linenum"> 508</span></a>  getEstimateIsExact&lt;/H3&gt;
<a name="l509"><span class="linenum"> 509</span></a>  &lt;PRE&gt;
<a name="l510"><span class="linenum"> 510</span></a>  public boolean &lt;B&gt;getEstimateIsExact&lt;/B&gt;()&lt;/PRE&gt;
<a name="l511"><span class="linenum"> 511</span></a>  &lt;DL&gt;
<a name="l512"><span class="linenum"> 512</span></a>  &lt;DD&gt;Returns true if and only if the estimated number of results 
<a name="l513"><span class="linenum"> 513</span></a>   is exact.&lt;/DL&gt;
<a name="l514"><span class="linenum"> 514</span></a>  &lt;HR&gt;
<a name="l515"><span class="linenum"> 515</span></a>  
<a name="l516"><span class="linenum"> 516</span></a>  &lt;A NAME=&quot;setResultElements(com.google.soap.search.GoogleSearchResultElement[])&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l517"><span class="linenum"> 517</span></a>  setResultElements&lt;/H3&gt;
<a name="l518"><span class="linenum"> 518</span></a>  &lt;PRE&gt;
<a name="l519"><span class="linenum"> 519</span></a>  public void &lt;B&gt;setResultElements&lt;/B&gt;(&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;GoogleSearchResultElement&lt;/A&gt;[]&amp;nbsp;rs)&lt;/PRE&gt;
<a name="l520"><span class="linenum"> 520</span></a>  &lt;DL&gt;
<a name="l521"><span class="linenum"> 521</span></a>  &lt;/DL&gt;
<a name="l522"><span class="linenum"> 522</span></a>  &lt;HR&gt;
<a name="l523"><span class="linenum"> 523</span></a>  
<a name="l524"><span class="linenum"> 524</span></a>  &lt;A NAME=&quot;getResultElements()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l525"><span class="linenum"> 525</span></a>  getResultElements&lt;/H3&gt;
<a name="l526"><span class="linenum"> 526</span></a>  &lt;PRE&gt;
<a name="l527"><span class="linenum"> 527</span></a>  public &lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;GoogleSearchResultElement&lt;/A&gt;[] &lt;B&gt;getResultElements&lt;/B&gt;()&lt;/PRE&gt;
<a name="l528"><span class="linenum"> 528</span></a>  &lt;DL&gt;
<a name="l529"><span class="linenum"> 529</span></a>  &lt;DD&gt;Returns an array of result elements. This corresponds to
<a name="l530"><span class="linenum"> 530</span></a>   the actual list of search results.&lt;/DL&gt;
<a name="l531"><span class="linenum"> 531</span></a>  &lt;HR&gt;
<a name="l532"><span class="linenum"> 532</span></a>  
<a name="l533"><span class="linenum"> 533</span></a>  &lt;A NAME=&quot;toString()&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;&lt;H3&gt;
<a name="l534"><span class="linenum"> 534</span></a>  toString&lt;/H3&gt;
<a name="l535"><span class="linenum"> 535</span></a>  &lt;PRE&gt;
<a name="l536"><span class="linenum"> 536</span></a>  public java.lang.String &lt;B&gt;toString&lt;/B&gt;()&lt;/PRE&gt;
<a name="l537"><span class="linenum"> 537</span></a>  &lt;DL&gt;
<a name="l538"><span class="linenum"> 538</span></a>  &lt;DD&gt;Returns a nicely formatted representation of a Google search result.&lt;DD&gt;&lt;DL&gt;
<a name="l539"><span class="linenum"> 539</span></a>  &lt;DT&gt;&lt;B&gt;Overrides:&lt;/B&gt;&lt;DD&gt;&lt;CODE&gt;toString&lt;/CODE&gt; in class &lt;CODE&gt;java.lang.Object&lt;/CODE&gt;&lt;/DL&gt;
<a name="l540"><span class="linenum"> 540</span></a>  &lt;/DD&gt;
<a name="l541"><span class="linenum"> 541</span></a>  &lt;/DL&gt;
<a name="l542"><span class="linenum"> 542</span></a>  &lt;!-- ========= END OF CLASS DATA ========= --&gt;
<a name="l543"><span class="linenum"> 543</span></a>  &lt;HR&gt;
<a name="l544"><span class="linenum"> 544</span></a>  
<a name="l545"><span class="linenum"> 545</span></a>  &lt;!-- ========== START OF NAVBAR ========== --&gt;
<a name="l546"><span class="linenum"> 546</span></a>  &lt;A NAME=&quot;navbar_bottom&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l547"><span class="linenum"> 547</span></a>  &lt;TABLE BORDER=&quot;0&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;1&quot; CELLSPACING=&quot;0&quot;&gt;
<a name="l548"><span class="linenum"> 548</span></a>  &lt;TR&gt;
<a name="l549"><span class="linenum"> 549</span></a>  &lt;TD COLSPAN=2 BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;
<a name="l550"><span class="linenum"> 550</span></a>  &lt;A NAME=&quot;navbar_bottom_firstrow&quot;&gt;&lt;!-- --&gt;&lt;/A&gt;
<a name="l551"><span class="linenum"> 551</span></a>  &lt;TABLE BORDER=&quot;0&quot; CELLPADDING=&quot;0&quot; CELLSPACING=&quot;3&quot;&gt;
<a name="l552"><span class="linenum"> 552</span></a>    &lt;TR ALIGN=&quot;center&quot; VALIGN=&quot;top&quot;&gt;
<a name="l553"><span class="linenum"> 553</span></a>    &lt;TD BGCOLOR=&quot;#FFFFFF&quot; CLASS=&quot;NavBarCell1Rev&quot;&gt; &amp;nbsp;&lt;FONT CLASS=&quot;NavBarFont1Rev&quot;&gt;&lt;B&gt;Class&lt;/B&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l554"><span class="linenum"> 554</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;class-use/GoogleSearchResult.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Use&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l555"><span class="linenum"> 555</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../overview-tree.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Tree&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l556"><span class="linenum"> 556</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../deprecated-list.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Deprecated&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l557"><span class="linenum"> 557</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../index-all.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Index&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l558"><span class="linenum"> 558</span></a>    &lt;TD BGCOLOR=&quot;#EEEEFF&quot; CLASS=&quot;NavBarCell1&quot;&gt;    &lt;A HREF=&quot;../../../../help-doc.html&quot;&gt;&lt;FONT CLASS=&quot;NavBarFont1&quot;&gt;&lt;B&gt;Help&lt;/B&gt;&lt;/FONT&gt;&lt;/A&gt;&amp;nbsp;&lt;/TD&gt;
<a name="l559"><span class="linenum"> 559</span></a>    &lt;/TR&gt;
<a name="l560"><span class="linenum"> 560</span></a>  &lt;/TABLE&gt;
<a name="l561"><span class="linenum"> 561</span></a>  &lt;/TD&gt;
<a name="l562"><span class="linenum"> 562</span></a>  &lt;TD ALIGN=&quot;right&quot; VALIGN=&quot;top&quot; ROWSPAN=3&gt;&lt;EM&gt;
<a name="l563"><span class="linenum"> 563</span></a>  &lt;/EM&gt;
<a name="l564"><span class="linenum"> 564</span></a>  &lt;/TD&gt;
<a name="l565"><span class="linenum"> 565</span></a>  &lt;/TR&gt;
<a name="l566"><span class="linenum"> 566</span></a>  
<a name="l567"><span class="linenum"> 567</span></a>  &lt;TR&gt;
<a name="l568"><span class="linenum"> 568</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l569"><span class="linenum"> 569</span></a>  &amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchFault.html&quot;&gt;&lt;B&gt;PREV CLASS&lt;/B&gt;&lt;/A&gt;&amp;nbsp;
<a name="l570"><span class="linenum"> 570</span></a>  &amp;nbsp;&lt;A HREF=&quot;../../../../com/google/soap/search/GoogleSearchResultElement.html&quot;&gt;&lt;B&gt;NEXT CLASS&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l571"><span class="linenum"> 571</span></a>  &lt;TD BGCOLOR=&quot;white&quot; CLASS=&quot;NavBarCell2&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l572"><span class="linenum"> 572</span></a>    &lt;A HREF=&quot;../../../../index.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;FRAMES&lt;/B&gt;&lt;/A&gt;  &amp;nbsp;
<a name="l573"><span class="linenum"> 573</span></a>  &amp;nbsp;&lt;A HREF=&quot;GoogleSearchResult.html&quot; TARGET=&quot;_top&quot;&gt;&lt;B&gt;NO FRAMES&lt;/B&gt;&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l574"><span class="linenum"> 574</span></a>  &lt;/TR&gt;
<a name="l575"><span class="linenum"> 575</span></a>  &lt;TR&gt;
<a name="l576"><span class="linenum"> 576</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l577"><span class="linenum"> 577</span></a>    SUMMARY: &amp;nbsp;INNER&amp;nbsp;|&amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_summary&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_summary&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l578"><span class="linenum"> 578</span></a>  &lt;TD VALIGN=&quot;top&quot; CLASS=&quot;NavBarCell3&quot;&gt;&lt;FONT SIZE=&quot;-2&quot;&gt;
<a name="l579"><span class="linenum"> 579</span></a>  DETAIL: &amp;nbsp;FIELD&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#constructor_detail&quot;&gt;CONSTR&lt;/A&gt;&amp;nbsp;|&amp;nbsp;&lt;A HREF=&quot;#method_detail&quot;&gt;METHOD&lt;/A&gt;&lt;/FONT&gt;&lt;/TD&gt;
<a name="l580"><span class="linenum"> 580</span></a>  &lt;/TR&gt;
<a name="l581"><span class="linenum"> 581</span></a>  &lt;/TABLE&gt;
<a name="l582"><span class="linenum"> 582</span></a>  &lt;!-- =========== END OF NAVBAR =========== --&gt;
<a name="l583"><span class="linenum"> 583</span></a>  
<a name="l584"><span class="linenum"> 584</span></a>  &lt;HR&gt;
<a name="l585"><span class="linenum"> 585</span></a>  
<a name="l586"><span class="linenum"> 586</span></a>  &lt;/BODY&gt;
<a name="l587"><span class="linenum"> 587</span></a>  &lt;/HTML&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
