<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/fullpage/jscripts/fullpage.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/fullpage/jscripts';
filename='fullpage.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/fullpage/jscripts/</a> -> <a href="fullpage.js.html">fullpage.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="fullpage.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="fullpage.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">//</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  var defaultDocTypes = 
<a name="l4"><span class="linenum">   4</span></a>      'XHTML 1.0 Transitional=&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;,' +
<a name="l5"><span class="linenum">   5</span></a>      'XHTML 1.0 Frameset=&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;,' +
<a name="l6"><span class="linenum">   6</span></a>      'XHTML 1.0 Strict=&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;,' +
<a name="l7"><span class="linenum">   7</span></a>      'XHTML 1.1=&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;&quot;&gt;,' +
<a name="l8"><span class="linenum">   8</span></a>      'HTML 4.01 Transitional=&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;,' +
<a name="l9"><span class="linenum">   9</span></a>      'HTML 4.01 Strict=&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;,' +
<a name="l10"><span class="linenum">  10</span></a>      'HTML 4.01 Frameset=&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;';
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  var defaultEncodings = 
<a name="l13"><span class="linenum">  13</span></a>      'Western european (iso-8859-1)=iso-8859-1,' +
<a name="l14"><span class="linenum">  14</span></a>      'Central European (iso-8859-2)=iso-8859-2,' +
<a name="l15"><span class="linenum">  15</span></a>      'Unicode (UTF-8)=utf-8,' +
<a name="l16"><span class="linenum">  16</span></a>      'Chinese traditional (Big5)=big5,' +
<a name="l17"><span class="linenum">  17</span></a>      'Cyrillic (iso-8859-5)=iso-8859-5,' +
<a name="l18"><span class="linenum">  18</span></a>      'Japanese (iso-2022-jp)=iso-2022-jp,' +
<a name="l19"><span class="linenum">  19</span></a>      'Greek (iso-8859-7)=iso-8859-7,' +
<a name="l20"><span class="linenum">  20</span></a>      'Korean (iso-2022-kr)=iso-2022-kr,' +
<a name="l21"><span class="linenum">  21</span></a>      'ASCII (us-ascii)=us-ascii';
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  var defaultMediaTypes = 
<a name="l24"><span class="linenum">  24</span></a>      'all=all,' +
<a name="l25"><span class="linenum">  25</span></a>      'screen=screen,' +
<a name="l26"><span class="linenum">  26</span></a>      'print=print,' +
<a name="l27"><span class="linenum">  27</span></a>      'tty=tty,' +
<a name="l28"><span class="linenum">  28</span></a>      'tv=tv,' +
<a name="l29"><span class="linenum">  29</span></a>      'projection=projection,' +
<a name="l30"><span class="linenum">  30</span></a>      'handheld=handheld,' +
<a name="l31"><span class="linenum">  31</span></a>      'braille=braille,' +
<a name="l32"><span class="linenum">  32</span></a>      'aural=aural';
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  var defaultFontNames = 'Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace;Georgia=georgia,times new roman,times,serif;Tahoma=tahoma,arial,helvetica,sans-serif;Times New Roman=times new roman,times,serif;Verdana=verdana,arial,helvetica,sans-serif;Impact=impact;WingDings=wingdings';
<a name="l35"><span class="linenum">  35</span></a>  var defaultFontSizes = '10px,11px,12px,13px,14px,15px,16px';
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  var addMenuLayer = new <a class="function" onClick="logFunction('MCLayer')" href="../../../../../_functions/mclayer.html" onMouseOver="funcPopup(event,'mclayer')">MCLayer</a>(&quot;addmenu&quot;);
<a name="l38"><span class="linenum">  38</span></a>  var lastElementType = null;
<a name="l39"><span class="linenum">  39</span></a>  var topDoc;
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l42"><span class="linenum">  42</span></a>      var f = document.forms['fullpage'];
<a name="l43"><span class="linenum">  43</span></a>      var i, p, doctypes, encodings, mediaTypes, fonts;
<a name="l44"><span class="linenum">  44</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">    // Setup doctype select box</span>
<a name="l47"><span class="linenum">  47</span></a>      doctypes = tinyMCE.getParam(&quot;fullpage_doctypes&quot;, defaultDocTypes).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');
<a name="l48"><span class="linenum">  48</span></a>      for (i=0; i&lt;doctypes.length; i++) {
<a name="l49"><span class="linenum">  49</span></a>          p = doctypes[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>          if (p.length &gt; 1)
<a name="l52"><span class="linenum">  52</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'doctypes', p[0], p[1]);
<a name="l53"><span class="linenum">  53</span></a>      }
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">    // Setup fonts select box</span>
<a name="l56"><span class="linenum">  56</span></a>      fonts = tinyMCE.getParam(&quot;fullpage_fonts&quot;, defaultFontNames).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(';');
<a name="l57"><span class="linenum">  57</span></a>      for (i=0; i&lt;fonts.length; i++) {
<a name="l58"><span class="linenum">  58</span></a>          p = fonts[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>          if (p.length &gt; 1)
<a name="l61"><span class="linenum">  61</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'fontface', p[0], p[1]);
<a name="l62"><span class="linenum">  62</span></a>      }
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">    // Setup fontsize select box</span>
<a name="l65"><span class="linenum">  65</span></a>      fonts = tinyMCE.getParam(&quot;fullpage_fontsizes&quot;, defaultFontSizes).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');
<a name="l66"><span class="linenum">  66</span></a>      for (i=0; i&lt;fonts.length; i++)
<a name="l67"><span class="linenum">  67</span></a>          <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'fontsize', fonts[i], fonts[i]);
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">    // Setup mediatype select boxs</span>
<a name="l70"><span class="linenum">  70</span></a>      mediaTypes = tinyMCE.getParam(&quot;fullpage_media_types&quot;, defaultMediaTypes).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');
<a name="l71"><span class="linenum">  71</span></a>      for (i=0; i&lt;mediaTypes.length; i++) {
<a name="l72"><span class="linenum">  72</span></a>          p = mediaTypes[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>          if (p.length &gt; 1) {
<a name="l75"><span class="linenum">  75</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'element_style_media', p[0], p[1]);
<a name="l76"><span class="linenum">  76</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'element_link_media', p[0], p[1]);
<a name="l77"><span class="linenum">  77</span></a>          }
<a name="l78"><span class="linenum">  78</span></a>      }
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment">    // Setup encodings select box</span>
<a name="l81"><span class="linenum">  81</span></a>      encodings = tinyMCE.getParam(&quot;fullpage_encodings&quot;, defaultEncodings).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');
<a name="l82"><span class="linenum">  82</span></a>      for (i=0; i&lt;encodings.length; i++) {
<a name="l83"><span class="linenum">  83</span></a>          p = encodings[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>          if (p.length &gt; 1) {
<a name="l86"><span class="linenum">  86</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'docencoding', p[0], p[1]);
<a name="l87"><span class="linenum">  87</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'element_script_charset', p[0], p[1]);
<a name="l88"><span class="linenum">  88</span></a>              <a class="function" onClick="logFunction('addSelectValue')" href="../../../../../_functions/addselectvalue.html" onMouseOver="funcPopup(event,'addselectvalue')">addSelectValue</a>(f, 'element_link_charset', p[0], p[1]);
<a name="l89"><span class="linenum">  89</span></a>          }
<a name="l90"><span class="linenum">  90</span></a>      }
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>      document.getElementById('bgcolor_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getColorPickerHTML')" href="../../../../../_functions/getcolorpickerhtml.html" onMouseOver="funcPopup(event,'getcolorpickerhtml')">getColorPickerHTML</a>('bgcolor_pick','bgcolor');
<a name="l93"><span class="linenum">  93</span></a>      document.getElementById('link_color_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getColorPickerHTML')" href="../../../../../_functions/getcolorpickerhtml.html" onMouseOver="funcPopup(event,'getcolorpickerhtml')">getColorPickerHTML</a>('link_color_pick','link_color');
<a name="l94"><span class="linenum">  94</span></a>  <span class="comment">    //document.getElementById('hover_color_pickcontainer').innerHTML = getColorPickerHTML('hover_color_pick','hover_color');</span>
<a name="l95"><span class="linenum">  95</span></a>      document.getElementById('visited_color_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getColorPickerHTML')" href="../../../../../_functions/getcolorpickerhtml.html" onMouseOver="funcPopup(event,'getcolorpickerhtml')">getColorPickerHTML</a>('visited_color_pick','visited_color');
<a name="l96"><span class="linenum">  96</span></a>      document.getElementById('active_color_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getColorPickerHTML')" href="../../../../../_functions/getcolorpickerhtml.html" onMouseOver="funcPopup(event,'getcolorpickerhtml')">getColorPickerHTML</a>('active_color_pick','active_color');
<a name="l97"><span class="linenum">  97</span></a>      document.getElementById('textcolor_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getColorPickerHTML')" href="../../../../../_functions/getcolorpickerhtml.html" onMouseOver="funcPopup(event,'getcolorpickerhtml')">getColorPickerHTML</a>('textcolor_pick','textcolor');
<a name="l98"><span class="linenum">  98</span></a>      document.getElementById('stylesheet_browsercontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('stylesheetbrowser','stylesheet','file','fullpage');
<a name="l99"><span class="linenum">  99</span></a>      document.getElementById('link_href_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('link_href_browser','element_link_href','file','fullpage');
<a name="l100"><span class="linenum"> 100</span></a>      document.getElementById('script_src_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('script_src_browser','element_script_src','file','fullpage');
<a name="l101"><span class="linenum"> 101</span></a>      document.getElementById('bgimage_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('bgimage_browser','bgimage','image','fullpage');
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>  <span class="comment">    // Resize some elements</span>
<a name="l104"><span class="linenum"> 104</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('stylesheetbrowser'))
<a name="l105"><span class="linenum"> 105</span></a>          document.getElementById('stylesheet').style.width = '220px';
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('link_href_browser'))
<a name="l108"><span class="linenum"> 108</span></a>          document.getElementById('element_link_href').style.width = '230px';
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('bgimage_browser'))
<a name="l111"><span class="linenum"> 111</span></a>          document.getElementById('bgimage').style.width = '210px';
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">    // Create iframe</span>
<a name="l114"><span class="linenum"> 114</span></a>      var iframe = document.createElement('iframe');
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>      iframe.id = 'tempFrame';
<a name="l117"><span class="linenum"> 117</span></a>      iframe.style.display = 'none';
<a name="l118"><span class="linenum"> 118</span></a>      iframe.src = tinyMCE.baseURL + &quot;/plugins/fullpage/blank.htm&quot;;
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>      document.body.appendChild(iframe);
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l123"><span class="linenum"> 123</span></a>  }
<a name="l124"><span class="linenum"> 124</span></a>  
<a name="l125"><span class="linenum"> 125</span></a>  function <a class="function" onClick="logFunction('setupIframe')" href="../../../../../_functions/setupiframe.html" onMouseOver="funcPopup(event,'setupiframe')">setupIframe</a>(doc) {
<a name="l126"><span class="linenum"> 126</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l127"><span class="linenum"> 127</span></a>      var hc = inst.fullpageTopContent;
<a name="l128"><span class="linenum"> 128</span></a>      var f = document.forms[0];
<a name="l129"><span class="linenum"> 129</span></a>      var xmlVer, xmlEnc, docType;
<a name="l130"><span class="linenum"> 130</span></a>      var nodes, i, x, name, value, tmp, l;
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  <span class="comment">    // Keep it from not loading/executing stuff</span>
<a name="l133"><span class="linenum"> 133</span></a>      hc = hc.replace(/&lt;script&gt;/gi, '&lt;script type=&quot;text/javascript&quot;&gt;');
<a name="l134"><span class="linenum"> 134</span></a>      hc = hc.replace(/\ssrc=/gi, &quot; mce_src=&quot;);
<a name="l135"><span class="linenum"> 135</span></a>      hc = hc.replace(/\shref=/gi, &quot; mce_href=&quot;);
<a name="l136"><span class="linenum"> 136</span></a>      hc = hc.replace(/\stype=/gi, &quot; mce_type=&quot;);
<a name="l137"><span class="linenum"> 137</span></a>      hc = hc.replace(/&lt;script/gi, '&lt;script type=&quot;text/unknown&quot; ');
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">    // Add end to make it DOM parseable</span>
<a name="l140"><span class="linenum"> 140</span></a>      hc += '&lt;/body&gt;&lt;/html&gt;';
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>      topDoc = doc;
<a name="l143"><span class="linenum"> 143</span></a>      doc.open();
<a name="l144"><span class="linenum"> 144</span></a>      doc.write(hc);
<a name="l145"><span class="linenum"> 145</span></a>      doc.close();
<a name="l146"><span class="linenum"> 146</span></a>  
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">    // ------- Setup options for genral tab</span>
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">    // Parse xml and doctype</span>
<a name="l150"><span class="linenum"> 150</span></a>      xmlVer = <a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(/&lt;\?\s*?xml.*?version\s*?=\s*?&quot;(.*?)&quot;.*?\?&gt;/gi, hc, 1);
<a name="l151"><span class="linenum"> 151</span></a>      xmlEnc = <a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(/&lt;\?\s*?xml.*?encoding\s*?=\s*?&quot;(.*?)&quot;.*?\?&gt;/gi, hc, 1);
<a name="l152"><span class="linenum"> 152</span></a>      docType = <a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(/&lt;\!DOCTYPE.*?&gt;/gi, hc, 0);
<a name="l153"><span class="linenum"> 153</span></a>      f.langcode.value = <a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(/lang=&quot;(.*?)&quot;/gi, hc, 1);
<a name="l154"><span class="linenum"> 154</span></a>  
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">    // Get title</span>
<a name="l156"><span class="linenum"> 156</span></a>      f.metatitle.value = tinyMCE.entityDecode(<a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(/&lt;title&gt;(.*?)&lt;\/title&gt;/gi, hc, 1));
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>  <span class="comment">    // Check for meta encoding</span>
<a name="l159"><span class="linenum"> 159</span></a>      nodes = doc.getElementsByTagName(&quot;meta&quot;);
<a name="l160"><span class="linenum"> 160</span></a>      for (i=0; i&lt;nodes.length; i++) {
<a name="l161"><span class="linenum"> 161</span></a>          name = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nodes[i], 'name');
<a name="l162"><span class="linenum"> 162</span></a>          value = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nodes[i], 'content');
<a name="l163"><span class="linenum"> 163</span></a>          httpEquiv = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nodes[i], 'httpEquiv');
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>          switch (name.toLowerCase()) {
<a name="l166"><span class="linenum"> 166</span></a>              case &quot;keywords&quot;:
<a name="l167"><span class="linenum"> 167</span></a>                  f.metakeywords.value = value;
<a name="l168"><span class="linenum"> 168</span></a>                  break;
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>              case &quot;description&quot;:
<a name="l171"><span class="linenum"> 171</span></a>                  f.metadescription.value = value;
<a name="l172"><span class="linenum"> 172</span></a>                  break;
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>              case &quot;author&quot;:
<a name="l175"><span class="linenum"> 175</span></a>                  f.metaauthor.value = value;
<a name="l176"><span class="linenum"> 176</span></a>                  break;
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>              case &quot;copyright&quot;:
<a name="l179"><span class="linenum"> 179</span></a>                  f.metacopyright.value = value;
<a name="l180"><span class="linenum"> 180</span></a>                  break;
<a name="l181"><span class="linenum"> 181</span></a>  
<a name="l182"><span class="linenum"> 182</span></a>              case &quot;robots&quot;:
<a name="l183"><span class="linenum"> 183</span></a>                  <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'metarobots', value, true, true);
<a name="l184"><span class="linenum"> 184</span></a>                  break;
<a name="l185"><span class="linenum"> 185</span></a>          }
<a name="l186"><span class="linenum"> 186</span></a>  
<a name="l187"><span class="linenum"> 187</span></a>          switch (httpEquiv.toLowerCase()) {
<a name="l188"><span class="linenum"> 188</span></a>              case &quot;content-type&quot;:
<a name="l189"><span class="linenum"> 189</span></a>                  tmp = <a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(/charset\s*=\s*(.*)\s*/gi, value, 1);
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">                // Override XML encoding</span>
<a name="l192"><span class="linenum"> 192</span></a>                  if (tmp != &quot;&quot;)
<a name="l193"><span class="linenum"> 193</span></a>                      xmlEnc = tmp;
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>                  break;
<a name="l196"><span class="linenum"> 196</span></a>          }
<a name="l197"><span class="linenum"> 197</span></a>      }
<a name="l198"><span class="linenum"> 198</span></a>  
<a name="l199"><span class="linenum"> 199</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'doctypes', docType, true, true);
<a name="l200"><span class="linenum"> 200</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'docencoding', xmlEnc, true, true);
<a name="l201"><span class="linenum"> 201</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'langdir', tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, 'dir'), true, true);
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>      if (xmlVer != '')
<a name="l204"><span class="linenum"> 204</span></a>          f.xml_pi.checked = true;
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>  <span class="comment">    // ------- Setup options for appearance tab</span>
<a name="l207"><span class="linenum"> 207</span></a>  
<a name="l208"><span class="linenum"> 208</span></a>  <span class="comment">    // Get primary stylesheet</span>
<a name="l209"><span class="linenum"> 209</span></a>      nodes = doc.getElementsByTagName(&quot;link&quot;);
<a name="l210"><span class="linenum"> 210</span></a>      for (i=0; i&lt;nodes.length; i++) {
<a name="l211"><span class="linenum"> 211</span></a>          l = nodes[i];
<a name="l212"><span class="linenum"> 212</span></a>          tmp = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'media');
<a name="l213"><span class="linenum"> 213</span></a>  
<a name="l214"><span class="linenum"> 214</span></a>          if (tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'mce_type') == &quot;text/css&quot; &amp;&amp; (tmp == &quot;&quot; || tmp == &quot;screen&quot; || tmp == &quot;all&quot;) &amp;&amp; tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'rel') == &quot;stylesheet&quot;) {
<a name="l215"><span class="linenum"> 215</span></a>              f.stylesheet.value = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'mce_href');
<a name="l216"><span class="linenum"> 216</span></a>              break;
<a name="l217"><span class="linenum"> 217</span></a>          }
<a name="l218"><span class="linenum"> 218</span></a>      }
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>  <span class="comment">    // Get from style elements</span>
<a name="l221"><span class="linenum"> 221</span></a>      nodes = doc.getElementsByTagName(&quot;style&quot;);
<a name="l222"><span class="linenum"> 222</span></a>      for (i=0; i&lt;nodes.length; i++) {
<a name="l223"><span class="linenum"> 223</span></a>          tmp = <a class="function" onClick="logFunction('parseStyleElement')" href="../../../../../_functions/parsestyleelement.html" onMouseOver="funcPopup(event,'parsestyleelement')">parseStyleElement</a>(nodes[i]);
<a name="l224"><span class="linenum"> 224</span></a>  
<a name="l225"><span class="linenum"> 225</span></a>          for (x=0; x&lt;tmp.length; x++) {
<a name="l226"><span class="linenum"> 226</span></a>  <span class="comment">        //    if (tmp[x].rule.indexOf('a:hover') != -1 &amp;&amp; tmp[x].data['color'])</span>
<a name="l227"><span class="linenum"> 227</span></a>  <span class="comment">        //        f.hover_color.value = tmp[x].data['color'];</span>
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>              if (tmp[x].rule.indexOf('a:visited') != -1 &amp;&amp; tmp[x].data['color'])
<a name="l230"><span class="linenum"> 230</span></a>                  f.visited_color.value = tmp[x].data['color'];
<a name="l231"><span class="linenum"> 231</span></a>  
<a name="l232"><span class="linenum"> 232</span></a>              if (tmp[x].rule.indexOf('a:link') != -1 &amp;&amp; tmp[x].data['color'])
<a name="l233"><span class="linenum"> 233</span></a>                  f.link_color.value = tmp[x].data['color'];
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>              if (tmp[x].rule.indexOf('a:active') != -1 &amp;&amp; tmp[x].data['color'])
<a name="l236"><span class="linenum"> 236</span></a>                  f.active_color.value = tmp[x].data['color'];
<a name="l237"><span class="linenum"> 237</span></a>          }
<a name="l238"><span class="linenum"> 238</span></a>      }
<a name="l239"><span class="linenum"> 239</span></a>  
<a name="l240"><span class="linenum"> 240</span></a>  <span class="comment">    // Get from body attribs</span>
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment">/*    f.leftmargin.value = tinyMCE.getAttrib(doc.body, &quot;leftmargin&quot;);</span>
<a name="l243"><span class="linenum"> 243</span></a>  <span class="comment">    f.rightmargin.value = tinyMCE.getAttrib(doc.body, &quot;rightmargin&quot;);</span>
<a name="l244"><span class="linenum"> 244</span></a>  <span class="comment">    f.topmargin.value = tinyMCE.getAttrib(doc.body, &quot;topmargin&quot;);</span>
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">    f.bottommargin.value = tinyMCE.getAttrib(doc.body, &quot;bottommargin&quot;);*/</span>
<a name="l246"><span class="linenum"> 246</span></a>      f.textcolor.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, &quot;text&quot;));
<a name="l247"><span class="linenum"> 247</span></a>      f.active_color.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, &quot;alink&quot;));
<a name="l248"><span class="linenum"> 248</span></a>      f.link_color.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, &quot;link&quot;));
<a name="l249"><span class="linenum"> 249</span></a>      f.visited_color.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, &quot;vlink&quot;));
<a name="l250"><span class="linenum"> 250</span></a>      f.bgcolor.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, &quot;bgcolor&quot;));
<a name="l251"><span class="linenum"> 251</span></a>      f.bgimage.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, &quot;background&quot;));
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>  <span class="comment">    // Get from style info</span>
<a name="l254"><span class="linenum"> 254</span></a>      var style = tinyMCE.parseStyle(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(doc.body, 'style'));
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>      if (style['font-family'])
<a name="l257"><span class="linenum"> 257</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'fontface', style['font-family'], true, true);
<a name="l258"><span class="linenum"> 258</span></a>      else
<a name="l259"><span class="linenum"> 259</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'fontface', tinyMCE.getParam(&quot;fullpage_default_fontface&quot;, &quot;&quot;), true, true);
<a name="l260"><span class="linenum"> 260</span></a>  
<a name="l261"><span class="linenum"> 261</span></a>      if (style['font-size'])
<a name="l262"><span class="linenum"> 262</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'fontsize', style['font-size'], true, true);
<a name="l263"><span class="linenum"> 263</span></a>      else
<a name="l264"><span class="linenum"> 264</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'fontsize', tinyMCE.getParam(&quot;fullpage_default_fontsize&quot;, &quot;&quot;), true, true);
<a name="l265"><span class="linenum"> 265</span></a>  
<a name="l266"><span class="linenum"> 266</span></a>      if (style['color'])
<a name="l267"><span class="linenum"> 267</span></a>          f.textcolor.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(style['color']);
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>      if (style['background-image'])
<a name="l270"><span class="linenum"> 270</span></a>          f.bgimage.value = style['background-image'].replace(new RegExp(&quot;url\\('?([^']*)'?\\)&quot;, 'gi'), &quot;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../../_variables/1.html">$1</a>&quot;);
<a name="l271"><span class="linenum"> 271</span></a>  
<a name="l272"><span class="linenum"> 272</span></a>      if (style['background-color'])
<a name="l273"><span class="linenum"> 273</span></a>          f.bgcolor.value = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(style['background-color']);
<a name="l274"><span class="linenum"> 274</span></a>  
<a name="l275"><span class="linenum"> 275</span></a>      if (style['margin']) {
<a name="l276"><span class="linenum"> 276</span></a>          tmp = style['margin'].replace(/[^0-9 ]/g, '');
<a name="l277"><span class="linenum"> 277</span></a>          tmp = tmp.<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(/ +/);
<a name="l278"><span class="linenum"> 278</span></a>          f.topmargin.value = tmp.length &gt; 0 ? tmp[0] : '';
<a name="l279"><span class="linenum"> 279</span></a>          f.rightmargin.value = tmp.length &gt; 1 ? tmp[1] : tmp[0];
<a name="l280"><span class="linenum"> 280</span></a>          f.bottommargin.value = tmp.length &gt; 2 ? tmp[2] : tmp[0];
<a name="l281"><span class="linenum"> 281</span></a>          f.leftmargin.value = tmp.length &gt; 3 ? tmp[3] : tmp[0];
<a name="l282"><span class="linenum"> 282</span></a>      }
<a name="l283"><span class="linenum"> 283</span></a>  
<a name="l284"><span class="linenum"> 284</span></a>      if (style['margin-left'])
<a name="l285"><span class="linenum"> 285</span></a>          f.leftmargin.value = style['margin-left'].replace(/[^0-9]/g, '');
<a name="l286"><span class="linenum"> 286</span></a>  
<a name="l287"><span class="linenum"> 287</span></a>      if (style['margin-right'])
<a name="l288"><span class="linenum"> 288</span></a>          f.rightmargin.value = style['margin-right'].replace(/[^0-9]/g, '');
<a name="l289"><span class="linenum"> 289</span></a>  
<a name="l290"><span class="linenum"> 290</span></a>      if (style['margin-top'])
<a name="l291"><span class="linenum"> 291</span></a>          f.topmargin.value = style['margin-top'].replace(/[^0-9]/g, '');
<a name="l292"><span class="linenum"> 292</span></a>  
<a name="l293"><span class="linenum"> 293</span></a>      if (style['margin-bottom'])
<a name="l294"><span class="linenum"> 294</span></a>          f.bottommargin.value = style['margin-bottom'].replace(/[^0-9]/g, '');
<a name="l295"><span class="linenum"> 295</span></a>  
<a name="l296"><span class="linenum"> 296</span></a>      f.style.value = tinyMCE.serializeStyle(style);
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>      <a class="function" onClick="logFunction('updateColor')" href="../../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('textcolor_pick', 'textcolor');
<a name="l299"><span class="linenum"> 299</span></a>      <a class="function" onClick="logFunction('updateColor')" href="../../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('bgcolor_pick', 'bgcolor');
<a name="l300"><span class="linenum"> 300</span></a>      <a class="function" onClick="logFunction('updateColor')" href="../../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('visited_color_pick', 'visited_color');
<a name="l301"><span class="linenum"> 301</span></a>      <a class="function" onClick="logFunction('updateColor')" href="../../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('active_color_pick', 'active_color');
<a name="l302"><span class="linenum"> 302</span></a>      <a class="function" onClick="logFunction('updateColor')" href="../../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('link_color_pick', 'link_color');
<a name="l303"><span class="linenum"> 303</span></a>  <span class="comment">    //updateColor('hover_color_pick', 'hover_color');</span>
<a name="l304"><span class="linenum"> 304</span></a>  }
<a name="l305"><span class="linenum"> 305</span></a>  
<a name="l306"><span class="linenum"> 306</span></a>  function <a class="function" onClick="logFunction('updateAction')" href="../../../../../_functions/updateaction.html" onMouseOver="funcPopup(event,'updateaction')">updateAction</a>() {
<a name="l307"><span class="linenum"> 307</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l308"><span class="linenum"> 308</span></a>      var f = document.forms[0];
<a name="l309"><span class="linenum"> 309</span></a>      var nl, i, h, v, s, head, html, l, tmp, addlink = true;
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>      head = topDoc.getElementsByTagName('head')[0];
<a name="l312"><span class="linenum"> 312</span></a>  
<a name="l313"><span class="linenum"> 313</span></a>  <span class="comment">    // Fix scripts without a type</span>
<a name="l314"><span class="linenum"> 314</span></a>      nl = topDoc.getElementsByTagName('script');
<a name="l315"><span class="linenum"> 315</span></a>      for (i=0; i&lt;nl.length; i++) {
<a name="l316"><span class="linenum"> 316</span></a>          if (tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i], 'mce_type') == '')
<a name="l317"><span class="linenum"> 317</span></a>              nl[i].setAttribute('mce_type', 'text/javascript');
<a name="l318"><span class="linenum"> 318</span></a>      }
<a name="l319"><span class="linenum"> 319</span></a>  
<a name="l320"><span class="linenum"> 320</span></a>  <span class="comment">    // Get primary stylesheet</span>
<a name="l321"><span class="linenum"> 321</span></a>      nl = topDoc.getElementsByTagName(&quot;link&quot;);
<a name="l322"><span class="linenum"> 322</span></a>      for (i=0; i&lt;nl.length; i++) {
<a name="l323"><span class="linenum"> 323</span></a>          l = nl[i];
<a name="l324"><span class="linenum"> 324</span></a>  
<a name="l325"><span class="linenum"> 325</span></a>          tmp = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'media');
<a name="l326"><span class="linenum"> 326</span></a>  
<a name="l327"><span class="linenum"> 327</span></a>          if (tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'mce_type') == &quot;text/css&quot; &amp;&amp; (tmp == &quot;&quot; || tmp == &quot;screen&quot; || tmp == &quot;all&quot;) &amp;&amp; tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(l, 'rel') == &quot;stylesheet&quot;) {
<a name="l328"><span class="linenum"> 328</span></a>              addlink = false;
<a name="l329"><span class="linenum"> 329</span></a>  
<a name="l330"><span class="linenum"> 330</span></a>              if (f.stylesheet.value == '')
<a name="l331"><span class="linenum"> 331</span></a>                  l.parentNode.removeChild(l);
<a name="l332"><span class="linenum"> 332</span></a>              else
<a name="l333"><span class="linenum"> 333</span></a>                  l.setAttribute('mce_href', f.stylesheet.value);
<a name="l334"><span class="linenum"> 334</span></a>  
<a name="l335"><span class="linenum"> 335</span></a>              break;
<a name="l336"><span class="linenum"> 336</span></a>          }
<a name="l337"><span class="linenum"> 337</span></a>      }
<a name="l338"><span class="linenum"> 338</span></a>  
<a name="l339"><span class="linenum"> 339</span></a>  <span class="comment">    // Add new link</span>
<a name="l340"><span class="linenum"> 340</span></a>      if (f.stylesheet.value != '') {
<a name="l341"><span class="linenum"> 341</span></a>          l = topDoc.createElement('link');
<a name="l342"><span class="linenum"> 342</span></a>  
<a name="l343"><span class="linenum"> 343</span></a>          l.setAttribute('mce_type', 'text/css');
<a name="l344"><span class="linenum"> 344</span></a>          l.setAttribute('mce_href', f.stylesheet.value);
<a name="l345"><span class="linenum"> 345</span></a>          l.setAttribute('rel', 'stylesheet');
<a name="l346"><span class="linenum"> 346</span></a>  
<a name="l347"><span class="linenum"> 347</span></a>          head.appendChild(l);
<a name="l348"><span class="linenum"> 348</span></a>      }
<a name="l349"><span class="linenum"> 349</span></a>  
<a name="l350"><span class="linenum"> 350</span></a>      <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(head, 'keywords', f.metakeywords.value);
<a name="l351"><span class="linenum"> 351</span></a>      <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(head, 'description', f.metadescription.value);
<a name="l352"><span class="linenum"> 352</span></a>      <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(head, 'author', f.metaauthor.value);
<a name="l353"><span class="linenum"> 353</span></a>      <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(head, 'copyright', f.metacopyright.value);
<a name="l354"><span class="linenum"> 354</span></a>      <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(head, 'robots', <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'metarobots'));
<a name="l355"><span class="linenum"> 355</span></a>      <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(head, 'Content-Type', <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'docencoding'));
<a name="l356"><span class="linenum"> 356</span></a>  
<a name="l357"><span class="linenum"> 357</span></a>      topDoc.body.dir = <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'langdir');
<a name="l358"><span class="linenum"> 358</span></a>      topDoc.body.style.cssText = f.style.value;
<a name="l359"><span class="linenum"> 359</span></a>  
<a name="l360"><span class="linenum"> 360</span></a>      topDoc.body.setAttribute('vLink', f.visited_color.value);
<a name="l361"><span class="linenum"> 361</span></a>      topDoc.body.setAttribute('link', f.link_color.value);
<a name="l362"><span class="linenum"> 362</span></a>      topDoc.body.setAttribute('text', f.textcolor.value);
<a name="l363"><span class="linenum"> 363</span></a>      topDoc.body.setAttribute('aLink', f.active_color.value);
<a name="l364"><span class="linenum"> 364</span></a>  
<a name="l365"><span class="linenum"> 365</span></a>      topDoc.body.style.fontFamily = <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'fontface');
<a name="l366"><span class="linenum"> 366</span></a>      topDoc.body.style.fontSize = <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'fontsize');
<a name="l367"><span class="linenum"> 367</span></a>      topDoc.body.style.backgroundColor = f.bgcolor.value;
<a name="l368"><span class="linenum"> 368</span></a>  
<a name="l369"><span class="linenum"> 369</span></a>      if (f.leftmargin.value != '')
<a name="l370"><span class="linenum"> 370</span></a>          topDoc.body.style.marginLeft = f.leftmargin.value + 'px';
<a name="l371"><span class="linenum"> 371</span></a>  
<a name="l372"><span class="linenum"> 372</span></a>      if (f.rightmargin.value != '')
<a name="l373"><span class="linenum"> 373</span></a>          topDoc.body.style.marginRight = f.rightmargin.value + 'px';
<a name="l374"><span class="linenum"> 374</span></a>  
<a name="l375"><span class="linenum"> 375</span></a>      if (f.bottommargin.value != '')
<a name="l376"><span class="linenum"> 376</span></a>          topDoc.body.style.marginBottom = f.bottommargin.value + 'px';
<a name="l377"><span class="linenum"> 377</span></a>  
<a name="l378"><span class="linenum"> 378</span></a>      if (f.topmargin.value != '')
<a name="l379"><span class="linenum"> 379</span></a>          topDoc.body.style.marginTop = f.topmargin.value + 'px';
<a name="l380"><span class="linenum"> 380</span></a>  
<a name="l381"><span class="linenum"> 381</span></a>      html = topDoc.getElementsByTagName('html')[0];
<a name="l382"><span class="linenum"> 382</span></a>      html.setAttribute('lang', f.langcode.value);
<a name="l383"><span class="linenum"> 383</span></a>      html.setAttribute('xml:lang', f.langcode.value);
<a name="l384"><span class="linenum"> 384</span></a>  
<a name="l385"><span class="linenum"> 385</span></a>      if (f.bgimage.value != '')
<a name="l386"><span class="linenum"> 386</span></a>          topDoc.body.style.backgroundImage = &quot;url('&quot; + f.bgimage.value + &quot;')&quot;;
<a name="l387"><span class="linenum"> 387</span></a>      else
<a name="l388"><span class="linenum"> 388</span></a>          topDoc.body.style.backgroundImage = '';
<a name="l389"><span class="linenum"> 389</span></a>  
<a name="l390"><span class="linenum"> 390</span></a>      inst.cleanup.addRuleStr('-title,meta[http-equiv|name|content],base[href|target],link[href|rel|type|title|media],style[type],script[type|language|src],html[lang|xml:lang|xmlns],body[style|dir|vlink|link|text|alink],head');
<a name="l391"><span class="linenum"> 391</span></a>  
<a name="l392"><span class="linenum"> 392</span></a>      h = inst.cleanup.serializeNodeAsHTML(topDoc.documentElement);
<a name="l393"><span class="linenum"> 393</span></a>  
<a name="l394"><span class="linenum"> 394</span></a>      h = h.substring(0, h.lastIndexOf('&lt;/body&gt;'));
<a name="l395"><span class="linenum"> 395</span></a>  
<a name="l396"><span class="linenum"> 396</span></a>      if (h.indexOf('&lt;title&gt;') == -1)
<a name="l397"><span class="linenum"> 397</span></a>          h = h.replace(/&lt;head.*?&gt;/, '$&amp;\n' + '&lt;title&gt;' + inst.cleanup.xmlEncode(f.metatitle.value) + '&lt;/title&gt;');
<a name="l398"><span class="linenum"> 398</span></a>      else
<a name="l399"><span class="linenum"> 399</span></a>          h = h.replace(/&lt;title&gt;(.*?)&lt;\/title&gt;/, '&lt;title&gt;' + inst.cleanup.xmlEncode(f.metatitle.value) + '&lt;/title&gt;');
<a name="l400"><span class="linenum"> 400</span></a>  
<a name="l401"><span class="linenum"> 401</span></a>      if ((v = <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'doctypes')) != '')
<a name="l402"><span class="linenum"> 402</span></a>          h = v + '\n' + h;
<a name="l403"><span class="linenum"> 403</span></a>  
<a name="l404"><span class="linenum"> 404</span></a>      if (f.xml_pi.checked) {
<a name="l405"><span class="linenum"> 405</span></a>          s = '&lt;?xml version=&quot;1.0&quot;';
<a name="l406"><span class="linenum"> 406</span></a>  
<a name="l407"><span class="linenum"> 407</span></a>          if ((v = <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(f, 'docencoding')) != '')
<a name="l408"><span class="linenum"> 408</span></a>              s += ' encoding=&quot;' + v + '&quot;';
<a name="l409"><span class="linenum"> 409</span></a>  
<a name="l410"><span class="linenum"> 410</span></a>          s += '?&gt;\n';
<a name="l411"><span class="linenum"> 411</span></a>          h = s + h;
<a name="l412"><span class="linenum"> 412</span></a>      }
<a name="l413"><span class="linenum"> 413</span></a>  
<a name="l414"><span class="linenum"> 414</span></a>      inst.fullpageTopContent = h;
<a name="l415"><span class="linenum"> 415</span></a>  
<a name="l416"><span class="linenum"> 416</span></a>      tinyMCEPopup.execCommand('mceFullPageUpdate', false, '');
<a name="l417"><span class="linenum"> 417</span></a>      tinyMCEPopup.close();
<a name="l418"><span class="linenum"> 418</span></a>  }
<a name="l419"><span class="linenum"> 419</span></a>  
<a name="l420"><span class="linenum"> 420</span></a>  function <a class="function" onClick="logFunction('setMeta')" href="../../../../../_functions/setmeta.html" onMouseOver="funcPopup(event,'setmeta')">setMeta</a>(he, k, v) {
<a name="l421"><span class="linenum"> 421</span></a>      var nl, i, m;
<a name="l422"><span class="linenum"> 422</span></a>  
<a name="l423"><span class="linenum"> 423</span></a>      nl = he.getElementsByTagName('meta');
<a name="l424"><span class="linenum"> 424</span></a>      for (i=0; i&lt;nl.length; i++) {
<a name="l425"><span class="linenum"> 425</span></a>          if (k == 'Content-Type' &amp;&amp; tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i], 'http-equiv') == k) {
<a name="l426"><span class="linenum"> 426</span></a>              if (v == '')
<a name="l427"><span class="linenum"> 427</span></a>                  nl[i].parentNode.removeChild(nl[i]);
<a name="l428"><span class="linenum"> 428</span></a>              else
<a name="l429"><span class="linenum"> 429</span></a>                  nl[i].setAttribute('content', &quot;text/html; charset=&quot; + v);
<a name="l430"><span class="linenum"> 430</span></a>  
<a name="l431"><span class="linenum"> 431</span></a>              return;
<a name="l432"><span class="linenum"> 432</span></a>          }
<a name="l433"><span class="linenum"> 433</span></a>  
<a name="l434"><span class="linenum"> 434</span></a>          if (tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i], 'name') == k) {
<a name="l435"><span class="linenum"> 435</span></a>              if (v == '')
<a name="l436"><span class="linenum"> 436</span></a>                  nl[i].parentNode.removeChild(nl[i]);
<a name="l437"><span class="linenum"> 437</span></a>              else
<a name="l438"><span class="linenum"> 438</span></a>                  nl[i].setAttribute('content', v);
<a name="l439"><span class="linenum"> 439</span></a>              return;
<a name="l440"><span class="linenum"> 440</span></a>          }
<a name="l441"><span class="linenum"> 441</span></a>      }
<a name="l442"><span class="linenum"> 442</span></a>  
<a name="l443"><span class="linenum"> 443</span></a>      if (v == '')
<a name="l444"><span class="linenum"> 444</span></a>          return;
<a name="l445"><span class="linenum"> 445</span></a>  
<a name="l446"><span class="linenum"> 446</span></a>      m = topDoc.createElement('meta');
<a name="l447"><span class="linenum"> 447</span></a>  
<a name="l448"><span class="linenum"> 448</span></a>      if (k == 'Content-Type')
<a name="l449"><span class="linenum"> 449</span></a>          m.httpEquiv = k;
<a name="l450"><span class="linenum"> 450</span></a>      else
<a name="l451"><span class="linenum"> 451</span></a>          m.setAttribute('name', k);
<a name="l452"><span class="linenum"> 452</span></a>  
<a name="l453"><span class="linenum"> 453</span></a>      m.setAttribute('content', v);
<a name="l454"><span class="linenum"> 454</span></a>      he.appendChild(m);
<a name="l455"><span class="linenum"> 455</span></a>  }
<a name="l456"><span class="linenum"> 456</span></a>  
<a name="l457"><span class="linenum"> 457</span></a>  function <a class="function" onClick="logFunction('parseStyleElement')" href="../../../../../_functions/parsestyleelement.html" onMouseOver="funcPopup(event,'parsestyleelement')">parseStyleElement</a>(e) {
<a name="l458"><span class="linenum"> 458</span></a>      var v = e.innerHTML;
<a name="l459"><span class="linenum"> 459</span></a>      var p, i, r;
<a name="l460"><span class="linenum"> 460</span></a>  
<a name="l461"><span class="linenum"> 461</span></a>      v = v.replace(/&lt;!--/gi, '');
<a name="l462"><span class="linenum"> 462</span></a>      v = v.replace(/--&gt;/gi, '');
<a name="l463"><span class="linenum"> 463</span></a>      v = v.replace(/[\n\r]/gi, '');
<a name="l464"><span class="linenum"> 464</span></a>      v = v.replace(/\s+/gi, ' ');
<a name="l465"><span class="linenum"> 465</span></a>  
<a name="l466"><span class="linenum"> 466</span></a>      r = new Array();
<a name="l467"><span class="linenum"> 467</span></a>      p = v.<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(/{|}/);
<a name="l468"><span class="linenum"> 468</span></a>  
<a name="l469"><span class="linenum"> 469</span></a>      for (i=0; i&lt;p.length; i+=2) {
<a name="l470"><span class="linenum"> 470</span></a>          if (p[i] != &quot;&quot;)
<a name="l471"><span class="linenum"> 471</span></a>              r[r.length] = {rule : tinyMCE.<a class="phpfunction" onClick="logFunction('trim')" href="../../../../../_functions/trim.html" onMouseOver="phpfuncPopup(event,'trim')">trim</a>(p[i]), data : tinyMCE.parseStyle(p[i+1])};
<a name="l472"><span class="linenum"> 472</span></a>      }
<a name="l473"><span class="linenum"> 473</span></a>  
<a name="l474"><span class="linenum"> 474</span></a>      return r;
<a name="l475"><span class="linenum"> 475</span></a>  }
<a name="l476"><span class="linenum"> 476</span></a>  
<a name="l477"><span class="linenum"> 477</span></a>  function <a class="function" onClick="logFunction('serializeStyleElement')" href="../../../../../_functions/serializestyleelement.html" onMouseOver="funcPopup(event,'serializestyleelement')">serializeStyleElement</a>(d) {
<a name="l478"><span class="linenum"> 478</span></a>      var i, s, st;
<a name="l479"><span class="linenum"> 479</span></a>  
<a name="l480"><span class="linenum"> 480</span></a>      s = '&lt;!--\n';
<a name="l481"><span class="linenum"> 481</span></a>  
<a name="l482"><span class="linenum"> 482</span></a>      for (i=0; i&lt;d.length; i++) {
<a name="l483"><span class="linenum"> 483</span></a>          s += d[i].rule + ' {\n';
<a name="l484"><span class="linenum"> 484</span></a>  
<a name="l485"><span class="linenum"> 485</span></a>          st = tinyMCE.serializeStyle(d[i].data);
<a name="l486"><span class="linenum"> 486</span></a>  
<a name="l487"><span class="linenum"> 487</span></a>          if (st != '')
<a name="l488"><span class="linenum"> 488</span></a>              st += ';';
<a name="l489"><span class="linenum"> 489</span></a>  
<a name="l490"><span class="linenum"> 490</span></a>          s += st.replace(/;/g, ';\n');
<a name="l491"><span class="linenum"> 491</span></a>          s += '}\n';
<a name="l492"><span class="linenum"> 492</span></a>  
<a name="l493"><span class="linenum"> 493</span></a>          if (i != d.length - 1)
<a name="l494"><span class="linenum"> 494</span></a>              s += '\n';
<a name="l495"><span class="linenum"> 495</span></a>      }
<a name="l496"><span class="linenum"> 496</span></a>  
<a name="l497"><span class="linenum"> 497</span></a>      s += '\n--&gt;';
<a name="l498"><span class="linenum"> 498</span></a>  
<a name="l499"><span class="linenum"> 499</span></a>      return s;
<a name="l500"><span class="linenum"> 500</span></a>  }
<a name="l501"><span class="linenum"> 501</span></a>  
<a name="l502"><span class="linenum"> 502</span></a>  function <a class="function" onClick="logFunction('getReItem')" href="../../../../../_functions/getreitem.html" onMouseOver="funcPopup(event,'getreitem')">getReItem</a>(r, s, i) {
<a name="l503"><span class="linenum"> 503</span></a>      var c = r.<a class="phpfunction" onClick="logFunction('exec')" href="../../../../../_functions/exec.html" onMouseOver="phpfuncPopup(event,'exec')">exec</a>(s);
<a name="l504"><span class="linenum"> 504</span></a>  
<a name="l505"><span class="linenum"> 505</span></a>      if (c &amp;&amp; c.length &gt; i)
<a name="l506"><span class="linenum"> 506</span></a>          return c[i];
<a name="l507"><span class="linenum"> 507</span></a>  
<a name="l508"><span class="linenum"> 508</span></a>      return '';
<a name="l509"><span class="linenum"> 509</span></a>  }
<a name="l510"><span class="linenum"> 510</span></a>  
<a name="l511"><span class="linenum"> 511</span></a>  function <a class="function" onClick="logFunction('changedStyleField')" href="../../../../../_functions/changedstylefield.html" onMouseOver="funcPopup(event,'changedstylefield')">changedStyleField</a>(field) {
<a name="l512"><span class="linenum"> 512</span></a>  <span class="comment">    //alert(field.id);</span>
<a name="l513"><span class="linenum"> 513</span></a>  }
<a name="l514"><span class="linenum"> 514</span></a>  
<a name="l515"><span class="linenum"> 515</span></a>  function <a class="function" onClick="logFunction('showAddMenu')" href="../../../../../_functions/showaddmenu.html" onMouseOver="funcPopup(event,'showaddmenu')">showAddMenu</a>() {
<a name="l516"><span class="linenum"> 516</span></a>      var re = document.getElementById('addbutton');
<a name="l517"><span class="linenum"> 517</span></a>  
<a name="l518"><span class="linenum"> 518</span></a>      addMenuLayer.moveRelativeTo(re, 'tr');
<a name="l519"><span class="linenum"> 519</span></a>      if (addMenuLayer.isMSIE)
<a name="l520"><span class="linenum"> 520</span></a>          addMenuLayer.moveBy(2, 0);
<a name="l521"><span class="linenum"> 521</span></a>  
<a name="l522"><span class="linenum"> 522</span></a>      addMenuLayer.show();
<a name="l523"><span class="linenum"> 523</span></a>      addMenuLayer.setAutoHide(true, hideAddMenu);
<a name="l524"><span class="linenum"> 524</span></a>      addMenuLayer.addCSSClass(re, 'selected');
<a name="l525"><span class="linenum"> 525</span></a>  }
<a name="l526"><span class="linenum"> 526</span></a>  
<a name="l527"><span class="linenum"> 527</span></a>  function <a class="function" onClick="logFunction('hideAddMenu')" href="../../../../../_functions/hideaddmenu.html" onMouseOver="funcPopup(event,'hideaddmenu')">hideAddMenu</a>(l, e, mx, my) {
<a name="l528"><span class="linenum"> 528</span></a>      var re = document.getElementById('addbutton');
<a name="l529"><span class="linenum"> 529</span></a>      addMenuLayer.removeCSSClass(re, 'selected');
<a name="l530"><span class="linenum"> 530</span></a>  }
<a name="l531"><span class="linenum"> 531</span></a>  
<a name="l532"><span class="linenum"> 532</span></a>  function <a class="function" onClick="logFunction('addHeadElm')" href="../../../../../_functions/addheadelm.html" onMouseOver="funcPopup(event,'addheadelm')">addHeadElm</a>(type) {
<a name="l533"><span class="linenum"> 533</span></a>      var le = document.getElementById('headlist');
<a name="l534"><span class="linenum"> 534</span></a>      var re = document.getElementById('addbutton');
<a name="l535"><span class="linenum"> 535</span></a>      var te = document.getElementById(type + '_element');
<a name="l536"><span class="linenum"> 536</span></a>  
<a name="l537"><span class="linenum"> 537</span></a>      if (lastElementType)
<a name="l538"><span class="linenum"> 538</span></a>          lastElementType.style.display = 'none';
<a name="l539"><span class="linenum"> 539</span></a>  
<a name="l540"><span class="linenum"> 540</span></a>      te.style.display = 'block';
<a name="l541"><span class="linenum"> 541</span></a>  
<a name="l542"><span class="linenum"> 542</span></a>      lastElementType = te;
<a name="l543"><span class="linenum"> 543</span></a>  
<a name="l544"><span class="linenum"> 544</span></a>      addMenuLayer.hide();
<a name="l545"><span class="linenum"> 545</span></a>      addMenuLayer.removeCSSClass(re, 'selected');
<a name="l546"><span class="linenum"> 546</span></a>  
<a name="l547"><span class="linenum"> 547</span></a>      document.getElementById(type + '_updateelement').value = tinyMCE.getLang('lang_insert', 'Insert', true);
<a name="l548"><span class="linenum"> 548</span></a>  
<a name="l549"><span class="linenum"> 549</span></a>      le.size = 10;
<a name="l550"><span class="linenum"> 550</span></a>  }
<a name="l551"><span class="linenum"> 551</span></a>  
<a name="l552"><span class="linenum"> 552</span></a>  function <a class="function" onClick="logFunction('updateHeadElm')" href="../../../../../_functions/updateheadelm.html" onMouseOver="funcPopup(event,'updateheadelm')">updateHeadElm</a>(item) {
<a name="l553"><span class="linenum"> 553</span></a>      var type = item.substring(0, item.indexOf('_'));
<a name="l554"><span class="linenum"> 554</span></a>      var le = document.getElementById('headlist');
<a name="l555"><span class="linenum"> 555</span></a>      var re = document.getElementById('addbutton');
<a name="l556"><span class="linenum"> 556</span></a>      var te = document.getElementById(type + '_element');
<a name="l557"><span class="linenum"> 557</span></a>  
<a name="l558"><span class="linenum"> 558</span></a>      if (lastElementType)
<a name="l559"><span class="linenum"> 559</span></a>          lastElementType.style.display = 'none';
<a name="l560"><span class="linenum"> 560</span></a>  
<a name="l561"><span class="linenum"> 561</span></a>      te.style.display = 'block';
<a name="l562"><span class="linenum"> 562</span></a>  
<a name="l563"><span class="linenum"> 563</span></a>      lastElementType = te;
<a name="l564"><span class="linenum"> 564</span></a>  
<a name="l565"><span class="linenum"> 565</span></a>      addMenuLayer.hide();
<a name="l566"><span class="linenum"> 566</span></a>      addMenuLayer.removeCSSClass(re, 'selected');
<a name="l567"><span class="linenum"> 567</span></a>  
<a name="l568"><span class="linenum"> 568</span></a>      document.getElementById(type + '_updateelement').value = tinyMCE.getLang('lang_update', 'Update', true);
<a name="l569"><span class="linenum"> 569</span></a>  
<a name="l570"><span class="linenum"> 570</span></a>      le.size = 10;
<a name="l571"><span class="linenum"> 571</span></a>  }
<a name="l572"><span class="linenum"> 572</span></a>  
<a name="l573"><span class="linenum"> 573</span></a>  function <a class="function" onClick="logFunction('cancelElementUpdate')" href="../../../../../_functions/cancelelementupdate.html" onMouseOver="funcPopup(event,'cancelelementupdate')">cancelElementUpdate</a>() {
<a name="l574"><span class="linenum"> 574</span></a>      var le = document.getElementById('headlist');
<a name="l575"><span class="linenum"> 575</span></a>  
<a name="l576"><span class="linenum"> 576</span></a>      if (lastElementType)
<a name="l577"><span class="linenum"> 577</span></a>          lastElementType.style.display = 'none';
<a name="l578"><span class="linenum"> 578</span></a>  
<a name="l579"><span class="linenum"> 579</span></a>      le.size = 26;
<a name="l580"><span class="linenum"> 580</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getcolorpickerhtml': ['getcolorpickerhtml', '', [['js/tinymce/utils','form_utils.js',12]], 17],
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'mclayer': ['mclayer', 'Moxiecode floating layer script. ', [['js/tinymce/utils','mclayer.js',1]], 1],
'serializestyleelement': ['serializestyleelement', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',477]], 0],
'convertrgbtohex': ['convertrgbtohex', '', [['js/tinymce/utils','form_utils.js',152],['js/tinymce/themes/advanced/jscripts','color_picker.js',48]], 16],
'addheadelm': ['addheadelm', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',532]], 7],
'hideaddmenu': ['hideaddmenu', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',527]], 0],
'addselectvalue': ['addselectvalue', '', [['js/tinymce/utils','form_utils.js',113]], 12],
'updateaction': ['updateaction', '', [['js/tinymce/plugins/table/jscripts','cell.js',53],['js/tinymce/plugins/style/jscripts','props.js',376],['js/tinymce/plugins/table/jscripts','row.js',45],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',306]], 8],
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369],
'setmeta': ['setmeta', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',420]], 6],
'getreitem': ['getreitem', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',502]], 6],
'setupiframe': ['setupiframe', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',125]], 1],
'updatecolor': ['updatecolor', '', [['js/tinymce/utils','form_utils.js',31]], 39],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'parsestyleelement': ['parsestyleelement', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',457]], 1],
'cancelelementupdate': ['cancelelementupdate', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',573]], 0],
'showaddmenu': ['showaddmenu', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',515]], 1],
'getselectvalue': ['getselectvalue', '', [['js/tinymce/utils','form_utils.js',104],['js/tinymce/plugins/advimage/jscripts','functions.js',507],['js/tinymce/plugins/advlink/jscripts','functions.js',504]], 26],
'getbrowserhtml': ['getbrowserhtml', '', [['js/tinymce/utils','form_utils.js',51]], 20],
'changedstylefield': ['changedstylefield', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',511]], 13],
'updateheadelm': ['updateheadelm', '', [['js/tinymce/plugins/fullpage/jscripts','fullpage.js',552]], 1],
'exec': ['exec', '', [], 3],
'split': ['split', '', [], 116],
'trim': ['trim', '', [], 19]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
