<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/license.txt source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='js/tinymce';
filename='license.txt.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/</a> -> <a href="license.txt.html">license.txt</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="license.txt.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="license.txt.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>            GNU LESSER GENERAL PUBLIC LICENSE
<a name="l2"><span class="linenum">   2</span></a>                 Version 2.1, February 1999
<a name="l3"><span class="linenum">   3</span></a>  
<a name="l4"><span class="linenum">   4</span></a>   Copyright (C) 1991, 1999 Free Software Foundation, Inc.
<a name="l5"><span class="linenum">   5</span></a>   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
<a name="l6"><span class="linenum">   6</span></a>   Everyone is permitted to copy and distribute verbatim copies
<a name="l7"><span class="linenum">   7</span></a>   of this license document, but changing it is not allowed.
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  [This is the first released version of the Lesser GPL.  It also counts
<a name="l10"><span class="linenum">  10</span></a>   as the successor of the GNU Library Public License, version 2, hence
<a name="l11"><span class="linenum">  11</span></a>   the version number 2.1.]
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>                  Preamble
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>    The licenses for most software are designed to take away your
<a name="l16"><span class="linenum">  16</span></a>  freedom to share and change it.  By contrast, the GNU General Public
<a name="l17"><span class="linenum">  17</span></a>  Licenses are intended to guarantee your freedom to share and change
<a name="l18"><span class="linenum">  18</span></a>  free software--to make sure the software is free for all its users.
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>    This license, the Lesser General Public License, applies to some
<a name="l21"><span class="linenum">  21</span></a>  specially designated software packages--typically libraries--of the
<a name="l22"><span class="linenum">  22</span></a>  Free Software Foundation and other authors who decide to use it.  You
<a name="l23"><span class="linenum">  23</span></a>  can use it too, but we suggest you first think carefully about whether
<a name="l24"><span class="linenum">  24</span></a>  this license or the ordinary General Public License is the better
<a name="l25"><span class="linenum">  25</span></a>  strategy to use in any particular case, based on the explanations below.
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>    When we speak of free software, we are referring to freedom of use,
<a name="l28"><span class="linenum">  28</span></a>  not price.  Our General Public Licenses are designed to make sure that
<a name="l29"><span class="linenum">  29</span></a>  you have the freedom to distribute copies of free software (and charge
<a name="l30"><span class="linenum">  30</span></a>  for this service if you wish); that you receive source code or can get
<a name="l31"><span class="linenum">  31</span></a>  it if you want it; that you can change the software and use pieces of
<a name="l32"><span class="linenum">  32</span></a>  it in new free programs; and that you are informed that you can do
<a name="l33"><span class="linenum">  33</span></a>  these things.
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>    To protect your rights, we need to make restrictions that forbid
<a name="l36"><span class="linenum">  36</span></a>  distributors to deny you these rights or to ask you to surrender these
<a name="l37"><span class="linenum">  37</span></a>  rights.  These restrictions translate to certain responsibilities for
<a name="l38"><span class="linenum">  38</span></a>  you if you distribute copies of the library or if you modify it.
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>    For example, if you distribute copies of the library, whether gratis
<a name="l41"><span class="linenum">  41</span></a>  or for a fee, you must give the recipients all the rights that we gave
<a name="l42"><span class="linenum">  42</span></a>  you.  You must make sure that they, too, receive or can get the source
<a name="l43"><span class="linenum">  43</span></a>  code.  If you link other code with the library, you must provide
<a name="l44"><span class="linenum">  44</span></a>  complete object files to the recipients, so that they can relink them
<a name="l45"><span class="linenum">  45</span></a>  with the library after making changes to the library and recompiling
<a name="l46"><span class="linenum">  46</span></a>  it.  And you must show them these terms so they know their rights.
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>    We protect your rights with a two-step method: (1) we copyright the
<a name="l49"><span class="linenum">  49</span></a>  library, and (2) we offer you this license, which gives you legal
<a name="l50"><span class="linenum">  50</span></a>  permission to copy, distribute and/or modify the library.
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>    To protect each distributor, we want to make it very clear that
<a name="l53"><span class="linenum">  53</span></a>  there is no warranty for the free library.  Also, if the library is
<a name="l54"><span class="linenum">  54</span></a>  modified by someone else and passed on, the recipients should know
<a name="l55"><span class="linenum">  55</span></a>  that what they have is not the original version, so that the original
<a name="l56"><span class="linenum">  56</span></a>  author's reputation will not be affected by problems that might be
<a name="l57"><span class="linenum">  57</span></a>  introduced by others.
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>    Finally, software patents pose a constant threat to the existence of
<a name="l60"><span class="linenum">  60</span></a>  any free program.  We wish to make sure that a company cannot
<a name="l61"><span class="linenum">  61</span></a>  effectively restrict the users of a free program by obtaining a
<a name="l62"><span class="linenum">  62</span></a>  restrictive license from a patent holder.  Therefore, we insist that
<a name="l63"><span class="linenum">  63</span></a>  any patent license obtained for a version of the library must be
<a name="l64"><span class="linenum">  64</span></a>  consistent with the full freedom of use specified in this license.
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>    Most GNU software, including some libraries, is covered by the
<a name="l67"><span class="linenum">  67</span></a>  ordinary GNU General Public License.  This license, the GNU Lesser
<a name="l68"><span class="linenum">  68</span></a>  General Public License, applies to certain designated libraries, and
<a name="l69"><span class="linenum">  69</span></a>  is quite different from the ordinary General Public License.  We use
<a name="l70"><span class="linenum">  70</span></a>  this license for certain libraries in order to permit linking those
<a name="l71"><span class="linenum">  71</span></a>  libraries into non-free programs.
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>    When a program is linked with a library, whether statically or using
<a name="l74"><span class="linenum">  74</span></a>  a shared library, the combination of the two is legally speaking a
<a name="l75"><span class="linenum">  75</span></a>  combined work, a derivative of the original library.  The ordinary
<a name="l76"><span class="linenum">  76</span></a>  General Public License therefore permits such linking only if the
<a name="l77"><span class="linenum">  77</span></a>  entire combination fits its criteria of freedom.  The Lesser General
<a name="l78"><span class="linenum">  78</span></a>  Public License permits more lax criteria for linking other code with
<a name="l79"><span class="linenum">  79</span></a>  the library.
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>    We call this license the &quot;Lesser&quot; General Public License because it
<a name="l82"><span class="linenum">  82</span></a>  does Less to protect the user's freedom than the ordinary General
<a name="l83"><span class="linenum">  83</span></a>  Public License.  It also provides other free software developers Less
<a name="l84"><span class="linenum">  84</span></a>  of an advantage over competing non-free programs.  These disadvantages
<a name="l85"><span class="linenum">  85</span></a>  are the reason we use the ordinary General Public License for many
<a name="l86"><span class="linenum">  86</span></a>  libraries.  However, the Lesser license provides advantages in certain
<a name="l87"><span class="linenum">  87</span></a>  special circumstances.
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>    For example, on rare occasions, there may be a special need to
<a name="l90"><span class="linenum">  90</span></a>  encourage the widest possible use of a certain library, so that it becomes
<a name="l91"><span class="linenum">  91</span></a>  a de-facto standard.  To achieve this, non-free programs must be
<a name="l92"><span class="linenum">  92</span></a>  allowed to use the library.  A more frequent case is that a free
<a name="l93"><span class="linenum">  93</span></a>  library does the same job as widely used non-free libraries.  In this
<a name="l94"><span class="linenum">  94</span></a>  case, there is little to gain by limiting the free library to free
<a name="l95"><span class="linenum">  95</span></a>  software only, so we use the Lesser General Public License.
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>    In other cases, permission to use a particular library in non-free
<a name="l98"><span class="linenum">  98</span></a>  programs enables a greater number of people to use a large body of
<a name="l99"><span class="linenum">  99</span></a>  free software.  For example, permission to use the GNU C Library in
<a name="l100"><span class="linenum"> 100</span></a>  non-free programs enables many more people to use the whole GNU
<a name="l101"><span class="linenum"> 101</span></a>  operating system, as well as its variant, the GNU/Linux operating
<a name="l102"><span class="linenum"> 102</span></a>  system.
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>    Although the Lesser General Public License is Less protective of the
<a name="l105"><span class="linenum"> 105</span></a>  users' freedom, it does ensure that the user of a program that is
<a name="l106"><span class="linenum"> 106</span></a>  linked with the Library has the freedom and the wherewithal to run
<a name="l107"><span class="linenum"> 107</span></a>  that program using a modified version of the Library.
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>    The precise terms and conditions for copying, distribution and
<a name="l110"><span class="linenum"> 110</span></a>  modification follow.  Pay close attention to the difference between a
<a name="l111"><span class="linenum"> 111</span></a>  &quot;work based on the library&quot; and a &quot;work that uses the library&quot;.  The
<a name="l112"><span class="linenum"> 112</span></a>  former contains code derived from the library, whereas the latter must
<a name="l113"><span class="linenum"> 113</span></a>  be combined with the library in order to run.
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>            GNU LESSER GENERAL PUBLIC LICENSE
<a name="l116"><span class="linenum"> 116</span></a>     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>    0. This License Agreement applies to any software library or other
<a name="l119"><span class="linenum"> 119</span></a>  program which contains a notice placed by the copyright holder or
<a name="l120"><span class="linenum"> 120</span></a>  other authorized party saying it may be distributed under the terms of
<a name="l121"><span class="linenum"> 121</span></a>  this Lesser General Public License (also called &quot;this License&quot;).
<a name="l122"><span class="linenum"> 122</span></a>  Each licensee is addressed as &quot;you&quot;.
<a name="l123"><span class="linenum"> 123</span></a>  
<a name="l124"><span class="linenum"> 124</span></a>    A &quot;library&quot; means a collection of software functions and/or data
<a name="l125"><span class="linenum"> 125</span></a>  prepared so as to be conveniently linked with application programs
<a name="l126"><span class="linenum"> 126</span></a>  (which use some of those functions and data) to form executables.
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>    The &quot;Library&quot;, below, refers to any such software library or work
<a name="l129"><span class="linenum"> 129</span></a>  which has been distributed under these terms.  A &quot;work based on the
<a name="l130"><span class="linenum"> 130</span></a>  Library&quot; means either the Library or any derivative work under
<a name="l131"><span class="linenum"> 131</span></a>  copyright law: that is to say, a work containing the Library or a
<a name="l132"><span class="linenum"> 132</span></a>  portion of it, either verbatim or with modifications and/or translated
<a name="l133"><span class="linenum"> 133</span></a>  straightforwardly into another language.  (Hereinafter, translation is
<a name="l134"><span class="linenum"> 134</span></a>  included without limitation in the term &quot;modification&quot;.)
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>    &quot;Source code&quot; for a work means the preferred form of the work for
<a name="l137"><span class="linenum"> 137</span></a>  making modifications to it.  For a library, complete source code means
<a name="l138"><span class="linenum"> 138</span></a>  all the source code for all modules it contains, plus any associated
<a name="l139"><span class="linenum"> 139</span></a>  <span class="keyword">interface </span><a class="class" onClick="logClass('definition')" href="../../_classes/definition.html" onMouseOver="classPopup(event,'definition')">definition</a> files, plus the scripts used to control compilation
<a name="l140"><span class="linenum"> 140</span></a>  and installation of the library.
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>    Activities other than copying, distribution and modification are not
<a name="l143"><span class="linenum"> 143</span></a>  covered by this License; they are outside its scope.  The act of
<a name="l144"><span class="linenum"> 144</span></a>  running a program using the Library is not restricted, and output from
<a name="l145"><span class="linenum"> 145</span></a>  such a program is covered only if its contents constitute a work based
<a name="l146"><span class="linenum"> 146</span></a>  on the Library (independent of the use of the Library in a tool for
<a name="l147"><span class="linenum"> 147</span></a>  writing it).  Whether that is true depends on what the Library does
<a name="l148"><span class="linenum"> 148</span></a>  and what the program that uses the Library does.
<a name="l149"><span class="linenum"> 149</span></a>    
<a name="l150"><span class="linenum"> 150</span></a>    1. You may copy and distribute verbatim copies of the Library's
<a name="l151"><span class="linenum"> 151</span></a>  complete source code as you receive it, in any medium, provided that
<a name="l152"><span class="linenum"> 152</span></a>  you conspicuously and appropriately publish on each copy an
<a name="l153"><span class="linenum"> 153</span></a>  appropriate copyright notice and disclaimer of warranty; keep intact
<a name="l154"><span class="linenum"> 154</span></a>  all the notices that refer to this License and to the absence of any
<a name="l155"><span class="linenum"> 155</span></a>  warranty; and distribute a copy of this License along with the
<a name="l156"><span class="linenum"> 156</span></a>  Library.
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>    You may charge a fee for the physical act of transferring a copy,
<a name="l159"><span class="linenum"> 159</span></a>  and you may at your option offer warranty protection in exchange for a
<a name="l160"><span class="linenum"> 160</span></a>  fee.
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>    2. You may modify your copy or copies of the Library or any portion
<a name="l163"><span class="linenum"> 163</span></a>  of it, thus forming a work based on the Library, and copy and
<a name="l164"><span class="linenum"> 164</span></a>  distribute such modifications or work under the terms of Section 1
<a name="l165"><span class="linenum"> 165</span></a>  above, provided that you also meet all of these conditions:
<a name="l166"><span class="linenum"> 166</span></a>  
<a name="l167"><span class="linenum"> 167</span></a>      a) The modified work must itself be a software library.
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>      b) You must cause the files modified to carry prominent notices
<a name="l170"><span class="linenum"> 170</span></a>      stating that you changed the files and the date of any change.
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>      c) You must cause the whole of the work to be licensed at no
<a name="l173"><span class="linenum"> 173</span></a>      charge to all third parties under the terms of this License.
<a name="l174"><span class="linenum"> 174</span></a>  
<a name="l175"><span class="linenum"> 175</span></a>      d) If a facility in the modified Library refers to a function or a
<a name="l176"><span class="linenum"> 176</span></a>      table of data to be supplied by an application program that uses
<a name="l177"><span class="linenum"> 177</span></a>      the facility, other than as an argument passed when the facility
<a name="l178"><span class="linenum"> 178</span></a>      is invoked, then you must make a good faith effort to ensure that,
<a name="l179"><span class="linenum"> 179</span></a>      in the event an application does not supply such function or
<a name="l180"><span class="linenum"> 180</span></a>      table, the facility still operates, and performs whatever part of
<a name="l181"><span class="linenum"> 181</span></a>      its purpose remains meaningful.
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>      (For example, a function in a library to compute square roots has
<a name="l184"><span class="linenum"> 184</span></a>      a purpose that is entirely well-defined independent of the
<a name="l185"><span class="linenum"> 185</span></a>      application.  Therefore, Subsection 2d requires that any
<a name="l186"><span class="linenum"> 186</span></a>      application-supplied function or table used by this function must
<a name="l187"><span class="linenum"> 187</span></a>      be optional: if the application does not supply it, the square
<a name="l188"><span class="linenum"> 188</span></a>      root function must still compute square roots.)
<a name="l189"><span class="linenum"> 189</span></a>  
<a name="l190"><span class="linenum"> 190</span></a>  These requirements apply to the modified work as a whole.  If
<a name="l191"><span class="linenum"> 191</span></a>  identifiable sections of that work are not derived from the Library,
<a name="l192"><span class="linenum"> 192</span></a>  and can be reasonably considered independent and separate works in
<a name="l193"><span class="linenum"> 193</span></a>  themselves, then this License, and its terms, do not apply to those
<a name="l194"><span class="linenum"> 194</span></a>  sections when you distribute them as separate works.  But when you
<a name="l195"><span class="linenum"> 195</span></a>  distribute the same sections as part of a whole which is a work based
<a name="l196"><span class="linenum"> 196</span></a>  on the Library, the distribution of the whole must be on the terms of
<a name="l197"><span class="linenum"> 197</span></a>  this License, whose permissions for other licensees extend to the
<a name="l198"><span class="linenum"> 198</span></a>  entire whole, and thus to each and every part regardless of who wrote
<a name="l199"><span class="linenum"> 199</span></a>  it.
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>  Thus, it is not the intent of this section to claim rights or contest
<a name="l202"><span class="linenum"> 202</span></a>  your rights to work written entirely by you; rather, the intent is to
<a name="l203"><span class="linenum"> 203</span></a>  exercise the right to control the distribution of derivative or
<a name="l204"><span class="linenum"> 204</span></a>  collective works based on the Library.
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>  In addition, mere aggregation of another work not based on the Library
<a name="l207"><span class="linenum"> 207</span></a>  with the Library (or with a work based on the Library) on a volume of
<a name="l208"><span class="linenum"> 208</span></a>  a storage or distribution medium does not bring the other work under
<a name="l209"><span class="linenum"> 209</span></a>  the scope of this License.
<a name="l210"><span class="linenum"> 210</span></a>  
<a name="l211"><span class="linenum"> 211</span></a>    3. You may opt to apply the terms of the ordinary GNU General Public
<a name="l212"><span class="linenum"> 212</span></a>  License instead of this License to a given copy of the Library.  To do
<a name="l213"><span class="linenum"> 213</span></a>  this, you must alter all the notices that refer to this License, so
<a name="l214"><span class="linenum"> 214</span></a>  that they refer to the ordinary GNU General Public License, version 2,
<a name="l215"><span class="linenum"> 215</span></a>  instead of to this License.  (If a newer version than version 2 of the
<a name="l216"><span class="linenum"> 216</span></a>  ordinary GNU General Public License has appeared, then you can specify
<a name="l217"><span class="linenum"> 217</span></a>  that version instead if you wish.)  Do not make any other change in
<a name="l218"><span class="linenum"> 218</span></a>  these notices.
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>    Once this change is made in a given copy, it is irreversible for
<a name="l221"><span class="linenum"> 221</span></a>  that copy, so the ordinary GNU General Public License applies to all
<a name="l222"><span class="linenum"> 222</span></a>  subsequent copies and derivative works made from that copy.
<a name="l223"><span class="linenum"> 223</span></a>  
<a name="l224"><span class="linenum"> 224</span></a>    This option is useful when you wish to copy part of the code of
<a name="l225"><span class="linenum"> 225</span></a>  the Library into a program that is not a library.
<a name="l226"><span class="linenum"> 226</span></a>  
<a name="l227"><span class="linenum"> 227</span></a>    4. You may copy and distribute the Library (or a portion or
<a name="l228"><span class="linenum"> 228</span></a>  derivative of it, under Section 2) in object code or executable form
<a name="l229"><span class="linenum"> 229</span></a>  under the terms of Sections 1 and 2 above provided that you accompany
<a name="l230"><span class="linenum"> 230</span></a>  it with the complete corresponding machine-readable source code, which
<a name="l231"><span class="linenum"> 231</span></a>  must be distributed under the terms of Sections 1 and 2 above on a
<a name="l232"><span class="linenum"> 232</span></a>  medium customarily used for software interchange.
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>    If distribution of object code is made by offering access to copy
<a name="l235"><span class="linenum"> 235</span></a>  from a designated place, then offering equivalent access to copy the
<a name="l236"><span class="linenum"> 236</span></a>  source code from the same place satisfies the requirement to
<a name="l237"><span class="linenum"> 237</span></a>  distribute the source code, even though third parties are not
<a name="l238"><span class="linenum"> 238</span></a>  compelled to copy the source along with the object code.
<a name="l239"><span class="linenum"> 239</span></a>  
<a name="l240"><span class="linenum"> 240</span></a>    5. A program that contains no derivative of any portion of the
<a name="l241"><span class="linenum"> 241</span></a>  Library, but is designed to work with the Library by being compiled or
<a name="l242"><span class="linenum"> 242</span></a>  linked with it, is called a &quot;work that uses the Library&quot;.  Such a
<a name="l243"><span class="linenum"> 243</span></a>  work, in isolation, is not a derivative work of the Library, and
<a name="l244"><span class="linenum"> 244</span></a>  therefore falls outside the scope of this License.
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>    However, linking a &quot;work that uses the Library&quot; with the Library
<a name="l247"><span class="linenum"> 247</span></a>  creates an executable that is a derivative of the Library (because it
<a name="l248"><span class="linenum"> 248</span></a>  contains portions of the Library), rather than a &quot;work that uses the
<a name="l249"><span class="linenum"> 249</span></a>  library&quot;.  The executable is therefore covered by this License.
<a name="l250"><span class="linenum"> 250</span></a>  Section 6 states terms for distribution of such executables.
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>    When a &quot;work that uses the Library&quot; uses material from a header file
<a name="l253"><span class="linenum"> 253</span></a>  that is part of the Library, the object code for the work may be a
<a name="l254"><span class="linenum"> 254</span></a>  derivative work of the Library even though the source code is not.
<a name="l255"><span class="linenum"> 255</span></a>  Whether this is true is especially significant if the work can be
<a name="l256"><span class="linenum"> 256</span></a>  linked without the Library, or if the work is itself a library.  The
<a name="l257"><span class="linenum"> 257</span></a>  threshold for this to be true is not precisely defined by law.
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>    If such an object file uses only numerical parameters, data
<a name="l260"><span class="linenum"> 260</span></a>  structure layouts and accessors, and small macros and small inline
<a name="l261"><span class="linenum"> 261</span></a>  functions (ten lines or less in length), then the use of the object
<a name="l262"><span class="linenum"> 262</span></a>  file is unrestricted, regardless of whether it is legally a derivative
<a name="l263"><span class="linenum"> 263</span></a>  work.  (Executables containing this object code plus portions of the
<a name="l264"><span class="linenum"> 264</span></a>  Library will still fall under Section 6.)
<a name="l265"><span class="linenum"> 265</span></a>  
<a name="l266"><span class="linenum"> 266</span></a>    Otherwise, if the work is a derivative of the Library, you may
<a name="l267"><span class="linenum"> 267</span></a>  distribute the object code for the work under the terms of Section 6.
<a name="l268"><span class="linenum"> 268</span></a>  Any executables containing that work also fall under Section 6,
<a name="l269"><span class="linenum"> 269</span></a>  whether or not they are linked directly with the Library itself.
<a name="l270"><span class="linenum"> 270</span></a>  
<a name="l271"><span class="linenum"> 271</span></a>    6. As an exception to the Sections above, you may also combine or
<a name="l272"><span class="linenum"> 272</span></a>  link a &quot;work that uses the Library&quot; with the Library to produce a
<a name="l273"><span class="linenum"> 273</span></a>  work containing portions of the Library, and distribute that work
<a name="l274"><span class="linenum"> 274</span></a>  under terms of your choice, provided that the terms permit
<a name="l275"><span class="linenum"> 275</span></a>  modification of the work for the customer's own use and reverse
<a name="l276"><span class="linenum"> 276</span></a>  engineering for debugging such modifications.
<a name="l277"><span class="linenum"> 277</span></a>  
<a name="l278"><span class="linenum"> 278</span></a>    You must give prominent notice with each copy of the work that the
<a name="l279"><span class="linenum"> 279</span></a>  Library is used in it and that the Library and its use are covered by
<a name="l280"><span class="linenum"> 280</span></a>  this License.  You must supply a copy of this License.  If the work
<a name="l281"><span class="linenum"> 281</span></a>  during execution displays copyright notices, you must include the
<a name="l282"><span class="linenum"> 282</span></a>  copyright notice for the Library among them, as well as a reference
<a name="l283"><span class="linenum"> 283</span></a>  directing the user to the copy of this License.  Also, you must do one
<a name="l284"><span class="linenum"> 284</span></a>  of these things:
<a name="l285"><span class="linenum"> 285</span></a>  
<a name="l286"><span class="linenum"> 286</span></a>      a) Accompany the work with the complete corresponding
<a name="l287"><span class="linenum"> 287</span></a>      machine-readable source code for the Library including whatever
<a name="l288"><span class="linenum"> 288</span></a>      changes were used in the work (which must be distributed under
<a name="l289"><span class="linenum"> 289</span></a>      Sections 1 and 2 above); and, if the work is an executable linked
<a name="l290"><span class="linenum"> 290</span></a>      with the Library, with the complete machine-readable &quot;work that
<a name="l291"><span class="linenum"> 291</span></a>      uses the Library&quot;, as object code and/or source code, so that the
<a name="l292"><span class="linenum"> 292</span></a>      user can modify the Library and then relink to produce a modified
<a name="l293"><span class="linenum"> 293</span></a>      executable containing the modified Library.  (It is understood
<a name="l294"><span class="linenum"> 294</span></a>      that the user who changes the contents of definitions files in the
<a name="l295"><span class="linenum"> 295</span></a>      Library will not necessarily be able to recompile the application
<a name="l296"><span class="linenum"> 296</span></a>      to use the modified definitions.)
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>      b) Use a suitable shared library mechanism for linking with the
<a name="l299"><span class="linenum"> 299</span></a>      Library.  A suitable mechanism is one that (1) uses at run time a
<a name="l300"><span class="linenum"> 300</span></a>      copy of the library already present on the user's computer system,
<a name="l301"><span class="linenum"> 301</span></a>      rather than copying library functions into the executable, and (2)
<a name="l302"><span class="linenum"> 302</span></a>      will operate properly with a modified version of the library, if
<a name="l303"><span class="linenum"> 303</span></a>      the user installs one, as long as the modified version is
<a name="l304"><span class="linenum"> 304</span></a>      interface-compatible with the version that the work was made with.
<a name="l305"><span class="linenum"> 305</span></a>  
<a name="l306"><span class="linenum"> 306</span></a>      c) Accompany the work with a written offer, valid for at
<a name="l307"><span class="linenum"> 307</span></a>      least three years, to give the same user the materials
<a name="l308"><span class="linenum"> 308</span></a>      specified in Subsection 6a, above, for a charge no more
<a name="l309"><span class="linenum"> 309</span></a>      than the cost of performing this distribution.
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>      d) If distribution of the work is made by offering access to copy
<a name="l312"><span class="linenum"> 312</span></a>      from a designated place, offer equivalent access to copy the above
<a name="l313"><span class="linenum"> 313</span></a>      specified materials from the same place.
<a name="l314"><span class="linenum"> 314</span></a>  
<a name="l315"><span class="linenum"> 315</span></a>      e) Verify that the user has already received a copy of these
<a name="l316"><span class="linenum"> 316</span></a>      materials or that you have already sent this user a copy.
<a name="l317"><span class="linenum"> 317</span></a>  
<a name="l318"><span class="linenum"> 318</span></a>    For an executable, the required form of the &quot;work that uses the
<a name="l319"><span class="linenum"> 319</span></a>  Library&quot; must include any data and utility programs needed for
<a name="l320"><span class="linenum"> 320</span></a>  reproducing the executable from it.  However, as a special exception,
<a name="l321"><span class="linenum"> 321</span></a>  the materials to be distributed need not include anything that is
<a name="l322"><span class="linenum"> 322</span></a>  normally distributed (in either source or binary form) with the major
<a name="l323"><span class="linenum"> 323</span></a>  components (compiler, kernel, and so on) of the operating system on
<a name="l324"><span class="linenum"> 324</span></a>  which the executable runs, unless that component itself accompanies
<a name="l325"><span class="linenum"> 325</span></a>  the executable.
<a name="l326"><span class="linenum"> 326</span></a>  
<a name="l327"><span class="linenum"> 327</span></a>    It may happen that this requirement contradicts the license
<a name="l328"><span class="linenum"> 328</span></a>  restrictions of other proprietary libraries that do not normally
<a name="l329"><span class="linenum"> 329</span></a>  accompany the operating system.  Such a contradiction means you cannot
<a name="l330"><span class="linenum"> 330</span></a>  use both them and the Library together in an executable that you
<a name="l331"><span class="linenum"> 331</span></a>  distribute.
<a name="l332"><span class="linenum"> 332</span></a>  
<a name="l333"><span class="linenum"> 333</span></a>    7. You may place library facilities that are a work based on the
<a name="l334"><span class="linenum"> 334</span></a>  Library side-by-side in a single library together with other library
<a name="l335"><span class="linenum"> 335</span></a>  facilities not covered by this License, and distribute such a combined
<a name="l336"><span class="linenum"> 336</span></a>  library, provided that the separate distribution of the work based on
<a name="l337"><span class="linenum"> 337</span></a>  the Library and of the other library facilities is otherwise
<a name="l338"><span class="linenum"> 338</span></a>  permitted, and provided that you do these two things:
<a name="l339"><span class="linenum"> 339</span></a>  
<a name="l340"><span class="linenum"> 340</span></a>      a) Accompany the combined library with a copy of the same work
<a name="l341"><span class="linenum"> 341</span></a>      based on the Library, uncombined with any other library
<a name="l342"><span class="linenum"> 342</span></a>      facilities.  This must be distributed under the terms of the
<a name="l343"><span class="linenum"> 343</span></a>      Sections above.
<a name="l344"><span class="linenum"> 344</span></a>  
<a name="l345"><span class="linenum"> 345</span></a>      b) Give prominent notice with the combined library of the fact
<a name="l346"><span class="linenum"> 346</span></a>      that part of it is a work based on the Library, and explaining
<a name="l347"><span class="linenum"> 347</span></a>      where to find the accompanying uncombined form of the same work.
<a name="l348"><span class="linenum"> 348</span></a>  
<a name="l349"><span class="linenum"> 349</span></a>    8. You may not copy, modify, sublicense, link with, or distribute
<a name="l350"><span class="linenum"> 350</span></a>  the Library except as expressly provided under this License.  Any
<a name="l351"><span class="linenum"> 351</span></a>  attempt otherwise to copy, modify, sublicense, link with, or
<a name="l352"><span class="linenum"> 352</span></a>  distribute the Library is void, and will automatically terminate your
<a name="l353"><span class="linenum"> 353</span></a>  rights under this License.  However, parties who have received copies,
<a name="l354"><span class="linenum"> 354</span></a>  or rights, from you under this License will not have their licenses
<a name="l355"><span class="linenum"> 355</span></a>  terminated so long as such parties remain in full compliance.
<a name="l356"><span class="linenum"> 356</span></a>  
<a name="l357"><span class="linenum"> 357</span></a>    9. You are not required to accept this License, since you have not
<a name="l358"><span class="linenum"> 358</span></a>  signed it.  However, nothing else grants you permission to modify or
<a name="l359"><span class="linenum"> 359</span></a>  distribute the Library or its derivative works.  These actions are
<a name="l360"><span class="linenum"> 360</span></a>  prohibited by law if you do not accept this License.  Therefore, by
<a name="l361"><span class="linenum"> 361</span></a>  modifying or distributing the Library (or any work based on the
<a name="l362"><span class="linenum"> 362</span></a>  Library), you indicate your acceptance of this License to do so, and
<a name="l363"><span class="linenum"> 363</span></a>  all its terms and conditions for copying, distributing or modifying
<a name="l364"><span class="linenum"> 364</span></a>  the Library or works based on it.
<a name="l365"><span class="linenum"> 365</span></a>  
<a name="l366"><span class="linenum"> 366</span></a>    10. Each time you redistribute the Library (or any work based on the
<a name="l367"><span class="linenum"> 367</span></a>  Library), the recipient automatically receives a license from the
<a name="l368"><span class="linenum"> 368</span></a>  original licensor to copy, distribute, link with or modify the Library
<a name="l369"><span class="linenum"> 369</span></a>  subject to these terms and conditions.  You may not impose any further
<a name="l370"><span class="linenum"> 370</span></a>  restrictions on the recipients' exercise of the rights granted herein.
<a name="l371"><span class="linenum"> 371</span></a>  You are not responsible for enforcing compliance by third parties with
<a name="l372"><span class="linenum"> 372</span></a>  this License.
<a name="l373"><span class="linenum"> 373</span></a>  
<a name="l374"><span class="linenum"> 374</span></a>    11. If, as a consequence of a court judgment or allegation of patent
<a name="l375"><span class="linenum"> 375</span></a>  infringement or for any other reason (not limited to patent issues),
<a name="l376"><span class="linenum"> 376</span></a>  conditions are imposed on you (whether by court order, agreement or
<a name="l377"><span class="linenum"> 377</span></a>  otherwise) that contradict the conditions of this License, they do not
<a name="l378"><span class="linenum"> 378</span></a>  excuse you from the conditions of this License.  If you cannot
<a name="l379"><span class="linenum"> 379</span></a>  distribute so as to satisfy simultaneously your obligations under this
<a name="l380"><span class="linenum"> 380</span></a>  License and any other pertinent obligations, then as a consequence you
<a name="l381"><span class="linenum"> 381</span></a>  may not distribute the Library at all.  For example, if a patent
<a name="l382"><span class="linenum"> 382</span></a>  license would not permit royalty-free redistribution of the Library by
<a name="l383"><span class="linenum"> 383</span></a>  all those who receive copies directly or indirectly through you, then
<a name="l384"><span class="linenum"> 384</span></a>  the only way you could satisfy both it and this License would be to
<a name="l385"><span class="linenum"> 385</span></a>  refrain entirely from distribution of the Library.
<a name="l386"><span class="linenum"> 386</span></a>  
<a name="l387"><span class="linenum"> 387</span></a>  If any portion of this section is held invalid or unenforceable under any
<a name="l388"><span class="linenum"> 388</span></a>  particular circumstance, the balance of the section is intended to apply,
<a name="l389"><span class="linenum"> 389</span></a>  and the section as a whole is intended to apply in other circumstances.
<a name="l390"><span class="linenum"> 390</span></a>  
<a name="l391"><span class="linenum"> 391</span></a>  It is not the purpose of this section to induce you to infringe any
<a name="l392"><span class="linenum"> 392</span></a>  patents or other property right claims or to contest validity of any
<a name="l393"><span class="linenum"> 393</span></a>  such claims; this section has the sole purpose of protecting the
<a name="l394"><span class="linenum"> 394</span></a>  integrity of the free software distribution system which is
<a name="l395"><span class="linenum"> 395</span></a>  implemented by public license practices.  Many people have made
<a name="l396"><span class="linenum"> 396</span></a>  generous contributions to the wide range of software distributed
<a name="l397"><span class="linenum"> 397</span></a>  through that system in reliance on consistent application of that
<a name="l398"><span class="linenum"> 398</span></a>  system; it is up to the author/donor to decide if he or she is willing
<a name="l399"><span class="linenum"> 399</span></a>  to distribute software through any other system and a licensee cannot
<a name="l400"><span class="linenum"> 400</span></a>  impose that choice.
<a name="l401"><span class="linenum"> 401</span></a>  
<a name="l402"><span class="linenum"> 402</span></a>  This section is intended to make thoroughly clear what is believed to
<a name="l403"><span class="linenum"> 403</span></a>  be a consequence of the rest of this License.
<a name="l404"><span class="linenum"> 404</span></a>  
<a name="l405"><span class="linenum"> 405</span></a>    12. If the distribution and/or use of the Library is restricted in
<a name="l406"><span class="linenum"> 406</span></a>  certain countries either by patents or by copyrighted interfaces, the
<a name="l407"><span class="linenum"> 407</span></a>  original copyright holder who places the Library under this License may add
<a name="l408"><span class="linenum"> 408</span></a>  an explicit geographical distribution limitation excluding those countries,
<a name="l409"><span class="linenum"> 409</span></a>  so that distribution is permitted only in or among countries not thus
<a name="l410"><span class="linenum"> 410</span></a>  excluded.  In such case, this License incorporates the limitation as if
<a name="l411"><span class="linenum"> 411</span></a>  written in the body of this License.
<a name="l412"><span class="linenum"> 412</span></a>  
<a name="l413"><span class="linenum"> 413</span></a>    13. The Free Software Foundation may publish revised and/or new
<a name="l414"><span class="linenum"> 414</span></a>  versions of the Lesser General Public License from time to time.
<a name="l415"><span class="linenum"> 415</span></a>  Such new versions will be similar in spirit to the present version,
<a name="l416"><span class="linenum"> 416</span></a>  but may differ in detail to address new problems or concerns.
<a name="l417"><span class="linenum"> 417</span></a>  
<a name="l418"><span class="linenum"> 418</span></a>  Each version is given a distinguishing version number.  If the Library
<a name="l419"><span class="linenum"> 419</span></a>  specifies a version number of this License which applies to it and
<a name="l420"><span class="linenum"> 420</span></a>  &quot;any later version&quot;, you have the option of following the terms and
<a name="l421"><span class="linenum"> 421</span></a>  conditions either of that version or of any later version published by
<a name="l422"><span class="linenum"> 422</span></a>  the Free Software Foundation.  If the Library does not specify a
<a name="l423"><span class="linenum"> 423</span></a>  license version number, you may choose any version ever published by
<a name="l424"><span class="linenum"> 424</span></a>  the Free Software Foundation.
<a name="l425"><span class="linenum"> 425</span></a>  
<a name="l426"><span class="linenum"> 426</span></a>    14. If you wish to incorporate parts of the Library into other free
<a name="l427"><span class="linenum"> 427</span></a>  programs whose distribution conditions are incompatible with these,
<a name="l428"><span class="linenum"> 428</span></a>  write to the author to ask for permission.  For software which is
<a name="l429"><span class="linenum"> 429</span></a>  copyrighted by the Free Software Foundation, write to the Free
<a name="l430"><span class="linenum"> 430</span></a>  Software Foundation; we sometimes make exceptions for this.  Our
<a name="l431"><span class="linenum"> 431</span></a>  decision will be guided by the two goals of preserving the free status
<a name="l432"><span class="linenum"> 432</span></a>  of all derivatives of our free software and of promoting the sharing
<a name="l433"><span class="linenum"> 433</span></a>  and reuse of software generally.
<a name="l434"><span class="linenum"> 434</span></a>  
<a name="l435"><span class="linenum"> 435</span></a>                  NO WARRANTY
<a name="l436"><span class="linenum"> 436</span></a>  
<a name="l437"><span class="linenum"> 437</span></a>    15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
<a name="l438"><span class="linenum"> 438</span></a>  WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
<a name="l439"><span class="linenum"> 439</span></a>  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
<a name="l440"><span class="linenum"> 440</span></a>  OTHER PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a>
<a name="l441"><span class="linenum"> 441</span></a>  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
<a name="l442"><span class="linenum"> 442</span></a>  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
<a name="l443"><span class="linenum"> 443</span></a>  PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
<a name="l444"><span class="linenum"> 444</span></a>  LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
<a name="l445"><span class="linenum"> 445</span></a>  THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
<a name="l446"><span class="linenum"> 446</span></a>  
<a name="l447"><span class="linenum"> 447</span></a>    16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
<a name="l448"><span class="linenum"> 448</span></a>  WRITING WILL <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> COPYRIGHT HOLDER, OR <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> OTHER PARTY WHO MAY MODIFY
<a name="l449"><span class="linenum"> 449</span></a>  AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
<a name="l450"><span class="linenum"> 450</span></a>  FOR DAMAGES, INCLUDING <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> GENERAL, SPECIAL, INCIDENTAL OR
<a name="l451"><span class="linenum"> 451</span></a>  CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
<a name="l452"><span class="linenum"> 452</span></a>  LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
<a name="l453"><span class="linenum"> 453</span></a>  RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
<a name="l454"><span class="linenum"> 454</span></a>  FAILURE OF THE LIBRARY TO OPERATE WITH <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> OTHER SOFTWARE), EVEN IF
<a name="l455"><span class="linenum"> 455</span></a>  SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<a name="l456"><span class="linenum"> 456</span></a>  DAMAGES.
<a name="l457"><span class="linenum"> 457</span></a>  
<a name="l458"><span class="linenum"> 458</span></a>               END OF TERMS AND CONDITIONS
<a name="l459"><span class="linenum"> 459</span></a>  
<a name="l460"><span class="linenum"> 460</span></a>             How to Apply These Terms to Your New Libraries
<a name="l461"><span class="linenum"> 461</span></a>  
<a name="l462"><span class="linenum"> 462</span></a>    If you develop a new library, and you want it to be of the greatest
<a name="l463"><span class="linenum"> 463</span></a>  possible use to the public, we recommend making it free software that
<a name="l464"><span class="linenum"> 464</span></a>  everyone can redistribute and change.  You can do so by permitting
<a name="l465"><span class="linenum"> 465</span></a>  redistribution under these terms (or, alternatively, under the terms of the
<a name="l466"><span class="linenum"> 466</span></a>  ordinary General Public License).
<a name="l467"><span class="linenum"> 467</span></a>  
<a name="l468"><span class="linenum"> 468</span></a>    To apply these terms, attach the following notices to the library.  It is
<a name="l469"><span class="linenum"> 469</span></a>  safest to attach them to the start of each source file to most effectively
<a name="l470"><span class="linenum"> 470</span></a>  convey the exclusion of warranty; and each file should have at least the
<a name="l471"><span class="linenum"> 471</span></a>  &quot;copyright&quot; line and a pointer to where the full notice is found.
<a name="l472"><span class="linenum"> 472</span></a>  
<a name="l473"><span class="linenum"> 473</span></a>      &lt;one line to give the library's name and a brief idea of what it does.&gt;
<a name="l474"><span class="linenum"> 474</span></a>      Copyright (C) &lt;year&gt;  &lt;name of author&gt;
<a name="l475"><span class="linenum"> 475</span></a>  
<a name="l476"><span class="linenum"> 476</span></a>      This library is free software; you can redistribute it and/or
<a name="l477"><span class="linenum"> 477</span></a>      modify it under the terms of the GNU Lesser General Public
<a name="l478"><span class="linenum"> 478</span></a>      License as published by the Free Software Foundation; either
<a name="l479"><span class="linenum"> 479</span></a>      version 2.1 of the License, or (at your option) any later version.
<a name="l480"><span class="linenum"> 480</span></a>  
<a name="l481"><span class="linenum"> 481</span></a>      This library is distributed in the hope that it will be useful,
<a name="l482"><span class="linenum"> 482</span></a>      but WITHOUT <a class="constant" onClick="logConstant('ANY')" href="../../_constants/ANY.html" onMouseOver="constPopup(event,'ANY')">ANY</a> WARRANTY; without even the implied warranty of
<a name="l483"><span class="linenum"> 483</span></a>      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<a name="l484"><span class="linenum"> 484</span></a>      Lesser General Public License for more details.
<a name="l485"><span class="linenum"> 485</span></a>  
<a name="l486"><span class="linenum"> 486</span></a>      You should have received a copy of the GNU Lesser General Public
<a name="l487"><span class="linenum"> 487</span></a>      License along with this library; if not, write to the Free Software
<a name="l488"><span class="linenum"> 488</span></a>      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
<a name="l489"><span class="linenum"> 489</span></a>  
<a name="l490"><span class="linenum"> 490</span></a>  Also add information on how to contact you by electronic and paper mail.
<a name="l491"><span class="linenum"> 491</span></a>  
<a name="l492"><span class="linenum"> 492</span></a>  You should also get your employer (if you work as a programmer) or your
<a name="l493"><span class="linenum"> 493</span></a>  school, if any, to sign a &quot;copyright disclaimer&quot; for the library, if
<a name="l494"><span class="linenum"> 494</span></a>  necessary.  Here is a sample; alter the names:
<a name="l495"><span class="linenum"> 495</span></a>  
<a name="l496"><span class="linenum"> 496</span></a>    Yoyodyne, Inc., hereby disclaims all copyright interest in the
<a name="l497"><span class="linenum"> 497</span></a>    library `Frob' (a library for tweaking knobs) written by James Random Hacker.
<a name="l498"><span class="linenum"> 498</span></a>  
<a name="l499"><span class="linenum"> 499</span></a>    &lt;signature of Ty Coon&gt;, 1 April 1990
<a name="l500"><span class="linenum"> 500</span></a>    Ty Coon, President of Vice
<a name="l501"><span class="linenum"> 501</span></a>  
<a name="l502"><span class="linenum"> 502</span></a>  That's all there is to it!
<a name="l503"><span class="linenum"> 503</span></a>  
<a name="l504"><span class="linenum"> 504</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
'definition': ['definition', '', [['js/tinymce','license.txt',139]], 0]};
CONST_DATA={
'ANY': ['ANY', '', [['includes','constants.php',39]], 15]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
