<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/tiny_mce_popup.js source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='js/tinymce';
filename='tiny_mce_popup.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/</a> -> <a href="tiny_mce_popup.js.html">tiny_mce_popup.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="tiny_mce_popup.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="tiny_mce_popup.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Some global instances, this will be filled later</span>
<a name="l2"><span class="linenum">   2</span></a>  var tinyMCE = null, tinyMCELang = null;
<a name="l3"><span class="linenum">   3</span></a>  
<a name="l4"><span class="linenum">   4</span></a>  function <a class="function" onClick="logFunction('TinyMCE_Popup')" href="../../_functions/tinymce_popup.html" onMouseOver="funcPopup(event,'tinymce_popup')">TinyMCE_Popup</a>() {
<a name="l5"><span class="linenum">   5</span></a>  };
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  TinyMCE_Popup.prototype = {
<a name="l8"><span class="linenum">   8</span></a>      findWin : function(w) {
<a name="l9"><span class="linenum">   9</span></a>          var c;
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">        // Check parents</span>
<a name="l12"><span class="linenum">  12</span></a>          c = w;
<a name="l13"><span class="linenum">  13</span></a>          while (c &amp;&amp; (c = c.parent) != null) {
<a name="l14"><span class="linenum">  14</span></a>              if (typeof(c.tinyMCE) != &quot;undefined&quot;)
<a name="l15"><span class="linenum">  15</span></a>                  return c;
<a name="l16"><span class="linenum">  16</span></a>          }
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">        // Check openers</span>
<a name="l19"><span class="linenum">  19</span></a>          c = w;
<a name="l20"><span class="linenum">  20</span></a>          while (c &amp;&amp; (c = c.opener) != null) {
<a name="l21"><span class="linenum">  21</span></a>              if (typeof(c.tinyMCE) != &quot;undefined&quot;)
<a name="l22"><span class="linenum">  22</span></a>                  return c;
<a name="l23"><span class="linenum">  23</span></a>          }
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">        // Try top</span>
<a name="l26"><span class="linenum">  26</span></a>          if (typeof(top.tinyMCE) != &quot;undefined&quot;)
<a name="l27"><span class="linenum">  27</span></a>              return top;
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>          return null;
<a name="l30"><span class="linenum">  30</span></a>      },
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      init : function() {
<a name="l33"><span class="linenum">  33</span></a>          var win = window.opener ? window.opener : window.dialogArguments, c;
<a name="l34"><span class="linenum">  34</span></a>          var inst;
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>          if (!win)
<a name="l37"><span class="linenum">  37</span></a>              win = this.findWin(window);
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>          if (!win) {
<a name="l40"><span class="linenum">  40</span></a>              alert(&quot;tinyMCE object reference not found from popup.&quot;);
<a name="l41"><span class="linenum">  41</span></a>              return;
<a name="l42"><span class="linenum">  42</span></a>          }
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>          window.opener = win;
<a name="l45"><span class="linenum">  45</span></a>          this.windowOpener = win;
<a name="l46"><span class="linenum">  46</span></a>          this.onLoadEval = &quot;&quot;;
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">        // Setup parent references</span>
<a name="l49"><span class="linenum">  49</span></a>          tinyMCE = win.tinyMCE;
<a name="l50"><span class="linenum">  50</span></a>          tinyMCELang = win.tinyMCELang;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>          inst = tinyMCE.selectedInstance;
<a name="l53"><span class="linenum">  53</span></a>          this.isWindow = tinyMCE.getWindowArg('mce_inside_iframe', false) == false;
<a name="l54"><span class="linenum">  54</span></a>          this.storeSelection = (tinyMCE.isRealIE) &amp;&amp; !this.isWindow &amp;&amp; tinyMCE.getWindowArg('mce_store_selection', true);
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>          if (this.isWindow)
<a name="l57"><span class="linenum">  57</span></a>              window.focus();
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">        // Store selection</span>
<a name="l60"><span class="linenum">  60</span></a>          if (this.storeSelection)
<a name="l61"><span class="linenum">  61</span></a>              inst.selectionBookmark = inst.selection.getBookmark(true);
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">        // Setup dir</span>
<a name="l64"><span class="linenum">  64</span></a>          if (tinyMCELang['lang_dir'])
<a name="l65"><span class="linenum">  65</span></a>              document.dir = tinyMCELang['lang_dir'];
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">        // Setup title</span>
<a name="l68"><span class="linenum">  68</span></a>          var re = new RegExp('{|\\\$|}', 'g');
<a name="l69"><span class="linenum">  69</span></a>          var title = document.title.replace(re, &quot;&quot;);
<a name="l70"><span class="linenum">  70</span></a>          if (typeof tinyMCELang[title] != &quot;undefined&quot;) {
<a name="l71"><span class="linenum">  71</span></a>              var divElm = document.createElement(&quot;div&quot;);
<a name="l72"><span class="linenum">  72</span></a>              divElm.innerHTML = tinyMCELang[title];
<a name="l73"><span class="linenum">  73</span></a>              document.title = divElm.innerHTML;
<a name="l74"><span class="linenum">  74</span></a>  
<a name="l75"><span class="linenum">  75</span></a>              if (tinyMCE.setWindowTitle != null)
<a name="l76"><span class="linenum">  76</span></a>                  tinyMCE.setWindowTitle(window, divElm.innerHTML);
<a name="l77"><span class="linenum">  77</span></a>          }
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">        // Output Popup CSS class</span>
<a name="l80"><span class="linenum">  80</span></a>          document.write('&lt;link href=&quot;' + tinyMCE.getParam(&quot;popups_css&quot;) + '&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;');
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>          if (tinyMCE.getParam(&quot;popups_css_add&quot;)) {
<a name="l83"><span class="linenum">  83</span></a>              c = tinyMCE.getParam(&quot;popups_css_add&quot;);
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  <span class="comment">            // Is relative</span>
<a name="l86"><span class="linenum">  86</span></a>              if (c.indexOf('://') == -1 &amp;&amp; c.charAt(0) != '/')
<a name="l87"><span class="linenum">  87</span></a>                  c = tinyMCE.documentBasePath + &quot;/&quot; + c;
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>              document.write('&lt;link href=&quot;' + c + '&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;');
<a name="l90"><span class="linenum">  90</span></a>          }
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>          tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window, &quot;load&quot;, this.onLoad);
<a name="l93"><span class="linenum">  93</span></a>      },
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>      onLoad : function() {
<a name="l96"><span class="linenum">  96</span></a>          var dir, i, elms, body = document.body;
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>          if (tinyMCE.getWindowArg('mce_replacevariables', true))
<a name="l99"><span class="linenum">  99</span></a>              body.innerHTML = tinyMCE.applyTemplate(body.innerHTML, tinyMCE.windowArgs);
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>          dir = tinyMCE.selectedInstance.settings['directionality'];
<a name="l102"><span class="linenum"> 102</span></a>          if (dir == &quot;rtl&quot; &amp;&amp; document.forms &amp;&amp; document.forms.length &gt; 0) {
<a name="l103"><span class="linenum"> 103</span></a>              elms = document.forms[0].elements;
<a name="l104"><span class="linenum"> 104</span></a>              for (i=0; i&lt;elms.length; i++) {
<a name="l105"><span class="linenum"> 105</span></a>                  if ((elms[i].type == &quot;text&quot; || elms[i].type == &quot;textarea&quot;) &amp;&amp; elms[i].getAttribute(&quot;dir&quot;) != &quot;ltr&quot;)
<a name="l106"><span class="linenum"> 106</span></a>                      elms[i].dir = dir;
<a name="l107"><span class="linenum"> 107</span></a>              }
<a name="l108"><span class="linenum"> 108</span></a>          }
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>          if (body.style.display == 'none')
<a name="l111"><span class="linenum"> 111</span></a>              body.style.display = 'block';
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">        // Execute real onload (Opera fix)</span>
<a name="l114"><span class="linenum"> 114</span></a>          if (tinyMCEPopup.onLoadEval != &quot;&quot;)
<a name="l115"><span class="linenum"> 115</span></a>              eval(tinyMCEPopup.onLoadEval);
<a name="l116"><span class="linenum"> 116</span></a>      },
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>      executeOnLoad : function(str) {
<a name="l119"><span class="linenum"> 119</span></a>          if (tinyMCE.isOpera)
<a name="l120"><span class="linenum"> 120</span></a>              this.onLoadEval = str;
<a name="l121"><span class="linenum"> 121</span></a>          else
<a name="l122"><span class="linenum"> 122</span></a>              eval(str);
<a name="l123"><span class="linenum"> 123</span></a>      },
<a name="l124"><span class="linenum"> 124</span></a>  
<a name="l125"><span class="linenum"> 125</span></a>      resizeToInnerSize : function() {
<a name="l126"><span class="linenum"> 126</span></a>  <span class="comment">        // Netscape 7.1 workaround</span>
<a name="l127"><span class="linenum"> 127</span></a>          if (this.isWindow &amp;&amp; tinyMCE.isNS71) {
<a name="l128"><span class="linenum"> 128</span></a>              window.resizeBy(0, 10);
<a name="l129"><span class="linenum"> 129</span></a>              return;
<a name="l130"><span class="linenum"> 130</span></a>          }
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>          if (this.isWindow) {
<a name="l133"><span class="linenum"> 133</span></a>              var doc = document;
<a name="l134"><span class="linenum"> 134</span></a>              var body = doc.body;
<a name="l135"><span class="linenum"> 135</span></a>              var oldMargin, wrapper, iframe, nodes, dx, dy;
<a name="l136"><span class="linenum"> 136</span></a>  
<a name="l137"><span class="linenum"> 137</span></a>              if (body.style.display == 'none')
<a name="l138"><span class="linenum"> 138</span></a>                  body.style.display = 'block';
<a name="l139"><span class="linenum"> 139</span></a>  
<a name="l140"><span class="linenum"> 140</span></a>  <span class="comment">            // Remove margin</span>
<a name="l141"><span class="linenum"> 141</span></a>              oldMargin = body.style.margin;
<a name="l142"><span class="linenum"> 142</span></a>              body.style.margin = '0';
<a name="l143"><span class="linenum"> 143</span></a>  
<a name="l144"><span class="linenum"> 144</span></a>  <span class="comment">            // Create wrapper</span>
<a name="l145"><span class="linenum"> 145</span></a>              wrapper = doc.createElement(&quot;div&quot;);
<a name="l146"><span class="linenum"> 146</span></a>              wrapper.id = 'mcBodyWrapper';
<a name="l147"><span class="linenum"> 147</span></a>              wrapper.style.display = 'none';
<a name="l148"><span class="linenum"> 148</span></a>              wrapper.style.margin = '0';
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>  <span class="comment">            // Wrap body elements</span>
<a name="l151"><span class="linenum"> 151</span></a>              nodes = doc.body.childNodes;
<a name="l152"><span class="linenum"> 152</span></a>              for (var i=nodes.length-1; i&gt;=0; i--) {
<a name="l153"><span class="linenum"> 153</span></a>                  if (wrapper.hasChildNodes())
<a name="l154"><span class="linenum"> 154</span></a>                      wrapper.insertBefore(nodes[i].cloneNode(true), wrapper.firstChild);
<a name="l155"><span class="linenum"> 155</span></a>                  else
<a name="l156"><span class="linenum"> 156</span></a>                      wrapper.appendChild(nodes[i].cloneNode(true));
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>                  nodes[i].parentNode.removeChild(nodes[i]);
<a name="l159"><span class="linenum"> 159</span></a>              }
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>  <span class="comment">            // Add wrapper</span>
<a name="l162"><span class="linenum"> 162</span></a>              doc.body.appendChild(wrapper);
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment">            // Create iframe</span>
<a name="l165"><span class="linenum"> 165</span></a>              iframe = document.createElement(&quot;iframe&quot;);
<a name="l166"><span class="linenum"> 166</span></a>              iframe.id = &quot;mcWinIframe&quot;;
<a name="l167"><span class="linenum"> 167</span></a>              iframe.src = document.location.href.toLowerCase().indexOf('https') == -1 ? &quot;about:blank&quot; : tinyMCE.settings['default_document'];
<a name="l168"><span class="linenum"> 168</span></a>              iframe.width = &quot;100%&quot;;
<a name="l169"><span class="linenum"> 169</span></a>              iframe.height = &quot;100%&quot;;
<a name="l170"><span class="linenum"> 170</span></a>              iframe.style.margin = '0';
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">            // Add iframe</span>
<a name="l173"><span class="linenum"> 173</span></a>              doc.body.appendChild(iframe);
<a name="l174"><span class="linenum"> 174</span></a>  
<a name="l175"><span class="linenum"> 175</span></a>  <span class="comment">            // Measure iframe</span>
<a name="l176"><span class="linenum"> 176</span></a>              iframe = document.getElementById('mcWinIframe');
<a name="l177"><span class="linenum"> 177</span></a>              dx = tinyMCE.getWindowArg('mce_width') - iframe.clientWidth;
<a name="l178"><span class="linenum"> 178</span></a>              dy = tinyMCE.getWindowArg('mce_height') - iframe.clientHeight;
<a name="l179"><span class="linenum"> 179</span></a>  
<a name="l180"><span class="linenum"> 180</span></a>  <span class="comment">            // Resize window</span>
<a name="l181"><span class="linenum"> 181</span></a>  <span class="comment">            // tinyMCE.debug(tinyMCE.getWindowArg('mce_width') + &quot;,&quot; + tinyMCE.getWindowArg('mce_height') + &quot; - &quot; + dx + &quot;,&quot; + dy);</span>
<a name="l182"><span class="linenum"> 182</span></a>              window.resizeBy(dx, dy);
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>  <span class="comment">            // Hide iframe and show wrapper</span>
<a name="l185"><span class="linenum"> 185</span></a>              body.style.margin = oldMargin;
<a name="l186"><span class="linenum"> 186</span></a>              iframe.style.display = 'none';
<a name="l187"><span class="linenum"> 187</span></a>              wrapper.style.display = 'block';
<a name="l188"><span class="linenum"> 188</span></a>          }
<a name="l189"><span class="linenum"> 189</span></a>      },
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>      resizeToContent : function() {
<a name="l192"><span class="linenum"> 192</span></a>          var isMSIE = (navigator.appName == &quot;Microsoft Internet Explorer&quot;);
<a name="l193"><span class="linenum"> 193</span></a>          var isOpera = (navigator.userAgent.indexOf(&quot;Opera&quot;) != -1);
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>          if (isOpera)
<a name="l196"><span class="linenum"> 196</span></a>              return;
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>          if (isMSIE) {
<a name="l199"><span class="linenum"> 199</span></a>              try { window.resizeTo(10, 10); } catch (e) {}
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>              var elm = document.body;
<a name="l202"><span class="linenum"> 202</span></a>              var width = elm.offsetWidth;
<a name="l203"><span class="linenum"> 203</span></a>              var height = elm.offsetHeight;
<a name="l204"><span class="linenum"> 204</span></a>              var dx = (elm.scrollWidth - width) + 4;
<a name="l205"><span class="linenum"> 205</span></a>              var dy = elm.scrollHeight - height;
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>              try { window.resizeBy(dx, dy); } catch (e) {}
<a name="l208"><span class="linenum"> 208</span></a>          } else {
<a name="l209"><span class="linenum"> 209</span></a>              window.scrollBy(1000, 1000);
<a name="l210"><span class="linenum"> 210</span></a>              if (window.scrollX &gt; 0 || window.scrollY &gt; 0) {
<a name="l211"><span class="linenum"> 211</span></a>                  window.resizeBy(window.innerWidth * 2, window.innerHeight * 2);
<a name="l212"><span class="linenum"> 212</span></a>                  window.sizeToContent();
<a name="l213"><span class="linenum"> 213</span></a>                  window.scrollTo(0, 0);
<a name="l214"><span class="linenum"> 214</span></a>                  var x = parseInt(screen.width / 2.0) - (window.outerWidth / 2.0);
<a name="l215"><span class="linenum"> 215</span></a>                  var y = parseInt(screen.height / 2.0) - (window.outerHeight / 2.0);
<a name="l216"><span class="linenum"> 216</span></a>                  window.moveTo(x, y);
<a name="l217"><span class="linenum"> 217</span></a>              }
<a name="l218"><span class="linenum"> 218</span></a>          }
<a name="l219"><span class="linenum"> 219</span></a>      },
<a name="l220"><span class="linenum"> 220</span></a>  
<a name="l221"><span class="linenum"> 221</span></a>      getWindowArg : function(name, default_value) {
<a name="l222"><span class="linenum"> 222</span></a>          return tinyMCE.getWindowArg(name, default_value);
<a name="l223"><span class="linenum"> 223</span></a>      },
<a name="l224"><span class="linenum"> 224</span></a>  
<a name="l225"><span class="linenum"> 225</span></a>      restoreSelection : function() {
<a name="l226"><span class="linenum"> 226</span></a>          if (this.storeSelection) {
<a name="l227"><span class="linenum"> 227</span></a>              var inst = tinyMCE.selectedInstance;
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>              inst.getWin().focus();
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>              if (inst.selectionBookmark)
<a name="l232"><span class="linenum"> 232</span></a>                  inst.selection.moveToBookmark(inst.selectionBookmark);
<a name="l233"><span class="linenum"> 233</span></a>          }
<a name="l234"><span class="linenum"> 234</span></a>      },
<a name="l235"><span class="linenum"> 235</span></a>  
<a name="l236"><span class="linenum"> 236</span></a>      execCommand : function(command, user_interface, value) {
<a name="l237"><span class="linenum"> 237</span></a>          var inst = tinyMCE.selectedInstance;
<a name="l238"><span class="linenum"> 238</span></a>  
<a name="l239"><span class="linenum"> 239</span></a>          this.<a class="function" onClick="logFunction('restoreSelection')" href="../../_functions/restoreselection.html" onMouseOver="funcPopup(event,'restoreselection')">restoreSelection</a>();
<a name="l240"><span class="linenum"> 240</span></a>          inst.execCommand(command, user_interface, value);
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment">        // Store selection</span>
<a name="l243"><span class="linenum"> 243</span></a>          if (this.storeSelection)
<a name="l244"><span class="linenum"> 244</span></a>              inst.selectionBookmark = inst.selection.getBookmark(true);
<a name="l245"><span class="linenum"> 245</span></a>      },
<a name="l246"><span class="linenum"> 246</span></a>  
<a name="l247"><span class="linenum"> 247</span></a>      close : function() {
<a name="l248"><span class="linenum"> 248</span></a>          tinyMCE.closeWindow(window);
<a name="l249"><span class="linenum"> 249</span></a>      },
<a name="l250"><span class="linenum"> 250</span></a>  
<a name="l251"><span class="linenum"> 251</span></a>      pickColor : function(e, element_id) {
<a name="l252"><span class="linenum"> 252</span></a>          tinyMCE.selectedInstance.execCommand('mceColorPicker', true, {
<a name="l253"><span class="linenum"> 253</span></a>              element_id : element_id,
<a name="l254"><span class="linenum"> 254</span></a>              document : document,
<a name="l255"><span class="linenum"> 255</span></a>              window : window,
<a name="l256"><span class="linenum"> 256</span></a>              store_selection : false
<a name="l257"><span class="linenum"> 257</span></a>          });
<a name="l258"><span class="linenum"> 258</span></a>      },
<a name="l259"><span class="linenum"> 259</span></a>  
<a name="l260"><span class="linenum"> 260</span></a>      openBrowser : function(element_id, type, option) {
<a name="l261"><span class="linenum"> 261</span></a>          var cb = tinyMCE.getParam(option, tinyMCE.getParam(&quot;file_browser_callback&quot;));
<a name="l262"><span class="linenum"> 262</span></a>          var url = document.getElementById(element_id).value;
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>          tinyMCE.setWindowArg(&quot;window&quot;, window);
<a name="l265"><span class="linenum"> 265</span></a>          tinyMCE.setWindowArg(&quot;document&quot;, document);
<a name="l266"><span class="linenum"> 266</span></a>  
<a name="l267"><span class="linenum"> 267</span></a>  <span class="comment">        // Call to external callback</span>
<a name="l268"><span class="linenum"> 268</span></a>          if (eval('typeof(tinyMCEPopup.windowOpener.' + cb + ')') == &quot;undefined&quot;)
<a name="l269"><span class="linenum"> 269</span></a>              alert(&quot;Callback function: &quot; + cb + &quot; could not be found.&quot;);
<a name="l270"><span class="linenum"> 270</span></a>          else
<a name="l271"><span class="linenum"> 271</span></a>              eval(&quot;tinyMCEPopup.windowOpener.&quot; + cb + &quot;(element_id, url, type, window);&quot;);
<a name="l272"><span class="linenum"> 272</span></a>      },
<a name="l273"><span class="linenum"> 273</span></a>  
<a name="l274"><span class="linenum"> 274</span></a>      importClass : function(c) {
<a name="l275"><span class="linenum"> 275</span></a>          window[c] = function() {};
<a name="l276"><span class="linenum"> 276</span></a>  
<a name="l277"><span class="linenum"> 277</span></a>          for (var n in window.opener[c].prototype)
<a name="l278"><span class="linenum"> 278</span></a>              window[c].prototype[n] = window.opener[c].prototype[n];
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>          window[c].constructor = window.opener[c].constructor;
<a name="l281"><span class="linenum"> 281</span></a>      }
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>      };
<a name="l284"><span class="linenum"> 284</span></a>  
<a name="l285"><span class="linenum"> 285</span></a>  <span class="comment">// Setup global instance</span>
<a name="l286"><span class="linenum"> 286</span></a>  var tinyMCEPopup = new <a class="function" onClick="logFunction('TinyMCE_Popup')" href="../../_functions/tinymce_popup.html" onMouseOver="funcPopup(event,'tinymce_popup')">TinyMCE_Popup</a>();
<a name="l287"><span class="linenum"> 287</span></a>  
<a name="l288"><span class="linenum"> 288</span></a>  tinyMCEPopup.<a class="function" onClick="logFunction('init')" href="../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>();
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'tinymce_popup': ['tinymce_popup', '', [['js/tinymce','tiny_mce_popup.js',4]], 1],
'restoreselection': ['restoreselection', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',325]], 9],
'addevent': ['addevent', '', [['js','common.js',136]], 134]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
