<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/table/langs/en.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/table/langs';
filename='en.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/table/langs/</a> -> <a href="en.js.html">en.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="en.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="en.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// UK lang variables</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  tinyMCE.addToLang('table',{
<a name="l4"><span class="linenum">   4</span></a>  general_tab : 'General',
<a name="l5"><span class="linenum">   5</span></a>  advanced_tab : 'Advanced',
<a name="l6"><span class="linenum">   6</span></a>  general_props : 'General properties',
<a name="l7"><span class="linenum">   7</span></a>  advanced_props : 'Advanced properties',
<a name="l8"><span class="linenum">   8</span></a>  desc : 'Inserts a new table',
<a name="l9"><span class="linenum">   9</span></a>  row_before_desc : 'Insert row before',
<a name="l10"><span class="linenum">  10</span></a>  row_after_desc : 'Insert row after',
<a name="l11"><span class="linenum">  11</span></a>  delete_row_desc : 'Delete row',
<a name="l12"><span class="linenum">  12</span></a>  col_before_desc : 'Insert column before',
<a name="l13"><span class="linenum">  13</span></a>  col_after_desc : 'Insert column after',
<a name="l14"><span class="linenum">  14</span></a>  delete_col_desc : 'Remove column',
<a name="l15"><span class="linenum">  15</span></a>  rowtype : 'Row in table part',
<a name="l16"><span class="linenum">  16</span></a>  title : 'Insert/Modify table',
<a name="l17"><span class="linenum">  17</span></a>  width : 'Width',
<a name="l18"><span class="linenum">  18</span></a>  height : 'Height',
<a name="l19"><span class="linenum">  19</span></a>  cols : 'Columns',
<a name="l20"><span class="linenum">  20</span></a>  rows : 'Rows',
<a name="l21"><span class="linenum">  21</span></a>  cellspacing : 'Cellspacing',
<a name="l22"><span class="linenum">  22</span></a>  cellpadding : 'Cellpadding',
<a name="l23"><span class="linenum">  23</span></a>  border : 'Border',
<a name="l24"><span class="linenum">  24</span></a>  align : 'Alignment',
<a name="l25"><span class="linenum">  25</span></a>  align_default : 'Default',
<a name="l26"><span class="linenum">  26</span></a>  align_left : 'Left',
<a name="l27"><span class="linenum">  27</span></a>  align_right : 'Right',
<a name="l28"><span class="linenum">  28</span></a>  align_middle : 'Center',
<a name="l29"><span class="linenum">  29</span></a>  row_title : 'Table row properties',
<a name="l30"><span class="linenum">  30</span></a>  cell_title : 'Table cell properties',
<a name="l31"><span class="linenum">  31</span></a>  cell_type : 'Cell type',
<a name="l32"><span class="linenum">  32</span></a>  row_desc : 'Table row properties',
<a name="l33"><span class="linenum">  33</span></a>  cell_desc : 'Table cell properties',
<a name="l34"><span class="linenum">  34</span></a>  valign : 'Vertical alignment',
<a name="l35"><span class="linenum">  35</span></a>  align_top : 'Top',
<a name="l36"><span class="linenum">  36</span></a>  align_bottom : 'Bottom',
<a name="l37"><span class="linenum">  37</span></a>  props_desc : 'Table properties',
<a name="l38"><span class="linenum">  38</span></a>  bordercolor : 'Border color',
<a name="l39"><span class="linenum">  39</span></a>  bgcolor : 'Background color',
<a name="l40"><span class="linenum">  40</span></a>  merge_cells_title : 'Merge table cells',
<a name="l41"><span class="linenum">  41</span></a>  split_cells_desc : 'Split table cells',
<a name="l42"><span class="linenum">  42</span></a>  merge_cells_desc : 'Merge table cells',
<a name="l43"><span class="linenum">  43</span></a>  cut_row_desc : 'Cut table row',
<a name="l44"><span class="linenum">  44</span></a>  copy_row_desc : 'Copy table row',
<a name="l45"><span class="linenum">  45</span></a>  paste_row_before_desc : 'Paste table row before',
<a name="l46"><span class="linenum">  46</span></a>  paste_row_after_desc : 'Paste table row after',
<a name="l47"><span class="linenum">  47</span></a>  id : 'Id',
<a name="l48"><span class="linenum">  48</span></a>  style: 'Style',
<a name="l49"><span class="linenum">  49</span></a>  langdir : 'Language direction',
<a name="l50"><span class="linenum">  50</span></a>  langcode : 'Language code',
<a name="l51"><span class="linenum">  51</span></a>  mime : 'Target MIME type',
<a name="l52"><span class="linenum">  52</span></a>  ltr : 'Left to right',
<a name="l53"><span class="linenum">  53</span></a>  rtl : 'Right to left',
<a name="l54"><span class="linenum">  54</span></a>  bgimage : 'Background image',
<a name="l55"><span class="linenum">  55</span></a>  summary : 'Summary',
<a name="l56"><span class="linenum">  56</span></a>  td : &quot;Data&quot;,
<a name="l57"><span class="linenum">  57</span></a>  th : &quot;Header&quot;,
<a name="l58"><span class="linenum">  58</span></a>  cell_cell : 'Update current cell',
<a name="l59"><span class="linenum">  59</span></a>  cell_row : 'Update all cells in row',
<a name="l60"><span class="linenum">  60</span></a>  cell_all : 'Update all cells in table',
<a name="l61"><span class="linenum">  61</span></a>  row_row : 'Update current row',
<a name="l62"><span class="linenum">  62</span></a>  row_odd : 'Update odd rows in table',
<a name="l63"><span class="linenum">  63</span></a>  row_even : 'Update even rows in table',
<a name="l64"><span class="linenum">  64</span></a>  row_all : 'Update all rows in table',
<a name="l65"><span class="linenum">  65</span></a>  thead : 'Table Head',
<a name="l66"><span class="linenum">  66</span></a>  tbody : 'Table Body',
<a name="l67"><span class="linenum">  67</span></a>  tfoot : 'Table Foot',
<a name="l68"><span class="linenum">  68</span></a>  del : 'Delete table',
<a name="l69"><span class="linenum">  69</span></a>  scope : 'Scope',
<a name="l70"><span class="linenum">  70</span></a>  row : 'Row',
<a name="l71"><span class="linenum">  71</span></a>  col : 'Col',
<a name="l72"><span class="linenum">  72</span></a>  rowgroup : 'Row Group',
<a name="l73"><span class="linenum">  73</span></a>  colgroup : 'Col Group',
<a name="l74"><span class="linenum">  74</span></a>  col_limit : 'You\'ve exceeded the maximum number of columns of {<a class="var it1681" onMouseOver="hilite(1681)" onMouseOut="lolite()" onClick="logVariable('cols')" href="../../../../../_variables/cols.html">$cols</a>}.',
<a name="l75"><span class="linenum">  75</span></a>  row_limit : 'You\'ve exceeded the maximum number of rows of {<a class="var it1682" onMouseOver="hilite(1682)" onMouseOut="lolite()" onClick="logVariable('rows')" href="../../../../../_variables/rows.html">$rows</a>}.',
<a name="l76"><span class="linenum">  76</span></a>  cell_limit : 'You\'ve exceeded the maximum number of cells of {<a class="var it1683" onMouseOver="hilite(1683)" onMouseOut="lolite()" onClick="logVariable('cells')" href="../../../../../_variables/cells.html">$cells</a>}.',
<a name="l77"><span class="linenum">  77</span></a>  missing_scope: 'Are you sure you want to continue without specifying a scope for this table header cell. Without it, it may be difficult for some users with disabilities to understand the content or data displayed of the table.'
<a name="l78"><span class="linenum">  78</span></a>  });
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
