<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/editor_template.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/themes/advanced';
filename='editor_template.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/</a> -> <a href="editor_template.js.html">editor_template.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_template.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_template.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  tinyMCE.importThemeLanguagePack('advanced');var TinyMCE_AdvancedTheme={_defColors:&quot;000000,993300,333300,003300,003366,000080,333399,333333,800000,FF6600,808000,008000,008080,0000FF,666699,808080,FF0000,FF9900,99CC00,339966,33CCCC,3366FF,800080,999999,FF00FF,FFCC00,FFFF00,00FF00,00FFFF,00CCFF,993366,C0C0C0,FF99CC,FFCC99,FFFF99,CCFFCC,CCFFFF,99CCFF,CC99FF,FFFFFF&quot;,_autoImportCSSClasses:true,_resizer:{},_buttons:[['bold','{<a class="var it270" onMouseOver="hilite(270)" onMouseOut="lolite()" onClick="logVariable('lang_bold_img')" href="../../../../_variables/lang_bold_img.html">$lang_bold_img</a>}','lang_bold_desc','Bold'],['italic','{<a class="var it271" onMouseOver="hilite(271)" onMouseOut="lolite()" onClick="logVariable('lang_italic_img')" href="../../../../_variables/lang_italic_img.html">$lang_italic_img</a>}','lang_italic_desc','Italic'],['underline','{<a class="var it272" onMouseOver="hilite(272)" onMouseOut="lolite()" onClick="logVariable('lang_underline_img')" href="../../../../_variables/lang_underline_img.html">$lang_underline_img</a>}','lang_underline_desc','Underline'],['strikethrough','strikethrough.gif','lang_striketrough_desc','Strikethrough'],['justifyleft','justifyleft.gif','lang_justifyleft_desc','JustifyLeft'],['justifycenter','justifycenter.gif','lang_justifycenter_desc','JustifyCenter'],['justifyright','justifyright.gif','lang_justifyright_desc','JustifyRight'],['justifyfull','justifyfull.gif','lang_justifyfull_desc','JustifyFull'],['bullist','bullist.gif','lang_bullist_desc','InsertUnorderedList'],['numlist','numlist.gif','lang_numlist_desc','InsertOrderedList'],['outdent','outdent.gif','lang_outdent_desc','Outdent'],['indent','indent.gif','lang_indent_desc','Indent'],['cut','cut.gif','lang_cut_desc','Cut'],['copy','copy.gif','lang_copy_desc','Copy'],['paste','paste.gif','lang_paste_desc','Paste'],['undo','undo.gif','lang_undo_desc','Undo'],['redo','redo.gif','lang_redo_desc','Redo'],['link','link.gif','lang_link_desc','mceLink',true],['unlink','unlink.gif','lang_unlink_desc','unlink'],['image','image.gif','lang_image_desc','mceImage',true],['cleanup','cleanup.gif','lang_cleanup_desc','mceCleanup'],['help','help.gif','lang_help_desc','mceHelp'],['code','code.gif','lang_theme_code_desc','mceCodeEditor'],['hr','hr.gif','lang_theme_hr_desc','inserthorizontalrule'],['removeformat','removeformat.gif','lang_theme_removeformat_desc','removeformat'],['sub','sub.gif','lang_theme_sub_desc','subscript'],['sup','sup.gif','lang_theme_sup_desc','superscript'],['forecolor','forecolor.gif','lang_theme_forecolor_desc','forecolor',true],['backcolor','backcolor.gif','lang_theme_backcolor_desc','HiliteColor',true],['charmap','charmap.gif','lang_theme_charmap_desc','mceCharMap'],['visualaid','visualaid.gif','lang_theme_visualaid_desc','mceToggleVisualAid'],['anchor','anchor.gif','lang_theme_anchor_desc','mceInsertAnchor'],['newdocument','newdocument.gif','lang_newdocument_desc','mceNewDocument']],_buttonMap:'anchor,backcolor,bold,bullist,charmap,cleanup,code,copy,cut,forecolor,help,hr,image,indent,italic,justifycenter,justifyfull,justifyleft,justifyright,link,newdocument,numlist,outdent,paste,redo,removeformat,strikethrough,sub,sup,underline,undo,unlink,visualaid,advhr,ltr,rtl,emotions,flash,fullpage,fullscreen,iespell,insertdate,inserttime,pastetext,pasteword,selectall,preview,print,save,replace,search,table,cell_props,delete_col,delete_row,col_after,col_before,row_after,row_before,merge_cells,row_props,split_cells,delete_table',getControlHTML:function(button_name){var i,x,but;for(i=0;i&lt;TinyMCE_AdvancedTheme._buttons.length;i++){but=TinyMCE_AdvancedTheme._buttons[i];if(but[0]==button_name&amp;&amp;(button_name==&quot;forecolor&quot;||button_name==&quot;backcolor&quot;))return tinyMCE.getMenuButtonHTML(but[0],but[2],'{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/'+but[1],but[3]+&quot;Menu&quot;,but[3],(but.length&gt;4?but[4]:false),(but.length&gt;5?but[5]:null));if(but[0]==button_name)return tinyMCE.getButtonHTML(but[0],but[2],'{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/'+but[1],but[3],(but.length&gt;4?but[4]:false),(but.length&gt;5?but[5]:null))}switch(button_name){case&quot;formatselect&quot;:var html='&lt;select id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_formatSelect&quot; name=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_formatSelect&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event, this, window);&quot; onchange=&quot;tinyMCE.execInstanceCommand(\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\',\'FormatBlock\',false,this.options[this.selectedIndex].value);&quot; class=&quot;mceSelectList&quot;&gt;';var formats=tinyMCE.getParam(&quot;theme_advanced_blockformats&quot;,&quot;p,address,pre,h1,h2,h3,h4,h5,h6&quot;,true).<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');var lookup=[['p','{<a class="var it575" onMouseOver="hilite(575)" onMouseOut="lolite()" onClick="logVariable('lang_theme_paragraph')" href="../../../../_variables/lang_theme_paragraph.html">$lang_theme_paragraph</a>}'],['address','{<a class="var it576" onMouseOver="hilite(576)" onMouseOut="lolite()" onClick="logVariable('lang_theme_address')" href="../../../../_variables/lang_theme_address.html">$lang_theme_address</a>}'],['pre','{<a class="var it577" onMouseOver="hilite(577)" onMouseOut="lolite()" onClick="logVariable('lang_theme_pre')" href="../../../../_variables/lang_theme_pre.html">$lang_theme_pre</a>}'],['h1','{<a class="var it578" onMouseOver="hilite(578)" onMouseOut="lolite()" onClick="logVariable('lang_theme_h1')" href="../../../../_variables/lang_theme_h1.html">$lang_theme_h1</a>}'],['h2','{<a class="var it579" onMouseOver="hilite(579)" onMouseOut="lolite()" onClick="logVariable('lang_theme_h2')" href="../../../../_variables/lang_theme_h2.html">$lang_theme_h2</a>}'],['h3','{<a class="var it580" onMouseOver="hilite(580)" onMouseOut="lolite()" onClick="logVariable('lang_theme_h3')" href="../../../../_variables/lang_theme_h3.html">$lang_theme_h3</a>}'],['h4','{<a class="var it581" onMouseOver="hilite(581)" onMouseOut="lolite()" onClick="logVariable('lang_theme_h4')" href="../../../../_variables/lang_theme_h4.html">$lang_theme_h4</a>}'],['h5','{<a class="var it582" onMouseOver="hilite(582)" onMouseOut="lolite()" onClick="logVariable('lang_theme_h5')" href="../../../../_variables/lang_theme_h5.html">$lang_theme_h5</a>}'],['h6','{<a class="var it583" onMouseOver="hilite(583)" onMouseOut="lolite()" onClick="logVariable('lang_theme_h6')" href="../../../../_variables/lang_theme_h6.html">$lang_theme_h6</a>}'],['div','{<a class="var it584" onMouseOver="hilite(584)" onMouseOut="lolite()" onClick="logVariable('lang_theme_div')" href="../../../../_variables/lang_theme_div.html">$lang_theme_div</a>}'],['blockquote','{<a class="var it585" onMouseOver="hilite(585)" onMouseOut="lolite()" onClick="logVariable('lang_theme_blockquote')" href="../../../../_variables/lang_theme_blockquote.html">$lang_theme_blockquote</a>}'],['code','{<a class="var it586" onMouseOver="hilite(586)" onMouseOut="lolite()" onClick="logVariable('lang_theme_code')" href="../../../../_variables/lang_theme_code.html">$lang_theme_code</a>}'],['dt','{<a class="var it587" onMouseOver="hilite(587)" onMouseOut="lolite()" onClick="logVariable('lang_theme_dt')" href="../../../../_variables/lang_theme_dt.html">$lang_theme_dt</a>}'],['dd','{<a class="var it588" onMouseOver="hilite(588)" onMouseOut="lolite()" onClick="logVariable('lang_theme_dd')" href="../../../../_variables/lang_theme_dd.html">$lang_theme_dd</a>}'],['samp','{<a class="var it589" onMouseOver="hilite(589)" onMouseOut="lolite()" onClick="logVariable('lang_theme_samp')" href="../../../../_variables/lang_theme_samp.html">$lang_theme_samp</a>}']];html+='&lt;option value=&quot;&quot;&gt;{<a class="var it590" onMouseOver="hilite(590)" onMouseOut="lolite()" onClick="logVariable('lang_theme_block')" href="../../../../_variables/lang_theme_block.html">$lang_theme_block</a>}&lt;/option&gt;';for(var i=0;i&lt;formats.length;i++){for(var x=0;x&lt;lookup.length;x++){if(formats[i]==lookup[x][0])html+='&lt;option value=&quot;&amp;lt;'+lookup[x][0]+'&amp;gt;&quot;&gt;'+lookup[x][1]+'&lt;/option&gt;'}}html+='&lt;/select&gt;';return html;case&quot;styleselect&quot;:return'&lt;select id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_styleSelect&quot; onmousedown=&quot;tinyMCE.themes.advanced._setupCSSClasses(\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\');&quot; name=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_styleSelect&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event,this,window);&quot; onchange=&quot;tinyMCE.execInstanceCommand(\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\',\'mceSetCSSClass\',false,this.options[this.selectedIndex].value);&quot; class=&quot;mceSelectList&quot;&gt;{<a class="var it591" onMouseOver="hilite(591)" onMouseOut="lolite()" onClick="logVariable('style_select_options')" href="../../../../_variables/style_select_options.html">$style_select_options</a>}&lt;/select&gt;';case&quot;fontselect&quot;:var fontHTML='&lt;select id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_fontNameSelect&quot; name=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_fontNameSelect&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event, this, window);&quot; onchange=&quot;tinyMCE.execInstanceCommand(\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\',\'FontName\',false,this.options[this.selectedIndex].value);&quot; class=&quot;mceSelectList&quot;&gt;&lt;option value=&quot;&quot;&gt;{<a class="var it592" onMouseOver="hilite(592)" onMouseOut="lolite()" onClick="logVariable('lang_theme_fontdefault')" href="../../../../_variables/lang_theme_fontdefault.html">$lang_theme_fontdefault</a>}&lt;/option&gt;';var iFonts='Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace;Georgia=georgia,times new roman,times,serif;Tahoma=tahoma,arial,helvetica,sans-serif;Times New Roman=times new roman,times,serif;Verdana=verdana,arial,helvetica,sans-serif;Impact=impact;WingDings=wingdings';var nFonts='Andale Mono=andale mono,times;Arial=arial,helvetica,sans-serif;Arial Black=arial black,avant garde;Book Antiqua=book antiqua,palatino;Comic Sans MS=comic sans ms,sand;Courier New=courier new,courier;Georgia=georgia,palatino;Helvetica=helvetica;Impact=impact,chicago;Symbol=symbol;Tahoma=tahoma,arial,helvetica,sans-serif;Terminal=terminal,monaco;Times New Roman=times new roman,times;Trebuchet MS=trebuchet ms,geneva;Verdana=verdana,geneva;Webdings=webdings;Wingdings=wingdings,zapf dingbats';var fonts=tinyMCE.getParam(&quot;theme_advanced_fonts&quot;,nFonts).<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(';');for(i=0;i&lt;fonts.length;i++){if(fonts[i]!=''){var parts=fonts[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');fontHTML+='&lt;option value=&quot;'+parts[1]+'&quot;&gt;'+parts[0]+'&lt;/option&gt;'}}fontHTML+='&lt;/select&gt;';return fontHTML;case&quot;fontsizeselect&quot;:return'&lt;select id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_fontSizeSelect&quot; name=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_fontSizeSelect&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event, this, window);&quot; onchange=&quot;tinyMCE.execInstanceCommand(\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\',\'FontSize\',false,this.options[this.selectedIndex].value);&quot; class=&quot;mceSelectList&quot;&gt;'+'&lt;option value=&quot;0&quot;&gt;{<a class="var it593" onMouseOver="hilite(593)" onMouseOut="lolite()" onClick="logVariable('lang_theme_font_size')" href="../../../../_variables/lang_theme_font_size.html">$lang_theme_font_size</a>}&lt;/option&gt;'+'&lt;option value=&quot;1&quot;&gt;1 (8 pt)&lt;/option&gt;'+'&lt;option value=&quot;2&quot;&gt;2 (10 pt)&lt;/option&gt;'+'&lt;option value=&quot;3&quot;&gt;3 (12 pt)&lt;/option&gt;'+'&lt;option value=&quot;4&quot;&gt;4 (14 pt)&lt;/option&gt;'+'&lt;option value=&quot;5&quot;&gt;5 (18 pt)&lt;/option&gt;'+'&lt;option value=&quot;6&quot;&gt;6 (24 pt)&lt;/option&gt;'+'&lt;option value=&quot;7&quot;&gt;7 (36 pt)&lt;/option&gt;'+'&lt;/select&gt;';case&quot;|&quot;:case&quot;separator&quot;:return'&lt;img src=&quot;{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/separator.gif&quot; width=&quot;2&quot; height=&quot;20&quot; class=&quot;mceSeparatorLine&quot; /&gt;';case&quot;spacer&quot;:return'&lt;img src=&quot;{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/separator.gif&quot; width=&quot;2&quot; height=&quot;15&quot; border=&quot;0&quot; class=&quot;mceSeparatorLine&quot; style=&quot;vertical-align: middle&quot; /&gt;';case&quot;rowseparator&quot;:return'&lt;br /&gt;'}return&quot;&quot;},execCommand:function(editor_id,element,command,user_interface,value){switch(command){case'mceHelp':tinyMCE.openWindow({file:'about.htm',width:480,height:380},{tinymce_version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion,tinymce_releasedate:tinyMCE.releaseDate,inline:&quot;yes&quot;});return true;case&quot;mceLink&quot;:var inst=tinyMCE.getInstanceById(editor_id);var doc=inst.getDoc();var selectedText=&quot;&quot;;if(tinyMCE.isMSIE){var rng=doc.selection.createRange();selectedText=rng.text}else selectedText=inst.getSel().toString();if(!tinyMCE.linkElement){if((tinyMCE.selectedElement.nodeName.toLowerCase()!=&quot;img&quot;)&amp;&amp;(selectedText.length&lt;=0))return true}var href=&quot;&quot;,target=&quot;&quot;,title=&quot;&quot;,onclick=&quot;&quot;,action=&quot;insert&quot;,style_class=&quot;&quot;;if(tinyMCE.selectedElement.nodeName.toLowerCase()==&quot;a&quot;)tinyMCE.linkElement=tinyMCE.selectedElement;if(tinyMCE.linkElement!=null&amp;&amp;tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'href')==&quot;&quot;)tinyMCE.linkElement=null;if(tinyMCE.linkElement){href=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'href');target=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'target');title=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'title');onclick=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'onclick');style_class=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'class');if(onclick==&quot;&quot;)onclick=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'onclick');onclick=tinyMCE.cleanupEventStr(onclick);href=eval(tinyMCE.settings['urlconverter_callback']+&quot;(href, tinyMCE.linkElement, true);&quot;);mceRealHref=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tinyMCE.linkElement,'mce_href');if(mceRealHref!=&quot;&quot;){href=mceRealHref;if(tinyMCE.getParam('convert_urls'))href=eval(tinyMCE.settings['urlconverter_callback']+&quot;(href, tinyMCE.linkElement, true);&quot;)}action=&quot;update&quot;}var template=new Array();template['file']='link.htm';template['width']=310;template['height']=200;template['width']+=tinyMCE.getLang('lang_insert_link_delta_width',0);template['height']+=tinyMCE.getLang('lang_insert_link_delta_height',0);if(inst.settings['insertlink_callback']){var returnVal=eval(inst.settings['insertlink_callback']+&quot;(href, target, title, onclick, action, style_class);&quot;);if(returnVal&amp;&amp;returnVal['href'])TinyMCE_AdvancedTheme._insertLink(returnVal['href'],returnVal['target'],returnVal['title'],returnVal['onclick'],returnVal['style_class'])}else{tinyMCE.openWindow(template,{href:href,target:target,title:title,onclick:onclick,action:action,className:style_class,inline:&quot;yes&quot;})}return true;case&quot;mceImage&quot;:var src=&quot;&quot;,alt=&quot;&quot;,border=&quot;&quot;,hspace=&quot;&quot;,vspace=&quot;&quot;,width=&quot;&quot;,height=&quot;&quot;,align=&quot;&quot;;var title=&quot;&quot;,onmouseover=&quot;&quot;,onmouseout=&quot;&quot;,action=&quot;insert&quot;;var img=tinyMCE.imgElement;var inst=tinyMCE.getInstanceById(editor_id);if(tinyMCE.selectedElement!=null&amp;&amp;tinyMCE.selectedElement.nodeName.toLowerCase()==&quot;img&quot;){img=tinyMCE.selectedElement;tinyMCE.imgElement=img}if(img){if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'name').indexOf('mce_')==0)return true;src=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'src');alt=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'alt');if(alt==&quot;&quot;)alt=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'title');if(tinyMCE.isGecko){var w=img.style.width;if(w!=null&amp;&amp;w!=&quot;&quot;)img.setAttribute(&quot;width&quot;,w);var h=img.style.height;if(h!=null&amp;&amp;h!=&quot;&quot;)img.setAttribute(&quot;height&quot;,h)}border=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'border');hspace=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'hspace');vspace=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'vspace');width=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'width');height=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'height');align=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'align');onmouseover=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'onmouseover');onmouseout=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'onmouseout');title=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'title');if(tinyMCE.isMSIE){width=img.attributes['width'].specified?width:&quot;&quot;;height=img.attributes['height'].specified?height:&quot;&quot;}src=eval(tinyMCE.settings['urlconverter_callback']+&quot;(src, img, true);&quot;);mceRealSrc=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img,'mce_src');if(mceRealSrc!=&quot;&quot;){src=mceRealSrc;if(tinyMCE.getParam('convert_urls'))src=eval(tinyMCE.settings['urlconverter_callback']+&quot;(src, img, true);&quot;)}action=&quot;update&quot;}var template=new Array();template['file']='image.htm?src={<a class="var it594" onMouseOver="hilite(594)" onMouseOut="lolite()" onClick="logVariable('src')" href="../../../../_variables/src.html">$src</a>}';template['width']=355;template['height']=265+(tinyMCE.isMSIE?25:0);template['width']+=tinyMCE.getLang('lang_insert_image_delta_width',0);template['height']+=tinyMCE.getLang('lang_insert_image_delta_height',0);if(inst.settings['insertimage_callback']){var returnVal=eval(inst.settings['insertimage_callback']+&quot;(src, alt, border, hspace, vspace, width, height, align, title, onmouseover, onmouseout, action);&quot;);if(returnVal&amp;&amp;returnVal['src'])TinyMCE_AdvancedTheme._insertImage(returnVal['src'],returnVal['alt'],returnVal['border'],returnVal['hspace'],returnVal['vspace'],returnVal['width'],returnVal['height'],returnVal['align'],returnVal['title'],returnVal['onmouseover'],returnVal['onmouseout'])}else tinyMCE.openWindow(template,{src:src,alt:alt,border:border,hspace:hspace,vspace:vspace,width:width,height:height,align:align,title:title,onmouseover:onmouseover,onmouseout:onmouseout,action:action,inline:&quot;yes&quot;});return true;case&quot;forecolor&quot;:var fcp=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(editor_id+'_fcPreview',false),p,img,elm;TinyMCE_AdvancedTheme._hideMenus(editor_id);if(!fcp.exists()){fcp.create('div','mceColorPreview',document.getElementById(editor_id+'_toolbar'));elm=fcp.getElement();elm._editor_id=editor_id;elm._command=&quot;forecolor&quot;;elm._switchId=editor_id+&quot;_forecolor&quot;;tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(elm,'click',TinyMCE_AdvancedTheme._handleMenuEvent);tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(elm,'mouseover',TinyMCE_AdvancedTheme._handleMenuEvent);tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(elm,'mouseout',TinyMCE_AdvancedTheme._handleMenuEvent)}img=tinyMCE.selectNodes(document.getElementById(editor_id+&quot;_forecolor&quot;),function(n){return n.nodeName==&quot;IMG&quot;})[0];p=tinyMCE.getAbsPosition(img,document.getElementById(editor_id+'_toolbar'));fcp.moveTo(p.absLeft,p.absTop);fcp.getElement().style.backgroundColor=value!=null?value:tinyMCE.getInstanceById(editor_id).foreColor;fcp.show();return false;case&quot;forecolorMenu&quot;:TinyMCE_AdvancedTheme._hideMenus(editor_id);var ml=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(editor_id+'_fcMenu');if(!ml.exists())ml.create('div','mceMenu',document.body,TinyMCE_AdvancedTheme._getColorHTML(editor_id,'theme_advanced_text_colors','forecolor'));tinyMCE.switchClass(editor_id+'_forecolor','mceMenuButtonFocus');ml.moveRelativeTo(document.getElementById(editor_id+&quot;_forecolor&quot;),'bl');ml.moveBy(tinyMCE.isMSIE&amp;&amp;!tinyMCE.isOpera?-1:1,-1);if(tinyMCE.isOpera)ml.moveBy(0,-2);ml.show();return true;case&quot;HiliteColor&quot;:var bcp=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(editor_id+'_bcPreview',false),p,img;TinyMCE_AdvancedTheme._hideMenus(editor_id);if(!bcp.exists()){bcp.create('div','mceColorPreview',document.getElementById(editor_id+'_toolbar'));elm=bcp.getElement();elm._editor_id=editor_id;elm._command=&quot;HiliteColor&quot;;elm._switchId=editor_id+&quot;_backcolor&quot;;tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(elm,'click',TinyMCE_AdvancedTheme._handleMenuEvent);tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(elm,'mouseover',TinyMCE_AdvancedTheme._handleMenuEvent);tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(elm,'mouseout',TinyMCE_AdvancedTheme._handleMenuEvent)}img=tinyMCE.selectNodes(document.getElementById(editor_id+&quot;_backcolor&quot;),function(n){return n.nodeName==&quot;IMG&quot;})[0];p=tinyMCE.getAbsPosition(img,document.getElementById(editor_id+'_toolbar'));bcp.moveTo(p.absLeft,p.absTop);bcp.getElement().style.backgroundColor=value!=null?value:tinyMCE.getInstanceById(editor_id).backColor;bcp.show();return false;case&quot;HiliteColorMenu&quot;:TinyMCE_AdvancedTheme._hideMenus(editor_id);var ml=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(editor_id+'_bcMenu');if(!ml.exists())ml.create('div','mceMenu',document.body,TinyMCE_AdvancedTheme._getColorHTML(editor_id,'theme_advanced_background_colors','HiliteColor'));tinyMCE.switchClass(editor_id+'_backcolor','mceMenuButtonFocus');ml.moveRelativeTo(document.getElementById(editor_id+&quot;_backcolor&quot;),'bl');ml.moveBy(tinyMCE.isMSIE&amp;&amp;!tinyMCE.isOpera?-1:1,-1);if(tinyMCE.isOpera)ml.moveBy(0,-2);ml.show();return true;case&quot;mceColorPicker&quot;:if(user_interface){var template=new Array();var inputColor=value['document'].getElementById(value['element_id']).value;template['file']='color_picker.htm';template['width']=220;template['height']=190;template['close_previous']=&quot;no&quot;;template['width']+=tinyMCE.getLang('lang_theme_advanced_colorpicker_delta_width',0);template['height']+=tinyMCE.getLang('lang_theme_advanced_colorpicker_delta_height',0);if(typeof(value['store_selection'])==&quot;undefined&quot;)value['store_selection']=true;tinyMCE.lastColorPickerValue=value;tinyMCE.openWindow(template,{editor_id:editor_id,mce_store_selection:value['store_selection'],inline:&quot;yes&quot;,command:&quot;mceColorPicker&quot;,input_color:inputColor})}else{var savedVal=tinyMCE.lastColorPickerValue;var elm=savedVal['document'].getElementById(savedVal['element_id']);elm.value=value;if(elm.onchange!=null&amp;&amp;elm.onchange!='')eval('elm.onchange();')}return true;case&quot;mceCodeEditor&quot;:var template=new Array();template['file']='source_editor.htm';template['width']=parseInt(tinyMCE.getParam(&quot;theme_advanced_source_editor_width&quot;,720));template['height']=parseInt(tinyMCE.getParam(&quot;theme_advanced_source_editor_height&quot;,580));tinyMCE.openWindow(template,{editor_id:editor_id,resizable:&quot;yes&quot;,scrollbars:&quot;no&quot;,inline:&quot;yes&quot;});return true;case&quot;mceCharMap&quot;:var template=new Array();template['file']='charmap.htm';template['width']=550+(tinyMCE.isOpera?40:0);template['height']=250;template['width']+=tinyMCE.getLang('lang_theme_advanced_charmap_delta_width',0);template['height']+=tinyMCE.getLang('lang_theme_advanced_charmap_delta_height',0);tinyMCE.openWindow(template,{editor_id:editor_id,inline:&quot;yes&quot;});return true;case&quot;mceInsertAnchor&quot;:var template=new Array();template['file']='anchor.htm';template['width']=320;template['height']=90+(tinyMCE.isNS7?30:0);template['width']+=tinyMCE.getLang('lang_theme_advanced_anchor_delta_width',0);template['height']+=tinyMCE.getLang('lang_theme_advanced_anchor_delta_height',0);tinyMCE.openWindow(template,{editor_id:editor_id,inline:&quot;yes&quot;});return true;case&quot;mceNewDocument&quot;:if(confirm(tinyMCE.getLang('lang_newdocument')))tinyMCE.execInstanceCommand(editor_id,'mceSetContent',false,' ');return true}return false},getEditorTemplate:function(settings,editorId){function <a class="function" onClick="logFunction('removeFromArray')" href="../../../../_functions/removefromarray.html" onMouseOver="funcPopup(event,'removefromarray')">removeFromArray</a>(in_array,remove_array){var outArray=new Array(),skip;for(var i=0;i&lt;in_array.length;i++){skip=false;for(var j=0;j&lt;remove_array.length;j++){if(in_array[i]==remove_array[j]){skip=true}}if(!skip){outArray[outArray.length]=in_array[i]}}return outArray}function <a class="function" onClick="logFunction('addToArray')" href="../../../../_functions/addtoarray.html" onMouseOver="funcPopup(event,'addtoarray')">addToArray</a>(in_array,add_array){for(var i=0;i&lt;add_array.length;i++){in_array[in_array.length]=add_array[i]}return in_array}var template=new Array();var deltaHeight=0;var resizing=tinyMCE.getParam(&quot;theme_advanced_resizing&quot;,false);var path=tinyMCE.getParam(&quot;theme_advanced_path&quot;,true);var statusbarHTML='&lt;div id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_path&quot; class=&quot;mceStatusbarPathText&quot; style=&quot;display: '+(path?&quot;block&quot;:&quot;none&quot;)+'&quot;&gt;&amp;#160;&lt;/div&gt;&lt;div id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_resize&quot; class=&quot;mceStatusbarResize&quot; style=&quot;display: '+(resizing?&quot;block&quot;:&quot;none&quot;)+'&quot; onmousedown=&quot;tinyMCE.themes.advanced._setResizing(event,\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\',true);&quot;&gt;&lt;/div&gt;&lt;br style=&quot;clear: both&quot; /&gt;';var layoutManager=tinyMCE.getParam(&quot;theme_advanced_layout_manager&quot;,&quot;SimpleLayout&quot;);var styleSelectHTML='&lt;option value=&quot;&quot;&gt;{<a class="var it595" onMouseOver="hilite(595)" onMouseOut="lolite()" onClick="logVariable('lang_theme_style_select')" href="../../../../_variables/lang_theme_style_select.html">$lang_theme_style_select</a>}&lt;/option&gt;';if(settings['theme_advanced_styles']){var stylesAr=settings['theme_advanced_styles'].<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(';');for(var i=0;i&lt;stylesAr.length;i++){var key,value;key=stylesAr[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=')[0];value=stylesAr[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=')[1];styleSelectHTML+='&lt;option value=&quot;'+value+'&quot;&gt;'+key+'&lt;/option&gt;'}TinyMCE_AdvancedTheme._autoImportCSSClasses=false}switch(layoutManager){case&quot;SimpleLayout&quot;:var toolbarHTML=&quot;&quot;;var toolbarLocation=tinyMCE.getParam(&quot;theme_advanced_toolbar_location&quot;,&quot;bottom&quot;);var toolbarAlign=tinyMCE.getParam(&quot;theme_advanced_toolbar_align&quot;,&quot;center&quot;);var pathLocation=tinyMCE.getParam(&quot;theme_advanced_path_location&quot;,&quot;none&quot;);var statusbarLocation=tinyMCE.getParam(&quot;theme_advanced_statusbar_location&quot;,pathLocation);var defVals={theme_advanced_buttons1:&quot;bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,styleselect,formatselect&quot;,theme_advanced_buttons2:&quot;bullist,numlist,separator,outdent,indent,separator,undo,redo,separator,link,unlink,anchor,image,cleanup,help,code&quot;,theme_advanced_buttons3:&quot;hr,removeformat,visualaid,separator,sub,sup,separator,charmap&quot;};toolbarHTML+='&lt;a href=&quot;#&quot; accesskey=&quot;q&quot; title=&quot;'+tinyMCE.getLang(&quot;lang_toolbar_focus&quot;)+'&quot;';if(!tinyMCE.getParam(&quot;accessibility_focus&quot;))toolbarHTML+=' onfocus=&quot;tinyMCE.getInstanceById(\''+editorId+'\').getWin().focus();&quot;';toolbarHTML+='&gt;&lt;/a&gt;';for(var i=1;i&lt;100;i++){var def=defVals[&quot;theme_advanced_buttons&quot;+i];var buttons=tinyMCE.getParam(&quot;theme_advanced_buttons&quot;+i,def==null?'':def,true,',');if(buttons.length==0)break;buttons=<a class="function" onClick="logFunction('removeFromArray')" href="../../../../_functions/removefromarray.html" onMouseOver="funcPopup(event,'removefromarray')">removeFromArray</a>(buttons,tinyMCE.getParam(&quot;theme_advanced_disable&quot;,&quot;&quot;,true,','));buttons=<a class="function" onClick="logFunction('addToArray')" href="../../../../_functions/addtoarray.html" onMouseOver="funcPopup(event,'addtoarray')">addToArray</a>(buttons,tinyMCE.getParam(&quot;theme_advanced_buttons&quot;+i+&quot;_add&quot;,&quot;&quot;,true,','));buttons=<a class="function" onClick="logFunction('addToArray')" href="../../../../_functions/addtoarray.html" onMouseOver="funcPopup(event,'addtoarray')">addToArray</a>(tinyMCE.getParam(&quot;theme_advanced_buttons&quot;+i+&quot;_add_before&quot;,&quot;&quot;,true,','),buttons);for(var b=0;b&lt;buttons.length;b++)toolbarHTML+=tinyMCE.getControlHTML(buttons[b]);if(buttons.length&gt;0){toolbarHTML+=&quot;&lt;br /&gt;&quot;;deltaHeight-=23}}toolbarHTML+='&lt;a href=&quot;#&quot; accesskey=&quot;z&quot; onfocus=&quot;tinyMCE.getInstanceById(\''+editorId+'\').getWin().focus();&quot;&gt;&lt;/a&gt;';template['html']='&lt;table class=&quot;mceEditor&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;{<a class="var it266" onMouseOver="hilite(266)" onMouseOut="lolite()" onClick="logVariable('width')" href="../../../../_variables/width.html">$width</a>}&quot; height=&quot;{<a class="var it267" onMouseOver="hilite(267)" onMouseOut="lolite()" onClick="logVariable('height')" href="../../../../_variables/height.html">$height</a>}&quot; style=&quot;width:{<a class="var it596" onMouseOver="hilite(596)" onMouseOut="lolite()" onClick="logVariable('width_style')" href="../../../../_variables/width_style.html">$width_style</a>};height:{<a class="var it597" onMouseOver="hilite(597)" onMouseOut="lolite()" onClick="logVariable('height_style')" href="../../../../_variables/height_style.html">$height_style</a>}&quot;&gt;&lt;tbody&gt;';if(toolbarLocation==&quot;top&quot;){template['html']+='&lt;tr&gt;&lt;td class=&quot;mceToolbarTop&quot; align=&quot;'+toolbarAlign+'&quot; height=&quot;1&quot; nowrap=&quot;nowrap&quot;&gt;&lt;span id=&quot;'+editorId+'_toolbar&quot; class=&quot;mceToolbarContainer&quot;&gt;'+toolbarHTML+'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;'}if(statusbarLocation==&quot;top&quot;){template['html']+='&lt;tr&gt;&lt;td class=&quot;mceStatusbarTop&quot; height=&quot;1&quot;&gt;'+statusbarHTML+'&lt;/td&gt;&lt;/tr&gt;';deltaHeight-=23}template['html']+='&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;span id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}&quot;&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;';if(toolbarLocation==&quot;bottom&quot;){template['html']+='&lt;tr&gt;&lt;td class=&quot;mceToolbarBottom&quot; align=&quot;'+toolbarAlign+'&quot; height=&quot;1&quot;&gt;&lt;span id=&quot;'+editorId+'_toolbar&quot; class=&quot;mceToolbarContainer&quot;&gt;'+toolbarHTML+'&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;'}if(toolbarLocation==&quot;external&quot;){var bod=document.body;var elm=document.createElement(&quot;div&quot;);toolbarHTML=tinyMCE.replaceVar(toolbarHTML,'style_select_options',styleSelectHTML);toolbarHTML=tinyMCE.applyTemplate(toolbarHTML,{editor_id:editorId});elm.className=&quot;mceToolbarExternal&quot;;elm.id=editorId+&quot;_toolbar&quot;;elm.innerHTML='&lt;table width=&quot;100%&quot; border=&quot;0&quot; align=&quot;center&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;'+toolbarHTML+'&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;';bod.appendChild(elm);deltaHeight=0;tinyMCE.getInstanceById(editorId).toolbarElement=elm;}else{tinyMCE.getInstanceById(editorId).toolbarElement=null}if(statusbarLocation==&quot;bottom&quot;){template['html']+='&lt;tr&gt;&lt;td class=&quot;mceStatusbarBottom&quot; height=&quot;1&quot;&gt;'+statusbarHTML+'&lt;/td&gt;&lt;/tr&gt;';deltaHeight-=23}template['html']+='&lt;/tbody&gt;&lt;/table&gt;';break;case&quot;RowLayout&quot;:template['html']='&lt;table class=&quot;mceEditor&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;{<a class="var it266" onMouseOver="hilite(266)" onMouseOut="lolite()" onClick="logVariable('width')" href="../../../../_variables/width.html">$width</a>}&quot; height=&quot;{<a class="var it267" onMouseOver="hilite(267)" onMouseOut="lolite()" onClick="logVariable('height')" href="../../../../_variables/height.html">$height</a>}&quot; style=&quot;width:{<a class="var it266" onMouseOver="hilite(266)" onMouseOut="lolite()" onClick="logVariable('width')" href="../../../../_variables/width.html">$width</a>}px;height:{<a class="var it267" onMouseOver="hilite(267)" onMouseOut="lolite()" onClick="logVariable('height')" href="../../../../_variables/height.html">$height</a>}px&quot;&gt;&lt;tbody&gt;';var containers=tinyMCE.getParam(&quot;theme_advanced_containers&quot;,&quot;&quot;,true,&quot;,&quot;);var defaultContainerCSS=tinyMCE.getParam(&quot;theme_advanced_containers_default_class&quot;,&quot;container&quot;);var defaultContainerAlign=tinyMCE.getParam(&quot;theme_advanced_containers_default_align&quot;,&quot;center&quot;);for(var i=0;i&lt;containers.length;i++){if(containers[i]==&quot;mceEditor&quot;)template['html']+='&lt;tr&gt;&lt;td align=&quot;center&quot; class=&quot;mceEditor_border&quot;&gt;&lt;span id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}&quot;&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;';else if(containers[i]==&quot;mceElementpath&quot;||containers[i]==&quot;mceStatusbar&quot;){var pathClass=&quot;mceStatusbar&quot;;if(i==containers.length-1){pathClass=&quot;mceStatusbarBottom&quot;}else if(i==0){pathClass=&quot;mceStatusbar&quot;}else{deltaHeight-=2}template['html']+='&lt;tr&gt;&lt;td class=&quot;'+pathClass+'&quot; height=&quot;1&quot;&gt;'+statusbarHTML+'&lt;/td&gt;&lt;/tr&gt;';deltaHeight-=22}else{var curContainer=tinyMCE.getParam(&quot;theme_advanced_container_&quot;+containers[i],&quot;&quot;,true,',');var curContainerHTML=&quot;&quot;;var curAlign=tinyMCE.getParam(&quot;theme_advanced_container_&quot;+containers[i]+&quot;_align&quot;,defaultContainerAlign);var curCSS=tinyMCE.getParam(&quot;theme_advanced_container_&quot;+containers[i]+&quot;_class&quot;,defaultContainerCSS);curContainer=<a class="function" onClick="logFunction('removeFromArray')" href="../../../../_functions/removefromarray.html" onMouseOver="funcPopup(event,'removefromarray')">removeFromArray</a>(curContainer,tinyMCE.getParam(&quot;theme_advanced_disable&quot;,&quot;&quot;,true,','));for(var j=0;j&lt;curContainer.length;j++)curContainerHTML+=tinyMCE.getControlHTML(curContainer[j]);if(curContainer.length&gt;0){curContainerHTML+=&quot;&lt;br /&gt;&quot;;deltaHeight-=23}template['html']+='&lt;tr&gt;&lt;td class=&quot;'+curCSS+'&quot; align=&quot;'+curAlign+'&quot; height=&quot;1&quot;&gt;'+curContainerHTML+'&lt;/td&gt;&lt;/tr&gt;'}}template['html']+='&lt;/tbody&gt;&lt;/table&gt;';break;case&quot;CustomLayout&quot;:var customLayout=tinyMCE.getParam(&quot;theme_advanced_custom_layout&quot;,&quot;&quot;);if(customLayout!=&quot;&quot;&amp;&amp;eval(&quot;typeof(&quot;+customLayout+&quot;)&quot;)!=&quot;undefined&quot;){template=eval(customLayout+&quot;(template);&quot;)}break}if(resizing)template['html']+='&lt;span id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}_resize_box&quot; class=&quot;mceResizeBox&quot;&gt;&lt;/span&gt;';template['html']=tinyMCE.replaceVar(template['html'],'style_select_options',styleSelectHTML);if(!template['delta_width'])template['delta_width']=0;if(!template['delta_height'])template['delta_height']=deltaHeight;return template},initInstance:function(inst){if(tinyMCE.getParam(&quot;theme_advanced_resizing&quot;,false)){if(tinyMCE.getParam(&quot;theme_advanced_resizing_use_cookie&quot;,true)){var w=TinyMCE_AdvancedTheme._getCookie(&quot;TinyMCE_&quot;+inst.editorId+&quot;_width&quot;);var h=TinyMCE_AdvancedTheme._getCookie(&quot;TinyMCE_&quot;+inst.editorId+&quot;_height&quot;);TinyMCE_AdvancedTheme._resizeTo(inst,w,h,tinyMCE.getParam(&quot;theme_advanced_resize_horizontal&quot;,true))}}inst.addShortcut('ctrl','k','lang_link_desc','mceLink')},removeInstance:function(inst){var fcm=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(inst.editorId+'_fcMenu');fcm.remove()},_handleMenuEvent:function(e){var te=tinyMCE.isMSIE?window.event.srcElement:e.target;tinyMCE._menuButtonEvent(e.type==&quot;mouseover&quot;?&quot;over&quot;:&quot;out&quot;,document.getElementById(te._switchId));if(e.type==&quot;click&quot;)tinyMCE.execInstanceCommand(te._editor_id,te._command)},_hideMenus:function(id){var fcml=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(id+'_fcMenu'),bcml=new <a class="function" onClick="logFunction('TinyMCE_Layer')" href="../../../../_functions/tinymce_layer.html" onMouseOver="funcPopup(event,'tinymce_layer')">TinyMCE_Layer</a>(id+'_bcMenu');if(fcml.exists()&amp;&amp;fcml.<a class="function" onClick="logFunction('isVisible')" href="../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>()){tinyMCE.switchClass(id+'_forecolor','mceMenuButton');fcml.hide()}if(bcml.exists()&amp;&amp;bcml.<a class="function" onClick="logFunction('isVisible')" href="../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>()){tinyMCE.switchClass(id+'_backcolor','mceMenuButton');bcml.hide()}},handleNodeChange:function(editor_id,node,undo_index,undo_levels,visual_aid,any_selection,setup_content){var alignNode,breakOut,classNode;function <a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(select_elm,value,first_index){first_index=typeof(first_index)==&quot;undefined&quot;?false:true;if(select_elm){for(var i=0;i&lt;select_elm.options.length;i++){var ov=&quot;&quot;+select_elm.options[i].value;if(first_index&amp;&amp;ov.toLowerCase().indexOf(value.toLowerCase())==0){select_elm.selectedIndex=i;return true}if(ov==value){select_elm.selectedIndex=i;return true}}}return false};if(node==null)return;var pathElm=document.getElementById(editor_id+&quot;_path&quot;);var inst=tinyMCE.getInstanceById(editor_id);var doc=inst.getDoc();TinyMCE_AdvancedTheme._hideMenus(editor_id);if(pathElm){var parentNode=node;var path=new Array();while(parentNode!=null){if(parentNode.nodeName.toUpperCase()==&quot;BODY&quot;){break}if(parentNode.nodeType==1&amp;&amp;tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(parentNode,&quot;class&quot;).indexOf('mceItemHidden')==-1){path[path.length]=parentNode}parentNode=parentNode.parentNode}var html=&quot;&quot;;for(var i=path.length-1;i&gt;=0;i--){var nodeName=path[i].nodeName.toLowerCase();var nodeData=&quot;&quot;;if(nodeName.indexOf(&quot;html:&quot;)==0)nodeName=nodeName.substring(5);if(nodeName==&quot;b&quot;){nodeName=&quot;strong&quot;}if(nodeName==&quot;i&quot;){nodeName=&quot;em&quot;}if(nodeName==&quot;span&quot;){var cn=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;class&quot;);if(cn!=&quot;&quot;&amp;&amp;cn.indexOf('mceItem')==-1)nodeData+=&quot;class: &quot;+cn+&quot; &quot;;var st=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;style&quot;);if(st!=&quot;&quot;){st=tinyMCE.serializeStyle(tinyMCE.parseStyle(st));nodeData+=&quot;style: &quot;+tinyMCE.xmlEncode(st)+&quot; &quot;}}if(nodeName==&quot;font&quot;){if(tinyMCE.getParam(&quot;convert_fonts_to_spans&quot;))nodeName=&quot;span&quot;;var face=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;face&quot;);if(face!=&quot;&quot;)nodeData+=&quot;font: &quot;+tinyMCE.xmlEncode(face)+&quot; &quot;;var size=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;size&quot;);if(size!=&quot;&quot;)nodeData+=&quot;size: &quot;+tinyMCE.xmlEncode(size)+&quot; &quot;;var color=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;color&quot;);if(color!=&quot;&quot;)nodeData+=&quot;color: &quot;+tinyMCE.xmlEncode(color)+&quot; &quot;}if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],'id')!=&quot;&quot;){nodeData+=&quot;id: &quot;+path[i].getAttribute('id')+&quot; &quot;}var className=tinyMCE.getVisualAidClass(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;class&quot;),false);if(className!=&quot;&quot;&amp;&amp;className.indexOf('mceItem')==-1)nodeData+=&quot;class: &quot;+className+&quot; &quot;;if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],'src')!=&quot;&quot;){var src=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;mce_src&quot;);if(src==&quot;&quot;)src=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;src&quot;);nodeData+=&quot;src: &quot;+tinyMCE.xmlEncode(src)+&quot; &quot;}if(path[i].nodeName=='A'&amp;&amp;tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],'href')!=&quot;&quot;){var href=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;mce_href&quot;);if(href==&quot;&quot;)href=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;href&quot;);nodeData+=&quot;href: &quot;+tinyMCE.xmlEncode(href)+&quot; &quot;}className=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;class&quot;);if((nodeName==&quot;img&quot;||nodeName==&quot;span&quot;)&amp;&amp;className.indexOf('mceItem')!=-1){nodeName=className.replace(/mceItem([a-z]+)/gi,'<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a>').toLowerCase();nodeData=path[i].getAttribute('title')}if(nodeName==&quot;a&quot;&amp;&amp;(anchor=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;name&quot;))!=&quot;&quot;){nodeName=&quot;a&quot;;nodeName+=&quot;#&quot;+tinyMCE.xmlEncode(anchor);nodeData=&quot;&quot;}if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],'name').indexOf(&quot;mce_&quot;)!=0){var className=tinyMCE.getVisualAidClass(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(path[i],&quot;class&quot;),false);if(className!=&quot;&quot;&amp;&amp;className.indexOf('mceItem')==-1){nodeName+=&quot;.&quot;+className}}var cmd='tinyMCE.execInstanceCommand(\''+editor_id+'\',\'mceSelectNodeDepth\',false,\''+i+'\');';html+='&lt;a title=&quot;'+nodeData+'&quot; href=&quot;javascript:'+cmd+'&quot; onclick=&quot;'+cmd+'return false;&quot; onmousedown=&quot;return false;&quot; target=&quot;_self&quot; class=&quot;mcePathItem&quot;&gt;'+nodeName+'&lt;/a&gt;';if(i&gt;0){html+=&quot; &amp;raquo; &quot;}}pathElm.innerHTML='&lt;a href=&quot;#&quot; accesskey=&quot;x&quot;&gt;&lt;/a&gt;'+tinyMCE.getLang('lang_theme_path')+&quot;: &quot;+html+'&amp;#160;'}tinyMCE.switchClass(editor_id+'_justifyleft','mceButtonNormal');tinyMCE.switchClass(editor_id+'_justifyright','mceButtonNormal');tinyMCE.switchClass(editor_id+'_justifycenter','mceButtonNormal');tinyMCE.switchClass(editor_id+'_justifyfull','mceButtonNormal');tinyMCE.switchClass(editor_id+'_bold','mceButtonNormal');tinyMCE.switchClass(editor_id+'_italic','mceButtonNormal');tinyMCE.switchClass(editor_id+'_underline','mceButtonNormal');tinyMCE.switchClass(editor_id+'_strikethrough','mceButtonNormal');tinyMCE.switchClass(editor_id+'_bullist','mceButtonNormal');tinyMCE.switchClass(editor_id+'_numlist','mceButtonNormal');tinyMCE.switchClass(editor_id+'_sub','mceButtonNormal');tinyMCE.switchClass(editor_id+'_sup','mceButtonNormal');tinyMCE.switchClass(editor_id+'_anchor','mceButtonNormal');tinyMCE.switchClass(editor_id+'_link','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_unlink','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_outdent','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_image','mceButtonNormal');tinyMCE.switchClass(editor_id+'_hr','mceButtonNormal');if(node.nodeName==&quot;A&quot;&amp;&amp;tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(node,&quot;class&quot;).indexOf('mceItemAnchor')!=-1)tinyMCE.switchClass(editor_id+'_anchor','mceButtonSelected');var anchorLink=tinyMCE.getParentElement(node,&quot;a&quot;,&quot;href&quot;);if(anchorLink||any_selection){tinyMCE.switchClass(editor_id+'_link',anchorLink?'mceButtonSelected':'mceButtonNormal');tinyMCE.switchClass(editor_id+'_unlink',anchorLink?'mceButtonSelected':'mceButtonNormal')}tinyMCE.switchClass(editor_id+'_visualaid',visual_aid?'mceButtonSelected':'mceButtonNormal');if(undo_levels!=-1){tinyMCE.switchClass(editor_id+'_undo','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_redo','mceButtonDisabled')}if(tinyMCE.getParentElement(node,&quot;li,blockquote&quot;))tinyMCE.switchClass(editor_id+'_outdent','mceButtonNormal');if(undo_index!=-1&amp;&amp;(undo_index&lt;undo_levels-1&amp;&amp;undo_levels&gt;0))tinyMCE.switchClass(editor_id+'_redo','mceButtonNormal');if(undo_index!=-1&amp;&amp;(undo_index&gt;0&amp;&amp;undo_levels&gt;0))tinyMCE.switchClass(editor_id+'_undo','mceButtonNormal');var selectElm=document.getElementById(editor_id+&quot;_styleSelect&quot;);if(selectElm){TinyMCE_AdvancedTheme._setupCSSClasses(editor_id);classNode=node;breakOut=false;var index=0;do{if(classNode&amp;&amp;classNode.className){for(var i=0;i&lt;selectElm.options.length;i++){if(selectElm.options[i].value==classNode.className){index=i;breakOut=true;break}}}}while(!breakOut&amp;&amp;classNode!=null&amp;&amp;(classNode=classNode.parentNode)!=null);selectElm.selectedIndex=index}var selectElm=document.getElementById(editor_id+&quot;_formatSelect&quot;);if(selectElm){var elm=tinyMCE.getParentElement(node,&quot;p,div,h1,h2,h3,h4,h5,h6,pre,address&quot;);if(elm)<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,&quot;&lt;&quot;+elm.nodeName.toLowerCase()+&quot;&gt;&quot;);else <a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,&quot;&quot;)}var selectElm=document.getElementById(editor_id+&quot;_fontNameSelect&quot;);if(selectElm){if(!tinyMCE.isSafari&amp;&amp;!(tinyMCE.isMSIE&amp;&amp;!tinyMCE.isOpera)){var face=inst.queryCommandValue('FontName');face=face==null||face==&quot;&quot;?&quot;&quot;:face;<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,face,face!=&quot;&quot;)}else{var elm=tinyMCE.getParentElement(node,&quot;font&quot;,&quot;face&quot;);if(elm){var family=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm,&quot;face&quot;);if(family=='')family=''+elm.style.fontFamily;if(!<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,family,family!=&quot;&quot;))<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,&quot;&quot;)}else <a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,&quot;&quot;)}}var selectElm=document.getElementById(editor_id+&quot;_fontSizeSelect&quot;);if(selectElm){if(!tinyMCE.isSafari&amp;&amp;!tinyMCE.isOpera){var size=inst.queryCommandValue('FontSize');<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,size==null||size==&quot;&quot;?&quot;0&quot;:size)}else{var elm=tinyMCE.getParentElement(node,&quot;font&quot;,&quot;size&quot;);if(elm){var size=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm,&quot;size&quot;);if(size==''){var sizes=new Array('','8px','10px','12px','14px','18px','24px','36px');size=''+elm.style.fontSize;for(var i=0;i&lt;sizes.length;i++){if((''+sizes[i])==size){size=i;break}}}if(!<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,size))<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,&quot;&quot;)}else <a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(selectElm,&quot;0&quot;)}}alignNode=node;breakOut=false;do{if(!alignNode.getAttribute||!alignNode.getAttribute('align'))continue;switch(alignNode.getAttribute('align').toLowerCase()){case&quot;left&quot;:tinyMCE.switchClass(editor_id+'_justifyleft','mceButtonSelected');breakOut=true;break;case&quot;right&quot;:tinyMCE.switchClass(editor_id+'_justifyright','mceButtonSelected');breakOut=true;break;case&quot;middle&quot;:case&quot;center&quot;:tinyMCE.switchClass(editor_id+'_justifycenter','mceButtonSelected');breakOut=true;break;case&quot;justify&quot;:tinyMCE.switchClass(editor_id+'_justifyfull','mceButtonSelected');breakOut=true;break}}while(!breakOut&amp;&amp;(alignNode=alignNode.parentNode)!=null);var div=tinyMCE.getParentElement(node,&quot;div&quot;);if(div&amp;&amp;div.style.textAlign==&quot;center&quot;)tinyMCE.switchClass(editor_id+'_justifycenter','mceButtonSelected');if(!setup_content){var ar=new Array(&quot;Bold&quot;,&quot;_bold&quot;,&quot;Italic&quot;,&quot;_italic&quot;,&quot;Strikethrough&quot;,&quot;_strikethrough&quot;,&quot;superscript&quot;,&quot;_sup&quot;,&quot;subscript&quot;,&quot;_sub&quot;);for(var i=0;i&lt;ar.length;i+=2){if(inst.queryCommandState(ar[i]))tinyMCE.switchClass(editor_id+ar[i+1],'mceButtonSelected')}if(inst.queryCommandState(&quot;Underline&quot;)&amp;&amp;(node.parentNode==null||node.parentNode.nodeName!=&quot;A&quot;))tinyMCE.switchClass(editor_id+'_underline','mceButtonSelected')}do{switch(node.nodeName){case&quot;UL&quot;:tinyMCE.switchClass(editor_id+'_bullist','mceButtonSelected');break;case&quot;OL&quot;:tinyMCE.switchClass(editor_id+'_numlist','mceButtonSelected');break;case&quot;HR&quot;:tinyMCE.switchClass(editor_id+'_hr','mceButtonSelected');break;case&quot;IMG&quot;:if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(node,'name').indexOf('mce_')!=0&amp;&amp;tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(node,'class').indexOf('mceItem')==-1){tinyMCE.switchClass(editor_id+'_image','mceButtonSelected')}break}}while((node=node.parentNode)!=null)},_setupCSSClasses:function(editor_id){var i,selectElm;if(!TinyMCE_AdvancedTheme._autoImportCSSClasses)return;selectElm=document.getElementById(editor_id+'_styleSelect');if(selectElm&amp;&amp;selectElm.getAttribute('cssImported')!='true'){var csses=tinyMCE.getCSSClasses(editor_id);if(csses&amp;&amp;selectElm){for(i=0;i&lt;csses.length;i++)selectElm.options[selectElm.options.length]=new Option(csses[i],csses[i])}if(csses!=null&amp;&amp;csses.length&gt;0)selectElm.setAttribute('cssImported','true')}},_setCookie:function(name,value,expires,path,domain,secure){var curCookie=name+&quot;=&quot;+escape(value)+((expires)?&quot;; expires=&quot;+expires.toGMTString():&quot;&quot;)+((path)?&quot;; path=&quot;+escape(path):&quot;&quot;)+((domain)?&quot;; domain=&quot;+domain:&quot;&quot;)+((secure)?&quot;; secure&quot;:&quot;&quot;);document.cookie=curCookie},_getCookie:function(name){var dc=document.cookie;var prefix=name+&quot;=&quot;;var begin=dc.indexOf(&quot;; &quot;+prefix);if(begin==-1){begin=dc.indexOf(prefix);if(begin!=0)return null}else begin+=2;var end=document.cookie.indexOf(&quot;;&quot;,begin);if(end==-1)end=dc.length;return unescape(dc.substring(begin+prefix.length,end))},_resizeTo:function(inst,w,h,set_w){var editorContainer=document.getElementById(inst.editorId+'_parent');var tableElm=editorContainer.firstChild;var iframe=inst.iframeElement;if(w==null||w==&quot;null&quot;){set_w=false;w=0}if(h==null||h==&quot;null&quot;)return;w=parseInt(w);h=parseInt(h);if(tinyMCE.isGecko){w+=2;h+=2}var dx=w-tableElm.clientWidth;var dy=h-tableElm.clientHeight;w=w&lt;1?30:w;h=h&lt;1?30:h;if(set_w)tableElm.style.width=w+&quot;px&quot;;tableElm.style.height=h+&quot;px&quot;;iw=iframe.clientWidth+dx;ih=iframe.clientHeight+dy;iw=iw&lt;1?30:iw;ih=ih&lt;1?30:ih;if(tinyMCE.isGecko){iw-=2;ih-=2}if(set_w)iframe.style.width=iw+&quot;px&quot;;iframe.style.height=ih+&quot;px&quot;;if(set_w){var tableBodyElm=tableElm.firstChild;var minIframeWidth=tableBodyElm.scrollWidth;if(inst.iframeElement.clientWidth&lt;minIframeWidth){dx=minIframeWidth-inst.iframeElement.clientWidth;inst.iframeElement.style.width=(iw+dx)+&quot;px&quot;}}inst.useCSS=false},_resizeEventHandler:function(e){var resizer=TinyMCE_AdvancedTheme._resizer;if(!resizer.resizing)return;e=typeof(e)==&quot;undefined&quot;?window.event:e;var dx=e.screenX-resizer.downX;var dy=e.screenY-resizer.downY;var resizeBox=resizer.resizeBox;var editorId=resizer.editorId;switch(e.type){case&quot;mousemove&quot;:var w,h;w=resizer.width+dx;h=resizer.height+dy;w=w&lt;1?1:w;h=h&lt;1?1:h;if(resizer.horizontal)resizeBox.style.width=w+&quot;px&quot;;resizeBox.style.height=h+&quot;px&quot;;break;case&quot;mouseup&quot;:TinyMCE_AdvancedTheme._setResizing(e,editorId,false);TinyMCE_AdvancedTheme._resizeTo(tinyMCE.getInstanceById(editorId),resizer.width+dx,resizer.height+dy,resizer.horizontal);if(tinyMCE.getParam(&quot;theme_advanced_resizing_use_cookie&quot;,true)){var expires=new <a class="phpfunction" onClick="logFunction('Date')" href="../../../../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>();expires.setTime(expires.getTime()+3600000*24*30);TinyMCE_AdvancedTheme._setCookie(&quot;TinyMCE_&quot;+editorId+&quot;_width&quot;,&quot;&quot;+(resizer.horizontal?resizer.width+dx:&quot;&quot;),expires);TinyMCE_AdvancedTheme._setCookie(&quot;TinyMCE_&quot;+editorId+&quot;_height&quot;,&quot;&quot;+(resizer.height+dy),expires)}break}},_setResizing:function(e,editor_id,state){e=typeof(e)==&quot;undefined&quot;?window.event:e;var resizer=TinyMCE_AdvancedTheme._resizer;var editorContainer=document.getElementById(editor_id+'_parent');var editorArea=document.getElementById(editor_id+'_parent').firstChild;var resizeBox=document.getElementById(editor_id+'_resize_box');var inst=tinyMCE.getInstanceById(editor_id);if(state){var width=editorArea.clientWidth;var height=editorArea.clientHeight;resizeBox.style.width=width+&quot;px&quot;;resizeBox.style.height=height+&quot;px&quot;;resizer.iframeWidth=inst.iframeElement.clientWidth;resizer.iframeHeight=inst.iframeElement.clientHeight;editorArea.style.display=&quot;none&quot;;resizeBox.style.display=&quot;block&quot;;if(!resizer.eventHandlers){if(tinyMCE.isMSIE)tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(document,&quot;mousemove&quot;,TinyMCE_AdvancedTheme._resizeEventHandler);else tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window,&quot;mousemove&quot;,TinyMCE_AdvancedTheme._resizeEventHandler);tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(document,&quot;mouseup&quot;,TinyMCE_AdvancedTheme._resizeEventHandler);resizer.eventHandlers=true}resizer.resizing=true;resizer.downX=e.screenX;resizer.downY=e.screenY;resizer.width=parseInt(resizeBox.style.width);resizer.height=parseInt(resizeBox.style.height);resizer.editorId=editor_id;resizer.resizeBox=resizeBox;resizer.horizontal=tinyMCE.getParam(&quot;theme_advanced_resize_horizontal&quot;,true)}else{resizer.resizing=false;resizeBox.style.display=&quot;none&quot;;editorArea.style.display=tinyMCE.isMSIE&amp;&amp;!tinyMCE.isOpera?&quot;block&quot;:&quot;table&quot;;tinyMCE.execCommand('mceResetDesignMode')}},_getColorHTML:function(id,n,cm){var i,h,cl;h='&lt;span class=&quot;mceMenuLine&quot;&gt;&lt;/span&gt;';cl=tinyMCE.getParam(n,TinyMCE_AdvancedTheme._defColors).<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');h+='&lt;table class=&quot;mceColors&quot;&gt;&lt;tr&gt;';for(i=0;i&lt;cl.length;i++){c='tinyMCE.execInstanceCommand(\''+id+'\', \''+cm+'\', false, \'#'+cl[i]+'\');';h+='&lt;td&gt;&lt;a href=&quot;javascript:'+c+'&quot; style=&quot;background-color: #'+cl[i]+'&quot; onclick=&quot;'+c+';return false;&quot;&gt;&lt;/a&gt;&lt;/td&gt;';if((i+1)%8==0)h+='&lt;/tr&gt;&lt;tr&gt;'}h+='&lt;/tr&gt;&lt;/table&gt;';return h},_insertImage:function(src,alt,border,hspace,vspace,width,height,align,title,onmouseover,onmouseout){tinyMCE.execCommand('mceBeginUndoLevel');if(src==&quot;&quot;)return;if(!tinyMCE.imgElement&amp;&amp;tinyMCE.isSafari){var html=&quot;&quot;;html+='&lt;img src=&quot;'+src+'&quot; alt=&quot;'+alt+'&quot;';html+=' border=&quot;'+border+'&quot; hspace=&quot;'+hspace+'&quot;';html+=' vspace=&quot;'+vspace+'&quot; width=&quot;'+width+'&quot;';html+=' height=&quot;'+height+'&quot; align=&quot;'+align+'&quot; title=&quot;'+title+'&quot; onmouseover=&quot;'+onmouseover+'&quot; onmouseout=&quot;'+onmouseout+'&quot; /&gt;';tinyMCE.execCommand(&quot;mceInsertContent&quot;,false,html)}else{if(!tinyMCE.imgElement&amp;&amp;tinyMCE.selectedInstance){if(tinyMCE.isSafari)tinyMCE.execCommand(&quot;mceInsertContent&quot;,false,'&lt;img src=&quot;'+tinyMCE.uniqueURL+'&quot; /&gt;');else tinyMCE.selectedInstance.contentDocument.execCommand(&quot;insertimage&quot;,false,tinyMCE.uniqueURL);tinyMCE.imgElement=tinyMCE.getElementByAttributeValue(tinyMCE.selectedInstance.contentDocument.body,&quot;img&quot;,&quot;src&quot;,tinyMCE.uniqueURL)}}if(tinyMCE.imgElement){var needsRepaint=false;var msrc=src;src=eval(tinyMCE.settings['urlconverter_callback']+&quot;(src, tinyMCE.imgElement);&quot;);if(tinyMCE.getParam('convert_urls'))msrc=src;if(onmouseover&amp;&amp;onmouseover!=&quot;&quot;)onmouseover=&quot;this.src='&quot;+eval(tinyMCE.settings['urlconverter_callback']+&quot;(onmouseover, tinyMCE.imgElement);&quot;)+&quot;';&quot;;if(onmouseout&amp;&amp;onmouseout!=&quot;&quot;)onmouseout=&quot;this.src='&quot;+eval(tinyMCE.settings['urlconverter_callback']+&quot;(onmouseout, tinyMCE.imgElement);&quot;)+&quot;';&quot;;if(typeof(title)==&quot;undefined&quot;)title=alt;if(width!=tinyMCE.imgElement.getAttribute(&quot;width&quot;)||height!=tinyMCE.imgElement.getAttribute(&quot;height&quot;)||align!=tinyMCE.imgElement.getAttribute(&quot;align&quot;))needsRepaint=true;tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'src',src);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'mce_src',msrc);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'alt',alt);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'title',title);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'align',align);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'border',border,true);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'hspace',hspace,true);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'vspace',vspace,true);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'width',width,true);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'height',height,true);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'onmouseover',onmouseover);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.imgElement,'onmouseout',onmouseout);if(width&amp;&amp;width!=&quot;&quot;)tinyMCE.imgElement.style.pixelWidth=width;if(height&amp;&amp;height!=&quot;&quot;)tinyMCE.imgElement.style.pixelHeight=height;if(needsRepaint)tinyMCE.selectedInstance.repaint()}tinyMCE.execCommand('mceEndUndoLevel')},_insertLink:function(href,target,title,onclick,style_class){tinyMCE.execCommand('mceBeginUndoLevel');if(tinyMCE.selectedInstance&amp;&amp;tinyMCE.selectedElement&amp;&amp;tinyMCE.selectedElement.nodeName.toLowerCase()==&quot;img&quot;){var doc=tinyMCE.selectedInstance.getDoc();var linkElement=tinyMCE.getParentElement(tinyMCE.selectedElement,&quot;a&quot;);var newLink=false;if(!linkElement){linkElement=doc.createElement(&quot;a&quot;);newLink=true}var mhref=href;var thref=eval(tinyMCE.settings['urlconverter_callback']+&quot;(href, linkElement);&quot;);mhref=tinyMCE.getParam('convert_urls')?href:mhref;tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(linkElement,'href',thref);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(linkElement,'mce_href',mhref);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(linkElement,'target',target);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(linkElement,'title',title);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(linkElement,'onclick',onclick);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(linkElement,'class',style_class);if(newLink){linkElement.appendChild(tinyMCE.selectedElement.cloneNode(true));tinyMCE.selectedElement.parentNode.replaceChild(linkElement,tinyMCE.selectedElement)}return}if(!tinyMCE.linkElement&amp;&amp;tinyMCE.selectedInstance){if(tinyMCE.isSafari){tinyMCE.execCommand(&quot;mceInsertContent&quot;,false,'&lt;a href=&quot;'+tinyMCE.uniqueURL+'&quot;&gt;'+tinyMCE.selectedInstance.selection.getSelectedHTML()+'&lt;/a&gt;')}else tinyMCE.selectedInstance.contentDocument.execCommand(&quot;createlink&quot;,false,tinyMCE.uniqueURL);tinyMCE.linkElement=tinyMCE.getElementByAttributeValue(tinyMCE.selectedInstance.contentDocument.body,&quot;a&quot;,&quot;href&quot;,tinyMCE.uniqueURL);var elementArray=tinyMCE.getElementsByAttributeValue(tinyMCE.selectedInstance.contentDocument.body,&quot;a&quot;,&quot;href&quot;,tinyMCE.uniqueURL);for(var i=0;i&lt;elementArray.length;i++){var mhref=href;var thref=eval(tinyMCE.settings['urlconverter_callback']+&quot;(href, elementArray[i]);&quot;);mhref=tinyMCE.getParam('convert_urls')?href:mhref;tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elementArray[i],'href',thref);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elementArray[i],'mce_href',mhref);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elementArray[i],'target',target);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elementArray[i],'title',title);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elementArray[i],'onclick',onclick);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elementArray[i],'class',style_class)}tinyMCE.linkElement=elementArray[0]}if(tinyMCE.linkElement){var mhref=href;href=eval(tinyMCE.settings['urlconverter_callback']+&quot;(href, tinyMCE.linkElement);&quot;);mhref=tinyMCE.getParam('convert_urls')?href:mhref;tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.linkElement,'href',href);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.linkElement,'mce_href',mhref);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.linkElement,'target',target);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.linkElement,'title',title);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.linkElement,'onclick',onclick);tinyMCE.<a class="function" onClick="logFunction('setAttrib')" href="../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(tinyMCE.linkElement,'class',style_class)}tinyMCE.execCommand('mceEndUndoLevel')}};tinyMCE.addTheme(&quot;advanced&quot;,TinyMCE_AdvancedTheme);tinyMCE.addButtonMap(TinyMCE_AdvancedTheme._buttonMap);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369],
'addtoarray': ['addtoarray', '', [['js/tinymce/themes/advanced','editor_template_src.js',522]], 5],
'removefromarray': ['removefromarray', 'Editor instance template function. ', [['js/tinymce/themes/advanced','editor_template_src.js',498]], 5],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'setattrib': ['setattrib', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',206],['js/tinymce/plugins/advlink/jscripts','functions.js',364],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',96]], 168],
'addevent': ['addevent', '', [['js','common.js',136]], 134],
'tinymce_layer': ['tinymce_layer', '', [['js/tinymce','tiny_mce_src.js',7054]], 14],
'date': ['date', '', [], 160],
'split': ['split', '', [], 116]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
