<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/source_editor.htm source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/themes/advanced';
filename='source_editor.htm.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/</a> -> <a href="source_editor.htm.html">source_editor.htm</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="source_editor.htm.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="source_editor.htm.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;head&gt;
<a name="l3"><span class="linenum">   3</span></a>      &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;
<a name="l4"><span class="linenum">   4</span></a>      &lt;title&gt;{<a class="var it379" onMouseOver="hilite(379)" onMouseOut="lolite()" onClick="logVariable('lang_theme_code_title')" href="../../../../_variables/lang_theme_code_title.html">$lang_theme_code_title</a>}&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../tiny_mce_popup.js&quot;&gt;&lt;/script&gt;
<a name="l6"><span class="linenum">   6</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/source_editor.js&quot;&gt;&lt;/script&gt;
<a name="l7"><span class="linenum">   7</span></a>      &lt;base target=&quot;_self&quot; /&gt;
<a name="l8"><span class="linenum">   8</span></a>  &lt;/head&gt;
<a name="l9"><span class="linenum">   9</span></a>  &lt;body onload=&quot;tinyMCEPopup.executeOnLoad('<a class="function" onClick="logFunction('onLoadInit')" href="../../../../_functions/onloadinit.html" onMouseOver="funcPopup(event,'onloadinit')">onLoadInit</a>();');&quot; onresize=&quot;<a class="function" onClick="logFunction('resizeInputs')" href="../../../../_functions/resizeinputs.html" onMouseOver="funcPopup(event,'resizeinputs')">resizeInputs</a>();&quot; style=&quot;display: none&quot;&gt;
<a name="l10"><span class="linenum">  10</span></a>      &lt;form name=&quot;source&quot; onsubmit=&quot;<a class="function" onClick="logFunction('saveContent')" href="../../../../_functions/savecontent.html" onMouseOver="funcPopup(event,'savecontent')">saveContent</a>();&quot; action=&quot;#&quot;&gt;
<a name="l11"><span class="linenum">  11</span></a>          &lt;div style=&quot;float: left&quot; class=&quot;title&quot;&gt;{<a class="var it379" onMouseOver="hilite(379)" onMouseOut="lolite()" onClick="logVariable('lang_theme_code_title')" href="../../../../_variables/lang_theme_code_title.html">$lang_theme_code_title</a>}&lt;/div&gt;
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>          &lt;div id=&quot;wrapline&quot; style=&quot;float: right&quot;&gt;
<a name="l14"><span class="linenum">  14</span></a>              &lt;input type=&quot;checkbox&quot; name=&quot;wraped&quot; id=&quot;wraped&quot; onclick=&quot;<a class="function" onClick="logFunction('toggleWordWrap')" href="../../../../_functions/togglewordwrap.html" onMouseOver="funcPopup(event,'togglewordwrap')">toggleWordWrap</a>(this);&quot; class=&quot;wordWrapCode&quot; /&gt;&lt;label for=&quot;wraped&quot;&gt;{<a class="var it380" onMouseOver="hilite(380)" onMouseOut="lolite()" onClick="logVariable('lang_theme_code_wordwrap')" href="../../../../_variables/lang_theme_code_wordwrap.html">$lang_theme_code_wordwrap</a>}&lt;/label&gt;
<a name="l15"><span class="linenum">  15</span></a>          &lt;/div&gt;
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>          &lt;br style=&quot;clear: both&quot; /&gt;
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>          &lt;textarea name=&quot;htmlSource&quot; id=&quot;htmlSource&quot; rows=&quot;15&quot; cols=&quot;100&quot; style=&quot;width: 100%; height: 100%; font-family: 'Courier New',Courier,mono; font-size: 12px&quot; dir=&quot;ltr&quot; wrap=&quot;off&quot;&gt;&lt;/textarea&gt;
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>          &lt;div class=&quot;mceActionPanel&quot;&gt;
<a name="l22"><span class="linenum">  22</span></a>              &lt;div style=&quot;float: left&quot;&gt;
<a name="l23"><span class="linenum">  23</span></a>                  &lt;input type=&quot;button&quot; name=&quot;insert&quot; value=&quot;{<a class="var it107" onMouseOver="hilite(107)" onMouseOut="lolite()" onClick="logVariable('lang_update')" href="../../../../_variables/lang_update.html">$lang_update</a>}&quot; onclick=&quot;<a class="function" onClick="logFunction('saveContent')" href="../../../../_functions/savecontent.html" onMouseOver="funcPopup(event,'savecontent')">saveContent</a>();&quot; id=&quot;insert&quot; /&gt;
<a name="l24"><span class="linenum">  24</span></a>              &lt;/div&gt;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>              &lt;div style=&quot;float: right&quot;&gt;
<a name="l27"><span class="linenum">  27</span></a>                  &lt;input type=&quot;button&quot; name=&quot;cancel&quot; value=&quot;{<a class="var it8" onMouseOver="hilite(8)" onMouseOut="lolite()" onClick="logVariable('lang_cancel')" href="../../../../_variables/lang_cancel.html">$lang_cancel</a>}&quot; onclick=&quot;tinyMCEPopup.close();&quot; id=&quot;cancel&quot; /&gt;
<a name="l28"><span class="linenum">  28</span></a>              &lt;/div&gt;
<a name="l29"><span class="linenum">  29</span></a>          &lt;/div&gt;
<a name="l30"><span class="linenum">  30</span></a>      &lt;/form&gt;
<a name="l31"><span class="linenum">  31</span></a>  &lt;/body&gt;
<a name="l32"><span class="linenum">  32</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'togglewordwrap': ['togglewordwrap', '', [['js/tinymce/themes/advanced/jscripts','source_editor.js',37]], 1],
'savecontent': ['savecontent', '', [['js/tinymce/themes/advanced/jscripts','source_editor.js',1],['js/tinymce/plugins/paste/jscripts','pasteword.js',1],['js/tinymce/plugins/paste/jscripts','pastetext.js',1]], 6],
'onloadinit': ['onloadinit', '', [['js/tinymce/themes/advanced/jscripts','source_editor.js',6],['js/tinymce/plugins/paste/jscripts','pasteword.js',13],['js/tinymce/plugins/paste/jscripts','pastetext.js',15]], 3],
'resizeinputs': ['resizeinputs', '', [['js/tinymce/themes/advanced/jscripts','source_editor.js',46],['js/tinymce/plugins/paste/jscripts','pasteword.js',38],['js/tinymce/plugins/paste/jscripts','pastetext.js',27]], 6]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
