<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /calendar/calendar-en.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='calendar';
filename='calendar-en.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/calendar/</a> -> <a href="calendar-en.js.html">calendar-en.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="calendar-en.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="calendar-en.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// ** I18N</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">// Calendar EN language</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">// Author: Mihai Bazon, &lt;mihai_bazon@yahoo.com&gt;</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">// Encoding: any</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">// Distributed under the same terms as the calendar itself.</span>
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// For translators: please use UTF-8 if possible.  We strongly believe that</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">// Unicode is the answer to a real internationalized world.  Also please</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">// include your contact information in the header, as can be seen above.</span>
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">// full day names</span>
<a name="l13"><span class="linenum">  13</span></a>  Calendar._DN = new Array
<a name="l14"><span class="linenum">  14</span></a>  (&quot;Sunday&quot;,
<a name="l15"><span class="linenum">  15</span></a>   &quot;Monday&quot;,
<a name="l16"><span class="linenum">  16</span></a>   &quot;Tuesday&quot;,
<a name="l17"><span class="linenum">  17</span></a>   &quot;Wednesday&quot;,
<a name="l18"><span class="linenum">  18</span></a>   &quot;Thursday&quot;,
<a name="l19"><span class="linenum">  19</span></a>   &quot;Friday&quot;,
<a name="l20"><span class="linenum">  20</span></a>   &quot;Saturday&quot;,
<a name="l21"><span class="linenum">  21</span></a>   &quot;Sunday&quot;);
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">// Please note that the following array of short day names (and the same goes</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">// for short month names, _SMN) isn't absolutely necessary.  We give it here</span>
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">// for exemplification on how one can customize the short day names, but if</span>
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">// they are simply the first N letters of the full name you can simply say:</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">//</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">//   Calendar._SDN_len = N; // short day name length</span>
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">//   Calendar._SMN_len = N; // short month name length</span>
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">//</span>
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">// If N = 3 then this is not needed either since we assume a value of 3 if not</span>
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">// present, to be compatible with translation files that were written before</span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">// this feature.</span>
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">// short day names</span>
<a name="l36"><span class="linenum">  36</span></a>  Calendar._SDN = new Array
<a name="l37"><span class="linenum">  37</span></a>  (&quot;Sun&quot;,
<a name="l38"><span class="linenum">  38</span></a>   &quot;Mon&quot;,
<a name="l39"><span class="linenum">  39</span></a>   &quot;Tue&quot;,
<a name="l40"><span class="linenum">  40</span></a>   &quot;Wed&quot;,
<a name="l41"><span class="linenum">  41</span></a>   &quot;Thu&quot;,
<a name="l42"><span class="linenum">  42</span></a>   &quot;Fri&quot;,
<a name="l43"><span class="linenum">  43</span></a>   &quot;Sat&quot;,
<a name="l44"><span class="linenum">  44</span></a>   &quot;Sun&quot;);
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">// First day of the week. &quot;0&quot; means display Sunday first, &quot;1&quot; means display</span>
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">// Monday first, etc.</span>
<a name="l48"><span class="linenum">  48</span></a>  Calendar._FD = 0;
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">// full month names</span>
<a name="l51"><span class="linenum">  51</span></a>  Calendar._MN = new Array
<a name="l52"><span class="linenum">  52</span></a>  (&quot;January&quot;,
<a name="l53"><span class="linenum">  53</span></a>   &quot;February&quot;,
<a name="l54"><span class="linenum">  54</span></a>   &quot;March&quot;,
<a name="l55"><span class="linenum">  55</span></a>   &quot;April&quot;,
<a name="l56"><span class="linenum">  56</span></a>   &quot;May&quot;,
<a name="l57"><span class="linenum">  57</span></a>   &quot;June&quot;,
<a name="l58"><span class="linenum">  58</span></a>   &quot;July&quot;,
<a name="l59"><span class="linenum">  59</span></a>   &quot;August&quot;,
<a name="l60"><span class="linenum">  60</span></a>   &quot;September&quot;,
<a name="l61"><span class="linenum">  61</span></a>   &quot;October&quot;,
<a name="l62"><span class="linenum">  62</span></a>   &quot;November&quot;,
<a name="l63"><span class="linenum">  63</span></a>   &quot;December&quot;);
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">// short month names</span>
<a name="l66"><span class="linenum">  66</span></a>  Calendar._SMN = new Array
<a name="l67"><span class="linenum">  67</span></a>  (&quot;Jan&quot;,
<a name="l68"><span class="linenum">  68</span></a>   &quot;Feb&quot;,
<a name="l69"><span class="linenum">  69</span></a>   &quot;Mar&quot;,
<a name="l70"><span class="linenum">  70</span></a>   &quot;Apr&quot;,
<a name="l71"><span class="linenum">  71</span></a>   &quot;May&quot;,
<a name="l72"><span class="linenum">  72</span></a>   &quot;Jun&quot;,
<a name="l73"><span class="linenum">  73</span></a>   &quot;Jul&quot;,
<a name="l74"><span class="linenum">  74</span></a>   &quot;Aug&quot;,
<a name="l75"><span class="linenum">  75</span></a>   &quot;Sep&quot;,
<a name="l76"><span class="linenum">  76</span></a>   &quot;Oct&quot;,
<a name="l77"><span class="linenum">  77</span></a>   &quot;Nov&quot;,
<a name="l78"><span class="linenum">  78</span></a>   &quot;Dec&quot;);
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment">// tooltips</span>
<a name="l81"><span class="linenum">  81</span></a>  Calendar._TT = {};
<a name="l82"><span class="linenum">  82</span></a>  Calendar._TT[&quot;INFO&quot;] = &quot;About the calendar&quot;;
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>  Calendar._TT[&quot;ABOUT&quot;] =
<a name="l85"><span class="linenum">  85</span></a>  &quot;DHTML Date/Time Selector\n&quot; +
<a name="l86"><span class="linenum">  86</span></a>  &quot;(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n&quot; + // don't translate this this ;-)
<a name="l87"><span class="linenum">  87</span></a>  &quot;For latest version visit: http://www.dynarch.com/projects/calendar/\n&quot; +
<a name="l88"><span class="linenum">  88</span></a>  &quot;Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.&quot; +
<a name="l89"><span class="linenum">  89</span></a>  &quot;\n\n&quot; +
<a name="l90"><span class="linenum">  90</span></a>  &quot;Date selection:\n&quot; +
<a name="l91"><span class="linenum">  91</span></a>  &quot;- Use the \xab, \xbb buttons to select year\n&quot; +
<a name="l92"><span class="linenum">  92</span></a>  &quot;- Use the &quot; + String.fromCharCode(0x2039) + &quot;, &quot; + String.fromCharCode(0x203a) + &quot; buttons to select month\n&quot; +
<a name="l93"><span class="linenum">  93</span></a>  &quot;- Hold mouse button on any of the above buttons for faster selection.&quot;;
<a name="l94"><span class="linenum">  94</span></a>  Calendar._TT[&quot;ABOUT_TIME&quot;] = &quot;\n\n&quot; +
<a name="l95"><span class="linenum">  95</span></a>  &quot;Time selection:\n&quot; +
<a name="l96"><span class="linenum">  96</span></a>  &quot;- Click on any of the time parts to increase it\n&quot; +
<a name="l97"><span class="linenum">  97</span></a>  &quot;- or Shift-click to decrease it\n&quot; +
<a name="l98"><span class="linenum">  98</span></a>  &quot;- or click and drag for faster selection.&quot;;
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>  Calendar._TT[&quot;PREV_YEAR&quot;] = &quot;Prev. year (hold for menu)&quot;;
<a name="l101"><span class="linenum"> 101</span></a>  Calendar._TT[&quot;PREV_MONTH&quot;] = &quot;Prev. <a class="function" onClick="logFunction('month')" href="../_functions/month.html" onMouseOver="funcPopup(event,'month')">month</a> (hold for menu)&quot;;
<a name="l102"><span class="linenum"> 102</span></a>  Calendar._TT[&quot;GO_TODAY&quot;] = &quot;Go Today&quot;;
<a name="l103"><span class="linenum"> 103</span></a>  Calendar._TT[&quot;NEXT_MONTH&quot;] = &quot;Next <a class="function" onClick="logFunction('month')" href="../_functions/month.html" onMouseOver="funcPopup(event,'month')">month</a> (hold for menu)&quot;;
<a name="l104"><span class="linenum"> 104</span></a>  Calendar._TT[&quot;NEXT_YEAR&quot;] = &quot;Next year (hold for menu)&quot;;
<a name="l105"><span class="linenum"> 105</span></a>  Calendar._TT[&quot;SEL_DATE&quot;] = &quot;Select date&quot;;
<a name="l106"><span class="linenum"> 106</span></a>  Calendar._TT[&quot;DRAG_TO_MOVE&quot;] = &quot;Drag to move&quot;;
<a name="l107"><span class="linenum"> 107</span></a>  Calendar._TT[&quot;PART_TODAY&quot;] = &quot; (today)&quot;;
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">// the following is to inform that &quot;%s&quot; is to be the first day of week</span>
<a name="l110"><span class="linenum"> 110</span></a>  <span class="comment">// %s will be replaced with the day name.</span>
<a name="l111"><span class="linenum"> 111</span></a>  Calendar._TT[&quot;DAY_FIRST&quot;] = &quot;Display %s first&quot;;
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">// This may be locale-dependent.  It specifies the week-end days, as an array</span>
<a name="l114"><span class="linenum"> 114</span></a>  <span class="comment">// of comma-separated numbers.  The numbers are from 0 to 6: 0 means Sunday, 1</span>
<a name="l115"><span class="linenum"> 115</span></a>  <span class="comment">// means Monday, etc.</span>
<a name="l116"><span class="linenum"> 116</span></a>  Calendar._TT[&quot;WEEKEND&quot;] = &quot;0,6&quot;;
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>  Calendar._TT[&quot;CLOSE&quot;] = &quot;Close&quot;;
<a name="l119"><span class="linenum"> 119</span></a>  Calendar._TT[&quot;TODAY&quot;] = &quot;Today&quot;;
<a name="l120"><span class="linenum"> 120</span></a>  Calendar._TT[&quot;TIME_PART&quot;] = &quot;(Shift-)Click or drag to change value&quot;;
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment">// date formats</span>
<a name="l123"><span class="linenum"> 123</span></a>  Calendar._TT[&quot;DEF_DATE_FORMAT&quot;] = &quot;%Y-%m-%d&quot;;
<a name="l124"><span class="linenum"> 124</span></a>  Calendar._TT[&quot;TT_DATE_FORMAT&quot;] = &quot;%a, %b %e&quot;;
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>  Calendar._TT[&quot;WK&quot;] = &quot;wk&quot;;
<a name="l127"><span class="linenum"> 127</span></a>  Calendar._TT[&quot;TIME&quot;] = &quot;Time:&quot;;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'month': ['month', 'Take a month code and change to month text ', [['includes','functions_form.php',182]], 3]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
