<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of calendar-setup.js</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='calendar';
filename='calendar-setup.js.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/calendar/</a> -> <a href="calendar-setup.js.source.html">calendar-setup.js</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="calendar-setup.js.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>200 lines (9 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 2 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#param_default">param_default</a>()<br>
&nbsp;&nbsp;<a href="#onselect">onSelect</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="param_default" onClick="logFunction('param_default', 'calendar-setup.js.source.html#l24')" href="calendar-setup.js.source.html#l24">param_default</a>(pname, def)&nbsp;&nbsp;
<a href="../_functions/param_default.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This function &quot;patches&quot; an input field (or other element) to use a calendar<BR>
widget for date selection.<BR>
</b><BR>The &quot;params&quot; is a single object that can have the following properties:<BR>
<BR>
prop. name&nbsp;&nbsp;&nbsp;| description<BR>
-------------------------------------------------------------------------------------------------<BR>
inputField&nbsp;&nbsp;&nbsp;&nbsp;| the ID of an input field to store the date<BR>
displayArea&nbsp;&nbsp;&nbsp;| the ID of a DIV or other element to show the date<BR>
button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ID of a button or other element that will trigger the calendar<BR>
eventName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| event that will trigger the calendar, without the &quot;on&quot; prefix (default: &quot;click&quot;)<BR>
ifFormat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| date format that will be stored in the input field<BR>
daFormat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| the date format that will be used to display the date in displayArea<BR>
singleClick&nbsp;&nbsp;&nbsp;| (true/false) wether the calendar is in single click mode or not (default: true)<BR>
firstDay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| numeric: 0 to 6.&nbsp;&nbsp;&quot;0&quot; means display Sunday first, &quot;1&quot; means display Monday first, etc.<BR>
align&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| alignment (default: &quot;Br&quot;); if you don't know what's this see the calendar documentation<BR>
range&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| array with 2 elements.&nbsp;&nbsp;Default: [1900, 2999] -- the range of years available<BR>
weekNumbers&nbsp;&nbsp;&nbsp;| (true/false) if it's true (default) the calendar will display week numbers<BR>
flat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| null or element ID; if not null the calendar will be a flat calendar having the parent with the given ID<BR>
flatCallback&nbsp;&nbsp;| function that receives a JS Date object and returns an URL to point the browser to (for flat calendar)<BR>
disableFunc&nbsp;&nbsp;&nbsp;| function that receives a JS Date object and should return true if that date has to be disabled in the calendar<BR>
onSelect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| function that gets called when a date is selected.&nbsp;&nbsp;You don't _have_ to supply this (the default is generally okay)<BR>
onClose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| function that gets called when the calendar is closed.&nbsp;&nbsp;[default]<BR>
onUpdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| function that gets called after the date is updated in the input field.&nbsp;&nbsp;Receives a reference to the calendar.<BR>
date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| the date that the calendar will be initially displayed to<BR>
showsTime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| default: false; if true the calendar will include a time selector<BR>
timeFormat&nbsp;&nbsp;&nbsp;&nbsp;| the time format; can be &quot;12&quot; or &quot;24&quot;, default is &quot;12&quot;<BR>
electric&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| if true (default) then given fields/date areas are updated for each move; otherwise they're updated only on close<BR>
step&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| configures the step of the years in drop-down boxes; default: 2<BR>
position&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| configures the calendar absolute position; default: null<BR>
cache&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| if &quot;true&quot; (but default: &quot;false&quot;) it will reuse the same calendar object, where possible<BR>
showOthers&nbsp;&nbsp;&nbsp;&nbsp;| if &quot;true&quot; (but default: &quot;false&quot;) it will show days from other months too<BR>
<BR>
None of them is required, they all have default values.&nbsp;&nbsp;However, if you<BR>
pass none of &quot;inputField&quot;, &quot;displayArea&quot; or &quot;button&quot; you'll get a warning<BR>
saying &quot;nothing to setup&quot;.<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="onselect" onClick="logFunction('onselect', 'calendar-setup.js.source.html#l105')" href="calendar-setup.js.source.html#l105">onSelect</a>(cal)&nbsp;&nbsp;
<a href="../_functions/onselect.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
