<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/advimage/jscripts/functions.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/advimage/jscripts';
filename='functions.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/advimage/jscripts/</a> -> <a href="functions.js.html">functions.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="functions.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="functions.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">/* Functions for the advimage plugin popup */</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  var preloadImg = null;
<a name="l4"><span class="linenum">   4</span></a>  var orgImageWidth, orgImageHeight;
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  function <a class="function" onClick="logFunction('preinit')" href="../../../../../_functions/preinit.html" onMouseOver="funcPopup(event,'preinit')">preinit</a>() {
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">    // Initialize</span>
<a name="l8"><span class="linenum">   8</span></a>      tinyMCE.setWindowArg('mce_windowresize', false);
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">    // Import external list url javascript</span>
<a name="l11"><span class="linenum">  11</span></a>      var url = tinyMCE.getParam(&quot;external_image_list_url&quot;);
<a name="l12"><span class="linenum">  12</span></a>      if (url != null) {
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">        // Fix relative</span>
<a name="l14"><span class="linenum">  14</span></a>          if (url.charAt(0) != '/' &amp;&amp; url.indexOf('://') == -1)
<a name="l15"><span class="linenum">  15</span></a>              url = tinyMCE.documentBasePath + &quot;/&quot; + url;
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>          document.write('&lt;sc'+'ript language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;' + url + '&quot;&gt;&lt;/sc'+'ript&gt;');
<a name="l18"><span class="linenum">  18</span></a>      }
<a name="l19"><span class="linenum">  19</span></a>  }
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  function <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(url, node, on_save) {
<a name="l22"><span class="linenum">  22</span></a>      return eval(&quot;tinyMCEPopup.windowOpener.&quot; + tinyMCE.settings['urlconverter_callback'] + &quot;(url, node, on_save);&quot;);
<a name="l23"><span class="linenum">  23</span></a>  }
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  function <a class="function" onClick="logFunction('getImageSrc')" href="../../../../../_functions/getimagesrc.html" onMouseOver="funcPopup(event,'getimagesrc')">getImageSrc</a>(str) {
<a name="l26"><span class="linenum">  26</span></a>      var pos = -1;
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>      if (!str)
<a name="l29"><span class="linenum">  29</span></a>          return &quot;&quot;;
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>      if ((pos = str.indexOf('this.src=')) != -1) {
<a name="l32"><span class="linenum">  32</span></a>          var src = str.substring(pos + 10);
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>          src = src.substring(0, src.indexOf('\''));
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>          if (tinyMCE.getParam('convert_urls'))
<a name="l37"><span class="linenum">  37</span></a>              src = <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(src, null, true);
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>          return src;
<a name="l40"><span class="linenum">  40</span></a>      }
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>      return &quot;&quot;;
<a name="l43"><span class="linenum">  43</span></a>  }
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l46"><span class="linenum">  46</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>      var formObj = document.forms[0];
<a name="l49"><span class="linenum">  49</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l50"><span class="linenum">  50</span></a>      var elm = inst.getFocusElement();
<a name="l51"><span class="linenum">  51</span></a>      var action = &quot;insert&quot;;
<a name="l52"><span class="linenum">  52</span></a>      var html = &quot;&quot;;
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  <span class="comment">    // Image list src</span>
<a name="l55"><span class="linenum">  55</span></a>      html = <a class="function" onClick="logFunction('getImageListHTML')" href="../../../../../_functions/getimagelisthtml.html" onMouseOver="funcPopup(event,'getimagelisthtml')">getImageListHTML</a>('imagelistsrc','src','onSelectMainImage');
<a name="l56"><span class="linenum">  56</span></a>      if (html == &quot;&quot;)
<a name="l57"><span class="linenum">  57</span></a>          document.getElementById(&quot;imagelistsrcrow&quot;).style.display = 'none';
<a name="l58"><span class="linenum">  58</span></a>      else
<a name="l59"><span class="linenum">  59</span></a>          document.getElementById(&quot;imagelistsrccontainer&quot;).innerHTML = html;
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  <span class="comment">    // Image list oversrc</span>
<a name="l62"><span class="linenum">  62</span></a>      html = <a class="function" onClick="logFunction('getImageListHTML')" href="../../../../../_functions/getimagelisthtml.html" onMouseOver="funcPopup(event,'getimagelisthtml')">getImageListHTML</a>('imagelistover','onmouseoversrc');
<a name="l63"><span class="linenum">  63</span></a>      if (html == &quot;&quot;)
<a name="l64"><span class="linenum">  64</span></a>          document.getElementById(&quot;imagelistoverrow&quot;).style.display = 'none';
<a name="l65"><span class="linenum">  65</span></a>      else
<a name="l66"><span class="linenum">  66</span></a>          document.getElementById(&quot;imagelistovercontainer&quot;).innerHTML = html;
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">    // Image list outsrc</span>
<a name="l69"><span class="linenum">  69</span></a>      html = <a class="function" onClick="logFunction('getImageListHTML')" href="../../../../../_functions/getimagelisthtml.html" onMouseOver="funcPopup(event,'getimagelisthtml')">getImageListHTML</a>('imagelistout','onmouseoutsrc');
<a name="l70"><span class="linenum">  70</span></a>      if (html == &quot;&quot;)
<a name="l71"><span class="linenum">  71</span></a>          document.getElementById(&quot;imagelistoutrow&quot;).style.display = 'none';
<a name="l72"><span class="linenum">  72</span></a>      else
<a name="l73"><span class="linenum">  73</span></a>          document.getElementById(&quot;imagelistoutcontainer&quot;).innerHTML = html;
<a name="l74"><span class="linenum">  74</span></a>  
<a name="l75"><span class="linenum">  75</span></a>  <span class="comment">    // Src browser</span>
<a name="l76"><span class="linenum">  76</span></a>      html = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('srcbrowser','src','image','advimage');
<a name="l77"><span class="linenum">  77</span></a>      document.getElementById(&quot;srcbrowsercontainer&quot;).innerHTML = html;
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">    // Over browser</span>
<a name="l80"><span class="linenum">  80</span></a>      html = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('oversrcbrowser','onmouseoversrc','image','advimage');
<a name="l81"><span class="linenum">  81</span></a>      document.getElementById(&quot;onmouseoversrccontainer&quot;).innerHTML = html;
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  <span class="comment">    // Out browser</span>
<a name="l84"><span class="linenum">  84</span></a>      html = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('outsrcbrowser','onmouseoutsrc','image','advimage');
<a name="l85"><span class="linenum">  85</span></a>      document.getElementById(&quot;onmouseoutsrccontainer&quot;).innerHTML = html;
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  <span class="comment">    // Longdesc browser</span>
<a name="l88"><span class="linenum">  88</span></a>      html = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('longdescbrowser','longdesc','file','advimage');
<a name="l89"><span class="linenum">  89</span></a>      document.getElementById(&quot;longdesccontainer&quot;).innerHTML = html;
<a name="l90"><span class="linenum">  90</span></a>  
<a name="l91"><span class="linenum">  91</span></a>  <span class="comment">    // Resize some elements</span>
<a name="l92"><span class="linenum">  92</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('srcbrowser'))
<a name="l93"><span class="linenum">  93</span></a>          document.getElementById('src').style.width = '260px';
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('oversrcbrowser'))
<a name="l96"><span class="linenum">  96</span></a>          document.getElementById('onmouseoversrc').style.width = '260px';
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('outsrcbrowser'))
<a name="l99"><span class="linenum">  99</span></a>          document.getElementById('onmouseoutsrc').style.width = '260px';
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('longdescbrowser'))
<a name="l102"><span class="linenum"> 102</span></a>          document.getElementById('longdesc').style.width = '180px';
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  <span class="comment">    // Check action</span>
<a name="l105"><span class="linenum"> 105</span></a>      if (elm != null &amp;&amp; elm.nodeName == &quot;IMG&quot;)
<a name="l106"><span class="linenum"> 106</span></a>          action = &quot;update&quot;;
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>      formObj.insert.value = tinyMCE.getLang('lang_' + action, 'Insert', true); 
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>      if (action == &quot;update&quot;) {
<a name="l111"><span class="linenum"> 111</span></a>          var src = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'src');
<a name="l112"><span class="linenum"> 112</span></a>          var onmouseoversrc = <a class="function" onClick="logFunction('getImageSrc')" href="../../../../../_functions/getimagesrc.html" onMouseOver="funcPopup(event,'getimagesrc')">getImageSrc</a>(tinyMCE.cleanupEventStr(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'onmouseover')));
<a name="l113"><span class="linenum"> 113</span></a>          var onmouseoutsrc = <a class="function" onClick="logFunction('getImageSrc')" href="../../../../../_functions/getimagesrc.html" onMouseOver="funcPopup(event,'getimagesrc')">getImageSrc</a>(tinyMCE.cleanupEventStr(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'onmouseout')));
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>          src = <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(src, elm, true);
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  <span class="comment">        // Use mce_src if found</span>
<a name="l118"><span class="linenum"> 118</span></a>          var mceRealSrc = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'mce_src');
<a name="l119"><span class="linenum"> 119</span></a>          if (mceRealSrc != &quot;&quot;) {
<a name="l120"><span class="linenum"> 120</span></a>              src = mceRealSrc;
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>              if (tinyMCE.getParam('convert_urls'))
<a name="l123"><span class="linenum"> 123</span></a>                  src = <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(src, elm, true);
<a name="l124"><span class="linenum"> 124</span></a>          }
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>          if (onmouseoversrc != &quot;&quot; &amp;&amp; tinyMCE.getParam('convert_urls'))
<a name="l127"><span class="linenum"> 127</span></a>              onmouseoversrc = <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(onmouseoversrc, elm, true);
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>          if (onmouseoutsrc != &quot;&quot; &amp;&amp; tinyMCE.getParam('convert_urls'))
<a name="l130"><span class="linenum"> 130</span></a>              onmouseoutsrc = <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(onmouseoutsrc, elm, true);
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  <span class="comment">        // Setup form data</span>
<a name="l133"><span class="linenum"> 133</span></a>          var style = tinyMCE.parseStyle(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, &quot;style&quot;));
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment">        // Store away old size</span>
<a name="l136"><span class="linenum"> 136</span></a>          orgImageWidth = <a class="function" onClick="logFunction('trimSize')" href="../../../../../_functions/trimsize.html" onMouseOver="funcPopup(event,'trimsize')">trimSize</a>(<a class="function" onClick="logFunction('getStyle')" href="../../../../../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(elm, 'width'))
<a name="l137"><span class="linenum"> 137</span></a>          orgImageHeight = <a class="function" onClick="logFunction('trimSize')" href="../../../../../_functions/trimsize.html" onMouseOver="funcPopup(event,'trimsize')">trimSize</a>(<a class="function" onClick="logFunction('getStyle')" href="../../../../../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(elm, 'height'));
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>          formObj.src.value    = src;
<a name="l140"><span class="linenum"> 140</span></a>          formObj.alt.value    = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'alt');
<a name="l141"><span class="linenum"> 141</span></a>          formObj.title.value  = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'title');
<a name="l142"><span class="linenum"> 142</span></a>          formObj.border.value = <a class="function" onClick="logFunction('trimSize')" href="../../../../../_functions/trimsize.html" onMouseOver="funcPopup(event,'trimsize')">trimSize</a>(<a class="function" onClick="logFunction('getStyle')" href="../../../../../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(elm, 'border', 'borderWidth'));
<a name="l143"><span class="linenum"> 143</span></a>          formObj.vspace.value = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'vspace');
<a name="l144"><span class="linenum"> 144</span></a>          formObj.hspace.value = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'hspace');
<a name="l145"><span class="linenum"> 145</span></a>          formObj.width.value  = orgImageWidth;
<a name="l146"><span class="linenum"> 146</span></a>          formObj.height.value = orgImageHeight;
<a name="l147"><span class="linenum"> 147</span></a>          formObj.onmouseoversrc.value = onmouseoversrc;
<a name="l148"><span class="linenum"> 148</span></a>          formObj.onmouseoutsrc.value  = onmouseoutsrc;
<a name="l149"><span class="linenum"> 149</span></a>          formObj.id.value  = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'id');
<a name="l150"><span class="linenum"> 150</span></a>          formObj.dir.value  = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'dir');
<a name="l151"><span class="linenum"> 151</span></a>          formObj.lang.value  = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'lang');
<a name="l152"><span class="linenum"> 152</span></a>          formObj.longdesc.value  = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'longdesc');
<a name="l153"><span class="linenum"> 153</span></a>          formObj.usemap.value  = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'usemap');
<a name="l154"><span class="linenum"> 154</span></a>          formObj.style.value  = tinyMCE.serializeStyle(style);
<a name="l155"><span class="linenum"> 155</span></a>  
<a name="l156"><span class="linenum"> 156</span></a>  <span class="comment">        // Select by the values</span>
<a name="l157"><span class="linenum"> 157</span></a>          if (tinyMCE.isMSIE)
<a name="l158"><span class="linenum"> 158</span></a>              <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'align', <a class="function" onClick="logFunction('getStyle')" href="../../../../../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(elm, 'align', 'styleFloat'));
<a name="l159"><span class="linenum"> 159</span></a>          else
<a name="l160"><span class="linenum"> 160</span></a>              <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'align', <a class="function" onClick="logFunction('getStyle')" href="../../../../../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(elm, 'align', 'cssFloat'));
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>          <a class="function" onClick="logFunction('addClassesToList')" href="../../../../../_functions/addclassestolist.html" onMouseOver="funcPopup(event,'addclassestolist')">addClassesToList</a>('classlist', 'advimage_styles');
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'classlist', tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm, 'class'));
<a name="l165"><span class="linenum"> 165</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'imagelistsrc', src);
<a name="l166"><span class="linenum"> 166</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'imagelistover', onmouseoversrc);
<a name="l167"><span class="linenum"> 167</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'imagelistout', onmouseoutsrc);
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>          <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();
<a name="l170"><span class="linenum"> 170</span></a>          <a class="function" onClick="logFunction('showPreviewImage')" href="../../../../../_functions/showpreviewimage.html" onMouseOver="funcPopup(event,'showpreviewimage')">showPreviewImage</a>(src, true);
<a name="l171"><span class="linenum"> 171</span></a>          <a class="function" onClick="logFunction('changeAppearance')" href="../../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>();
<a name="l172"><span class="linenum"> 172</span></a>  
<a name="l173"><span class="linenum"> 173</span></a>          window.focus();
<a name="l174"><span class="linenum"> 174</span></a>      } else
<a name="l175"><span class="linenum"> 175</span></a>          <a class="function" onClick="logFunction('addClassesToList')" href="../../../../../_functions/addclassestolist.html" onMouseOver="funcPopup(event,'addclassestolist')">addClassesToList</a>('classlist', 'advimage_styles');
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  <span class="comment">    // If option enabled default contrain proportions to checked</span>
<a name="l178"><span class="linenum"> 178</span></a>      if (tinyMCE.getParam(&quot;advimage_constrain_proportions&quot;, true))
<a name="l179"><span class="linenum"> 179</span></a>          formObj.constrain.checked = true;
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>  <span class="comment">    // Check swap image if valid data</span>
<a name="l182"><span class="linenum"> 182</span></a>      if (formObj.onmouseoversrc.value != &quot;&quot; || formObj.onmouseoutsrc.value != &quot;&quot;)
<a name="l183"><span class="linenum"> 183</span></a>          <a class="function" onClick="logFunction('setSwapImageDisabled')" href="../../../../../_functions/setswapimagedisabled.html" onMouseOver="funcPopup(event,'setswapimagedisabled')">setSwapImageDisabled</a>(false);
<a name="l184"><span class="linenum"> 184</span></a>      else
<a name="l185"><span class="linenum"> 185</span></a>          <a class="function" onClick="logFunction('setSwapImageDisabled')" href="../../../../../_functions/setswapimagedisabled.html" onMouseOver="funcPopup(event,'setswapimagedisabled')">setSwapImageDisabled</a>(true);
<a name="l186"><span class="linenum"> 186</span></a>  }
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>  function <a class="function" onClick="logFunction('setSwapImageDisabled')" href="../../../../../_functions/setswapimagedisabled.html" onMouseOver="funcPopup(event,'setswapimagedisabled')">setSwapImageDisabled</a>(state) {
<a name="l189"><span class="linenum"> 189</span></a>      var formObj = document.forms[0];
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>      formObj.onmousemovecheck.checked = !state;
<a name="l192"><span class="linenum"> 192</span></a>  
<a name="l193"><span class="linenum"> 193</span></a>      <a class="function" onClick="logFunction('setBrowserDisabled')" href="../../../../../_functions/setbrowserdisabled.html" onMouseOver="funcPopup(event,'setbrowserdisabled')">setBrowserDisabled</a>('overbrowser', state);
<a name="l194"><span class="linenum"> 194</span></a>      <a class="function" onClick="logFunction('setBrowserDisabled')" href="../../../../../_functions/setbrowserdisabled.html" onMouseOver="funcPopup(event,'setbrowserdisabled')">setBrowserDisabled</a>('outbrowser', state);
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>      if (formObj.imagelistover)
<a name="l197"><span class="linenum"> 197</span></a>          formObj.imagelistover.disabled = state;
<a name="l198"><span class="linenum"> 198</span></a>  
<a name="l199"><span class="linenum"> 199</span></a>      if (formObj.imagelistout)
<a name="l200"><span class="linenum"> 200</span></a>          formObj.imagelistout.disabled = state;
<a name="l201"><span class="linenum"> 201</span></a>  
<a name="l202"><span class="linenum"> 202</span></a>      formObj.onmouseoversrc.disabled = state;
<a name="l203"><span class="linenum"> 203</span></a>      formObj.onmouseoutsrc.disabled  = state;
<a name="l204"><span class="linenum"> 204</span></a>  }
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>  function <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, attrib, value) {
<a name="l207"><span class="linenum"> 207</span></a>      var formObj = document.forms[0];
<a name="l208"><span class="linenum"> 208</span></a>      var valueElm = formObj.elements[attrib];
<a name="l209"><span class="linenum"> 209</span></a>  
<a name="l210"><span class="linenum"> 210</span></a>      if (typeof(value) == &quot;undefined&quot; || value == null) {
<a name="l211"><span class="linenum"> 211</span></a>          value = &quot;&quot;;
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>          if (valueElm)
<a name="l214"><span class="linenum"> 214</span></a>              value = valueElm.value;
<a name="l215"><span class="linenum"> 215</span></a>      }
<a name="l216"><span class="linenum"> 216</span></a>  
<a name="l217"><span class="linenum"> 217</span></a>      if (value != &quot;&quot;) {
<a name="l218"><span class="linenum"> 218</span></a>          elm.setAttribute(attrib, value);
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>          if (attrib == &quot;style&quot;)
<a name="l221"><span class="linenum"> 221</span></a>              attrib = &quot;style.cssText&quot;;
<a name="l222"><span class="linenum"> 222</span></a>  
<a name="l223"><span class="linenum"> 223</span></a>          if (attrib == &quot;longdesc&quot;)
<a name="l224"><span class="linenum"> 224</span></a>              attrib = &quot;longDesc&quot;;
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>          if (attrib == &quot;width&quot;) {
<a name="l227"><span class="linenum"> 227</span></a>              attrib = &quot;style.width&quot;;
<a name="l228"><span class="linenum"> 228</span></a>              value = value + &quot;px&quot;;
<a name="l229"><span class="linenum"> 229</span></a>              value = value.replace(/%px/g, 'px');
<a name="l230"><span class="linenum"> 230</span></a>          }
<a name="l231"><span class="linenum"> 231</span></a>  
<a name="l232"><span class="linenum"> 232</span></a>          if (attrib == &quot;height&quot;) {
<a name="l233"><span class="linenum"> 233</span></a>              attrib = &quot;style.height&quot;;
<a name="l234"><span class="linenum"> 234</span></a>              value = value + &quot;px&quot;;
<a name="l235"><span class="linenum"> 235</span></a>              value = value.replace(/%px/g, 'px');
<a name="l236"><span class="linenum"> 236</span></a>          }
<a name="l237"><span class="linenum"> 237</span></a>  
<a name="l238"><span class="linenum"> 238</span></a>          if (attrib == &quot;class&quot;)
<a name="l239"><span class="linenum"> 239</span></a>              attrib = &quot;className&quot;;
<a name="l240"><span class="linenum"> 240</span></a>  
<a name="l241"><span class="linenum"> 241</span></a>          eval('elm.' + attrib + &quot;=value;&quot;);
<a name="l242"><span class="linenum"> 242</span></a>      } else
<a name="l243"><span class="linenum"> 243</span></a>          elm.removeAttribute(attrib);
<a name="l244"><span class="linenum"> 244</span></a>  }
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>  function <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>(attrib, value) {
<a name="l247"><span class="linenum"> 247</span></a>      var formObj = document.forms[0];
<a name="l248"><span class="linenum"> 248</span></a>      var valueElm = formObj.elements[attrib];
<a name="l249"><span class="linenum"> 249</span></a>  
<a name="l250"><span class="linenum"> 250</span></a>      if (typeof(value) == &quot;undefined&quot; || value == null) {
<a name="l251"><span class="linenum"> 251</span></a>          value = &quot;&quot;;
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>          if (valueElm)
<a name="l254"><span class="linenum"> 254</span></a>              value = valueElm.value;
<a name="l255"><span class="linenum"> 255</span></a>      }
<a name="l256"><span class="linenum"> 256</span></a>  
<a name="l257"><span class="linenum"> 257</span></a>      if (value == &quot;&quot;)
<a name="l258"><span class="linenum"> 258</span></a>          return &quot;&quot;;
<a name="l259"><span class="linenum"> 259</span></a>  
<a name="l260"><span class="linenum"> 260</span></a>  <span class="comment">    // XML encode it</span>
<a name="l261"><span class="linenum"> 261</span></a>      value = value.replace(/&amp;/g, '&amp;amp;');
<a name="l262"><span class="linenum"> 262</span></a>      value = value.replace(/\&quot;/g, '&amp;quot;');
<a name="l263"><span class="linenum"> 263</span></a>      value = value.replace(/&lt;/g, '&amp;lt;');
<a name="l264"><span class="linenum"> 264</span></a>      value = value.replace(/&gt;/g, '&amp;gt;');
<a name="l265"><span class="linenum"> 265</span></a>  
<a name="l266"><span class="linenum"> 266</span></a>      return ' ' + attrib + '=&quot;' + value + '&quot;';
<a name="l267"><span class="linenum"> 267</span></a>  }
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>  function <a class="function" onClick="logFunction('insertAction')" href="../../../../../_functions/insertaction.html" onMouseOver="funcPopup(event,'insertaction')">insertAction</a>() {
<a name="l270"><span class="linenum"> 270</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l271"><span class="linenum"> 271</span></a>      var elm = inst.getFocusElement();
<a name="l272"><span class="linenum"> 272</span></a>      var formObj = document.forms[0];
<a name="l273"><span class="linenum"> 273</span></a>      var src = formObj.src.value;
<a name="l274"><span class="linenum"> 274</span></a>      var onmouseoversrc = formObj.onmouseoversrc.value;
<a name="l275"><span class="linenum"> 275</span></a>      var onmouseoutsrc = formObj.onmouseoutsrc.value;
<a name="l276"><span class="linenum"> 276</span></a>  
<a name="l277"><span class="linenum"> 277</span></a>      if (!AutoValidator.<a class="function" onClick="logFunction('validate')" href="../../../../../_functions/validate.html" onMouseOver="funcPopup(event,'validate')">validate</a>(formObj)) {
<a name="l278"><span class="linenum"> 278</span></a>          alert(tinyMCE.getLang('lang_invalid_data'));
<a name="l279"><span class="linenum"> 279</span></a>          return false;
<a name="l280"><span class="linenum"> 280</span></a>      }
<a name="l281"><span class="linenum"> 281</span></a>  
<a name="l282"><span class="linenum"> 282</span></a>      if (tinyMCE.getParam(&quot;accessibility_warnings&quot;)) {
<a name="l283"><span class="linenum"> 283</span></a>          if (formObj.alt.value == &quot;&quot;) {
<a name="l284"><span class="linenum"> 284</span></a>              var answer = confirm(tinyMCE.getLang('lang_advimage_missing_alt', '', true));
<a name="l285"><span class="linenum"> 285</span></a>              if (answer == true) {
<a name="l286"><span class="linenum"> 286</span></a>                  formObj.alt.value = &quot; &quot;;
<a name="l287"><span class="linenum"> 287</span></a>              }
<a name="l288"><span class="linenum"> 288</span></a>          } else {
<a name="l289"><span class="linenum"> 289</span></a>              var answer = true;
<a name="l290"><span class="linenum"> 290</span></a>          }
<a name="l291"><span class="linenum"> 291</span></a>  
<a name="l292"><span class="linenum"> 292</span></a>          if (!answer)
<a name="l293"><span class="linenum"> 293</span></a>              return;
<a name="l294"><span class="linenum"> 294</span></a>      }
<a name="l295"><span class="linenum"> 295</span></a>  
<a name="l296"><span class="linenum"> 296</span></a>      if (onmouseoversrc &amp;&amp; onmouseoversrc != &quot;&quot;)
<a name="l297"><span class="linenum"> 297</span></a>          onmouseoversrc = &quot;this.src='&quot; + <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(onmouseoversrc, tinyMCE.imgElement) + &quot;';&quot;;
<a name="l298"><span class="linenum"> 298</span></a>  
<a name="l299"><span class="linenum"> 299</span></a>      if (onmouseoutsrc &amp;&amp; onmouseoutsrc != &quot;&quot;)
<a name="l300"><span class="linenum"> 300</span></a>          onmouseoutsrc = &quot;this.src='&quot; + <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(onmouseoutsrc, tinyMCE.imgElement) + &quot;';&quot;;
<a name="l301"><span class="linenum"> 301</span></a>  
<a name="l302"><span class="linenum"> 302</span></a>      if (elm != null &amp;&amp; elm.nodeName == &quot;IMG&quot;) {
<a name="l303"><span class="linenum"> 303</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'src', <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(src, tinyMCE.imgElement));
<a name="l304"><span class="linenum"> 304</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'mce_src', src);
<a name="l305"><span class="linenum"> 305</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'alt');
<a name="l306"><span class="linenum"> 306</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'title');
<a name="l307"><span class="linenum"> 307</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'border');
<a name="l308"><span class="linenum"> 308</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'vspace');
<a name="l309"><span class="linenum"> 309</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'hspace');
<a name="l310"><span class="linenum"> 310</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'width');
<a name="l311"><span class="linenum"> 311</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'height');
<a name="l312"><span class="linenum"> 312</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'onmouseover', onmouseoversrc);
<a name="l313"><span class="linenum"> 313</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'onmouseout', onmouseoutsrc);
<a name="l314"><span class="linenum"> 314</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'id');
<a name="l315"><span class="linenum"> 315</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'dir');
<a name="l316"><span class="linenum"> 316</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'lang');
<a name="l317"><span class="linenum"> 317</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'longdesc');
<a name="l318"><span class="linenum"> 318</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'usemap');
<a name="l319"><span class="linenum"> 319</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'style');
<a name="l320"><span class="linenum"> 320</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'class', <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(formObj, 'classlist'));
<a name="l321"><span class="linenum"> 321</span></a>          <a class="function" onClick="logFunction('setAttrib')" href="../../../../../_functions/setattrib.html" onMouseOver="funcPopup(event,'setattrib')">setAttrib</a>(elm, 'align', <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(formObj, 'align'));
<a name="l322"><span class="linenum"> 322</span></a>  
<a name="l323"><span class="linenum"> 323</span></a>  <span class="comment">        //tinyMCEPopup.execCommand(&quot;mceRepaint&quot;);</span>
<a name="l324"><span class="linenum"> 324</span></a>  
<a name="l325"><span class="linenum"> 325</span></a>  <span class="comment">        // Repaint if dimensions changed</span>
<a name="l326"><span class="linenum"> 326</span></a>          if (formObj.width.value != orgImageWidth || formObj.height.value != orgImageHeight)
<a name="l327"><span class="linenum"> 327</span></a>              inst.repaint();
<a name="l328"><span class="linenum"> 328</span></a>  
<a name="l329"><span class="linenum"> 329</span></a>  <span class="comment">        // Refresh in old MSIE</span>
<a name="l330"><span class="linenum"> 330</span></a>          if (tinyMCE.isMSIE5)
<a name="l331"><span class="linenum"> 331</span></a>              elm.outerHTML = elm.outerHTML;
<a name="l332"><span class="linenum"> 332</span></a>      } else {
<a name="l333"><span class="linenum"> 333</span></a>          var html = &quot;&lt;img&quot;;
<a name="l334"><span class="linenum"> 334</span></a>  
<a name="l335"><span class="linenum"> 335</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('src', <a class="function" onClick="logFunction('convertURL')" href="../../../../../_functions/converturl.html" onMouseOver="funcPopup(event,'converturl')">convertURL</a>(src, tinyMCE.imgElement));
<a name="l336"><span class="linenum"> 336</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('mce_src', src);
<a name="l337"><span class="linenum"> 337</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('alt');
<a name="l338"><span class="linenum"> 338</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('title');
<a name="l339"><span class="linenum"> 339</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('border');
<a name="l340"><span class="linenum"> 340</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('vspace');
<a name="l341"><span class="linenum"> 341</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('hspace');
<a name="l342"><span class="linenum"> 342</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('width');
<a name="l343"><span class="linenum"> 343</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('height');
<a name="l344"><span class="linenum"> 344</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('onmouseover', onmouseoversrc);
<a name="l345"><span class="linenum"> 345</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('onmouseout', onmouseoutsrc);
<a name="l346"><span class="linenum"> 346</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('id');
<a name="l347"><span class="linenum"> 347</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('dir');
<a name="l348"><span class="linenum"> 348</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('lang');
<a name="l349"><span class="linenum"> 349</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('longdesc');
<a name="l350"><span class="linenum"> 350</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('usemap');
<a name="l351"><span class="linenum"> 351</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('style');
<a name="l352"><span class="linenum"> 352</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('class', <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(formObj, 'classlist'));
<a name="l353"><span class="linenum"> 353</span></a>          html += <a class="function" onClick="logFunction('makeAttrib')" href="../../../../../_functions/makeattrib.html" onMouseOver="funcPopup(event,'makeattrib')">makeAttrib</a>('align', <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(formObj, 'align'));
<a name="l354"><span class="linenum"> 354</span></a>          html += &quot; /&gt;&quot;;
<a name="l355"><span class="linenum"> 355</span></a>  
<a name="l356"><span class="linenum"> 356</span></a>          tinyMCEPopup.execCommand(&quot;mceInsertContent&quot;, false, html);
<a name="l357"><span class="linenum"> 357</span></a>      }
<a name="l358"><span class="linenum"> 358</span></a>  
<a name="l359"><span class="linenum"> 359</span></a>      tinyMCE._setEventsEnabled(inst.getBody(), false);
<a name="l360"><span class="linenum"> 360</span></a>      tinyMCEPopup.close();
<a name="l361"><span class="linenum"> 361</span></a>  }
<a name="l362"><span class="linenum"> 362</span></a>  
<a name="l363"><span class="linenum"> 363</span></a>  function <a class="function" onClick="logFunction('cancelAction')" href="../../../../../_functions/cancelaction.html" onMouseOver="funcPopup(event,'cancelaction')">cancelAction</a>() {
<a name="l364"><span class="linenum"> 364</span></a>      tinyMCEPopup.close();
<a name="l365"><span class="linenum"> 365</span></a>  }
<a name="l366"><span class="linenum"> 366</span></a>  
<a name="l367"><span class="linenum"> 367</span></a>  function <a class="function" onClick="logFunction('changeAppearance')" href="../../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>() {
<a name="l368"><span class="linenum"> 368</span></a>      var formObj = document.forms[0];
<a name="l369"><span class="linenum"> 369</span></a>      var img = document.getElementById('alignSampleImg');
<a name="l370"><span class="linenum"> 370</span></a>  
<a name="l371"><span class="linenum"> 371</span></a>      if (img) {
<a name="l372"><span class="linenum"> 372</span></a>          img.align = formObj.align.value;
<a name="l373"><span class="linenum"> 373</span></a>          img.border = formObj.border.value;
<a name="l374"><span class="linenum"> 374</span></a>          img.hspace = formObj.hspace.value;
<a name="l375"><span class="linenum"> 375</span></a>          img.vspace = formObj.vspace.value;
<a name="l376"><span class="linenum"> 376</span></a>      }
<a name="l377"><span class="linenum"> 377</span></a>  }
<a name="l378"><span class="linenum"> 378</span></a>  
<a name="l379"><span class="linenum"> 379</span></a>  function <a class="function" onClick="logFunction('changeMouseMove')" href="../../../../../_functions/changemousemove.html" onMouseOver="funcPopup(event,'changemousemove')">changeMouseMove</a>() {
<a name="l380"><span class="linenum"> 380</span></a>      var formObj = document.forms[0];
<a name="l381"><span class="linenum"> 381</span></a>  
<a name="l382"><span class="linenum"> 382</span></a>      <a class="function" onClick="logFunction('setSwapImageDisabled')" href="../../../../../_functions/setswapimagedisabled.html" onMouseOver="funcPopup(event,'setswapimagedisabled')">setSwapImageDisabled</a>(!formObj.onmousemovecheck.checked);
<a name="l383"><span class="linenum"> 383</span></a>  }
<a name="l384"><span class="linenum"> 384</span></a>  
<a name="l385"><span class="linenum"> 385</span></a>  function <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>() {
<a name="l386"><span class="linenum"> 386</span></a>      var formObj = document.forms[0];
<a name="l387"><span class="linenum"> 387</span></a>      var st = tinyMCE.parseStyle(formObj.style.value);
<a name="l388"><span class="linenum"> 388</span></a>  
<a name="l389"><span class="linenum"> 389</span></a>      if (tinyMCE.getParam('inline_styles', false)) {
<a name="l390"><span class="linenum"> 390</span></a>          st['width'] = formObj.width.value == '' ? '' : formObj.width.value + &quot;px&quot;;
<a name="l391"><span class="linenum"> 391</span></a>          st['height'] = formObj.height.value == '' ? '' : formObj.height.value + &quot;px&quot;;
<a name="l392"><span class="linenum"> 392</span></a>          st['border-width'] = formObj.border.value == '' ? '' : formObj.border.value + &quot;px&quot;;
<a name="l393"><span class="linenum"> 393</span></a>          st['margin-top'] = formObj.vspace.value == '' ? '' : formObj.vspace.value + &quot;px&quot;;
<a name="l394"><span class="linenum"> 394</span></a>          st['margin-bottom'] = formObj.vspace.value == '' ? '' : formObj.vspace.value + &quot;px&quot;;
<a name="l395"><span class="linenum"> 395</span></a>          st['margin-left'] = formObj.hspace.value == '' ? '' : formObj.hspace.value + &quot;px&quot;;
<a name="l396"><span class="linenum"> 396</span></a>          st['margin-right'] = formObj.hspace.value == '' ? '' : formObj.hspace.value + &quot;px&quot;;
<a name="l397"><span class="linenum"> 397</span></a>      } else {
<a name="l398"><span class="linenum"> 398</span></a>          st['width'] = st['height'] = st['border-width'] = null;
<a name="l399"><span class="linenum"> 399</span></a>  
<a name="l400"><span class="linenum"> 400</span></a>          if (st['margin-top'] == st['margin-bottom'])
<a name="l401"><span class="linenum"> 401</span></a>              st['margin-top'] = st['margin-bottom'] = null;
<a name="l402"><span class="linenum"> 402</span></a>  
<a name="l403"><span class="linenum"> 403</span></a>          if (st['margin-left'] == st['margin-right'])
<a name="l404"><span class="linenum"> 404</span></a>              st['margin-left'] = st['margin-right'] = null;
<a name="l405"><span class="linenum"> 405</span></a>      }
<a name="l406"><span class="linenum"> 406</span></a>  
<a name="l407"><span class="linenum"> 407</span></a>      formObj.style.value = tinyMCE.serializeStyle(st);
<a name="l408"><span class="linenum"> 408</span></a>  }
<a name="l409"><span class="linenum"> 409</span></a>  
<a name="l410"><span class="linenum"> 410</span></a>  function <a class="function" onClick="logFunction('styleUpdated')" href="../../../../../_functions/styleupdated.html" onMouseOver="funcPopup(event,'styleupdated')">styleUpdated</a>() {
<a name="l411"><span class="linenum"> 411</span></a>      var formObj = document.forms[0];
<a name="l412"><span class="linenum"> 412</span></a>      var st = tinyMCE.parseStyle(formObj.style.value);
<a name="l413"><span class="linenum"> 413</span></a>  
<a name="l414"><span class="linenum"> 414</span></a>      if (st['width'])
<a name="l415"><span class="linenum"> 415</span></a>          formObj.width.value = st['width'].replace('px', '');
<a name="l416"><span class="linenum"> 416</span></a>  
<a name="l417"><span class="linenum"> 417</span></a>      if (st['height'])
<a name="l418"><span class="linenum"> 418</span></a>          formObj.height.value = st['height'].replace('px', '');
<a name="l419"><span class="linenum"> 419</span></a>  
<a name="l420"><span class="linenum"> 420</span></a>      if (st['margin-top'] &amp;&amp; st['margin-top'] == st['margin-bottom'])
<a name="l421"><span class="linenum"> 421</span></a>          formObj.vspace.value = st['margin-top'].replace('px', '');
<a name="l422"><span class="linenum"> 422</span></a>  
<a name="l423"><span class="linenum"> 423</span></a>      if (st['margin-left'] &amp;&amp; st['margin-left'] == st['margin-right'])
<a name="l424"><span class="linenum"> 424</span></a>          formObj.hspace.value = st['margin-left'].replace('px', '');
<a name="l425"><span class="linenum"> 425</span></a>  
<a name="l426"><span class="linenum"> 426</span></a>      if (st['border-width'])
<a name="l427"><span class="linenum"> 427</span></a>          formObj.border.value = st['border-width'].replace('px', '');
<a name="l428"><span class="linenum"> 428</span></a>  }
<a name="l429"><span class="linenum"> 429</span></a>  
<a name="l430"><span class="linenum"> 430</span></a>  function <a class="function" onClick="logFunction('changeHeight')" href="../../../../../_functions/changeheight.html" onMouseOver="funcPopup(event,'changeheight')">changeHeight</a>() {
<a name="l431"><span class="linenum"> 431</span></a>      var formObj = document.forms[0];
<a name="l432"><span class="linenum"> 432</span></a>  
<a name="l433"><span class="linenum"> 433</span></a>      if (!formObj.constrain.checked || !preloadImg) {
<a name="l434"><span class="linenum"> 434</span></a>          <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();
<a name="l435"><span class="linenum"> 435</span></a>          return;
<a name="l436"><span class="linenum"> 436</span></a>      }
<a name="l437"><span class="linenum"> 437</span></a>  
<a name="l438"><span class="linenum"> 438</span></a>      if (formObj.width.value == &quot;&quot; || formObj.height.value == &quot;&quot;)
<a name="l439"><span class="linenum"> 439</span></a>          return;
<a name="l440"><span class="linenum"> 440</span></a>  
<a name="l441"><span class="linenum"> 441</span></a>      var temp = (formObj.width.value / preloadImg.width) * preloadImg.height;
<a name="l442"><span class="linenum"> 442</span></a>      formObj.height.value = temp.toFixed(0);
<a name="l443"><span class="linenum"> 443</span></a>      <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();
<a name="l444"><span class="linenum"> 444</span></a>  }
<a name="l445"><span class="linenum"> 445</span></a>  
<a name="l446"><span class="linenum"> 446</span></a>  function <a class="function" onClick="logFunction('changeWidth')" href="../../../../../_functions/changewidth.html" onMouseOver="funcPopup(event,'changewidth')">changeWidth</a>() {
<a name="l447"><span class="linenum"> 447</span></a>      var formObj = document.forms[0];
<a name="l448"><span class="linenum"> 448</span></a>  
<a name="l449"><span class="linenum"> 449</span></a>      if (!formObj.constrain.checked || !preloadImg) {
<a name="l450"><span class="linenum"> 450</span></a>          <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();
<a name="l451"><span class="linenum"> 451</span></a>          return;
<a name="l452"><span class="linenum"> 452</span></a>      }
<a name="l453"><span class="linenum"> 453</span></a>  
<a name="l454"><span class="linenum"> 454</span></a>      if (formObj.width.value == &quot;&quot; || formObj.height.value == &quot;&quot;)
<a name="l455"><span class="linenum"> 455</span></a>          return;
<a name="l456"><span class="linenum"> 456</span></a>  
<a name="l457"><span class="linenum"> 457</span></a>      var temp = (formObj.height.value / preloadImg.height) * preloadImg.width;
<a name="l458"><span class="linenum"> 458</span></a>      formObj.width.value = temp.toFixed(0);
<a name="l459"><span class="linenum"> 459</span></a>      <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();
<a name="l460"><span class="linenum"> 460</span></a>  }
<a name="l461"><span class="linenum"> 461</span></a>  
<a name="l462"><span class="linenum"> 462</span></a>  function <a class="function" onClick="logFunction('onSelectMainImage')" href="../../../../../_functions/onselectmainimage.html" onMouseOver="funcPopup(event,'onselectmainimage')">onSelectMainImage</a>(target_form_element, name, value) {
<a name="l463"><span class="linenum"> 463</span></a>      var formObj = document.forms[0];
<a name="l464"><span class="linenum"> 464</span></a>  
<a name="l465"><span class="linenum"> 465</span></a>      formObj.alt.value = name;
<a name="l466"><span class="linenum"> 466</span></a>      formObj.title.value = name;
<a name="l467"><span class="linenum"> 467</span></a>  
<a name="l468"><span class="linenum"> 468</span></a>      <a class="function" onClick="logFunction('resetImageData')" href="../../../../../_functions/resetimagedata.html" onMouseOver="funcPopup(event,'resetimagedata')">resetImageData</a>();
<a name="l469"><span class="linenum"> 469</span></a>      <a class="function" onClick="logFunction('showPreviewImage')" href="../../../../../_functions/showpreviewimage.html" onMouseOver="funcPopup(event,'showpreviewimage')">showPreviewImage</a>(formObj.elements[target_form_element].value, false);
<a name="l470"><span class="linenum"> 470</span></a>  }
<a name="l471"><span class="linenum"> 471</span></a>  
<a name="l472"><span class="linenum"> 472</span></a>  function <a class="function" onClick="logFunction('showPreviewImage')" href="../../../../../_functions/showpreviewimage.html" onMouseOver="funcPopup(event,'showpreviewimage')">showPreviewImage</a>(src, start) {
<a name="l473"><span class="linenum"> 473</span></a>      var formObj = document.forms[0];
<a name="l474"><span class="linenum"> 474</span></a>  
<a name="l475"><span class="linenum"> 475</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(document.forms[0], 'imagelistsrc', src);
<a name="l476"><span class="linenum"> 476</span></a>  
<a name="l477"><span class="linenum"> 477</span></a>      var elm = document.getElementById('prev');
<a name="l478"><span class="linenum"> 478</span></a>      var src = src == &quot;&quot; ? src : tinyMCE.convertRelativeToAbsoluteURL(tinyMCE.settings['base_href'], src);
<a name="l479"><span class="linenum"> 479</span></a>  
<a name="l480"><span class="linenum"> 480</span></a>      if (!start &amp;&amp; tinyMCE.getParam(&quot;advimage_update_dimensions_onchange&quot;, true))
<a name="l481"><span class="linenum"> 481</span></a>          <a class="function" onClick="logFunction('resetImageData')" href="../../../../../_functions/resetimagedata.html" onMouseOver="funcPopup(event,'resetimagedata')">resetImageData</a>();
<a name="l482"><span class="linenum"> 482</span></a>  
<a name="l483"><span class="linenum"> 483</span></a>      if (src == &quot;&quot;)
<a name="l484"><span class="linenum"> 484</span></a>          elm.innerHTML = &quot;&quot;;
<a name="l485"><span class="linenum"> 485</span></a>      else
<a name="l486"><span class="linenum"> 486</span></a>          elm.innerHTML = '&lt;img id=&quot;previewImg&quot; src=&quot;' + src + '&quot; border=&quot;0&quot; onload=&quot;<a class="function" onClick="logFunction('updateImageData')" href="../../../../../_functions/updateimagedata.html" onMouseOver="funcPopup(event,'updateimagedata')">updateImageData</a>();&quot; onerror=&quot;<a class="function" onClick="logFunction('resetImageData')" href="../../../../../_functions/resetimagedata.html" onMouseOver="funcPopup(event,'resetimagedata')">resetImageData</a>();&quot; /&gt;'
<a name="l487"><span class="linenum"> 487</span></a>  }
<a name="l488"><span class="linenum"> 488</span></a>  
<a name="l489"><span class="linenum"> 489</span></a>  function <a class="function" onClick="logFunction('updateImageData')" href="../../../../../_functions/updateimagedata.html" onMouseOver="funcPopup(event,'updateimagedata')">updateImageData</a>() {
<a name="l490"><span class="linenum"> 490</span></a>      var formObj = document.forms[0];
<a name="l491"><span class="linenum"> 491</span></a>      var preloadImg = document.getElementById('previewImg');
<a name="l492"><span class="linenum"> 492</span></a>  
<a name="l493"><span class="linenum"> 493</span></a>      if (formObj.width.value == &quot;&quot;)
<a name="l494"><span class="linenum"> 494</span></a>          formObj.width.value = preloadImg.width;
<a name="l495"><span class="linenum"> 495</span></a>  
<a name="l496"><span class="linenum"> 496</span></a>      if (formObj.height.value == &quot;&quot;)
<a name="l497"><span class="linenum"> 497</span></a>          formObj.height.value = preloadImg.height;
<a name="l498"><span class="linenum"> 498</span></a>  
<a name="l499"><span class="linenum"> 499</span></a>      <a class="function" onClick="logFunction('updateStyle')" href="../../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();
<a name="l500"><span class="linenum"> 500</span></a>  }
<a name="l501"><span class="linenum"> 501</span></a>  
<a name="l502"><span class="linenum"> 502</span></a>  function <a class="function" onClick="logFunction('resetImageData')" href="../../../../../_functions/resetimagedata.html" onMouseOver="funcPopup(event,'resetimagedata')">resetImageData</a>() {
<a name="l503"><span class="linenum"> 503</span></a>      var formObj = document.forms[0];
<a name="l504"><span class="linenum"> 504</span></a>      formObj.width.value = formObj.height.value = &quot;&quot;;    
<a name="l505"><span class="linenum"> 505</span></a>  }
<a name="l506"><span class="linenum"> 506</span></a>  
<a name="l507"><span class="linenum"> 507</span></a>  function <a class="function" onClick="logFunction('getSelectValue')" href="../../../../../_functions/getselectvalue.html" onMouseOver="funcPopup(event,'getselectvalue')">getSelectValue</a>(form_obj, field_name) {
<a name="l508"><span class="linenum"> 508</span></a>      var elm = form_obj.elements[field_name];
<a name="l509"><span class="linenum"> 509</span></a>  
<a name="l510"><span class="linenum"> 510</span></a>      if (elm == null || elm.options == null)
<a name="l511"><span class="linenum"> 511</span></a>          return &quot;&quot;;
<a name="l512"><span class="linenum"> 512</span></a>  
<a name="l513"><span class="linenum"> 513</span></a>      return elm.options[elm.selectedIndex].value;
<a name="l514"><span class="linenum"> 514</span></a>  }
<a name="l515"><span class="linenum"> 515</span></a>  
<a name="l516"><span class="linenum"> 516</span></a>  function <a class="function" onClick="logFunction('getImageListHTML')" href="../../../../../_functions/getimagelisthtml.html" onMouseOver="funcPopup(event,'getimagelisthtml')">getImageListHTML</a>(elm_id, target_form_element, onchange_func) {
<a name="l517"><span class="linenum"> 517</span></a>      if (typeof(tinyMCEImageList) == &quot;undefined&quot; || tinyMCEImageList.length == 0)
<a name="l518"><span class="linenum"> 518</span></a>          return &quot;&quot;;
<a name="l519"><span class="linenum"> 519</span></a>  
<a name="l520"><span class="linenum"> 520</span></a>      var html = &quot;&quot;;
<a name="l521"><span class="linenum"> 521</span></a>  
<a name="l522"><span class="linenum"> 522</span></a>      html += '&lt;select id=&quot;' + elm_id + '&quot; name=&quot;' + elm_id + '&quot;';
<a name="l523"><span class="linenum"> 523</span></a>      html += ' class=&quot;mceImageList&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event, this, window);&quot; onchange=&quot;this.form.' + target_form_element + '.value=';
<a name="l524"><span class="linenum"> 524</span></a>      html += 'this.options[this.selectedIndex].value;';
<a name="l525"><span class="linenum"> 525</span></a>  
<a name="l526"><span class="linenum"> 526</span></a>      if (typeof(onchange_func) != &quot;undefined&quot;)
<a name="l527"><span class="linenum"> 527</span></a>          html += onchange_func + '(\'' + target_form_element + '\',this.options[this.selectedIndex].text,this.options[this.selectedIndex].value);';
<a name="l528"><span class="linenum"> 528</span></a>  
<a name="l529"><span class="linenum"> 529</span></a>      html += '&quot;&gt;&lt;option value=&quot;&quot;&gt;---&lt;/option&gt;';
<a name="l530"><span class="linenum"> 530</span></a>  
<a name="l531"><span class="linenum"> 531</span></a>      for (var i=0; i&lt;tinyMCEImageList.length; i++)
<a name="l532"><span class="linenum"> 532</span></a>          html += '&lt;option value=&quot;' + tinyMCEImageList[i][1] + '&quot;&gt;' + tinyMCEImageList[i][0] + '&lt;/option&gt;';
<a name="l533"><span class="linenum"> 533</span></a>  
<a name="l534"><span class="linenum"> 534</span></a>      html += '&lt;/select&gt;';
<a name="l535"><span class="linenum"> 535</span></a>  
<a name="l536"><span class="linenum"> 536</span></a>      return html;
<a name="l537"><span class="linenum"> 537</span></a>  
<a name="l538"><span class="linenum"> 538</span></a>  <span class="comment">    // tinyMCE.debug('-- image list start --', html, '-- image list end --');</span>
<a name="l539"><span class="linenum"> 539</span></a>  }
<a name="l540"><span class="linenum"> 540</span></a>  
<a name="l541"><span class="linenum"> 541</span></a>  <span class="comment">// While loading</span>
<a name="l542"><span class="linenum"> 542</span></a>  <a class="function" onClick="logFunction('preinit')" href="../../../../../_functions/preinit.html" onMouseOver="funcPopup(event,'preinit')">preinit</a>();
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'changemousemove': ['changemousemove', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',379]], 1],
'converturl': ['converturl', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',21],['js/tinymce/plugins/advlink/jscripts','functions.js',138]], 14],
'preinit': ['preinit', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',8],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',8],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',8],['js/tinymce/plugins/advimage/jscripts','functions.js',6],['js/tinymce/plugins/advlink/jscripts','functions.js',7],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',8],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',8]], 2],
'showpreviewimage': ['showpreviewimage', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',472]], 3],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'trimsize': ['trimsize', '', [['js/tinymce/utils','form_utils.js',185]], 15],
'cancelaction': ['cancelaction', '', [['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',45],['js/tinymce/plugins/advimage/jscripts','functions.js',363],['js/tinymce/plugins/advhr/jscripts','rule.js',41],['js/tinymce/plugins/devkit/jscripts','devkit.js',311]], 1],
'changewidth': ['changewidth', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',446]], 1],
'setswapimagedisabled': ['setswapimagedisabled', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',188]], 3],
'setbrowserdisabled': ['setbrowserdisabled', '', [['js/tinymce/utils','form_utils.js',35]], 3],
'changeappearance': ['changeappearance', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',367]], 6],
'getimagelisthtml': ['getimagelisthtml', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',516]], 3],
'makeattrib': ['makeattrib', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',246],['js/tinymce/plugins/table/jscripts','table.js',157]], 30],
'addclassestolist': ['addclassestolist', '', [['js/tinymce/utils','form_utils.js',119]], 9],
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369],
'onselectmainimage': ['onselectmainimage', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',462]], 0],
'styleupdated': ['styleupdated', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',410]], 1],
'updateimagedata': ['updateimagedata', '', [['js/tinymce/themes/advanced/jscripts','image.js',66],['js/tinymce/plugins/advimage/jscripts','functions.js',489]], 1],
'resetimagedata': ['resetimagedata', '', [['js/tinymce/themes/advanced/jscripts','image.js',61],['js/tinymce/plugins/advimage/jscripts','functions.js',502]], 4],
'getstyle': ['getstyle', '', [['js/tinymce/utils','form_utils.js',198]], 39],
'getimagesrc': ['getimagesrc', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',25]], 2],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'validate': ['validate', '', [['js','js_recruiter.js',1],['templates/subSilver','recruiter_gallery.tpl',27],['js','email_entry.js',3],['templates/subSilver','gallery.tpl',59],['templates/subSilver','school_gallery.tpl',56],['js','js_file.js',1],['js','js_school.js',1]], 7],
'setattrib': ['setattrib', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',206],['js/tinymce/plugins/advlink/jscripts','functions.js',364],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',96]], 168],
'updatestyle': ['updatestyle', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',385]], 9],
'getselectvalue': ['getselectvalue', '', [['js/tinymce/utils','form_utils.js',104],['js/tinymce/plugins/advimage/jscripts','functions.js',507],['js/tinymce/plugins/advlink/jscripts','functions.js',504]], 26],
'getbrowserhtml': ['getbrowserhtml', '', [['js/tinymce/utils','form_utils.js',51]], 20],
'changeheight': ['changeheight', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',430]], 1],
'insertaction': ['insertaction', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',269],['js/tinymce/plugins/advlink/jscripts','functions.js',412]], 4]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
