<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of functions.js</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/advimage/jscripts';
filename='functions.js.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/js/tinymce/plugins/advimage/jscripts/</a> -> <a href="functions.js.source.html">functions.js</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="functions.js.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../../../../../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>542 lines (16 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 21 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#preinit">preinit</a>()<br>
&nbsp;&nbsp;<a href="#converturl">convertURL</a>()<br>
&nbsp;&nbsp;<a href="#getimagesrc">getImageSrc</a>()<br>
&nbsp;&nbsp;<a href="#init">init</a>()<br>
&nbsp;&nbsp;<a href="#setswapimagedisabled">setSwapImageDisabled</a>()<br>
&nbsp;&nbsp;<a href="#setattrib">setAttrib</a>()<br>
&nbsp;&nbsp;<a href="#makeattrib">makeAttrib</a>()<br>
&nbsp;&nbsp;<a href="#insertaction">insertAction</a>()<br>
&nbsp;&nbsp;<a href="#cancelaction">cancelAction</a>()<br>
&nbsp;&nbsp;<a href="#changeappearance">changeAppearance</a>()<br>
&nbsp;&nbsp;<a href="#changemousemove">changeMouseMove</a>()<br>
&nbsp;&nbsp;<a href="#updatestyle">updateStyle</a>()<br>
&nbsp;&nbsp;<a href="#styleupdated">styleUpdated</a>()<br>
&nbsp;&nbsp;<a href="#changeheight">changeHeight</a>()<br>
&nbsp;&nbsp;<a href="#changewidth">changeWidth</a>()<br>
&nbsp;&nbsp;<a href="#onselectmainimage">onSelectMainImage</a>()<br>
&nbsp;&nbsp;<a href="#showpreviewimage">showPreviewImage</a>()<br>
&nbsp;&nbsp;<a href="#updateimagedata">updateImageData</a>()<br>
&nbsp;&nbsp;<a href="#resetimagedata">resetImageData</a>()<br>
&nbsp;&nbsp;<a href="#getselectvalue">getSelectValue</a>()<br>
&nbsp;&nbsp;<a href="#getimagelisthtml">getImageListHTML</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="preinit" onClick="logFunction('preinit', 'functions.js.source.html#l6')" href="functions.js.source.html#l6">preinit</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/preinit.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="converturl" onClick="logFunction('converturl', 'functions.js.source.html#l21')" href="functions.js.source.html#l21">convertURL</a>(url, node, on_save)&nbsp;&nbsp;
<a href="../../../../../_functions/converturl.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="getimagesrc" onClick="logFunction('getimagesrc', 'functions.js.source.html#l25')" href="functions.js.source.html#l25">getImageSrc</a>(str)&nbsp;&nbsp;
<a href="../../../../../_functions/getimagesrc.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="init" onClick="logFunction('init', 'functions.js.source.html#l45')" href="functions.js.source.html#l45">init</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/init.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="setswapimagedisabled" onClick="logFunction('setswapimagedisabled', 'functions.js.source.html#l188')" href="functions.js.source.html#l188">setSwapImageDisabled</a>(state)&nbsp;&nbsp;
<a href="../../../../../_functions/setswapimagedisabled.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="setattrib" onClick="logFunction('setattrib', 'functions.js.source.html#l206')" href="functions.js.source.html#l206">setAttrib</a>(elm, attrib, value)&nbsp;&nbsp;
<a href="../../../../../_functions/setattrib.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="makeattrib" onClick="logFunction('makeattrib', 'functions.js.source.html#l246')" href="functions.js.source.html#l246">makeAttrib</a>(attrib, value)&nbsp;&nbsp;
<a href="../../../../../_functions/makeattrib.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="insertaction" onClick="logFunction('insertaction', 'functions.js.source.html#l269')" href="functions.js.source.html#l269">insertAction</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/insertaction.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="cancelaction" onClick="logFunction('cancelaction', 'functions.js.source.html#l363')" href="functions.js.source.html#l363">cancelAction</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/cancelaction.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="changeappearance" onClick="logFunction('changeappearance', 'functions.js.source.html#l367')" href="functions.js.source.html#l367">changeAppearance</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/changeappearance.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="changemousemove" onClick="logFunction('changemousemove', 'functions.js.source.html#l379')" href="functions.js.source.html#l379">changeMouseMove</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/changemousemove.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="updatestyle" onClick="logFunction('updatestyle', 'functions.js.source.html#l385')" href="functions.js.source.html#l385">updateStyle</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/updatestyle.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="styleupdated" onClick="logFunction('styleupdated', 'functions.js.source.html#l410')" href="functions.js.source.html#l410">styleUpdated</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/styleupdated.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="changeheight" onClick="logFunction('changeheight', 'functions.js.source.html#l430')" href="functions.js.source.html#l430">changeHeight</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/changeheight.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="changewidth" onClick="logFunction('changewidth', 'functions.js.source.html#l446')" href="functions.js.source.html#l446">changeWidth</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/changewidth.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="onselectmainimage" onClick="logFunction('onselectmainimage', 'functions.js.source.html#l462')" href="functions.js.source.html#l462">onSelectMainImage</a>(target_form_element, name, value)&nbsp;&nbsp;
<a href="../../../../../_functions/onselectmainimage.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="showpreviewimage" onClick="logFunction('showpreviewimage', 'functions.js.source.html#l472')" href="functions.js.source.html#l472">showPreviewImage</a>(src, start)&nbsp;&nbsp;
<a href="../../../../../_functions/showpreviewimage.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="updateimagedata" onClick="logFunction('updateimagedata', 'functions.js.source.html#l489')" href="functions.js.source.html#l489">updateImageData</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/updateimagedata.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="resetimagedata" onClick="logFunction('resetimagedata', 'functions.js.source.html#l502')" href="functions.js.source.html#l502">resetImageData</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/resetimagedata.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="getselectvalue" onClick="logFunction('getselectvalue', 'functions.js.source.html#l507')" href="functions.js.source.html#l507">getSelectValue</a>(form_obj, field_name)&nbsp;&nbsp;
<a href="../../../../../_functions/getselectvalue.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="getimagelisthtml" onClick="logFunction('getimagelisthtml', 'functions.js.source.html#l516')" href="functions.js.source.html#l516">getImageListHTML</a>(elm_id, target_form_element, onchange_func)&nbsp;&nbsp;
<a href="../../../../../_functions/getimagelisthtml.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
