<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/media/jscripts/media.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/media/jscripts';
filename='media.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/media/jscripts/</a> -> <a href="media.js.html">media.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="media.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="media.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var oldWidth, oldHeight;
<a name="l2"><span class="linenum">   2</span></a>  var url = tinyMCE.getParam(&quot;media_external_list_url&quot;);
<a name="l3"><span class="linenum">   3</span></a>  if (url != null) {
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">    // Fix relative</span>
<a name="l5"><span class="linenum">   5</span></a>      if (url.charAt(0) != '/' &amp;&amp; url.indexOf('://') == -1)
<a name="l6"><span class="linenum">   6</span></a>          url = tinyMCE.documentBasePath + &quot;/&quot; + url;
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>      document.write('&lt;sc'+'ript language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;' + url + '&quot;&gt;&lt;/sc'+'ript&gt;');
<a name="l9"><span class="linenum">   9</span></a>  }
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l12"><span class="linenum">  12</span></a>      var pl = &quot;&quot;, f, val;
<a name="l13"><span class="linenum">  13</span></a>      var type = &quot;flash&quot;, fe, i;
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l16"><span class="linenum">  16</span></a>      f = document.forms[0]
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>      fe = tinyMCE.selectedInstance.getFocusElement();
<a name="l19"><span class="linenum">  19</span></a>      if (/mceItem(Flash|ShockWave|WindowsMedia|QuickTime|RealMedia)/.test(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(fe, 'class'))) {
<a name="l20"><span class="linenum">  20</span></a>          pl = &quot;x={&quot; + fe.title + &quot;};&quot;;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>          switch (tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(fe, 'class')) {
<a name="l23"><span class="linenum">  23</span></a>              case 'mceItemFlash':
<a name="l24"><span class="linenum">  24</span></a>                  type = 'flash';
<a name="l25"><span class="linenum">  25</span></a>                  break;
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>              case 'mceItemShockWave':
<a name="l28"><span class="linenum">  28</span></a>                  type = 'shockwave';
<a name="l29"><span class="linenum">  29</span></a>                  break;
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>              case 'mceItemWindowsMedia':
<a name="l32"><span class="linenum">  32</span></a>                  type = 'wmp';
<a name="l33"><span class="linenum">  33</span></a>                  break;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>              case 'mceItemQuickTime':
<a name="l36"><span class="linenum">  36</span></a>                  type = 'qt';
<a name="l37"><span class="linenum">  37</span></a>                  break;
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>              case 'mceItemRealMedia':
<a name="l40"><span class="linenum">  40</span></a>                  type = 'rmp';
<a name="l41"><span class="linenum">  41</span></a>                  break;
<a name="l42"><span class="linenum">  42</span></a>          }
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>          document.forms[0].insert.value = tinyMCE.getLang('lang_update', 'Insert', true); 
<a name="l45"><span class="linenum">  45</span></a>      }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>      document.getElementById('filebrowsercontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('filebrowser','src','media','media');
<a name="l48"><span class="linenum">  48</span></a>      document.getElementById('qtsrcfilebrowsercontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('qtsrcfilebrowser','qt_qtsrc','media','media');
<a name="l49"><span class="linenum">  49</span></a>      document.getElementById('bgcolor_pickcontainer').innerHTML = <a class="function" onClick="logFunction('getColorPickerHTML')" href="../../../../../_functions/getcolorpickerhtml.html" onMouseOver="funcPopup(event,'getcolorpickerhtml')">getColorPickerHTML</a>('bgcolor_pick','bgcolor');
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>      var html = <a class="function" onClick="logFunction('getMediaListHTML')" href="../../../../../_functions/getmedialisthtml.html" onMouseOver="funcPopup(event,'getmedialisthtml')">getMediaListHTML</a>('filebrowser','src','media','media');
<a name="l52"><span class="linenum">  52</span></a>      if (html == &quot;&quot;)
<a name="l53"><span class="linenum">  53</span></a>          document.getElementById(&quot;linklistrow&quot;).style.display = 'none';
<a name="l54"><span class="linenum">  54</span></a>      else
<a name="l55"><span class="linenum">  55</span></a>          document.getElementById(&quot;linklistcontainer&quot;).innerHTML = html;
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">    // Resize some elements</span>
<a name="l58"><span class="linenum">  58</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('filebrowsercontainer'))
<a name="l59"><span class="linenum">  59</span></a>          document.getElementById('src').style.width = '230px';
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  <span class="comment">    // Setup form</span>
<a name="l62"><span class="linenum">  62</span></a>      if (pl != &quot;&quot;) {
<a name="l63"><span class="linenum">  63</span></a>          pl = eval(pl);
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>          switch (type) {
<a name="l66"><span class="linenum">  66</span></a>              case &quot;flash&quot;:
<a name="l67"><span class="linenum">  67</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'flash', 'play');
<a name="l68"><span class="linenum">  68</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'flash', 'loop');
<a name="l69"><span class="linenum">  69</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'flash', 'menu');
<a name="l70"><span class="linenum">  70</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'flash', 'swliveconnect');
<a name="l71"><span class="linenum">  71</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'flash', 'quality');
<a name="l72"><span class="linenum">  72</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'flash', 'scale');
<a name="l73"><span class="linenum">  73</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'flash', 'salign');
<a name="l74"><span class="linenum">  74</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'flash', 'wmode');
<a name="l75"><span class="linenum">  75</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'flash', 'base');
<a name="l76"><span class="linenum">  76</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'flash', 'flashvars');
<a name="l77"><span class="linenum">  77</span></a>              break;
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>              case &quot;qt&quot;:
<a name="l80"><span class="linenum">  80</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'loop');
<a name="l81"><span class="linenum">  81</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'autoplay');
<a name="l82"><span class="linenum">  82</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'cache');
<a name="l83"><span class="linenum">  83</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'controller');
<a name="l84"><span class="linenum">  84</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'correction');
<a name="l85"><span class="linenum">  85</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'enablejavascript');
<a name="l86"><span class="linenum">  86</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'kioskmode');
<a name="l87"><span class="linenum">  87</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'autohref');
<a name="l88"><span class="linenum">  88</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'playeveryframe');
<a name="l89"><span class="linenum">  89</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'qt', 'tarsetcache');
<a name="l90"><span class="linenum">  90</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'scale');
<a name="l91"><span class="linenum">  91</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'starttime');
<a name="l92"><span class="linenum">  92</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'endtime');
<a name="l93"><span class="linenum">  93</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'tarset');
<a name="l94"><span class="linenum">  94</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'qtsrcchokespeed');
<a name="l95"><span class="linenum">  95</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'volume');
<a name="l96"><span class="linenum">  96</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'qt', 'qtsrc');
<a name="l97"><span class="linenum">  97</span></a>              break;
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>              case &quot;shockwave&quot;:
<a name="l100"><span class="linenum"> 100</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'shockwave', 'sound');
<a name="l101"><span class="linenum"> 101</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'shockwave', 'progress');
<a name="l102"><span class="linenum"> 102</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'shockwave', 'autostart');
<a name="l103"><span class="linenum"> 103</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'shockwave', 'swliveconnect');
<a name="l104"><span class="linenum"> 104</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'shockwave', 'swvolume');
<a name="l105"><span class="linenum"> 105</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'shockwave', 'swstretchstyle');
<a name="l106"><span class="linenum"> 106</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'shockwave', 'swstretchhalign');
<a name="l107"><span class="linenum"> 107</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'shockwave', 'swstretchvalign');
<a name="l108"><span class="linenum"> 108</span></a>              break;
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>              case &quot;wmp&quot;:
<a name="l111"><span class="linenum"> 111</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'autostart');
<a name="l112"><span class="linenum"> 112</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'enabled');
<a name="l113"><span class="linenum"> 113</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'enablecontextmenu');
<a name="l114"><span class="linenum"> 114</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'fullscreen');
<a name="l115"><span class="linenum"> 115</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'invokeurls');
<a name="l116"><span class="linenum"> 116</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'mute');
<a name="l117"><span class="linenum"> 117</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'stretchtofit');
<a name="l118"><span class="linenum"> 118</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'wmp', 'windowlessvideo');
<a name="l119"><span class="linenum"> 119</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'balance');
<a name="l120"><span class="linenum"> 120</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'baseurl');
<a name="l121"><span class="linenum"> 121</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'captioningid');
<a name="l122"><span class="linenum"> 122</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'currentmarker');
<a name="l123"><span class="linenum"> 123</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'currentposition');
<a name="l124"><span class="linenum"> 124</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'defaultframe');
<a name="l125"><span class="linenum"> 125</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'playcount');
<a name="l126"><span class="linenum"> 126</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'rate');
<a name="l127"><span class="linenum"> 127</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'uimode');
<a name="l128"><span class="linenum"> 128</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'wmp', 'volume');
<a name="l129"><span class="linenum"> 129</span></a>              break;
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>              case &quot;rmp&quot;:
<a name="l132"><span class="linenum"> 132</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'autostart');
<a name="l133"><span class="linenum"> 133</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'loop');
<a name="l134"><span class="linenum"> 134</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'autogotourl');
<a name="l135"><span class="linenum"> 135</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'center');
<a name="l136"><span class="linenum"> 136</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'imagestatus');
<a name="l137"><span class="linenum"> 137</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'maintainaspect');
<a name="l138"><span class="linenum"> 138</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'nojava');
<a name="l139"><span class="linenum"> 139</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'prefetch');
<a name="l140"><span class="linenum"> 140</span></a>                  <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, 'rmp', 'shuffle');
<a name="l141"><span class="linenum"> 141</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'rmp', 'console');
<a name="l142"><span class="linenum"> 142</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'rmp', 'controls');
<a name="l143"><span class="linenum"> 143</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'rmp', 'numloop');
<a name="l144"><span class="linenum"> 144</span></a>                  <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, 'rmp', 'scriptcallbacks');
<a name="l145"><span class="linenum"> 145</span></a>              break;
<a name="l146"><span class="linenum"> 146</span></a>          }
<a name="l147"><span class="linenum"> 147</span></a>  
<a name="l148"><span class="linenum"> 148</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'src');
<a name="l149"><span class="linenum"> 149</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'id');
<a name="l150"><span class="linenum"> 150</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'name');
<a name="l151"><span class="linenum"> 151</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'vspace');
<a name="l152"><span class="linenum"> 152</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'hspace');
<a name="l153"><span class="linenum"> 153</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'bgcolor');
<a name="l154"><span class="linenum"> 154</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'align');
<a name="l155"><span class="linenum"> 155</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'width');
<a name="l156"><span class="linenum"> 156</span></a>          <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, null, 'height');
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>          if ((val = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(fe, &quot;width&quot;)) != &quot;&quot;)
<a name="l159"><span class="linenum"> 159</span></a>              pl.width = f.width.value = val;
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>          if ((val = tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(fe, &quot;height&quot;)) != &quot;&quot;)
<a name="l162"><span class="linenum"> 162</span></a>              pl.height = f.height.value = val;
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>          oldWidth = pl.width ? parseInt(pl.width) : 0;
<a name="l165"><span class="linenum"> 165</span></a>          oldHeight = pl.height ? parseInt(pl.height) : 0;
<a name="l166"><span class="linenum"> 166</span></a>      } else
<a name="l167"><span class="linenum"> 167</span></a>          oldWidth = oldHeight = 0;
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, 'media_type', type);
<a name="l170"><span class="linenum"> 170</span></a>      <a class="function" onClick="logFunction('changedType')" href="../../../../../_functions/changedtype.html" onMouseOver="funcPopup(event,'changedtype')">changedType</a>(type);
<a name="l171"><span class="linenum"> 171</span></a>      <a class="function" onClick="logFunction('updateColor')" href="../../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('bgcolor_pick', 'bgcolor');
<a name="l172"><span class="linenum"> 172</span></a>  
<a name="l173"><span class="linenum"> 173</span></a>      TinyMCE_EditableSelects.<a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>();
<a name="l174"><span class="linenum"> 174</span></a>      <a class="function" onClick="logFunction('generatePreview')" href="../../../../../_functions/generatepreview.html" onMouseOver="funcPopup(event,'generatepreview')">generatePreview</a>();
<a name="l175"><span class="linenum"> 175</span></a>  }
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  function <a class="function" onClick="logFunction('insertMedia')" href="../../../../../_functions/insertmedia.html" onMouseOver="funcPopup(event,'insertmedia')">insertMedia</a>() {
<a name="l178"><span class="linenum"> 178</span></a>      var fe, f = document.forms[0], h;
<a name="l179"><span class="linenum"> 179</span></a>  
<a name="l180"><span class="linenum"> 180</span></a>      if (!AutoValidator.<a class="function" onClick="logFunction('validate')" href="../../../../../_functions/validate.html" onMouseOver="funcPopup(event,'validate')">validate</a>(f)) {
<a name="l181"><span class="linenum"> 181</span></a>          alert(tinyMCE.getLang('lang_invalid_data'));
<a name="l182"><span class="linenum"> 182</span></a>          return false;
<a name="l183"><span class="linenum"> 183</span></a>      }
<a name="l184"><span class="linenum"> 184</span></a>  
<a name="l185"><span class="linenum"> 185</span></a>      f.width.value = f.width.value == &quot;&quot; ? 100 : f.width.value;
<a name="l186"><span class="linenum"> 186</span></a>      f.height.value = f.height.value == &quot;&quot; ? 100 : f.height.value;
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>      fe = tinyMCE.selectedInstance.getFocusElement();
<a name="l189"><span class="linenum"> 189</span></a>      if (fe != null &amp;&amp; /mceItem(Flash|ShockWave|WindowsMedia|QuickTime|RealMedia)/.test(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(fe, 'class'))) {
<a name="l190"><span class="linenum"> 190</span></a>          switch (f.media_type.options[f.media_type.selectedIndex].value) {
<a name="l191"><span class="linenum"> 191</span></a>              case &quot;flash&quot;:
<a name="l192"><span class="linenum"> 192</span></a>                  fe.className = &quot;mceItemFlash&quot;;
<a name="l193"><span class="linenum"> 193</span></a>                  break;
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>              case &quot;shockwave&quot;:
<a name="l196"><span class="linenum"> 196</span></a>                  fe.className = &quot;mceItemShockWave&quot;;
<a name="l197"><span class="linenum"> 197</span></a>                  break;
<a name="l198"><span class="linenum"> 198</span></a>  
<a name="l199"><span class="linenum"> 199</span></a>              case &quot;qt&quot;:
<a name="l200"><span class="linenum"> 200</span></a>                  fe.className = &quot;mceItemQuickTime&quot;;
<a name="l201"><span class="linenum"> 201</span></a>                  break;
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>              case &quot;wmp&quot;:
<a name="l204"><span class="linenum"> 204</span></a>                  fe.className = &quot;mceItemWindowsMedia&quot;;
<a name="l205"><span class="linenum"> 205</span></a>                  break;
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>              case &quot;rmp&quot;:
<a name="l208"><span class="linenum"> 208</span></a>                  fe.className = &quot;mceItemRealMedia&quot;;
<a name="l209"><span class="linenum"> 209</span></a>                  break;
<a name="l210"><span class="linenum"> 210</span></a>          }
<a name="l211"><span class="linenum"> 211</span></a>  
<a name="l212"><span class="linenum"> 212</span></a>          if (fe.width != f.width.value || fe.height != f.width.height)
<a name="l213"><span class="linenum"> 213</span></a>              tinyMCE.selectedInstance.repaint();
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>          fe.title = <a class="function" onClick="logFunction('serializeParameters')" href="../../../../../_functions/serializeparameters.html" onMouseOver="funcPopup(event,'serializeparameters')">serializeParameters</a>();
<a name="l216"><span class="linenum"> 216</span></a>          fe.width = f.width.value;
<a name="l217"><span class="linenum"> 217</span></a>          fe.height = f.height.value;
<a name="l218"><span class="linenum"> 218</span></a>          fe.style.width = f.width.value + (f.width.value.indexOf('%') == -1 ? 'px' : '');
<a name="l219"><span class="linenum"> 219</span></a>          fe.style.height = f.height.value + (f.height.value.indexOf('%') == -1 ? 'px' : '');
<a name="l220"><span class="linenum"> 220</span></a>          fe.align = f.align.options[f.align.selectedIndex].value;
<a name="l221"><span class="linenum"> 221</span></a>      } else {
<a name="l222"><span class="linenum"> 222</span></a>          h = '&lt;img src=&quot;' + tinyMCE.getParam(&quot;theme_href&quot;) + '/images/spacer.gif&quot;' ;
<a name="l223"><span class="linenum"> 223</span></a>  
<a name="l224"><span class="linenum"> 224</span></a>          switch (f.media_type.options[f.media_type.selectedIndex].value) {
<a name="l225"><span class="linenum"> 225</span></a>              case &quot;flash&quot;:
<a name="l226"><span class="linenum"> 226</span></a>                  h += ' class=&quot;mceItemFlash&quot;';
<a name="l227"><span class="linenum"> 227</span></a>                  break;
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>              case &quot;shockwave&quot;:
<a name="l230"><span class="linenum"> 230</span></a>                  h += ' class=&quot;mceItemShockWave&quot;';
<a name="l231"><span class="linenum"> 231</span></a>                  break;
<a name="l232"><span class="linenum"> 232</span></a>  
<a name="l233"><span class="linenum"> 233</span></a>              case &quot;qt&quot;:
<a name="l234"><span class="linenum"> 234</span></a>                  h += ' class=&quot;mceItemQuickTime&quot;';
<a name="l235"><span class="linenum"> 235</span></a>                  break;
<a name="l236"><span class="linenum"> 236</span></a>  
<a name="l237"><span class="linenum"> 237</span></a>              case &quot;wmp&quot;:
<a name="l238"><span class="linenum"> 238</span></a>                  h += ' class=&quot;mceItemWindowsMedia&quot;';
<a name="l239"><span class="linenum"> 239</span></a>                  break;
<a name="l240"><span class="linenum"> 240</span></a>  
<a name="l241"><span class="linenum"> 241</span></a>              case &quot;rmp&quot;:
<a name="l242"><span class="linenum"> 242</span></a>                  h += ' class=&quot;mceItemRealMedia&quot;';
<a name="l243"><span class="linenum"> 243</span></a>                  break;
<a name="l244"><span class="linenum"> 244</span></a>          }
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>          h += ' title=&quot;' + <a class="function" onClick="logFunction('serializeParameters')" href="../../../../../_functions/serializeparameters.html" onMouseOver="funcPopup(event,'serializeparameters')">serializeParameters</a>() + '&quot;';
<a name="l247"><span class="linenum"> 247</span></a>          h += ' width=&quot;' + f.width.value + '&quot;';
<a name="l248"><span class="linenum"> 248</span></a>          h += ' height=&quot;' + f.height.value + '&quot;';
<a name="l249"><span class="linenum"> 249</span></a>          h += ' align=&quot;' + f.align.options[f.align.selectedIndex].value + '&quot;';
<a name="l250"><span class="linenum"> 250</span></a>  
<a name="l251"><span class="linenum"> 251</span></a>          h += ' /&gt;';
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>          tinyMCE.selectedInstance.execCommand('mceInsertContent', false, h);
<a name="l254"><span class="linenum"> 254</span></a>      }
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>      tinyMCEPopup.close();
<a name="l257"><span class="linenum"> 257</span></a>  }
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  function <a class="function" onClick="logFunction('getMediaListHTML')" href="../../../../../_functions/getmedialisthtml.html" onMouseOver="funcPopup(event,'getmedialisthtml')">getMediaListHTML</a>() {
<a name="l260"><span class="linenum"> 260</span></a>      if (typeof(tinyMCEMediaList) != &quot;undefined&quot; &amp;&amp; tinyMCEMediaList.length &gt; 0) {
<a name="l261"><span class="linenum"> 261</span></a>          var html = &quot;&quot;;
<a name="l262"><span class="linenum"> 262</span></a>  
<a name="l263"><span class="linenum"> 263</span></a>          html += '&lt;select id=&quot;linklist&quot; name=&quot;linklist&quot; style=&quot;width: 250px&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event, this, window);&quot; onchange=&quot;this.form.src.value=this.options[this.selectedIndex].value;&quot;&gt;';
<a name="l264"><span class="linenum"> 264</span></a>          html += '&lt;option value=&quot;&quot;&gt;---&lt;/option&gt;';
<a name="l265"><span class="linenum"> 265</span></a>  
<a name="l266"><span class="linenum"> 266</span></a>          for (var i=0; i&lt;tinyMCEMediaList.length; i++)
<a name="l267"><span class="linenum"> 267</span></a>              html += '&lt;option value=&quot;' + tinyMCEMediaList[i][1] + '&quot;&gt;' + tinyMCEMediaList[i][0] + '&lt;/option&gt;';
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>          html += '&lt;/select&gt;';
<a name="l270"><span class="linenum"> 270</span></a>  
<a name="l271"><span class="linenum"> 271</span></a>          return html;
<a name="l272"><span class="linenum"> 272</span></a>      }
<a name="l273"><span class="linenum"> 273</span></a>  
<a name="l274"><span class="linenum"> 274</span></a>      return &quot;&quot;;
<a name="l275"><span class="linenum"> 275</span></a>  }
<a name="l276"><span class="linenum"> 276</span></a>  
<a name="l277"><span class="linenum"> 277</span></a>  function <a class="function" onClick="logFunction('getType')" href="../../../../../_functions/gettype.html" onMouseOver="funcPopup(event,'gettype')">getType</a>(v) {
<a name="l278"><span class="linenum"> 278</span></a>      var fo = tinyMCE.getParam(&quot;media_types&quot;, &quot;flash=swf;shockwave=dcr;qt=mov,qt,mpg,mp3,mp4,mpeg;shockwave=dcr;wmp=avi,wmv,wm,asf,asx,wmx,wvx;rmp=rm,ra,ram&quot;).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(';'), i, c, el, x;
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>      for (i=0; i&lt;fo.length; i++) {
<a name="l281"><span class="linenum"> 281</span></a>          c = fo[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>          el = c[1].<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');
<a name="l284"><span class="linenum"> 284</span></a>          for (x=0; x&lt;el.length; x++)
<a name="l285"><span class="linenum"> 285</span></a>          if (v.indexOf('.' + el[x]) != -1)
<a name="l286"><span class="linenum"> 286</span></a>              return c[0];
<a name="l287"><span class="linenum"> 287</span></a>      }
<a name="l288"><span class="linenum"> 288</span></a>  
<a name="l289"><span class="linenum"> 289</span></a>      return null;
<a name="l290"><span class="linenum"> 290</span></a>  }
<a name="l291"><span class="linenum"> 291</span></a>  
<a name="l292"><span class="linenum"> 292</span></a>  function <a class="function" onClick="logFunction('switchType')" href="../../../../../_functions/switchtype.html" onMouseOver="funcPopup(event,'switchtype')">switchType</a>(v) {
<a name="l293"><span class="linenum"> 293</span></a>      var t = <a class="phpfunction" onClick="logFunction('getType')" href="../../../../../_functions/gettype.html" onMouseOver="phpfuncPopup(event,'gettype')">getType</a>(v), d = document, f = d.forms[0];
<a name="l294"><span class="linenum"> 294</span></a>  
<a name="l295"><span class="linenum"> 295</span></a>      if (!t)
<a name="l296"><span class="linenum"> 296</span></a>          return;
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(d.forms[0], 'media_type', t);
<a name="l299"><span class="linenum"> 299</span></a>      <a class="function" onClick="logFunction('changedType')" href="../../../../../_functions/changedtype.html" onMouseOver="funcPopup(event,'changedtype')">changedType</a>(t);
<a name="l300"><span class="linenum"> 300</span></a>  
<a name="l301"><span class="linenum"> 301</span></a>  <span class="comment">    // Update qtsrc also</span>
<a name="l302"><span class="linenum"> 302</span></a>      if (t == 'qt' &amp;&amp; f.src.value.toLowerCase().indexOf('rtsp://') != -1) {
<a name="l303"><span class="linenum"> 303</span></a>          alert(tinyMCE.getLang(&quot;lang_media_qt_stream_warn&quot;));
<a name="l304"><span class="linenum"> 304</span></a>  
<a name="l305"><span class="linenum"> 305</span></a>          if (f.qt_qtsrc.value == '')
<a name="l306"><span class="linenum"> 306</span></a>              f.qt_qtsrc.value = f.src.value;
<a name="l307"><span class="linenum"> 307</span></a>      }
<a name="l308"><span class="linenum"> 308</span></a>  }
<a name="l309"><span class="linenum"> 309</span></a>  
<a name="l310"><span class="linenum"> 310</span></a>  function <a class="function" onClick="logFunction('changedType')" href="../../../../../_functions/changedtype.html" onMouseOver="funcPopup(event,'changedtype')">changedType</a>(t) {
<a name="l311"><span class="linenum"> 311</span></a>      var d = document;
<a name="l312"><span class="linenum"> 312</span></a>  
<a name="l313"><span class="linenum"> 313</span></a>      d.getElementById('flash_options').style.display = 'none';
<a name="l314"><span class="linenum"> 314</span></a>      d.getElementById('qt_options').style.display = 'none';
<a name="l315"><span class="linenum"> 315</span></a>      d.getElementById('shockwave_options').style.display = 'none';
<a name="l316"><span class="linenum"> 316</span></a>      d.getElementById('wmp_options').style.display = 'none';
<a name="l317"><span class="linenum"> 317</span></a>      d.getElementById('rmp_options').style.display = 'none';
<a name="l318"><span class="linenum"> 318</span></a>      d.getElementById(t + '_options').style.display = 'block';
<a name="l319"><span class="linenum"> 319</span></a>  }
<a name="l320"><span class="linenum"> 320</span></a>  
<a name="l321"><span class="linenum"> 321</span></a>  function <a class="function" onClick="logFunction('serializeParameters')" href="../../../../../_functions/serializeparameters.html" onMouseOver="funcPopup(event,'serializeparameters')">serializeParameters</a>() {
<a name="l322"><span class="linenum"> 322</span></a>      var d = document, f = d.forms[0], s = '';
<a name="l323"><span class="linenum"> 323</span></a>  
<a name="l324"><span class="linenum"> 324</span></a>      switch (f.media_type.options[f.media_type.selectedIndex].value) {
<a name="l325"><span class="linenum"> 325</span></a>          case &quot;flash&quot;:
<a name="l326"><span class="linenum"> 326</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('flash', 'play', true);
<a name="l327"><span class="linenum"> 327</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('flash', 'loop', true);
<a name="l328"><span class="linenum"> 328</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('flash', 'menu', true);
<a name="l329"><span class="linenum"> 329</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('flash', 'swliveconnect', false);
<a name="l330"><span class="linenum"> 330</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('flash', 'quality');
<a name="l331"><span class="linenum"> 331</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('flash', 'scale');
<a name="l332"><span class="linenum"> 332</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('flash', 'salign');
<a name="l333"><span class="linenum"> 333</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('flash', 'wmode');
<a name="l334"><span class="linenum"> 334</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('flash', 'base');
<a name="l335"><span class="linenum"> 335</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('flash', 'flashvars');
<a name="l336"><span class="linenum"> 336</span></a>          break;
<a name="l337"><span class="linenum"> 337</span></a>  
<a name="l338"><span class="linenum"> 338</span></a>          case &quot;qt&quot;:
<a name="l339"><span class="linenum"> 339</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'loop', false);
<a name="l340"><span class="linenum"> 340</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'autoplay', false);
<a name="l341"><span class="linenum"> 341</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'cache', false);
<a name="l342"><span class="linenum"> 342</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'controller', true);
<a name="l343"><span class="linenum"> 343</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'correction', false, 'none', 'full');
<a name="l344"><span class="linenum"> 344</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'enablejavascript', false);
<a name="l345"><span class="linenum"> 345</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'kioskmode', false);
<a name="l346"><span class="linenum"> 346</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'autohref', false);
<a name="l347"><span class="linenum"> 347</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'playeveryframe', false);
<a name="l348"><span class="linenum"> 348</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('qt', 'targetcache', false);
<a name="l349"><span class="linenum"> 349</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'scale');
<a name="l350"><span class="linenum"> 350</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'starttime');
<a name="l351"><span class="linenum"> 351</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'endtime');
<a name="l352"><span class="linenum"> 352</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'target');
<a name="l353"><span class="linenum"> 353</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'qtsrcchokespeed');
<a name="l354"><span class="linenum"> 354</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'volume');
<a name="l355"><span class="linenum"> 355</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('qt', 'qtsrc');
<a name="l356"><span class="linenum"> 356</span></a>          break;
<a name="l357"><span class="linenum"> 357</span></a>  
<a name="l358"><span class="linenum"> 358</span></a>          case &quot;shockwave&quot;:
<a name="l359"><span class="linenum"> 359</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('shockwave', 'sound');
<a name="l360"><span class="linenum"> 360</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('shockwave', 'progress');
<a name="l361"><span class="linenum"> 361</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('shockwave', 'autostart');
<a name="l362"><span class="linenum"> 362</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('shockwave', 'swliveconnect');
<a name="l363"><span class="linenum"> 363</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('shockwave', 'swvolume');
<a name="l364"><span class="linenum"> 364</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('shockwave', 'swstretchstyle');
<a name="l365"><span class="linenum"> 365</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('shockwave', 'swstretchhalign');
<a name="l366"><span class="linenum"> 366</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('shockwave', 'swstretchvalign');
<a name="l367"><span class="linenum"> 367</span></a>          break;
<a name="l368"><span class="linenum"> 368</span></a>  
<a name="l369"><span class="linenum"> 369</span></a>          case &quot;wmp&quot;:
<a name="l370"><span class="linenum"> 370</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'autostart', true);
<a name="l371"><span class="linenum"> 371</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'enabled', false);
<a name="l372"><span class="linenum"> 372</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'enablecontextmenu', true);
<a name="l373"><span class="linenum"> 373</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'fullscreen', false);
<a name="l374"><span class="linenum"> 374</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'invokeurls', true);
<a name="l375"><span class="linenum"> 375</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'mute', false);
<a name="l376"><span class="linenum"> 376</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'stretchtofit', false);
<a name="l377"><span class="linenum"> 377</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('wmp', 'windowlessvideo', false);
<a name="l378"><span class="linenum"> 378</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'balance');
<a name="l379"><span class="linenum"> 379</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'baseurl');
<a name="l380"><span class="linenum"> 380</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'captioningid');
<a name="l381"><span class="linenum"> 381</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'currentmarker');
<a name="l382"><span class="linenum"> 382</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'currentposition');
<a name="l383"><span class="linenum"> 383</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'defaultframe');
<a name="l384"><span class="linenum"> 384</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'playcount');
<a name="l385"><span class="linenum"> 385</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'rate');
<a name="l386"><span class="linenum"> 386</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'uimode');
<a name="l387"><span class="linenum"> 387</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('wmp', 'volume');
<a name="l388"><span class="linenum"> 388</span></a>          break;
<a name="l389"><span class="linenum"> 389</span></a>  
<a name="l390"><span class="linenum"> 390</span></a>          case &quot;rmp&quot;:
<a name="l391"><span class="linenum"> 391</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'autostart', false);
<a name="l392"><span class="linenum"> 392</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'loop', false);
<a name="l393"><span class="linenum"> 393</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'autogotourl', true);
<a name="l394"><span class="linenum"> 394</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'center', false);
<a name="l395"><span class="linenum"> 395</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'imagestatus', true);
<a name="l396"><span class="linenum"> 396</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'maintainaspect', false);
<a name="l397"><span class="linenum"> 397</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'nojava', false);
<a name="l398"><span class="linenum"> 398</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'prefetch', false);
<a name="l399"><span class="linenum"> 399</span></a>              s += <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>('rmp', 'shuffle', false);
<a name="l400"><span class="linenum"> 400</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('rmp', 'console');
<a name="l401"><span class="linenum"> 401</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('rmp', 'controls');
<a name="l402"><span class="linenum"> 402</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('rmp', 'numloop');
<a name="l403"><span class="linenum"> 403</span></a>              s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>('rmp', 'scriptcallbacks');
<a name="l404"><span class="linenum"> 404</span></a>          break;
<a name="l405"><span class="linenum"> 405</span></a>      }
<a name="l406"><span class="linenum"> 406</span></a>  
<a name="l407"><span class="linenum"> 407</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'id');
<a name="l408"><span class="linenum"> 408</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'name');
<a name="l409"><span class="linenum"> 409</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'src');
<a name="l410"><span class="linenum"> 410</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'align');
<a name="l411"><span class="linenum"> 411</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'bgcolor');
<a name="l412"><span class="linenum"> 412</span></a>      s += <a class="function" onClick="logFunction('getInt')" href="../../../../../_functions/getint.html" onMouseOver="funcPopup(event,'getint')">getInt</a>(null, 'vspace');
<a name="l413"><span class="linenum"> 413</span></a>      s += <a class="function" onClick="logFunction('getInt')" href="../../../../../_functions/getint.html" onMouseOver="funcPopup(event,'getint')">getInt</a>(null, 'hspace');
<a name="l414"><span class="linenum"> 414</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'width');
<a name="l415"><span class="linenum"> 415</span></a>      s += <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(null, 'height');
<a name="l416"><span class="linenum"> 416</span></a>  
<a name="l417"><span class="linenum"> 417</span></a>      s = s.length &gt; 0 ? s.substring(0, s.length - 1) : s;
<a name="l418"><span class="linenum"> 418</span></a>  
<a name="l419"><span class="linenum"> 419</span></a>      return s;
<a name="l420"><span class="linenum"> 420</span></a>  }
<a name="l421"><span class="linenum"> 421</span></a>  
<a name="l422"><span class="linenum"> 422</span></a>  function <a class="function" onClick="logFunction('setBool')" href="../../../../../_functions/setbool.html" onMouseOver="funcPopup(event,'setbool')">setBool</a>(pl, p, n) {
<a name="l423"><span class="linenum"> 423</span></a>      if (typeof(pl[n]) == &quot;undefined&quot;)
<a name="l424"><span class="linenum"> 424</span></a>          return;
<a name="l425"><span class="linenum"> 425</span></a>  
<a name="l426"><span class="linenum"> 426</span></a>      document.forms[0].elements[p + &quot;_&quot; + n].checked = pl[n];
<a name="l427"><span class="linenum"> 427</span></a>  }
<a name="l428"><span class="linenum"> 428</span></a>  
<a name="l429"><span class="linenum"> 429</span></a>  function <a class="function" onClick="logFunction('setStr')" href="../../../../../_functions/setstr.html" onMouseOver="funcPopup(event,'setstr')">setStr</a>(pl, p, n) {
<a name="l430"><span class="linenum"> 430</span></a>      var f = document.forms[0], e = f.elements[(p != null ? p + &quot;_&quot; : '') + n];
<a name="l431"><span class="linenum"> 431</span></a>  
<a name="l432"><span class="linenum"> 432</span></a>      if (typeof(pl[n]) == &quot;undefined&quot;)
<a name="l433"><span class="linenum"> 433</span></a>          return;
<a name="l434"><span class="linenum"> 434</span></a>  
<a name="l435"><span class="linenum"> 435</span></a>      if (e.type == &quot;text&quot;)
<a name="l436"><span class="linenum"> 436</span></a>          e.value = pl[n];
<a name="l437"><span class="linenum"> 437</span></a>      else
<a name="l438"><span class="linenum"> 438</span></a>          <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(f, (p != null ? p + &quot;_&quot; : '') + n, pl[n]);
<a name="l439"><span class="linenum"> 439</span></a>  }
<a name="l440"><span class="linenum"> 440</span></a>  
<a name="l441"><span class="linenum"> 441</span></a>  function <a class="function" onClick="logFunction('getBool')" href="../../../../../_functions/getbool.html" onMouseOver="funcPopup(event,'getbool')">getBool</a>(p, n, d, tv, fv) {
<a name="l442"><span class="linenum"> 442</span></a>      var v = document.forms[0].elements[p + &quot;_&quot; + n].checked;
<a name="l443"><span class="linenum"> 443</span></a>  
<a name="l444"><span class="linenum"> 444</span></a>      tv = typeof(tv) == 'undefined' ? 'true' : &quot;'&quot; + <a class="function" onClick="logFunction('jsEncode')" href="../../../../../_functions/jsencode.html" onMouseOver="funcPopup(event,'jsencode')">jsEncode</a>(tv) + &quot;'&quot;;
<a name="l445"><span class="linenum"> 445</span></a>      fv = typeof(fv) == 'undefined' ? 'false' : &quot;'&quot; + <a class="function" onClick="logFunction('jsEncode')" href="../../../../../_functions/jsencode.html" onMouseOver="funcPopup(event,'jsencode')">jsEncode</a>(fv) + &quot;'&quot;;
<a name="l446"><span class="linenum"> 446</span></a>  
<a name="l447"><span class="linenum"> 447</span></a>      return (v == d) ? '' : n + (v ? ':' + tv + ',' : ':' + fv + ',');
<a name="l448"><span class="linenum"> 448</span></a>  }
<a name="l449"><span class="linenum"> 449</span></a>  
<a name="l450"><span class="linenum"> 450</span></a>  function <a class="function" onClick="logFunction('getStr')" href="../../../../../_functions/getstr.html" onMouseOver="funcPopup(event,'getstr')">getStr</a>(p, n, d) {
<a name="l451"><span class="linenum"> 451</span></a>      var e = document.forms[0].elements[(p != null ? p + &quot;_&quot; : &quot;&quot;) + n];
<a name="l452"><span class="linenum"> 452</span></a>      var v = e.type == &quot;text&quot; ? e.value : e.options[e.selectedIndex].value;
<a name="l453"><span class="linenum"> 453</span></a>  
<a name="l454"><span class="linenum"> 454</span></a>      return ((n == d || v == '') ? '' : n + &quot;:'&quot; + <a class="function" onClick="logFunction('jsEncode')" href="../../../../../_functions/jsencode.html" onMouseOver="funcPopup(event,'jsencode')">jsEncode</a>(v) + &quot;',&quot;);
<a name="l455"><span class="linenum"> 455</span></a>  }
<a name="l456"><span class="linenum"> 456</span></a>  
<a name="l457"><span class="linenum"> 457</span></a>  function <a class="function" onClick="logFunction('getInt')" href="../../../../../_functions/getint.html" onMouseOver="funcPopup(event,'getint')">getInt</a>(p, n, d) {
<a name="l458"><span class="linenum"> 458</span></a>      var e = document.forms[0].elements[(p != null ? p + &quot;_&quot; : &quot;&quot;) + n];
<a name="l459"><span class="linenum"> 459</span></a>      var v = e.type == &quot;text&quot; ? e.value : e.options[e.selectedIndex].value;
<a name="l460"><span class="linenum"> 460</span></a>  
<a name="l461"><span class="linenum"> 461</span></a>      return ((n == d || v == '') ? '' : n + &quot;:&quot; + v.replace(/[^0-9]+/g, '') + &quot;,&quot;);
<a name="l462"><span class="linenum"> 462</span></a>  }
<a name="l463"><span class="linenum"> 463</span></a>  
<a name="l464"><span class="linenum"> 464</span></a>  function <a class="function" onClick="logFunction('jsEncode')" href="../../../../../_functions/jsencode.html" onMouseOver="funcPopup(event,'jsencode')">jsEncode</a>(s) {
<a name="l465"><span class="linenum"> 465</span></a>      s = s.replace(new RegExp('\\\\', 'g'), '\\\\');
<a name="l466"><span class="linenum"> 466</span></a>      s = s.replace(new RegExp('&quot;', 'g'), '\\&quot;');
<a name="l467"><span class="linenum"> 467</span></a>      s = s.replace(new RegExp(&quot;'&quot;, 'g'), &quot;\\'&quot;);
<a name="l468"><span class="linenum"> 468</span></a>  
<a name="l469"><span class="linenum"> 469</span></a>      return s;
<a name="l470"><span class="linenum"> 470</span></a>  }
<a name="l471"><span class="linenum"> 471</span></a>  
<a name="l472"><span class="linenum"> 472</span></a>  function <a class="function" onClick="logFunction('generatePreview')" href="../../../../../_functions/generatepreview.html" onMouseOver="funcPopup(event,'generatepreview')">generatePreview</a>(c) {
<a name="l473"><span class="linenum"> 473</span></a>      var f = document.forms[0], p = document.getElementById('prev'), h = '', cls, pl, n, type, codebase, wp, hp, nw, nh;
<a name="l474"><span class="linenum"> 474</span></a>  
<a name="l475"><span class="linenum"> 475</span></a>      p.innerHTML = '&lt;!-- x ---&gt;';
<a name="l476"><span class="linenum"> 476</span></a>  
<a name="l477"><span class="linenum"> 477</span></a>      nw = parseInt(f.width.value);
<a name="l478"><span class="linenum"> 478</span></a>      nh = parseInt(f.height.value);
<a name="l479"><span class="linenum"> 479</span></a>  
<a name="l480"><span class="linenum"> 480</span></a>      if (f.width.value != &quot;&quot; &amp;&amp; f.height.value != &quot;&quot;) {
<a name="l481"><span class="linenum"> 481</span></a>          if (f.constrain.checked) {
<a name="l482"><span class="linenum"> 482</span></a>              if (c == 'width' &amp;&amp; oldWidth != 0) {
<a name="l483"><span class="linenum"> 483</span></a>                  wp = nw / oldWidth;
<a name="l484"><span class="linenum"> 484</span></a>                  nh = Math.<a class="phpfunction" onClick="logFunction('round')" href="../../../../../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(wp * nh);
<a name="l485"><span class="linenum"> 485</span></a>                  f.height.value = nh;
<a name="l486"><span class="linenum"> 486</span></a>              } else if (c == 'height' &amp;&amp; oldHeight != 0) {
<a name="l487"><span class="linenum"> 487</span></a>                  hp = nh / oldHeight;
<a name="l488"><span class="linenum"> 488</span></a>                  nw = Math.<a class="phpfunction" onClick="logFunction('round')" href="../../../../../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(hp * nw);
<a name="l489"><span class="linenum"> 489</span></a>                  f.width.value = nw;
<a name="l490"><span class="linenum"> 490</span></a>              }
<a name="l491"><span class="linenum"> 491</span></a>          }
<a name="l492"><span class="linenum"> 492</span></a>      }
<a name="l493"><span class="linenum"> 493</span></a>  
<a name="l494"><span class="linenum"> 494</span></a>      if (f.width.value != &quot;&quot;)
<a name="l495"><span class="linenum"> 495</span></a>          oldWidth = nw;
<a name="l496"><span class="linenum"> 496</span></a>  
<a name="l497"><span class="linenum"> 497</span></a>      if (f.height.value != &quot;&quot;)
<a name="l498"><span class="linenum"> 498</span></a>          oldHeight = nh;
<a name="l499"><span class="linenum"> 499</span></a>  
<a name="l500"><span class="linenum"> 500</span></a>  <span class="comment">    // After constrain</span>
<a name="l501"><span class="linenum"> 501</span></a>      pl = <a class="function" onClick="logFunction('serializeParameters')" href="../../../../../_functions/serializeparameters.html" onMouseOver="funcPopup(event,'serializeparameters')">serializeParameters</a>();
<a name="l502"><span class="linenum"> 502</span></a>  
<a name="l503"><span class="linenum"> 503</span></a>      switch (f.media_type.options[f.media_type.selectedIndex].value) {
<a name="l504"><span class="linenum"> 504</span></a>          case &quot;flash&quot;:
<a name="l505"><span class="linenum"> 505</span></a>              cls = 'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000';
<a name="l506"><span class="linenum"> 506</span></a>              codebase = 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0';
<a name="l507"><span class="linenum"> 507</span></a>              type = 'application/x-shockwave-flash';
<a name="l508"><span class="linenum"> 508</span></a>              break;
<a name="l509"><span class="linenum"> 509</span></a>  
<a name="l510"><span class="linenum"> 510</span></a>          case &quot;shockwave&quot;:
<a name="l511"><span class="linenum"> 511</span></a>              cls = 'clsid:166B1BCA-3F9C-11CF-8075-444553540000';
<a name="l512"><span class="linenum"> 512</span></a>              codebase = 'http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,1,0';
<a name="l513"><span class="linenum"> 513</span></a>              type = 'application/x-director';
<a name="l514"><span class="linenum"> 514</span></a>              break;
<a name="l515"><span class="linenum"> 515</span></a>  
<a name="l516"><span class="linenum"> 516</span></a>          case &quot;qt&quot;:
<a name="l517"><span class="linenum"> 517</span></a>              cls = 'clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B';
<a name="l518"><span class="linenum"> 518</span></a>              codebase = 'http://www.apple.com/qtactivex/qtplugin.cab#version=6,0,2,0';
<a name="l519"><span class="linenum"> 519</span></a>              type = 'video/quicktime';
<a name="l520"><span class="linenum"> 520</span></a>              break;
<a name="l521"><span class="linenum"> 521</span></a>  
<a name="l522"><span class="linenum"> 522</span></a>          case &quot;wmp&quot;:
<a name="l523"><span class="linenum"> 523</span></a>              cls = tinyMCE.getParam('media_wmp6_compatible') ? 'clsid:05589FA1-C356-11CE-BF01-00AA0055595A' : 'clsid:6BF52A52-394A-11D3-B153-00C04F79FAA6';
<a name="l524"><span class="linenum"> 524</span></a>              codebase = 'http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701';
<a name="l525"><span class="linenum"> 525</span></a>              type = 'application/x-mplayer2';
<a name="l526"><span class="linenum"> 526</span></a>              break;
<a name="l527"><span class="linenum"> 527</span></a>  
<a name="l528"><span class="linenum"> 528</span></a>          case &quot;rmp&quot;:
<a name="l529"><span class="linenum"> 529</span></a>              cls = 'clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA';
<a name="l530"><span class="linenum"> 530</span></a>              codebase = 'http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701';
<a name="l531"><span class="linenum"> 531</span></a>              type = 'audio/x-pn-realaudio-plugin';
<a name="l532"><span class="linenum"> 532</span></a>              break;
<a name="l533"><span class="linenum"> 533</span></a>      }
<a name="l534"><span class="linenum"> 534</span></a>  
<a name="l535"><span class="linenum"> 535</span></a>      if (pl == '') {
<a name="l536"><span class="linenum"> 536</span></a>          p.innerHTML = '';
<a name="l537"><span class="linenum"> 537</span></a>          return;
<a name="l538"><span class="linenum"> 538</span></a>      }
<a name="l539"><span class="linenum"> 539</span></a>  
<a name="l540"><span class="linenum"> 540</span></a>      pl = eval('x={' + pl + '};');
<a name="l541"><span class="linenum"> 541</span></a>  
<a name="l542"><span class="linenum"> 542</span></a>      if (!pl.src) {
<a name="l543"><span class="linenum"> 543</span></a>          p.innerHTML = '';
<a name="l544"><span class="linenum"> 544</span></a>          return;
<a name="l545"><span class="linenum"> 545</span></a>      }
<a name="l546"><span class="linenum"> 546</span></a>  
<a name="l547"><span class="linenum"> 547</span></a>      pl.src = tinyMCE.convertRelativeToAbsoluteURL(tinyMCE.settings['base_href'], pl.src);
<a name="l548"><span class="linenum"> 548</span></a>      pl.width = !pl.width ? 100 : pl.width;
<a name="l549"><span class="linenum"> 549</span></a>      pl.height = !pl.height ? 100 : pl.height;
<a name="l550"><span class="linenum"> 550</span></a>      pl.id = !pl.id ? 'obj' : pl.id;
<a name="l551"><span class="linenum"> 551</span></a>      pl.name = !pl.name ? 'eobj' : pl.name;
<a name="l552"><span class="linenum"> 552</span></a>      pl.align = !pl.align ? '' : pl.align;
<a name="l553"><span class="linenum"> 553</span></a>  
<a name="l554"><span class="linenum"> 554</span></a>      h += '&lt;object classid=&quot;clsid:' + cls + '&quot; codebase=&quot;' + codebase + '&quot; width=&quot;' + pl.width + '&quot; height=&quot;' + pl.height + '&quot; id=&quot;' + pl.id + '&quot; name=&quot;' + pl.name + '&quot; align=&quot;' + pl.align + '&quot;&gt;';
<a name="l555"><span class="linenum"> 555</span></a>  
<a name="l556"><span class="linenum"> 556</span></a>      for (n in pl) {
<a name="l557"><span class="linenum"> 557</span></a>          h += '&lt;param name=&quot;' + n + '&quot; value=&quot;' + pl[n] + '&quot;&gt;';
<a name="l558"><span class="linenum"> 558</span></a>  
<a name="l559"><span class="linenum"> 559</span></a>  <span class="comment">        // Add extra url parameter if it's an absolute URL</span>
<a name="l560"><span class="linenum"> 560</span></a>          if (n == 'src' &amp;&amp; pl[n].indexOf('://') != -1)
<a name="l561"><span class="linenum"> 561</span></a>              h += '&lt;param name=&quot;url&quot; value=&quot;' + pl[n] + '&quot; /&gt;';
<a name="l562"><span class="linenum"> 562</span></a>      }
<a name="l563"><span class="linenum"> 563</span></a>  
<a name="l564"><span class="linenum"> 564</span></a>      h += '&lt;embed type=&quot;' + type + '&quot; ';
<a name="l565"><span class="linenum"> 565</span></a>  
<a name="l566"><span class="linenum"> 566</span></a>      for (n in pl)
<a name="l567"><span class="linenum"> 567</span></a>          h += n + '=&quot;' + pl[n] + '&quot; ';
<a name="l568"><span class="linenum"> 568</span></a>  
<a name="l569"><span class="linenum"> 569</span></a>      h += '&gt;&lt;/embed&gt;&lt;/object&gt;';
<a name="l570"><span class="linenum"> 570</span></a>  
<a name="l571"><span class="linenum"> 571</span></a>      p.innerHTML = &quot;&lt;!-- x ---&gt;&quot; + h;
<a name="l572"><span class="linenum"> 572</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getcolorpickerhtml': ['getcolorpickerhtml', '', [['js/tinymce/utils','form_utils.js',12]], 17],
'getstr': ['getstr', '', [['js/tinymce/plugins/media/jscripts','media.js',450]], 38],
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'changedtype': ['changedtype', '', [['js/tinymce/plugins/media/jscripts','media.js',310]], 3],
'getint': ['getint', '', [['js/tinymce/plugins/media/jscripts','media.js',457]], 2],
'gettype': ['gettype', '', [['js/tinymce/plugins/media/jscripts','media.js',277]], 2],
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369],
'getbool': ['getbool', '', [['js/tinymce/plugins/media/jscripts','media.js',441]], 35],
'getmedialisthtml': ['getmedialisthtml', '', [['js/tinymce/plugins/media/jscripts','media.js',259]], 1],
'generatepreview': ['generatepreview', '', [['js/tinymce/plugins/media/jscripts','media.js',472]], 79],
'updatecolor': ['updatecolor', '', [['js/tinymce/utils','form_utils.js',31]], 39],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'validate': ['validate', '', [['js','js_recruiter.js',1],['templates/subSilver','recruiter_gallery.tpl',27],['js','email_entry.js',3],['templates/subSilver','gallery.tpl',59],['templates/subSilver','school_gallery.tpl',56],['js','js_file.js',1],['js','js_school.js',1]], 7],
'insertmedia': ['insertmedia', '', [['js/tinymce/plugins/media/jscripts','media.js',177]], 2],
'serializeparameters': ['serializeparameters', '', [['js/tinymce/plugins/media/jscripts','media.js',321]], 3],
'setstr': ['setstr', '', [['js/tinymce/plugins/media/jscripts','media.js',429]], 40],
'setbool': ['setbool', '', [['js/tinymce/plugins/media/jscripts','media.js',422]], 35],
'getbrowserhtml': ['getbrowserhtml', '', [['js/tinymce/utils','form_utils.js',51]], 20],
'switchtype': ['switchtype', '', [['js/tinymce/plugins/media/jscripts','media.js',292]], 1],
'jsencode': ['jsencode', '', [['js/tinymce/plugins/media/jscripts','media.js',464]], 3],
'round': ['round', '', [], 16],
'gettype': ['gettype', '', [], 2],
'split': ['split', '', [], 116]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
