<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/langs/en.js source</title>
    <link rel="stylesheet" href="../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../';
subdir='js/tinymce/langs';
filename='en.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/langs/</a> -> <a href="en.js.html">en.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="en.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="en.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// UK lang variables</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  tinyMCE.addToLang('',{
<a name="l4"><span class="linenum">   4</span></a>  bold_desc : 'Bold (Ctrl+B)',
<a name="l5"><span class="linenum">   5</span></a>  italic_desc : 'Italic (Ctrl+I)',
<a name="l6"><span class="linenum">   6</span></a>  underline_desc : 'Underline (Ctrl+U)',
<a name="l7"><span class="linenum">   7</span></a>  striketrough_desc : 'Strikethrough',
<a name="l8"><span class="linenum">   8</span></a>  justifyleft_desc : 'Align left',
<a name="l9"><span class="linenum">   9</span></a>  justifycenter_desc : 'Align center',
<a name="l10"><span class="linenum">  10</span></a>  justifyright_desc : 'Align right',
<a name="l11"><span class="linenum">  11</span></a>  justifyfull_desc : 'Align full',
<a name="l12"><span class="linenum">  12</span></a>  bullist_desc : 'Unordered list',
<a name="l13"><span class="linenum">  13</span></a>  numlist_desc : 'Ordered list',
<a name="l14"><span class="linenum">  14</span></a>  outdent_desc : 'Outdent',
<a name="l15"><span class="linenum">  15</span></a>  indent_desc : 'Indent',
<a name="l16"><span class="linenum">  16</span></a>  undo_desc : 'Undo (Ctrl+Z)',
<a name="l17"><span class="linenum">  17</span></a>  redo_desc : 'Redo (Ctrl+Y)',
<a name="l18"><span class="linenum">  18</span></a>  link_desc : 'Insert/edit link',
<a name="l19"><span class="linenum">  19</span></a>  unlink_desc : 'Unlink',
<a name="l20"><span class="linenum">  20</span></a>  image_desc : 'Insert/edit image',
<a name="l21"><span class="linenum">  21</span></a>  cleanup_desc : 'Cleanup messy code',
<a name="l22"><span class="linenum">  22</span></a>  focus_alert : 'A editor instance must be focused before using this command.',
<a name="l23"><span class="linenum">  23</span></a>  edit_confirm : 'Do you want to use the WYSIWYG mode for this textarea?',
<a name="l24"><span class="linenum">  24</span></a>  insert_link_title : 'Insert/edit link',
<a name="l25"><span class="linenum">  25</span></a>  insert : 'Insert',
<a name="l26"><span class="linenum">  26</span></a>  update : 'Update',
<a name="l27"><span class="linenum">  27</span></a>  cancel : 'Cancel',
<a name="l28"><span class="linenum">  28</span></a>  insert_link_url : 'Link URL',
<a name="l29"><span class="linenum">  29</span></a>  insert_link_target : 'Target',
<a name="l30"><span class="linenum">  30</span></a>  insert_link_target_same : 'Open link in the same window',
<a name="l31"><span class="linenum">  31</span></a>  insert_link_target_blank : 'Open link in a new window',
<a name="l32"><span class="linenum">  32</span></a>  insert_image_title : 'Insert/edit image',
<a name="l33"><span class="linenum">  33</span></a>  insert_image_src : 'Image URL',
<a name="l34"><span class="linenum">  34</span></a>  insert_image_alt : 'Image description',
<a name="l35"><span class="linenum">  35</span></a>  help_desc : 'Help',
<a name="l36"><span class="linenum">  36</span></a>  bold_img : &quot;bold.gif&quot;,
<a name="l37"><span class="linenum">  37</span></a>  italic_img : &quot;italic.gif&quot;,
<a name="l38"><span class="linenum">  38</span></a>  underline_img : &quot;underline.gif&quot;,
<a name="l39"><span class="linenum">  39</span></a>  clipboard_msg : 'Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information about this issue?',
<a name="l40"><span class="linenum">  40</span></a>  popup_blocked : 'Sorry, but we have noticed that your popup-blocker has disabled a window that provides application functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.'
<a name="l41"><span class="linenum">  41</span></a>  });
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
