<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/docs/en/create_accessible_content.htm source</title>
    <link rel="stylesheet" href="../../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../../';
subdir='js/tinymce/themes/advanced/docs/en';
filename='create_accessible_content.htm.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/docs/en/</a> -> <a href="create_accessible_content.htm.html">create_accessible_content.htm</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="create_accessible_content.htm.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="create_accessible_content.htm.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;HEAD&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;TITLE&gt;Insert table button&lt;/TITLE&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;/HEAD&gt;
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  &lt;BODY&gt;
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; class=&quot;pageheader&quot;&gt;
<a name="l10"><span class="linenum">  10</span></a>    &lt;tr&gt; 
<a name="l11"><span class="linenum">  11</span></a>      &lt;td&gt;&lt;span class=&quot;title&quot;&gt;Create accessible content&lt;/span&gt;&lt;/td&gt;
<a name="l12"><span class="linenum">  12</span></a>      &lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;index.htm&quot;&gt;&lt;acronym title=&quot;Table of contents&quot;&gt;TOC&lt;/acronym&gt;&lt;/a&gt;&lt;/td&gt;
<a name="l13"><span class="linenum">  13</span></a>    &lt;/tr&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;/table&gt;
<a name="l15"><span class="linenum">  15</span></a>  &lt;hr noshade&gt;
<a name="l16"><span class="linenum">  16</span></a>  &lt;p&gt;TinyMCE can create HTML content that will be accessible to all users, including those with disabilities using assistive technologies, as well as those using text-based browsers, or those browsing the Web with images turned off. &lt;/p&gt;
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  &lt;p&gt;&lt;strong&gt;Things you can do to make your content accessible:&lt;/strong&gt;&lt;/p&gt;
<a name="l19"><span class="linenum">  19</span></a>  &lt;ol&gt;
<a name="l20"><span class="linenum">  20</span></a>  &lt;li&gt;&lt;strong&gt;Include an Image Description:&lt;/strong&gt; Blind users, or others who are unable to view images, will rely on the Image Description (or Alt text) to take the place of the image. If an image contains no meaning, such as a decoration or a spacer image, leave the Image Description empty. TinyMCE will then insert an empty Alt text attribute that will force assistive technologies to ignore the image. &lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  &lt;li&gt; &lt;strong&gt;Add Scope to data table header cells:&lt;/strong&gt; In the table cell editor dialog window, choose a Scope when creating Header cells so the column or row label in that cell becomes explicitely associated with its data cells. Table cell headers will then be announced with each data cell, making it easier for blind users using a screen reader to understand what the content of each cell represents. &lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  &lt;li&gt;&lt;strong&gt; Structure content with properly nested headings:&lt;/strong&gt; In the format selection menu choose Heading 1 to Heading 6 to represent headings in your content,  rather than using other font formating options. Blind users using a screen reader can then extract the headings from the page to generate a summary of the content it contains, and use those headings to navigate quickly to subsections within the page.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  &lt;li&gt;&lt;strong&gt; Include alternate content:&lt;/strong&gt; Create an alternate page for non-HTML content such as Flash, Java applets, or  embedded movies. This might be a static image, with a description of the image, and a description of the content that would have appeared in its place. An alternate HTML page could also be created, and a link to it included next to the non-HTML object. This will ensure that the content will be accessible to users of assistive technologies that can not view or play the content, and ensure the content will be available to those who do not have the appropriate plugin or helper application installed.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>  &lt;li&gt;&lt;strong&gt; Check accessbility: &lt;/strong&gt; When the AChecker plugin is installed with TinyMCE, click on the Check Accessibility button to generate a report of potential accessibility problems.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  &lt;/ol&gt;
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  &lt;p&gt;See the &lt;a href=&quot;http://checker.atrc.utoronto.ca&quot; target=&quot;_new&quot;&gt;AChecker Web Site&lt;/a&gt; for further details about creating content that will be accessible to all users.&lt;br /&gt;
<a name="l33"><span class="linenum">  33</span></a>  &lt;/p&gt;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  &lt;hr noshade&gt;
<a name="l36"><span class="linenum">  36</span></a>  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; class=&quot;pagefooter&quot;&gt;
<a name="l37"><span class="linenum">  37</span></a>    &lt;tr&gt; 
<a name="l38"><span class="linenum">  38</span></a>      &lt;td&gt;Go to: &lt;a href=&quot;index.htm&quot;&gt;Table of contents&lt;/a&gt;&lt;/td&gt;
<a name="l39"><span class="linenum">  39</span></a>      &lt;td align=&quot;right&quot;&gt;&lt;a href=&quot;#&quot;&gt;Top&lt;/a&gt;&lt;/td&gt;
<a name="l40"><span class="linenum">  40</span></a>    &lt;/tr&gt;
<a name="l41"><span class="linenum">  41</span></a>  &lt;/table&gt;
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  &lt;br&gt;
<a name="l44"><span class="linenum">  44</span></a>  &lt;/BODY&gt;
<a name="l45"><span class="linenum">  45</span></a>  &lt;/HTML&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
