<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/dotnet/CSharp/Web References/Google/Reference.cs source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='googleapi/dotnet/CSharp/Web References/Google';
filename='Reference.cs.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/dotnet/CSharp/Web References/Google/</a> -> <a href="Reference.cs.html">Reference.cs</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="Reference.cs.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="Reference.cs.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  ﻿//------------------------------------------------------------------------------
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">// &lt;autogenerated&gt;</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">//     This code was generated by a tool.</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">//     Runtime Version: 1.0.3705.209</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">//</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if </span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">//     the code is regenerated.</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// &lt;/autogenerated&gt;</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">// </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">// This source code was auto-generated by Microsoft.VSDesigner, Version 1.0.3705.209.</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">// </span>
<a name="l14"><span class="linenum">  14</span></a>  namespace Google_Web_APIs_Demo.Google {
<a name="l15"><span class="linenum">  15</span></a>      using System.Diagnostics;
<a name="l16"><span class="linenum">  16</span></a>      using System.Xml.Serialization;
<a name="l17"><span class="linenum">  17</span></a>      using System;
<a name="l18"><span class="linenum">  18</span></a>      using System.Web.Services.Protocols;
<a name="l19"><span class="linenum">  19</span></a>      using System.ComponentModel;
<a name="l20"><span class="linenum">  20</span></a>      using System.Web.Services;
<a name="l21"><span class="linenum">  21</span></a>      
<a name="l22"><span class="linenum">  22</span></a>      
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">    /// &lt;remarks/&gt;</span>
<a name="l24"><span class="linenum">  24</span></a>      [System.Diagnostics.DebuggerStepThroughAttribute()]
<a name="l25"><span class="linenum">  25</span></a>      [System.ComponentModel.DesignerCategoryAttribute(&quot;code&quot;)]
<a name="l26"><span class="linenum">  26</span></a>      [System.Web.Services.WebServiceBindingAttribute(Name=&quot;GoogleSearchBinding&quot;, Namespace=&quot;urn:GoogleSearch&quot;)]
<a name="l27"><span class="linenum">  27</span></a>      [System.Xml.Serialization.SoapIncludeAttribute(typeof(ResultElement))]
<a name="l28"><span class="linenum">  28</span></a>      public class GoogleSearchService : System.Web.Services.Protocols.SoapHttpClientProtocol {
<a name="l29"><span class="linenum">  29</span></a>          
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l31"><span class="linenum">  31</span></a>          public GoogleSearchService() {
<a name="l32"><span class="linenum">  32</span></a>              this.Url = &quot;http://api.google.com/search/beta2&quot;;
<a name="l33"><span class="linenum">  33</span></a>          }
<a name="l34"><span class="linenum">  34</span></a>          
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l36"><span class="linenum">  36</span></a>          [System.Web.Services.Protocols.SoapRpcMethodAttribute(&quot;urn:GoogleSearchAction&quot;, RequestNamespace=&quot;urn:GoogleSearch&quot;, ResponseNamespace=&quot;urn:GoogleSearch&quot;)]
<a name="l37"><span class="linenum">  37</span></a>          [return: System.Xml.Serialization.SoapElementAttribute(&quot;return&quot;, DataType=&quot;base64Binary&quot;)]
<a name="l38"><span class="linenum">  38</span></a>          public System.Byte[] <a class="function" onClick="logFunction('doGetCachedPage')" href="../../../../../_functions/dogetcachedpage.html" onMouseOver="funcPopup(event,'dogetcachedpage')">doGetCachedPage</a>(string key, string url) {
<a name="l39"><span class="linenum">  39</span></a>              object[] results = this.Invoke(&quot;doGetCachedPage&quot;, new object[] {
<a name="l40"><span class="linenum">  40</span></a>                          key,
<a name="l41"><span class="linenum">  41</span></a>                          url});
<a name="l42"><span class="linenum">  42</span></a>              return ((System.Byte[])(results[0]));
<a name="l43"><span class="linenum">  43</span></a>          }
<a name="l44"><span class="linenum">  44</span></a>          
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l46"><span class="linenum">  46</span></a>          public System.IAsyncResult <a class="function" onClick="logFunction('BegindoGetCachedPage')" href="../../../../../_functions/begindogetcachedpage.html" onMouseOver="funcPopup(event,'begindogetcachedpage')">BegindoGetCachedPage</a>(string key, string url, System.AsyncCallback callback, object asyncState) {
<a name="l47"><span class="linenum">  47</span></a>              return this.BeginInvoke(&quot;doGetCachedPage&quot;, new object[] {
<a name="l48"><span class="linenum">  48</span></a>                          key,
<a name="l49"><span class="linenum">  49</span></a>                          url}, callback, asyncState);
<a name="l50"><span class="linenum">  50</span></a>          }
<a name="l51"><span class="linenum">  51</span></a>          
<a name="l52"><span class="linenum">  52</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l53"><span class="linenum">  53</span></a>          public System.Byte[] <a class="function" onClick="logFunction('EnddoGetCachedPage')" href="../../../../../_functions/enddogetcachedpage.html" onMouseOver="funcPopup(event,'enddogetcachedpage')">EnddoGetCachedPage</a>(System.IAsyncResult asyncResult) {
<a name="l54"><span class="linenum">  54</span></a>              object[] results = this.EndInvoke(asyncResult);
<a name="l55"><span class="linenum">  55</span></a>              return ((System.Byte[])(results[0]));
<a name="l56"><span class="linenum">  56</span></a>          }
<a name="l57"><span class="linenum">  57</span></a>          
<a name="l58"><span class="linenum">  58</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l59"><span class="linenum">  59</span></a>          [System.Web.Services.Protocols.SoapRpcMethodAttribute(&quot;urn:GoogleSearchAction&quot;, RequestNamespace=&quot;urn:GoogleSearch&quot;, ResponseNamespace=&quot;urn:GoogleSearch&quot;)]
<a name="l60"><span class="linenum">  60</span></a>          [return: System.Xml.Serialization.SoapElementAttribute(&quot;return&quot;)]
<a name="l61"><span class="linenum">  61</span></a>          public string <a class="function" onClick="logFunction('doSpellingSuggestion')" href="../../../../../_functions/dospellingsuggestion.html" onMouseOver="funcPopup(event,'dospellingsuggestion')">doSpellingSuggestion</a>(string key, string phrase) {
<a name="l62"><span class="linenum">  62</span></a>              object[] results = this.Invoke(&quot;doSpellingSuggestion&quot;, new object[] {
<a name="l63"><span class="linenum">  63</span></a>                          key,
<a name="l64"><span class="linenum">  64</span></a>                          phrase});
<a name="l65"><span class="linenum">  65</span></a>              return ((string)(results[0]));
<a name="l66"><span class="linenum">  66</span></a>          }
<a name="l67"><span class="linenum">  67</span></a>          
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l69"><span class="linenum">  69</span></a>          public System.IAsyncResult <a class="function" onClick="logFunction('BegindoSpellingSuggestion')" href="../../../../../_functions/begindospellingsuggestion.html" onMouseOver="funcPopup(event,'begindospellingsuggestion')">BegindoSpellingSuggestion</a>(string key, string phrase, System.AsyncCallback callback, object asyncState) {
<a name="l70"><span class="linenum">  70</span></a>              return this.BeginInvoke(&quot;doSpellingSuggestion&quot;, new object[] {
<a name="l71"><span class="linenum">  71</span></a>                          key,
<a name="l72"><span class="linenum">  72</span></a>                          phrase}, callback, asyncState);
<a name="l73"><span class="linenum">  73</span></a>          }
<a name="l74"><span class="linenum">  74</span></a>          
<a name="l75"><span class="linenum">  75</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l76"><span class="linenum">  76</span></a>          public string <a class="function" onClick="logFunction('EnddoSpellingSuggestion')" href="../../../../../_functions/enddospellingsuggestion.html" onMouseOver="funcPopup(event,'enddospellingsuggestion')">EnddoSpellingSuggestion</a>(System.IAsyncResult asyncResult) {
<a name="l77"><span class="linenum">  77</span></a>              object[] results = this.EndInvoke(asyncResult);
<a name="l78"><span class="linenum">  78</span></a>              return ((string)(results[0]));
<a name="l79"><span class="linenum">  79</span></a>          }
<a name="l80"><span class="linenum">  80</span></a>          
<a name="l81"><span class="linenum">  81</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l82"><span class="linenum">  82</span></a>          [System.Web.Services.Protocols.SoapRpcMethodAttribute(&quot;urn:GoogleSearchAction&quot;, RequestNamespace=&quot;urn:GoogleSearch&quot;, ResponseNamespace=&quot;urn:GoogleSearch&quot;)]
<a name="l83"><span class="linenum">  83</span></a>          [return: System.Xml.Serialization.SoapElementAttribute(&quot;return&quot;)]
<a name="l84"><span class="linenum">  84</span></a>          public GoogleSearchResult <a class="function" onClick="logFunction('doGoogleSearch')" href="../../../../../_functions/dogooglesearch.html" onMouseOver="funcPopup(event,'dogooglesearch')">doGoogleSearch</a>(string key, string q, int start, int maxResults, bool filter, string restrict, bool safeSearch, string lr, string ie, string oe) {
<a name="l85"><span class="linenum">  85</span></a>              object[] results = this.Invoke(&quot;doGoogleSearch&quot;, new object[] {
<a name="l86"><span class="linenum">  86</span></a>                          key,
<a name="l87"><span class="linenum">  87</span></a>                          q,
<a name="l88"><span class="linenum">  88</span></a>                          start,
<a name="l89"><span class="linenum">  89</span></a>                          maxResults,
<a name="l90"><span class="linenum">  90</span></a>                          filter,
<a name="l91"><span class="linenum">  91</span></a>                          restrict,
<a name="l92"><span class="linenum">  92</span></a>                          safeSearch,
<a name="l93"><span class="linenum">  93</span></a>                          lr,
<a name="l94"><span class="linenum">  94</span></a>                          ie,
<a name="l95"><span class="linenum">  95</span></a>                          oe});
<a name="l96"><span class="linenum">  96</span></a>              return ((GoogleSearchResult)(results[0]));
<a name="l97"><span class="linenum">  97</span></a>          }
<a name="l98"><span class="linenum">  98</span></a>          
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l100"><span class="linenum"> 100</span></a>          public System.IAsyncResult <a class="function" onClick="logFunction('BegindoGoogleSearch')" href="../../../../../_functions/begindogooglesearch.html" onMouseOver="funcPopup(event,'begindogooglesearch')">BegindoGoogleSearch</a>(string key, string q, int start, int maxResults, bool filter, string restrict, bool safeSearch, string lr, string ie, string oe, System.AsyncCallback callback, object asyncState) {
<a name="l101"><span class="linenum"> 101</span></a>              return this.BeginInvoke(&quot;doGoogleSearch&quot;, new object[] {
<a name="l102"><span class="linenum"> 102</span></a>                          key,
<a name="l103"><span class="linenum"> 103</span></a>                          q,
<a name="l104"><span class="linenum"> 104</span></a>                          start,
<a name="l105"><span class="linenum"> 105</span></a>                          maxResults,
<a name="l106"><span class="linenum"> 106</span></a>                          filter,
<a name="l107"><span class="linenum"> 107</span></a>                          restrict,
<a name="l108"><span class="linenum"> 108</span></a>                          safeSearch,
<a name="l109"><span class="linenum"> 109</span></a>                          lr,
<a name="l110"><span class="linenum"> 110</span></a>                          ie,
<a name="l111"><span class="linenum"> 111</span></a>                          oe}, callback, asyncState);
<a name="l112"><span class="linenum"> 112</span></a>          }
<a name="l113"><span class="linenum"> 113</span></a>          
<a name="l114"><span class="linenum"> 114</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l115"><span class="linenum"> 115</span></a>          public GoogleSearchResult <a class="function" onClick="logFunction('EnddoGoogleSearch')" href="../../../../../_functions/enddogooglesearch.html" onMouseOver="funcPopup(event,'enddogooglesearch')">EnddoGoogleSearch</a>(System.IAsyncResult asyncResult) {
<a name="l116"><span class="linenum"> 116</span></a>              object[] results = this.EndInvoke(asyncResult);
<a name="l117"><span class="linenum"> 117</span></a>              return ((GoogleSearchResult)(results[0]));
<a name="l118"><span class="linenum"> 118</span></a>          }
<a name="l119"><span class="linenum"> 119</span></a>      }
<a name="l120"><span class="linenum"> 120</span></a>      
<a name="l121"><span class="linenum"> 121</span></a>  <span class="comment">    /// &lt;remarks/&gt;</span>
<a name="l122"><span class="linenum"> 122</span></a>      [System.Xml.Serialization.SoapTypeAttribute(&quot;GoogleSearchResult&quot;, &quot;urn:GoogleSearch&quot;)]
<a name="l123"><span class="linenum"> 123</span></a>      public class GoogleSearchResult {
<a name="l124"><span class="linenum"> 124</span></a>          
<a name="l125"><span class="linenum"> 125</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l126"><span class="linenum"> 126</span></a>          public bool documentFiltering;
<a name="l127"><span class="linenum"> 127</span></a>          
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l129"><span class="linenum"> 129</span></a>          public string searchComments;
<a name="l130"><span class="linenum"> 130</span></a>          
<a name="l131"><span class="linenum"> 131</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l132"><span class="linenum"> 132</span></a>          public int estimatedTotalResultsCount;
<a name="l133"><span class="linenum"> 133</span></a>          
<a name="l134"><span class="linenum"> 134</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l135"><span class="linenum"> 135</span></a>          public bool estimateIsExact;
<a name="l136"><span class="linenum"> 136</span></a>          
<a name="l137"><span class="linenum"> 137</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l138"><span class="linenum"> 138</span></a>          public ResultElement[] resultElements;
<a name="l139"><span class="linenum"> 139</span></a>          
<a name="l140"><span class="linenum"> 140</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l141"><span class="linenum"> 141</span></a>          public string searchQuery;
<a name="l142"><span class="linenum"> 142</span></a>          
<a name="l143"><span class="linenum"> 143</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l144"><span class="linenum"> 144</span></a>          public int startIndex;
<a name="l145"><span class="linenum"> 145</span></a>          
<a name="l146"><span class="linenum"> 146</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l147"><span class="linenum"> 147</span></a>          public int endIndex;
<a name="l148"><span class="linenum"> 148</span></a>          
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l150"><span class="linenum"> 150</span></a>          public string searchTips;
<a name="l151"><span class="linenum"> 151</span></a>          
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l153"><span class="linenum"> 153</span></a>          public DirectoryCategory[] directoryCategories;
<a name="l154"><span class="linenum"> 154</span></a>          
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l156"><span class="linenum"> 156</span></a>          public System.Double searchTime;
<a name="l157"><span class="linenum"> 157</span></a>      }
<a name="l158"><span class="linenum"> 158</span></a>      
<a name="l159"><span class="linenum"> 159</span></a>  <span class="comment">    /// &lt;remarks/&gt;</span>
<a name="l160"><span class="linenum"> 160</span></a>      [System.Xml.Serialization.SoapTypeAttribute(&quot;ResultElement&quot;, &quot;urn:GoogleSearch&quot;)]
<a name="l161"><span class="linenum"> 161</span></a>      public class ResultElement {
<a name="l162"><span class="linenum"> 162</span></a>          
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l164"><span class="linenum"> 164</span></a>          public string summary;
<a name="l165"><span class="linenum"> 165</span></a>          
<a name="l166"><span class="linenum"> 166</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l167"><span class="linenum"> 167</span></a>          public string URL;
<a name="l168"><span class="linenum"> 168</span></a>          
<a name="l169"><span class="linenum"> 169</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l170"><span class="linenum"> 170</span></a>          public string snippet;
<a name="l171"><span class="linenum"> 171</span></a>          
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l173"><span class="linenum"> 173</span></a>          public string title;
<a name="l174"><span class="linenum"> 174</span></a>          
<a name="l175"><span class="linenum"> 175</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l176"><span class="linenum"> 176</span></a>          public string cachedSize;
<a name="l177"><span class="linenum"> 177</span></a>          
<a name="l178"><span class="linenum"> 178</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l179"><span class="linenum"> 179</span></a>          public bool relatedInformationPresent;
<a name="l180"><span class="linenum"> 180</span></a>          
<a name="l181"><span class="linenum"> 181</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l182"><span class="linenum"> 182</span></a>          public string hostName;
<a name="l183"><span class="linenum"> 183</span></a>          
<a name="l184"><span class="linenum"> 184</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l185"><span class="linenum"> 185</span></a>          public DirectoryCategory directoryCategory;
<a name="l186"><span class="linenum"> 186</span></a>          
<a name="l187"><span class="linenum"> 187</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l188"><span class="linenum"> 188</span></a>          public string directoryTitle;
<a name="l189"><span class="linenum"> 189</span></a>      }
<a name="l190"><span class="linenum"> 190</span></a>      
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">    /// &lt;remarks/&gt;</span>
<a name="l192"><span class="linenum"> 192</span></a>      [System.Xml.Serialization.SoapTypeAttribute(&quot;DirectoryCategory&quot;, &quot;urn:GoogleSearch&quot;)]
<a name="l193"><span class="linenum"> 193</span></a>      public class DirectoryCategory {
<a name="l194"><span class="linenum"> 194</span></a>          
<a name="l195"><span class="linenum"> 195</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l196"><span class="linenum"> 196</span></a>          public string fullViewableName;
<a name="l197"><span class="linenum"> 197</span></a>          
<a name="l198"><span class="linenum"> 198</span></a>  <span class="comment">        /// &lt;remarks/&gt;</span>
<a name="l199"><span class="linenum"> 199</span></a>          public string specialEncoding;
<a name="l200"><span class="linenum"> 200</span></a>      }
<a name="l201"><span class="linenum"> 201</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'enddogooglesearch': ['enddogooglesearch', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',89]], 1],
'begindogooglesearch': ['begindogooglesearch', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',84]], 1],
'dospellingsuggestion': ['dospellingsuggestion', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',60]], 9],
'dogetcachedpage': ['dogetcachedpage', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',42]], 10],
'enddogetcachedpage': ['enddogetcachedpage', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',53]], 1],
'begindospellingsuggestion': ['begindospellingsuggestion', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',66]], 1],
'dogooglesearch': ['dogooglesearch', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',78]], 5],
'enddospellingsuggestion': ['enddospellingsuggestion', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',71]], 1],
'begindogetcachedpage': ['begindogetcachedpage', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',48]], 1]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
