<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /language/lang_standard/lang_main.php source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='language/lang_standard';
filename='lang_main.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/language/lang_standard/</a> -> <a href="lang_main.php.html">lang_main.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="lang_main.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="lang_main.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">//</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">// Persistent Page set-up</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">//</span>
<a name="l5"><span class="linenum">   5</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Title'] = '';
<a name="l6"><span class="linenum">   6</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Slogan'] = '';
<a name="l7"><span class="linenum">   7</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Content_header'] = '';
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">// language elements that are common for my English representation</span>
<a name="l10"><span class="linenum">  10</span></a>  include(<a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="../../_variables/phpbb_root_path.html">$phpbb_root_path</a> . 'language/lang_common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="../../_variables/phpEx.html">$phpEx</a>);
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['News_header_1'] = 'Experience' ;
<a name="l13"><span class="linenum">  13</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['News_content_1'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate' ; 
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['News_header_2'] = 'Conditions' ;
<a name="l16"><span class="linenum">  16</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['News_content_2'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate' ; 
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['News_header_3'] = 'What can ESL in Korea do for you ?' ; 
<a name="l19"><span class="linenum">  19</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['News_content_3'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate' ;
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// </span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// Links  </span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">// </span>
<a name="l24"><span class="linenum">  24</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Home'] = 'Home';
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Jobs'] = 'Jobs';
<a name="l26"><span class="linenum">  26</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Korea'] = 'Location';
<a name="l27"><span class="linenum">  27</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Visa'] = 'Visa';
<a name="l28"><span class="linenum">  28</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links'] = 'Links';
<a name="l29"><span class="linenum">  29</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Contact'] = 'Contact';
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">//</span>
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">// Index page set-up</span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">// </span>
<a name="l34"><span class="linenum">  34</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Paragraph_1'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede.';
<a name="l35"><span class="linenum">  35</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Paragraph_2'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate';
<a name="l36"><span class="linenum">  36</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Paragraph_3'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate';
<a name="l37"><span class="linenum">  37</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Paragraph_4'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate';
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  <span class="comment">//</span>
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">// Job title page</span>
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">// </span>
<a name="l42"><span class="linenum">  42</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Job_content_title'] = 'Job Title';  
<a name="l43"><span class="linenum">  43</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Job_paragraph_1'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate'; 
<a name="l44"><span class="linenum">  44</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Job_paragraph_2'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate.'; 
<a name="l45"><span class="linenum">  45</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Job_paragraph_3'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate.'; 
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">//</span>
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">// Korea title page</span>
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">// </span>
<a name="l50"><span class="linenum">  50</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Korea_content_title'] = 'Location Title';  
<a name="l51"><span class="linenum">  51</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Korea_paragraph_1'] = ' Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate'; 
<a name="l52"><span class="linenum">  52</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Korea_paragraph_2'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate.'; 
<a name="l53"><span class="linenum">  53</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Korea_paragraph_3'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate.'; 
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">//</span>
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">// Visa title page</span>
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">// </span>
<a name="l58"><span class="linenum">  58</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Visa_content_title'] = 'Visa';  
<a name="l59"><span class="linenum">  59</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Visa_paragraph_1'] = ' Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate'; 
<a name="l60"><span class="linenum">  60</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Visa_paragraph_2'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate. Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate.'; 
<a name="l61"><span class="linenum">  61</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Visa_paragraph_3'] = 'Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit a. Lobortis vel. Vel vitae, lacus lacinia penatibus hendrerit duis pede, leo volutpat odio, eget tellus nunc aenean et vulputate'; 
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">//</span>
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">// Links title page</span>
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">//</span>
<a name="l66"><span class="linenum">  66</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_content_title'] = 'Links:';
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_usa'] = '&lt;div id=&quot;country&quot;&gt;United States of America&lt;/div&gt;
<a name="l69"><span class="linenum">  69</span></a>  &lt;div id=&quot;category&quot;&gt;Korean Embassy&lt;/div&gt;
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l72"><span class="linenum">  72</span></a>  2320 Massachusetts Avenue N.W. Washington, D.C. 20008  ( 202 ) 939-5661 &lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=2320+Massachusetts+Avenue+N.W&amp;amp;csz=20008&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l73"><span class="linenum">  73</span></a>  &lt;/div&gt;
<a name="l74"><span class="linenum">  74</span></a>  
<a name="l75"><span class="linenum">  75</span></a>  &lt;div id=&quot;category&quot;&gt;Korean Consulates&lt;/div&gt;
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l78"><span class="linenum">  78</span></a>   New York: 460 Park Ave., 5th Fl. New York, NY 10022 (646) 674-6073, (212) 692-9120
<a name="l79"><span class="linenum">  79</span></a>   460 Park Ave Serves: Connecticut, Delaware, New Jersey, New York, Pennsylvania, West Virginia
<a name="l80"><span class="linenum">  80</span></a>  &lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=460+Park+Ave&amp;amp;csz=10022&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l81"><span class="linenum">  81</span></a>  &lt;/div&gt;
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l84"><span class="linenum">  84</span></a>  San Francisco: 3500 Clay Street San Francisco, CA 84118 (415) 921-2251 &lt;br&gt;
<a name="l85"><span class="linenum">  85</span></a>  Serves: Colorado, Northern California, Utah, Wyoming
<a name="l86"><span class="linenum">  86</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=3500+Clay+Street&amp;amp;csz=84118&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l87"><span class="linenum">  87</span></a>  &lt;/div&gt;
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l90"><span class="linenum">  90</span></a>  Los Angeles: 3243 Wilshire Blvd., Los Angeles, CA 90010 (213) 385-9300 &lt;br&gt;
<a name="l91"><span class="linenum">  91</span></a>  Serves: Arizona, Nevada, New Mexico, South California
<a name="l92"><span class="linenum">  92</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=3243+Wilshire+Blvd.&amp;amp;csz=90010&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l93"><span class="linenum">  93</span></a>  &lt;/div&gt;
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l96"><span class="linenum">  96</span></a>  Boston: One Gateway Center 2nd Fl. Newton, MA 02458 (617) 641-2830 &lt;br&gt;
<a name="l97"><span class="linenum">  97</span></a>  Serves: New Hampshire, Rhode Island, Maine, Massachusetts, Vermont
<a name="l98"><span class="linenum">  98</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=One+Gateway+Center+Newton&amp;amp;csz=02458&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l99"><span class="linenum">  99</span></a>  &lt;/div&gt;
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l102"><span class="linenum"> 102</span></a>  Chicago: NBC Tower Suite 2700, 455 North Cityfront Plaza Dr. Chicago, IL 60611 (312) 822-9485 &lt;br&gt;
<a name="l103"><span class="linenum"> 103</span></a>  Serves: Illinois, Indiana, Iowa, Kansas, Kentucky, Michigan, Minnesota, Missouri, Nebraska,
<a name="l104"><span class="linenum"> 104</span></a>  North Dakota, Ohio, South Dakota, Wisconsin
<a name="l105"><span class="linenum"> 105</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=455+North+Cityfront+Plaza+Dr.&amp;amp;csz=60611&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l106"><span class="linenum"> 106</span></a>  &lt;/div&gt;
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l109"><span class="linenum"> 109</span></a>  Seattle: 2033 Sixth Ave., #1125 Seattle, WA 98121 (206) 441-1011&lt;br&gt;
<a name="l110"><span class="linenum"> 110</span></a>  Serves: Idaho, Montana, Oregon, Washington
<a name="l111"><span class="linenum"> 111</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=2033+Sixth+Ave.&amp;amp;csz=98121&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l112"><span class="linenum"> 112</span></a>  &lt;/div&gt;
<a name="l113"><span class="linenum"> 113</span></a>  
<a name="l114"><span class="linenum"> 114</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>  Atlanta: 229 Peachtree St., Suite 500 International Tower Atlanta, GA 30303 (404) 522-1611 &lt;br&gt;
<a name="l117"><span class="linenum"> 117</span></a>  Serves: Alabama, Florida, Georgia, North Carolina, Puerto Rico, South Carolina, Tennessee, Virgin Islands
<a name="l118"><span class="linenum"> 118</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=229+Peachtree+St.&amp;amp;csz=30303&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l119"><span class="linenum"> 119</span></a>  &lt;/div&gt;
<a name="l120"><span class="linenum"> 120</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l121"><span class="linenum"> 121</span></a>  Houston: 1990 Post Oak Blvd., #1250 Houston, TX 77056 (713) 961-0186 &lt;br&gt;
<a name="l122"><span class="linenum"> 122</span></a>  Serves: Arkansas, Louisiana, Oklahoma, Mississippi, Texas
<a name="l123"><span class="linenum"> 123</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=1990+Post+Oak+Blvd.&amp;amp;csz=77056&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l124"><span class="linenum"> 124</span></a>  &lt;/div&gt;
<a name="l125"><span class="linenum"> 125</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l126"><span class="linenum"> 126</span></a>  Honolulu: 2756 Pali Highway Honolulu, Hawaii 96817 (808) 595-6109 &lt;br&gt;
<a name="l127"><span class="linenum"> 127</span></a>  Serves: American Samoa, Hawaii
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=2756+Pali+Highway+Honolulu&amp;amp;csz=96817&amp;amp;country=us&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l130"><span class="linenum"> 130</span></a>  &lt;/div&gt;';
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_canada'] = '&lt;div id=&quot;country&quot;&gt;Canada&lt;/div&gt;
<a name="l133"><span class="linenum"> 133</span></a>  &lt;div id=&quot;category&quot;&gt;Korean Embassy&lt;/div&gt;
<a name="l134"><span class="linenum"> 134</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l135"><span class="linenum"> 135</span></a>  150 Boteler Street Ottawa, Ontario, K1N 5A6 (613)244-5010
<a name="l136"><span class="linenum"> 136</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=150+Boteler+Street+Ottawa&amp;amp;csz=k1N5A6&amp;amp;country=can&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l137"><span class="linenum"> 137</span></a>  &lt;/div&gt;
<a name="l138"><span class="linenum"> 138</span></a>  &lt;div id=&quot;category&quot;&gt;
<a name="l139"><span class="linenum"> 139</span></a>  Korean Consulates
<a name="l140"><span class="linenum"> 140</span></a>  &lt;/div&gt;
<a name="l141"><span class="linenum"> 141</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>  Montreal: 1002 Sherbrooke Street West Suite 2500 Montreal, Quebec H3A 3L6 (514) 845-3243/44
<a name="l144"><span class="linenum"> 144</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=1002+Sherbrooke+Street+West+Suite+2500+Montreal&amp;amp;csz=H3A3L6&amp;amp;country=can&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l145"><span class="linenum"> 145</span></a>  &lt;/div&gt;
<a name="l146"><span class="linenum"> 146</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l147"><span class="linenum"> 147</span></a>  Vancouver: 1600-1090 West Georgia St. Vancouver, BC, Canada, V6E 3V7 (604) 685-9577
<a name="l148"><span class="linenum"> 148</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=1600-1090+West+Georgia+St.+Vancouver&amp;amp;csz=V6E3V7&amp;amp;country=can&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l149"><span class="linenum"> 149</span></a>  &lt;/div&gt;
<a name="l150"><span class="linenum"> 150</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l151"><span class="linenum"> 151</span></a>  Toronto: 555 Avenue Road, Toronto, Ontario, Canada, M4V 2J7 (416)920-3809
<a name="l152"><span class="linenum"> 152</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://maps.yahoo.com/maps_result?addr=555+Avenue+Road+Toronto&amp;amp;csz=M4V2J7&amp;amp;country=can&amp;amp;new=1&amp;amp;name=&amp;amp;qty=&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l153"><span class="linenum"> 153</span></a>  &lt;/div&gt;';
<a name="l154"><span class="linenum"> 154</span></a>  
<a name="l155"><span class="linenum"> 155</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_australia'] = '&lt;div id=&quot;country&quot;&gt;
<a name="l156"><span class="linenum"> 156</span></a>  Australia
<a name="l157"><span class="linenum"> 157</span></a>  &lt;/div&gt;
<a name="l158"><span class="linenum"> 158</span></a>  &lt;div id=&quot;category&quot;&gt;
<a name="l159"><span class="linenum"> 159</span></a>  Korean Embassy
<a name="l160"><span class="linenum"> 160</span></a>  &lt;/div&gt;
<a name="l161"><span class="linenum"> 161</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l162"><span class="linenum"> 162</span></a>   113 Empire Circuit, Yarralumla, ACT 2600, Australia (61-2)6270-4100
<a name="l163"><span class="linenum"> 163</span></a>  &lt;/div&gt;
<a name="l164"><span class="linenum"> 164</span></a>  &lt;div id=&quot;category&quot;&gt;
<a name="l165"><span class="linenum"> 165</span></a>  Korean Consulate
<a name="l166"><span class="linenum"> 166</span></a>  
<a name="l167"><span class="linenum"> 167</span></a>  &lt;/div&gt;
<a name="l168"><span class="linenum"> 168</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l169"><span class="linenum"> 169</span></a>  United Overseas Bank Building Level 8, 32 Martin Place,
<a name="l170"><span class="linenum"> 170</span></a>  Sydney NSW 2000 Australia (61 2 9221 3866 &lt;br&gt;
<a name="l171"><span class="linenum"> 171</span></a>  (G.P.O.Box 1601 Sydney NSW 2001 Australia) 
<a name="l172"><span class="linenum"> 172</span></a>  &lt;/div&gt;';
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_nz'] = '&lt;div id=&quot;country&quot;&gt;
<a name="l175"><span class="linenum"> 175</span></a>  New Zealand
<a name="l176"><span class="linenum"> 176</span></a>  &lt;/div&gt;
<a name="l177"><span class="linenum"> 177</span></a>  &lt;div id=&quot;category&quot;&gt;
<a name="l178"><span class="linenum"> 178</span></a>  Korean Embassy
<a name="l179"><span class="linenum"> 179</span></a>  &lt;/div&gt;
<a name="l180"><span class="linenum"> 180</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l181"><span class="linenum"> 181</span></a>  11th Floor, ASB Bank Tower, 2 Hunter Street, Wellington, New Zealand &lt;br&gt;
<a name="l182"><span class="linenum"> 182</span></a>  ( P.O.BOX 11-143, Manners Street, Wellington, New Zealand) (64-4)473-9073/4 
<a name="l183"><span class="linenum"> 183</span></a>  &lt;/div&gt;
<a name="l184"><span class="linenum"> 184</span></a>  
<a name="l185"><span class="linenum"> 185</span></a>  &lt;div id=&quot;category&quot;&gt;
<a name="l186"><span class="linenum"> 186</span></a>  Korean Consulate
<a name="l187"><span class="linenum"> 187</span></a>  &lt;/div&gt;
<a name="l188"><span class="linenum"> 188</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l189"><span class="linenum"> 189</span></a>  350 Queen Street, Auckalnd, New Zealand &lt;br&gt;
<a name="l190"><span class="linenum"> 190</span></a>  ( P. O. BOX 5744 Wllesley Street, Auckland, New Zealand )
<a name="l191"><span class="linenum"> 191</span></a>  (64-9)379-4060
<a name="l192"><span class="linenum"> 192</span></a>  &lt;/div&gt;
<a name="l193"><span class="linenum"> 193</span></a>  ';
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_uk'] = '&lt;div id=&quot;country&quot;&gt;
<a name="l196"><span class="linenum"> 196</span></a>  United Kindgom
<a name="l197"><span class="linenum"> 197</span></a>  &lt;/div&gt;
<a name="l198"><span class="linenum"> 198</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l199"><span class="linenum"> 199</span></a>  60 Buckingham Gate London SW1E 6AJ United Kingdom
<a name="l200"><span class="linenum"> 200</span></a>  ((44-(0)171) 227-5505
<a name="l201"><span class="linenum"> 201</span></a>  &lt;br&gt;&lt;font size=&quot;1&quot;&gt;&lt;a href=&quot;http://www.maps.msn.com/%28zqxgqv55prqyrj55wwg5la45%29/map.aspx?L=EUR&amp;amp;C=51.49812%2c-0.13611&amp;amp;A=7.16667&amp;amp;P=%7C51.49812%2c-0.13611%7C1%7C60+Buckingham+Gate%2c+London+SW1E+6%7CL1%7C&quot; target=&quot;_blank&quot;&gt;Click here for a map to this location&lt;/a&gt;&lt;/font&gt;
<a name="l202"><span class="linenum"> 202</span></a>  &lt;/div&gt;';
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_SA'] = '&lt;div id=&quot;country&quot;&gt;
<a name="l205"><span class="linenum"> 205</span></a>  South Africa
<a name="l206"><span class="linenum"> 206</span></a>  &lt;/div&gt;
<a name="l207"><span class="linenum"> 207</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l208"><span class="linenum"> 208</span></a>  Greenpark Estates Building No.3,27
<a name="l209"><span class="linenum"> 209</span></a>  George Storrar Drive Groenkloof, Pretoria Republic of South Africa
<a name="l210"><span class="linenum"> 210</span></a>  (27-12)46-2508 
<a name="l211"><span class="linenum"> 211</span></a>  &lt;/div&gt;';
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>  
<a name="l214"><span class="linenum"> 214</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_fukuoka'] = '';
<a name="l215"><span class="linenum"> 215</span></a>  
<a name="l216"><span class="linenum"> 216</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_embassy_osaka'] = '';
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_web_title'] = 'Links on the web :';
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_web'] = '&lt;div id=&quot;address&quot;&gt;
<a name="l221"><span class="linenum"> 221</span></a>    Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elit.  &lt;br&gt;
<a name="l222"><span class="linenum"> 222</span></a>    &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
<a name="l223"><span class="linenum"> 223</span></a>  &lt;/div&gt;
<a name="l224"><span class="linenum"> 224</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l225"><span class="linenum"> 225</span></a>     Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elite. &lt;br&gt;
<a name="l226"><span class="linenum"> 226</span></a>     &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
<a name="l227"><span class="linenum"> 227</span></a>  &lt;/div&gt;
<a name="l228"><span class="linenum"> 228</span></a>  &lt;div id=&quot;address&quot;&gt;
<a name="l229"><span class="linenum"> 229</span></a>  
<a name="l230"><span class="linenum"> 230</span></a>      Lorem ipsum dolor sit amet, tempor in nullam per. Risus posuere vitae, amet vel cursus, justo leo rhoncus elite. &lt;br&gt;
<a name="l231"><span class="linenum"> 231</span></a>      &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
<a name="l232"><span class="linenum"> 232</span></a>  &lt;/div&gt;
<a name="l233"><span class="linenum"> 233</span></a>      
<a name="l234"><span class="linenum"> 234</span></a>  &lt;/div&gt;';
<a name="l235"><span class="linenum"> 235</span></a>  
<a name="l236"><span class="linenum"> 236</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Links_entertainment'] = '';
<a name="l237"><span class="linenum"> 237</span></a>  
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">//</span>
<a name="l239"><span class="linenum"> 239</span></a>  <span class="comment">// Errors (not related to a</span>
<a name="l240"><span class="linenum"> 240</span></a>  <span class="comment">// specific failure on a page)</span>
<a name="l241"><span class="linenum"> 241</span></a>  <span class="comment">//</span>
<a name="l242"><span class="linenum"> 242</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Information'] = 'Information';
<a name="l243"><span class="linenum"> 243</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Critical_Information'] = 'Critical Information';
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['General_Error'] = 'General Error';
<a name="l246"><span class="linenum"> 246</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Critical_Error'] = 'Critical Error';
<a name="l247"><span class="linenum"> 247</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['An_error_occured'] = 'An Error Occurred';
<a name="l248"><span class="linenum"> 248</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['A_critical_error'] = 'A Critical Error Occurred';
<a name="l249"><span class="linenum"> 249</span></a>  
<a name="l250"><span class="linenum"> 250</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../../_variables/lang.html">$lang</a>['Admin_reauthenticate'] = 'To administer the board you must re-authenticate yourself.';
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>  <span class="comment">//</span>
<a name="l254"><span class="linenum"> 254</span></a>  <span class="comment">// That's all, Folks!</span>
<a name="l255"><span class="linenum"> 255</span></a>  <span class="comment">// -------------------------------------------------</span>
<a name="l256"><span class="linenum"> 256</span></a>  
<a name="l257"><span class="linenum"> 257</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
