<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /emailform/emailform/teacher_form.html source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='emailform/emailform';
filename='teacher_form.html.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/emailform/emailform/</a> -> <a href="teacher_form.html.html">teacher_form.html</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="teacher_form.html.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="teacher_form.html.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;title&gt;Your title&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;!-- &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot; /&gt; --&gt;
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  &lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  function <a class="function" onClick="logFunction('checkrequired')" href="../../_functions/checkrequired.html" onMouseOver="funcPopup(event,'checkrequired')">checkrequired</a>(which){
<a name="l10"><span class="linenum">  10</span></a>  var pass=true
<a name="l11"><span class="linenum">  11</span></a>  if (document.images){
<a name="l12"><span class="linenum">  12</span></a>  for (i=0;i&lt;which.length;i++){
<a name="l13"><span class="linenum">  13</span></a>  var tempobj=which.elements[i]
<a name="l14"><span class="linenum">  14</span></a>  if (tempobj.name.substring(0,8)==&quot;required&quot;){
<a name="l15"><span class="linenum">  15</span></a>  if (((tempobj.type==&quot;text&quot;||tempobj.type==&quot;textarea&quot;)&amp;&amp;tempobj.value=='')||(tempobj.type.toString().charAt(0)==&quot;s&quot;&amp;&amp;tempobj.selectedIndex==-1)){
<a name="l16"><span class="linenum">  16</span></a>  pass=false
<a name="l17"><span class="linenum">  17</span></a>  break
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>  }
<a name="l20"><span class="linenum">  20</span></a>  }
<a name="l21"><span class="linenum">  21</span></a>  }
<a name="l22"><span class="linenum">  22</span></a>  if (!pass){
<a name="l23"><span class="linenum">  23</span></a>  alert(&quot;One or more of the required elements are not completed. Please complete them, then submit again!&quot;)
<a name="l24"><span class="linenum">  24</span></a>  return false
<a name="l25"><span class="linenum">  25</span></a>  }
<a name="l26"><span class="linenum">  26</span></a>  else
<a name="l27"><span class="linenum">  27</span></a>  return true
<a name="l28"><span class="linenum">  28</span></a>  }
<a name="l29"><span class="linenum">  29</span></a>  &lt;/script&gt;
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  &lt;style type=&quot;text/css&quot;&gt;
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">#title{</span>
<a name="l33"><span class="linenum">  33</span></a>   font-weight:bold;
<a name="l34"><span class="linenum">  34</span></a>   font-size:1.5em;
<a name="l35"><span class="linenum">  35</span></a>  }
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">#required{</span>
<a name="l37"><span class="linenum">  37</span></a>   font-size:0.6em;
<a name="l38"><span class="linenum">  38</span></a>  }
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  &lt;!--
<a name="l41"><span class="linenum">  41</span></a>  .style1 {color: #FFFFFF}
<a name="l42"><span class="linenum">  42</span></a>  .style5 {font-size: 14px}
<a name="l43"><span class="linenum">  43</span></a>  .style9 {
<a name="l44"><span class="linenum">  44</span></a>  color: #FFFFFF;
<a name="l45"><span class="linenum">  45</span></a>  font-size: 28px;
<a name="l46"><span class="linenum">  46</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l47"><span class="linenum">  47</span></a>  font-weight: bold;
<a name="l48"><span class="linenum">  48</span></a>  }
<a name="l49"><span class="linenum">  49</span></a>  body,td,th {
<a name="l50"><span class="linenum">  50</span></a>  font-size: 90%;
<a name="l51"><span class="linenum">  51</span></a>  }
<a name="l52"><span class="linenum">  52</span></a>  .style11 {font-size: 10px}
<a name="l53"><span class="linenum">  53</span></a>  body {
<a name="l54"><span class="linenum">  54</span></a>  background-color: #82A9E9;
<a name="l55"><span class="linenum">  55</span></a>  }
<a name="l56"><span class="linenum">  56</span></a>  .style13 {
<a name="l57"><span class="linenum">  57</span></a>  font-size: 14px;
<a name="l58"><span class="linenum">  58</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l59"><span class="linenum">  59</span></a>  font-weight: bold;
<a name="l60"><span class="linenum">  60</span></a>  }
<a name="l61"><span class="linenum">  61</span></a>  .style14 {font-size: 12px}
<a name="l62"><span class="linenum">  62</span></a>  .style15 {
<a name="l63"><span class="linenum">  63</span></a>  color: #FFCC00;
<a name="l64"><span class="linenum">  64</span></a>  font-weight: bold;
<a name="l65"><span class="linenum">  65</span></a>  }
<a name="l66"><span class="linenum">  66</span></a>  --&gt;
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">/* style sheet add-in */</span>
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  body {
<a name="l71"><span class="linenum">  71</span></a>  margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:80%; color:#666666; text-align:center;
<a name="l72"><span class="linenum">  72</span></a>  background-color:#DDDDDD;}
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  p {
<a name="l75"><span class="linenum">  75</span></a>  margin:0.2em 0 1.2em 0; padding:0.3em;}
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  h1 {
<a name="l78"><span class="linenum">  78</span></a>  padding:0; margin:0;font-size:250%; font-weight:normal; font-style:none; 
<a name="l79"><span class="linenum">  79</span></a>  color:#8CD749; font-family:Arial, Helvetica, sans-serif;}
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  h2 {
<a name="l82"><span class="linenum">  82</span></a>  background-color:#DDDDDD; color:#3B4471; font-size:100%; font-weight:normal; margin:0.2em; padding:0; 
<a name="l83"><span class="linenum">  83</span></a>  font-style:italic; font-family:Arial, Helvetica, sans-serif;}
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  div {
<a name="l86"><span class="linenum">  86</span></a>  margin:0; padding:0; display:block;}
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  a:link, a:visited {
<a name="l89"><span class="linenum">  89</span></a>  color:#000000; text-decoration:none;}
<a name="l90"><span class="linenum">  90</span></a>  a:hover {
<a name="l91"><span class="linenum">  91</span></a>  color:#008103; text-decoration:none;}
<a name="l92"><span class="linenum">  92</span></a>  a:active {
<a name="l93"><span class="linenum">  93</span></a>  color:#000000; text-decoration:none;}
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  .container {
<a name="l98"><span class="linenum">  98</span></a>  background-color:#FFFFFF; margin:0 auto 0 auto; padding:0; width:75%;}
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>  .titleblock {
<a name="l101"><span class="linenum"> 101</span></a>  padding:2em; margin:0; text-align:right;
<a name="l102"><span class="linenum"> 102</span></a>  background-image:url(greenglobe.jpg); background-repeat:no-repeat; background-position:center right;}
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  .titleblock p {
<a name="l105"><span class="linenum"> 105</span></a>  text-indent:4em; color:#FFFFFF;}
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  ul.navbar {
<a name="l110"><span class="linenum"> 110</span></a>  list-style-type:none; float:left; display:block; width:100%; line-height:1.5em; 
<a name="l111"><span class="linenum"> 111</span></a>  clear:both; margin:0; padding:0; background-color:#FECA02;}
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  ul.navbar li {
<a name="l114"><span class="linenum"> 114</span></a>  display:inline;}
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>  a.nav:link, a.nav:visited {
<a name="l117"><span class="linenum"> 117</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l118"><span class="linenum"> 118</span></a>  text-decoration:none; background-color:#FECA02; color:#000000;}
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>  a.nav:hover {
<a name="l121"><span class="linenum"> 121</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l122"><span class="linenum"> 122</span></a>  text-decoration:none; background-color:#82A9E9; color:#FFFFFF;}
<a name="l123"><span class="linenum"> 123</span></a>  
<a name="l124"><span class="linenum"> 124</span></a>  a.nav:active {
<a name="l125"><span class="linenum"> 125</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l126"><span class="linenum"> 126</span></a>  text-decoration:none; background-color:#FECA02; color:#000000;}
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>  .rightcontainer {
<a name="l131"><span class="linenum"> 131</span></a>  float:right; clear:both; width:13em; margin:1em 0 0 0; padding:0;}
<a name="l132"><span class="linenum"> 132</span></a>  
<a name="l133"><span class="linenum"> 133</span></a>  .rightbox {
<a name="l134"><span class="linenum"> 134</span></a>  margin:0.5em; padding:0.3em; border:1px solid #999999; text-align:center;}
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>  .rightcontainer h2 {
<a name="l137"><span class="linenum"> 137</span></a>  text-align:left; padding:0 0 0 1.5em;}
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>  .linkbox a {display:block;}
<a name="l140"><span class="linenum"> 140</span></a>  
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>  .content {
<a name="l144"><span class="linenum"> 144</span></a>  clear:left; text-align:left; margin:1.2em .0em 0 0; padding:1em 1ex 1em 1.5ex;}
<a name="l145"><span class="linenum"> 145</span></a>  
<a name="l146"><span class="linenum"> 146</span></a>  .content h2 {text-indent:3em;}
<a name="l147"><span class="linenum"> 147</span></a>  
<a name="l148"><span class="linenum"> 148</span></a>  .myfieldset {
<a name="l149"><span class="linenum"> 149</span></a>   width:400px;
<a name="l150"><span class="linenum"> 150</span></a>   margin:auto;
<a name="l151"><span class="linenum"> 151</span></a>  }
<a name="l152"><span class="linenum"> 152</span></a>  
<a name="l153"><span class="linenum"> 153</span></a>  .footer {
<a name="l154"><span class="linenum"> 154</span></a>  color:#999999; font-size:75%; margin:2.5em 0.2em 0.5em 0.5em; padding:2.8em; 
<a name="l155"><span class="linenum"> 155</span></a>  border-top:1px solid #999999; text-align:left; clear:both;}
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>  .footer .right {
<a name="l158"><span class="linenum"> 158</span></a>  float:right; clear:right; text-align:right;}
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>  .footer p {margin:0;}
<a name="l161"><span class="linenum"> 161</span></a>    &lt;/style&gt;
<a name="l162"><span class="linenum"> 162</span></a>    
<a name="l163"><span class="linenum"> 163</span></a>  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
<a name="l164"><span class="linenum"> 164</span></a>  &lt;/head&gt;
<a name="l165"><span class="linenum"> 165</span></a>  
<a name="l166"><span class="linenum"> 166</span></a>  
<a name="l167"><span class="linenum"> 167</span></a>  &lt;body&gt;
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>  &lt;div class=&quot;container&quot;&gt;
<a name="l170"><span class="linenum"> 170</span></a>  &lt;div class=&quot;titleblock&quot;&gt;
<a name="l171"><span class="linenum"> 171</span></a>  &lt;h1 class=&quot;style9&quot; align=&quot;right&quot;&gt;EnglishTeachingKorea.com &lt;/h1&gt;
<a name="l172"><span class="linenum"> 172</span></a>  &lt;p class=&quot;style1 style13&quot;&gt;Teachers helping teachers &lt;/p&gt;
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>  &lt;/div&gt;
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>  &lt;div&gt;
<a name="l177"><span class="linenum"> 177</span></a>  &lt;ul class=&quot;navbar&quot;&gt;
<a name="l178"><span class="linenum"> 178</span></a>    &lt;li&gt;&lt;a href=&quot;index.html&quot; class=&quot;style5 nav&quot;&gt;&lt;strong&gt;Home&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l179"><span class="linenum"> 179</span></a>    &lt;li&gt;&lt;a href=&quot;jobs.html&quot; class=&quot;style5 nav style1&quot;&gt;&lt;strong&gt;Jobs&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l180"><span class="linenum"> 180</span></a>    &lt;li&gt;&lt;a href=&quot;korea.html&quot; class=&quot;style5 nav style1&quot;&gt;&lt;strong&gt;Korea&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l181"><span class="linenum"> 181</span></a>    &lt;li&gt;&lt;a href=&quot;visa.html&quot; class=&quot;style5 nav style1&quot;&gt;&lt;strong&gt;Visa&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l182"><span class="linenum"> 182</span></a>    &lt;li&gt;&lt;a href=&quot;links.html&quot; class=&quot;style5 nav style1&quot;&gt;&lt;strong&gt;Links&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l183"><span class="linenum"> 183</span></a>    &lt;li&gt;&lt;a href=&quot;mailto:admin@englishteachingkorea.com&quot; class=&quot;style5 nav style1&quot;&gt;&lt;strong&gt;Contact_Us&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l184"><span class="linenum"> 184</span></a>  &lt;/ul&gt;
<a name="l185"><span class="linenum"> 185</span></a>  &lt;/div&gt;
<a name="l186"><span class="linenum"> 186</span></a>  
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>  &lt;div class=&quot;content&quot;&gt;
<a name="l189"><span class="linenum"> 189</span></a>  &lt;blockquote&gt;
<a name="l190"><span class="linenum"> 190</span></a>    
<a name="l191"><span class="linenum"> 191</span></a>    &lt;p class=&quot;style5&quot; align=&quot;center&quot;&gt;CONTACT FORM &lt;/p&gt;
<a name="l192"><span class="linenum"> 192</span></a>  
<a name="l193"><span class="linenum"> 193</span></a>    &lt;p class=&quot;style5&quot; align=&quot;justify&quot;&gt;Please enter your details below and we'll get in contact with you as soon as we've
<a name="l194"><span class="linenum"> 194</span></a>    found a job which you might be interested in. Our database is kept up to date and we have literally hundreds of employers 
<a name="l195"><span class="linenum"> 195</span></a>    which use our services every week.&lt;/p&gt;
<a name="l196"><span class="linenum"> 196</span></a>  
<a name="l197"><span class="linenum"> 197</span></a>    &lt;p class=&quot;style5&quot; align=&quot;justify&quot;&gt;If you have any further questions pls contact us and we'll do our best to respond in
<a name="l198"><span class="linenum"> 198</span></a>    a timely manner.&lt;/p&gt;
<a name="l199"><span class="linenum"> 199</span></a>    &lt;br /&gt;
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>  &lt;form action=&quot;mailto:admin@englishteachingkorea.com&quot; enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; name=&quot;employee_entry&quot; onSubmit=&quot;return <a class="function" onClick="logFunction('checkrequired')" href="../../_functions/checkrequired.html" onMouseOver="funcPopup(event,'checkrequired')">checkrequired</a>(this)&quot;&gt;
<a name="l202"><span class="linenum"> 202</span></a>  &lt;table bgcolor=&quot;#FFFFCC&quot; width=&quot;80%&quot; align=&quot;center&quot; border=&quot;1&quot; cellspacing=&quot;5&quot; cellpadding=&quot;5&quot;&gt;
<a name="l203"><span class="linenum"> 203</span></a>    &lt;tr&gt;
<a name="l204"><span class="linenum"> 204</span></a>      &lt;td width=&quot;50%&quot;&gt;*Name:&lt;/td&gt;
<a name="l205"><span class="linenum"> 205</span></a>      &lt;td&gt;&lt;input type=&quot;text&quot; maxlength=&quot;30&quot; name=&quot;requiredname&quot;&gt;&lt;/td&gt;
<a name="l206"><span class="linenum"> 206</span></a>    &lt;/tr&gt;
<a name="l207"><span class="linenum"> 207</span></a>    &lt;tr&gt;
<a name="l208"><span class="linenum"> 208</span></a>      &lt;td&gt;*Year of birth:&lt;/td&gt;
<a name="l209"><span class="linenum"> 209</span></a>      &lt;td&gt;
<a name="l210"><span class="linenum"> 210</span></a>      &lt;select  name=&quot;requiredbirthyear&quot; id=&quot;requiredbirthyear&quot;&gt;
<a name="l211"><span class="linenum"> 211</span></a>       &lt;option value=&quot;0&quot;&gt;[Select]&lt;/option&gt;
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>       &lt;option value=&quot;1&quot;&gt;1900&lt;/option&gt;
<a name="l214"><span class="linenum"> 214</span></a>       &lt;option value=&quot;2&quot;&gt;1901&lt;/option&gt;
<a name="l215"><span class="linenum"> 215</span></a>       &lt;option value=&quot;3&quot;&gt;1902&lt;/option&gt;
<a name="l216"><span class="linenum"> 216</span></a>       &lt;option value=&quot;4&quot;&gt;1903&lt;/option&gt;
<a name="l217"><span class="linenum"> 217</span></a>       &lt;option value=&quot;5&quot;&gt;1904&lt;/option&gt;
<a name="l218"><span class="linenum"> 218</span></a>       &lt;option value=&quot;6&quot;&gt;1905&lt;/option&gt;
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>      &lt;option value=&quot;7&quot;&gt;1906&lt;/option&gt;
<a name="l221"><span class="linenum"> 221</span></a>      &lt;option value=&quot;8&quot;&gt;1907&lt;/option&gt;
<a name="l222"><span class="linenum"> 222</span></a>      &lt;option value=&quot;9&quot;&gt;1908&lt;/option&gt;
<a name="l223"><span class="linenum"> 223</span></a>      &lt;option value=&quot;10&quot;&gt;1909&lt;/option&gt;
<a name="l224"><span class="linenum"> 224</span></a>      &lt;option value=&quot;11&quot;&gt;1910&lt;/option&gt;
<a name="l225"><span class="linenum"> 225</span></a>      &lt;option value=&quot;12&quot;&gt;1911&lt;/option&gt;
<a name="l226"><span class="linenum"> 226</span></a>  
<a name="l227"><span class="linenum"> 227</span></a>      &lt;option value=&quot;13&quot;&gt;1912&lt;/option&gt;
<a name="l228"><span class="linenum"> 228</span></a>      &lt;option value=&quot;14&quot;&gt;1913&lt;/option&gt;
<a name="l229"><span class="linenum"> 229</span></a>      &lt;option value=&quot;15&quot;&gt;1914&lt;/option&gt;
<a name="l230"><span class="linenum"> 230</span></a>      &lt;option value=&quot;16&quot;&gt;1915&lt;/option&gt;
<a name="l231"><span class="linenum"> 231</span></a>      &lt;option value=&quot;17&quot;&gt;1916&lt;/option&gt;
<a name="l232"><span class="linenum"> 232</span></a>      &lt;option value=&quot;18&quot;&gt;1917&lt;/option&gt;
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>      &lt;option value=&quot;19&quot;&gt;1918&lt;/option&gt;
<a name="l235"><span class="linenum"> 235</span></a>      &lt;option value=&quot;20&quot;&gt;1919&lt;/option&gt;
<a name="l236"><span class="linenum"> 236</span></a>      &lt;option value=&quot;21&quot;&gt;1920&lt;/option&gt;
<a name="l237"><span class="linenum"> 237</span></a>      &lt;option value=&quot;22&quot;&gt;1921&lt;/option&gt;
<a name="l238"><span class="linenum"> 238</span></a>      &lt;option value=&quot;23&quot;&gt;1922&lt;/option&gt;
<a name="l239"><span class="linenum"> 239</span></a>      &lt;option value=&quot;24&quot;&gt;1923&lt;/option&gt;
<a name="l240"><span class="linenum"> 240</span></a>  
<a name="l241"><span class="linenum"> 241</span></a>      &lt;option value=&quot;25&quot;&gt;1924&lt;/option&gt;
<a name="l242"><span class="linenum"> 242</span></a>      &lt;option value=&quot;26&quot;&gt;1925&lt;/option&gt;
<a name="l243"><span class="linenum"> 243</span></a>      &lt;option value=&quot;27&quot;&gt;1926&lt;/option&gt;
<a name="l244"><span class="linenum"> 244</span></a>      &lt;option value=&quot;28&quot;&gt;1927&lt;/option&gt;
<a name="l245"><span class="linenum"> 245</span></a>      &lt;option value=&quot;29&quot;&gt;1928&lt;/option&gt;
<a name="l246"><span class="linenum"> 246</span></a>      &lt;option value=&quot;30&quot;&gt;1929&lt;/option&gt;
<a name="l247"><span class="linenum"> 247</span></a>  
<a name="l248"><span class="linenum"> 248</span></a>      &lt;option value=&quot;31&quot;&gt;1930&lt;/option&gt;
<a name="l249"><span class="linenum"> 249</span></a>      &lt;option value=&quot;32&quot;&gt;1931&lt;/option&gt;
<a name="l250"><span class="linenum"> 250</span></a>      &lt;option value=&quot;33&quot;&gt;1932&lt;/option&gt;
<a name="l251"><span class="linenum"> 251</span></a>      &lt;option value=&quot;34&quot;&gt;1933&lt;/option&gt;
<a name="l252"><span class="linenum"> 252</span></a>      &lt;option value=&quot;35&quot;&gt;1934&lt;/option&gt;
<a name="l253"><span class="linenum"> 253</span></a>      &lt;option value=&quot;36&quot;&gt;1935&lt;/option&gt;
<a name="l254"><span class="linenum"> 254</span></a>  
<a name="l255"><span class="linenum"> 255</span></a>      &lt;option value=&quot;37&quot;&gt;1936&lt;/option&gt;
<a name="l256"><span class="linenum"> 256</span></a>      &lt;option value=&quot;38&quot;&gt;1937&lt;/option&gt;
<a name="l257"><span class="linenum"> 257</span></a>      &lt;option value=&quot;39&quot;&gt;1938&lt;/option&gt;
<a name="l258"><span class="linenum"> 258</span></a>      &lt;option value=&quot;40&quot;&gt;1939&lt;/option&gt;
<a name="l259"><span class="linenum"> 259</span></a>      &lt;option value=&quot;41&quot;&gt;1940&lt;/option&gt;
<a name="l260"><span class="linenum"> 260</span></a>      &lt;option value=&quot;42&quot;&gt;1941&lt;/option&gt;
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>      &lt;option value=&quot;43&quot;&gt;1942&lt;/option&gt;
<a name="l263"><span class="linenum"> 263</span></a>      &lt;option value=&quot;44&quot;&gt;1943&lt;/option&gt;
<a name="l264"><span class="linenum"> 264</span></a>      &lt;option value=&quot;45&quot;&gt;1944&lt;/option&gt;
<a name="l265"><span class="linenum"> 265</span></a>      &lt;option value=&quot;46&quot;&gt;1945&lt;/option&gt;
<a name="l266"><span class="linenum"> 266</span></a>      &lt;option value=&quot;47&quot;&gt;1946&lt;/option&gt;
<a name="l267"><span class="linenum"> 267</span></a>      &lt;option value=&quot;48&quot;&gt;1947&lt;/option&gt;
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>      &lt;option value=&quot;49&quot;&gt;1948&lt;/option&gt;
<a name="l270"><span class="linenum"> 270</span></a>      &lt;option value=&quot;50&quot;&gt;1949&lt;/option&gt;
<a name="l271"><span class="linenum"> 271</span></a>      &lt;option value=&quot;51&quot;&gt;1950&lt;/option&gt;
<a name="l272"><span class="linenum"> 272</span></a>      &lt;option value=&quot;52&quot;&gt;1951&lt;/option&gt;
<a name="l273"><span class="linenum"> 273</span></a>      &lt;option value=&quot;53&quot;&gt;1952&lt;/option&gt;
<a name="l274"><span class="linenum"> 274</span></a>      &lt;option value=&quot;54&quot;&gt;1953&lt;/option&gt;
<a name="l275"><span class="linenum"> 275</span></a>  
<a name="l276"><span class="linenum"> 276</span></a>      &lt;option value=&quot;55&quot;&gt;1954&lt;/option&gt;
<a name="l277"><span class="linenum"> 277</span></a>      &lt;option value=&quot;56&quot;&gt;1955&lt;/option&gt;
<a name="l278"><span class="linenum"> 278</span></a>      &lt;option value=&quot;57&quot;&gt;1956&lt;/option&gt;
<a name="l279"><span class="linenum"> 279</span></a>      &lt;option value=&quot;58&quot;&gt;1957&lt;/option&gt;
<a name="l280"><span class="linenum"> 280</span></a>      &lt;option value=&quot;59&quot;&gt;1958&lt;/option&gt;
<a name="l281"><span class="linenum"> 281</span></a>      &lt;option value=&quot;60&quot;&gt;1959&lt;/option&gt;
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>      &lt;option value=&quot;61&quot;&gt;1960&lt;/option&gt;
<a name="l284"><span class="linenum"> 284</span></a>      &lt;option value=&quot;62&quot;&gt;1961&lt;/option&gt;
<a name="l285"><span class="linenum"> 285</span></a>      &lt;option value=&quot;63&quot;&gt;1962&lt;/option&gt;
<a name="l286"><span class="linenum"> 286</span></a>      &lt;option value=&quot;64&quot;&gt;1963&lt;/option&gt;
<a name="l287"><span class="linenum"> 287</span></a>      &lt;option value=&quot;65&quot;&gt;1964&lt;/option&gt;
<a name="l288"><span class="linenum"> 288</span></a>      &lt;option value=&quot;66&quot;&gt;1965&lt;/option&gt;
<a name="l289"><span class="linenum"> 289</span></a>  
<a name="l290"><span class="linenum"> 290</span></a>      &lt;option value=&quot;67&quot;&gt;1966&lt;/option&gt;
<a name="l291"><span class="linenum"> 291</span></a>      &lt;option value=&quot;68&quot;&gt;1967&lt;/option&gt;
<a name="l292"><span class="linenum"> 292</span></a>      &lt;option value=&quot;69&quot;&gt;1968&lt;/option&gt;
<a name="l293"><span class="linenum"> 293</span></a>      &lt;option value=&quot;70&quot;&gt;1969&lt;/option&gt;
<a name="l294"><span class="linenum"> 294</span></a>      &lt;option value=&quot;71&quot;&gt;1970&lt;/option&gt;
<a name="l295"><span class="linenum"> 295</span></a>      &lt;option value=&quot;72&quot;&gt;1971&lt;/option&gt;
<a name="l296"><span class="linenum"> 296</span></a>  
<a name="l297"><span class="linenum"> 297</span></a>      &lt;option value=&quot;73&quot;&gt;1972&lt;/option&gt;
<a name="l298"><span class="linenum"> 298</span></a>      &lt;option value=&quot;74&quot;&gt;1973&lt;/option&gt;
<a name="l299"><span class="linenum"> 299</span></a>      &lt;option value=&quot;75&quot;&gt;1974&lt;/option&gt;
<a name="l300"><span class="linenum"> 300</span></a>      &lt;option value=&quot;76&quot;&gt;1975&lt;/option&gt;
<a name="l301"><span class="linenum"> 301</span></a>      &lt;option value=&quot;77&quot;&gt;1976&lt;/option&gt;
<a name="l302"><span class="linenum"> 302</span></a>      &lt;option value=&quot;78&quot;&gt;1977&lt;/option&gt;
<a name="l303"><span class="linenum"> 303</span></a>  
<a name="l304"><span class="linenum"> 304</span></a>      &lt;option value=&quot;79&quot;&gt;1978&lt;/option&gt;
<a name="l305"><span class="linenum"> 305</span></a>      &lt;option value=&quot;80&quot;&gt;1979&lt;/option&gt;
<a name="l306"><span class="linenum"> 306</span></a>      &lt;option value=&quot;81&quot;&gt;1980&lt;/option&gt;
<a name="l307"><span class="linenum"> 307</span></a>      &lt;option value=&quot;82&quot;&gt;1981&lt;/option&gt;
<a name="l308"><span class="linenum"> 308</span></a>      &lt;option value=&quot;83&quot;&gt;1982&lt;/option&gt;
<a name="l309"><span class="linenum"> 309</span></a>      &lt;option value=&quot;84&quot;&gt;1983&lt;/option&gt;
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>      &lt;option value=&quot;85&quot;&gt;1984&lt;/option&gt;
<a name="l312"><span class="linenum"> 312</span></a>      &lt;option value=&quot;86&quot;&gt;1985&lt;/option&gt;
<a name="l313"><span class="linenum"> 313</span></a>      &lt;option value=&quot;87&quot;&gt;1986&lt;/option&gt;
<a name="l314"><span class="linenum"> 314</span></a>      &lt;option value=&quot;88&quot;&gt;1987&lt;/option&gt;
<a name="l315"><span class="linenum"> 315</span></a>      &lt;option value=&quot;89&quot;&gt;1988&lt;/option&gt;
<a name="l316"><span class="linenum"> 316</span></a>      &lt;option value=&quot;90&quot;&gt;1989&lt;/option&gt;
<a name="l317"><span class="linenum"> 317</span></a>  
<a name="l318"><span class="linenum"> 318</span></a>      &lt;option value=&quot;91&quot;&gt;1990&lt;/option&gt;
<a name="l319"><span class="linenum"> 319</span></a>      &lt;option value=&quot;92&quot;&gt;1991&lt;/option&gt;
<a name="l320"><span class="linenum"> 320</span></a>      &lt;option value=&quot;93&quot;&gt;1992&lt;/option&gt;
<a name="l321"><span class="linenum"> 321</span></a>      &lt;option value=&quot;94&quot;&gt;1993&lt;/option&gt;
<a name="l322"><span class="linenum"> 322</span></a>      &lt;option value=&quot;95&quot;&gt;1994&lt;/option&gt;
<a name="l323"><span class="linenum"> 323</span></a>      &lt;option value=&quot;96&quot;&gt;1995&lt;/option&gt;
<a name="l324"><span class="linenum"> 324</span></a>  
<a name="l325"><span class="linenum"> 325</span></a>      &lt;option value=&quot;97&quot;&gt;1996&lt;/option&gt;
<a name="l326"><span class="linenum"> 326</span></a>      &lt;option value=&quot;98&quot;&gt;1997&lt;/option&gt;
<a name="l327"><span class="linenum"> 327</span></a>      &lt;option value=&quot;99&quot;&gt;1998&lt;/option&gt;
<a name="l328"><span class="linenum"> 328</span></a>      &lt;option value=&quot;100&quot;&gt;1999&lt;/option&gt;
<a name="l329"><span class="linenum"> 329</span></a>      &lt;/select&gt;
<a name="l330"><span class="linenum"> 330</span></a>      &lt;/td&gt;
<a name="l331"><span class="linenum"> 331</span></a>    &lt;/tr&gt;
<a name="l332"><span class="linenum"> 332</span></a>    &lt;tr&gt;
<a name="l333"><span class="linenum"> 333</span></a>      &lt;td&gt;*Citizenship:&lt;/td&gt;
<a name="l334"><span class="linenum"> 334</span></a>      &lt;td&gt;&lt;select id=&quot;Nationality&quot;  name=&quot;requirednationality&quot;&gt;
<a name="l335"><span class="linenum"> 335</span></a>       &lt;option value=&quot;0&quot;&gt;[Select]&lt;/option&gt;
<a name="l336"><span class="linenum"> 336</span></a>  
<a name="l337"><span class="linenum"> 337</span></a>       &lt;option value=&quot;1&quot;&gt;Australia&lt;/option&gt;
<a name="l338"><span class="linenum"> 338</span></a>       &lt;option value=&quot;2&quot;&gt;Canada&lt;/option&gt;
<a name="l339"><span class="linenum"> 339</span></a>       &lt;option value=&quot;3&quot;&gt;Ireland&lt;/option&gt;
<a name="l340"><span class="linenum"> 340</span></a>       &lt;option value=&quot;4&quot;&gt;New Zealand&lt;/option&gt;
<a name="l341"><span class="linenum"> 341</span></a>       &lt;option value=&quot;5&quot;&gt;United States&lt;/option&gt;
<a name="l342"><span class="linenum"> 342</span></a>       &lt;option value=&quot;6&quot;&gt;United Kingdom&lt;/option&gt;
<a name="l343"><span class="linenum"> 343</span></a>       &lt;option value=&quot;7&quot;&gt;South Africa&lt;/option&gt;
<a name="l344"><span class="linenum"> 344</span></a>       &lt;/select&gt;
<a name="l345"><span class="linenum"> 345</span></a>       &lt;/td&gt;
<a name="l346"><span class="linenum"> 346</span></a>    &lt;/tr&gt;
<a name="l347"><span class="linenum"> 347</span></a>    &lt;tr&gt;
<a name="l348"><span class="linenum"> 348</span></a>      &lt;td&gt;*Email:&lt;/td&gt;
<a name="l349"><span class="linenum"> 349</span></a>      &lt;td&gt;&lt;input type=&quot;text&quot; maxlength=&quot;45&quot;  name=&quot;requiredemail&quot;&gt;&lt;/td&gt;
<a name="l350"><span class="linenum"> 350</span></a>    &lt;/tr&gt;
<a name="l351"><span class="linenum"> 351</span></a>    &lt;tr&gt;
<a name="l352"><span class="linenum"> 352</span></a>      &lt;td&gt;*Phone:&lt;/td&gt;
<a name="l353"><span class="linenum"> 353</span></a>      &lt;td&gt;&lt;input type=&quot;text&quot; maxlength=&quot;45&quot; name=&quot;requiredphone&quot;&gt;&lt;/td&gt;
<a name="l354"><span class="linenum"> 354</span></a>    &lt;/tr&gt;
<a name="l355"><span class="linenum"> 355</span></a>     &lt;tr&gt;
<a name="l356"><span class="linenum"> 356</span></a>      &lt;td&gt;Preferred Location:&lt;/td&gt;
<a name="l357"><span class="linenum"> 357</span></a>      &lt;td&gt;&lt;select name=&quot;location&quot; id=&quot;location&quot;&gt;
<a name="l358"><span class="linenum"> 358</span></a>       &lt;option value=&quot;0&quot;&gt;[Select]&lt;/option&gt;
<a name="l359"><span class="linenum"> 359</span></a>  
<a name="l360"><span class="linenum"> 360</span></a>       &lt;option value=&quot;1&quot;&gt;Any&lt;/option&gt;
<a name="l361"><span class="linenum"> 361</span></a>       &lt;option value=&quot;2&quot;&gt;Seoul&lt;/option&gt;
<a name="l362"><span class="linenum"> 362</span></a>       &lt;option value=&quot;3&quot;&gt;Daegu&lt;/option&gt;
<a name="l363"><span class="linenum"> 363</span></a>       &lt;option value=&quot;4&quot;&gt;Busan&lt;/option&gt;
<a name="l364"><span class="linenum"> 364</span></a>       &lt;option value=&quot;5&quot;&gt;Incheon&lt;/option&gt;
<a name="l365"><span class="linenum"> 365</span></a>       &lt;option value=&quot;6&quot;&gt;Gwangju&lt;/option&gt;
<a name="l366"><span class="linenum"> 366</span></a>       &lt;option value=&quot;7&quot;&gt;Ulsan&lt;/option&gt;
<a name="l367"><span class="linenum"> 367</span></a>       &lt;option value=&quot;7&quot;&gt;Ilsan&lt;/option&gt;
<a name="l368"><span class="linenum"> 368</span></a>       &lt;/select&gt;&lt;/td&gt;
<a name="l369"><span class="linenum"> 369</span></a>    &lt;/tr&gt;
<a name="l370"><span class="linenum"> 370</span></a>    &lt;tr&gt;
<a name="l371"><span class="linenum"> 371</span></a>      &lt;td&gt;*Date available to start:&lt;/td&gt;
<a name="l372"><span class="linenum"> 372</span></a>      &lt;td&gt;&lt;select name=&quot;requiredmonth&quot; id=&quot;requiredmonth&quot;&gt;
<a name="l373"><span class="linenum"> 373</span></a>       &lt;option value=&quot;0&quot;&gt;[Select]&lt;/option&gt;
<a name="l374"><span class="linenum"> 374</span></a>  
<a name="l375"><span class="linenum"> 375</span></a>       &lt;option value=&quot;1&quot;&gt;January&lt;/option&gt;
<a name="l376"><span class="linenum"> 376</span></a>       &lt;option value=&quot;2&quot;&gt;February&lt;/option&gt;
<a name="l377"><span class="linenum"> 377</span></a>       &lt;option value=&quot;3&quot;&gt;March&lt;/option&gt;
<a name="l378"><span class="linenum"> 378</span></a>       &lt;option value=&quot;4&quot;&gt;April&lt;/option&gt;
<a name="l379"><span class="linenum"> 379</span></a>       &lt;option value=&quot;5&quot;&gt;May&lt;/option&gt;
<a name="l380"><span class="linenum"> 380</span></a>       &lt;option value=&quot;6&quot;&gt;June&lt;/option&gt;
<a name="l381"><span class="linenum"> 381</span></a>       &lt;option value=&quot;7&quot;&gt;July&lt;/option&gt;
<a name="l382"><span class="linenum"> 382</span></a>       &lt;option value=&quot;8&quot;&gt;August&lt;/option&gt;
<a name="l383"><span class="linenum"> 383</span></a>       &lt;option value=&quot;9&quot;&gt;September&lt;/option&gt;
<a name="l384"><span class="linenum"> 384</span></a>       &lt;option value=&quot;10&quot;&gt;October&lt;/option&gt;
<a name="l385"><span class="linenum"> 385</span></a>       &lt;option value=&quot;11&quot;&gt;November&lt;/option&gt;
<a name="l386"><span class="linenum"> 386</span></a>       &lt;option value=&quot;12&quot;&gt;December&lt;/option&gt;
<a name="l387"><span class="linenum"> 387</span></a>       &lt;/select&gt;&lt;/td&gt;
<a name="l388"><span class="linenum"> 388</span></a>    &lt;/tr&gt;
<a name="l389"><span class="linenum"> 389</span></a>    &lt;tr&gt;
<a name="l390"><span class="linenum"> 390</span></a>      &lt;td&gt;*Gender:&lt;/td&gt;
<a name="l391"><span class="linenum"> 391</span></a>      &lt;td&gt; &lt;select name=&quot;requiredgender&quot; id=&quot;requiredgender&quot;&gt;
<a name="l392"><span class="linenum"> 392</span></a>       &lt;option value=&quot;0&quot;&gt;[Select]&lt;/option&gt;
<a name="l393"><span class="linenum"> 393</span></a>  
<a name="l394"><span class="linenum"> 394</span></a>       &lt;option value=&quot;1&quot;&gt;Male&lt;/option&gt;
<a name="l395"><span class="linenum"> 395</span></a>       &lt;option value=&quot;2&quot;&gt;Female&lt;/option&gt;
<a name="l396"><span class="linenum"> 396</span></a>       &lt;/select&gt;
<a name="l397"><span class="linenum"> 397</span></a>       &lt;/td&gt;
<a name="l398"><span class="linenum"> 398</span></a>    &lt;/tr&gt;
<a name="l399"><span class="linenum"> 399</span></a>    &lt;tr&gt;
<a name="l400"><span class="linenum"> 400</span></a>      &lt;td&gt;*Current Location:&lt;/td&gt;
<a name="l401"><span class="linenum"> 401</span></a>      &lt;td&gt; &lt;select name=&quot;requiredinkorea&quot; id=&quot;requiredinkorea&quot;&gt;
<a name="l402"><span class="linenum"> 402</span></a>       &lt;option value=&quot;0&quot;&gt;[Select]&lt;/option&gt;
<a name="l403"><span class="linenum"> 403</span></a>  
<a name="l404"><span class="linenum"> 404</span></a>       &lt;option value=&quot;1&quot;&gt;In Korea&lt;/option&gt;
<a name="l405"><span class="linenum"> 405</span></a>       &lt;option value=&quot;2&quot;&gt;Not in Korea&lt;/option&gt;
<a name="l406"><span class="linenum"> 406</span></a>      &lt;/select&gt;
<a name="l407"><span class="linenum"> 407</span></a>      &lt;/td&gt;
<a name="l408"><span class="linenum"> 408</span></a>    &lt;/tr&gt;
<a name="l409"><span class="linenum"> 409</span></a>    &lt;tr&gt;
<a name="l410"><span class="linenum"> 410</span></a>      &lt;td&gt;*University Education:&lt;/td&gt;
<a name="l411"><span class="linenum"> 411</span></a>      &lt;td&gt;&lt;textarea name=&quot;requireduniversity_education&quot; cols=&quot;50&quot; rows=&quot;7&quot; &gt;&lt;/textarea&gt;&lt;/td&gt;
<a name="l412"><span class="linenum"> 412</span></a>    &lt;/tr&gt;
<a name="l413"><span class="linenum"> 413</span></a>    &lt;tr&gt;
<a name="l414"><span class="linenum"> 414</span></a>      &lt;td&gt;*Experience:&lt;/td&gt;
<a name="l415"><span class="linenum"> 415</span></a>      &lt;td&gt;&lt;textarea name=&quot;requiredexperience&quot; cols=&quot;50&quot; rows=&quot;7&quot; &gt;&lt;/textarea&gt;&lt;/td&gt;
<a name="l416"><span class="linenum"> 416</span></a>    &lt;/tr&gt;
<a name="l417"><span class="linenum"> 417</span></a>    &lt;tr&gt;
<a name="l418"><span class="linenum"> 418</span></a>      &lt;td&gt;*Personal Introduction:&lt;/td&gt;
<a name="l419"><span class="linenum"> 419</span></a>      &lt;td&gt;&lt;textarea name=&quot;requiredintroduction&quot; cols=&quot;50&quot; rows=&quot;7&quot; &gt;&lt;/textarea&gt;&lt;/td&gt;
<a name="l420"><span class="linenum"> 420</span></a>    &lt;/tr&gt;
<a name="l421"><span class="linenum"> 421</span></a>     &lt;tr&gt;
<a name="l422"><span class="linenum"> 422</span></a>      &lt;td &gt;*Picture Upload:&amp;nbsp;&lt;/td&gt;
<a name="l423"><span class="linenum"> 423</span></a>      &lt;td&gt;&lt;input type=&quot;file&quot; name=&quot;requiredpicupload&quot; &gt;&lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;1204&quot;&lt;/td&gt;
<a name="l424"><span class="linenum"> 424</span></a>    &lt;/tr&gt;
<a name="l425"><span class="linenum"> 425</span></a>    &lt;tr&gt;
<a name="l426"><span class="linenum"> 426</span></a>      &lt;td colspan=2 align=&quot;center&quot;&gt;&lt;input type=&quot;reset&quot; name=&quot;Reset&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;Submit Form&quot;&gt;&lt;/td&gt;
<a name="l427"><span class="linenum"> 427</span></a>    &lt;/tr&gt;
<a name="l428"><span class="linenum"> 428</span></a>    &lt;/table&gt;
<a name="l429"><span class="linenum"> 429</span></a>   &lt;/form&gt;
<a name="l430"><span class="linenum"> 430</span></a>  
<a name="l431"><span class="linenum"> 431</span></a>    
<a name="l432"><span class="linenum"> 432</span></a>    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l433"><span class="linenum"> 433</span></a>  
<a name="l434"><span class="linenum"> 434</span></a>  
<a name="l435"><span class="linenum"> 435</span></a>  &lt;/blockquote&gt;
<a name="l436"><span class="linenum"> 436</span></a>  
<a name="l437"><span class="linenum"> 437</span></a>  
<a name="l438"><span class="linenum"> 438</span></a>  &lt;p&gt;
<a name="l439"><span class="linenum"> 439</span></a>  &lt;a href=&quot;http://validator.w3.org/check?uri=referer&quot;&gt;&lt;br /&gt;
<a name="l440"><span class="linenum"> 440</span></a>  &lt;/a&gt;
<a name="l441"><span class="linenum"> 441</span></a>  &lt;/p&gt;
<a name="l442"><span class="linenum"> 442</span></a>  
<a name="l443"><span class="linenum"> 443</span></a>  &lt;/div&gt;
<a name="l444"><span class="linenum"> 444</span></a>  
<a name="l445"><span class="linenum"> 445</span></a>  &lt;div class=&quot;footer&quot;&gt;
<a name="l446"><span class="linenum"> 446</span></a>  &lt;div class=&quot;right style11&quot;&gt;
<a name="l447"><span class="linenum"> 447</span></a>  &lt;p class=&quot;style14&quot;&gt;&amp;copy; 2005 Your name here &lt;/p&gt;
<a name="l448"><span class="linenum"> 448</span></a>  
<a name="l449"><span class="linenum"> 449</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l450"><span class="linenum"> 450</span></a>  
<a name="l451"><span class="linenum"> 451</span></a>  &lt;/div&gt;
<a name="l452"><span class="linenum"> 452</span></a>  
<a name="l453"><span class="linenum"> 453</span></a>  &lt;/div&gt;
<a name="l454"><span class="linenum"> 454</span></a>  
<a name="l455"><span class="linenum"> 455</span></a>  &lt;/div&gt;
<a name="l456"><span class="linenum"> 456</span></a>  
<a name="l457"><span class="linenum"> 457</span></a>  &lt;/body&gt;
<a name="l458"><span class="linenum"> 458</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'checkrequired': ['checkrequired', '', [['database','teacher_form.html',14]], 3]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
