<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/noneditable/editor_plugin.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/noneditable';
filename='editor_plugin.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/noneditable/</a> -> <a href="editor_plugin.js.html">editor_plugin.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_plugin.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_plugin.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var TinyMCE_NonEditablePlugin={getInfo:function(){return{longname:'Non editable elements',author:'Moxiecode Systems AB',authorurl:'http://tinymce.moxiecode.com',infourl:'http://tinymce.moxiecode.com/tinymce/docs/plugin_noneditable.html',version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion}},initInstance:function(inst){tinyMCE.importCSS(inst.getDoc(),tinyMCE.baseURL+&quot;/plugins/noneditable/css/noneditable.css&quot;);if(tinyMCE.isMSIE5_0)tinyMCE.settings['plugins']=tinyMCE.settings['plugins'].replace(/noneditable/gi,'Noneditable')},handleEvent:function(e){return this._moveSelection(e,tinyMCE.selectedInstance)},cleanup:function(type,content,inst){switch(type){case&quot;insert_to_editor_dom&quot;:if(tinyMCE.isGecko)return content;var nodes=tinyMCE.getNodeTree(content,new Array(),1),i,editClass,nonEditClass;editClass=tinyMCE.getParam(&quot;noneditable_editable_class&quot;,&quot;mceEditable&quot;);nonEditClass=tinyMCE.getParam(&quot;noneditable_noneditable_class&quot;,&quot;mceNonEditable&quot;);for(i=0;i&lt;nodes.length;i++){var elm=nodes[i];var editable=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm,&quot;contenteditable&quot;);if(new RegExp(&quot;true|false&quot;,&quot;gi&quot;).test(editable))TinyMCE_NonEditablePlugin._setEditable(elm,editable==&quot;true&quot;);if(tinyMCE.isMSIE){var className=elm.className?elm.className:&quot;&quot;;if(className.indexOf(editClass)!=-1)elm.contentEditable=true;if(className.indexOf(nonEditClass)!=-1)elm.contentEditable=false}}break;case&quot;insert_to_editor&quot;:var editClass=tinyMCE.getParam(&quot;noneditable_editable_class&quot;,&quot;mceEditable&quot;);var nonEditClass=tinyMCE.getParam(&quot;noneditable_noneditable_class&quot;,&quot;mceNonEditable&quot;);content=content.replace(/mceItemEditable/g,editClass);content=content.replace(/mceItemNonEditable/g,nonEditClass);if(tinyMCE.isIE){content=content.replace(new RegExp(&quot;class=\&quot;(.*)(&quot;+editClass+&quot;)([^\&quot;]*)\&quot;&quot;,&quot;gi&quot;),'class=&quot;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a><a class="var it490" onMouseOver="hilite(490)" onMouseOut="lolite()" onClick="logVariable('2')" href="../../../../_variables/2.html">$2</a><a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../_variables/3.html">$3</a>&quot; contenteditable=&quot;true&quot;');content=content.replace(new RegExp(&quot;class=\&quot;(.*)(&quot;+nonEditClass+&quot;)([^\&quot;]*)\&quot;&quot;,&quot;gi&quot;),'class=&quot;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a><a class="var it490" onMouseOver="hilite(490)" onMouseOut="lolite()" onClick="logVariable('2')" href="../../../../_variables/2.html">$2</a><a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../_variables/3.html">$3</a>&quot; contenteditable=&quot;false&quot;')}break;case&quot;get_from_editor_dom&quot;:if(tinyMCE.isGecko)return content;if(tinyMCE.getParam(&quot;noneditable_leave_contenteditable&quot;,false)){var nodes=tinyMCE.getNodeTree(content,new Array(),1);for(var i=0;i&lt;nodes.length;i++)nodes[i].removeAttribute(&quot;contenteditable&quot;)}break}return content},_moveSelection:function(e,inst){var s,r,sc,ec,el,c=tinyMCE.getParam('noneditable_editable_class','mceNonEditable');if(!inst)return true;if(tinyMCE.isGecko){s=inst.selection.getSel();r=s.getRangeAt(0);sc=tinyMCE.getParentNode(r.startContainer,function(n){return tinyMCE.hasCSSClass(n,c)});ec=tinyMCE.getParentNode(r.endContainer,function(n){return tinyMCE.hasCSSClass(n,c)});sc&amp;&amp;r.setStartBefore(sc);ec&amp;&amp;r.setEndAfter(ec);if(sc||ec){if(e.type=='keypress'&amp;&amp;e.keyCode==39){el=sc||ec;}s.removeAllRanges();s.addRange(r);return tinyMCE.cancelEvent(e)}}return true},_setEditable:function(elm,state){var editClass=tinyMCE.getParam(&quot;noneditable_editable_class&quot;,&quot;mceEditable&quot;);var nonEditClass=tinyMCE.getParam(&quot;noneditable_noneditable_class&quot;,&quot;mceNonEditable&quot;);var className=elm.className?elm.className:&quot;&quot;;if(className.indexOf(editClass)!=-1||className.indexOf(nonEditClass)!=-1)return;if((className=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(elm,&quot;class&quot;))!=&quot;&quot;)className+=&quot; &quot;;className+=state?editClass:nonEditClass;elm.setAttribute(&quot;class&quot;,className);elm.className=className}};tinyMCE.addPlugin(&quot;noneditable&quot;,TinyMCE_NonEditablePlugin);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
