<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/css/editor_popup.css source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/css';
filename='editor_popup.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/css/</a> -> <a href="editor_popup.css.html">editor_popup.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_popup.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_popup.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">/* This file contains the CSS data for all popups in TinyMCE */</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  body {
<a name="l4"><span class="linenum">   4</span></a>      background-color: #F0F0EE;
<a name="l5"><span class="linenum">   5</span></a>      font-family: Verdana, Arial, Helvetica, sans-serif;
<a name="l6"><span class="linenum">   6</span></a>      font-size: 11px;
<a name="l7"><span class="linenum">   7</span></a>      scrollbar-3dlight-color: #F0F0EE;
<a name="l8"><span class="linenum">   8</span></a>      scrollbar-arrow-color: #676662;
<a name="l9"><span class="linenum">   9</span></a>      scrollbar-base-color: #F0F0EE;
<a name="l10"><span class="linenum">  10</span></a>      scrollbar-darkshadow-color: #DDDDDD;
<a name="l11"><span class="linenum">  11</span></a>      scrollbar-face-color: #E0E0DD;
<a name="l12"><span class="linenum">  12</span></a>      scrollbar-highlight-color: #F0F0EE;
<a name="l13"><span class="linenum">  13</span></a>      scrollbar-shadow-color: #F0F0EE;
<a name="l14"><span class="linenum">  14</span></a>      scrollbar-track-color: #F5F5F5;
<a name="l15"><span class="linenum">  15</span></a>      margin: 8px;
<a name="l16"><span class="linenum">  16</span></a>  }
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  td {
<a name="l19"><span class="linenum">  19</span></a>      font-family: Verdana, Arial, Helvetica, sans-serif;
<a name="l20"><span class="linenum">  20</span></a>      font-size: 11px;
<a name="l21"><span class="linenum">  21</span></a>  }
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  input {
<a name="l24"><span class="linenum">  24</span></a>      background: #FFFFFF;
<a name="l25"><span class="linenum">  25</span></a>      border: 1px solid #cccccc;
<a name="l26"><span class="linenum">  26</span></a>  }
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>  td, input, select, textarea {
<a name="l29"><span class="linenum">  29</span></a>      font-family: Verdana, Arial, Helvetica, sans-serif;
<a name="l30"><span class="linenum">  30</span></a>      font-size: 10px;
<a name="l31"><span class="linenum">  31</span></a>  }
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  input, select, textarea {
<a name="l34"><span class="linenum">  34</span></a>      border: 1px solid #808080;
<a name="l35"><span class="linenum">  35</span></a>  }
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  .input_noborder {
<a name="l38"><span class="linenum">  38</span></a>      border: 0;
<a name="l39"><span class="linenum">  39</span></a>  }
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">#insert, .updateButton {</span>
<a name="l42"><span class="linenum">  42</span></a>     font-weight: bold;
<a name="l43"><span class="linenum">  43</span></a>     width: 90px;
<a name="l44"><span class="linenum">  44</span></a>     height: 21px;
<a name="l45"><span class="linenum">  45</span></a>     border: 0;
<a name="l46"><span class="linenum">  46</span></a>     background-image: url('../images/insert_button_bg.gif');
<a name="l47"><span class="linenum">  47</span></a>     cursor: pointer;
<a name="l48"><span class="linenum">  48</span></a>  }
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">#cancel {</span>
<a name="l51"><span class="linenum">  51</span></a>     font-weight: bold;
<a name="l52"><span class="linenum">  52</span></a>     width: 90px;
<a name="l53"><span class="linenum">  53</span></a>     height: 21px;
<a name="l54"><span class="linenum">  54</span></a>     border: 0;
<a name="l55"><span class="linenum">  55</span></a>     background-image: url('../images/cancel_button_bg.gif');
<a name="l56"><span class="linenum">  56</span></a>     cursor: pointer;
<a name="l57"><span class="linenum">  57</span></a>  }
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">/* Mozilla only style */</span>
<a name="l60"><span class="linenum">  60</span></a>  html&gt;body #insert, html&gt;body #cancel {
<a name="l61"><span class="linenum">  61</span></a>      padding-bottom: 2px;
<a name="l62"><span class="linenum">  62</span></a>  }
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  .title {
<a name="l65"><span class="linenum">  65</span></a>      font-size: 12px;
<a name="l66"><span class="linenum">  66</span></a>      font-weight: bold;
<a name="l67"><span class="linenum">  67</span></a>      color: #2B6FB6;
<a name="l68"><span class="linenum">  68</span></a>  }
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  table.charmap {
<a name="l71"><span class="linenum">  71</span></a>      border-style: solid;
<a name="l72"><span class="linenum">  72</span></a>      border-width: 1px;
<a name="l73"><span class="linenum">  73</span></a>      border-color: #AAAAAA;
<a name="l74"><span class="linenum">  74</span></a>  }
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  td.charmap, td.charmapOver {
<a name="l77"><span class="linenum">  77</span></a>      color: #000000;
<a name="l78"><span class="linenum">  78</span></a>      border-color: #AAAAAA;
<a name="l79"><span class="linenum">  79</span></a>      border-style: solid;
<a name="l80"><span class="linenum">  80</span></a>      border-width: 1px;
<a name="l81"><span class="linenum">  81</span></a>      text-align: center;
<a name="l82"><span class="linenum">  82</span></a>      font-size: 12px;
<a name="l83"><span class="linenum">  83</span></a>  }
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  td.charmapOver {
<a name="l86"><span class="linenum">  86</span></a>      background-color: #CCCCCC;
<a name="l87"><span class="linenum">  87</span></a>      cursor: default;
<a name="l88"><span class="linenum">  88</span></a>  }
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>  a.charmap {
<a name="l91"><span class="linenum">  91</span></a>      color: #000000;
<a name="l92"><span class="linenum">  92</span></a>      text-decoration: none
<a name="l93"><span class="linenum">  93</span></a>  }
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  .wordWrapCode {
<a name="l96"><span class="linenum">  96</span></a>      vertical-align: middle;
<a name="l97"><span class="linenum">  97</span></a>      border: 1px none #000000;
<a name="l98"><span class="linenum">  98</span></a>      background-color: transparent;
<a name="l99"><span class="linenum">  99</span></a>  }
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  input.radio {
<a name="l102"><span class="linenum"> 102</span></a>      border: 1px none #000000;
<a name="l103"><span class="linenum"> 103</span></a>      background-color: transparent;
<a name="l104"><span class="linenum"> 104</span></a>      vertical-align: middle;
<a name="l105"><span class="linenum"> 105</span></a>  }
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>  input.checkbox {
<a name="l108"><span class="linenum"> 108</span></a>      border: 1px none #000000;
<a name="l109"><span class="linenum"> 109</span></a>      background-color: transparent;
<a name="l110"><span class="linenum"> 110</span></a>      vertical-align: middle;
<a name="l111"><span class="linenum"> 111</span></a>  }
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  .mceButtonNormal, .mceButtonOver, .mceButtonDown, .mceSeparator, .mceButtonDisabled, .mceButtonSelected {
<a name="l114"><span class="linenum"> 114</span></a>      margin-left: 1px;
<a name="l115"><span class="linenum"> 115</span></a>  }
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  .mceButtonNormal {
<a name="l118"><span class="linenum"> 118</span></a>      border-top: 1px solid;
<a name="l119"><span class="linenum"> 119</span></a>      border-left: 1px solid;
<a name="l120"><span class="linenum"> 120</span></a>      border-bottom: 1px solid;
<a name="l121"><span class="linenum"> 121</span></a>      border-right: 1px solid;
<a name="l122"><span class="linenum"> 122</span></a>      border-color: #F0F0EE;
<a name="l123"><span class="linenum"> 123</span></a>      cursor: default;
<a name="l124"><span class="linenum"> 124</span></a>  }
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>  .mceButtonOver {
<a name="l127"><span class="linenum"> 127</span></a>      border: 1px solid #0A246A;
<a name="l128"><span class="linenum"> 128</span></a>      cursor: default;
<a name="l129"><span class="linenum"> 129</span></a>      background-color: #B6BDD2;
<a name="l130"><span class="linenum"> 130</span></a>  }
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  .mceButtonDown {
<a name="l133"><span class="linenum"> 133</span></a>      cursor: default;
<a name="l134"><span class="linenum"> 134</span></a>      border: 1px solid #0A246A;
<a name="l135"><span class="linenum"> 135</span></a>      background-color: #8592B5;
<a name="l136"><span class="linenum"> 136</span></a>  }
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>  .mceButtonDisabled {
<a name="l139"><span class="linenum"> 139</span></a>      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
<a name="l140"><span class="linenum"> 140</span></a>      -moz-opacity:0.3;
<a name="l141"><span class="linenum"> 141</span></a>      opacity: 0.3;
<a name="l142"><span class="linenum"> 142</span></a>      border-top: 1px solid;
<a name="l143"><span class="linenum"> 143</span></a>      border-left: 1px solid;
<a name="l144"><span class="linenum"> 144</span></a>      border-bottom: 1px solid;
<a name="l145"><span class="linenum"> 145</span></a>      border-right: 1px solid;
<a name="l146"><span class="linenum"> 146</span></a>      border-color: #F0F0EE;
<a name="l147"><span class="linenum"> 147</span></a>      cursor: default;
<a name="l148"><span class="linenum"> 148</span></a>  }
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>  .mceActionPanel {
<a name="l151"><span class="linenum"> 151</span></a>      margin-top: 5px;
<a name="l152"><span class="linenum"> 152</span></a>  }
<a name="l153"><span class="linenum"> 153</span></a>  
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">/* Tabs classes */</span>
<a name="l155"><span class="linenum"> 155</span></a>  
<a name="l156"><span class="linenum"> 156</span></a>  .tabs {
<a name="l157"><span class="linenum"> 157</span></a>      float: left;
<a name="l158"><span class="linenum"> 158</span></a>      width: 100%;
<a name="l159"><span class="linenum"> 159</span></a>      line-height: normal;
<a name="l160"><span class="linenum"> 160</span></a>      background-image: url(&quot;../images/xp/tabs_bg.gif&quot;);
<a name="l161"><span class="linenum"> 161</span></a>  }
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>  .tabs ul {
<a name="l164"><span class="linenum"> 164</span></a>      margin: 0;
<a name="l165"><span class="linenum"> 165</span></a>      padding: 0 0 0;
<a name="l166"><span class="linenum"> 166</span></a>      list-style: none;
<a name="l167"><span class="linenum"> 167</span></a>  }
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>  .tabs li {
<a name="l170"><span class="linenum"> 170</span></a>      float: left;
<a name="l171"><span class="linenum"> 171</span></a>      background: url(&quot;../images/xp/tab_bg.gif&quot;) no-repeat left top;
<a name="l172"><span class="linenum"> 172</span></a>      margin: 0;
<a name="l173"><span class="linenum"> 173</span></a>      margin-left: 0;
<a name="l174"><span class="linenum"> 174</span></a>      margin-right: 2px;
<a name="l175"><span class="linenum"> 175</span></a>      padding: 0 0 0 10px;
<a name="l176"><span class="linenum"> 176</span></a>      line-height: 18px;
<a name="l177"><span class="linenum"> 177</span></a>  }
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>  .tabs li.current {
<a name="l180"><span class="linenum"> 180</span></a>      background: url(&quot;../images/xp/tab_sel_bg.gif&quot;) no-repeat left top;
<a name="l181"><span class="linenum"> 181</span></a>      margin-right: 2px;
<a name="l182"><span class="linenum"> 182</span></a>  }
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>  .tabs span {
<a name="l185"><span class="linenum"> 185</span></a>      float: left;
<a name="l186"><span class="linenum"> 186</span></a>      display: block;
<a name="l187"><span class="linenum"> 187</span></a>      background: url(&quot;../images/xp/tab_end.gif&quot;) no-repeat right top;
<a name="l188"><span class="linenum"> 188</span></a>      padding: 0px 10px 0 0;
<a name="l189"><span class="linenum"> 189</span></a>  }
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>  .tabs .current span {
<a name="l192"><span class="linenum"> 192</span></a>      background: url(&quot;../images/xp/tab_sel_end.gif&quot;) no-repeat right top;
<a name="l193"><span class="linenum"> 193</span></a>  }
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>  .tabs a {
<a name="l196"><span class="linenum"> 196</span></a>      text-decoration: none;
<a name="l197"><span class="linenum"> 197</span></a>      font-family: Verdana, Arial;
<a name="l198"><span class="linenum"> 198</span></a>      font-size: 10px;
<a name="l199"><span class="linenum"> 199</span></a>  }
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>  .tabs a:link, .tabs a:visited, .tabs a:hover {
<a name="l202"><span class="linenum"> 202</span></a>      color: black;
<a name="l203"><span class="linenum"> 203</span></a>  }
<a name="l204"><span class="linenum"> 204</span></a>  
<a name="l205"><span class="linenum"> 205</span></a>  .tabs a:hover {
<a name="l206"><span class="linenum"> 206</span></a>  }
<a name="l207"><span class="linenum"> 207</span></a>  
<a name="l208"><span class="linenum"> 208</span></a>  .tabs .current {
<a name="l209"><span class="linenum"> 209</span></a>  }
<a name="l210"><span class="linenum"> 210</span></a>  
<a name="l211"><span class="linenum"> 211</span></a>  .tabs .current a, .tabs .current a:link, .tabs .current a:visited {
<a name="l212"><span class="linenum"> 212</span></a>  }
<a name="l213"><span class="linenum"> 213</span></a>  
<a name="l214"><span class="linenum"> 214</span></a>  .panel_wrapper div.panel {
<a name="l215"><span class="linenum"> 215</span></a>      display: none;
<a name="l216"><span class="linenum"> 216</span></a>  }
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>  .panel_wrapper div.current {
<a name="l219"><span class="linenum"> 219</span></a>      display: block;
<a name="l220"><span class="linenum"> 220</span></a>      width: 100%;
<a name="l221"><span class="linenum"> 221</span></a>      height: 300px;
<a name="l222"><span class="linenum"> 222</span></a>      overflow: visible; <span class="comment">/* Should be auto but that breaks Safari */</span>
<a name="l223"><span class="linenum"> 223</span></a>  }
<a name="l224"><span class="linenum"> 224</span></a>  
<a name="l225"><span class="linenum"> 225</span></a>  .panel_wrapper {
<a name="l226"><span class="linenum"> 226</span></a>      border: 1px solid #919B9C;
<a name="l227"><span class="linenum"> 227</span></a>      border-top: 0px;
<a name="l228"><span class="linenum"> 228</span></a>      padding: 10px;
<a name="l229"><span class="linenum"> 229</span></a>      padding-top: 5px;
<a name="l230"><span class="linenum"> 230</span></a>      clear: both;
<a name="l231"><span class="linenum"> 231</span></a>      background-color: white;
<a name="l232"><span class="linenum"> 232</span></a>  }
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  fieldset {
<a name="l235"><span class="linenum"> 235</span></a>      border: 1px solid #919B9C;
<a name="l236"><span class="linenum"> 236</span></a>      font-family: Verdana, Arial;
<a name="l237"><span class="linenum"> 237</span></a>      font-size: 10px;
<a name="l238"><span class="linenum"> 238</span></a>      padding: 0;
<a name="l239"><span class="linenum"> 239</span></a>      margin: 0;
<a name="l240"><span class="linenum"> 240</span></a>      padding: 4px;
<a name="l241"><span class="linenum"> 241</span></a>  }
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>  legend {
<a name="l244"><span class="linenum"> 244</span></a>      color: #2B6FB6;
<a name="l245"><span class="linenum"> 245</span></a>      font-weight: bold;
<a name="l246"><span class="linenum"> 246</span></a>  }
<a name="l247"><span class="linenum"> 247</span></a>  
<a name="l248"><span class="linenum"> 248</span></a>  .properties {
<a name="l249"><span class="linenum"> 249</span></a>      width: 100%;
<a name="l250"><span class="linenum"> 250</span></a>  }
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>  .properties .column1 {
<a name="l253"><span class="linenum"> 253</span></a>  }
<a name="l254"><span class="linenum"> 254</span></a>  
<a name="l255"><span class="linenum"> 255</span></a>  .properties .column2 {
<a name="l256"><span class="linenum"> 256</span></a>      text-align: left;
<a name="l257"><span class="linenum"> 257</span></a>  }
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  a:link, a:visited {
<a name="l260"><span class="linenum"> 260</span></a>      color: black;
<a name="l261"><span class="linenum"> 261</span></a>  }
<a name="l262"><span class="linenum"> 262</span></a>  
<a name="l263"><span class="linenum"> 263</span></a>  a:hover {
<a name="l264"><span class="linenum"> 264</span></a>      color: #2B6FB6;
<a name="l265"><span class="linenum"> 265</span></a>  }
<a name="l266"><span class="linenum"> 266</span></a>  
<a name="l267"><span class="linenum"> 267</span></a>  <span class="comment">#plugintable thead {</span>
<a name="l268"><span class="linenum"> 268</span></a>      font-weight: bold;
<a name="l269"><span class="linenum"> 269</span></a>      background-color: #DDDDDD;
<a name="l270"><span class="linenum"> 270</span></a>  }
<a name="l271"><span class="linenum"> 271</span></a>  
<a name="l272"><span class="linenum"> 272</span></a>  <span class="comment">#plugintable, #about #plugintable td {</span>
<a name="l273"><span class="linenum"> 273</span></a>      border: 1px solid #919B9C;
<a name="l274"><span class="linenum"> 274</span></a>  }
<a name="l275"><span class="linenum"> 275</span></a>  
<a name="l276"><span class="linenum"> 276</span></a>  <span class="comment">#plugintable {</span>
<a name="l277"><span class="linenum"> 277</span></a>      width: 99%;
<a name="l278"><span class="linenum"> 278</span></a>      margin-top: 10px;
<a name="l279"><span class="linenum"> 279</span></a>  }
<a name="l280"><span class="linenum"> 280</span></a>  
<a name="l281"><span class="linenum"> 281</span></a>  <span class="comment">#pluginscontainer {</span>
<a name="l282"><span class="linenum"> 282</span></a>      height: 290px;
<a name="l283"><span class="linenum"> 283</span></a>      overflow: auto;
<a name="l284"><span class="linenum"> 284</span></a>  }
<a name="l285"><span class="linenum"> 285</span></a>  
<a name="l286"><span class="linenum"> 286</span></a>  <span class="comment">/* MSIE Specific styles */</span>
<a name="l287"><span class="linenum"> 287</span></a>  
<a name="l288"><span class="linenum"> 288</span></a>  * html .panel_wrapper {
<a name="l289"><span class="linenum"> 289</span></a>      width: 100%;
<a name="l290"><span class="linenum"> 290</span></a>  }
<a name="l291"><span class="linenum"> 291</span></a>  
<a name="l292"><span class="linenum"> 292</span></a>  .column {
<a name="l293"><span class="linenum"> 293</span></a>      float: left;
<a name="l294"><span class="linenum"> 294</span></a>  }
<a name="l295"><span class="linenum"> 295</span></a>  
<a name="l296"><span class="linenum"> 296</span></a>  h1, h2, h3, h4 {
<a name="l297"><span class="linenum"> 297</span></a>      color: #2B6FB6;
<a name="l298"><span class="linenum"> 298</span></a>      margin: 0;
<a name="l299"><span class="linenum"> 299</span></a>      padding: 0;
<a name="l300"><span class="linenum"> 300</span></a>      padding-top: 5px;
<a name="l301"><span class="linenum"> 301</span></a>  }
<a name="l302"><span class="linenum"> 302</span></a>  
<a name="l303"><span class="linenum"> 303</span></a>  h3 {
<a name="l304"><span class="linenum"> 304</span></a>      font-size: 14px;
<a name="l305"><span class="linenum"> 305</span></a>  }
<a name="l306"><span class="linenum"> 306</span></a>  
<a name="l307"><span class="linenum"> 307</span></a>  <span class="comment">#link .panel_wrapper, #link div.current {</span>
<a name="l308"><span class="linenum"> 308</span></a>      height: 125px;
<a name="l309"><span class="linenum"> 309</span></a>  }
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>  <span class="comment">#image .panel_wrapper, #image div.current {</span>
<a name="l312"><span class="linenum"> 312</span></a>      height: 190px;
<a name="l313"><span class="linenum"> 313</span></a>  }
<a name="l314"><span class="linenum"> 314</span></a>  
<a name="l315"><span class="linenum"> 315</span></a>  label.msg { display: none; }
<a name="l316"><span class="linenum"> 316</span></a>  label.invalid { color: #EE0000; display: inline; }
<a name="l317"><span class="linenum"> 317</span></a>  input.invalid { border: 1px solid #EE0000; }
<a name="l318"><span class="linenum"> 318</span></a>  
<a name="l319"><span class="linenum"> 319</span></a>  <span class="comment">/* Disables the advanced tab in the table plugin. */</span>
<a name="l320"><span class="linenum"> 320</span></a>  <span class="comment">/*</span>
<a name="l321"><span class="linenum"> 321</span></a>  <span class="comment">#table #advanced_tab {</span>
<a name="l322"><span class="linenum"> 322</span></a>  <span class="comment">    display: none;</span>
<a name="l323"><span class="linenum"> 323</span></a>  <span class="comment">}</span>
<a name="l324"><span class="linenum"> 324</span></a>  <span class="comment">*/</span>
<a name="l325"><span class="linenum"> 325</span></a>  
<a name="l326"><span class="linenum"> 326</span></a>  <span class="comment">/* Disables the border input field and label in the table plugin. */</span>
<a name="l327"><span class="linenum"> 327</span></a>  <span class="comment">/*</span>
<a name="l328"><span class="linenum"> 328</span></a>  <span class="comment">#table #border, #table #borderlabel {</span>
<a name="l329"><span class="linenum"> 329</span></a>  <span class="comment">    display: none;</span>
<a name="l330"><span class="linenum"> 330</span></a>  <span class="comment">}</span>
<a name="l331"><span class="linenum"> 331</span></a>  <span class="comment">*/</span>
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
