<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/xhtmlxtras/cite.htm source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/xhtmlxtras';
filename='cite.htm.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/xhtmlxtras/</a> -> <a href="cite.htm.html">cite.htm</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="cite.htm.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="cite.htm.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;head&gt;
<a name="l3"><span class="linenum">   3</span></a>      &lt;title&gt;{<a class="var it1465" onMouseOver="hilite(1465)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_title_cite_element')" href="../../../../_variables/lang_xhtmlxtras_title_cite_element.html">$lang_xhtmlxtras_title_cite_element</a>}&lt;/title&gt;
<a name="l4"><span class="linenum">   4</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../tiny_mce_popup.js&quot;&gt;&lt;/script&gt;
<a name="l5"><span class="linenum">   5</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/mctabs.js&quot;&gt;&lt;/script&gt;
<a name="l6"><span class="linenum">   6</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/form_utils.js&quot;&gt;&lt;/script&gt;
<a name="l7"><span class="linenum">   7</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/editable_selects.js&quot;&gt;&lt;/script&gt;
<a name="l8"><span class="linenum">   8</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/element_common.js&quot;&gt;&lt;/script&gt;
<a name="l9"><span class="linenum">   9</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/cite.js&quot;&gt;&lt;/script&gt;
<a name="l10"><span class="linenum">  10</span></a>      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/popup.css&quot; /&gt;
<a name="l11"><span class="linenum">  11</span></a>      &lt;base target=&quot;_self&quot; /&gt;
<a name="l12"><span class="linenum">  12</span></a>  &lt;/head&gt;
<a name="l13"><span class="linenum">  13</span></a>  &lt;body onload=&quot;tinyMCEPopup.executeOnLoad('<a class="function" onClick="logFunction('init')" href="../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>();');&quot; style=&quot;display: none&quot;&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;form onsubmit=&quot;<a class="function" onClick="logFunction('insertCite')" href="../../../../_functions/insertcite.html" onMouseOver="funcPopup(event,'insertcite')">insertCite</a>();return false;&quot; action=&quot;#&quot;&gt;
<a name="l15"><span class="linenum">  15</span></a>      &lt;div class=&quot;tabs&quot;&gt;
<a name="l16"><span class="linenum">  16</span></a>          &lt;ul&gt;
<a name="l17"><span class="linenum">  17</span></a>              &lt;li id=&quot;general_tab&quot; class=&quot;current&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('general_tab','general_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it539" onMouseOver="hilite(539)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_general_tab')" href="../../../../_variables/lang_xhtmlxtras_general_tab.html">$lang_xhtmlxtras_general_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l18"><span class="linenum">  18</span></a>              &lt;!-- &lt;li id=&quot;events_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('events_tab','events_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it540" onMouseOver="hilite(540)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_events_tab')" href="../../../../_variables/lang_xhtmlxtras_events_tab.html">$lang_xhtmlxtras_events_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt; --&gt;
<a name="l19"><span class="linenum">  19</span></a>          &lt;/ul&gt;
<a name="l20"><span class="linenum">  20</span></a>      &lt;/div&gt;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>      &lt;div class=&quot;panel_wrapper&quot;&gt;
<a name="l23"><span class="linenum">  23</span></a>          &lt;div id=&quot;general_panel&quot; class=&quot;panel current&quot;&gt;
<a name="l24"><span class="linenum">  24</span></a>              &lt;fieldset&gt;
<a name="l25"><span class="linenum">  25</span></a>                  &lt;legend&gt;{<a class="var it545" onMouseOver="hilite(545)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_fieldset_attrib_tab')" href="../../../../_variables/lang_xhtmlxtras_fieldset_attrib_tab.html">$lang_xhtmlxtras_fieldset_attrib_tab</a>}&lt;/legend&gt;
<a name="l26"><span class="linenum">  26</span></a>                  &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;4&quot;&gt;
<a name="l27"><span class="linenum">  27</span></a>                      &lt;tr&gt;
<a name="l28"><span class="linenum">  28</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label id=&quot;titlelabel&quot; for=&quot;title&quot;&gt;{<a class="var it546" onMouseOver="hilite(546)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_label_title')" href="../../../../_variables/lang_xhtmlxtras_attribute_label_title.html">$lang_xhtmlxtras_attribute_label_title</a>}&lt;/label&gt;:&lt;/td&gt; 
<a name="l29"><span class="linenum">  29</span></a>                          &lt;td&gt;&lt;input id=&quot;title&quot; name=&quot;title&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l30"><span class="linenum">  30</span></a>                      &lt;/tr&gt;
<a name="l31"><span class="linenum">  31</span></a>                      &lt;tr&gt;
<a name="l32"><span class="linenum">  32</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label id=&quot;idlabel&quot; for=&quot;id&quot;&gt;{<a class="var it547" onMouseOver="hilite(547)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_label_id')" href="../../../../_variables/lang_xhtmlxtras_attribute_label_id.html">$lang_xhtmlxtras_attribute_label_id</a>}&lt;/label&gt;:&lt;/td&gt; 
<a name="l33"><span class="linenum">  33</span></a>                          &lt;td&gt;&lt;input id=&quot;id&quot; name=&quot;id&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l34"><span class="linenum">  34</span></a>                      &lt;/tr&gt;
<a name="l35"><span class="linenum">  35</span></a>                      &lt;tr&gt;
<a name="l36"><span class="linenum">  36</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label id=&quot;classlabel&quot; for=&quot;class&quot;&gt;{<a class="var it548" onMouseOver="hilite(548)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_label_class')" href="../../../../_variables/lang_xhtmlxtras_attribute_label_class.html">$lang_xhtmlxtras_attribute_label_class</a>}&lt;/label&gt;:&lt;/td&gt; 
<a name="l37"><span class="linenum">  37</span></a>                          &lt;td&gt;
<a name="l38"><span class="linenum">  38</span></a>                              &lt;select id=&quot;class&quot; name=&quot;class&quot; class=&quot;field mceEditableSelect&quot;&gt;
<a name="l39"><span class="linenum">  39</span></a>                                  &lt;option value=&quot;&quot;&gt;{<a class="var it549" onMouseOver="hilite(549)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_not_set')" href="../../../../_variables/lang_xhtmlxtras_not_set.html">$lang_xhtmlxtras_not_set</a>}&lt;/option&gt; 
<a name="l40"><span class="linenum">  40</span></a>                              &lt;/select&gt;
<a name="l41"><span class="linenum">  41</span></a>                          &lt;/td&gt;
<a name="l42"><span class="linenum">  42</span></a>                      &lt;/tr&gt;
<a name="l43"><span class="linenum">  43</span></a>                      &lt;tr&gt;
<a name="l44"><span class="linenum">  44</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label id=&quot;stylelabel&quot; for=&quot;class&quot;&gt;{<a class="var it550" onMouseOver="hilite(550)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_label_style')" href="../../../../_variables/lang_xhtmlxtras_attribute_label_style.html">$lang_xhtmlxtras_attribute_label_style</a>}&lt;/label&gt;:&lt;/td&gt; 
<a name="l45"><span class="linenum">  45</span></a>                          &lt;td&gt;&lt;input id=&quot;style&quot; name=&quot;style&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l46"><span class="linenum">  46</span></a>                      &lt;/tr&gt;
<a name="l47"><span class="linenum">  47</span></a>                      &lt;tr&gt;
<a name="l48"><span class="linenum">  48</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label id=&quot;dirlabel&quot; for=&quot;dir&quot;&gt;{<a class="var it551" onMouseOver="hilite(551)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_label_langdir')" href="../../../../_variables/lang_xhtmlxtras_attribute_label_langdir.html">$lang_xhtmlxtras_attribute_label_langdir</a>}&lt;/label&gt;:&lt;/td&gt; 
<a name="l49"><span class="linenum">  49</span></a>                          &lt;td&gt;
<a name="l50"><span class="linenum">  50</span></a>                              &lt;select id=&quot;dir&quot; name=&quot;dir&quot; class=&quot;field&quot;&gt; 
<a name="l51"><span class="linenum">  51</span></a>                                  &lt;option value=&quot;&quot;&gt;{<a class="var it549" onMouseOver="hilite(549)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_not_set')" href="../../../../_variables/lang_xhtmlxtras_not_set.html">$lang_xhtmlxtras_not_set</a>}&lt;/option&gt; 
<a name="l52"><span class="linenum">  52</span></a>                                  &lt;option value=&quot;ltr&quot;&gt;{<a class="var it552" onMouseOver="hilite(552)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_option_ltr')" href="../../../../_variables/lang_xhtmlxtras_attribute_option_ltr.html">$lang_xhtmlxtras_attribute_option_ltr</a>}&lt;/option&gt; 
<a name="l53"><span class="linenum">  53</span></a>                                  &lt;option value=&quot;rtl&quot;&gt;{<a class="var it553" onMouseOver="hilite(553)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_option_rtl')" href="../../../../_variables/lang_xhtmlxtras_attribute_option_rtl.html">$lang_xhtmlxtras_attribute_option_rtl</a>}&lt;/option&gt; 
<a name="l54"><span class="linenum">  54</span></a>                              &lt;/select&gt;
<a name="l55"><span class="linenum">  55</span></a>                          &lt;/td&gt; 
<a name="l56"><span class="linenum">  56</span></a>                      &lt;/tr&gt;
<a name="l57"><span class="linenum">  57</span></a>                      &lt;tr&gt;
<a name="l58"><span class="linenum">  58</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label id=&quot;langlabel&quot; for=&quot;lang&quot;&gt;{<a class="var it554" onMouseOver="hilite(554)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_attribute_label_langcode')" href="../../../../_variables/lang_xhtmlxtras_attribute_label_langcode.html">$lang_xhtmlxtras_attribute_label_langcode</a>}&lt;/label&gt;:&lt;/td&gt; 
<a name="l59"><span class="linenum">  59</span></a>                          &lt;td&gt;
<a name="l60"><span class="linenum">  60</span></a>                              &lt;input id=&quot;lang&quot; name=&quot;lang&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;
<a name="l61"><span class="linenum">  61</span></a>                          &lt;/td&gt; 
<a name="l62"><span class="linenum">  62</span></a>                      &lt;/tr&gt;
<a name="l63"><span class="linenum">  63</span></a>                  &lt;/table&gt;
<a name="l64"><span class="linenum">  64</span></a>              &lt;/fieldset&gt;
<a name="l65"><span class="linenum">  65</span></a>          &lt;/div&gt;
<a name="l66"><span class="linenum">  66</span></a>          &lt;div id=&quot;events_panel&quot; class=&quot;panel&quot;&gt;
<a name="l67"><span class="linenum">  67</span></a>              &lt;fieldset&gt;
<a name="l68"><span class="linenum">  68</span></a>                  &lt;legend&gt;{<a class="var it555" onMouseOver="hilite(555)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_fieldset_events_tab')" href="../../../../_variables/lang_xhtmlxtras_fieldset_events_tab.html">$lang_xhtmlxtras_fieldset_events_tab</a>}&lt;/legend&gt;
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>                  &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;4&quot;&gt;
<a name="l71"><span class="linenum">  71</span></a>                      &lt;tr&gt;
<a name="l72"><span class="linenum">  72</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onfocus&quot;&gt;onfocus&lt;/label&gt;:&lt;/td&gt; 
<a name="l73"><span class="linenum">  73</span></a>                          &lt;td&gt;&lt;input id=&quot;onfocus&quot; name=&quot;onfocus&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l74"><span class="linenum">  74</span></a>                      &lt;/tr&gt;
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>                      &lt;tr&gt;
<a name="l77"><span class="linenum">  77</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onblur&quot;&gt;onblur&lt;/label&gt;:&lt;/td&gt; 
<a name="l78"><span class="linenum">  78</span></a>                          &lt;td&gt;&lt;input id=&quot;onblur&quot; name=&quot;onblur&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l79"><span class="linenum">  79</span></a>                      &lt;/tr&gt;
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>                      &lt;tr&gt;
<a name="l82"><span class="linenum">  82</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onclick&quot;&gt;onclick&lt;/label&gt;:&lt;/td&gt; 
<a name="l83"><span class="linenum">  83</span></a>                          &lt;td&gt;&lt;input id=&quot;onclick&quot; name=&quot;onclick&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l84"><span class="linenum">  84</span></a>                      &lt;/tr&gt;
<a name="l85"><span class="linenum">  85</span></a>  
<a name="l86"><span class="linenum">  86</span></a>                      &lt;tr&gt;
<a name="l87"><span class="linenum">  87</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;ondblclick&quot;&gt;ondblclick&lt;/label&gt;:&lt;/td&gt; 
<a name="l88"><span class="linenum">  88</span></a>                          &lt;td&gt;&lt;input id=&quot;ondblclick&quot; name=&quot;ondblclick&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l89"><span class="linenum">  89</span></a>                      &lt;/tr&gt;
<a name="l90"><span class="linenum">  90</span></a>  
<a name="l91"><span class="linenum">  91</span></a>                      &lt;tr&gt;
<a name="l92"><span class="linenum">  92</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onmousedown&quot;&gt;onmousedown&lt;/label&gt;:&lt;/td&gt; 
<a name="l93"><span class="linenum">  93</span></a>                          &lt;td&gt;&lt;input id=&quot;onmousedown&quot; name=&quot;onmousedown&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l94"><span class="linenum">  94</span></a>                      &lt;/tr&gt;
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>                      &lt;tr&gt;
<a name="l97"><span class="linenum">  97</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onmouseup&quot;&gt;onmouseup&lt;/label&gt;:&lt;/td&gt; 
<a name="l98"><span class="linenum">  98</span></a>                          &lt;td&gt;&lt;input id=&quot;onmouseup&quot; name=&quot;onmouseup&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l99"><span class="linenum">  99</span></a>                      &lt;/tr&gt;
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>                      &lt;tr&gt;
<a name="l102"><span class="linenum"> 102</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onmouseover&quot;&gt;onmouseover&lt;/label&gt;:&lt;/td&gt; 
<a name="l103"><span class="linenum"> 103</span></a>                          &lt;td&gt;&lt;input id=&quot;onmouseover&quot; name=&quot;onmouseover&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l104"><span class="linenum"> 104</span></a>                      &lt;/tr&gt;
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>                      &lt;tr&gt;
<a name="l107"><span class="linenum"> 107</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onmousemove&quot;&gt;onmousemove&lt;/label&gt;:&lt;/td&gt; 
<a name="l108"><span class="linenum"> 108</span></a>                          &lt;td&gt;&lt;input id=&quot;onmousemove&quot; name=&quot;onmousemove&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l109"><span class="linenum"> 109</span></a>                      &lt;/tr&gt;
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>                      &lt;tr&gt;
<a name="l112"><span class="linenum"> 112</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onmouseout&quot;&gt;onmouseout&lt;/label&gt;:&lt;/td&gt; 
<a name="l113"><span class="linenum"> 113</span></a>                          &lt;td&gt;&lt;input id=&quot;onmouseout&quot; name=&quot;onmouseout&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l114"><span class="linenum"> 114</span></a>                      &lt;/tr&gt;
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>                      &lt;tr&gt;
<a name="l117"><span class="linenum"> 117</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onkeypress&quot;&gt;onkeypress&lt;/label&gt;:&lt;/td&gt; 
<a name="l118"><span class="linenum"> 118</span></a>                          &lt;td&gt;&lt;input id=&quot;onkeypress&quot; name=&quot;onkeypress&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l119"><span class="linenum"> 119</span></a>                      &lt;/tr&gt;
<a name="l120"><span class="linenum"> 120</span></a>  
<a name="l121"><span class="linenum"> 121</span></a>                      &lt;tr&gt;
<a name="l122"><span class="linenum"> 122</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onkeydown&quot;&gt;onkeydown&lt;/label&gt;:&lt;/td&gt; 
<a name="l123"><span class="linenum"> 123</span></a>                          &lt;td&gt;&lt;input id=&quot;onkeydown&quot; name=&quot;onkeydown&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l124"><span class="linenum"> 124</span></a>                      &lt;/tr&gt;
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>                      &lt;tr&gt;
<a name="l127"><span class="linenum"> 127</span></a>                          &lt;td class=&quot;label&quot;&gt;&lt;label for=&quot;onkeyup&quot;&gt;onkeyup&lt;/label&gt;:&lt;/td&gt; 
<a name="l128"><span class="linenum"> 128</span></a>                          &lt;td&gt;&lt;input id=&quot;onkeyup&quot; name=&quot;onkeyup&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;field&quot; /&gt;&lt;/td&gt; 
<a name="l129"><span class="linenum"> 129</span></a>                      &lt;/tr&gt;
<a name="l130"><span class="linenum"> 130</span></a>                  &lt;/table&gt;
<a name="l131"><span class="linenum"> 131</span></a>              &lt;/fieldset&gt;
<a name="l132"><span class="linenum"> 132</span></a>          &lt;/div&gt;
<a name="l133"><span class="linenum"> 133</span></a>      &lt;/div&gt;
<a name="l134"><span class="linenum"> 134</span></a>      &lt;div class=&quot;mceActionPanel&quot;&gt;
<a name="l135"><span class="linenum"> 135</span></a>          &lt;div style=&quot;float: left&quot;&gt;
<a name="l136"><span class="linenum"> 136</span></a>              &lt;input type=&quot;button&quot; id=&quot;insert&quot; name=&quot;insert&quot; value=&quot;{<a class="var it107" onMouseOver="hilite(107)" onMouseOut="lolite()" onClick="logVariable('lang_update')" href="../../../../_variables/lang_update.html">$lang_update</a>}&quot; onclick=&quot;<a class="function" onClick="logFunction('insertCite')" href="../../../../_functions/insertcite.html" onMouseOver="funcPopup(event,'insertcite')">insertCite</a>();&quot; /&gt;
<a name="l137"><span class="linenum"> 137</span></a>          &lt;/div&gt;
<a name="l138"><span class="linenum"> 138</span></a>          &lt;div style=&quot;float: left&quot;&gt;
<a name="l139"><span class="linenum"> 139</span></a>              &lt;input type=&quot;button&quot; id=&quot;remove&quot; name=&quot;remove&quot; value=&quot;{<a class="var it556" onMouseOver="hilite(556)" onMouseOut="lolite()" onClick="logVariable('lang_xhtmlxtras_remove')" href="../../../../_variables/lang_xhtmlxtras_remove.html">$lang_xhtmlxtras_remove</a>}&quot; onclick=&quot;<a class="function" onClick="logFunction('removeCite')" href="../../../../_functions/removecite.html" onMouseOver="funcPopup(event,'removecite')">removeCite</a>();&quot; style=&quot;display: none;&quot; /&gt;
<a name="l140"><span class="linenum"> 140</span></a>          &lt;/div&gt;
<a name="l141"><span class="linenum"> 141</span></a>          &lt;div style=&quot;float: right&quot;&gt;
<a name="l142"><span class="linenum"> 142</span></a>              &lt;input type=&quot;button&quot; id=&quot;cancel&quot; name=&quot;cancel&quot; value=&quot;{<a class="var it8" onMouseOver="hilite(8)" onMouseOut="lolite()" onClick="logVariable('lang_cancel')" href="../../../../_variables/lang_cancel.html">$lang_cancel</a>}&quot; onclick=&quot;tinyMCEPopup.close();&quot; /&gt;
<a name="l143"><span class="linenum"> 143</span></a>          &lt;/div&gt;
<a name="l144"><span class="linenum"> 144</span></a>      &lt;/div&gt;
<a name="l145"><span class="linenum"> 145</span></a>  
<a name="l146"><span class="linenum"> 146</span></a>  &lt;/form&gt;
<a name="l147"><span class="linenum"> 147</span></a>  &lt;/body&gt;
<a name="l148"><span class="linenum"> 148</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'removecite': ['removecite', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',26]], 1],
'insertcite': ['insertcite', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',21]], 2]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
