<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/soap-samples/doGoogleSearchResponse.xml source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='googleapi/soap-samples';
filename='doGoogleSearchResponse.xml.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/soap-samples/</a> -> <a href="doGoogleSearchResponse.xml.html">doGoogleSearchResponse.xml</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="doGoogleSearchResponse.xml.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="doGoogleSearchResponse.xml.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?xml version='1.0' encoding='UTF-8'?&gt;
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  &lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsi=&quot;http://www.w3.org/1999/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/1999/XMLSchema&quot;&gt;
<a name="l4"><span class="linenum">   4</span></a>    &lt;SOAP-ENV:Body&gt;
<a name="l5"><span class="linenum">   5</span></a>      &lt;ns1:doGoogleSearchResponse xmlns:ns1=&quot;urn:GoogleSearch&quot; SOAP-ENV:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;
<a name="l6"><span class="linenum">   6</span></a>        &lt;return xsi:type=&quot;ns1:GoogleSearchResult&quot;&gt;
<a name="l7"><span class="linenum">   7</span></a>          &lt;documentFiltering xsi:type=&quot;xsd:boolean&quot;&gt;false&lt;/documentFiltering&gt;
<a name="l8"><span class="linenum">   8</span></a>          &lt;estimatedTotalResultsCount xsi:type=&quot;xsd:int&quot;&gt;3&lt;/estimatedTotalResultsCount&gt;
<a name="l9"><span class="linenum">   9</span></a>          &lt;directoryCategories xmlns:ns2=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;ns2:Array&quot; ns2:arrayType=&quot;ns1:DirectoryCategory[0]&quot;&gt;&lt;/directoryCategories&gt;
<a name="l10"><span class="linenum">  10</span></a>          &lt;searchTime xsi:type=&quot;xsd:double&quot;&gt;0.194871&lt;/searchTime&gt;
<a name="l11"><span class="linenum">  11</span></a>          &lt;resultElements xmlns:ns3=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xsi:type=&quot;ns3:Array&quot; ns3:arrayType=&quot;ns1:ResultElement[3]&quot;&gt;
<a name="l12"><span class="linenum">  12</span></a>            &lt;item xsi:type=&quot;ns1:ResultElement&quot;&gt;
<a name="l13"><span class="linenum">  13</span></a>              &lt;cachedSize xsi:type=&quot;xsd:string&quot;&gt;12k&lt;/cachedSize&gt;
<a name="l14"><span class="linenum">  14</span></a>              &lt;hostName xsi:type=&quot;xsd:string&quot;&gt;&lt;/hostName&gt;
<a name="l15"><span class="linenum">  15</span></a>              &lt;snippet xsi:type=&quot;xsd:string&quot;&gt; &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; on a simple dialog (via &amp;lt;b&amp;gt;teletype&amp;lt;/b&amp;gt;) with a user, about a &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; http://hci.stanford.edu/&amp;lt;b&amp;gt;winograd&amp;lt;/b&amp;gt;/&amp;lt;b&amp;gt;shrdlu&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt; . It is written in &amp;lt;b&amp;gt;MacLisp&amp;lt;/b&amp;gt;, vintage 1970, and to &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&lt;/snippet&gt;
<a name="l16"><span class="linenum">  16</span></a>              &lt;directoryCategory xsi:type=&quot;ns1:DirectoryCategory&quot;&gt;
<a name="l17"><span class="linenum">  17</span></a>                &lt;specialEncoding xsi:type=&quot;xsd:string&quot;&gt;&lt;/specialEncoding&gt;
<a name="l18"><span class="linenum">  18</span></a>                &lt;fullViewableName xsi:type=&quot;xsd:string&quot;&gt;&lt;/fullViewableName&gt;
<a name="l19"><span class="linenum">  19</span></a>              &lt;/directoryCategory&gt;
<a name="l20"><span class="linenum">  20</span></a>              &lt;relatedInformationPresent xsi:type=&quot;xsd:boolean&quot;&gt;true&lt;/relatedInformationPresent&gt;
<a name="l21"><span class="linenum">  21</span></a>              &lt;directoryTitle xsi:type=&quot;xsd:string&quot;&gt;&lt;/directoryTitle&gt;
<a name="l22"><span class="linenum">  22</span></a>              &lt;summary xsi:type=&quot;xsd:string&quot;&gt;&lt;/summary&gt;
<a name="l23"><span class="linenum">  23</span></a>              &lt;URL xsi:type=&quot;xsd:string&quot;&gt;http://hci.stanford.edu/cs147/examples/shrdlu/&lt;/URL&gt;
<a name="l24"><span class="linenum">  24</span></a>              &lt;title xsi:type=&quot;xsd:string&quot;&gt;&amp;lt;b&amp;gt;SHRDLU&amp;lt;/b&amp;gt;&lt;/title&gt;
<a name="l25"><span class="linenum">  25</span></a>            &lt;/item&gt;
<a name="l26"><span class="linenum">  26</span></a>            &lt;item xsi:type=&quot;ns1:ResultElement&quot;&gt;
<a name="l27"><span class="linenum">  27</span></a>              &lt;cachedSize xsi:type=&quot;xsd:string&quot;&gt;12k&lt;/cachedSize&gt;
<a name="l28"><span class="linenum">  28</span></a>              &lt;hostName xsi:type=&quot;xsd:string&quot;&gt;&lt;/hostName&gt;
<a name="l29"><span class="linenum">  29</span></a>              &lt;snippet xsi:type=&quot;xsd:string&quot;&gt; &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; on a simple dialog (via &amp;lt;b&amp;gt;teletype&amp;lt;/b&amp;gt;) with a user, about a &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; http://hci.stanford.edu/&amp;lt;b&amp;gt;winograd&amp;lt;/b&amp;gt;/&amp;lt;b&amp;gt;shrdlu&amp;lt;/b&amp;gt;/code&amp;lt;br&amp;gt; . It is written in &amp;lt;b&amp;gt;MacLisp&amp;lt;/b&amp;gt;, vintage 1970, and to &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&lt;/snippet&gt;
<a name="l30"><span class="linenum">  30</span></a>              &lt;directoryCategory xsi:type=&quot;ns1:DirectoryCategory&quot;&gt;
<a name="l31"><span class="linenum">  31</span></a>                &lt;specialEncoding xsi:type=&quot;xsd:string&quot;&gt;&lt;/specialEncoding&gt;
<a name="l32"><span class="linenum">  32</span></a>                &lt;fullViewableName xsi:type=&quot;xsd:string&quot;&gt;&lt;/fullViewableName&gt;
<a name="l33"><span class="linenum">  33</span></a>              &lt;/directoryCategory&gt;
<a name="l34"><span class="linenum">  34</span></a>              &lt;relatedInformationPresent xsi:type=&quot;xsd:boolean&quot;&gt;true&lt;/relatedInformationPresent&gt;
<a name="l35"><span class="linenum">  35</span></a>              &lt;directoryTitle xsi:type=&quot;xsd:string&quot;&gt;&lt;/directoryTitle&gt;
<a name="l36"><span class="linenum">  36</span></a>              &lt;summary xsi:type=&quot;xsd:string&quot;&gt;&lt;/summary&gt;
<a name="l37"><span class="linenum">  37</span></a>              &lt;URL xsi:type=&quot;xsd:string&quot;&gt;http://hci.stanford.edu/winograd/shrdlu&lt;/URL&gt;
<a name="l38"><span class="linenum">  38</span></a>              &lt;title xsi:type=&quot;xsd:string&quot;&gt;&amp;lt;b&amp;gt;SHRDLU&amp;lt;/b&amp;gt;&lt;/title&gt;
<a name="l39"><span class="linenum">  39</span></a>            &lt;/item&gt;
<a name="l40"><span class="linenum">  40</span></a>            &lt;item xsi:type=&quot;ns1:ResultElement&quot;&gt;
<a name="l41"><span class="linenum">  41</span></a>              &lt;cachedSize xsi:type=&quot;xsd:string&quot;&gt;32k&lt;/cachedSize&gt;
<a name="l42"><span class="linenum">  42</span></a>              &lt;hostName xsi:type=&quot;xsd:string&quot;&gt;&lt;/hostName&gt;
<a name="l43"><span class="linenum">  43</span></a>              &lt;snippet xsi:type=&quot;xsd:string&quot;&gt; &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; man and woman through &amp;lt;b&amp;gt;teletype&amp;lt;/b&amp;gt; and has to &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; human diseases) 1970* Terry &amp;lt;b&amp;gt;Winograd&amp;apos;s&amp;lt;/b&amp;gt; &amp;lt;b&amp;gt;SHRDLU&amp;lt;/b&amp;gt;&amp;lt;br&amp;gt; (Natural Language Processing &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt; Lisp Machine Lisp, &amp;lt;b&amp;gt;MacLisp&amp;lt;/b&amp;gt;, NIL, S-1 &amp;lt;b&amp;gt;...&amp;lt;/b&amp;gt;&lt;/snippet&gt;
<a name="l44"><span class="linenum">  44</span></a>              &lt;directoryCategory xsi:type=&quot;ns1:DirectoryCategory&quot;&gt;
<a name="l45"><span class="linenum">  45</span></a>                &lt;specialEncoding xsi:type=&quot;xsd:string&quot;&gt;&lt;/specialEncoding&gt;
<a name="l46"><span class="linenum">  46</span></a>                &lt;fullViewableName xsi:type=&quot;xsd:string&quot;&gt;&lt;/fullViewableName&gt;
<a name="l47"><span class="linenum">  47</span></a>              &lt;/directoryCategory&gt;
<a name="l48"><span class="linenum">  48</span></a>              &lt;relatedInformationPresent xsi:type=&quot;xsd:boolean&quot;&gt;true&lt;/relatedInformationPresent&gt;
<a name="l49"><span class="linenum">  49</span></a>              &lt;directoryTitle xsi:type=&quot;xsd:string&quot;&gt;&lt;/directoryTitle&gt;
<a name="l50"><span class="linenum">  50</span></a>              &lt;summary xsi:type=&quot;xsd:string&quot;&gt;&lt;/summary&gt;
<a name="l51"><span class="linenum">  51</span></a>              &lt;URL xsi:type=&quot;xsd:string&quot;&gt;http://www.trentu.ca/csd/newsarchives/trentu/csp/cr350/79&lt;/URL&gt;
<a name="l52"><span class="linenum">  52</span></a>              &lt;title xsi:type=&quot;xsd:string&quot;&gt;&lt;/title&gt;
<a name="l53"><span class="linenum">  53</span></a>            &lt;/item&gt;
<a name="l54"><span class="linenum">  54</span></a>          &lt;/resultElements&gt;
<a name="l55"><span class="linenum">  55</span></a>          &lt;endIndex xsi:type=&quot;xsd:int&quot;&gt;3&lt;/endIndex&gt;
<a name="l56"><span class="linenum">  56</span></a>          &lt;searchTips xsi:type=&quot;xsd:string&quot;&gt;&lt;/searchTips&gt;
<a name="l57"><span class="linenum">  57</span></a>          &lt;searchComments xsi:type=&quot;xsd:string&quot;&gt;&lt;/searchComments&gt;
<a name="l58"><span class="linenum">  58</span></a>          &lt;startIndex xsi:type=&quot;xsd:int&quot;&gt;1&lt;/startIndex&gt;
<a name="l59"><span class="linenum">  59</span></a>          &lt;estimateIsExact xsi:type=&quot;xsd:boolean&quot;&gt;true&lt;/estimateIsExact&gt;
<a name="l60"><span class="linenum">  60</span></a>          &lt;searchQuery xsi:type=&quot;xsd:string&quot;&gt;shrdlu winograd maclisp teletype&lt;/searchQuery&gt;
<a name="l61"><span class="linenum">  61</span></a>        &lt;/return&gt;
<a name="l62"><span class="linenum">  62</span></a>      &lt;/ns1:doGoogleSearchResponse&gt;
<a name="l63"><span class="linenum">  63</span></a>    &lt;/SOAP-ENV:Body&gt;
<a name="l64"><span class="linenum">  64</span></a>  &lt;/SOAP-ENV:Envelope&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
