<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /sms_facility/</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='sms_facility';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<div class="filelist">
<h2 class="filelist-title">/sms_facility/</h2>
<table width="100%"><tr><td class="filelist-filename" nowrap="nowrap" width="25"><img src="../_icons/folder.gif" alt="Folder"></td><td class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="../index.html">Up one level</a>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="index.html.html">index.html</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="index.html.source.html">source</a>] [29 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="send.php.html">send.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="send.php.source.html">source</a>] [28 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="sipcall_connect.php.html">sipcall_connect.php</a> [<a href="sipcall_connect.php.source.html">source</a>] [110 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="sms_api.php.html">sms_api.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="sms_api.php.source.html">source</a>] [410 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">CLICKATELL SMS API This class is meant to send SMS messages (with unicode support) via the Clickatell gateway and provides support to authenticate to this service, spending an vouchers and also query for the current account balance. This class use the fopen or CURL module to communicate with the gateway via HTTP/S.</td></tr>
</table></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
