<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /sms_facility/send.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='sms_facility';
filename='send.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/sms_facility/</a> -> <a href="send.php.html">send.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="send.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="send.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/***************************************************************************</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *                            recruiter_panel.php</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @description          : Send the sms code</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> *</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> ***************************************************************************/</span>
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">/* Load sms-api class */</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="keyword">require_once</span> <a class="filename" href="../sms_facility/sms_api.php.html" onMouseOver="reqPopup(event, 'sms_api.php', '../sms_facility/sms_api.php')"> (&quot;sms_api.php&quot;)</a>;
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">/* Initialize object */</span>
<a name="l17"><span class="linenum">  17</span></a>  <a class="var it1393" onMouseOver="hilite(1393)" onMouseOut="lolite()" onClick="logVariable('mysms')" href="../_variables/mysms.html">$mysms</a> = <span class="keyword">new </span><a class="class" onClick="logClass('sms')" href="../_classes/sms.html" onMouseOver="classPopup(event,'sms')">sms</a>();
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">/* Send message or print SMS credit balance */</span>
<a name="l20"><span class="linenum">  20</span></a>  if (<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['balance']&lt;&gt;1) {
<a name="l21"><span class="linenum">  21</span></a>      <a class="var it453" onMouseOver="hilite(453)" onMouseOut="lolite()" onClick="logVariable('results')" href="../_variables/results.html">$results</a> = <a class="var it1393" onMouseOver="hilite(1393)" onMouseOut="lolite()" onClick="logVariable('mysms')" href="../_variables/mysms.html">$mysms</a>-&gt;<a class="function" onClick="logFunction('send')" href="../_functions/send.html" onMouseOver="funcPopup(event,'send')">send</a>(<a class="var it385" onMouseOver="hilite(385)" onMouseOut="lolite()" onClick="logVariable('to')" href="../_variables/to.html">$to</a>,<a class="var it387" onMouseOver="hilite(387)" onMouseOut="lolite()" onClick="logVariable('from')" href="../_variables/from.html">$from</a>,<a class="var it386" onMouseOver="hilite(386)" onMouseOut="lolite()" onClick="logVariable('message')" href="../_variables/message.html">$message</a>);
<a name="l22"><span class="linenum">  22</span></a>      echo &quot;Sending results: &quot;. <a class="var it453" onMouseOver="hilite(453)" onMouseOut="lolite()" onClick="logVariable('results')" href="../_variables/results.html">$results</a>;
<a name="l23"><span class="linenum">  23</span></a>  } else {
<a name="l24"><span class="linenum">  24</span></a>      <a class="var it1394" onMouseOver="hilite(1394)" onMouseOut="lolite()" onClick="logVariable('balance')" href="../_variables/balance.html">$balance</a> = <a class="var it1393" onMouseOver="hilite(1393)" onMouseOut="lolite()" onClick="logVariable('mysms')" href="../_variables/mysms.html">$mysms</a>-&gt;<a class="function" onClick="logFunction('getbalance')" href="../_functions/getbalance.html" onMouseOver="funcPopup(event,'getbalance')">getbalance</a>();
<a name="l25"><span class="linenum">  25</span></a>      echo &quot;Current SMS balance: &quot;.<a class="var it1394" onMouseOver="hilite(1394)" onMouseOut="lolite()" onClick="logVariable('balance')" href="../_variables/balance.html">$balance</a>;
<a name="l26"><span class="linenum">  26</span></a>  }
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getbalance': ['getbalance', 'Query SMS credis balance ', [['sms_facility','sms_api.php',164]], 2],
'send': ['send', 'Send SMS message ', [['sms_facility','sms_api.php',174]], 22]};
CLASS_DATA={
'sms': ['sms', 'Main SMS-API class ', [['sms_facility','sms_api.php',22]], 2]};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
