<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /sms_facility/sipcall_connect.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='sms_facility';
filename='sipcall_connect.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/sms_facility/</a> -> <a href="sipcall_connect.php.html">sipcall_connect.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="sipcall_connect.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="sipcall_connect.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/***************************************************************************</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">*                            sipcall_connect.php</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">*                            -------------------</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">* @begin                : Saturday, Feb 28, 2007</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">* @copyright            : (C) 2007 Recruitage.com</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">* @email                : daraburke78@gmail.com</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">* @description          : Log into sipdiscount, grab the cookies and then send a call order to that address ...</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">*</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">***************************************************************************/</span>
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">// set user agent</span>
<a name="l14"><span class="linenum">  14</span></a>  <a class="var it720" onMouseOver="hilite(720)" onMouseOut="lolite()" onClick="logVariable('agent')" href="../_variables/agent.html">$agent</a> = &quot;Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)&quot;;
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// set referrer</span>
<a name="l17"><span class="linenum">  17</span></a>  <a class="var it722" onMouseOver="hilite(722)" onMouseOut="lolite()" onClick="logVariable('referrer')" href="../_variables/referrer.html">$referrer</a> = &quot;http://www.sipdiscount.com/en/index.html&quot;;
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">// create a cookie jar to store cookies ...</span>
<a name="l20"><span class="linenum">  20</span></a>  <a class="var it721" onMouseOver="hilite(721)" onMouseOut="lolite()" onClick="logVariable('cookie_jar')" href="../_variables/cookie_jar.html">$cookie_jar</a> = "<a class="filename" href="../tmp/cookiejar.txt.html">../tmp/cookiejar.txt</a>";
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// set your sip account username and password</span>
<a name="l23"><span class="linenum">  23</span></a>  <a class="var it278" onMouseOver="hilite(278)" onMouseOut="lolite()" onClick="logVariable('user')" href="../_variables/user.html">$user</a>=&quot;siptester22&quot;;
<a name="l24"><span class="linenum">  24</span></a>  <a class="var it631" onMouseOver="hilite(631)" onMouseOut="lolite()" onClick="logVariable('pass')" href="../_variables/pass.html">$pass</a>=&quot;siptest2&quot;;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">// call details ...</span>
<a name="l27"><span class="linenum">  27</span></a>  <a class="var it1395" onMouseOver="hilite(1395)" onMouseOut="lolite()" onClick="logVariable('to_call')" href="../_variables/to_call.html">$to_call</a> = &quot;008211&quot;;
<a name="l28"><span class="linenum">  28</span></a>  <a class="var it1396" onMouseOver="hilite(1396)" onMouseOut="lolite()" onClick="logVariable('from_call')" href="../_variables/from_call.html">$from_call</a> = &quot;008210&quot;;
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// LOGIN TO SIPDISCOUNT AND STORE THE SESSION COOKIE</span>
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  <a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a> = <a class="phpfunction" onClick="logFunction('curl_init')" href="../_functions/curl_init.html" onMouseOver="phpfuncPopup(event,'curl_init')">curl_init</a>();
<a name="l33"><span class="linenum">  33</span></a>  if (!<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) {
<a name="l34"><span class="linenum">  34</span></a>    die (&quot;Cannot initialize a new cURL handle\n&quot;);
<a name="l35"><span class="linenum">  35</span></a>  }
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  set the login page...
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">//curl_setopt($ch, CURLOPT_URL,&quot;https://myaccount.sipdiscount.com/clx/index.php&quot;);</span>
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,&quot;https://myaccount.sipdiscount.com/clx/loginpanel.php?title=Sign+in&amp;name=User+name%3A&amp;password=Password%3A&amp;submit=sign+in&amp;lang=en&amp;problems=Problems+signing+in%3F&amp;forgot=Forgot+your+password%3F&quot;);
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">// store cookies</span>
<a name="l43"><span class="linenum">  43</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEJAR, <a class="var it721" onMouseOver="hilite(721)" onMouseOut="lolite()" onClick="logVariable('cookie_jar')" href="../_variables/cookie_jar.html">$cookie_jar</a>);
<a name="l44"><span class="linenum">  44</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it720" onMouseOver="hilite(720)" onMouseOut="lolite()" onClick="logVariable('agent')" href="../_variables/agent.html">$agent</a>);
<a name="l45"><span class="linenum">  45</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it722" onMouseOver="hilite(722)" onMouseOut="lolite()" onClick="logVariable('referrer')" href="../_variables/referrer.html">$referrer</a>);
<a name="l46"><span class="linenum">  46</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERPWD, <a class="var it278" onMouseOver="hilite(278)" onMouseOut="lolite()" onClick="logVariable('user')" href="../_variables/user.html">$user</a>.':'.<a class="var it631" onMouseOver="hilite(631)" onMouseOut="lolite()" onClick="logVariable('pass')" href="../_variables/pass.html">$pass</a>);
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">// this returns the value of curl instead of printing it to the page</span>
<a name="l49"><span class="linenum">  49</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 1); 
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l52"><span class="linenum">  52</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POST, 1);
<a name="l53"><span class="linenum">  53</span></a>  <span class="comment">//curl_setopt($ch, CURLOPT_VERBOSE);</span>
<a name="l54"><span class="linenum">  54</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS, &quot;user=<a class="var it278" onMouseOver="hilite(278)" onMouseOut="lolite()" onClick="logVariable('user')" href="../_variables/user.html">$user</a>&amp;pass=<a class="var it631" onMouseOver="hilite(631)" onMouseOut="lolite()" onClick="logVariable('pass')" href="../_variables/pass.html">$pass</a>&amp;submit=sign in&quot;);
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">// don' verify ssl host</span>
<a name="l57"><span class="linenum">  57</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_SSL_VERIFYPEER,false);
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">//ob_start();      // prevent any output</span>
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a> = <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">// Data is returned on success, error code on failure</span>
<a name="l64"><span class="linenum">  64</span></a>  if (is_int (<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>)) {
<a name="l65"><span class="linenum">  65</span></a>    die (&quot;cURL error: &quot; . <a class="phpfunction" onClick="logFunction('curl_error')" href="../_functions/curl_error.html" onMouseOver="phpfuncPopup(event,'curl_error')">curl_error</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) . &quot;\n&quot;);
<a name="l66"><span class="linenum">  66</span></a>  }
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">//ob_end_clean();  // stop preventing output</span>
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  <a class="phpfunction" onClick="logFunction('curl_close')" href="../_functions/curl_close.html" onMouseOver="phpfuncPopup(event,'curl_close')">curl_close</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l71"><span class="linenum">  71</span></a>  unset(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment">// SHOULD BE LOGGED IN WITH COOKIE AT THIS STAGE</span>
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  <span class="comment">// PLACE A CALL</span>
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">// referrer</span>
<a name="l79"><span class="linenum">  79</span></a>  <a class="var it722" onMouseOver="hilite(722)" onMouseOut="lolite()" onClick="logVariable('referrer')" href="../_variables/referrer.html">$referrer</a> = &quot;https://myaccount.sipdiscount.com/clx/webcalls2.php&quot;;
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  <a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a> = <a class="phpfunction" onClick="logFunction('curl_init')" href="../_functions/curl_init.html" onMouseOver="phpfuncPopup(event,'curl_init')">curl_init</a>();          
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  <span class="comment">// this is where I'll send my call request</span>
<a name="l84"><span class="linenum">  84</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,&quot;https://myaccount.sipdiscount.com/clx/webcalls2.php&quot;);
<a name="l85"><span class="linenum">  85</span></a>  
<a name="l86"><span class="linenum">  86</span></a>  <span class="comment">// look like a browser</span>
<a name="l87"><span class="linenum">  87</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l88"><span class="linenum">  88</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it722" onMouseOver="hilite(722)" onMouseOut="lolite()" onClick="logVariable('referrer')" href="../_variables/referrer.html">$referrer</a>);
<a name="l89"><span class="linenum">  89</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it720" onMouseOver="hilite(720)" onMouseOut="lolite()" onClick="logVariable('agent')" href="../_variables/agent.html">$agent</a>);
<a name="l90"><span class="linenum">  90</span></a>  
<a name="l91"><span class="linenum">  91</span></a>  <span class="comment">// print this out 0=yes 1=no</span>
<a name="l92"><span class="linenum">  92</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 0);
<a name="l93"><span class="linenum">  93</span></a>   
<a name="l94"><span class="linenum">  94</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEFILE, <a class="var it721" onMouseOver="hilite(721)" onMouseOut="lolite()" onClick="logVariable('cookie_jar')" href="../_variables/cookie_jar.html">$cookie_jar</a>);
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">//curl_setopt($ch, CURLOPT_COOKIEJAR, $cookie_jar);</span>
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_SSL_VERIFYPEER,false);
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>  <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS, array(
<a name="l100"><span class="linenum"> 100</span></a>                         'action'=&gt;'initcall',
<a name="l101"><span class="linenum"> 101</span></a>                         'panel'=&gt;'',
<a name="l102"><span class="linenum"> 102</span></a>                         'anrphonenr'=&gt;<a class="var it1395" onMouseOver="hilite(1395)" onMouseOut="lolite()" onClick="logVariable('to_call')" href="../_variables/to_call.html">$to_call</a>,
<a name="l103"><span class="linenum"> 103</span></a>                         'bnrphonenr'=&gt;<a class="var it1396" onMouseOver="hilite(1396)" onMouseOut="lolite()" onClick="logVariable('from_call')" href="../_variables/from_call.html">$from_call</a>
<a name="l104"><span class="linenum"> 104</span></a>                         ));
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>  <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l107"><span class="linenum"> 107</span></a>  <a class="phpfunction" onClick="logFunction('curl_close')" href="../_functions/curl_close.html" onMouseOver="phpfuncPopup(event,'curl_close')">curl_close</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'curl_close': ['curl_close', '', [], 8],
'curl_setopt': ['curl_setopt', '', [], 96],
'curl_error': ['curl_error', '', [], 9],
'curl_exec': ['curl_exec', '', [], 12],
'curl_init': ['curl_init', '', [], 9]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
