<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/inlinepopups/editor_plugin.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/inlinepopups';
filename='editor_plugin.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/inlinepopups/</a> -> <a href="editor_plugin.js.html">editor_plugin.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_plugin.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_plugin.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var TinyMCE_InlinePopupsPlugin={getInfo:function(){return{longname:'Inline Popups',author:'Moxiecode Systems AB',authorurl:'http://tinymce.moxiecode.com',infourl:'http://tinymce.moxiecode.com/tinymce/docs/plugin_inlinepopups.html',version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion}}};tinyMCE.addPlugin(&quot;inlinepopups&quot;,TinyMCE_InlinePopupsPlugin);TinyMCE_Engine.prototype.orgOpenWindow=TinyMCE_Engine.prototype.openWindow;TinyMCE_Engine.prototype.openWindow=function(template,args){if(args['inline']!=&quot;yes&quot;||tinyMCE.isOpera||tinyMCE.getParam(&quot;plugins&quot;).indexOf('inlinepopups')==-1){mcWindows.selectedWindow=null;args['mce_inside_iframe']=false;this.orgOpenWindow(template,args);return}var url,resizable,scrollbars;args['mce_inside_iframe']=true;tinyMCE.windowArgs=args;if(template['file'].charAt(0)!='/'&amp;&amp;template['file'].indexOf('://')==-1)url=tinyMCE.baseURL+&quot;/themes/&quot;+tinyMCE.getParam(&quot;theme&quot;)+&quot;/&quot;+template['file'];else url=template['file'];if(!(width=parseInt(template['width'])))width=320;if(!(height=parseInt(template['height'])))height=200;resizable=(args&amp;&amp;args['resizable'])?args['resizable']:&quot;no&quot;;scrollbars=(args&amp;&amp;args['scrollbars'])?args['scrollbars']:&quot;no&quot;;height+=18;for(var name in args){if(typeof(args[name])=='function')continue;url=tinyMCE.replaceVar(url,name,escape(args[name]))}var elm=document.getElementById(this.selectedInstance.editorId+'_parent');if(tinyMCE.hasPlugin('fullscreen')&amp;&amp;this.selectedInstance.getData('fullscreen').enabled)pos={absLeft:0,absTop:0};else pos=tinyMCE.getAbsPosition(elm);pos.absLeft+=Math.<a class="phpfunction" onClick="logFunction('round')" href="../../../../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>((elm.firstChild.clientWidth/ 2) - (width /2));pos.absTop+=Math.<a class="phpfunction" onClick="logFunction('round')" href="../../../../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>((elm.firstChild.clientHeight/ 2) - (height /2));mcWindows.open(url,mcWindows.idCounter++,&quot;modal=yes,width=&quot;+width+&quot;,height=&quot;+height+&quot;,resizable=&quot;+resizable+&quot;,scrollbars=&quot;+scrollbars+&quot;,statusbar=&quot;+resizable+&quot;,left=&quot;+pos.absLeft+&quot;,top=&quot;+pos.absTop)};TinyMCE_Engine.prototype.orgCloseWindow=TinyMCE_Engine.prototype.closeWindow;TinyMCE_Engine.prototype.closeWindow=function(win){if(mcWindows.selectedWindow!=null)mcWindows.selectedWindow.close();else this.orgCloseWindow(win)};TinyMCE_Engine.prototype.setWindowTitle=function(win_ref,title){for(var n in mcWindows.windows){var win=mcWindows.windows[n];if(typeof(win)=='function')continue;if(win_ref.name==win.id+&quot;_iframe&quot;)window.frames[win.id+&quot;_iframe&quot;].document.getElementById(win.id+'_title').innerHTML=title}};function <a class="function" onClick="logFunction('TinyMCE_Windows')" href="../../../../_functions/tinymce_windows.html" onMouseOver="funcPopup(event,'tinymce_windows')">TinyMCE_Windows</a>(){this.settings=new Array();this.windows=new Array();this.isMSIE=(navigator.appName==&quot;Microsoft Internet Explorer&quot;);this.isGecko=navigator.userAgent.indexOf('Gecko')!=-1;this.isSafari=navigator.userAgent.indexOf('Safari')!=-1;this.isMac=navigator.userAgent.indexOf('Mac')!=-1;this.isMSIE5_0=this.isMSIE&amp;&amp;(navigator.userAgent.indexOf('MSIE 5.0')!=-1);this.action=&quot;none&quot;;this.selectedWindow=null;this.lastSelectedWindow=null;this.zindex=1001;this.mouseDownScreenX=0;this.mouseDownScreenY=0;this.mouseDownLayerX=0;this.mouseDownLayerY=0;this.mouseDownWidth=0;this.mouseDownHeight=0;this.idCounter=0};TinyMCE_Windows.prototype.init=function(settings){this.settings=settings;if(this.isMSIE)this.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(document,&quot;mousemove&quot;,mcWindows.eventDispatcher);else this.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window,&quot;mousemove&quot;,mcWindows.eventDispatcher);this.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(document,&quot;mouseup&quot;,mcWindows.eventDispatcher);this.doc=document};TinyMCE_Windows.prototype.getParam=function(name,default_value){var value=null;value=(typeof(this.settings[name])==&quot;undefined&quot;)?default_value:this.settings[name];if(value==&quot;true&quot;||value==&quot;false&quot;)return(value==&quot;true&quot;);return value};TinyMCE_Windows.prototype.eventDispatcher=function(e){e=typeof(e)==&quot;undefined&quot;?window.event:e;if(mcWindows.selectedWindow==null)return;if(mcWindows.isGecko&amp;&amp;e.type==&quot;mousedown&quot;){var elm=e.currentTarget;for(var n in mcWindows.windows){var win=mcWindows.windows[n];if(win.headElement==elm||win.resizeElement==elm){win.focus();break}}}switch(e.type){case&quot;mousemove&quot;:mcWindows.selectedWindow.onMouseMove(e);break;case&quot;mouseup&quot;:mcWindows.selectedWindow.onMouseUp(e);break;case&quot;mousedown&quot;:mcWindows.selectedWindow.onMouseDown(e);break;case&quot;focus&quot;:mcWindows.selectedWindow.onFocus(e);break}};TinyMCE_Windows.prototype.addEvent=function(obj,name,handler){if(this.isMSIE)obj.attachEvent(&quot;on&quot;+name,handler);else obj.addEventListener(name,handler,true)};TinyMCE_Windows.prototype.cancelEvent=function(e){if(this.isMSIE){e.returnValue=false;e.cancelBubble=true}else e.preventDefault()};TinyMCE_Windows.prototype.parseFeatures=function(opts){opts=opts.toLowerCase();opts=opts.replace(/;/g,&quot;,&quot;);opts=opts.replace(/[^0-9a-z=,]/g,&quot;&quot;);var optionChunks=opts.<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');var options=new Array();options['left']=&quot;10&quot;;options['top']=&quot;10&quot;;options['width']=&quot;300&quot;;options['height']=&quot;300&quot;;options['resizable']=&quot;yes&quot;;options['minimizable']=&quot;yes&quot;;options['maximizable']=&quot;yes&quot;;options['close']=&quot;yes&quot;;options['movable']=&quot;yes&quot;;options['statusbar']=&quot;yes&quot;;options['scrollbars']=&quot;auto&quot;;options['modal']=&quot;no&quot;;if(opts==&quot;&quot;)return options;for(var i=0;i&lt;optionChunks.length;i++){var parts=optionChunks[i].<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>('=');if(parts.length==2)options[parts[0]]=parts[1]}options['left']=parseInt(options['left']);options['top']=parseInt(options['top']);options['width']=parseInt(options['width']);options['height']=parseInt(options['height']);return options};TinyMCE_Windows.prototype.open=function(url,name,features){this.lastSelectedWindow=this.selectedWindow;var win=new <a class="function" onClick="logFunction('TinyMCE_Window')" href="../../../../_functions/tinymce_window.html" onMouseOver="funcPopup(event,'tinymce_window')">TinyMCE_Window</a>();var winDiv,html=&quot;&quot;,id;var imgPath=this.getParam(&quot;images_path&quot;);features=this.parseFeatures(features);id=&quot;mcWindow_&quot;+name;win.deltaHeight=18;if(features['statusbar']==&quot;yes&quot;){win.deltaHeight+=13;if(this.isMSIE)win.deltaHeight+=1}width=parseInt(features['width']);height=parseInt(features['height'])-win.deltaHeight;if(this.isMSIE)width-=2;win.id=id;win.url=url;win.name=name;win.features=features;this.windows[name]=win;iframeWidth=width;iframeHeight=height;html+='&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;';html+='&lt;html&gt;';html+='&lt;head&gt;';html+='&lt;title&gt;Wrapper iframe&lt;/title&gt;';html+='&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;';html+='&lt;link href=&quot;'+this.getParam(&quot;css_file&quot;)+'&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;';html+='&lt;/head&gt;';html+='&lt;body onload=&quot;parent.mcWindows.onLoad(\''+name+'\');&quot;&gt;';html+='&lt;div id=&quot;'+id+'_container&quot; class=&quot;mceWindow&quot;&gt;';html+='&lt;div id=&quot;'+id+'_head&quot; class=&quot;mceWindowHead&quot; onmousedown=&quot;parent.mcWindows.windows[\''+name+'\'].focus();&quot;&gt;';html+='  &lt;div id=&quot;'+id+'_title&quot; class=&quot;mceWindowTitle&quot;';html+='  onselectstart=&quot;return false;&quot; unselectable=&quot;on&quot; style=&quot;-moz-user-select: none !important;&quot;&gt;&lt;/div&gt;';html+='    &lt;div class=&quot;mceWindowHeadTools&quot;&gt;';html+='      &lt;a href=&quot;javascript:parent.mcWindows.windows[\''+name+'\'].close();&quot; target=&quot;_self&quot; onmousedown=&quot;return false;&quot; class=&quot;mceWindowClose&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;'+imgPath+'/window_close.gif&quot; /&gt;&lt;/a&gt;';html+='    &lt;/div&gt;';html+='&lt;/div&gt;&lt;div id=&quot;'+id+'_body&quot; class=&quot;mceWindowBody&quot; style=&quot;width: '+width+'px; height: '+height+'px;&quot;&gt;';html+='&lt;iframe id=&quot;'+id+'_iframe&quot; name=&quot;'+id+'_iframe&quot; frameborder=&quot;0&quot; width=&quot;'+iframeWidth+'&quot; height=&quot;'+iframeHeight+'&quot; src=&quot;'+url+'&quot; class=&quot;mceWindowBodyIframe&quot; scrolling=&quot;'+features['scrollbars']+'&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;';if(features['statusbar']==&quot;yes&quot;){html+='&lt;div id=&quot;'+id+'_statusbar&quot; class=&quot;mceWindowStatusbar&quot; onmousedown=&quot;parent.mcWindows.windows[\''+name+'\'].focus();&quot;&gt;';if(features['resizable']==&quot;yes&quot;){if(this.isGecko)html+='&lt;div id=&quot;'+id+'_resize&quot; class=&quot;mceWindowResize&quot;&gt;&lt;div style=&quot;background-image: url(\''+imgPath+'/window_resize.gif\'); width: 12px; height: 12px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;';else html+='&lt;div id=&quot;'+id+'_resize&quot; class=&quot;mceWindowResize&quot;&gt;&lt;img onmousedown=&quot;parent.mcWindows.windows[\''+name+'\'].focus();&quot; border=&quot;0&quot; src=&quot;'+imgPath+'/window_resize.gif&quot; /&gt;&lt;/div&gt;'}html+='&lt;/div&gt;'}html+='&lt;/div&gt;';html+='&lt;/body&gt;';html+='&lt;/html&gt;';this.createFloatingIFrame(id,features['left'],features['top'],features['width'],features['height'],html)};TinyMCE_Windows.prototype.setDocumentLock=function(state){var elm=document.getElementById('mcWindowEventBlocker');if(state){if(elm==null){elm=document.createElement(&quot;div&quot;);elm.id=&quot;mcWindowEventBlocker&quot;;elm.style.position=&quot;absolute&quot;;elm.style.left=&quot;0&quot;;elm.style.top=&quot;0&quot;;document.body.appendChild(elm)}elm.style.display=&quot;none&quot;;var imgPath=this.getParam(&quot;images_path&quot;);var width=document.body.clientWidth;var height=document.body.clientHeight;elm.style.width=width;elm.style.height=height;elm.innerHTML='&lt;img src=&quot;'+imgPath+'/spacer.gif&quot; width=&quot;'+width+'&quot; height=&quot;'+height+'&quot; /&gt;';elm.style.zIndex=mcWindows.zindex-1;elm.style.display=&quot;block&quot;}else if(elm!=null){if(mcWindows.windows.length==0)elm.parentNode.removeChild(elm);else elm.style.zIndex=mcWindows.zindex-1}};TinyMCE_Windows.prototype.onLoad=function(name){var win=mcWindows.windows[name];var id=&quot;mcWindow_&quot;+name;var wrapperIframe=window.frames[id+&quot;_iframe&quot;].frames[0];var wrapperDoc=window.frames[id+&quot;_iframe&quot;].document;var doc=window.frames[id+&quot;_iframe&quot;].document;var winDiv=document.getElementById(&quot;mcWindow_&quot;+name+&quot;_div&quot;);var realIframe=window.frames[id+&quot;_iframe&quot;].frames[0];win.id=&quot;mcWindow_&quot;+name;win.winElement=winDiv;win.bodyElement=doc.getElementById(id+'_body');win.iframeElement=doc.getElementById(id+'_iframe');win.headElement=doc.getElementById(id+'_head');win.titleElement=doc.getElementById(id+'_title');win.resizeElement=doc.getElementById(id+'_resize');win.containerElement=doc.getElementById(id+'_container');win.left=win.features['left'];win.top=win.features['top'];win.frame=window.frames[id+'_iframe'].frames[0];win.wrapperFrame=window.frames[id+'_iframe'];win.wrapperIFrameElement=document.getElementById(id+&quot;_iframe&quot;);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.headElement,&quot;mousedown&quot;,mcWindows.eventDispatcher);if(win.resizeElement!=null)mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.resizeElement,&quot;mousedown&quot;,mcWindows.eventDispatcher);if(mcWindows.isMSIE){mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(realIframe.document,&quot;mousemove&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(realIframe.document,&quot;mouseup&quot;,mcWindows.eventDispatcher)}else{mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(realIframe,&quot;mousemove&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(realIframe,&quot;mouseup&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(realIframe,&quot;focus&quot;,mcWindows.eventDispatcher)}for(var i=0;i&lt;window.frames.length;i++){if(!window.frames[i]._hasMouseHandlers){if(mcWindows.isMSIE){mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window.frames[i].document,&quot;mousemove&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window.frames[i].document,&quot;mouseup&quot;,mcWindows.eventDispatcher)}else{mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window.frames[i],&quot;mousemove&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(window.frames[i],&quot;mouseup&quot;,mcWindows.eventDispatcher)}window.frames[i]._hasMouseHandlers=true}}if(mcWindows.isMSIE){mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.frame.document,&quot;mousemove&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.frame.document,&quot;mouseup&quot;,mcWindows.eventDispatcher)}else{mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.frame,&quot;mousemove&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.frame,&quot;mouseup&quot;,mcWindows.eventDispatcher);mcWindows.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(win.frame,&quot;focus&quot;,mcWindows.eventDispatcher)}var func=this.getParam(&quot;on_open_window&quot;,&quot;&quot;);if(func!=&quot;&quot;)eval(func+&quot;(win);&quot;);win.focus();if(win.features['modal']==&quot;yes&quot;)mcWindows.setDocumentLock(true)};TinyMCE_Windows.prototype.createFloatingIFrame=function(id_prefix,left,top,width,height,html){var iframe=document.createElement(&quot;iframe&quot;);var div=document.createElement(&quot;div&quot;),doc;width=parseInt(width);height=parseInt(height)+1;div.setAttribute(&quot;id&quot;,id_prefix+&quot;_div&quot;);div.setAttribute(&quot;width&quot;,width);div.setAttribute(&quot;height&quot;,(height));div.style.position=&quot;absolute&quot;;div.style.left=left+&quot;px&quot;;div.style.top=top+&quot;px&quot;;div.style.width=width+&quot;px&quot;;div.style.height=(height)+&quot;px&quot;;div.style.backgroundColor=&quot;white&quot;;div.style.display=&quot;none&quot;;if(this.isGecko){iframeWidth=width+2;iframeHeight=height+2}else{iframeWidth=width;iframeHeight=height+1}iframe.setAttribute(&quot;id&quot;,id_prefix+&quot;_iframe&quot;);iframe.setAttribute(&quot;name&quot;,id_prefix+&quot;_iframe&quot;);iframe.setAttribute(&quot;border&quot;,&quot;0&quot;);iframe.setAttribute(&quot;frameBorder&quot;,&quot;0&quot;);iframe.setAttribute(&quot;marginWidth&quot;,&quot;0&quot;);iframe.setAttribute(&quot;marginHeight&quot;,&quot;0&quot;);iframe.setAttribute(&quot;leftMargin&quot;,&quot;0&quot;);iframe.setAttribute(&quot;topMargin&quot;,&quot;0&quot;);iframe.setAttribute(&quot;width&quot;,iframeWidth);iframe.setAttribute(&quot;height&quot;,iframeHeight);iframe.setAttribute(&quot;scrolling&quot;,&quot;no&quot;);iframe.style.width=iframeWidth+&quot;px&quot;;iframe.style.height=iframeHeight+&quot;px&quot;;iframe.style.backgroundColor=&quot;white&quot;;div.appendChild(iframe);document.body.appendChild(div);div.innerHTML=div.innerHTML;if(this.isSafari){window.setTimeout(function(){var doc=window.frames[id_prefix+'_iframe'].document;doc.open();doc.write(html);doc.close()},10)}else{doc=window.frames[id_prefix+'_iframe'].window.document;doc.open();doc.write(html);doc.close()}div.style.display=&quot;block&quot;;return div};function <a class="function" onClick="logFunction('TinyMCE_Window')" href="../../../../_functions/tinymce_window.html" onMouseOver="funcPopup(event,'tinymce_window')">TinyMCE_Window</a>(){};TinyMCE_Window.prototype.focus=function(){if(this!=mcWindows.selectedWindow){this.winElement.style.zIndex=++mcWindows.zindex;mcWindows.lastSelectedWindow=mcWindows.selectedWindow;mcWindows.selectedWindow=this}};TinyMCE_Window.prototype.minimize=function(){};TinyMCE_Window.prototype.maximize=function(){};TinyMCE_Window.prototype.startResize=function(){mcWindows.action=&quot;resize&quot;};TinyMCE_Window.prototype.startMove=function(e){mcWindows.action=&quot;move&quot;};TinyMCE_Window.prototype.close=function(){if(this.frame&amp;&amp;this.frame['tinyMCEPopup'])this.frame['tinyMCEPopup'].<a class="function" onClick="logFunction('restoreSelection')" href="../../../../_functions/restoreselection.html" onMouseOver="funcPopup(event,'restoreselection')">restoreSelection</a>();if(mcWindows.lastSelectedWindow!=null)mcWindows.lastSelectedWindow.focus();var mcWindowsNew=new Array();for(var n in mcWindows.windows){var win=mcWindows.windows[n];if(typeof(win)=='function')continue;if(win.name!=this.name)mcWindowsNew[n]=win}mcWindows.windows=mcWindowsNew;var e=mcWindows.doc.getElementById(this.id+&quot;_iframe&quot;);e.parentNode.removeChild(e);var e=mcWindows.doc.getElementById(this.id+&quot;_div&quot;);e.parentNode.removeChild(e);mcWindows.setDocumentLock(false)};TinyMCE_Window.prototype.onMouseMove=function(e){var scrollX=0;var scrollY=0;var dx=e.screenX-mcWindows.mouseDownScreenX;var dy=e.screenY-mcWindows.mouseDownScreenY;switch(mcWindows.action){case&quot;resize&quot;:width=mcWindows.mouseDownWidth+(e.screenX-mcWindows.mouseDownScreenX);height=mcWindows.mouseDownHeight+(e.screenY-mcWindows.mouseDownScreenY);width=width&lt;100?100:width;height=height&lt;100?100:height;this.wrapperIFrameElement.style.width=(width+2)+'px';this.wrapperIFrameElement.style.height=(height+2)+'px';this.wrapperIFrameElement.width=width+2;this.wrapperIFrameElement.height=height+2;this.winElement.style.width=width+'px';this.winElement.style.height=height+'px';height=height-this.deltaHeight;this.containerElement.style.width=width+'px';this.iframeElement.style.width=width+'px';this.iframeElement.style.height=height+'px';this.bodyElement.style.width=width+'px';this.bodyElement.style.height=height+'px';this.headElement.style.width=width+'px';mcWindows.cancelEvent(e);break;case&quot;move&quot;:this.left=mcWindows.mouseDownLayerX+(e.screenX-mcWindows.mouseDownScreenX);this.top=mcWindows.mouseDownLayerY+(e.screenY-mcWindows.mouseDownScreenY);this.winElement.style.left=this.left+&quot;px&quot;;this.winElement.style.top=this.top+&quot;px&quot;;mcWindows.cancelEvent(e);break}};function <a class="function" onClick="logFunction('debug')" href="../../../../_functions/debug.html" onMouseOver="funcPopup(event,'debug')">debug</a>(msg){document.getElementById('debug').value+=msg+&quot;\n&quot;}TinyMCE_Window.prototype.onMouseUp=function(e){mcWindows.action=&quot;none&quot;};TinyMCE_Window.prototype.onFocus=function(e){var winRef=e.currentTarget;for(var n in mcWindows.windows){var win=mcWindows.windows[n];if(typeof(win)=='function')continue;if(winRef.name==win.id+&quot;_iframe&quot;){win.focus();return}}};TinyMCE_Window.prototype.onMouseDown=function(e){var elm=mcWindows.isMSIE?this.wrapperFrame.event.srcElement:e.target;var scrollX=0;var scrollY=0;mcWindows.mouseDownScreenX=e.screenX;mcWindows.mouseDownScreenY=e.screenY;mcWindows.mouseDownLayerX=this.left;mcWindows.mouseDownLayerY=this.top;mcWindows.mouseDownWidth=parseInt(this.winElement.style.width);mcWindows.mouseDownHeight=parseInt(this.winElement.style.height);if(this.resizeElement!=null&amp;&amp;elm==this.resizeElement.firstChild)this.startResize(e);else this.startMove(e);mcWindows.cancelEvent(e)};var mcWindows=new <a class="function" onClick="logFunction('TinyMCE_Windows')" href="../../../../_functions/tinymce_windows.html" onMouseOver="funcPopup(event,'tinymce_windows')">TinyMCE_Windows</a>();mcWindows.<a class="function" onClick="logFunction('init')" href="../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>({images_path:tinyMCE.baseURL+&quot;/plugins/inlinepopups/images&quot;,css_file:tinyMCE.baseURL+&quot;/plugins/inlinepopups/css/inlinepopup.css&quot;});
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'debug': ['debug', '', [['js/tinymce/plugins/inlinepopups','editor_plugin_src.js',610],['js/tinymce/plugins/devkit/jscripts','devkit.js',35]], 9],
'tinymce_window': ['tinymce_window', '', [['js/tinymce/plugins/inlinepopups','editor_plugin_src.js',507]], 3],
'restoreselection': ['restoreselection', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',325]], 9],
'addevent': ['addevent', '', [['js','common.js',136]], 134],
'tinymce_windows': ['tinymce_windows', '', [['js/tinymce/plugins/inlinepopups','editor_plugin_src.js',105]], 3],
'round': ['round', '', [], 16],
'split': ['split', '', [], 116]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
