<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/langs/en.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/langs';
filename='en.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/langs/</a> -> <a href="en.js.html">en.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="en.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="en.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// UK lang variables</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  tinyMCE.addToLang('',{
<a name="l4"><span class="linenum">   4</span></a>  theme_style_select : '-- Styles --',
<a name="l5"><span class="linenum">   5</span></a>  theme_code_desc : 'Edit HTML Source',
<a name="l6"><span class="linenum">   6</span></a>  theme_code_title : 'HTML Source Editor',
<a name="l7"><span class="linenum">   7</span></a>  theme_code_wordwrap : 'Word wrap',
<a name="l8"><span class="linenum">   8</span></a>  theme_sub_desc : 'Subscript',
<a name="l9"><span class="linenum">   9</span></a>  theme_sup_desc : 'Superscript',
<a name="l10"><span class="linenum">  10</span></a>  theme_hr_desc : 'Insert horizontal ruler',
<a name="l11"><span class="linenum">  11</span></a>  theme_removeformat_desc : 'Remove formatting',
<a name="l12"><span class="linenum">  12</span></a>  theme_custom1_desc : 'Your custom description here',
<a name="l13"><span class="linenum">  13</span></a>  insert_image_border : 'Border',
<a name="l14"><span class="linenum">  14</span></a>  insert_image_dimensions : 'Dimensions',
<a name="l15"><span class="linenum">  15</span></a>  insert_image_vspace : 'Vertical space',
<a name="l16"><span class="linenum">  16</span></a>  insert_image_hspace : 'Horizontal space',
<a name="l17"><span class="linenum">  17</span></a>  insert_image_align : 'Alignment',
<a name="l18"><span class="linenum">  18</span></a>  insert_image_align_default : '-- Not set --',
<a name="l19"><span class="linenum">  19</span></a>  insert_image_align_baseline : 'Baseline',
<a name="l20"><span class="linenum">  20</span></a>  insert_image_align_top : 'Top',
<a name="l21"><span class="linenum">  21</span></a>  insert_image_align_middle : 'Middle',
<a name="l22"><span class="linenum">  22</span></a>  insert_image_align_bottom : 'Bottom',
<a name="l23"><span class="linenum">  23</span></a>  insert_image_align_texttop : 'TextTop',
<a name="l24"><span class="linenum">  24</span></a>  insert_image_align_absmiddle : 'Absolute Middle',
<a name="l25"><span class="linenum">  25</span></a>  insert_image_align_absbottom : 'Absolute Bottom',
<a name="l26"><span class="linenum">  26</span></a>  insert_image_align_left : 'Left',
<a name="l27"><span class="linenum">  27</span></a>  insert_image_align_right : 'Right',
<a name="l28"><span class="linenum">  28</span></a>  theme_font_size : '-- Font size --',
<a name="l29"><span class="linenum">  29</span></a>  theme_fontdefault : '-- Font family --',
<a name="l30"><span class="linenum">  30</span></a>  theme_block : '-- Format --',
<a name="l31"><span class="linenum">  31</span></a>  theme_paragraph : 'Paragraph',
<a name="l32"><span class="linenum">  32</span></a>  theme_div : 'Div',
<a name="l33"><span class="linenum">  33</span></a>  theme_address : 'Address',
<a name="l34"><span class="linenum">  34</span></a>  theme_pre : 'Preformatted',
<a name="l35"><span class="linenum">  35</span></a>  theme_h1 : 'Heading 1',
<a name="l36"><span class="linenum">  36</span></a>  theme_h2 : 'Heading 2',
<a name="l37"><span class="linenum">  37</span></a>  theme_h3 : 'Heading 3',
<a name="l38"><span class="linenum">  38</span></a>  theme_h4 : 'Heading 4',
<a name="l39"><span class="linenum">  39</span></a>  theme_h5 : 'Heading 5',
<a name="l40"><span class="linenum">  40</span></a>  theme_h6 : 'Heading 6',
<a name="l41"><span class="linenum">  41</span></a>  theme_blockquote : 'Blockquote',
<a name="l42"><span class="linenum">  42</span></a>  theme_code : 'Code',
<a name="l43"><span class="linenum">  43</span></a>  theme_samp : 'Code sample',
<a name="l44"><span class="linenum">  44</span></a>  theme_dt : 'Definition term ',
<a name="l45"><span class="linenum">  45</span></a>  theme_dd : 'Definition description',
<a name="l46"><span class="linenum">  46</span></a>  theme_colorpicker_title : 'Select a color',
<a name="l47"><span class="linenum">  47</span></a>  theme_colorpicker_apply : 'Apply',
<a name="l48"><span class="linenum">  48</span></a>  theme_forecolor_desc : 'Select text color',
<a name="l49"><span class="linenum">  49</span></a>  theme_backcolor_desc : 'Select background color',
<a name="l50"><span class="linenum">  50</span></a>  theme_charmap_title : 'Select custom character',
<a name="l51"><span class="linenum">  51</span></a>  theme_charmap_desc : 'Insert custom character',
<a name="l52"><span class="linenum">  52</span></a>  theme_visualaid_desc : 'Toggle guidelines/invisible elements',
<a name="l53"><span class="linenum">  53</span></a>  insert_anchor_title : 'Insert/edit anchor',
<a name="l54"><span class="linenum">  54</span></a>  insert_anchor_name : 'Anchor name',
<a name="l55"><span class="linenum">  55</span></a>  theme_anchor_desc : 'Insert/edit anchor',
<a name="l56"><span class="linenum">  56</span></a>  theme_insert_link_titlefield : 'Title',
<a name="l57"><span class="linenum">  57</span></a>  theme_clipboard_msg : 'Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information about this issue?',
<a name="l58"><span class="linenum">  58</span></a>  theme_path : 'Path',
<a name="l59"><span class="linenum">  59</span></a>  cut_desc : 'Cut',
<a name="l60"><span class="linenum">  60</span></a>  copy_desc : 'Copy',
<a name="l61"><span class="linenum">  61</span></a>  paste_desc : 'Paste',
<a name="l62"><span class="linenum">  62</span></a>  link_list : 'Link list',
<a name="l63"><span class="linenum">  63</span></a>  image_list : 'Image list',
<a name="l64"><span class="linenum">  64</span></a>  browse : 'Browse',
<a name="l65"><span class="linenum">  65</span></a>  image_props_desc : 'Image properties',
<a name="l66"><span class="linenum">  66</span></a>  newdocument_desc : 'New document',
<a name="l67"><span class="linenum">  67</span></a>  class_name : 'Class',
<a name="l68"><span class="linenum">  68</span></a>  newdocument : 'Are you sure you want clear all contents?',
<a name="l69"><span class="linenum">  69</span></a>  about_title : 'About TinyMCE',
<a name="l70"><span class="linenum">  70</span></a>  about : 'About',
<a name="l71"><span class="linenum">  71</span></a>  license : 'License',
<a name="l72"><span class="linenum">  72</span></a>  plugins : 'Plugins',
<a name="l73"><span class="linenum">  73</span></a>  plugin : 'Plugin',
<a name="l74"><span class="linenum">  74</span></a>  author : 'Author',
<a name="l75"><span class="linenum">  75</span></a>  version : 'Version',
<a name="l76"><span class="linenum">  76</span></a>  loaded_plugins : 'Loaded plugins',
<a name="l77"><span class="linenum">  77</span></a>  help : 'Help',
<a name="l78"><span class="linenum">  78</span></a>  not_set : '-- Not set --',
<a name="l79"><span class="linenum">  79</span></a>  close : 'Close',
<a name="l80"><span class="linenum">  80</span></a>  toolbar_focus : 'Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X',
<a name="l81"><span class="linenum">  81</span></a>  invalid_data : 'Error: Invalid values entered, these are marked in red.'
<a name="l82"><span class="linenum">  82</span></a>  });
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
