<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/builder.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='builder.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="builder.js.html">builder.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="builder.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="builder.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Copyright (c) 2005 Thomas Fuchs (http://script.aculo.us, http://mir.aculo.us)</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">//</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">// See scriptaculous.js for full license.</span>
<a name="l4"><span class="linenum">   4</span></a>  
<a name="l5"><span class="linenum">   5</span></a>  var Builder = {
<a name="l6"><span class="linenum">   6</span></a>    NODEMAP: {
<a name="l7"><span class="linenum">   7</span></a>      AREA: 'map',
<a name="l8"><span class="linenum">   8</span></a>      CAPTION: 'table',
<a name="l9"><span class="linenum">   9</span></a>      COL: 'table',
<a name="l10"><span class="linenum">  10</span></a>      COLGROUP: 'table',
<a name="l11"><span class="linenum">  11</span></a>      LEGEND: 'fieldset',
<a name="l12"><span class="linenum">  12</span></a>      OPTGROUP: 'select',
<a name="l13"><span class="linenum">  13</span></a>      OPTION: 'select',
<a name="l14"><span class="linenum">  14</span></a>      PARAM: 'object',
<a name="l15"><span class="linenum">  15</span></a>      TBODY: 'table',
<a name="l16"><span class="linenum">  16</span></a>      TD: 'table',
<a name="l17"><span class="linenum">  17</span></a>      TFOOT: 'table',
<a name="l18"><span class="linenum">  18</span></a>      TH: 'table',
<a name="l19"><span class="linenum">  19</span></a>      THEAD: 'table',
<a name="l20"><span class="linenum">  20</span></a>      TR: 'table'
<a name="l21"><span class="linenum">  21</span></a>    },
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">  // note: For Firefox &lt; 1.5, OPTION and OPTGROUP tags are currently broken,</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">  //       due to a Firefox bug</span>
<a name="l24"><span class="linenum">  24</span></a>    node: function(elementName) {
<a name="l25"><span class="linenum">  25</span></a>      elementName = elementName.toUpperCase();
<a name="l26"><span class="linenum">  26</span></a>      
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">    // try innerHTML approach</span>
<a name="l28"><span class="linenum">  28</span></a>      var parentTag = this.NODEMAP[elementName] || 'div';
<a name="l29"><span class="linenum">  29</span></a>      var parentElement = document.createElement(parentTag);
<a name="l30"><span class="linenum">  30</span></a>      try { // prevent IE &quot;feature&quot;: http://dev.rubyonrails.org/ticket/2707
<a name="l31"><span class="linenum">  31</span></a>        parentElement.innerHTML = &quot;&lt;&quot; + elementName + &quot;&gt;&lt;/&quot; + elementName + &quot;&gt;&quot;;
<a name="l32"><span class="linenum">  32</span></a>      } catch(e) {}
<a name="l33"><span class="linenum">  33</span></a>      var element = parentElement.firstChild || null;
<a name="l34"><span class="linenum">  34</span></a>        
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">    // see if browser added wrapping tags</span>
<a name="l36"><span class="linenum">  36</span></a>      if(element &amp;&amp; (element.tagName != elementName))
<a name="l37"><span class="linenum">  37</span></a>        element = element.getElementsByTagName(elementName)[0];
<a name="l38"><span class="linenum">  38</span></a>      
<a name="l39"><span class="linenum">  39</span></a>  <span class="comment">    // fallback to createElement approach</span>
<a name="l40"><span class="linenum">  40</span></a>      if(!element) element = document.createElement(elementName);
<a name="l41"><span class="linenum">  41</span></a>      
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">    // abort if nothing could be created</span>
<a name="l43"><span class="linenum">  43</span></a>      if(!element) return;
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">    // attributes (or text)</span>
<a name="l46"><span class="linenum">  46</span></a>      if(arguments[1])
<a name="l47"><span class="linenum">  47</span></a>        if(this._isStringOrNumber(arguments[1]) ||
<a name="l48"><span class="linenum">  48</span></a>          (arguments[1] instanceof Array)) {
<a name="l49"><span class="linenum">  49</span></a>            this._children(element, arguments[1]);
<a name="l50"><span class="linenum">  50</span></a>          } else {
<a name="l51"><span class="linenum">  51</span></a>            var attrs = this._attributes(arguments[1]);
<a name="l52"><span class="linenum">  52</span></a>            if(attrs.length) {
<a name="l53"><span class="linenum">  53</span></a>              try { // prevent IE &quot;feature&quot;: http://dev.rubyonrails.org/ticket/2707
<a name="l54"><span class="linenum">  54</span></a>                parentElement.innerHTML = &quot;&lt;&quot; +elementName + &quot; &quot; +
<a name="l55"><span class="linenum">  55</span></a>                  attrs + &quot;&gt;&lt;/&quot; + elementName + &quot;&gt;&quot;;
<a name="l56"><span class="linenum">  56</span></a>              } catch(e) {}
<a name="l57"><span class="linenum">  57</span></a>              element = parentElement.firstChild || null;
<a name="l58"><span class="linenum">  58</span></a>  <span class="comment">            // workaround firefox 1.0.X bug</span>
<a name="l59"><span class="linenum">  59</span></a>              if(!element) {
<a name="l60"><span class="linenum">  60</span></a>                element = document.createElement(elementName);
<a name="l61"><span class="linenum">  61</span></a>                for(attr in arguments[1]) 
<a name="l62"><span class="linenum">  62</span></a>                  element[attr == 'class' ? 'className' : attr] = arguments[1][attr];
<a name="l63"><span class="linenum">  63</span></a>              }
<a name="l64"><span class="linenum">  64</span></a>              if(element.tagName != elementName)
<a name="l65"><span class="linenum">  65</span></a>                element = parentElement.getElementsByTagName(elementName)[0];
<a name="l66"><span class="linenum">  66</span></a>              }
<a name="l67"><span class="linenum">  67</span></a>          } 
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">    // text, or array of children</span>
<a name="l70"><span class="linenum">  70</span></a>      if(arguments[2])
<a name="l71"><span class="linenum">  71</span></a>        this._children(element, arguments[2]);
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>       return element;
<a name="l74"><span class="linenum">  74</span></a>    },
<a name="l75"><span class="linenum">  75</span></a>    _text: function(text) {
<a name="l76"><span class="linenum">  76</span></a>       return document.createTextNode(text);
<a name="l77"><span class="linenum">  77</span></a>    },
<a name="l78"><span class="linenum">  78</span></a>    _attributes: function(attributes) {
<a name="l79"><span class="linenum">  79</span></a>      var attrs = [];
<a name="l80"><span class="linenum">  80</span></a>      for(attribute in attributes)
<a name="l81"><span class="linenum">  81</span></a>        attrs.push((attribute=='className' ? 'class' : attribute) +
<a name="l82"><span class="linenum">  82</span></a>            '=&quot;' + attributes[attribute].toString().escapeHTML() + '&quot;');
<a name="l83"><span class="linenum">  83</span></a>      return attrs.join(&quot; &quot;);
<a name="l84"><span class="linenum">  84</span></a>    },
<a name="l85"><span class="linenum">  85</span></a>    _children: function(element, children) {
<a name="l86"><span class="linenum">  86</span></a>      if(typeof children=='object') { // array can hold nodes and text
<a name="l87"><span class="linenum">  87</span></a>        children.flatten().<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(e) {
<a name="l88"><span class="linenum">  88</span></a>          if(typeof e=='object')
<a name="l89"><span class="linenum">  89</span></a>            element.appendChild(e)
<a name="l90"><span class="linenum">  90</span></a>          else
<a name="l91"><span class="linenum">  91</span></a>            if(Builder._isStringOrNumber(e))
<a name="l92"><span class="linenum">  92</span></a>              element.appendChild(Builder._text(e));
<a name="l93"><span class="linenum">  93</span></a>        });
<a name="l94"><span class="linenum">  94</span></a>      } else
<a name="l95"><span class="linenum">  95</span></a>        if(Builder._isStringOrNumber(children)) 
<a name="l96"><span class="linenum">  96</span></a>           element.appendChild(Builder._text(children));
<a name="l97"><span class="linenum">  97</span></a>    },
<a name="l98"><span class="linenum">  98</span></a>    _isStringOrNumber: function(param) {
<a name="l99"><span class="linenum">  99</span></a>      return(typeof param=='string' || typeof param=='number');
<a name="l100"><span class="linenum"> 100</span></a>    }
<a name="l101"><span class="linenum"> 101</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'each': ['each', '', [], 24]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
