<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/calculator.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='calculator.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="calculator.js.html">calculator.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="calculator.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="calculator.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  
<a name="l2"><span class="linenum">   2</span></a>   function <a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>(element,currency)
<a name="l3"><span class="linenum">   3</span></a>   {
<a name="l4"><span class="linenum">   4</span></a>      
<a name="l5"><span class="linenum">   5</span></a>      if (document.getElementById('salary')) {
<a name="l6"><span class="linenum">   6</span></a>          var salary = document.getElementById('salary').value;
<a name="l7"><span class="linenum">   7</span></a>          document.getElementById('salary_hidden').value= salary ;
<a name="l8"><span class="linenum">   8</span></a>      }else{
<a name="l9"><span class="linenum">   9</span></a>          var salary = document.getElementById('salary_hidden').value;
<a name="l10"><span class="linenum">  10</span></a>      }
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>      var selected_usd = &quot;&quot;;
<a name="l13"><span class="linenum">  13</span></a>      var selected_gbp = &quot;&quot;;
<a name="l14"><span class="linenum">  14</span></a>      var selected_can = &quot;&quot;;
<a name="l15"><span class="linenum">  15</span></a>      var selected_nzd = &quot;&quot;;
<a name="l16"><span class="linenum">  16</span></a>      var selected_eir = &quot;&quot;;
<a name="l17"><span class="linenum">  17</span></a>      var selected_zar = &quot;&quot;;
<a name="l18"><span class="linenum">  18</span></a>      var selected_aud = &quot;&quot;;
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">    // rates</span>
<a name="l21"><span class="linenum">  21</span></a>      var pension_rate = 0.045 ;
<a name="l22"><span class="linenum">  22</span></a>      var medical_rate = 0.037 ;
<a name="l23"><span class="linenum">  23</span></a>      var tax_rate = 0.02 ;
<a name="l24"><span class="linenum">  24</span></a>      
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">    // gross</span>
<a name="l26"><span class="linenum">  26</span></a>      var gross_pension = salary * 0.045 ;
<a name="l27"><span class="linenum">  27</span></a>      var gross_medical = salary * 0.037 ;
<a name="l28"><span class="linenum">  28</span></a>      var gross_tax = ( salary - 600000 ) * 0.02 ; 
<a name="l29"><span class="linenum">  29</span></a>      var gross_salary= salary - gross_pension - gross_medical - gross_tax ;
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">    // living costs</span>
<a name="l32"><span class="linenum">  32</span></a>      var entertainment = 250000 ;
<a name="l33"><span class="linenum">  33</span></a>      var light_and_heat = 80000;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>      var balance ;
<a name="l36"><span class="linenum">  36</span></a>      var currency_amount = '0';
<a name="l37"><span class="linenum">  37</span></a>      
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">    // 0 -&gt; 1st state </span>
<a name="l39"><span class="linenum">  39</span></a>  <span class="comment">    // initialize them if they aren't there ...</span>
<a name="l40"><span class="linenum">  40</span></a>      if ( !(document.getElementById('china')) ){var china = 0;}
<a name="l41"><span class="linenum">  41</span></a>      if ( !(document.getElementById('thailand')) ){var thailand = 0;}
<a name="l42"><span class="linenum">  42</span></a>      if ( !(document.getElementById('japan')) ){var japan = 0;}
<a name="l43"><span class="linenum">  43</span></a>      if ( !(document.getElementById('gym')) ){var gym = 0;}
<a name="l44"><span class="linenum">  44</span></a>      if ( !(document.getElementById('martial_arts')) ){var martial_arts = 0;}
<a name="l45"><span class="linenum">  45</span></a>      if ( !(document.getElementById('korean_lessons')) ){var korean_lessons = 0;}
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">    // if we are processing an element then toggle it's value ... and set it</span>
<a name="l48"><span class="linenum">  48</span></a>      switch(element)
<a name="l49"><span class="linenum">  49</span></a>      {
<a name="l50"><span class="linenum">  50</span></a>          case &quot;china&quot;: if ( document.getElementById('china').value == 0 ) { china=80000;document.getElementById('china').value = china; thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ;}else{ china=0; document.getElementById('china').value = china; thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ;  } break;
<a name="l51"><span class="linenum">  51</span></a>          case &quot;thailand&quot;: if ( document.getElementById('thailand').value == 0 ) { thailand=60000;document.getElementById('thailand').value = thailand;  china = document.getElementById('china').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ;  }else{ thailand=0; document.getElementById('thailand').value = thailand; china = document.getElementById('china').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ; } break;
<a name="l52"><span class="linenum">  52</span></a>          case &quot;japan&quot;: if ( document.getElementById('japan').value == 0 ) { japan=30000;document.getElementById('japan').value = japan; thailand = document.getElementById('thailand').value ;china = document.getElementById('china').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ; }else{ japan=0; document.getElementById('japan').value = japan;  thailand = document.getElementById('thailand').value ;china = document.getElementById('china').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ;  } break;
<a name="l53"><span class="linenum">  53</span></a>          case &quot;gym&quot;: if ( document.getElementById('gym').value == 0 ) { gym=50000;document.getElementById('gym').value = gym; thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; china = document.getElementById('china').value ; }else{ gym=0; document.getElementById('gym').value = gym; thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;korean_lessons = document.getElementById('korean_lessons').value ; china = document.getElementById('china').value ; } break;
<a name="l54"><span class="linenum">  54</span></a>          case &quot;martial_arts&quot;: if ( document.getElementById('martial_arts').value == 0 ) { martial_arts=30000;document.getElementById('martial_arts').value = martial_arts;  thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;china = document.getElementById('china').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ; }else{ martial_arts=0; document.getElementById('martial_arts').value = martial_arts;  thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;china = document.getElementById('china').value ;korean_lessons = document.getElementById('korean_lessons').value ; gym = document.getElementById('gym').value ; } break;
<a name="l55"><span class="linenum">  55</span></a>          case &quot;korean_lessons&quot;: if ( document.getElementById('korean_lessons').value == 0 ) { korean_lessons=30000;document.getElementById('korean_lessons').value = korean_lessons; thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;china = document.getElementById('china').value ; gym = document.getElementById('gym').value ; }else{ korean_lessons=0; document.getElementById('korean_lessons').value = korean_lessons;  thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;china = document.getElementById('china').value ; gym = document.getElementById('gym').value ;} break;
<a name="l56"><span class="linenum">  56</span></a>          case &quot;all&quot;:  korean_lessons=document.getElementById('korean_lessons').value ; thailand = document.getElementById('thailand').value ;japan = document.getElementById('japan').value ;martial_arts = document.getElementById('martial_arts').value ;china = document.getElementById('china').value ; gym = document.getElementById('gym').value ; break;
<a name="l57"><span class="linenum">  57</span></a>          default: break;
<a name="l58"><span class="linenum">  58</span></a>      } 
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>      var balance = gross_salary - entertainment - light_and_heat - china - thailand - japan - gym - martial_arts - korean_lessons ;
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>   if (document.getElementById('currency'))
<a name="l63"><span class="linenum">  63</span></a>   {
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>      currency = document.getElementById('currency').value ;
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>         switch(currency){
<a name="l68"><span class="linenum">  68</span></a>           case ('usd') : selected_usd = &quot;selected=Selected&quot; ; break;
<a name="l69"><span class="linenum">  69</span></a>           case ('gbp') : selected_gbp = &quot;selected=Selected&quot; ; break;
<a name="l70"><span class="linenum">  70</span></a>           case ('aud') : selected_aud = &quot;selected=Selected&quot; ; break;
<a name="l71"><span class="linenum">  71</span></a>           case ('can') : selected_can = &quot;selected=Selected&quot; ; break;
<a name="l72"><span class="linenum">  72</span></a>           case ('kwn') : selected_kwn = &quot;selected=Selected&quot; ; break;
<a name="l73"><span class="linenum">  73</span></a>           case ('nzd') : selected_nzd = &quot;selected=Selected&quot; ; break;
<a name="l74"><span class="linenum">  74</span></a>           case ('zar') : selected_zar = &quot;selected=Selected&quot; ; break;
<a name="l75"><span class="linenum">  75</span></a>           default:break;
<a name="l76"><span class="linenum">  76</span></a>      }
<a name="l77"><span class="linenum">  77</span></a>   }
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>      output = &quot;&lt;table &gt;\
<a name="l80"><span class="linenum">  80</span></a>          &lt;tr&gt;&lt;th&gt;Net Income:&lt;/th&gt;&lt;td&gt;&quot;+salary+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l81"><span class="linenum">  81</span></a>          &lt;tr&gt;&lt;th colspan='2' &gt;Deductions&lt;/th&gt;&lt;/tr&gt;\
<a name="l82"><span class="linenum">  82</span></a>          &lt;tr&gt;&lt;td&gt;Pension:&lt;/td&gt;&lt;td&gt;&quot;+gross_pension+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l83"><span class="linenum">  83</span></a>          &lt;tr&gt;&lt;td&gt;Medical:&lt;/td&gt;&lt;td&gt;&quot;+gross_medical+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l84"><span class="linenum">  84</span></a>          &lt;tr&gt;&lt;td&gt;Tax:&lt;/td&gt;&lt;td&gt;&quot;+gross_tax+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l85"><span class="linenum">  85</span></a>          &lt;tr&gt;&lt;td&gt;Gross Salary:&lt;/td&gt;&lt;td&gt;&quot;+gross_salary+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l86"><span class="linenum">  86</span></a>          &lt;tr&gt;&lt;th colspan='2' &gt;Living Costs:&lt;/th&gt;&lt;/tr&gt;\
<a name="l87"><span class="linenum">  87</span></a>          &lt;tr&gt;&lt;td&gt;Entertainment:&lt;/td&gt;&lt;td&gt;&quot;+entertainment+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l88"><span class="linenum">  88</span></a>          &lt;tr&gt;&lt;td&gt;Light+Heat+Utilities&lt;/td&gt;&lt;td&gt;&quot;+light_and_heat+&quot;&lt;/td&gt;&lt;/tr&gt;\
<a name="l89"><span class="linenum">  89</span></a>          &lt;tr&gt;&lt;th colspan='2' &gt;Holidays:&lt;/th&gt;&lt;/tr&gt;\
<a name="l90"><span class="linenum">  90</span></a>          &lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;javascript:<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('china')\&quot;&gt;China:&lt;/a&gt;&lt;/td&gt;\
<a name="l91"><span class="linenum">  91</span></a>              &lt;td&gt;&lt;input id='china' type='text' style='border:0px;' size='6' value=&quot;+china+&quot; onKeyUp=\&quot;<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('all');\&quot;  /&gt;&lt;/td&gt;&lt;/tr&gt;\
<a name="l92"><span class="linenum">  92</span></a>          &lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;javascript:<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('thailand')\&quot;&gt;Thailand:&lt;/a&gt;&lt;/td&gt;\
<a name="l93"><span class="linenum">  93</span></a>              &lt;td&gt;&lt;input id='thailand' type='text' style='border:0px;' size='6' value=&quot;+thailand+&quot; onKeyUp=\&quot;<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('all');\&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;\
<a name="l94"><span class="linenum">  94</span></a>          &lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;javascript:<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('japan')\&quot;&gt;Japan:&lt;/a&gt;&lt;/td&gt;\
<a name="l95"><span class="linenum">  95</span></a>              &lt;td&gt;&lt;input id='japan' type='text' style='border:0px;' size='6' value=&quot;+japan+&quot; onKeyUp=\&quot;<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('all');\&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;\
<a name="l96"><span class="linenum">  96</span></a>          &lt;tr&gt;&lt;th colspan='2'&gt;Extras:&lt;/th&gt;&lt;/tr&gt;\
<a name="l97"><span class="linenum">  97</span></a>          &lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;javascript:<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('gym')\&quot;&gt;Gym:&lt;/a&gt;&lt;/td&gt;\
<a name="l98"><span class="linenum">  98</span></a>              &lt;td&gt;&lt;input id='gym' type='text' style='border:0px;' size='6' value=&quot;+gym+&quot; onKeyUp=\&quot;<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('all');\&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;\
<a name="l99"><span class="linenum">  99</span></a>          &lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;javascript:<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('martial_arts')\&quot;&gt;Martial Arts:&lt;/a&gt;&lt;/td&gt;\
<a name="l100"><span class="linenum"> 100</span></a>              &lt;td&gt;&lt;input id='martial_arts' type='text' style='border:0px;' size='6' value=&quot;+martial_arts+&quot; onKeyUp=\&quot;<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('all');\&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;\
<a name="l101"><span class="linenum"> 101</span></a>          &lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;javascript:<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('korean_lessons')\&quot;&gt;Korean Lessons:&lt;/a&gt;&lt;/td&gt;\
<a name="l102"><span class="linenum"> 102</span></a>              &lt;td&gt;&lt;input id='korean_lessons' type='text' style='border:0px;' size='6' value=&quot;+korean_lessons+&quot; onKeyUp=\&quot;<a class="function" onClick="logFunction('calculate')" href="../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('all');\&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;\
<a name="l103"><span class="linenum"> 103</span></a>          &lt;tr&gt;&lt;th&gt;Balance:&lt;/th&gt;&lt;th id='balance'&gt;&quot;+balance+&quot; &lt;/th&gt;&lt;tr&gt;\
<a name="l104"><span class="linenum"> 104</span></a>          &lt;tr&gt;&lt;th&gt;&lt;select id='currency' onChange='<a class="function" onClick="logFunction('x_change')" href="../_functions/x_change.html" onMouseOver="funcPopup(event,'x_change')">x_change</a>();' &gt;\
<a name="l105"><span class="linenum"> 105</span></a>                &lt;option value=''&gt;Korean Won&lt;/option&gt;\
<a name="l106"><span class="linenum"> 106</span></a>                &lt;option &quot;+selected_usd+&quot; value='usd'&gt;US Dollars&lt;/option&gt;\
<a name="l107"><span class="linenum"> 107</span></a>                &lt;option &quot;+selected_gbp+&quot; value='gbp'&gt;British Pounds &lt;/option&gt;\
<a name="l108"><span class="linenum"> 108</span></a>                &lt;option &quot;+selected_aud+&quot; value='aud'&gt;Australian Dollars &lt;/option&gt;\
<a name="l109"><span class="linenum"> 109</span></a>                &lt;option &quot;+selected_can+&quot; value='can'&gt;Canadian Dollars &lt;/option&gt;\
<a name="l110"><span class="linenum"> 110</span></a>                &lt;option &quot;+selected_eir+&quot; value='eir'&gt;Irish Euros &lt;/option&gt;\
<a name="l111"><span class="linenum"> 111</span></a>                &lt;option &quot;+selected_zar+&quot; value='zar'&gt;South African Rand &lt;/option&gt;\
<a name="l112"><span class="linenum"> 112</span></a>                &lt;option &quot;+selected_nzd+&quot; value='nzd'&gt;New Zealand Dollars&lt;/option&gt;\
<a name="l113"><span class="linenum"> 113</span></a>              &lt;/select&gt;\
<a name="l114"><span class="linenum"> 114</span></a>               &lt;/th&gt;\
<a name="l115"><span class="linenum"> 115</span></a>               &lt;td id='currency_amount' &gt;&quot;+currency_amount+&quot;'&lt;/td&gt;&lt;tr&gt;&lt;/table&gt;\
<a name="l116"><span class="linenum"> 116</span></a>      &quot;;
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>      document.getElementById('calculator').innerHTML=output;
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>      <a class="function" onClick="logFunction('x_change')" href="../_functions/x_change.html" onMouseOver="funcPopup(event,'x_change')">x_change</a>();
<a name="l121"><span class="linenum"> 121</span></a>   } 
<a name="l122"><span class="linenum"> 122</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'x_change': ['x_change', '', [['templates/subSilver','page_2.tpl',33]], 2],
'calculate': ['calculate', '', [['js','calculator.js',2]], 13]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
