<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/controls.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='controls.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="controls.js.html">controls.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="controls.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="controls.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Copyright (c) 2005 Thomas Fuchs (http://script.aculo.us, http://mir.aculo.us)</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">//           (c) 2005 Ivan Krstic (http://blogs.law.harvard.edu/ivan)</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">//           (c) 2005 Jon Tirsen (http://www.tirsen.com)</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">// Contributors:</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">//  Richard Livsey</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">//  Rahul Bhargava</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">//  Rob Wills</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// </span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">// See scriptaculous.js for full license.</span>
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">// Autocompleter.Base handles all the autocompletion functionality </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">// that's independent of the data source for autocompletion. This</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">// includes drawing the autocompletion menu, observing keyboard</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">// and mouse events, and similar.</span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">//</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// Specific autocompleters need to provide, at the very least, </span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">// a getUpdatedChoices function that will be invoked every time</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">// the text inside the monitored textbox changes. This method </span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">// should get the text for which to provide autocompletion by</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// invoking this.getToken(), NOT by directly accessing</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// this.element.value. This is to allow incremental tokenized</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// autocompletion. Specific auto-completion logic (AJAX, etc)</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">// belongs in getUpdatedChoices.</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">//</span>
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">// Tokenized incremental autocompletion is enabled automatically</span>
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">// when an autocompleter is instantiated with the 'tokens' option</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">// in the options parameter, e.g.:</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">// new Ajax.Autocompleter('id','upd', '/url/', { tokens: ',' });</span>
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">// will incrementally autocomplete with a comma as the token.</span>
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// Additionally, ',' in the above example can be replaced with</span>
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">// a token array, e.g. { tokens: [',', '\n'] } which</span>
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">// enables autocompletion on multiple tokens. This is most </span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">// useful when one of the tokens is \n (a newline), as it </span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">// allows smart autocompletion after linebreaks.</span>
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>  if(typeof Effect == 'undefined')
<a name="l37"><span class="linenum">  37</span></a>    throw(&quot;controls.js requires including script.aculo.us' effects.js library&quot;);
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  var Autocompleter = {}
<a name="l40"><span class="linenum">  40</span></a>  Autocompleter.Base = function() {};
<a name="l41"><span class="linenum">  41</span></a>  Autocompleter.Base.prototype = {
<a name="l42"><span class="linenum">  42</span></a>    baseInitialize: function(element, update, options) {
<a name="l43"><span class="linenum">  43</span></a>      this.element     = $(element); 
<a name="l44"><span class="linenum">  44</span></a>      this.update      = $(update);  
<a name="l45"><span class="linenum">  45</span></a>      this.hasFocus    = false; 
<a name="l46"><span class="linenum">  46</span></a>      this.changed     = false; 
<a name="l47"><span class="linenum">  47</span></a>      this.active      = false; 
<a name="l48"><span class="linenum">  48</span></a>      this.index       = 0;     
<a name="l49"><span class="linenum">  49</span></a>      this.entryCount  = 0;
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>      if (this.setOptions)
<a name="l52"><span class="linenum">  52</span></a>        this.setOptions(options);
<a name="l53"><span class="linenum">  53</span></a>      else
<a name="l54"><span class="linenum">  54</span></a>        this.options = options || {};
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>      this.options.paramName    = this.options.paramName || this.element.name;
<a name="l57"><span class="linenum">  57</span></a>      this.options.tokens       = this.options.tokens || [];
<a name="l58"><span class="linenum">  58</span></a>      this.options.frequency    = this.options.frequency || 0.4;
<a name="l59"><span class="linenum">  59</span></a>      this.options.minChars     = this.options.minChars || 1;
<a name="l60"><span class="linenum">  60</span></a>      this.options.onShow       = this.options.onShow || 
<a name="l61"><span class="linenum">  61</span></a>      function(element, update){ 
<a name="l62"><span class="linenum">  62</span></a>        if(!update.style.position || update.style.position=='absolute') {
<a name="l63"><span class="linenum">  63</span></a>          update.style.position = 'absolute';
<a name="l64"><span class="linenum">  64</span></a>          Position.clone(element, update, {setHeight: false, offsetTop: element.offsetHeight});
<a name="l65"><span class="linenum">  65</span></a>        }
<a name="l66"><span class="linenum">  66</span></a>        Effect.Appear(update,{duration:0.15});
<a name="l67"><span class="linenum">  67</span></a>      };
<a name="l68"><span class="linenum">  68</span></a>      this.options.onHide = this.options.onHide || 
<a name="l69"><span class="linenum">  69</span></a>      function(element, update){ new Effect.Fade(update,{duration:0.15}) };
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>      if (typeof(this.options.tokens) == 'string') 
<a name="l72"><span class="linenum">  72</span></a>        this.options.tokens = new Array(this.options.tokens);
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>      this.observer = null;
<a name="l75"><span class="linenum">  75</span></a>      
<a name="l76"><span class="linenum">  76</span></a>      this.element.setAttribute('autocomplete','off');
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>      Element.hide(this.update);
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>      Event.observe(this.element, &quot;blur&quot;, this.onBlur.bindAsEventListener(this));
<a name="l81"><span class="linenum">  81</span></a>      Event.observe(this.element, &quot;keypress&quot;, this.onKeyPress.bindAsEventListener(this));
<a name="l82"><span class="linenum">  82</span></a>    },
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>    show: function() {
<a name="l85"><span class="linenum">  85</span></a>      if(Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.update, 'display')=='none') this.options.onShow(this.element, this.update);
<a name="l86"><span class="linenum">  86</span></a>      if(!this.iefix &amp;&amp; 
<a name="l87"><span class="linenum">  87</span></a>        (navigator.appVersion.indexOf('MSIE')&gt;0) &amp;&amp;
<a name="l88"><span class="linenum">  88</span></a>        (navigator.userAgent.indexOf('Opera')&lt;0) &amp;&amp;
<a name="l89"><span class="linenum">  89</span></a>        (Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.update, 'position')=='absolute')) {
<a name="l90"><span class="linenum">  90</span></a>        new Insertion.After(this.update, 
<a name="l91"><span class="linenum">  91</span></a>         '&lt;iframe id=&quot;' + this.update.id + '_iefix&quot; '+
<a name="l92"><span class="linenum">  92</span></a>         'style=&quot;display:none;position:absolute;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);&quot; ' +
<a name="l93"><span class="linenum">  93</span></a>         'src=&quot;javascript:false;&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;');
<a name="l94"><span class="linenum">  94</span></a>        this.iefix = $(this.update.id+'_iefix');
<a name="l95"><span class="linenum">  95</span></a>      }
<a name="l96"><span class="linenum">  96</span></a>      if(this.iefix) setTimeout(this.fixIEOverlapping.bind(this), 50);
<a name="l97"><span class="linenum">  97</span></a>    },
<a name="l98"><span class="linenum">  98</span></a>    
<a name="l99"><span class="linenum">  99</span></a>    fixIEOverlapping: function() {
<a name="l100"><span class="linenum"> 100</span></a>      Position.clone(this.update, this.iefix, {setTop:(!this.update.style.height)});
<a name="l101"><span class="linenum"> 101</span></a>      this.iefix.style.zIndex = 1;
<a name="l102"><span class="linenum"> 102</span></a>      this.update.style.zIndex = 2;
<a name="l103"><span class="linenum"> 103</span></a>      Element.show(this.iefix);
<a name="l104"><span class="linenum"> 104</span></a>    },
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>    hide: function() {
<a name="l107"><span class="linenum"> 107</span></a>      this.stopIndicator();
<a name="l108"><span class="linenum"> 108</span></a>      if(Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.update, 'display')!='none') this.options.onHide(this.element, this.update);
<a name="l109"><span class="linenum"> 109</span></a>      if(this.iefix) Element.hide(this.iefix);
<a name="l110"><span class="linenum"> 110</span></a>    },
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>    startIndicator: function() {
<a name="l113"><span class="linenum"> 113</span></a>      if(this.options.indicator) Element.show(this.options.indicator);
<a name="l114"><span class="linenum"> 114</span></a>    },
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>    stopIndicator: function() {
<a name="l117"><span class="linenum"> 117</span></a>      if(this.options.indicator) Element.hide(this.options.indicator);
<a name="l118"><span class="linenum"> 118</span></a>    },
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>    onKeyPress: function(event) {
<a name="l121"><span class="linenum"> 121</span></a>      if(this.active)
<a name="l122"><span class="linenum"> 122</span></a>        switch(event.keyCode) {
<a name="l123"><span class="linenum"> 123</span></a>         case Event.KEY_TAB:
<a name="l124"><span class="linenum"> 124</span></a>         case Event.KEY_RETURN:
<a name="l125"><span class="linenum"> 125</span></a>           this.selectEntry();
<a name="l126"><span class="linenum"> 126</span></a>           Event.stop(event);
<a name="l127"><span class="linenum"> 127</span></a>         case Event.KEY_ESC:
<a name="l128"><span class="linenum"> 128</span></a>           this.hide();
<a name="l129"><span class="linenum"> 129</span></a>           this.active = false;
<a name="l130"><span class="linenum"> 130</span></a>           Event.stop(event);
<a name="l131"><span class="linenum"> 131</span></a>           return;
<a name="l132"><span class="linenum"> 132</span></a>         case Event.KEY_LEFT:
<a name="l133"><span class="linenum"> 133</span></a>         case Event.KEY_RIGHT:
<a name="l134"><span class="linenum"> 134</span></a>           return;
<a name="l135"><span class="linenum"> 135</span></a>         case Event.KEY_UP:
<a name="l136"><span class="linenum"> 136</span></a>           this.markPrevious();
<a name="l137"><span class="linenum"> 137</span></a>           this.render();
<a name="l138"><span class="linenum"> 138</span></a>           if(navigator.appVersion.indexOf('AppleWebKit')&gt;0) Event.stop(event);
<a name="l139"><span class="linenum"> 139</span></a>           return;
<a name="l140"><span class="linenum"> 140</span></a>         case Event.KEY_DOWN:
<a name="l141"><span class="linenum"> 141</span></a>           this.markNext();
<a name="l142"><span class="linenum"> 142</span></a>           this.render();
<a name="l143"><span class="linenum"> 143</span></a>           if(navigator.appVersion.indexOf('AppleWebKit')&gt;0) Event.stop(event);
<a name="l144"><span class="linenum"> 144</span></a>           return;
<a name="l145"><span class="linenum"> 145</span></a>        }
<a name="l146"><span class="linenum"> 146</span></a>       else 
<a name="l147"><span class="linenum"> 147</span></a>         if(event.keyCode==Event.KEY_TAB || event.keyCode==Event.KEY_RETURN || 
<a name="l148"><span class="linenum"> 148</span></a>           (navigator.appVersion.indexOf('AppleWebKit') &gt; 0 &amp;&amp; event.keyCode == 0)) return;
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>      this.changed = true;
<a name="l151"><span class="linenum"> 151</span></a>      this.hasFocus = true;
<a name="l152"><span class="linenum"> 152</span></a>  
<a name="l153"><span class="linenum"> 153</span></a>      if(this.observer) clearTimeout(this.observer);
<a name="l154"><span class="linenum"> 154</span></a>        this.observer = 
<a name="l155"><span class="linenum"> 155</span></a>          setTimeout(this.onObserverEvent.bind(this), this.options.frequency*1000);
<a name="l156"><span class="linenum"> 156</span></a>    },
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>    activate: function() {
<a name="l159"><span class="linenum"> 159</span></a>      this.changed = false;
<a name="l160"><span class="linenum"> 160</span></a>      this.hasFocus = true;
<a name="l161"><span class="linenum"> 161</span></a>      this.getUpdatedChoices();
<a name="l162"><span class="linenum"> 162</span></a>    },
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>    onHover: function(event) {
<a name="l165"><span class="linenum"> 165</span></a>      var element = Event.findElement(event, 'LI');
<a name="l166"><span class="linenum"> 166</span></a>      if(this.index != element.autocompleteIndex) 
<a name="l167"><span class="linenum"> 167</span></a>      {
<a name="l168"><span class="linenum"> 168</span></a>          this.index = element.autocompleteIndex;
<a name="l169"><span class="linenum"> 169</span></a>          this.render();
<a name="l170"><span class="linenum"> 170</span></a>      }
<a name="l171"><span class="linenum"> 171</span></a>      Event.stop(event);
<a name="l172"><span class="linenum"> 172</span></a>    },
<a name="l173"><span class="linenum"> 173</span></a>    
<a name="l174"><span class="linenum"> 174</span></a>    onClick: function(event) {
<a name="l175"><span class="linenum"> 175</span></a>      var element = Event.findElement(event, 'LI');
<a name="l176"><span class="linenum"> 176</span></a>      this.index = element.autocompleteIndex;
<a name="l177"><span class="linenum"> 177</span></a>      this.selectEntry();
<a name="l178"><span class="linenum"> 178</span></a>      this.hide();
<a name="l179"><span class="linenum"> 179</span></a>    },
<a name="l180"><span class="linenum"> 180</span></a>    
<a name="l181"><span class="linenum"> 181</span></a>    onBlur: function(event) {
<a name="l182"><span class="linenum"> 182</span></a>  <span class="comment">    // needed to make click events working</span>
<a name="l183"><span class="linenum"> 183</span></a>      setTimeout(this.hide.bind(this), 250);
<a name="l184"><span class="linenum"> 184</span></a>      this.hasFocus = false;
<a name="l185"><span class="linenum"> 185</span></a>      this.active = false;     
<a name="l186"><span class="linenum"> 186</span></a>    }, 
<a name="l187"><span class="linenum"> 187</span></a>    
<a name="l188"><span class="linenum"> 188</span></a>    render: function() {
<a name="l189"><span class="linenum"> 189</span></a>      if(this.entryCount &gt; 0) {
<a name="l190"><span class="linenum"> 190</span></a>        for (var i = 0; i &lt; this.entryCount; i++)
<a name="l191"><span class="linenum"> 191</span></a>          this.index==i ? 
<a name="l192"><span class="linenum"> 192</span></a>            Element.addClassName(this.getEntry(i),&quot;selected&quot;) : 
<a name="l193"><span class="linenum"> 193</span></a>            Element.removeClassName(this.getEntry(i),&quot;selected&quot;);
<a name="l194"><span class="linenum"> 194</span></a>          
<a name="l195"><span class="linenum"> 195</span></a>        if(this.hasFocus) { 
<a name="l196"><span class="linenum"> 196</span></a>          this.show();
<a name="l197"><span class="linenum"> 197</span></a>          this.active = true;
<a name="l198"><span class="linenum"> 198</span></a>        }
<a name="l199"><span class="linenum"> 199</span></a>      } else {
<a name="l200"><span class="linenum"> 200</span></a>        this.active = false;
<a name="l201"><span class="linenum"> 201</span></a>        this.hide();
<a name="l202"><span class="linenum"> 202</span></a>      }
<a name="l203"><span class="linenum"> 203</span></a>    },
<a name="l204"><span class="linenum"> 204</span></a>    
<a name="l205"><span class="linenum"> 205</span></a>    markPrevious: function() {
<a name="l206"><span class="linenum"> 206</span></a>      if(this.index &gt; 0) this.index--
<a name="l207"><span class="linenum"> 207</span></a>        else this.index = this.entryCount-1;
<a name="l208"><span class="linenum"> 208</span></a>      this.getEntry(this.index).scrollIntoView(true);
<a name="l209"><span class="linenum"> 209</span></a>    },
<a name="l210"><span class="linenum"> 210</span></a>    
<a name="l211"><span class="linenum"> 211</span></a>    markNext: function() {
<a name="l212"><span class="linenum"> 212</span></a>      if(this.index &lt; this.entryCount-1) this.index++
<a name="l213"><span class="linenum"> 213</span></a>        else this.index = 0;
<a name="l214"><span class="linenum"> 214</span></a>      this.getEntry(this.index).scrollIntoView(false);
<a name="l215"><span class="linenum"> 215</span></a>    },
<a name="l216"><span class="linenum"> 216</span></a>    
<a name="l217"><span class="linenum"> 217</span></a>    getEntry: function(index) {
<a name="l218"><span class="linenum"> 218</span></a>      return this.update.firstChild.childNodes[index];
<a name="l219"><span class="linenum"> 219</span></a>    },
<a name="l220"><span class="linenum"> 220</span></a>    
<a name="l221"><span class="linenum"> 221</span></a>    getCurrentEntry: function() {
<a name="l222"><span class="linenum"> 222</span></a>      return this.getEntry(this.index);
<a name="l223"><span class="linenum"> 223</span></a>    },
<a name="l224"><span class="linenum"> 224</span></a>    
<a name="l225"><span class="linenum"> 225</span></a>    selectEntry: function() {
<a name="l226"><span class="linenum"> 226</span></a>      this.active = false;
<a name="l227"><span class="linenum"> 227</span></a>      this.updateElement(this.getCurrentEntry());
<a name="l228"><span class="linenum"> 228</span></a>    },
<a name="l229"><span class="linenum"> 229</span></a>  
<a name="l230"><span class="linenum"> 230</span></a>    updateElement: function(selectedElement) {
<a name="l231"><span class="linenum"> 231</span></a>      if (this.options.updateElement) {
<a name="l232"><span class="linenum"> 232</span></a>        this.options.updateElement(selectedElement);
<a name="l233"><span class="linenum"> 233</span></a>        return;
<a name="l234"><span class="linenum"> 234</span></a>      }
<a name="l235"><span class="linenum"> 235</span></a>      var value = '';
<a name="l236"><span class="linenum"> 236</span></a>      if (this.options.select) {
<a name="l237"><span class="linenum"> 237</span></a>        var nodes = document.getElementsByClassName(this.options.select, selectedElement) || [];
<a name="l238"><span class="linenum"> 238</span></a>        if(nodes.length&gt;0) value = Element.collectTextNodes(nodes[0], this.options.select);
<a name="l239"><span class="linenum"> 239</span></a>      } else
<a name="l240"><span class="linenum"> 240</span></a>        value = Element.collectTextNodesIgnoreClass(selectedElement, 'informal');
<a name="l241"><span class="linenum"> 241</span></a>      
<a name="l242"><span class="linenum"> 242</span></a>      var lastTokenPos = this.findLastToken();
<a name="l243"><span class="linenum"> 243</span></a>      if (lastTokenPos != -1) {
<a name="l244"><span class="linenum"> 244</span></a>        var newValue = this.element.value.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(0, lastTokenPos + 1);
<a name="l245"><span class="linenum"> 245</span></a>        var whitespace = this.element.value.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(lastTokenPos + 1).match(/^\s+/);
<a name="l246"><span class="linenum"> 246</span></a>        if (whitespace)
<a name="l247"><span class="linenum"> 247</span></a>          newValue += whitespace[0];
<a name="l248"><span class="linenum"> 248</span></a>        this.element.value = newValue + value;
<a name="l249"><span class="linenum"> 249</span></a>      } else {
<a name="l250"><span class="linenum"> 250</span></a>        this.element.value = value;
<a name="l251"><span class="linenum"> 251</span></a>      }
<a name="l252"><span class="linenum"> 252</span></a>      this.element.focus();
<a name="l253"><span class="linenum"> 253</span></a>      
<a name="l254"><span class="linenum"> 254</span></a>      if (this.options.afterUpdateElement)
<a name="l255"><span class="linenum"> 255</span></a>        this.options.afterUpdateElement(this.element, selectedElement);
<a name="l256"><span class="linenum"> 256</span></a>    },
<a name="l257"><span class="linenum"> 257</span></a>  
<a name="l258"><span class="linenum"> 258</span></a>    updateChoices: function(choices) {
<a name="l259"><span class="linenum"> 259</span></a>      if(!this.changed &amp;&amp; this.hasFocus) {
<a name="l260"><span class="linenum"> 260</span></a>        this.update.innerHTML = choices;
<a name="l261"><span class="linenum"> 261</span></a>        Element.cleanWhitespace(this.update);
<a name="l262"><span class="linenum"> 262</span></a>        Element.cleanWhitespace(this.update.firstChild);
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>        if(this.update.firstChild &amp;&amp; this.update.firstChild.childNodes) {
<a name="l265"><span class="linenum"> 265</span></a>          this.entryCount = 
<a name="l266"><span class="linenum"> 266</span></a>            this.update.firstChild.childNodes.length;
<a name="l267"><span class="linenum"> 267</span></a>          for (var i = 0; i &lt; this.entryCount; i++) {
<a name="l268"><span class="linenum"> 268</span></a>            var entry = this.getEntry(i);
<a name="l269"><span class="linenum"> 269</span></a>            entry.autocompleteIndex = i;
<a name="l270"><span class="linenum"> 270</span></a>            this.addObservers(entry);
<a name="l271"><span class="linenum"> 271</span></a>          }
<a name="l272"><span class="linenum"> 272</span></a>        } else { 
<a name="l273"><span class="linenum"> 273</span></a>          this.entryCount = 0;
<a name="l274"><span class="linenum"> 274</span></a>        }
<a name="l275"><span class="linenum"> 275</span></a>  
<a name="l276"><span class="linenum"> 276</span></a>        this.stopIndicator();
<a name="l277"><span class="linenum"> 277</span></a>  
<a name="l278"><span class="linenum"> 278</span></a>        this.index = 0;
<a name="l279"><span class="linenum"> 279</span></a>        this.render();
<a name="l280"><span class="linenum"> 280</span></a>      }
<a name="l281"><span class="linenum"> 281</span></a>    },
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>    addObservers: function(element) {
<a name="l284"><span class="linenum"> 284</span></a>      Event.observe(element, &quot;mouseover&quot;, this.onHover.bindAsEventListener(this));
<a name="l285"><span class="linenum"> 285</span></a>      Event.observe(element, &quot;click&quot;, this.onClick.bindAsEventListener(this));
<a name="l286"><span class="linenum"> 286</span></a>    },
<a name="l287"><span class="linenum"> 287</span></a>  
<a name="l288"><span class="linenum"> 288</span></a>    onObserverEvent: function() {
<a name="l289"><span class="linenum"> 289</span></a>      this.changed = false;   
<a name="l290"><span class="linenum"> 290</span></a>      if(this.getToken().length&gt;=this.options.minChars) {
<a name="l291"><span class="linenum"> 291</span></a>        this.startIndicator();
<a name="l292"><span class="linenum"> 292</span></a>        this.getUpdatedChoices();
<a name="l293"><span class="linenum"> 293</span></a>      } else {
<a name="l294"><span class="linenum"> 294</span></a>        this.active = false;
<a name="l295"><span class="linenum"> 295</span></a>        this.hide();
<a name="l296"><span class="linenum"> 296</span></a>      }
<a name="l297"><span class="linenum"> 297</span></a>    },
<a name="l298"><span class="linenum"> 298</span></a>  
<a name="l299"><span class="linenum"> 299</span></a>    getToken: function() {
<a name="l300"><span class="linenum"> 300</span></a>      var tokenPos = this.findLastToken();
<a name="l301"><span class="linenum"> 301</span></a>      if (tokenPos != -1)
<a name="l302"><span class="linenum"> 302</span></a>        var ret = this.element.value.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(tokenPos + 1).replace(/^\s+/,'').replace(/\s+$/,'');
<a name="l303"><span class="linenum"> 303</span></a>      else
<a name="l304"><span class="linenum"> 304</span></a>        var ret = this.element.value;
<a name="l305"><span class="linenum"> 305</span></a>  
<a name="l306"><span class="linenum"> 306</span></a>      return /\n/.test(ret) ? '' : ret;
<a name="l307"><span class="linenum"> 307</span></a>    },
<a name="l308"><span class="linenum"> 308</span></a>  
<a name="l309"><span class="linenum"> 309</span></a>    findLastToken: function() {
<a name="l310"><span class="linenum"> 310</span></a>      var lastTokenPos = -1;
<a name="l311"><span class="linenum"> 311</span></a>  
<a name="l312"><span class="linenum"> 312</span></a>      for (var i=0; i&lt;this.options.tokens.length; i++) {
<a name="l313"><span class="linenum"> 313</span></a>        var thisTokenPos = this.element.value.lastIndexOf(this.options.tokens[i]);
<a name="l314"><span class="linenum"> 314</span></a>        if (thisTokenPos &gt; lastTokenPos)
<a name="l315"><span class="linenum"> 315</span></a>          lastTokenPos = thisTokenPos;
<a name="l316"><span class="linenum"> 316</span></a>      }
<a name="l317"><span class="linenum"> 317</span></a>      return lastTokenPos;
<a name="l318"><span class="linenum"> 318</span></a>    }
<a name="l319"><span class="linenum"> 319</span></a>  }
<a name="l320"><span class="linenum"> 320</span></a>  
<a name="l321"><span class="linenum"> 321</span></a>  Ajax.Autocompleter = Class.create();
<a name="l322"><span class="linenum"> 322</span></a>  Object.extend(Object.extend(Ajax.Autocompleter.prototype, Autocompleter.Base.prototype), {
<a name="l323"><span class="linenum"> 323</span></a>    initialize: function(element, update, url, options) {
<a name="l324"><span class="linenum"> 324</span></a>      this.baseInitialize(element, update, options);
<a name="l325"><span class="linenum"> 325</span></a>      this.options.asynchronous  = true;
<a name="l326"><span class="linenum"> 326</span></a>      this.options.onComplete    = this.onComplete.bind(this);
<a name="l327"><span class="linenum"> 327</span></a>      this.options.defaultParams = this.options.parameters || null;
<a name="l328"><span class="linenum"> 328</span></a>      this.url                   = url;
<a name="l329"><span class="linenum"> 329</span></a>    },
<a name="l330"><span class="linenum"> 330</span></a>  
<a name="l331"><span class="linenum"> 331</span></a>    getUpdatedChoices: function() {
<a name="l332"><span class="linenum"> 332</span></a>      entry = encodeURIComponent(this.options.paramName) + '=' + 
<a name="l333"><span class="linenum"> 333</span></a>        encodeURIComponent(this.getToken());
<a name="l334"><span class="linenum"> 334</span></a>  
<a name="l335"><span class="linenum"> 335</span></a>      this.options.parameters = this.options.callback ?
<a name="l336"><span class="linenum"> 336</span></a>        this.options.<a class="function" onClick="logFunction('callback')" href="../_functions/callback.html" onMouseOver="funcPopup(event,'callback')">callback</a>(this.element, entry) : entry;
<a name="l337"><span class="linenum"> 337</span></a>  
<a name="l338"><span class="linenum"> 338</span></a>      if(this.options.defaultParams) 
<a name="l339"><span class="linenum"> 339</span></a>        this.options.parameters += '&amp;' + this.options.defaultParams;
<a name="l340"><span class="linenum"> 340</span></a>  
<a name="l341"><span class="linenum"> 341</span></a>      new Ajax.Request(this.url, this.options);
<a name="l342"><span class="linenum"> 342</span></a>    },
<a name="l343"><span class="linenum"> 343</span></a>  
<a name="l344"><span class="linenum"> 344</span></a>    onComplete: function(request) {
<a name="l345"><span class="linenum"> 345</span></a>      this.updateChoices(request.responseText);
<a name="l346"><span class="linenum"> 346</span></a>    }
<a name="l347"><span class="linenum"> 347</span></a>  
<a name="l348"><span class="linenum"> 348</span></a>  });
<a name="l349"><span class="linenum"> 349</span></a>  
<a name="l350"><span class="linenum"> 350</span></a>  <span class="comment">// The local array autocompleter. Used when you'd prefer to</span>
<a name="l351"><span class="linenum"> 351</span></a>  <span class="comment">// inject an array of autocompletion options into the page, rather</span>
<a name="l352"><span class="linenum"> 352</span></a>  <span class="comment">// than sending out Ajax queries, which can be quite slow sometimes.</span>
<a name="l353"><span class="linenum"> 353</span></a>  <span class="comment">//</span>
<a name="l354"><span class="linenum"> 354</span></a>  <span class="comment">// The constructor takes four parameters. The first two are, as usual,</span>
<a name="l355"><span class="linenum"> 355</span></a>  <span class="comment">// the id of the monitored textbox, and id of the autocompletion menu.</span>
<a name="l356"><span class="linenum"> 356</span></a>  <span class="comment">// The third is the array you want to autocomplete from, and the fourth</span>
<a name="l357"><span class="linenum"> 357</span></a>  <span class="comment">// is the options block.</span>
<a name="l358"><span class="linenum"> 358</span></a>  <span class="comment">//</span>
<a name="l359"><span class="linenum"> 359</span></a>  <span class="comment">// Extra local autocompletion options:</span>
<a name="l360"><span class="linenum"> 360</span></a>  <span class="comment">// - choices - How many autocompletion choices to offer</span>
<a name="l361"><span class="linenum"> 361</span></a>  <span class="comment">//</span>
<a name="l362"><span class="linenum"> 362</span></a>  <span class="comment">// - partialSearch - If false, the autocompleter will match entered</span>
<a name="l363"><span class="linenum"> 363</span></a>  <span class="comment">//                    text only at the beginning of strings in the </span>
<a name="l364"><span class="linenum"> 364</span></a>  <span class="comment">//                    autocomplete array. Defaults to true, which will</span>
<a name="l365"><span class="linenum"> 365</span></a>  <span class="comment">//                    match text at the beginning of any *word* in the</span>
<a name="l366"><span class="linenum"> 366</span></a>  <span class="comment">//                    strings in the autocomplete array. If you want to</span>
<a name="l367"><span class="linenum"> 367</span></a>  <span class="comment">//                    search anywhere in the string, additionally set</span>
<a name="l368"><span class="linenum"> 368</span></a>  <span class="comment">//                    the option fullSearch to true (default: off).</span>
<a name="l369"><span class="linenum"> 369</span></a>  <span class="comment">//</span>
<a name="l370"><span class="linenum"> 370</span></a>  <span class="comment">// - fullSsearch - Search anywhere in autocomplete array strings.</span>
<a name="l371"><span class="linenum"> 371</span></a>  <span class="comment">//</span>
<a name="l372"><span class="linenum"> 372</span></a>  <span class="comment">// - partialChars - How many characters to enter before triggering</span>
<a name="l373"><span class="linenum"> 373</span></a>  <span class="comment">//                   a partial match (unlike minChars, which defines</span>
<a name="l374"><span class="linenum"> 374</span></a>  <span class="comment">//                   how many characters are required to do any match</span>
<a name="l375"><span class="linenum"> 375</span></a>  <span class="comment">//                   at all). Defaults to 2.</span>
<a name="l376"><span class="linenum"> 376</span></a>  <span class="comment">//</span>
<a name="l377"><span class="linenum"> 377</span></a>  <span class="comment">// - ignoreCase - Whether to ignore case when autocompleting.</span>
<a name="l378"><span class="linenum"> 378</span></a>  <span class="comment">//                 Defaults to true.</span>
<a name="l379"><span class="linenum"> 379</span></a>  <span class="comment">//</span>
<a name="l380"><span class="linenum"> 380</span></a>  <span class="comment">// It's possible to pass in a custom function as the 'selector' </span>
<a name="l381"><span class="linenum"> 381</span></a>  <span class="comment">// option, if you prefer to write your own autocompletion logic.</span>
<a name="l382"><span class="linenum"> 382</span></a>  <span class="comment">// In that case, the other options above will not apply unless</span>
<a name="l383"><span class="linenum"> 383</span></a>  <span class="comment">// you support them.</span>
<a name="l384"><span class="linenum"> 384</span></a>  
<a name="l385"><span class="linenum"> 385</span></a>  Autocompleter.Local = Class.create();
<a name="l386"><span class="linenum"> 386</span></a>  Autocompleter.Local.prototype = Object.extend(new Autocompleter.Base(), {
<a name="l387"><span class="linenum"> 387</span></a>    initialize: function(element, update, array, options) {
<a name="l388"><span class="linenum"> 388</span></a>      this.baseInitialize(element, update, options);
<a name="l389"><span class="linenum"> 389</span></a>      this.options.array = array;
<a name="l390"><span class="linenum"> 390</span></a>    },
<a name="l391"><span class="linenum"> 391</span></a>  
<a name="l392"><span class="linenum"> 392</span></a>    getUpdatedChoices: function() {
<a name="l393"><span class="linenum"> 393</span></a>      this.updateChoices(this.options.selector(this));
<a name="l394"><span class="linenum"> 394</span></a>    },
<a name="l395"><span class="linenum"> 395</span></a>  
<a name="l396"><span class="linenum"> 396</span></a>    setOptions: function(options) {
<a name="l397"><span class="linenum"> 397</span></a>      this.options = Object.extend({
<a name="l398"><span class="linenum"> 398</span></a>        choices: 10,
<a name="l399"><span class="linenum"> 399</span></a>        partialSearch: true,
<a name="l400"><span class="linenum"> 400</span></a>        partialChars: 2,
<a name="l401"><span class="linenum"> 401</span></a>        ignoreCase: true,
<a name="l402"><span class="linenum"> 402</span></a>        fullSearch: false,
<a name="l403"><span class="linenum"> 403</span></a>        selector: function(instance) {
<a name="l404"><span class="linenum"> 404</span></a>          var ret       = []; <span class="comment">// Beginning matches</span>
<a name="l405"><span class="linenum"> 405</span></a>          var partial   = []; <span class="comment">// Inside matches</span>
<a name="l406"><span class="linenum"> 406</span></a>          var entry     = instance.getToken();
<a name="l407"><span class="linenum"> 407</span></a>          var count     = 0;
<a name="l408"><span class="linenum"> 408</span></a>  
<a name="l409"><span class="linenum"> 409</span></a>          for (var i = 0; i &lt; instance.options.array.length &amp;&amp;  
<a name="l410"><span class="linenum"> 410</span></a>            ret.length &lt; instance.options.choices ; i++) { 
<a name="l411"><span class="linenum"> 411</span></a>  
<a name="l412"><span class="linenum"> 412</span></a>            var elem = instance.options.array[i];
<a name="l413"><span class="linenum"> 413</span></a>            var foundPos = instance.options.ignoreCase ? 
<a name="l414"><span class="linenum"> 414</span></a>              elem.toLowerCase().indexOf(entry.toLowerCase()) : 
<a name="l415"><span class="linenum"> 415</span></a>              elem.indexOf(entry);
<a name="l416"><span class="linenum"> 416</span></a>  
<a name="l417"><span class="linenum"> 417</span></a>            while (foundPos != -1) {
<a name="l418"><span class="linenum"> 418</span></a>              if (foundPos == 0 &amp;&amp; elem.length != entry.length) { 
<a name="l419"><span class="linenum"> 419</span></a>                ret.push(&quot;&lt;li&gt;&lt;strong&gt;&quot; + elem.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(0, entry.length) + &quot;&lt;/strong&gt;&quot; + 
<a name="l420"><span class="linenum"> 420</span></a>                  elem.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(entry.length) + &quot;&lt;/li&gt;&quot;);
<a name="l421"><span class="linenum"> 421</span></a>                break;
<a name="l422"><span class="linenum"> 422</span></a>              } else if (entry.length &gt;= instance.options.partialChars &amp;&amp; 
<a name="l423"><span class="linenum"> 423</span></a>                instance.options.partialSearch &amp;&amp; foundPos != -1) {
<a name="l424"><span class="linenum"> 424</span></a>                if (instance.options.fullSearch || /\s/.test(elem.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(foundPos-1,1))) {
<a name="l425"><span class="linenum"> 425</span></a>                  partial.push(&quot;&lt;li&gt;&quot; + elem.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(0, foundPos) + &quot;&lt;strong&gt;&quot; +
<a name="l426"><span class="linenum"> 426</span></a>                    elem.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(foundPos, entry.length) + &quot;&lt;/strong&gt;&quot; + elem.<a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(
<a name="l427"><span class="linenum"> 427</span></a>                    foundPos + entry.length) + &quot;&lt;/li&gt;&quot;);
<a name="l428"><span class="linenum"> 428</span></a>                  break;
<a name="l429"><span class="linenum"> 429</span></a>                }
<a name="l430"><span class="linenum"> 430</span></a>              }
<a name="l431"><span class="linenum"> 431</span></a>  
<a name="l432"><span class="linenum"> 432</span></a>              foundPos = instance.options.ignoreCase ? 
<a name="l433"><span class="linenum"> 433</span></a>                elem.toLowerCase().indexOf(entry.toLowerCase(), foundPos + 1) : 
<a name="l434"><span class="linenum"> 434</span></a>                elem.indexOf(entry, foundPos + 1);
<a name="l435"><span class="linenum"> 435</span></a>  
<a name="l436"><span class="linenum"> 436</span></a>            }
<a name="l437"><span class="linenum"> 437</span></a>          }
<a name="l438"><span class="linenum"> 438</span></a>          if (partial.length)
<a name="l439"><span class="linenum"> 439</span></a>            ret = ret.concat(partial.slice(0, instance.options.choices - ret.length))
<a name="l440"><span class="linenum"> 440</span></a>          return &quot;&lt;ul&gt;&quot; + ret.join('') + &quot;&lt;/ul&gt;&quot;;
<a name="l441"><span class="linenum"> 441</span></a>        }
<a name="l442"><span class="linenum"> 442</span></a>      }, options || {});
<a name="l443"><span class="linenum"> 443</span></a>    }
<a name="l444"><span class="linenum"> 444</span></a>  });
<a name="l445"><span class="linenum"> 445</span></a>  
<a name="l446"><span class="linenum"> 446</span></a>  <span class="comment">// AJAX in-place editor</span>
<a name="l447"><span class="linenum"> 447</span></a>  <span class="comment">//</span>
<a name="l448"><span class="linenum"> 448</span></a>  <span class="comment">// see documentation on http://wiki.script.aculo.us/scriptaculous/show/Ajax.InPlaceEditor</span>
<a name="l449"><span class="linenum"> 449</span></a>  
<a name="l450"><span class="linenum"> 450</span></a>  <span class="comment">// Use this if you notice weird scrolling problems on some browsers,</span>
<a name="l451"><span class="linenum"> 451</span></a>  <span class="comment">// the DOM might be a bit confused when this gets called so do this</span>
<a name="l452"><span class="linenum"> 452</span></a>  <span class="comment">// waits 1 ms (with setTimeout) until it does the activation</span>
<a name="l453"><span class="linenum"> 453</span></a>  Field.scrollFreeActivate = function(field) {
<a name="l454"><span class="linenum"> 454</span></a>    setTimeout(function() {
<a name="l455"><span class="linenum"> 455</span></a>      Field.activate(field);
<a name="l456"><span class="linenum"> 456</span></a>    }, 1);
<a name="l457"><span class="linenum"> 457</span></a>  }
<a name="l458"><span class="linenum"> 458</span></a>  
<a name="l459"><span class="linenum"> 459</span></a>  Ajax.InPlaceEditor = Class.create();
<a name="l460"><span class="linenum"> 460</span></a>  Ajax.InPlaceEditor.defaultHighlightColor = &quot;#FFFF99&quot;;
<a name="l461"><span class="linenum"> 461</span></a>  Ajax.InPlaceEditor.prototype = {
<a name="l462"><span class="linenum"> 462</span></a>    initialize: function(element, url, options) {
<a name="l463"><span class="linenum"> 463</span></a>      this.url = url;
<a name="l464"><span class="linenum"> 464</span></a>      this.element = $(element);
<a name="l465"><span class="linenum"> 465</span></a>  
<a name="l466"><span class="linenum"> 466</span></a>      this.options = Object.extend({
<a name="l467"><span class="linenum"> 467</span></a>        okButton: true,
<a name="l468"><span class="linenum"> 468</span></a>        okText: &quot;ok&quot;,
<a name="l469"><span class="linenum"> 469</span></a>        cancelLink: true,
<a name="l470"><span class="linenum"> 470</span></a>        cancelText: &quot;cancel&quot;,
<a name="l471"><span class="linenum"> 471</span></a>        savingText: &quot;Saving...&quot;,
<a name="l472"><span class="linenum"> 472</span></a>        clickToEditText: &quot;Click to edit&quot;,
<a name="l473"><span class="linenum"> 473</span></a>        okText: &quot;ok&quot;,
<a name="l474"><span class="linenum"> 474</span></a>        rows: 1,
<a name="l475"><span class="linenum"> 475</span></a>        onComplete: function(transport, element) {
<a name="l476"><span class="linenum"> 476</span></a>          new Effect.Highlight(element, {startcolor: this.options.highlightcolor});
<a name="l477"><span class="linenum"> 477</span></a>        },
<a name="l478"><span class="linenum"> 478</span></a>        onFailure: function(transport) {
<a name="l479"><span class="linenum"> 479</span></a>          alert(&quot;Error communicating with the server: &quot; + transport.responseText.stripTags());
<a name="l480"><span class="linenum"> 480</span></a>        },
<a name="l481"><span class="linenum"> 481</span></a>        callback: function(form) {
<a name="l482"><span class="linenum"> 482</span></a>          return Form.<a class="phpfunction" onClick="logFunction('serialize')" href="../_functions/serialize.html" onMouseOver="phpfuncPopup(event,'serialize')">serialize</a>(form);
<a name="l483"><span class="linenum"> 483</span></a>        },
<a name="l484"><span class="linenum"> 484</span></a>        handleLineBreaks: true,
<a name="l485"><span class="linenum"> 485</span></a>        loadingText: 'Loading...',
<a name="l486"><span class="linenum"> 486</span></a>        savingClassName: 'inplaceeditor-saving',
<a name="l487"><span class="linenum"> 487</span></a>        loadingClassName: 'inplaceeditor-loading',
<a name="l488"><span class="linenum"> 488</span></a>        formClassName: 'inplaceeditor-form',
<a name="l489"><span class="linenum"> 489</span></a>        highlightcolor: Ajax.InPlaceEditor.defaultHighlightColor,
<a name="l490"><span class="linenum"> 490</span></a>        highlightendcolor: &quot;#FFFFFF&quot;,
<a name="l491"><span class="linenum"> 491</span></a>        externalControl: null,
<a name="l492"><span class="linenum"> 492</span></a>        submitOnBlur: false,
<a name="l493"><span class="linenum"> 493</span></a>        ajaxOptions: {},
<a name="l494"><span class="linenum"> 494</span></a>        evalScripts: false
<a name="l495"><span class="linenum"> 495</span></a>      }, options || {});
<a name="l496"><span class="linenum"> 496</span></a>  
<a name="l497"><span class="linenum"> 497</span></a>      if(!this.options.formId &amp;&amp; this.element.id) {
<a name="l498"><span class="linenum"> 498</span></a>        this.options.formId = this.element.id + &quot;-inplaceeditor&quot;;
<a name="l499"><span class="linenum"> 499</span></a>        if ($(this.options.formId)) {
<a name="l500"><span class="linenum"> 500</span></a>  <span class="comment">        // there's already a form with that name, don't specify an id</span>
<a name="l501"><span class="linenum"> 501</span></a>          this.options.formId = null;
<a name="l502"><span class="linenum"> 502</span></a>        }
<a name="l503"><span class="linenum"> 503</span></a>      }
<a name="l504"><span class="linenum"> 504</span></a>      
<a name="l505"><span class="linenum"> 505</span></a>      if (this.options.externalControl) {
<a name="l506"><span class="linenum"> 506</span></a>        this.options.externalControl = $(this.options.externalControl);
<a name="l507"><span class="linenum"> 507</span></a>      }
<a name="l508"><span class="linenum"> 508</span></a>      
<a name="l509"><span class="linenum"> 509</span></a>      this.originalBackground = Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.element, 'background-color');
<a name="l510"><span class="linenum"> 510</span></a>      if (!this.originalBackground) {
<a name="l511"><span class="linenum"> 511</span></a>        this.originalBackground = &quot;transparent&quot;;
<a name="l512"><span class="linenum"> 512</span></a>      }
<a name="l513"><span class="linenum"> 513</span></a>      
<a name="l514"><span class="linenum"> 514</span></a>      this.element.title = this.options.clickToEditText;
<a name="l515"><span class="linenum"> 515</span></a>      
<a name="l516"><span class="linenum"> 516</span></a>      this.onclickListener = this.enterEditMode.bindAsEventListener(this);
<a name="l517"><span class="linenum"> 517</span></a>      this.mouseoverListener = this.enterHover.bindAsEventListener(this);
<a name="l518"><span class="linenum"> 518</span></a>      this.mouseoutListener = this.leaveHover.bindAsEventListener(this);
<a name="l519"><span class="linenum"> 519</span></a>      Event.observe(this.element, 'click', this.onclickListener);
<a name="l520"><span class="linenum"> 520</span></a>      Event.observe(this.element, 'mouseover', this.mouseoverListener);
<a name="l521"><span class="linenum"> 521</span></a>      Event.observe(this.element, 'mouseout', this.mouseoutListener);
<a name="l522"><span class="linenum"> 522</span></a>      if (this.options.externalControl) {
<a name="l523"><span class="linenum"> 523</span></a>        Event.observe(this.options.externalControl, 'click', this.onclickListener);
<a name="l524"><span class="linenum"> 524</span></a>        Event.observe(this.options.externalControl, 'mouseover', this.mouseoverListener);
<a name="l525"><span class="linenum"> 525</span></a>        Event.observe(this.options.externalControl, 'mouseout', this.mouseoutListener);
<a name="l526"><span class="linenum"> 526</span></a>      }
<a name="l527"><span class="linenum"> 527</span></a>    },
<a name="l528"><span class="linenum"> 528</span></a>    enterEditMode: function(evt) {
<a name="l529"><span class="linenum"> 529</span></a>      if (this.saving) return;
<a name="l530"><span class="linenum"> 530</span></a>      if (this.editing) return;
<a name="l531"><span class="linenum"> 531</span></a>      this.editing = true;
<a name="l532"><span class="linenum"> 532</span></a>      this.onEnterEditMode();
<a name="l533"><span class="linenum"> 533</span></a>      if (this.options.externalControl) {
<a name="l534"><span class="linenum"> 534</span></a>        Element.hide(this.options.externalControl);
<a name="l535"><span class="linenum"> 535</span></a>      }
<a name="l536"><span class="linenum"> 536</span></a>      Element.hide(this.element);
<a name="l537"><span class="linenum"> 537</span></a>      this.createForm();
<a name="l538"><span class="linenum"> 538</span></a>      this.element.parentNode.insertBefore(this.form, this.element);
<a name="l539"><span class="linenum"> 539</span></a>      if (!this.options.loadTextURL) Field.scrollFreeActivate(this.editField);
<a name="l540"><span class="linenum"> 540</span></a>  <span class="comment">    // stop the event to avoid a page refresh in Safari</span>
<a name="l541"><span class="linenum"> 541</span></a>      if (evt) {
<a name="l542"><span class="linenum"> 542</span></a>        Event.stop(evt);
<a name="l543"><span class="linenum"> 543</span></a>      }
<a name="l544"><span class="linenum"> 544</span></a>      return false;
<a name="l545"><span class="linenum"> 545</span></a>    },
<a name="l546"><span class="linenum"> 546</span></a>    createForm: function() {
<a name="l547"><span class="linenum"> 547</span></a>      this.form = document.createElement(&quot;form&quot;);
<a name="l548"><span class="linenum"> 548</span></a>      this.form.id = this.options.formId;
<a name="l549"><span class="linenum"> 549</span></a>      Element.addClassName(this.form, this.options.formClassName)
<a name="l550"><span class="linenum"> 550</span></a>      this.form.onsubmit = this.onSubmit.bind(this);
<a name="l551"><span class="linenum"> 551</span></a>  
<a name="l552"><span class="linenum"> 552</span></a>      this.createEditField();
<a name="l553"><span class="linenum"> 553</span></a>  
<a name="l554"><span class="linenum"> 554</span></a>      if (this.options.textarea) {
<a name="l555"><span class="linenum"> 555</span></a>        var br = document.createElement(&quot;br&quot;);
<a name="l556"><span class="linenum"> 556</span></a>        this.form.appendChild(br);
<a name="l557"><span class="linenum"> 557</span></a>      }
<a name="l558"><span class="linenum"> 558</span></a>  
<a name="l559"><span class="linenum"> 559</span></a>      if (this.options.okButton) {
<a name="l560"><span class="linenum"> 560</span></a>        okButton = document.createElement(&quot;input&quot;);
<a name="l561"><span class="linenum"> 561</span></a>        okButton.type = &quot;submit&quot;;
<a name="l562"><span class="linenum"> 562</span></a>        okButton.value = this.options.okText;
<a name="l563"><span class="linenum"> 563</span></a>        okButton.className = 'editor_ok_button';
<a name="l564"><span class="linenum"> 564</span></a>        this.form.appendChild(okButton);
<a name="l565"><span class="linenum"> 565</span></a>      }
<a name="l566"><span class="linenum"> 566</span></a>  
<a name="l567"><span class="linenum"> 567</span></a>      if (this.options.cancelLink) {
<a name="l568"><span class="linenum"> 568</span></a>        cancelLink = document.createElement(&quot;a&quot;);
<a name="l569"><span class="linenum"> 569</span></a>        cancelLink.href = &quot;#&quot;;
<a name="l570"><span class="linenum"> 570</span></a>        cancelLink.appendChild(document.createTextNode(this.options.cancelText));
<a name="l571"><span class="linenum"> 571</span></a>        cancelLink.onclick = this.onclickCancel.bind(this);
<a name="l572"><span class="linenum"> 572</span></a>        cancelLink.className = 'editor_cancel';      
<a name="l573"><span class="linenum"> 573</span></a>        this.form.appendChild(cancelLink);
<a name="l574"><span class="linenum"> 574</span></a>      }
<a name="l575"><span class="linenum"> 575</span></a>    },
<a name="l576"><span class="linenum"> 576</span></a>    hasHTMLLineBreaks: function(string) {
<a name="l577"><span class="linenum"> 577</span></a>      if (!this.options.handleLineBreaks) return false;
<a name="l578"><span class="linenum"> 578</span></a>      return string.match(/&lt;br/i) || string.match(/&lt;p&gt;/i);
<a name="l579"><span class="linenum"> 579</span></a>    },
<a name="l580"><span class="linenum"> 580</span></a>    convertHTMLLineBreaks: function(string) {
<a name="l581"><span class="linenum"> 581</span></a>      return string.replace(/&lt;br&gt;/gi, &quot;\n&quot;).replace(/&lt;br\/&gt;/gi, &quot;\n&quot;).replace(/&lt;\/p&gt;/gi, &quot;\n&quot;).replace(/&lt;p&gt;/gi, &quot;&quot;);
<a name="l582"><span class="linenum"> 582</span></a>    },
<a name="l583"><span class="linenum"> 583</span></a>    createEditField: function() {
<a name="l584"><span class="linenum"> 584</span></a>      var text;
<a name="l585"><span class="linenum"> 585</span></a>      if(this.options.loadTextURL) {
<a name="l586"><span class="linenum"> 586</span></a>        text = this.options.loadingText;
<a name="l587"><span class="linenum"> 587</span></a>      } else {
<a name="l588"><span class="linenum"> 588</span></a>        text = this.getText();
<a name="l589"><span class="linenum"> 589</span></a>      }
<a name="l590"><span class="linenum"> 590</span></a>  
<a name="l591"><span class="linenum"> 591</span></a>      var obj = this;
<a name="l592"><span class="linenum"> 592</span></a>      
<a name="l593"><span class="linenum"> 593</span></a>      if (this.options.rows == 1 &amp;&amp; !this.hasHTMLLineBreaks(text)) {
<a name="l594"><span class="linenum"> 594</span></a>        this.options.textarea = false;
<a name="l595"><span class="linenum"> 595</span></a>        var textField = document.createElement(&quot;input&quot;);
<a name="l596"><span class="linenum"> 596</span></a>        textField.obj = this;
<a name="l597"><span class="linenum"> 597</span></a>        textField.type = &quot;text&quot;;
<a name="l598"><span class="linenum"> 598</span></a>        textField.name = &quot;value&quot;;
<a name="l599"><span class="linenum"> 599</span></a>        textField.value = text;
<a name="l600"><span class="linenum"> 600</span></a>        textField.style.backgroundColor = this.options.highlightcolor;
<a name="l601"><span class="linenum"> 601</span></a>        textField.className = 'editor_field';
<a name="l602"><span class="linenum"> 602</span></a>        var size = this.options.size || this.options.cols || 0;
<a name="l603"><span class="linenum"> 603</span></a>        if (size != 0) textField.size = size;
<a name="l604"><span class="linenum"> 604</span></a>        if (this.options.submitOnBlur)
<a name="l605"><span class="linenum"> 605</span></a>          textField.onblur = this.onSubmit.bind(this);
<a name="l606"><span class="linenum"> 606</span></a>        this.editField = textField;
<a name="l607"><span class="linenum"> 607</span></a>      } else {
<a name="l608"><span class="linenum"> 608</span></a>        this.options.textarea = true;
<a name="l609"><span class="linenum"> 609</span></a>        var textArea = document.createElement(&quot;textarea&quot;);
<a name="l610"><span class="linenum"> 610</span></a>        textArea.obj = this;
<a name="l611"><span class="linenum"> 611</span></a>        textArea.name = &quot;value&quot;;
<a name="l612"><span class="linenum"> 612</span></a>        textArea.value = this.convertHTMLLineBreaks(text);
<a name="l613"><span class="linenum"> 613</span></a>        textArea.rows = this.options.rows;
<a name="l614"><span class="linenum"> 614</span></a>        textArea.cols = this.options.cols || 40;
<a name="l615"><span class="linenum"> 615</span></a>        textArea.className = 'editor_field';      
<a name="l616"><span class="linenum"> 616</span></a>        if (this.options.submitOnBlur)
<a name="l617"><span class="linenum"> 617</span></a>          textArea.onblur = this.onSubmit.bind(this);
<a name="l618"><span class="linenum"> 618</span></a>        this.editField = textArea;
<a name="l619"><span class="linenum"> 619</span></a>      }
<a name="l620"><span class="linenum"> 620</span></a>      
<a name="l621"><span class="linenum"> 621</span></a>      if(this.options.loadTextURL) {
<a name="l622"><span class="linenum"> 622</span></a>        this.loadExternalText();
<a name="l623"><span class="linenum"> 623</span></a>      }
<a name="l624"><span class="linenum"> 624</span></a>      this.form.appendChild(this.editField);
<a name="l625"><span class="linenum"> 625</span></a>    },
<a name="l626"><span class="linenum"> 626</span></a>    getText: function() {
<a name="l627"><span class="linenum"> 627</span></a>      return this.element.innerHTML;
<a name="l628"><span class="linenum"> 628</span></a>    },
<a name="l629"><span class="linenum"> 629</span></a>    loadExternalText: function() {
<a name="l630"><span class="linenum"> 630</span></a>      Element.addClassName(this.form, this.options.loadingClassName);
<a name="l631"><span class="linenum"> 631</span></a>      this.editField.disabled = true;
<a name="l632"><span class="linenum"> 632</span></a>      new Ajax.Request(
<a name="l633"><span class="linenum"> 633</span></a>        this.options.loadTextURL,
<a name="l634"><span class="linenum"> 634</span></a>        Object.extend({
<a name="l635"><span class="linenum"> 635</span></a>          asynchronous: true,
<a name="l636"><span class="linenum"> 636</span></a>          onComplete: this.onLoadedExternalText.bind(this)
<a name="l637"><span class="linenum"> 637</span></a>        }, this.options.ajaxOptions)
<a name="l638"><span class="linenum"> 638</span></a>      );
<a name="l639"><span class="linenum"> 639</span></a>    },
<a name="l640"><span class="linenum"> 640</span></a>    onLoadedExternalText: function(transport) {
<a name="l641"><span class="linenum"> 641</span></a>      Element.removeClassName(this.form, this.options.loadingClassName);
<a name="l642"><span class="linenum"> 642</span></a>      this.editField.disabled = false;
<a name="l643"><span class="linenum"> 643</span></a>      this.editField.value = transport.responseText.stripTags();
<a name="l644"><span class="linenum"> 644</span></a>      Field.scrollFreeActivate(this.editField);
<a name="l645"><span class="linenum"> 645</span></a>    },
<a name="l646"><span class="linenum"> 646</span></a>    onclickCancel: function() {
<a name="l647"><span class="linenum"> 647</span></a>      this.onComplete();
<a name="l648"><span class="linenum"> 648</span></a>      this.leaveEditMode();
<a name="l649"><span class="linenum"> 649</span></a>      return false;
<a name="l650"><span class="linenum"> 650</span></a>    },
<a name="l651"><span class="linenum"> 651</span></a>    onFailure: function(transport) {
<a name="l652"><span class="linenum"> 652</span></a>      this.options.onFailure(transport);
<a name="l653"><span class="linenum"> 653</span></a>      if (this.oldInnerHTML) {
<a name="l654"><span class="linenum"> 654</span></a>        this.element.innerHTML = this.oldInnerHTML;
<a name="l655"><span class="linenum"> 655</span></a>        this.oldInnerHTML = null;
<a name="l656"><span class="linenum"> 656</span></a>      }
<a name="l657"><span class="linenum"> 657</span></a>      return false;
<a name="l658"><span class="linenum"> 658</span></a>    },
<a name="l659"><span class="linenum"> 659</span></a>    onSubmit: function() {
<a name="l660"><span class="linenum"> 660</span></a>  <span class="comment">    // onLoading resets these so we need to save them away for the Ajax call</span>
<a name="l661"><span class="linenum"> 661</span></a>      var form = this.form;
<a name="l662"><span class="linenum"> 662</span></a>      var value = this.editField.value;
<a name="l663"><span class="linenum"> 663</span></a>      
<a name="l664"><span class="linenum"> 664</span></a>  <span class="comment">    // do this first, sometimes the ajax call returns before we get a chance to switch on Saving...</span>
<a name="l665"><span class="linenum"> 665</span></a>  <span class="comment">    // which means this will actually switch on Saving... *after* we've left edit mode causing Saving...</span>
<a name="l666"><span class="linenum"> 666</span></a>  <span class="comment">    // to be displayed indefinitely</span>
<a name="l667"><span class="linenum"> 667</span></a>      this.onLoading();
<a name="l668"><span class="linenum"> 668</span></a>      
<a name="l669"><span class="linenum"> 669</span></a>      if (this.options.evalScripts) {
<a name="l670"><span class="linenum"> 670</span></a>        new Ajax.Request(
<a name="l671"><span class="linenum"> 671</span></a>          this.url, Object.extend({
<a name="l672"><span class="linenum"> 672</span></a>            parameters: this.options.<a class="function" onClick="logFunction('callback')" href="../_functions/callback.html" onMouseOver="funcPopup(event,'callback')">callback</a>(form, value),
<a name="l673"><span class="linenum"> 673</span></a>            onComplete: this.onComplete.bind(this),
<a name="l674"><span class="linenum"> 674</span></a>            onFailure: this.onFailure.bind(this),
<a name="l675"><span class="linenum"> 675</span></a>            asynchronous:true, 
<a name="l676"><span class="linenum"> 676</span></a>            evalScripts:true
<a name="l677"><span class="linenum"> 677</span></a>          }, this.options.ajaxOptions));
<a name="l678"><span class="linenum"> 678</span></a>      } else  {
<a name="l679"><span class="linenum"> 679</span></a>        new Ajax.Updater(
<a name="l680"><span class="linenum"> 680</span></a>          { success: this.element,
<a name="l681"><span class="linenum"> 681</span></a>  <span class="comment">          // don't update on failure (this could be an option)</span>
<a name="l682"><span class="linenum"> 682</span></a>            failure: null }, 
<a name="l683"><span class="linenum"> 683</span></a>          this.url, Object.extend({
<a name="l684"><span class="linenum"> 684</span></a>            parameters: this.options.<a class="function" onClick="logFunction('callback')" href="../_functions/callback.html" onMouseOver="funcPopup(event,'callback')">callback</a>(form, value),
<a name="l685"><span class="linenum"> 685</span></a>            onComplete: this.onComplete.bind(this),
<a name="l686"><span class="linenum"> 686</span></a>            onFailure: this.onFailure.bind(this)
<a name="l687"><span class="linenum"> 687</span></a>          }, this.options.ajaxOptions));
<a name="l688"><span class="linenum"> 688</span></a>      }
<a name="l689"><span class="linenum"> 689</span></a>  <span class="comment">    // stop the event to avoid a page refresh in Safari</span>
<a name="l690"><span class="linenum"> 690</span></a>      if (arguments.length &gt; 1) {
<a name="l691"><span class="linenum"> 691</span></a>        Event.stop(arguments[0]);
<a name="l692"><span class="linenum"> 692</span></a>      }
<a name="l693"><span class="linenum"> 693</span></a>      return false;
<a name="l694"><span class="linenum"> 694</span></a>    },
<a name="l695"><span class="linenum"> 695</span></a>    onLoading: function() {
<a name="l696"><span class="linenum"> 696</span></a>      this.saving = true;
<a name="l697"><span class="linenum"> 697</span></a>      this.removeForm();
<a name="l698"><span class="linenum"> 698</span></a>      this.leaveHover();
<a name="l699"><span class="linenum"> 699</span></a>      this.showSaving();
<a name="l700"><span class="linenum"> 700</span></a>    },
<a name="l701"><span class="linenum"> 701</span></a>    showSaving: function() {
<a name="l702"><span class="linenum"> 702</span></a>      this.oldInnerHTML = this.element.innerHTML;
<a name="l703"><span class="linenum"> 703</span></a>      this.element.innerHTML = this.options.savingText;
<a name="l704"><span class="linenum"> 704</span></a>      Element.addClassName(this.element, this.options.savingClassName);
<a name="l705"><span class="linenum"> 705</span></a>      this.element.style.backgroundColor = this.originalBackground;
<a name="l706"><span class="linenum"> 706</span></a>      Element.show(this.element);
<a name="l707"><span class="linenum"> 707</span></a>    },
<a name="l708"><span class="linenum"> 708</span></a>    removeForm: function() {
<a name="l709"><span class="linenum"> 709</span></a>      if(this.form) {
<a name="l710"><span class="linenum"> 710</span></a>        if (this.form.parentNode) Element.remove(this.form);
<a name="l711"><span class="linenum"> 711</span></a>        this.form = null;
<a name="l712"><span class="linenum"> 712</span></a>      }
<a name="l713"><span class="linenum"> 713</span></a>    },
<a name="l714"><span class="linenum"> 714</span></a>    enterHover: function() {
<a name="l715"><span class="linenum"> 715</span></a>      if (this.saving) return;
<a name="l716"><span class="linenum"> 716</span></a>      this.element.style.backgroundColor = this.options.highlightcolor;
<a name="l717"><span class="linenum"> 717</span></a>      if (this.effect) {
<a name="l718"><span class="linenum"> 718</span></a>        this.effect.cancel();
<a name="l719"><span class="linenum"> 719</span></a>      }
<a name="l720"><span class="linenum"> 720</span></a>      Element.addClassName(this.element, this.options.hoverClassName)
<a name="l721"><span class="linenum"> 721</span></a>    },
<a name="l722"><span class="linenum"> 722</span></a>    leaveHover: function() {
<a name="l723"><span class="linenum"> 723</span></a>      if (this.options.backgroundColor) {
<a name="l724"><span class="linenum"> 724</span></a>        this.element.style.backgroundColor = this.oldBackground;
<a name="l725"><span class="linenum"> 725</span></a>      }
<a name="l726"><span class="linenum"> 726</span></a>      Element.removeClassName(this.element, this.options.hoverClassName)
<a name="l727"><span class="linenum"> 727</span></a>      if (this.saving) return;
<a name="l728"><span class="linenum"> 728</span></a>      this.effect = new Effect.Highlight(this.element, {
<a name="l729"><span class="linenum"> 729</span></a>        startcolor: this.options.highlightcolor,
<a name="l730"><span class="linenum"> 730</span></a>        endcolor: this.options.highlightendcolor,
<a name="l731"><span class="linenum"> 731</span></a>        restorecolor: this.originalBackground
<a name="l732"><span class="linenum"> 732</span></a>      });
<a name="l733"><span class="linenum"> 733</span></a>    },
<a name="l734"><span class="linenum"> 734</span></a>    leaveEditMode: function() {
<a name="l735"><span class="linenum"> 735</span></a>      Element.removeClassName(this.element, this.options.savingClassName);
<a name="l736"><span class="linenum"> 736</span></a>      this.removeForm();
<a name="l737"><span class="linenum"> 737</span></a>      this.leaveHover();
<a name="l738"><span class="linenum"> 738</span></a>      this.element.style.backgroundColor = this.originalBackground;
<a name="l739"><span class="linenum"> 739</span></a>      Element.show(this.element);
<a name="l740"><span class="linenum"> 740</span></a>      if (this.options.externalControl) {
<a name="l741"><span class="linenum"> 741</span></a>        Element.show(this.options.externalControl);
<a name="l742"><span class="linenum"> 742</span></a>      }
<a name="l743"><span class="linenum"> 743</span></a>      this.editing = false;
<a name="l744"><span class="linenum"> 744</span></a>      this.saving = false;
<a name="l745"><span class="linenum"> 745</span></a>      this.oldInnerHTML = null;
<a name="l746"><span class="linenum"> 746</span></a>      this.onLeaveEditMode();
<a name="l747"><span class="linenum"> 747</span></a>    },
<a name="l748"><span class="linenum"> 748</span></a>    onComplete: function(transport) {
<a name="l749"><span class="linenum"> 749</span></a>      this.leaveEditMode();
<a name="l750"><span class="linenum"> 750</span></a>      this.options.onComplete.bind(this)(transport, this.element);
<a name="l751"><span class="linenum"> 751</span></a>    },
<a name="l752"><span class="linenum"> 752</span></a>    onEnterEditMode: function() {},
<a name="l753"><span class="linenum"> 753</span></a>    onLeaveEditMode: function() {},
<a name="l754"><span class="linenum"> 754</span></a>    dispose: function() {
<a name="l755"><span class="linenum"> 755</span></a>      if (this.oldInnerHTML) {
<a name="l756"><span class="linenum"> 756</span></a>        this.element.innerHTML = this.oldInnerHTML;
<a name="l757"><span class="linenum"> 757</span></a>      }
<a name="l758"><span class="linenum"> 758</span></a>      this.leaveEditMode();
<a name="l759"><span class="linenum"> 759</span></a>      Event.stopObserving(this.element, 'click', this.onclickListener);
<a name="l760"><span class="linenum"> 760</span></a>      Event.stopObserving(this.element, 'mouseover', this.mouseoverListener);
<a name="l761"><span class="linenum"> 761</span></a>      Event.stopObserving(this.element, 'mouseout', this.mouseoutListener);
<a name="l762"><span class="linenum"> 762</span></a>      if (this.options.externalControl) {
<a name="l763"><span class="linenum"> 763</span></a>        Event.stopObserving(this.options.externalControl, 'click', this.onclickListener);
<a name="l764"><span class="linenum"> 764</span></a>        Event.stopObserving(this.options.externalControl, 'mouseover', this.mouseoverListener);
<a name="l765"><span class="linenum"> 765</span></a>        Event.stopObserving(this.options.externalControl, 'mouseout', this.mouseoutListener);
<a name="l766"><span class="linenum"> 766</span></a>      }
<a name="l767"><span class="linenum"> 767</span></a>    }
<a name="l768"><span class="linenum"> 768</span></a>  };
<a name="l769"><span class="linenum"> 769</span></a>  
<a name="l770"><span class="linenum"> 770</span></a>  Ajax.InPlaceCollectionEditor = Class.create();
<a name="l771"><span class="linenum"> 771</span></a>  Object.extend(Ajax.InPlaceCollectionEditor.prototype, Ajax.InPlaceEditor.prototype);
<a name="l772"><span class="linenum"> 772</span></a>  Object.extend(Ajax.InPlaceCollectionEditor.prototype, {
<a name="l773"><span class="linenum"> 773</span></a>    createEditField: function() {
<a name="l774"><span class="linenum"> 774</span></a>      if (!this.cached_selectTag) {
<a name="l775"><span class="linenum"> 775</span></a>        var selectTag = document.createElement(&quot;select&quot;);
<a name="l776"><span class="linenum"> 776</span></a>        var collection = this.options.collection || [];
<a name="l777"><span class="linenum"> 777</span></a>        var optionTag;
<a name="l778"><span class="linenum"> 778</span></a>        collection.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(function(e,i) {
<a name="l779"><span class="linenum"> 779</span></a>          optionTag = document.createElement(&quot;option&quot;);
<a name="l780"><span class="linenum"> 780</span></a>          optionTag.value = (e instanceof Array) ? e[0] : e;
<a name="l781"><span class="linenum"> 781</span></a>          if(this.options.value==optionTag.value) optionTag.selected = true;
<a name="l782"><span class="linenum"> 782</span></a>          optionTag.appendChild(document.createTextNode((e instanceof Array) ? e[1] : e));
<a name="l783"><span class="linenum"> 783</span></a>          selectTag.appendChild(optionTag);
<a name="l784"><span class="linenum"> 784</span></a>        }.bind(this));
<a name="l785"><span class="linenum"> 785</span></a>        this.cached_selectTag = selectTag;
<a name="l786"><span class="linenum"> 786</span></a>      }
<a name="l787"><span class="linenum"> 787</span></a>  
<a name="l788"><span class="linenum"> 788</span></a>      this.editField = this.cached_selectTag;
<a name="l789"><span class="linenum"> 789</span></a>      if(this.options.loadTextURL) this.loadExternalText();
<a name="l790"><span class="linenum"> 790</span></a>      this.form.appendChild(this.editField);
<a name="l791"><span class="linenum"> 791</span></a>      this.options.callback = function(form, value) {
<a name="l792"><span class="linenum"> 792</span></a>        return &quot;value=&quot; + encodeURIComponent(value);
<a name="l793"><span class="linenum"> 793</span></a>      }
<a name="l794"><span class="linenum"> 794</span></a>    }
<a name="l795"><span class="linenum"> 795</span></a>  });
<a name="l796"><span class="linenum"> 796</span></a>  
<a name="l797"><span class="linenum"> 797</span></a>  <span class="comment">// Delayed observer, like Form.Element.Observer, </span>
<a name="l798"><span class="linenum"> 798</span></a>  <span class="comment">// but waits for delay after last key input</span>
<a name="l799"><span class="linenum"> 799</span></a>  <span class="comment">// Ideal for live-search fields</span>
<a name="l800"><span class="linenum"> 800</span></a>  
<a name="l801"><span class="linenum"> 801</span></a>  Form.Element.DelayedObserver = Class.create();
<a name="l802"><span class="linenum"> 802</span></a>  Form.Element.DelayedObserver.prototype = {
<a name="l803"><span class="linenum"> 803</span></a>    initialize: function(element, delay, callback) {
<a name="l804"><span class="linenum"> 804</span></a>      this.delay     = delay || 0.5;
<a name="l805"><span class="linenum"> 805</span></a>      this.element   = $(element);
<a name="l806"><span class="linenum"> 806</span></a>      this.callback  = callback;
<a name="l807"><span class="linenum"> 807</span></a>      this.timer     = null;
<a name="l808"><span class="linenum"> 808</span></a>      this.lastValue = <a class="var it852" onMouseOver="hilite(852)" onMouseOut="lolite()" onClick="logVariable('F')" href="../_variables/F.html">$F</a>(this.element); 
<a name="l809"><span class="linenum"> 809</span></a>      Event.observe(this.element,'keyup',this.delayedListener.bindAsEventListener(this));
<a name="l810"><span class="linenum"> 810</span></a>    },
<a name="l811"><span class="linenum"> 811</span></a>    delayedListener: function(event) {
<a name="l812"><span class="linenum"> 812</span></a>      if(this.lastValue == <a class="var it852" onMouseOver="hilite(852)" onMouseOut="lolite()" onClick="logVariable('F')" href="../_variables/F.html">$F</a>(this.element)) return;
<a name="l813"><span class="linenum"> 813</span></a>      if(this.timer) clearTimeout(this.timer);
<a name="l814"><span class="linenum"> 814</span></a>      this.timer = setTimeout(this.onTimerEvent.bind(this), this.delay * 1000);
<a name="l815"><span class="linenum"> 815</span></a>      this.lastValue = <a class="var it852" onMouseOver="hilite(852)" onMouseOut="lolite()" onClick="logVariable('F')" href="../_variables/F.html">$F</a>(this.element);
<a name="l816"><span class="linenum"> 816</span></a>    },
<a name="l817"><span class="linenum"> 817</span></a>    onTimerEvent: function() {
<a name="l818"><span class="linenum"> 818</span></a>      this.timer = null;
<a name="l819"><span class="linenum"> 819</span></a>      this.<a class="function" onClick="logFunction('callback')" href="../_functions/callback.html" onMouseOver="funcPopup(event,'callback')">callback</a>(this.element, <a class="var it852" onMouseOver="hilite(852)" onMouseOut="lolite()" onClick="logVariable('F')" href="../_variables/F.html">$F</a>(this.element));
<a name="l820"><span class="linenum"> 820</span></a>    }
<a name="l821"><span class="linenum"> 821</span></a>  };
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'callback': ['callback', '', [['js','common.js',632],['templates/subSilver','gallery.tpl',48],['templates/subSilver','school_gallery.tpl',45],['includes','voipbuster.php',106]], 4],
'getstyle': ['getstyle', '', [['js/tinymce/utils','form_utils.js',198]], 39],
'serialize': ['serialize', '', [], 2],
'substr': ['substr', '', [], 59],
'each': ['each', '', [], 24]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
