<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/dialpad.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='dialpad.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="dialpad.js.html">dialpad.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="dialpad.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="dialpad.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!-- This script and many more are available free online at --&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;!-- The JavaScript Source!! http://javascript.internet.com --&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;!-- Original:  Yosi Schiff (GreenDevil120@aol.com) --&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;!-- Web Site:  http://www.angelfire.com/realm/molkajavascripts/ --&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;!-- Begin
<a name="l6"><span class="linenum">   6</span></a>  var phone_num='';
<a name="l7"><span class="linenum">   7</span></a>  var timerID = null;
<a name="l8"><span class="linenum">   8</span></a>  var timerRunning = false;
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  function but1()
<a name="l11"><span class="linenum">  11</span></a>  { 
<a name="l12"><span class="linenum">  12</span></a>  phone_num = phone_num + '1';
<a name="l13"><span class="linenum">  13</span></a>   chknum();
<a name="l14"><span class="linenum">  14</span></a>  }
<a name="l15"><span class="linenum">  15</span></a>  function but2()
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>   phone_num = phone_num + '2';
<a name="l18"><span class="linenum">  18</span></a>   chknum();
<a name="l19"><span class="linenum">  19</span></a>  }
<a name="l20"><span class="linenum">  20</span></a>  function but3()
<a name="l21"><span class="linenum">  21</span></a>  {
<a name="l22"><span class="linenum">  22</span></a>   phone_num = phone_num + '3';
<a name="l23"><span class="linenum">  23</span></a>   chknum();
<a name="l24"><span class="linenum">  24</span></a>  }
<a name="l25"><span class="linenum">  25</span></a>  function but4()
<a name="l26"><span class="linenum">  26</span></a>  {
<a name="l27"><span class="linenum">  27</span></a>   phone_num = phone_num + '4';
<a name="l28"><span class="linenum">  28</span></a>   chknum();
<a name="l29"><span class="linenum">  29</span></a>  }
<a name="l30"><span class="linenum">  30</span></a>  function but5()
<a name="l31"><span class="linenum">  31</span></a>  {
<a name="l32"><span class="linenum">  32</span></a>   phone_num = phone_num + '5';
<a name="l33"><span class="linenum">  33</span></a>   chknum();
<a name="l34"><span class="linenum">  34</span></a>  }
<a name="l35"><span class="linenum">  35</span></a>  function but6()
<a name="l36"><span class="linenum">  36</span></a>  {
<a name="l37"><span class="linenum">  37</span></a>   phone_num = phone_num + '6';
<a name="l38"><span class="linenum">  38</span></a>   chknum();
<a name="l39"><span class="linenum">  39</span></a>  }
<a name="l40"><span class="linenum">  40</span></a>  function but7()
<a name="l41"><span class="linenum">  41</span></a>  {
<a name="l42"><span class="linenum">  42</span></a>   phone_num = phone_num + '7';
<a name="l43"><span class="linenum">  43</span></a>   chknum();
<a name="l44"><span class="linenum">  44</span></a>  }
<a name="l45"><span class="linenum">  45</span></a>  function but8()
<a name="l46"><span class="linenum">  46</span></a>  {
<a name="l47"><span class="linenum">  47</span></a>   phone_num = phone_num + '8';
<a name="l48"><span class="linenum">  48</span></a>   chknum();
<a name="l49"><span class="linenum">  49</span></a>  }
<a name="l50"><span class="linenum">  50</span></a>  function but9()
<a name="l51"><span class="linenum">  51</span></a>  {
<a name="l52"><span class="linenum">  52</span></a>   phone_num = phone_num + '9';
<a name="l53"><span class="linenum">  53</span></a>   chknum();
<a name="l54"><span class="linenum">  54</span></a>  }
<a name="l55"><span class="linenum">  55</span></a>  function but0()
<a name="l56"><span class="linenum">  56</span></a>  {
<a name="l57"><span class="linenum">  57</span></a>   phone_num = phone_num + '0';
<a name="l58"><span class="linenum">  58</span></a>   chknum();
<a name="l59"><span class="linenum">  59</span></a>  }
<a name="l60"><span class="linenum">  60</span></a>  function chknum()
<a name="l61"><span class="linenum">  61</span></a>  {
<a name="l62"><span class="linenum">  62</span></a>  <span class="comment">  // output the number on screen.</span>
<a name="l63"><span class="linenum">  63</span></a>    document.board.pn.value=phone_num;
<a name="l64"><span class="linenum">  64</span></a>  }
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>  <span class="comment">// take the country code selection and add it to the phone box...</span>
<a name="l67"><span class="linenum">  67</span></a>  function country_code()
<a name="l68"><span class="linenum">  68</span></a>  {
<a name="l69"><span class="linenum">  69</span></a>     var country_num = document.getElementById('country_code').value;    
<a name="l70"><span class="linenum">  70</span></a>     return country_num;  
<a name="l71"><span class="linenum">  71</span></a>  }
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">// build the real number and bus it back to the server...</span>
<a name="l74"><span class="linenum">  74</span></a>  function callit()
<a name="l75"><span class="linenum">  75</span></a>  {
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">  // build the number</span>
<a name="l78"><span class="linenum">  78</span></a>    var country_num = country_code();
<a name="l79"><span class="linenum">  79</span></a>    var tel_no = document.getElementById('tel_no').value;
<a name="l80"><span class="linenum">  80</span></a>    var sms_num = country_num + tel_no ; 
<a name="l81"><span class="linenum">  81</span></a>      
<a name="l82"><span class="linenum">  82</span></a>  <span class="comment">  // get the text</span>
<a name="l83"><span class="linenum">  83</span></a>    var sms_text = document.getElementById('sms_text').value;
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  <span class="comment">  // sent the number to the server  </span>
<a name="l86"><span class="linenum">  86</span></a>    var str = 'sms_msg&amp;sms_text='+sms_text+'&amp;sms_num='+sms_num;    
<a name="l87"><span class="linenum">  87</span></a>    var url = 'http://www.EnglishTeachingKorea.com/control_panel.php';
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>    http.open(&quot;POST&quot;,url,true);
<a name="l90"><span class="linenum">  90</span></a>    http.onreadystatechange = handleSMSResponse;
<a name="l91"><span class="linenum">  91</span></a>    http.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;);
<a name="l92"><span class="linenum">  92</span></a>  
<a name="l93"><span class="linenum">  93</span></a>  <span class="comment">  // send the str ..</span>
<a name="l94"><span class="linenum">  94</span></a>    http.<a class="function" onClick="logFunction('send')" href="../_functions/send.html" onMouseOver="funcPopup(event,'send')">send</a>(str);
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>  }
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>  function handleSMSResponse() {
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>     if(http.readyState == 4)
<a name="l101"><span class="linenum"> 101</span></a>     {
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>       var response = http.responseText;
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>       document.getElementById('sms_response').innerHTML = response ;
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>     }
<a name="l108"><span class="linenum"> 108</span></a>  }
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>  function clearit()
<a name="l111"><span class="linenum"> 111</span></a>  {
<a name="l112"><span class="linenum"> 112</span></a>   phone_num = &quot;&quot;;
<a name="l113"><span class="linenum"> 113</span></a>   document.board.pn.value=phone_num;
<a name="l114"><span class="linenum"> 114</span></a>  }
<a name="l115"><span class="linenum"> 115</span></a>  <span class="comment">//  End --&gt;</span>
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>  
<a name="l119"><span class="linenum"> 119</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'send': ['send', 'Send SMS message ', [['sms_facility','sms_api.php',174]], 22]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
