<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/dragdrop.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='dragdrop.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="dragdrop.js.html">dragdrop.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="dragdrop.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="dragdrop.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Copyright (c) 2005 Thomas Fuchs (http://script.aculo.us, http://mir.aculo.us)</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">//           (c) 2005 Sammi Williams (http://www.oriontransfer.co.nz, sammi@oriontransfer.co.nz)</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">// </span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">// See scriptaculous.js for full license.</span>
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  if(typeof Effect == 'undefined')
<a name="l9"><span class="linenum">   9</span></a>    throw(&quot;dragdrop.js requires including script.aculo.us' effects.js library&quot;);
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  var Droppables = {
<a name="l12"><span class="linenum">  12</span></a>    drops: [],
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>    remove: function(element) {
<a name="l15"><span class="linenum">  15</span></a>      this.drops = this.drops.reject(function(d) { return d.element==$(element) });
<a name="l16"><span class="linenum">  16</span></a>    },
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>    add: function(element) {
<a name="l19"><span class="linenum">  19</span></a>      element = $(element);
<a name="l20"><span class="linenum">  20</span></a>      var options = Object.extend({
<a name="l21"><span class="linenum">  21</span></a>        greedy:     true,
<a name="l22"><span class="linenum">  22</span></a>        hoverclass: null,
<a name="l23"><span class="linenum">  23</span></a>        tree:       false
<a name="l24"><span class="linenum">  24</span></a>      }, arguments[1] || {});
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">    // cache containers</span>
<a name="l27"><span class="linenum">  27</span></a>      if(options.containment) {
<a name="l28"><span class="linenum">  28</span></a>        options._containers = [];
<a name="l29"><span class="linenum">  29</span></a>        var containment = options.containment;
<a name="l30"><span class="linenum">  30</span></a>        if((typeof containment == 'object') &amp;&amp; 
<a name="l31"><span class="linenum">  31</span></a>          (containment.constructor == Array)) {
<a name="l32"><span class="linenum">  32</span></a>          containment.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(c) { options._containers.push($(c)) });
<a name="l33"><span class="linenum">  33</span></a>        } else {
<a name="l34"><span class="linenum">  34</span></a>          options._containers.push($(containment));
<a name="l35"><span class="linenum">  35</span></a>        }
<a name="l36"><span class="linenum">  36</span></a>      }
<a name="l37"><span class="linenum">  37</span></a>      
<a name="l38"><span class="linenum">  38</span></a>      if(options.accept) options.accept = [options.accept].flatten();
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>      Element.makePositioned(element); <span class="comment">// fix IE</span>
<a name="l41"><span class="linenum">  41</span></a>      options.element = element;
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>      this.drops.push(options);
<a name="l44"><span class="linenum">  44</span></a>    },
<a name="l45"><span class="linenum">  45</span></a>    
<a name="l46"><span class="linenum">  46</span></a>    findDeepestChild: function(drops) {
<a name="l47"><span class="linenum">  47</span></a>      deepest = drops[0];
<a name="l48"><span class="linenum">  48</span></a>        
<a name="l49"><span class="linenum">  49</span></a>      for (i = 1; i &lt; drops.length; ++i)
<a name="l50"><span class="linenum">  50</span></a>        if (Element.isParent(drops[i].element, deepest.element))
<a name="l51"><span class="linenum">  51</span></a>          deepest = drops[i];
<a name="l52"><span class="linenum">  52</span></a>      
<a name="l53"><span class="linenum">  53</span></a>      return deepest;
<a name="l54"><span class="linenum">  54</span></a>    },
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>    isContained: function(element, drop) {
<a name="l57"><span class="linenum">  57</span></a>      var containmentNode;
<a name="l58"><span class="linenum">  58</span></a>      if(drop.tree) {
<a name="l59"><span class="linenum">  59</span></a>        containmentNode = element.treeNode; 
<a name="l60"><span class="linenum">  60</span></a>      } else {
<a name="l61"><span class="linenum">  61</span></a>        containmentNode = element.parentNode;
<a name="l62"><span class="linenum">  62</span></a>      }
<a name="l63"><span class="linenum">  63</span></a>      return drop._containers.detect(function(c) { return containmentNode == c });
<a name="l64"><span class="linenum">  64</span></a>    },
<a name="l65"><span class="linenum">  65</span></a>    
<a name="l66"><span class="linenum">  66</span></a>    isAffected: function(point, element, drop) {
<a name="l67"><span class="linenum">  67</span></a>      return (
<a name="l68"><span class="linenum">  68</span></a>        (drop.element!=element) &amp;&amp;
<a name="l69"><span class="linenum">  69</span></a>        ((!drop._containers) ||
<a name="l70"><span class="linenum">  70</span></a>          this.isContained(element, drop)) &amp;&amp;
<a name="l71"><span class="linenum">  71</span></a>        ((!drop.accept) ||
<a name="l72"><span class="linenum">  72</span></a>          (Element.classNames(element).detect( 
<a name="l73"><span class="linenum">  73</span></a>            function(v) { return drop.accept.include(v) } ) )) &amp;&amp;
<a name="l74"><span class="linenum">  74</span></a>        Position.within(drop.element, point[0], point[1]) );
<a name="l75"><span class="linenum">  75</span></a>    },
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>    deactivate: function(drop) {
<a name="l78"><span class="linenum">  78</span></a>      if(drop.hoverclass)
<a name="l79"><span class="linenum">  79</span></a>        Element.removeClassName(drop.element, drop.hoverclass);
<a name="l80"><span class="linenum">  80</span></a>      this.last_active = null;
<a name="l81"><span class="linenum">  81</span></a>    },
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>    activate: function(drop) {
<a name="l84"><span class="linenum">  84</span></a>      if(drop.hoverclass)
<a name="l85"><span class="linenum">  85</span></a>        Element.addClassName(drop.element, drop.hoverclass);
<a name="l86"><span class="linenum">  86</span></a>      this.last_active = drop;
<a name="l87"><span class="linenum">  87</span></a>    },
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>    show: function(point, element) {
<a name="l90"><span class="linenum">  90</span></a>      if(!this.drops.length) return;
<a name="l91"><span class="linenum">  91</span></a>      var affected = [];
<a name="l92"><span class="linenum">  92</span></a>      
<a name="l93"><span class="linenum">  93</span></a>      if(this.last_active) this.deactivate(this.last_active);
<a name="l94"><span class="linenum">  94</span></a>      this.drops.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(drop) {
<a name="l95"><span class="linenum">  95</span></a>        if(Droppables.isAffected(point, element, drop))
<a name="l96"><span class="linenum">  96</span></a>          affected.push(drop);
<a name="l97"><span class="linenum">  97</span></a>      });
<a name="l98"><span class="linenum">  98</span></a>          
<a name="l99"><span class="linenum">  99</span></a>      if(affected.length&gt;0) {
<a name="l100"><span class="linenum"> 100</span></a>        drop = Droppables.findDeepestChild(affected);
<a name="l101"><span class="linenum"> 101</span></a>        Position.within(drop.element, point[0], point[1]);
<a name="l102"><span class="linenum"> 102</span></a>        if(drop.onHover)
<a name="l103"><span class="linenum"> 103</span></a>          drop.onHover(element, drop.element, Position.overlap(drop.overlap, drop.element));
<a name="l104"><span class="linenum"> 104</span></a>        
<a name="l105"><span class="linenum"> 105</span></a>        Droppables.activate(drop);
<a name="l106"><span class="linenum"> 106</span></a>      }
<a name="l107"><span class="linenum"> 107</span></a>    },
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>    fire: function(event, element) {
<a name="l110"><span class="linenum"> 110</span></a>      if(!this.last_active) return;
<a name="l111"><span class="linenum"> 111</span></a>      Position.prepare();
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>      if (this.isAffected([Event.pointerX(event), Event.pointerY(event)], element, this.last_active))
<a name="l114"><span class="linenum"> 114</span></a>        if (this.last_active.onDrop) 
<a name="l115"><span class="linenum"> 115</span></a>          this.last_active.onDrop(element, this.last_active.element, event);
<a name="l116"><span class="linenum"> 116</span></a>    },
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>    reset: function() {
<a name="l119"><span class="linenum"> 119</span></a>      if(this.last_active)
<a name="l120"><span class="linenum"> 120</span></a>        this.deactivate(this.last_active);
<a name="l121"><span class="linenum"> 121</span></a>    }
<a name="l122"><span class="linenum"> 122</span></a>  }
<a name="l123"><span class="linenum"> 123</span></a>  
<a name="l124"><span class="linenum"> 124</span></a>  var Draggables = {
<a name="l125"><span class="linenum"> 125</span></a>    drags: [],
<a name="l126"><span class="linenum"> 126</span></a>    observers: [],
<a name="l127"><span class="linenum"> 127</span></a>    
<a name="l128"><span class="linenum"> 128</span></a>    register: function(draggable) {
<a name="l129"><span class="linenum"> 129</span></a>      if(this.drags.length == 0) {
<a name="l130"><span class="linenum"> 130</span></a>        this.eventMouseUp   = this.endDrag.bindAsEventListener(this);
<a name="l131"><span class="linenum"> 131</span></a>        this.eventMouseMove = this.updateDrag.bindAsEventListener(this);
<a name="l132"><span class="linenum"> 132</span></a>        this.eventKeypress  = this.keyPress.bindAsEventListener(this);
<a name="l133"><span class="linenum"> 133</span></a>        
<a name="l134"><span class="linenum"> 134</span></a>        Event.observe(document, &quot;mouseup&quot;, this.eventMouseUp);
<a name="l135"><span class="linenum"> 135</span></a>        Event.observe(document, &quot;mousemove&quot;, this.eventMouseMove);
<a name="l136"><span class="linenum"> 136</span></a>        Event.observe(document, &quot;keypress&quot;, this.eventKeypress);
<a name="l137"><span class="linenum"> 137</span></a>      }
<a name="l138"><span class="linenum"> 138</span></a>      this.drags.push(draggable);
<a name="l139"><span class="linenum"> 139</span></a>    },
<a name="l140"><span class="linenum"> 140</span></a>    
<a name="l141"><span class="linenum"> 141</span></a>    unregister: function(draggable) {
<a name="l142"><span class="linenum"> 142</span></a>      this.drags = this.drags.reject(function(d) { return d==draggable });
<a name="l143"><span class="linenum"> 143</span></a>      if(this.drags.length == 0) {
<a name="l144"><span class="linenum"> 144</span></a>        Event.stopObserving(document, &quot;mouseup&quot;, this.eventMouseUp);
<a name="l145"><span class="linenum"> 145</span></a>        Event.stopObserving(document, &quot;mousemove&quot;, this.eventMouseMove);
<a name="l146"><span class="linenum"> 146</span></a>        Event.stopObserving(document, &quot;keypress&quot;, this.eventKeypress);
<a name="l147"><span class="linenum"> 147</span></a>      }
<a name="l148"><span class="linenum"> 148</span></a>    },
<a name="l149"><span class="linenum"> 149</span></a>    
<a name="l150"><span class="linenum"> 150</span></a>    activate: function(draggable) {
<a name="l151"><span class="linenum"> 151</span></a>      window.focus(); <span class="comment">// allows keypress events if window isn't currently focused, fails for Safari</span>
<a name="l152"><span class="linenum"> 152</span></a>      this.activeDraggable = draggable;
<a name="l153"><span class="linenum"> 153</span></a>    },
<a name="l154"><span class="linenum"> 154</span></a>    
<a name="l155"><span class="linenum"> 155</span></a>    deactivate: function() {
<a name="l156"><span class="linenum"> 156</span></a>      this.activeDraggable = null;
<a name="l157"><span class="linenum"> 157</span></a>    },
<a name="l158"><span class="linenum"> 158</span></a>    
<a name="l159"><span class="linenum"> 159</span></a>    updateDrag: function(event) {
<a name="l160"><span class="linenum"> 160</span></a>      if(!this.activeDraggable) return;
<a name="l161"><span class="linenum"> 161</span></a>      var pointer = [Event.pointerX(event), Event.pointerY(event)];
<a name="l162"><span class="linenum"> 162</span></a>  <span class="comment">    // Mozilla-based browsers fire successive mousemove events with</span>
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment">    // the same coordinates, prevent needless redrawing (moz bug?)</span>
<a name="l164"><span class="linenum"> 164</span></a>      if(this._lastPointer &amp;&amp; (this._lastPointer.inspect() == pointer.inspect())) return;
<a name="l165"><span class="linenum"> 165</span></a>      this._lastPointer = pointer;
<a name="l166"><span class="linenum"> 166</span></a>      this.activeDraggable.updateDrag(event, pointer);
<a name="l167"><span class="linenum"> 167</span></a>    },
<a name="l168"><span class="linenum"> 168</span></a>    
<a name="l169"><span class="linenum"> 169</span></a>    endDrag: function(event) {
<a name="l170"><span class="linenum"> 170</span></a>      if(!this.activeDraggable) return;
<a name="l171"><span class="linenum"> 171</span></a>      this._lastPointer = null;
<a name="l172"><span class="linenum"> 172</span></a>      this.activeDraggable.endDrag(event);
<a name="l173"><span class="linenum"> 173</span></a>      this.activeDraggable = null;
<a name="l174"><span class="linenum"> 174</span></a>    },
<a name="l175"><span class="linenum"> 175</span></a>    
<a name="l176"><span class="linenum"> 176</span></a>    keyPress: function(event) {
<a name="l177"><span class="linenum"> 177</span></a>      if(this.activeDraggable)
<a name="l178"><span class="linenum"> 178</span></a>        this.activeDraggable.keyPress(event);
<a name="l179"><span class="linenum"> 179</span></a>    },
<a name="l180"><span class="linenum"> 180</span></a>    
<a name="l181"><span class="linenum"> 181</span></a>    addObserver: function(observer) {
<a name="l182"><span class="linenum"> 182</span></a>      this.observers.push(observer);
<a name="l183"><span class="linenum"> 183</span></a>      this._cacheObserverCallbacks();
<a name="l184"><span class="linenum"> 184</span></a>    },
<a name="l185"><span class="linenum"> 185</span></a>    
<a name="l186"><span class="linenum"> 186</span></a>    removeObserver: function(element) {  // element instead of observer fixes mem leaks
<a name="l187"><span class="linenum"> 187</span></a>      this.observers = this.observers.reject( function(o) { return o.element==element });
<a name="l188"><span class="linenum"> 188</span></a>      this._cacheObserverCallbacks();
<a name="l189"><span class="linenum"> 189</span></a>    },
<a name="l190"><span class="linenum"> 190</span></a>    
<a name="l191"><span class="linenum"> 191</span></a>    notify: function(eventName, draggable, event) {  // 'onStart', 'onEnd', 'onDrag'
<a name="l192"><span class="linenum"> 192</span></a>      if(this[eventName+'Count'] &gt; 0)
<a name="l193"><span class="linenum"> 193</span></a>        this.observers.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(o) {
<a name="l194"><span class="linenum"> 194</span></a>          if(o[eventName]) o[eventName](eventName, draggable, event);
<a name="l195"><span class="linenum"> 195</span></a>        });
<a name="l196"><span class="linenum"> 196</span></a>    },
<a name="l197"><span class="linenum"> 197</span></a>    
<a name="l198"><span class="linenum"> 198</span></a>    _cacheObserverCallbacks: function() {
<a name="l199"><span class="linenum"> 199</span></a>      ['onStart','onEnd','onDrag'].<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(eventName) {
<a name="l200"><span class="linenum"> 200</span></a>        Draggables[eventName+'Count'] = Draggables.observers.select(
<a name="l201"><span class="linenum"> 201</span></a>          function(o) { return o[eventName]; }
<a name="l202"><span class="linenum"> 202</span></a>        ).length;
<a name="l203"><span class="linenum"> 203</span></a>      });
<a name="l204"><span class="linenum"> 204</span></a>    }
<a name="l205"><span class="linenum"> 205</span></a>  }
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>  <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l208"><span class="linenum"> 208</span></a>  
<a name="l209"><span class="linenum"> 209</span></a>  var Draggable = Class.create();
<a name="l210"><span class="linenum"> 210</span></a>  Draggable._revertCache = {};
<a name="l211"><span class="linenum"> 211</span></a>  Draggable._dragging    = {};
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>  Draggable.prototype = {
<a name="l214"><span class="linenum"> 214</span></a>    initialize: function(element) {
<a name="l215"><span class="linenum"> 215</span></a>      var options = Object.extend({
<a name="l216"><span class="linenum"> 216</span></a>        handle: false,
<a name="l217"><span class="linenum"> 217</span></a>        starteffect: function(element) {
<a name="l218"><span class="linenum"> 218</span></a>          element._opacity = Element.getOpacity(element);
<a name="l219"><span class="linenum"> 219</span></a>          Draggable._dragging[element] = true;
<a name="l220"><span class="linenum"> 220</span></a>          new Effect.Opacity(element, {duration:0.2, from:element._opacity, to:0.7}); 
<a name="l221"><span class="linenum"> 221</span></a>        },
<a name="l222"><span class="linenum"> 222</span></a>        reverteffect: function(element, top_offset, left_offset) {
<a name="l223"><span class="linenum"> 223</span></a>          var dur = Math.sqrt(Math.<a class="phpfunction" onClick="logFunction('abs')" href="../_functions/abs.html" onMouseOver="phpfuncPopup(event,'abs')">abs</a>(top_offset^2)+Math.<a class="phpfunction" onClick="logFunction('abs')" href="../_functions/abs.html" onMouseOver="phpfuncPopup(event,'abs')">abs</a>(left_offset^2))*0.02;
<a name="l224"><span class="linenum"> 224</span></a>          Draggable._revertCache[element] =
<a name="l225"><span class="linenum"> 225</span></a>            new Effect.Move(element, { x: -left_offset, y: -top_offset, duration: dur,
<a name="l226"><span class="linenum"> 226</span></a>              queue: {scope:'_draggable', position:'end'}
<a name="l227"><span class="linenum"> 227</span></a>            });
<a name="l228"><span class="linenum"> 228</span></a>        },
<a name="l229"><span class="linenum"> 229</span></a>        endeffect: function(element) {
<a name="l230"><span class="linenum"> 230</span></a>          var toOpacity = typeof element._opacity == 'number' ? element._opacity : 1.0;
<a name="l231"><span class="linenum"> 231</span></a>          new Effect.Opacity(element, {duration:0.2, from:0.7, to:toOpacity, 
<a name="l232"><span class="linenum"> 232</span></a>            queue: {scope:'_draggable', position:'end'},
<a name="l233"><span class="linenum"> 233</span></a>            afterFinish: function(){ Draggable._dragging[element] = false }
<a name="l234"><span class="linenum"> 234</span></a>          }); 
<a name="l235"><span class="linenum"> 235</span></a>        },
<a name="l236"><span class="linenum"> 236</span></a>        zindex: 1000,
<a name="l237"><span class="linenum"> 237</span></a>        revert: false,
<a name="l238"><span class="linenum"> 238</span></a>        scroll: false,
<a name="l239"><span class="linenum"> 239</span></a>        scrollSensitivity: 20,
<a name="l240"><span class="linenum"> 240</span></a>        scrollSpeed: 15,
<a name="l241"><span class="linenum"> 241</span></a>        snap: false   // false, or xy or [x,y] or function(x,y){ return [x,y] }
<a name="l242"><span class="linenum"> 242</span></a>      }, arguments[1] || {});
<a name="l243"><span class="linenum"> 243</span></a>  
<a name="l244"><span class="linenum"> 244</span></a>      this.element = $(element);
<a name="l245"><span class="linenum"> 245</span></a>      
<a name="l246"><span class="linenum"> 246</span></a>      if(options.handle &amp;&amp; (typeof options.handle == 'string')) {
<a name="l247"><span class="linenum"> 247</span></a>        var h = Element.childrenWithClassName(this.element, options.handle, true);
<a name="l248"><span class="linenum"> 248</span></a>        if(h.length&gt;0) this.handle = h[0];
<a name="l249"><span class="linenum"> 249</span></a>      }
<a name="l250"><span class="linenum"> 250</span></a>      if(!this.handle) this.handle = $(options.handle);
<a name="l251"><span class="linenum"> 251</span></a>      if(!this.handle) this.handle = this.element;
<a name="l252"><span class="linenum"> 252</span></a>      
<a name="l253"><span class="linenum"> 253</span></a>      if(options.scroll &amp;&amp; !options.scroll.scrollTo &amp;&amp; !options.scroll.outerHTML)
<a name="l254"><span class="linenum"> 254</span></a>        options.scroll = $(options.scroll);
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>      Element.makePositioned(this.element); <span class="comment">// fix IE    </span>
<a name="l257"><span class="linenum"> 257</span></a>  
<a name="l258"><span class="linenum"> 258</span></a>      this.delta    = this.currentDelta();
<a name="l259"><span class="linenum"> 259</span></a>      this.options  = options;
<a name="l260"><span class="linenum"> 260</span></a>      this.dragging = false;   
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>      this.eventMouseDown = this.initDrag.bindAsEventListener(this);
<a name="l263"><span class="linenum"> 263</span></a>      Event.observe(this.handle, &quot;mousedown&quot;, this.eventMouseDown);
<a name="l264"><span class="linenum"> 264</span></a>      
<a name="l265"><span class="linenum"> 265</span></a>      Draggables.register(this);
<a name="l266"><span class="linenum"> 266</span></a>    },
<a name="l267"><span class="linenum"> 267</span></a>    
<a name="l268"><span class="linenum"> 268</span></a>    destroy: function() {
<a name="l269"><span class="linenum"> 269</span></a>      Event.stopObserving(this.handle, &quot;mousedown&quot;, this.eventMouseDown);
<a name="l270"><span class="linenum"> 270</span></a>      Draggables.unregister(this);
<a name="l271"><span class="linenum"> 271</span></a>    },
<a name="l272"><span class="linenum"> 272</span></a>    
<a name="l273"><span class="linenum"> 273</span></a>    currentDelta: function() {
<a name="l274"><span class="linenum"> 274</span></a>      return([
<a name="l275"><span class="linenum"> 275</span></a>        parseInt(Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.element,'left') || '0'),
<a name="l276"><span class="linenum"> 276</span></a>        parseInt(Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.element,'top') || '0')]);
<a name="l277"><span class="linenum"> 277</span></a>    },
<a name="l278"><span class="linenum"> 278</span></a>    
<a name="l279"><span class="linenum"> 279</span></a>    initDrag: function(event) {
<a name="l280"><span class="linenum"> 280</span></a>      if(typeof Draggable._dragging[this.element] != undefined &amp;&amp;
<a name="l281"><span class="linenum"> 281</span></a>        Draggable._dragging[this.element]) return;
<a name="l282"><span class="linenum"> 282</span></a>      if(Event.isLeftClick(event)) {    
<a name="l283"><span class="linenum"> 283</span></a>  <span class="comment">      // abort on form elements, fixes a Firefox issue</span>
<a name="l284"><span class="linenum"> 284</span></a>        var src = Event.element(event);
<a name="l285"><span class="linenum"> 285</span></a>        if(src.tagName &amp;&amp; (
<a name="l286"><span class="linenum"> 286</span></a>          src.tagName=='INPUT' ||
<a name="l287"><span class="linenum"> 287</span></a>          src.tagName=='SELECT' ||
<a name="l288"><span class="linenum"> 288</span></a>          src.tagName=='OPTION' ||
<a name="l289"><span class="linenum"> 289</span></a>          src.tagName=='BUTTON' ||
<a name="l290"><span class="linenum"> 290</span></a>          src.tagName=='TEXTAREA')) return;
<a name="l291"><span class="linenum"> 291</span></a>          
<a name="l292"><span class="linenum"> 292</span></a>        if(Draggable._revertCache[this.element]) {
<a name="l293"><span class="linenum"> 293</span></a>          Draggable._revertCache[this.element].cancel();
<a name="l294"><span class="linenum"> 294</span></a>          Draggable._revertCache[this.element] = null;
<a name="l295"><span class="linenum"> 295</span></a>        }
<a name="l296"><span class="linenum"> 296</span></a>        
<a name="l297"><span class="linenum"> 297</span></a>        var pointer = [Event.pointerX(event), Event.pointerY(event)];
<a name="l298"><span class="linenum"> 298</span></a>        var pos     = Position.cumulativeOffset(this.element);
<a name="l299"><span class="linenum"> 299</span></a>        this.offset = [0,1].map( function(i) { return (pointer[i] - pos[i]) });
<a name="l300"><span class="linenum"> 300</span></a>        
<a name="l301"><span class="linenum"> 301</span></a>        Draggables.activate(this);
<a name="l302"><span class="linenum"> 302</span></a>        Event.stop(event);
<a name="l303"><span class="linenum"> 303</span></a>      }
<a name="l304"><span class="linenum"> 304</span></a>    },
<a name="l305"><span class="linenum"> 305</span></a>    
<a name="l306"><span class="linenum"> 306</span></a>    startDrag: function(event) {
<a name="l307"><span class="linenum"> 307</span></a>      this.dragging = true;
<a name="l308"><span class="linenum"> 308</span></a>      
<a name="l309"><span class="linenum"> 309</span></a>      if(this.options.zindex) {
<a name="l310"><span class="linenum"> 310</span></a>        this.originalZ = parseInt(Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(this.element,'z-index') || 0);
<a name="l311"><span class="linenum"> 311</span></a>        this.element.style.zIndex = this.options.zindex;
<a name="l312"><span class="linenum"> 312</span></a>      }
<a name="l313"><span class="linenum"> 313</span></a>      
<a name="l314"><span class="linenum"> 314</span></a>      if(this.options.ghosting) {
<a name="l315"><span class="linenum"> 315</span></a>        this._clone = this.element.cloneNode(true);
<a name="l316"><span class="linenum"> 316</span></a>        Position.absolutize(this.element);
<a name="l317"><span class="linenum"> 317</span></a>        this.element.parentNode.insertBefore(this._clone, this.element);
<a name="l318"><span class="linenum"> 318</span></a>      }
<a name="l319"><span class="linenum"> 319</span></a>      
<a name="l320"><span class="linenum"> 320</span></a>      if(this.options.scroll) {
<a name="l321"><span class="linenum"> 321</span></a>        if (this.options.scroll == window) {
<a name="l322"><span class="linenum"> 322</span></a>          var where = this._getWindowScroll(this.options.scroll);
<a name="l323"><span class="linenum"> 323</span></a>          this.originalScrollLeft = where.left;
<a name="l324"><span class="linenum"> 324</span></a>          this.originalScrollTop = where.top;
<a name="l325"><span class="linenum"> 325</span></a>        } else {
<a name="l326"><span class="linenum"> 326</span></a>          this.originalScrollLeft = this.options.scroll.scrollLeft;
<a name="l327"><span class="linenum"> 327</span></a>          this.originalScrollTop = this.options.scroll.scrollTop;
<a name="l328"><span class="linenum"> 328</span></a>        }
<a name="l329"><span class="linenum"> 329</span></a>      }
<a name="l330"><span class="linenum"> 330</span></a>      
<a name="l331"><span class="linenum"> 331</span></a>      Draggables.notify('onStart', this, event);
<a name="l332"><span class="linenum"> 332</span></a>      if(this.options.starteffect) this.options.starteffect(this.element);
<a name="l333"><span class="linenum"> 333</span></a>    },
<a name="l334"><span class="linenum"> 334</span></a>    
<a name="l335"><span class="linenum"> 335</span></a>    updateDrag: function(event, pointer) {
<a name="l336"><span class="linenum"> 336</span></a>      if(!this.dragging) this.startDrag(event);
<a name="l337"><span class="linenum"> 337</span></a>      Position.prepare();
<a name="l338"><span class="linenum"> 338</span></a>      Droppables.show(pointer, this.element);
<a name="l339"><span class="linenum"> 339</span></a>      Draggables.notify('onDrag', this, event);
<a name="l340"><span class="linenum"> 340</span></a>      this.draw(pointer);
<a name="l341"><span class="linenum"> 341</span></a>      if(this.options.change) this.options.change(this);
<a name="l342"><span class="linenum"> 342</span></a>      
<a name="l343"><span class="linenum"> 343</span></a>      if(this.options.scroll) {
<a name="l344"><span class="linenum"> 344</span></a>        this.stopScrolling();
<a name="l345"><span class="linenum"> 345</span></a>        
<a name="l346"><span class="linenum"> 346</span></a>        var p;
<a name="l347"><span class="linenum"> 347</span></a>        if (this.options.scroll == window) {
<a name="l348"><span class="linenum"> 348</span></a>          with(this._getWindowScroll(this.options.scroll)) { p = [ left, top, left+width, top+height ]; }
<a name="l349"><span class="linenum"> 349</span></a>        } else {
<a name="l350"><span class="linenum"> 350</span></a>          p = Position.page(this.options.scroll);
<a name="l351"><span class="linenum"> 351</span></a>          p[0] += this.options.scroll.scrollLeft;
<a name="l352"><span class="linenum"> 352</span></a>          p[1] += this.options.scroll.scrollTop;
<a name="l353"><span class="linenum"> 353</span></a>          p.push(p[0]+this.options.scroll.offsetWidth);
<a name="l354"><span class="linenum"> 354</span></a>          p.push(p[1]+this.options.scroll.offsetHeight);
<a name="l355"><span class="linenum"> 355</span></a>        }
<a name="l356"><span class="linenum"> 356</span></a>        var speed = [0,0];
<a name="l357"><span class="linenum"> 357</span></a>        if(pointer[0] &lt; (p[0]+this.options.scrollSensitivity)) speed[0] = pointer[0]-(p[0]+this.options.scrollSensitivity);
<a name="l358"><span class="linenum"> 358</span></a>        if(pointer[1] &lt; (p[1]+this.options.scrollSensitivity)) speed[1] = pointer[1]-(p[1]+this.options.scrollSensitivity);
<a name="l359"><span class="linenum"> 359</span></a>        if(pointer[0] &gt; (p[2]-this.options.scrollSensitivity)) speed[0] = pointer[0]-(p[2]-this.options.scrollSensitivity);
<a name="l360"><span class="linenum"> 360</span></a>        if(pointer[1] &gt; (p[3]-this.options.scrollSensitivity)) speed[1] = pointer[1]-(p[3]-this.options.scrollSensitivity);
<a name="l361"><span class="linenum"> 361</span></a>        this.startScrolling(speed);
<a name="l362"><span class="linenum"> 362</span></a>      }
<a name="l363"><span class="linenum"> 363</span></a>      
<a name="l364"><span class="linenum"> 364</span></a>  <span class="comment">    // fix AppleWebKit rendering</span>
<a name="l365"><span class="linenum"> 365</span></a>      if(navigator.appVersion.indexOf('AppleWebKit')&gt;0) window.scrollBy(0,0);
<a name="l366"><span class="linenum"> 366</span></a>      
<a name="l367"><span class="linenum"> 367</span></a>      Event.stop(event);
<a name="l368"><span class="linenum"> 368</span></a>    },
<a name="l369"><span class="linenum"> 369</span></a>    
<a name="l370"><span class="linenum"> 370</span></a>    finishDrag: function(event, success) {
<a name="l371"><span class="linenum"> 371</span></a>      this.dragging = false;
<a name="l372"><span class="linenum"> 372</span></a>  
<a name="l373"><span class="linenum"> 373</span></a>      if(this.options.ghosting) {
<a name="l374"><span class="linenum"> 374</span></a>        Position.relativize(this.element);
<a name="l375"><span class="linenum"> 375</span></a>        Element.remove(this._clone);
<a name="l376"><span class="linenum"> 376</span></a>        this._clone = null;
<a name="l377"><span class="linenum"> 377</span></a>      }
<a name="l378"><span class="linenum"> 378</span></a>  
<a name="l379"><span class="linenum"> 379</span></a>      if(success) Droppables.fire(event, this.element);
<a name="l380"><span class="linenum"> 380</span></a>      Draggables.notify('onEnd', this, event);
<a name="l381"><span class="linenum"> 381</span></a>  
<a name="l382"><span class="linenum"> 382</span></a>      var revert = this.options.revert;
<a name="l383"><span class="linenum"> 383</span></a>      if(revert &amp;&amp; typeof revert == 'function') revert = revert(this.element);
<a name="l384"><span class="linenum"> 384</span></a>      
<a name="l385"><span class="linenum"> 385</span></a>      var d = this.currentDelta();
<a name="l386"><span class="linenum"> 386</span></a>      if(revert &amp;&amp; this.options.reverteffect) {
<a name="l387"><span class="linenum"> 387</span></a>        this.options.reverteffect(this.element, 
<a name="l388"><span class="linenum"> 388</span></a>          d[1]-this.delta[1], d[0]-this.delta[0]);
<a name="l389"><span class="linenum"> 389</span></a>      } else {
<a name="l390"><span class="linenum"> 390</span></a>        this.delta = d;
<a name="l391"><span class="linenum"> 391</span></a>      }
<a name="l392"><span class="linenum"> 392</span></a>  
<a name="l393"><span class="linenum"> 393</span></a>      if(this.options.zindex)
<a name="l394"><span class="linenum"> 394</span></a>        this.element.style.zIndex = this.originalZ;
<a name="l395"><span class="linenum"> 395</span></a>  
<a name="l396"><span class="linenum"> 396</span></a>      if(this.options.endeffect) 
<a name="l397"><span class="linenum"> 397</span></a>        this.options.endeffect(this.element);
<a name="l398"><span class="linenum"> 398</span></a>  
<a name="l399"><span class="linenum"> 399</span></a>      Draggables.deactivate(this);
<a name="l400"><span class="linenum"> 400</span></a>      Droppables.<a class="phpfunction" onClick="logFunction('reset')" href="../_functions/reset.html" onMouseOver="phpfuncPopup(event,'reset')">reset</a>();
<a name="l401"><span class="linenum"> 401</span></a>    },
<a name="l402"><span class="linenum"> 402</span></a>    
<a name="l403"><span class="linenum"> 403</span></a>    keyPress: function(event) {
<a name="l404"><span class="linenum"> 404</span></a>      if(event.keyCode!=Event.KEY_ESC) return;
<a name="l405"><span class="linenum"> 405</span></a>      this.finishDrag(event, false);
<a name="l406"><span class="linenum"> 406</span></a>      Event.stop(event);
<a name="l407"><span class="linenum"> 407</span></a>    },
<a name="l408"><span class="linenum"> 408</span></a>    
<a name="l409"><span class="linenum"> 409</span></a>    endDrag: function(event) {
<a name="l410"><span class="linenum"> 410</span></a>      if(!this.dragging) return;
<a name="l411"><span class="linenum"> 411</span></a>      this.stopScrolling();
<a name="l412"><span class="linenum"> 412</span></a>      this.finishDrag(event, true);
<a name="l413"><span class="linenum"> 413</span></a>      Event.stop(event);
<a name="l414"><span class="linenum"> 414</span></a>    },
<a name="l415"><span class="linenum"> 415</span></a>    
<a name="l416"><span class="linenum"> 416</span></a>    draw: function(point) {
<a name="l417"><span class="linenum"> 417</span></a>      var pos = Position.cumulativeOffset(this.element);
<a name="l418"><span class="linenum"> 418</span></a>      var d = this.currentDelta();
<a name="l419"><span class="linenum"> 419</span></a>      pos[0] -= d[0]; pos[1] -= d[1];
<a name="l420"><span class="linenum"> 420</span></a>      
<a name="l421"><span class="linenum"> 421</span></a>      if(this.options.scroll &amp;&amp; (this.options.scroll != window)) {
<a name="l422"><span class="linenum"> 422</span></a>        pos[0] -= this.options.scroll.scrollLeft-this.originalScrollLeft;
<a name="l423"><span class="linenum"> 423</span></a>        pos[1] -= this.options.scroll.scrollTop-this.originalScrollTop;
<a name="l424"><span class="linenum"> 424</span></a>      }
<a name="l425"><span class="linenum"> 425</span></a>      
<a name="l426"><span class="linenum"> 426</span></a>      var p = [0,1].map(function(i){ 
<a name="l427"><span class="linenum"> 427</span></a>        return (point[i]-pos[i]-this.offset[i]) 
<a name="l428"><span class="linenum"> 428</span></a>      }.bind(this));
<a name="l429"><span class="linenum"> 429</span></a>      
<a name="l430"><span class="linenum"> 430</span></a>      if(this.options.snap) {
<a name="l431"><span class="linenum"> 431</span></a>        if(typeof this.options.snap == 'function') {
<a name="l432"><span class="linenum"> 432</span></a>          p = this.options.snap(p[0],p[1],this);
<a name="l433"><span class="linenum"> 433</span></a>        } else {
<a name="l434"><span class="linenum"> 434</span></a>        if(this.options.snap instanceof Array) {
<a name="l435"><span class="linenum"> 435</span></a>          p = p.map( function(v, i) {
<a name="l436"><span class="linenum"> 436</span></a>            return Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(v/this.options.snap[i])*this.options.snap[i] }.bind(this))
<a name="l437"><span class="linenum"> 437</span></a>        } else {
<a name="l438"><span class="linenum"> 438</span></a>          p = p.map( function(v) {
<a name="l439"><span class="linenum"> 439</span></a>            return Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(v/this.options.snap)*this.options.snap }.bind(this))
<a name="l440"><span class="linenum"> 440</span></a>        }
<a name="l441"><span class="linenum"> 441</span></a>      }}
<a name="l442"><span class="linenum"> 442</span></a>      
<a name="l443"><span class="linenum"> 443</span></a>      var style = this.element.style;
<a name="l444"><span class="linenum"> 444</span></a>      if((!this.options.constraint) || (this.options.constraint=='horizontal'))
<a name="l445"><span class="linenum"> 445</span></a>        style.left = p[0] + &quot;px&quot;;
<a name="l446"><span class="linenum"> 446</span></a>      if((!this.options.constraint) || (this.options.constraint=='vertical'))
<a name="l447"><span class="linenum"> 447</span></a>        style.top  = p[1] + &quot;px&quot;;
<a name="l448"><span class="linenum"> 448</span></a>      if(style.visibility==&quot;hidden&quot;) style.visibility = &quot;&quot;; <span class="comment">// fix gecko rendering</span>
<a name="l449"><span class="linenum"> 449</span></a>    },
<a name="l450"><span class="linenum"> 450</span></a>    
<a name="l451"><span class="linenum"> 451</span></a>    stopScrolling: function() {
<a name="l452"><span class="linenum"> 452</span></a>      if(this.scrollInterval) {
<a name="l453"><span class="linenum"> 453</span></a>        clearInterval(this.scrollInterval);
<a name="l454"><span class="linenum"> 454</span></a>        this.scrollInterval = null;
<a name="l455"><span class="linenum"> 455</span></a>        Draggables._lastScrollPointer = null;
<a name="l456"><span class="linenum"> 456</span></a>      }
<a name="l457"><span class="linenum"> 457</span></a>    },
<a name="l458"><span class="linenum"> 458</span></a>    
<a name="l459"><span class="linenum"> 459</span></a>    startScrolling: function(speed) {
<a name="l460"><span class="linenum"> 460</span></a>      if(!(speed[0] || speed[1])) return;
<a name="l461"><span class="linenum"> 461</span></a>      this.scrollSpeed = [speed[0]*this.options.scrollSpeed,speed[1]*this.options.scrollSpeed];
<a name="l462"><span class="linenum"> 462</span></a>      this.lastScrolled = new <a class="phpfunction" onClick="logFunction('Date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>();
<a name="l463"><span class="linenum"> 463</span></a>      this.scrollInterval = setInterval(this.scroll.bind(this), 10);
<a name="l464"><span class="linenum"> 464</span></a>    },
<a name="l465"><span class="linenum"> 465</span></a>    
<a name="l466"><span class="linenum"> 466</span></a>    scroll: function() {
<a name="l467"><span class="linenum"> 467</span></a>      var current = new <a class="phpfunction" onClick="logFunction('Date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>();
<a name="l468"><span class="linenum"> 468</span></a>      var delta = current - this.lastScrolled;
<a name="l469"><span class="linenum"> 469</span></a>      this.lastScrolled = current;
<a name="l470"><span class="linenum"> 470</span></a>      if(this.options.scroll == window) {
<a name="l471"><span class="linenum"> 471</span></a>        with (this._getWindowScroll(this.options.scroll)) {
<a name="l472"><span class="linenum"> 472</span></a>          if (this.scrollSpeed[0] || this.scrollSpeed[1]) {
<a name="l473"><span class="linenum"> 473</span></a>            var d = delta / 1000;
<a name="l474"><span class="linenum"> 474</span></a>            this.options.scroll.scrollTo( left + d*this.scrollSpeed[0], top + d*this.scrollSpeed[1] );
<a name="l475"><span class="linenum"> 475</span></a>          }
<a name="l476"><span class="linenum"> 476</span></a>        }
<a name="l477"><span class="linenum"> 477</span></a>      } else {
<a name="l478"><span class="linenum"> 478</span></a>        this.options.scroll.scrollLeft += this.scrollSpeed[0] * delta / 1000;
<a name="l479"><span class="linenum"> 479</span></a>        this.options.scroll.scrollTop  += this.scrollSpeed[1] * delta / 1000;
<a name="l480"><span class="linenum"> 480</span></a>      }
<a name="l481"><span class="linenum"> 481</span></a>      
<a name="l482"><span class="linenum"> 482</span></a>      Position.prepare();
<a name="l483"><span class="linenum"> 483</span></a>      Droppables.show(Draggables._lastPointer, this.element);
<a name="l484"><span class="linenum"> 484</span></a>      Draggables.notify('onDrag', this);
<a name="l485"><span class="linenum"> 485</span></a>      Draggables._lastScrollPointer = Draggables._lastScrollPointer || <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>(Draggables._lastPointer);
<a name="l486"><span class="linenum"> 486</span></a>      Draggables._lastScrollPointer[0] += this.scrollSpeed[0] * delta / 1000;
<a name="l487"><span class="linenum"> 487</span></a>      Draggables._lastScrollPointer[1] += this.scrollSpeed[1] * delta / 1000;
<a name="l488"><span class="linenum"> 488</span></a>      if (Draggables._lastScrollPointer[0] &lt; 0)
<a name="l489"><span class="linenum"> 489</span></a>        Draggables._lastScrollPointer[0] = 0;
<a name="l490"><span class="linenum"> 490</span></a>      if (Draggables._lastScrollPointer[1] &lt; 0)
<a name="l491"><span class="linenum"> 491</span></a>        Draggables._lastScrollPointer[1] = 0;
<a name="l492"><span class="linenum"> 492</span></a>      this.draw(Draggables._lastScrollPointer);
<a name="l493"><span class="linenum"> 493</span></a>      
<a name="l494"><span class="linenum"> 494</span></a>      if(this.options.change) this.options.change(this);
<a name="l495"><span class="linenum"> 495</span></a>    },
<a name="l496"><span class="linenum"> 496</span></a>    
<a name="l497"><span class="linenum"> 497</span></a>    _getWindowScroll: function(w) {
<a name="l498"><span class="linenum"> 498</span></a>      var T, L, W, H;
<a name="l499"><span class="linenum"> 499</span></a>      with (w.document) {
<a name="l500"><span class="linenum"> 500</span></a>        if (w.document.documentElement &amp;&amp; documentElement.scrollTop) {
<a name="l501"><span class="linenum"> 501</span></a>          T = documentElement.scrollTop;
<a name="l502"><span class="linenum"> 502</span></a>          L = documentElement.scrollLeft;
<a name="l503"><span class="linenum"> 503</span></a>        } else if (w.document.body) {
<a name="l504"><span class="linenum"> 504</span></a>          T = body.scrollTop;
<a name="l505"><span class="linenum"> 505</span></a>          L = body.scrollLeft;
<a name="l506"><span class="linenum"> 506</span></a>        }
<a name="l507"><span class="linenum"> 507</span></a>        if (w.innerWidth) {
<a name="l508"><span class="linenum"> 508</span></a>          W = w.innerWidth;
<a name="l509"><span class="linenum"> 509</span></a>          H = w.innerHeight;
<a name="l510"><span class="linenum"> 510</span></a>        } else if (w.document.documentElement &amp;&amp; documentElement.clientWidth) {
<a name="l511"><span class="linenum"> 511</span></a>          W = documentElement.clientWidth;
<a name="l512"><span class="linenum"> 512</span></a>          H = documentElement.clientHeight;
<a name="l513"><span class="linenum"> 513</span></a>        } else {
<a name="l514"><span class="linenum"> 514</span></a>          W = body.offsetWidth;
<a name="l515"><span class="linenum"> 515</span></a>          H = body.offsetHeight
<a name="l516"><span class="linenum"> 516</span></a>        }
<a name="l517"><span class="linenum"> 517</span></a>      }
<a name="l518"><span class="linenum"> 518</span></a>      return { top: T, left: L, width: W, height: H };
<a name="l519"><span class="linenum"> 519</span></a>    }
<a name="l520"><span class="linenum"> 520</span></a>  }
<a name="l521"><span class="linenum"> 521</span></a>  
<a name="l522"><span class="linenum"> 522</span></a>  <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l523"><span class="linenum"> 523</span></a>  
<a name="l524"><span class="linenum"> 524</span></a>  var SortableObserver = Class.create();
<a name="l525"><span class="linenum"> 525</span></a>  SortableObserver.prototype = {
<a name="l526"><span class="linenum"> 526</span></a>    initialize: function(element, observer) {
<a name="l527"><span class="linenum"> 527</span></a>      this.element   = $(element);
<a name="l528"><span class="linenum"> 528</span></a>      this.observer  = observer;
<a name="l529"><span class="linenum"> 529</span></a>      this.lastValue = Sortable.<a class="phpfunction" onClick="logFunction('serialize')" href="../_functions/serialize.html" onMouseOver="phpfuncPopup(event,'serialize')">serialize</a>(this.element);
<a name="l530"><span class="linenum"> 530</span></a>    },
<a name="l531"><span class="linenum"> 531</span></a>    
<a name="l532"><span class="linenum"> 532</span></a>    onStart: function() {
<a name="l533"><span class="linenum"> 533</span></a>      this.lastValue = Sortable.<a class="phpfunction" onClick="logFunction('serialize')" href="../_functions/serialize.html" onMouseOver="phpfuncPopup(event,'serialize')">serialize</a>(this.element);
<a name="l534"><span class="linenum"> 534</span></a>    },
<a name="l535"><span class="linenum"> 535</span></a>    
<a name="l536"><span class="linenum"> 536</span></a>    onEnd: function() {
<a name="l537"><span class="linenum"> 537</span></a>      Sortable.unmark();
<a name="l538"><span class="linenum"> 538</span></a>      if(this.lastValue != Sortable.<a class="phpfunction" onClick="logFunction('serialize')" href="../_functions/serialize.html" onMouseOver="phpfuncPopup(event,'serialize')">serialize</a>(this.element))
<a name="l539"><span class="linenum"> 539</span></a>        this.observer(this.element)
<a name="l540"><span class="linenum"> 540</span></a>    }
<a name="l541"><span class="linenum"> 541</span></a>  }
<a name="l542"><span class="linenum"> 542</span></a>  
<a name="l543"><span class="linenum"> 543</span></a>  var Sortable = {
<a name="l544"><span class="linenum"> 544</span></a>    sortables: {},
<a name="l545"><span class="linenum"> 545</span></a>    
<a name="l546"><span class="linenum"> 546</span></a>    _findRootElement: function(element) {
<a name="l547"><span class="linenum"> 547</span></a>      while (element.tagName != &quot;BODY&quot;) {  
<a name="l548"><span class="linenum"> 548</span></a>        if(element.id &amp;&amp; Sortable.sortables[element.id]) return element;
<a name="l549"><span class="linenum"> 549</span></a>        element = element.parentNode;
<a name="l550"><span class="linenum"> 550</span></a>      }
<a name="l551"><span class="linenum"> 551</span></a>    },
<a name="l552"><span class="linenum"> 552</span></a>  
<a name="l553"><span class="linenum"> 553</span></a>    options: function(element) {
<a name="l554"><span class="linenum"> 554</span></a>      element = Sortable._findRootElement($(element));
<a name="l555"><span class="linenum"> 555</span></a>      if(!element) return;
<a name="l556"><span class="linenum"> 556</span></a>      return Sortable.sortables[element.id];
<a name="l557"><span class="linenum"> 557</span></a>    },
<a name="l558"><span class="linenum"> 558</span></a>    
<a name="l559"><span class="linenum"> 559</span></a>    destroy: function(element){
<a name="l560"><span class="linenum"> 560</span></a>      var s = Sortable.options(element);
<a name="l561"><span class="linenum"> 561</span></a>      
<a name="l562"><span class="linenum"> 562</span></a>      if(s) {
<a name="l563"><span class="linenum"> 563</span></a>        Draggables.removeObserver(s.element);
<a name="l564"><span class="linenum"> 564</span></a>        s.droppables.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(function(d){ Droppables.remove(d) });
<a name="l565"><span class="linenum"> 565</span></a>        s.draggables.invoke('destroy');
<a name="l566"><span class="linenum"> 566</span></a>        
<a name="l567"><span class="linenum"> 567</span></a>        delete Sortable.sortables[s.element.id];
<a name="l568"><span class="linenum"> 568</span></a>      }
<a name="l569"><span class="linenum"> 569</span></a>    },
<a name="l570"><span class="linenum"> 570</span></a>  
<a name="l571"><span class="linenum"> 571</span></a>    create: function(element) {
<a name="l572"><span class="linenum"> 572</span></a>      element = $(element);
<a name="l573"><span class="linenum"> 573</span></a>      var options = Object.extend({ 
<a name="l574"><span class="linenum"> 574</span></a>        element:     element,
<a name="l575"><span class="linenum"> 575</span></a>        tag:         'li',       // assumes li children, override with tag: 'tagname'
<a name="l576"><span class="linenum"> 576</span></a>        dropOnEmpty: false,
<a name="l577"><span class="linenum"> 577</span></a>        tree:        false,
<a name="l578"><span class="linenum"> 578</span></a>        treeTag:     'ul',
<a name="l579"><span class="linenum"> 579</span></a>        overlap:     'vertical', // one of 'vertical', 'horizontal'
<a name="l580"><span class="linenum"> 580</span></a>        constraint:  'vertical', // one of 'vertical', 'horizontal', false
<a name="l581"><span class="linenum"> 581</span></a>        containment: element,    // also takes array of elements (or id's); or false
<a name="l582"><span class="linenum"> 582</span></a>        handle:      false,      // or a CSS class
<a name="l583"><span class="linenum"> 583</span></a>        only:        false,
<a name="l584"><span class="linenum"> 584</span></a>        hoverclass:  null,
<a name="l585"><span class="linenum"> 585</span></a>        ghosting:    false,
<a name="l586"><span class="linenum"> 586</span></a>        scroll:      false,
<a name="l587"><span class="linenum"> 587</span></a>        scrollSensitivity: 20,
<a name="l588"><span class="linenum"> 588</span></a>        scrollSpeed: 15,
<a name="l589"><span class="linenum"> 589</span></a>        format:      /^[^_]*_(.*)$/,
<a name="l590"><span class="linenum"> 590</span></a>        onChange:    Prototype.emptyFunction,
<a name="l591"><span class="linenum"> 591</span></a>        onUpdate:    Prototype.emptyFunction
<a name="l592"><span class="linenum"> 592</span></a>      }, arguments[1] || {});
<a name="l593"><span class="linenum"> 593</span></a>  
<a name="l594"><span class="linenum"> 594</span></a>  <span class="comment">    // clear any old sortable with same element</span>
<a name="l595"><span class="linenum"> 595</span></a>      this.<a class="function" onClick="logFunction('destroy')" href="../_functions/destroy.html" onMouseOver="funcPopup(event,'destroy')">destroy</a>(element);
<a name="l596"><span class="linenum"> 596</span></a>  
<a name="l597"><span class="linenum"> 597</span></a>  <span class="comment">    // build options for the draggables</span>
<a name="l598"><span class="linenum"> 598</span></a>      var options_for_draggable = {
<a name="l599"><span class="linenum"> 599</span></a>        revert:      true,
<a name="l600"><span class="linenum"> 600</span></a>        scroll:      options.scroll,
<a name="l601"><span class="linenum"> 601</span></a>        scrollSpeed: options.scrollSpeed,
<a name="l602"><span class="linenum"> 602</span></a>        scrollSensitivity: options.scrollSensitivity,
<a name="l603"><span class="linenum"> 603</span></a>        ghosting:    options.ghosting,
<a name="l604"><span class="linenum"> 604</span></a>        constraint:  options.constraint,
<a name="l605"><span class="linenum"> 605</span></a>        handle:      options.handle };
<a name="l606"><span class="linenum"> 606</span></a>  
<a name="l607"><span class="linenum"> 607</span></a>      if(options.starteffect)
<a name="l608"><span class="linenum"> 608</span></a>        options_for_draggable.starteffect = options.starteffect;
<a name="l609"><span class="linenum"> 609</span></a>  
<a name="l610"><span class="linenum"> 610</span></a>      if(options.reverteffect)
<a name="l611"><span class="linenum"> 611</span></a>        options_for_draggable.reverteffect = options.reverteffect;
<a name="l612"><span class="linenum"> 612</span></a>      else
<a name="l613"><span class="linenum"> 613</span></a>        if(options.ghosting) options_for_draggable.reverteffect = function(element) {
<a name="l614"><span class="linenum"> 614</span></a>          element.style.top  = 0;
<a name="l615"><span class="linenum"> 615</span></a>          element.style.left = 0;
<a name="l616"><span class="linenum"> 616</span></a>        };
<a name="l617"><span class="linenum"> 617</span></a>  
<a name="l618"><span class="linenum"> 618</span></a>      if(options.endeffect)
<a name="l619"><span class="linenum"> 619</span></a>        options_for_draggable.endeffect = options.endeffect;
<a name="l620"><span class="linenum"> 620</span></a>  
<a name="l621"><span class="linenum"> 621</span></a>      if(options.zindex)
<a name="l622"><span class="linenum"> 622</span></a>        options_for_draggable.zindex = options.zindex;
<a name="l623"><span class="linenum"> 623</span></a>  
<a name="l624"><span class="linenum"> 624</span></a>  <span class="comment">    // build options for the droppables  </span>
<a name="l625"><span class="linenum"> 625</span></a>      var options_for_droppable = {
<a name="l626"><span class="linenum"> 626</span></a>        overlap:     options.overlap,
<a name="l627"><span class="linenum"> 627</span></a>        containment: options.containment,
<a name="l628"><span class="linenum"> 628</span></a>        tree:        options.tree,
<a name="l629"><span class="linenum"> 629</span></a>        hoverclass:  options.hoverclass,
<a name="l630"><span class="linenum"> 630</span></a>        onHover:     Sortable.onHover
<a name="l631"><span class="linenum"> 631</span></a>  <span class="comment">      //greedy:      !options.dropOnEmpty</span>
<a name="l632"><span class="linenum"> 632</span></a>      }
<a name="l633"><span class="linenum"> 633</span></a>      
<a name="l634"><span class="linenum"> 634</span></a>      var options_for_tree = {
<a name="l635"><span class="linenum"> 635</span></a>        onHover:      Sortable.onEmptyHover,
<a name="l636"><span class="linenum"> 636</span></a>        overlap:      options.overlap,
<a name="l637"><span class="linenum"> 637</span></a>        containment:  options.containment,
<a name="l638"><span class="linenum"> 638</span></a>        hoverclass:   options.hoverclass
<a name="l639"><span class="linenum"> 639</span></a>      }
<a name="l640"><span class="linenum"> 640</span></a>  
<a name="l641"><span class="linenum"> 641</span></a>  <span class="comment">    // fix for gecko engine</span>
<a name="l642"><span class="linenum"> 642</span></a>      Element.cleanWhitespace(element); 
<a name="l643"><span class="linenum"> 643</span></a>  
<a name="l644"><span class="linenum"> 644</span></a>      options.draggables = [];
<a name="l645"><span class="linenum"> 645</span></a>      options.droppables = [];
<a name="l646"><span class="linenum"> 646</span></a>  
<a name="l647"><span class="linenum"> 647</span></a>  <span class="comment">    // drop on empty handling</span>
<a name="l648"><span class="linenum"> 648</span></a>      if(options.dropOnEmpty || options.tree) {
<a name="l649"><span class="linenum"> 649</span></a>        Droppables.add(element, options_for_tree);
<a name="l650"><span class="linenum"> 650</span></a>        options.droppables.push(element);
<a name="l651"><span class="linenum"> 651</span></a>      }
<a name="l652"><span class="linenum"> 652</span></a>  
<a name="l653"><span class="linenum"> 653</span></a>      (this.findElements(element, options) || []).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(e) {
<a name="l654"><span class="linenum"> 654</span></a>  <span class="comment">      // handles are per-draggable</span>
<a name="l655"><span class="linenum"> 655</span></a>        var handle = options.handle ? 
<a name="l656"><span class="linenum"> 656</span></a>          Element.childrenWithClassName(e, options.handle)[0] : e;    
<a name="l657"><span class="linenum"> 657</span></a>        options.draggables.push(
<a name="l658"><span class="linenum"> 658</span></a>          new Draggable(e, Object.extend(options_for_draggable, { handle: handle })));
<a name="l659"><span class="linenum"> 659</span></a>        Droppables.add(e, options_for_droppable);
<a name="l660"><span class="linenum"> 660</span></a>        if(options.tree) e.treeNode = element;
<a name="l661"><span class="linenum"> 661</span></a>        options.droppables.push(e);      
<a name="l662"><span class="linenum"> 662</span></a>      });
<a name="l663"><span class="linenum"> 663</span></a>      
<a name="l664"><span class="linenum"> 664</span></a>      if(options.tree) {
<a name="l665"><span class="linenum"> 665</span></a>        (Sortable.findTreeElements(element, options) || []).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(e) {
<a name="l666"><span class="linenum"> 666</span></a>          Droppables.add(e, options_for_tree);
<a name="l667"><span class="linenum"> 667</span></a>          e.treeNode = element;
<a name="l668"><span class="linenum"> 668</span></a>          options.droppables.push(e);
<a name="l669"><span class="linenum"> 669</span></a>        });
<a name="l670"><span class="linenum"> 670</span></a>      }
<a name="l671"><span class="linenum"> 671</span></a>  
<a name="l672"><span class="linenum"> 672</span></a>  <span class="comment">    // keep reference</span>
<a name="l673"><span class="linenum"> 673</span></a>      this.sortables[element.id] = options;
<a name="l674"><span class="linenum"> 674</span></a>  
<a name="l675"><span class="linenum"> 675</span></a>  <span class="comment">    // for onupdate</span>
<a name="l676"><span class="linenum"> 676</span></a>      Draggables.addObserver(new SortableObserver(element, options.onUpdate));
<a name="l677"><span class="linenum"> 677</span></a>  
<a name="l678"><span class="linenum"> 678</span></a>    },
<a name="l679"><span class="linenum"> 679</span></a>  
<a name="l680"><span class="linenum"> 680</span></a>  <span class="comment">  // return all suitable-for-sortable elements in a guaranteed order</span>
<a name="l681"><span class="linenum"> 681</span></a>    findElements: function(element, options) {
<a name="l682"><span class="linenum"> 682</span></a>      return Element.findChildren(
<a name="l683"><span class="linenum"> 683</span></a>        element, options.only, options.tree ? true : false, options.tag);
<a name="l684"><span class="linenum"> 684</span></a>    },
<a name="l685"><span class="linenum"> 685</span></a>    
<a name="l686"><span class="linenum"> 686</span></a>    findTreeElements: function(element, options) {
<a name="l687"><span class="linenum"> 687</span></a>      return Element.findChildren(
<a name="l688"><span class="linenum"> 688</span></a>        element, options.only, options.tree ? true : false, options.treeTag);
<a name="l689"><span class="linenum"> 689</span></a>    },
<a name="l690"><span class="linenum"> 690</span></a>  
<a name="l691"><span class="linenum"> 691</span></a>    onHover: function(element, dropon, overlap) {
<a name="l692"><span class="linenum"> 692</span></a>      if(Element.isParent(dropon, element)) return;
<a name="l693"><span class="linenum"> 693</span></a>  
<a name="l694"><span class="linenum"> 694</span></a>      if(overlap &gt; .33 &amp;&amp; overlap &lt; .66 &amp;&amp; Sortable.options(dropon).tree) {
<a name="l695"><span class="linenum"> 695</span></a>        return;
<a name="l696"><span class="linenum"> 696</span></a>      } else if(overlap&gt;0.5) {
<a name="l697"><span class="linenum"> 697</span></a>        Sortable.mark(dropon, 'before');
<a name="l698"><span class="linenum"> 698</span></a>        if(dropon.previousSibling != element) {
<a name="l699"><span class="linenum"> 699</span></a>          var oldParentNode = element.parentNode;
<a name="l700"><span class="linenum"> 700</span></a>          element.style.visibility = &quot;hidden&quot;; <span class="comment">// fix gecko rendering</span>
<a name="l701"><span class="linenum"> 701</span></a>          dropon.parentNode.insertBefore(element, dropon);
<a name="l702"><span class="linenum"> 702</span></a>          if(dropon.parentNode!=oldParentNode) 
<a name="l703"><span class="linenum"> 703</span></a>            Sortable.options(oldParentNode).onChange(element);
<a name="l704"><span class="linenum"> 704</span></a>          Sortable.options(dropon.parentNode).onChange(element);
<a name="l705"><span class="linenum"> 705</span></a>        }
<a name="l706"><span class="linenum"> 706</span></a>      } else {
<a name="l707"><span class="linenum"> 707</span></a>        Sortable.mark(dropon, 'after');
<a name="l708"><span class="linenum"> 708</span></a>        var nextElement = dropon.nextSibling || null;
<a name="l709"><span class="linenum"> 709</span></a>        if(nextElement != element) {
<a name="l710"><span class="linenum"> 710</span></a>          var oldParentNode = element.parentNode;
<a name="l711"><span class="linenum"> 711</span></a>          element.style.visibility = &quot;hidden&quot;; <span class="comment">// fix gecko rendering</span>
<a name="l712"><span class="linenum"> 712</span></a>          dropon.parentNode.insertBefore(element, nextElement);
<a name="l713"><span class="linenum"> 713</span></a>          if(dropon.parentNode!=oldParentNode) 
<a name="l714"><span class="linenum"> 714</span></a>            Sortable.options(oldParentNode).onChange(element);
<a name="l715"><span class="linenum"> 715</span></a>          Sortable.options(dropon.parentNode).onChange(element);
<a name="l716"><span class="linenum"> 716</span></a>        }
<a name="l717"><span class="linenum"> 717</span></a>      }
<a name="l718"><span class="linenum"> 718</span></a>    },
<a name="l719"><span class="linenum"> 719</span></a>    
<a name="l720"><span class="linenum"> 720</span></a>    onEmptyHover: function(element, dropon, overlap) {
<a name="l721"><span class="linenum"> 721</span></a>      var oldParentNode = element.parentNode;
<a name="l722"><span class="linenum"> 722</span></a>      var droponOptions = Sortable.options(dropon);
<a name="l723"><span class="linenum"> 723</span></a>          
<a name="l724"><span class="linenum"> 724</span></a>      if(!Element.isParent(dropon, element)) {
<a name="l725"><span class="linenum"> 725</span></a>        var index;
<a name="l726"><span class="linenum"> 726</span></a>        
<a name="l727"><span class="linenum"> 727</span></a>        var children = Sortable.findElements(dropon, {tag: droponOptions.tag, only: droponOptions.only});
<a name="l728"><span class="linenum"> 728</span></a>        var child = null;
<a name="l729"><span class="linenum"> 729</span></a>              
<a name="l730"><span class="linenum"> 730</span></a>        if(children) {
<a name="l731"><span class="linenum"> 731</span></a>          var offset = Element.offsetSize(dropon, droponOptions.overlap) * (1.0 - overlap);
<a name="l732"><span class="linenum"> 732</span></a>          
<a name="l733"><span class="linenum"> 733</span></a>          for (index = 0; index &lt; children.length; index += 1) {
<a name="l734"><span class="linenum"> 734</span></a>            if (offset - Element.offsetSize (children[index], droponOptions.overlap) &gt;= 0) {
<a name="l735"><span class="linenum"> 735</span></a>              offset -= Element.offsetSize (children[index], droponOptions.overlap);
<a name="l736"><span class="linenum"> 736</span></a>            } else if (offset - (Element.offsetSize (children[index], droponOptions.overlap) / 2) &gt;= 0) {
<a name="l737"><span class="linenum"> 737</span></a>              child = index + 1 &lt; children.length ? children[index + 1] : null;
<a name="l738"><span class="linenum"> 738</span></a>              break;
<a name="l739"><span class="linenum"> 739</span></a>            } else {
<a name="l740"><span class="linenum"> 740</span></a>              child = children[index];
<a name="l741"><span class="linenum"> 741</span></a>              break;
<a name="l742"><span class="linenum"> 742</span></a>            }
<a name="l743"><span class="linenum"> 743</span></a>          }
<a name="l744"><span class="linenum"> 744</span></a>        }
<a name="l745"><span class="linenum"> 745</span></a>        
<a name="l746"><span class="linenum"> 746</span></a>        dropon.insertBefore(element, child);
<a name="l747"><span class="linenum"> 747</span></a>        
<a name="l748"><span class="linenum"> 748</span></a>        Sortable.options(oldParentNode).onChange(element);
<a name="l749"><span class="linenum"> 749</span></a>        droponOptions.onChange(element);
<a name="l750"><span class="linenum"> 750</span></a>      }
<a name="l751"><span class="linenum"> 751</span></a>    },
<a name="l752"><span class="linenum"> 752</span></a>  
<a name="l753"><span class="linenum"> 753</span></a>    unmark: function() {
<a name="l754"><span class="linenum"> 754</span></a>      if(Sortable._marker) Element.hide(Sortable._marker);
<a name="l755"><span class="linenum"> 755</span></a>    },
<a name="l756"><span class="linenum"> 756</span></a>  
<a name="l757"><span class="linenum"> 757</span></a>    mark: function(dropon, position) {
<a name="l758"><span class="linenum"> 758</span></a>  <span class="comment">    // mark on ghosting only</span>
<a name="l759"><span class="linenum"> 759</span></a>      var sortable = Sortable.options(dropon.parentNode);
<a name="l760"><span class="linenum"> 760</span></a>      if(sortable &amp;&amp; !sortable.ghosting) return; 
<a name="l761"><span class="linenum"> 761</span></a>  
<a name="l762"><span class="linenum"> 762</span></a>      if(!Sortable._marker) {
<a name="l763"><span class="linenum"> 763</span></a>        Sortable._marker = $('dropmarker') || document.createElement('DIV');
<a name="l764"><span class="linenum"> 764</span></a>        Element.hide(Sortable._marker);
<a name="l765"><span class="linenum"> 765</span></a>        Element.addClassName(Sortable._marker, 'dropmarker');
<a name="l766"><span class="linenum"> 766</span></a>        Sortable._marker.style.position = 'absolute';
<a name="l767"><span class="linenum"> 767</span></a>        document.getElementsByTagName(&quot;body&quot;).item(0).appendChild(Sortable._marker);
<a name="l768"><span class="linenum"> 768</span></a>      }    
<a name="l769"><span class="linenum"> 769</span></a>      var offsets = Position.cumulativeOffset(dropon);
<a name="l770"><span class="linenum"> 770</span></a>      Sortable._marker.style.left = offsets[0] + 'px';
<a name="l771"><span class="linenum"> 771</span></a>      Sortable._marker.style.top = offsets[1] + 'px';
<a name="l772"><span class="linenum"> 772</span></a>      
<a name="l773"><span class="linenum"> 773</span></a>      if(position=='after')
<a name="l774"><span class="linenum"> 774</span></a>        if(sortable.overlap == 'horizontal') 
<a name="l775"><span class="linenum"> 775</span></a>          Sortable._marker.style.left = (offsets[0]+dropon.clientWidth) + 'px';
<a name="l776"><span class="linenum"> 776</span></a>        else
<a name="l777"><span class="linenum"> 777</span></a>          Sortable._marker.style.top = (offsets[1]+dropon.clientHeight) + 'px';
<a name="l778"><span class="linenum"> 778</span></a>      
<a name="l779"><span class="linenum"> 779</span></a>      Element.show(Sortable._marker);
<a name="l780"><span class="linenum"> 780</span></a>    },
<a name="l781"><span class="linenum"> 781</span></a>    
<a name="l782"><span class="linenum"> 782</span></a>    _tree: function(element, options, parent) {
<a name="l783"><span class="linenum"> 783</span></a>      var children = Sortable.findElements(element, options) || [];
<a name="l784"><span class="linenum"> 784</span></a>    
<a name="l785"><span class="linenum"> 785</span></a>      for (var i = 0; i &lt; children.length; ++i) {
<a name="l786"><span class="linenum"> 786</span></a>        var match = children[i].id.match(options.format);
<a name="l787"><span class="linenum"> 787</span></a>  
<a name="l788"><span class="linenum"> 788</span></a>        if (!match) continue;
<a name="l789"><span class="linenum"> 789</span></a>        
<a name="l790"><span class="linenum"> 790</span></a>        var child = {
<a name="l791"><span class="linenum"> 791</span></a>          id: encodeURIComponent(match ? match[1] : null),
<a name="l792"><span class="linenum"> 792</span></a>          element: element,
<a name="l793"><span class="linenum"> 793</span></a>          parent: parent,
<a name="l794"><span class="linenum"> 794</span></a>          children: new Array,
<a name="l795"><span class="linenum"> 795</span></a>          position: parent.children.length,
<a name="l796"><span class="linenum"> 796</span></a>          container: Sortable._findChildrenElement(children[i], options.treeTag.toUpperCase())
<a name="l797"><span class="linenum"> 797</span></a>        }
<a name="l798"><span class="linenum"> 798</span></a>        
<a name="l799"><span class="linenum"> 799</span></a>  <span class="comment">      /* Get the element containing the children and recurse over it */</span>
<a name="l800"><span class="linenum"> 800</span></a>        if (child.container)
<a name="l801"><span class="linenum"> 801</span></a>          this._tree(child.container, options, child)
<a name="l802"><span class="linenum"> 802</span></a>        
<a name="l803"><span class="linenum"> 803</span></a>        parent.children.push (child);
<a name="l804"><span class="linenum"> 804</span></a>      }
<a name="l805"><span class="linenum"> 805</span></a>  
<a name="l806"><span class="linenum"> 806</span></a>      return parent; 
<a name="l807"><span class="linenum"> 807</span></a>    },
<a name="l808"><span class="linenum"> 808</span></a>  
<a name="l809"><span class="linenum"> 809</span></a>    <span class="comment">/* Finds the first element of the given tag type within a parent element.</span>
<a name="l810"><span class="linenum"> 810</span></a>  <span class="comment">    Used for finding the first LI[ST] within a L[IST]I[TEM].*/</span>
<a name="l811"><span class="linenum"> 811</span></a>    _findChildrenElement: function (element, containerTag) {
<a name="l812"><span class="linenum"> 812</span></a>      if (element &amp;&amp; element.hasChildNodes)
<a name="l813"><span class="linenum"> 813</span></a>        for (var i = 0; i &lt; element.childNodes.length; ++i)
<a name="l814"><span class="linenum"> 814</span></a>          if (element.childNodes[i].tagName == containerTag)
<a name="l815"><span class="linenum"> 815</span></a>            return element.childNodes[i];
<a name="l816"><span class="linenum"> 816</span></a>    
<a name="l817"><span class="linenum"> 817</span></a>      return null;
<a name="l818"><span class="linenum"> 818</span></a>    },
<a name="l819"><span class="linenum"> 819</span></a>  
<a name="l820"><span class="linenum"> 820</span></a>    tree: function(element) {
<a name="l821"><span class="linenum"> 821</span></a>      element = $(element);
<a name="l822"><span class="linenum"> 822</span></a>      var sortableOptions = this.options(element);
<a name="l823"><span class="linenum"> 823</span></a>      var options = Object.extend({
<a name="l824"><span class="linenum"> 824</span></a>        tag: sortableOptions.tag,
<a name="l825"><span class="linenum"> 825</span></a>        treeTag: sortableOptions.treeTag,
<a name="l826"><span class="linenum"> 826</span></a>        only: sortableOptions.only,
<a name="l827"><span class="linenum"> 827</span></a>        name: element.id,
<a name="l828"><span class="linenum"> 828</span></a>        format: sortableOptions.format
<a name="l829"><span class="linenum"> 829</span></a>      }, arguments[1] || {});
<a name="l830"><span class="linenum"> 830</span></a>      
<a name="l831"><span class="linenum"> 831</span></a>      var root = {
<a name="l832"><span class="linenum"> 832</span></a>        id: null,
<a name="l833"><span class="linenum"> 833</span></a>        parent: null,
<a name="l834"><span class="linenum"> 834</span></a>        children: new Array,
<a name="l835"><span class="linenum"> 835</span></a>        container: element,
<a name="l836"><span class="linenum"> 836</span></a>        position: 0
<a name="l837"><span class="linenum"> 837</span></a>      }
<a name="l838"><span class="linenum"> 838</span></a>      
<a name="l839"><span class="linenum"> 839</span></a>      return Sortable._tree (element, options, root);
<a name="l840"><span class="linenum"> 840</span></a>    },
<a name="l841"><span class="linenum"> 841</span></a>  
<a name="l842"><span class="linenum"> 842</span></a>  <span class="comment">  /* Construct a [i] index for a particular node */</span>
<a name="l843"><span class="linenum"> 843</span></a>    _constructIndex: function(node) {
<a name="l844"><span class="linenum"> 844</span></a>      var index = '';
<a name="l845"><span class="linenum"> 845</span></a>      do {
<a name="l846"><span class="linenum"> 846</span></a>        if (node.id) index = '[' + node.position + ']' + index;
<a name="l847"><span class="linenum"> 847</span></a>      } while ((node = node.parent) != null);
<a name="l848"><span class="linenum"> 848</span></a>      return index;
<a name="l849"><span class="linenum"> 849</span></a>    },
<a name="l850"><span class="linenum"> 850</span></a>  
<a name="l851"><span class="linenum"> 851</span></a>    sequence: function(element) {
<a name="l852"><span class="linenum"> 852</span></a>      element = $(element);
<a name="l853"><span class="linenum"> 853</span></a>      var options = Object.extend(this.options(element), arguments[1] || {});
<a name="l854"><span class="linenum"> 854</span></a>      
<a name="l855"><span class="linenum"> 855</span></a>      return $(this.findElements(element, options) || []).map( function(item) {
<a name="l856"><span class="linenum"> 856</span></a>        return item.id.match(options.format) ? item.id.match(options.format)[1] : '';
<a name="l857"><span class="linenum"> 857</span></a>      });
<a name="l858"><span class="linenum"> 858</span></a>    },
<a name="l859"><span class="linenum"> 859</span></a>  
<a name="l860"><span class="linenum"> 860</span></a>    setSequence: function(element, new_sequence) {
<a name="l861"><span class="linenum"> 861</span></a>      element = $(element);
<a name="l862"><span class="linenum"> 862</span></a>      var options = Object.extend(this.options(element), arguments[2] || {});
<a name="l863"><span class="linenum"> 863</span></a>      
<a name="l864"><span class="linenum"> 864</span></a>      var nodeMap = {};
<a name="l865"><span class="linenum"> 865</span></a>      this.findElements(element, options).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(n) {
<a name="l866"><span class="linenum"> 866</span></a>          if (n.id.match(options.format))
<a name="l867"><span class="linenum"> 867</span></a>              nodeMap[n.id.match(options.format)[1]] = [n, n.parentNode];
<a name="l868"><span class="linenum"> 868</span></a>          n.parentNode.removeChild(n);
<a name="l869"><span class="linenum"> 869</span></a>      });
<a name="l870"><span class="linenum"> 870</span></a>     
<a name="l871"><span class="linenum"> 871</span></a>      new_sequence.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(function(ident) {
<a name="l872"><span class="linenum"> 872</span></a>        var n = nodeMap[ident];
<a name="l873"><span class="linenum"> 873</span></a>        if (n) {
<a name="l874"><span class="linenum"> 874</span></a>          n[1].appendChild(n[0]);
<a name="l875"><span class="linenum"> 875</span></a>          delete nodeMap[ident];
<a name="l876"><span class="linenum"> 876</span></a>        }
<a name="l877"><span class="linenum"> 877</span></a>      });
<a name="l878"><span class="linenum"> 878</span></a>    },
<a name="l879"><span class="linenum"> 879</span></a>    
<a name="l880"><span class="linenum"> 880</span></a>    serialize: function(element) {
<a name="l881"><span class="linenum"> 881</span></a>      element = $(element);
<a name="l882"><span class="linenum"> 882</span></a>      var options = Object.extend(Sortable.options(element), arguments[1] || {});
<a name="l883"><span class="linenum"> 883</span></a>      var name = encodeURIComponent(
<a name="l884"><span class="linenum"> 884</span></a>        (arguments[1] &amp;&amp; arguments[1].name) ? arguments[1].name : element.id);
<a name="l885"><span class="linenum"> 885</span></a>      
<a name="l886"><span class="linenum"> 886</span></a>      if (options.tree) {
<a name="l887"><span class="linenum"> 887</span></a>        return Sortable.tree(element, arguments[1]).children.map( function (item) {
<a name="l888"><span class="linenum"> 888</span></a>          return [name + Sortable._constructIndex(item) + &quot;[id]=&quot; + 
<a name="l889"><span class="linenum"> 889</span></a>                  encodeURIComponent(item.id)].concat(item.children.map(arguments.callee));
<a name="l890"><span class="linenum"> 890</span></a>        }).flatten().join('&amp;');
<a name="l891"><span class="linenum"> 891</span></a>      } else {
<a name="l892"><span class="linenum"> 892</span></a>        return Sortable.sequence(element, arguments[1]).map( function(item) {
<a name="l893"><span class="linenum"> 893</span></a>          return name + &quot;[]=&quot; + encodeURIComponent(item);
<a name="l894"><span class="linenum"> 894</span></a>        }).join('&amp;');
<a name="l895"><span class="linenum"> 895</span></a>      }
<a name="l896"><span class="linenum"> 896</span></a>    }
<a name="l897"><span class="linenum"> 897</span></a>  }
<a name="l898"><span class="linenum"> 898</span></a>  
<a name="l899"><span class="linenum"> 899</span></a>  <span class="comment">/* Returns true if child is contained within element */</span>
<a name="l900"><span class="linenum"> 900</span></a>  Element.isParent = function(child, element) {
<a name="l901"><span class="linenum"> 901</span></a>    if (!child.parentNode || child == element) return false;
<a name="l902"><span class="linenum"> 902</span></a>  
<a name="l903"><span class="linenum"> 903</span></a>    if (child.parentNode == element) return true;
<a name="l904"><span class="linenum"> 904</span></a>  
<a name="l905"><span class="linenum"> 905</span></a>    return Element.isParent(child.parentNode, element);
<a name="l906"><span class="linenum"> 906</span></a>  }
<a name="l907"><span class="linenum"> 907</span></a>  
<a name="l908"><span class="linenum"> 908</span></a>  Element.findChildren = function(element, only, recursive, tagName) {    
<a name="l909"><span class="linenum"> 909</span></a>    if(!element.hasChildNodes()) return null;
<a name="l910"><span class="linenum"> 910</span></a>    tagName = tagName.toUpperCase();
<a name="l911"><span class="linenum"> 911</span></a>    if(only) only = [only].flatten();
<a name="l912"><span class="linenum"> 912</span></a>    var elements = [];
<a name="l913"><span class="linenum"> 913</span></a>    <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>(element.childNodes).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(e) {
<a name="l914"><span class="linenum"> 914</span></a>      if(e.tagName &amp;&amp; e.tagName.toUpperCase()==tagName &amp;&amp;
<a name="l915"><span class="linenum"> 915</span></a>        (!only || (Element.classNames(e).detect(function(v) { return only.include(v) }))))
<a name="l916"><span class="linenum"> 916</span></a>          elements.push(e);
<a name="l917"><span class="linenum"> 917</span></a>      if(recursive) {
<a name="l918"><span class="linenum"> 918</span></a>        var grandchildren = Element.findChildren(e, only, recursive, tagName);
<a name="l919"><span class="linenum"> 919</span></a>        if(grandchildren) elements.push(grandchildren);
<a name="l920"><span class="linenum"> 920</span></a>      }
<a name="l921"><span class="linenum"> 921</span></a>    });
<a name="l922"><span class="linenum"> 922</span></a>  
<a name="l923"><span class="linenum"> 923</span></a>    return (elements.length&gt;0 ? elements.flatten() : []);
<a name="l924"><span class="linenum"> 924</span></a>  }
<a name="l925"><span class="linenum"> 925</span></a>  
<a name="l926"><span class="linenum"> 926</span></a>  Element.offsetSize = function (element, type) {
<a name="l927"><span class="linenum"> 927</span></a>    if (type == 'vertical' || type == 'height')
<a name="l928"><span class="linenum"> 928</span></a>      return element.offsetHeight;
<a name="l929"><span class="linenum"> 929</span></a>    else
<a name="l930"><span class="linenum"> 930</span></a>      return element.offsetWidth;
<a name="l931"><span class="linenum"> 931</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getstyle': ['getstyle', '', [['js/tinymce/utils','form_utils.js',198]], 39],
'destroy': ['destroy', 'Destroys this template object. Should be called when you\'re done with it, in order to clear out the template data so you can load/parse a new template set. ', [['includes','template.php',50]], 0],
'date': ['date', '', [], 160],
'round': ['round', '', [], 16],
'serialize': ['serialize', '', [], 2],
'reset': ['reset', '', [], 3],
'each': ['each', '', [], 24],
'abs': ['abs', '', [], 14]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
