<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/effects.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='effects.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="effects.js.html">effects.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="effects.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="effects.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Copyright (c) 2005 Thomas Fuchs (http://script.aculo.us, http://mir.aculo.us)</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">// Contributors:</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">//  Justin Palmer (http://encytemedia.com/)</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">//  Mark Pilgrim (http://diveintomark.org/)</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">//  Martin Bialasinki</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">// </span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">// See scriptaculous.js for full license.  </span>
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">// converts rgb() and #xxx to #xxxxxx format,  </span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">// returns self (or first argument) if not convertable  </span>
<a name="l11"><span class="linenum">  11</span></a>  String.prototype.parseColor = function() {  
<a name="l12"><span class="linenum">  12</span></a>    var color = '#';  
<a name="l13"><span class="linenum">  13</span></a>    if(this.slice(0,4) == 'rgb(') {  
<a name="l14"><span class="linenum">  14</span></a>      var cols = this.slice(4,this.length-1).<a class="phpfunction" onClick="logFunction('split')" href="../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');  
<a name="l15"><span class="linenum">  15</span></a>      var i=0; do { color += parseInt(cols[i]).toColorPart() } while (++i&lt;3);  
<a name="l16"><span class="linenum">  16</span></a>    } else {  
<a name="l17"><span class="linenum">  17</span></a>      if(this.slice(0,1) == '#') {  
<a name="l18"><span class="linenum">  18</span></a>        if(this.length==4) for(var i=1;i&lt;4;i++) color += (this.charAt(i) + this.charAt(i)).toLowerCase();  
<a name="l19"><span class="linenum">  19</span></a>        if(this.length==7) color = this.toLowerCase();  
<a name="l20"><span class="linenum">  20</span></a>      }  
<a name="l21"><span class="linenum">  21</span></a>    }  
<a name="l22"><span class="linenum">  22</span></a>    return(color.length==7 ? color : (arguments[0] || this));  
<a name="l23"><span class="linenum">  23</span></a>  }
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  Element.collectTextNodes = function(element) {  
<a name="l28"><span class="linenum">  28</span></a>    return <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>($(element).childNodes).collect( function(node) {
<a name="l29"><span class="linenum">  29</span></a>      return (node.nodeType==3 ? node.nodeValue : 
<a name="l30"><span class="linenum">  30</span></a>        (node.hasChildNodes() ? Element.collectTextNodes(node) : ''));
<a name="l31"><span class="linenum">  31</span></a>    }).flatten().join('');
<a name="l32"><span class="linenum">  32</span></a>  }
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  Element.collectTextNodesIgnoreClass = function(element, className) {  
<a name="l35"><span class="linenum">  35</span></a>    return <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>($(element).childNodes).collect( function(node) {
<a name="l36"><span class="linenum">  36</span></a>      return (node.nodeType==3 ? node.nodeValue : 
<a name="l37"><span class="linenum">  37</span></a>        ((node.hasChildNodes() &amp;&amp; !Element.hasClassName(node,className)) ? 
<a name="l38"><span class="linenum">  38</span></a>          Element.collectTextNodesIgnoreClass(node, className) : ''));
<a name="l39"><span class="linenum">  39</span></a>    }).flatten().join('');
<a name="l40"><span class="linenum">  40</span></a>  }
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  Element.setContentZoom = function(element, percent) {
<a name="l43"><span class="linenum">  43</span></a>    element = $(element);  
<a name="l44"><span class="linenum">  44</span></a>    Element.setStyle(element, {fontSize: (percent/100) + 'em'});   
<a name="l45"><span class="linenum">  45</span></a>    if(navigator.appVersion.indexOf('AppleWebKit')&gt;0) window.scrollBy(0,0);
<a name="l46"><span class="linenum">  46</span></a>  }
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  Element.getOpacity = function(element){  
<a name="l49"><span class="linenum">  49</span></a>    var opacity;
<a name="l50"><span class="linenum">  50</span></a>    if (opacity = Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(element, 'opacity'))  
<a name="l51"><span class="linenum">  51</span></a>      return parseFloat(opacity);  
<a name="l52"><span class="linenum">  52</span></a>    if (opacity = (Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(element, 'filter') || '').match(/alpha\(opacity=(.*)\)/))  
<a name="l53"><span class="linenum">  53</span></a>      if(opacity[1]) return parseFloat(opacity[1]) / 100;  
<a name="l54"><span class="linenum">  54</span></a>    return 1.0;  
<a name="l55"><span class="linenum">  55</span></a>  }
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  Element.setOpacity = function(element, value){  
<a name="l58"><span class="linenum">  58</span></a>    element= $(element);  
<a name="l59"><span class="linenum">  59</span></a>    if (value == 1){
<a name="l60"><span class="linenum">  60</span></a>      Element.setStyle(element, { opacity: 
<a name="l61"><span class="linenum">  61</span></a>        (/Gecko/.test(navigator.userAgent) &amp;&amp; !/Konqueror|Safari|KHTML/.test(navigator.userAgent)) ? 
<a name="l62"><span class="linenum">  62</span></a>        0.999999 : null });
<a name="l63"><span class="linenum">  63</span></a>      if(/MSIE/.test(navigator.userAgent))  
<a name="l64"><span class="linenum">  64</span></a>        Element.setStyle(element, {filter: Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(element,'filter').replace(/alpha\([^\)]*\)/gi,'')});  
<a name="l65"><span class="linenum">  65</span></a>    } else {  
<a name="l66"><span class="linenum">  66</span></a>      if(value &lt; 0.00001) value = 0;  
<a name="l67"><span class="linenum">  67</span></a>      Element.setStyle(element, {opacity: value});
<a name="l68"><span class="linenum">  68</span></a>      if(/MSIE/.test(navigator.userAgent))  
<a name="l69"><span class="linenum">  69</span></a>       Element.setStyle(element, 
<a name="l70"><span class="linenum">  70</span></a>         { filter: Element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>(element,'filter').replace(/alpha\([^\)]*\)/gi,'') +
<a name="l71"><span class="linenum">  71</span></a>                   'alpha(opacity='+value*100+')' });  
<a name="l72"><span class="linenum">  72</span></a>    }
<a name="l73"><span class="linenum">  73</span></a>  }  
<a name="l74"><span class="linenum">  74</span></a>   
<a name="l75"><span class="linenum">  75</span></a>  Element.getInlineOpacity = function(element){  
<a name="l76"><span class="linenum">  76</span></a>    return $(element).style.opacity || '';
<a name="l77"><span class="linenum">  77</span></a>  }  
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  Element.childrenWithClassName = function(element, className, findFirst) {
<a name="l80"><span class="linenum">  80</span></a>    var classNameRegExp = new RegExp(&quot;(^|\\s)&quot; + className + &quot;(\\s|$)&quot;);
<a name="l81"><span class="linenum">  81</span></a>    var results = <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>($(element).getElementsByTagName('*'))[findFirst ? 'detect' : 'select']( function(c) { 
<a name="l82"><span class="linenum">  82</span></a>      return (c.className &amp;&amp; c.className.match(classNameRegExp));
<a name="l83"><span class="linenum">  83</span></a>    });
<a name="l84"><span class="linenum">  84</span></a>    if(!results) results = [];
<a name="l85"><span class="linenum">  85</span></a>    return results;
<a name="l86"><span class="linenum">  86</span></a>  }
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  Element.forceRerendering = function(element) {
<a name="l89"><span class="linenum">  89</span></a>    try {
<a name="l90"><span class="linenum">  90</span></a>      element = $(element);
<a name="l91"><span class="linenum">  91</span></a>      var n = document.createTextNode(' ');
<a name="l92"><span class="linenum">  92</span></a>      element.appendChild(n);
<a name="l93"><span class="linenum">  93</span></a>      element.removeChild(n);
<a name="l94"><span class="linenum">  94</span></a>    } catch(e) { }
<a name="l95"><span class="linenum">  95</span></a>  };
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>  Array.prototype.call = function() {
<a name="l100"><span class="linenum"> 100</span></a>    var args = arguments;
<a name="l101"><span class="linenum"> 101</span></a>    this.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(function(f){ f.apply(this, args) });
<a name="l102"><span class="linenum"> 102</span></a>  }
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>  var Effect = {
<a name="l107"><span class="linenum"> 107</span></a>    tagifyText: function(element) {
<a name="l108"><span class="linenum"> 108</span></a>      if(typeof Builder == 'undefined')
<a name="l109"><span class="linenum"> 109</span></a>        throw(&quot;Effect.tagifyText requires including script.aculo.us' builder.js library&quot;);
<a name="l110"><span class="linenum"> 110</span></a>        
<a name="l111"><span class="linenum"> 111</span></a>      var tagifyStyle = 'position:relative';
<a name="l112"><span class="linenum"> 112</span></a>      if(/MSIE/.test(navigator.userAgent)) tagifyStyle += ';zoom:1';
<a name="l113"><span class="linenum"> 113</span></a>      element = $(element);
<a name="l114"><span class="linenum"> 114</span></a>      <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>(element.childNodes).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(child) {
<a name="l115"><span class="linenum"> 115</span></a>        if(child.nodeType==3) {
<a name="l116"><span class="linenum"> 116</span></a>          child.nodeValue.toArray().<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(character) {
<a name="l117"><span class="linenum"> 117</span></a>            element.insertBefore(
<a name="l118"><span class="linenum"> 118</span></a>              Builder.node('span',{style: tagifyStyle},
<a name="l119"><span class="linenum"> 119</span></a>                character == ' ' ? String.fromCharCode(160) : character), 
<a name="l120"><span class="linenum"> 120</span></a>                child);
<a name="l121"><span class="linenum"> 121</span></a>          });
<a name="l122"><span class="linenum"> 122</span></a>          Element.remove(child);
<a name="l123"><span class="linenum"> 123</span></a>        }
<a name="l124"><span class="linenum"> 124</span></a>      });
<a name="l125"><span class="linenum"> 125</span></a>    },
<a name="l126"><span class="linenum"> 126</span></a>    multiple: function(element, effect) {
<a name="l127"><span class="linenum"> 127</span></a>      var elements;
<a name="l128"><span class="linenum"> 128</span></a>      if(((typeof element == 'object') || 
<a name="l129"><span class="linenum"> 129</span></a>          (typeof element == 'function')) &amp;&amp; 
<a name="l130"><span class="linenum"> 130</span></a>         (element.length))
<a name="l131"><span class="linenum"> 131</span></a>        elements = element;
<a name="l132"><span class="linenum"> 132</span></a>      else
<a name="l133"><span class="linenum"> 133</span></a>        elements = $(element).childNodes;
<a name="l134"><span class="linenum"> 134</span></a>        
<a name="l135"><span class="linenum"> 135</span></a>      var options = Object.extend({
<a name="l136"><span class="linenum"> 136</span></a>        speed: 0.1,
<a name="l137"><span class="linenum"> 137</span></a>        delay: 0.0
<a name="l138"><span class="linenum"> 138</span></a>      }, arguments[2] || {});
<a name="l139"><span class="linenum"> 139</span></a>      var masterDelay = options.delay;
<a name="l140"><span class="linenum"> 140</span></a>  
<a name="l141"><span class="linenum"> 141</span></a>      <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>(elements).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(element, index) {
<a name="l142"><span class="linenum"> 142</span></a>        new effect(element, Object.extend(options, { delay: index * options.speed + masterDelay }));
<a name="l143"><span class="linenum"> 143</span></a>      });
<a name="l144"><span class="linenum"> 144</span></a>    },
<a name="l145"><span class="linenum"> 145</span></a>    PAIRS: {
<a name="l146"><span class="linenum"> 146</span></a>      'slide':  ['SlideDown','SlideUp'],
<a name="l147"><span class="linenum"> 147</span></a>      'blind':  ['BlindDown','BlindUp'],
<a name="l148"><span class="linenum"> 148</span></a>      'appear': ['Appear','Fade']
<a name="l149"><span class="linenum"> 149</span></a>    },
<a name="l150"><span class="linenum"> 150</span></a>    toggle: function(element, effect) {
<a name="l151"><span class="linenum"> 151</span></a>      element = $(element);
<a name="l152"><span class="linenum"> 152</span></a>      effect = (effect || 'appear').toLowerCase();
<a name="l153"><span class="linenum"> 153</span></a>      var options = Object.extend({
<a name="l154"><span class="linenum"> 154</span></a>        queue: { position:'end', scope:(element.id || 'global'), limit: 1 }
<a name="l155"><span class="linenum"> 155</span></a>      }, arguments[2] || {});
<a name="l156"><span class="linenum"> 156</span></a>      Effect[element.visible() ? 
<a name="l157"><span class="linenum"> 157</span></a>        Effect.PAIRS[effect][1] : Effect.PAIRS[effect][0]](element, options);
<a name="l158"><span class="linenum"> 158</span></a>    }
<a name="l159"><span class="linenum"> 159</span></a>  };
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>  var Effect2 = Effect; <span class="comment">// deprecated</span>
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment">/* ------------- transitions ------------- */</span>
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>  Effect.Transitions = {}
<a name="l166"><span class="linenum"> 166</span></a>  
<a name="l167"><span class="linenum"> 167</span></a>  Effect.Transitions.linear = Prototype.K;
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>  Effect.Transitions.sinoidal = function(pos) {
<a name="l170"><span class="linenum"> 170</span></a>    return (-Math.<a class="phpfunction" onClick="logFunction('cos')" href="../_functions/cos.html" onMouseOver="phpfuncPopup(event,'cos')">cos</a>(pos*Math.PI)/2) + 0.5;
<a name="l171"><span class="linenum"> 171</span></a>  }
<a name="l172"><span class="linenum"> 172</span></a>  Effect.Transitions.reverse  = function(pos) {
<a name="l173"><span class="linenum"> 173</span></a>    return 1-pos;
<a name="l174"><span class="linenum"> 174</span></a>  }
<a name="l175"><span class="linenum"> 175</span></a>  Effect.Transitions.flicker = function(pos) {
<a name="l176"><span class="linenum"> 176</span></a>    return ((-Math.<a class="phpfunction" onClick="logFunction('cos')" href="../_functions/cos.html" onMouseOver="phpfuncPopup(event,'cos')">cos</a>(pos*Math.PI)/4) + 0.75) + Math.random()/4;
<a name="l177"><span class="linenum"> 177</span></a>  }
<a name="l178"><span class="linenum"> 178</span></a>  Effect.Transitions.wobble = function(pos) {
<a name="l179"><span class="linenum"> 179</span></a>    return (-Math.<a class="phpfunction" onClick="logFunction('cos')" href="../_functions/cos.html" onMouseOver="phpfuncPopup(event,'cos')">cos</a>(pos*Math.PI*(9*pos))/2) + 0.5;
<a name="l180"><span class="linenum"> 180</span></a>  }
<a name="l181"><span class="linenum"> 181</span></a>  Effect.Transitions.pulse = function(pos) {
<a name="l182"><span class="linenum"> 182</span></a>    return (Math.<a class="phpfunction" onClick="logFunction('floor')" href="../_functions/floor.html" onMouseOver="phpfuncPopup(event,'floor')">floor</a>(pos*10) % 2 == 0 ? 
<a name="l183"><span class="linenum"> 183</span></a>      (pos*10-Math.<a class="phpfunction" onClick="logFunction('floor')" href="../_functions/floor.html" onMouseOver="phpfuncPopup(event,'floor')">floor</a>(pos*10)) : 1-(pos*10-Math.<a class="phpfunction" onClick="logFunction('floor')" href="../_functions/floor.html" onMouseOver="phpfuncPopup(event,'floor')">floor</a>(pos*10)));
<a name="l184"><span class="linenum"> 184</span></a>  }
<a name="l185"><span class="linenum"> 185</span></a>  Effect.Transitions.none = function(pos) {
<a name="l186"><span class="linenum"> 186</span></a>    return 0;
<a name="l187"><span class="linenum"> 187</span></a>  }
<a name="l188"><span class="linenum"> 188</span></a>  Effect.Transitions.full = function(pos) {
<a name="l189"><span class="linenum"> 189</span></a>    return 1;
<a name="l190"><span class="linenum"> 190</span></a>  }
<a name="l191"><span class="linenum"> 191</span></a>  
<a name="l192"><span class="linenum"> 192</span></a>  <span class="comment">/* ------------- core effects ------------- */</span>
<a name="l193"><span class="linenum"> 193</span></a>  
<a name="l194"><span class="linenum"> 194</span></a>  Effect.ScopedQueue = Class.create();
<a name="l195"><span class="linenum"> 195</span></a>  Object.extend(Object.extend(Effect.ScopedQueue.prototype, Enumerable), {
<a name="l196"><span class="linenum"> 196</span></a>    initialize: function() {
<a name="l197"><span class="linenum"> 197</span></a>      this.effects  = [];
<a name="l198"><span class="linenum"> 198</span></a>      this.interval = null;
<a name="l199"><span class="linenum"> 199</span></a>    },
<a name="l200"><span class="linenum"> 200</span></a>    _each: function(iterator) {
<a name="l201"><span class="linenum"> 201</span></a>      this.effects._each(iterator);
<a name="l202"><span class="linenum"> 202</span></a>    },
<a name="l203"><span class="linenum"> 203</span></a>    add: function(effect) {
<a name="l204"><span class="linenum"> 204</span></a>      var timestamp = new <a class="phpfunction" onClick="logFunction('Date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>().getTime();
<a name="l205"><span class="linenum"> 205</span></a>      
<a name="l206"><span class="linenum"> 206</span></a>      var position = (typeof effect.options.queue == 'string') ? 
<a name="l207"><span class="linenum"> 207</span></a>        effect.options.queue : effect.options.queue.position;
<a name="l208"><span class="linenum"> 208</span></a>      
<a name="l209"><span class="linenum"> 209</span></a>      switch(position) {
<a name="l210"><span class="linenum"> 210</span></a>        case 'front':
<a name="l211"><span class="linenum"> 211</span></a>  <span class="comment">        // move unstarted effects after this effect  </span>
<a name="l212"><span class="linenum"> 212</span></a>          this.effects.findAll(function(e){ return e.state=='idle' }).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(e) {
<a name="l213"><span class="linenum"> 213</span></a>              e.startOn  += effect.finishOn;
<a name="l214"><span class="linenum"> 214</span></a>              e.finishOn += effect.finishOn;
<a name="l215"><span class="linenum"> 215</span></a>            });
<a name="l216"><span class="linenum"> 216</span></a>          break;
<a name="l217"><span class="linenum"> 217</span></a>        case 'end':
<a name="l218"><span class="linenum"> 218</span></a>  <span class="comment">        // start effect after last queued effect has finished</span>
<a name="l219"><span class="linenum"> 219</span></a>          timestamp = this.effects.pluck('finishOn').<a class="phpfunction" onClick="logFunction('max')" href="../_functions/max.html" onMouseOver="phpfuncPopup(event,'max')">max</a>() || timestamp;
<a name="l220"><span class="linenum"> 220</span></a>          break;
<a name="l221"><span class="linenum"> 221</span></a>      }
<a name="l222"><span class="linenum"> 222</span></a>      
<a name="l223"><span class="linenum"> 223</span></a>      effect.startOn  += timestamp;
<a name="l224"><span class="linenum"> 224</span></a>      effect.finishOn += timestamp;
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>      if(!effect.options.queue.limit || (this.effects.length &lt; effect.options.queue.limit))
<a name="l227"><span class="linenum"> 227</span></a>        this.effects.push(effect);
<a name="l228"><span class="linenum"> 228</span></a>      
<a name="l229"><span class="linenum"> 229</span></a>      if(!this.interval) 
<a name="l230"><span class="linenum"> 230</span></a>        this.interval = setInterval(this.loop.bind(this), 40);
<a name="l231"><span class="linenum"> 231</span></a>    },
<a name="l232"><span class="linenum"> 232</span></a>    remove: function(effect) {
<a name="l233"><span class="linenum"> 233</span></a>      this.effects = this.effects.reject(function(e) { return e==effect });
<a name="l234"><span class="linenum"> 234</span></a>      if(this.effects.length == 0) {
<a name="l235"><span class="linenum"> 235</span></a>        clearInterval(this.interval);
<a name="l236"><span class="linenum"> 236</span></a>        this.interval = null;
<a name="l237"><span class="linenum"> 237</span></a>      }
<a name="l238"><span class="linenum"> 238</span></a>    },
<a name="l239"><span class="linenum"> 239</span></a>    loop: function() {
<a name="l240"><span class="linenum"> 240</span></a>      var timePos = new <a class="phpfunction" onClick="logFunction('Date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>().getTime();
<a name="l241"><span class="linenum"> 241</span></a>      this.effects.invoke('loop', timePos);
<a name="l242"><span class="linenum"> 242</span></a>    }
<a name="l243"><span class="linenum"> 243</span></a>  });
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  Effect.Queues = {
<a name="l246"><span class="linenum"> 246</span></a>    instances: <a class="var it450" onMouseOver="hilite(450)" onMouseOut="lolite()" onClick="logVariable('H')" href="../_variables/H.html">$H</a>(),
<a name="l247"><span class="linenum"> 247</span></a>    get: function(queueName) {
<a name="l248"><span class="linenum"> 248</span></a>      if(typeof queueName != 'string') return queueName;
<a name="l249"><span class="linenum"> 249</span></a>      
<a name="l250"><span class="linenum"> 250</span></a>      if(!this.instances[queueName])
<a name="l251"><span class="linenum"> 251</span></a>        this.instances[queueName] = new Effect.ScopedQueue();
<a name="l252"><span class="linenum"> 252</span></a>        
<a name="l253"><span class="linenum"> 253</span></a>      return this.instances[queueName];
<a name="l254"><span class="linenum"> 254</span></a>    }
<a name="l255"><span class="linenum"> 255</span></a>  }
<a name="l256"><span class="linenum"> 256</span></a>  Effect.Queue = Effect.Queues.get('global');
<a name="l257"><span class="linenum"> 257</span></a>  
<a name="l258"><span class="linenum"> 258</span></a>  Effect.DefaultOptions = {
<a name="l259"><span class="linenum"> 259</span></a>    transition: Effect.Transitions.sinoidal,
<a name="l260"><span class="linenum"> 260</span></a>    duration:   1.0,   // seconds
<a name="l261"><span class="linenum"> 261</span></a>    fps:        25.0,  // max. 25fps due to Effect.Queue implementation
<a name="l262"><span class="linenum"> 262</span></a>    sync:       false, // true for combining
<a name="l263"><span class="linenum"> 263</span></a>    from:       0.0,
<a name="l264"><span class="linenum"> 264</span></a>    to:         1.0,
<a name="l265"><span class="linenum"> 265</span></a>    delay:      0.0,
<a name="l266"><span class="linenum"> 266</span></a>    queue:      'parallel'
<a name="l267"><span class="linenum"> 267</span></a>  }
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>  Effect.Base = function() {};
<a name="l270"><span class="linenum"> 270</span></a>  Effect.Base.prototype = {
<a name="l271"><span class="linenum"> 271</span></a>    position: null,
<a name="l272"><span class="linenum"> 272</span></a>    start: function(options) {
<a name="l273"><span class="linenum"> 273</span></a>      this.options      = Object.extend(Object.extend({},Effect.DefaultOptions), options || {});
<a name="l274"><span class="linenum"> 274</span></a>      this.currentFrame = 0;
<a name="l275"><span class="linenum"> 275</span></a>      this.state        = 'idle';
<a name="l276"><span class="linenum"> 276</span></a>      this.startOn      = this.options.delay*1000;
<a name="l277"><span class="linenum"> 277</span></a>      this.finishOn     = this.startOn + (this.options.duration*1000);
<a name="l278"><span class="linenum"> 278</span></a>      this.event('beforeStart');
<a name="l279"><span class="linenum"> 279</span></a>      if(!this.options.sync)
<a name="l280"><span class="linenum"> 280</span></a>        Effect.Queues.get(typeof this.options.queue == 'string' ? 
<a name="l281"><span class="linenum"> 281</span></a>          'global' : this.options.queue.scope).add(this);
<a name="l282"><span class="linenum"> 282</span></a>    },
<a name="l283"><span class="linenum"> 283</span></a>    loop: function(timePos) {
<a name="l284"><span class="linenum"> 284</span></a>      if(timePos &gt;= this.startOn) {
<a name="l285"><span class="linenum"> 285</span></a>        if(timePos &gt;= this.finishOn) {
<a name="l286"><span class="linenum"> 286</span></a>          this.render(1.0);
<a name="l287"><span class="linenum"> 287</span></a>          this.cancel();
<a name="l288"><span class="linenum"> 288</span></a>          this.event('beforeFinish');
<a name="l289"><span class="linenum"> 289</span></a>          if(this.finish) this.finish(); 
<a name="l290"><span class="linenum"> 290</span></a>          this.event('afterFinish');
<a name="l291"><span class="linenum"> 291</span></a>          return;  
<a name="l292"><span class="linenum"> 292</span></a>        }
<a name="l293"><span class="linenum"> 293</span></a>        var pos   = (timePos - this.startOn) / (this.finishOn - this.startOn);
<a name="l294"><span class="linenum"> 294</span></a>        var frame = Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(pos * this.options.fps * this.options.duration);
<a name="l295"><span class="linenum"> 295</span></a>        if(frame &gt; this.currentFrame) {
<a name="l296"><span class="linenum"> 296</span></a>          this.render(pos);
<a name="l297"><span class="linenum"> 297</span></a>          this.currentFrame = frame;
<a name="l298"><span class="linenum"> 298</span></a>        }
<a name="l299"><span class="linenum"> 299</span></a>      }
<a name="l300"><span class="linenum"> 300</span></a>    },
<a name="l301"><span class="linenum"> 301</span></a>    render: function(pos) {
<a name="l302"><span class="linenum"> 302</span></a>      if(this.state == 'idle') {
<a name="l303"><span class="linenum"> 303</span></a>        this.state = 'running';
<a name="l304"><span class="linenum"> 304</span></a>        this.event('beforeSetup');
<a name="l305"><span class="linenum"> 305</span></a>        if(this.setup) this.<a class="function" onClick="logFunction('setup')" href="../_functions/setup.html" onMouseOver="funcPopup(event,'setup')">setup</a>();
<a name="l306"><span class="linenum"> 306</span></a>        this.event('afterSetup');
<a name="l307"><span class="linenum"> 307</span></a>      }
<a name="l308"><span class="linenum"> 308</span></a>      if(this.state == 'running') {
<a name="l309"><span class="linenum"> 309</span></a>        if(this.options.transition) pos = this.options.transition(pos);
<a name="l310"><span class="linenum"> 310</span></a>        pos *= (this.options.to-this.options.from);
<a name="l311"><span class="linenum"> 311</span></a>        pos += this.options.from;
<a name="l312"><span class="linenum"> 312</span></a>        this.position = pos;
<a name="l313"><span class="linenum"> 313</span></a>        this.event('beforeUpdate');
<a name="l314"><span class="linenum"> 314</span></a>        if(this.update) this.update(pos);
<a name="l315"><span class="linenum"> 315</span></a>        this.event('afterUpdate');
<a name="l316"><span class="linenum"> 316</span></a>      }
<a name="l317"><span class="linenum"> 317</span></a>    },
<a name="l318"><span class="linenum"> 318</span></a>    cancel: function() {
<a name="l319"><span class="linenum"> 319</span></a>      if(!this.options.sync)
<a name="l320"><span class="linenum"> 320</span></a>        Effect.Queues.get(typeof this.options.queue == 'string' ? 
<a name="l321"><span class="linenum"> 321</span></a>          'global' : this.options.queue.scope).remove(this);
<a name="l322"><span class="linenum"> 322</span></a>      this.state = 'finished';
<a name="l323"><span class="linenum"> 323</span></a>    },
<a name="l324"><span class="linenum"> 324</span></a>    event: function(eventName) {
<a name="l325"><span class="linenum"> 325</span></a>      if(this.options[eventName + 'Internal']) this.options[eventName + 'Internal'](this);
<a name="l326"><span class="linenum"> 326</span></a>      if(this.options[eventName]) this.options[eventName](this);
<a name="l327"><span class="linenum"> 327</span></a>    },
<a name="l328"><span class="linenum"> 328</span></a>    inspect: function() {
<a name="l329"><span class="linenum"> 329</span></a>      return '#&lt;Effect:' + <a class="var it450" onMouseOver="hilite(450)" onMouseOut="lolite()" onClick="logVariable('H')" href="../_variables/H.html">$H</a>(this).inspect() + ',options:' + <a class="var it450" onMouseOver="hilite(450)" onMouseOut="lolite()" onClick="logVariable('H')" href="../_variables/H.html">$H</a>(this.options).inspect() + '&gt;';
<a name="l330"><span class="linenum"> 330</span></a>    }
<a name="l331"><span class="linenum"> 331</span></a>  }
<a name="l332"><span class="linenum"> 332</span></a>  
<a name="l333"><span class="linenum"> 333</span></a>  Effect.Parallel = Class.create();
<a name="l334"><span class="linenum"> 334</span></a>  Object.extend(Object.extend(Effect.Parallel.prototype, Effect.Base.prototype), {
<a name="l335"><span class="linenum"> 335</span></a>    initialize: function(effects) {
<a name="l336"><span class="linenum"> 336</span></a>      this.effects = effects || [];
<a name="l337"><span class="linenum"> 337</span></a>      this.start(arguments[1]);
<a name="l338"><span class="linenum"> 338</span></a>    },
<a name="l339"><span class="linenum"> 339</span></a>    update: function(position) {
<a name="l340"><span class="linenum"> 340</span></a>      this.effects.invoke('render', position);
<a name="l341"><span class="linenum"> 341</span></a>    },
<a name="l342"><span class="linenum"> 342</span></a>    finish: function(position) {
<a name="l343"><span class="linenum"> 343</span></a>      this.effects.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(effect) {
<a name="l344"><span class="linenum"> 344</span></a>        effect.render(1.0);
<a name="l345"><span class="linenum"> 345</span></a>        effect.cancel();
<a name="l346"><span class="linenum"> 346</span></a>        effect.event('beforeFinish');
<a name="l347"><span class="linenum"> 347</span></a>        if(effect.finish) effect.finish(position);
<a name="l348"><span class="linenum"> 348</span></a>        effect.event('afterFinish');
<a name="l349"><span class="linenum"> 349</span></a>      });
<a name="l350"><span class="linenum"> 350</span></a>    }
<a name="l351"><span class="linenum"> 351</span></a>  });
<a name="l352"><span class="linenum"> 352</span></a>  
<a name="l353"><span class="linenum"> 353</span></a>  Effect.Opacity = Class.create();
<a name="l354"><span class="linenum"> 354</span></a>  Object.extend(Object.extend(Effect.Opacity.prototype, Effect.Base.prototype), {
<a name="l355"><span class="linenum"> 355</span></a>    initialize: function(element) {
<a name="l356"><span class="linenum"> 356</span></a>      this.element = $(element);
<a name="l357"><span class="linenum"> 357</span></a>  <span class="comment">    // make this work on IE on elements without 'layout'</span>
<a name="l358"><span class="linenum"> 358</span></a>      if(/MSIE/.test(navigator.userAgent) &amp;&amp; (!this.element.currentStyle.hasLayout))
<a name="l359"><span class="linenum"> 359</span></a>        this.element.setStyle({zoom: 1});
<a name="l360"><span class="linenum"> 360</span></a>      var options = Object.extend({
<a name="l361"><span class="linenum"> 361</span></a>        from: this.element.getOpacity() || 0.0,
<a name="l362"><span class="linenum"> 362</span></a>        to:   1.0
<a name="l363"><span class="linenum"> 363</span></a>      }, arguments[1] || {});
<a name="l364"><span class="linenum"> 364</span></a>      this.start(options);
<a name="l365"><span class="linenum"> 365</span></a>    },
<a name="l366"><span class="linenum"> 366</span></a>    update: function(position) {
<a name="l367"><span class="linenum"> 367</span></a>      this.element.setOpacity(position);
<a name="l368"><span class="linenum"> 368</span></a>    }
<a name="l369"><span class="linenum"> 369</span></a>  });
<a name="l370"><span class="linenum"> 370</span></a>  
<a name="l371"><span class="linenum"> 371</span></a>  Effect.Move = Class.create();
<a name="l372"><span class="linenum"> 372</span></a>  Object.extend(Object.extend(Effect.Move.prototype, Effect.Base.prototype), {
<a name="l373"><span class="linenum"> 373</span></a>    initialize: function(element) {
<a name="l374"><span class="linenum"> 374</span></a>      this.element = $(element);
<a name="l375"><span class="linenum"> 375</span></a>      var options = Object.extend({
<a name="l376"><span class="linenum"> 376</span></a>        x:    0,
<a name="l377"><span class="linenum"> 377</span></a>        y:    0,
<a name="l378"><span class="linenum"> 378</span></a>        mode: 'relative'
<a name="l379"><span class="linenum"> 379</span></a>      }, arguments[1] || {});
<a name="l380"><span class="linenum"> 380</span></a>      this.start(options);
<a name="l381"><span class="linenum"> 381</span></a>    },
<a name="l382"><span class="linenum"> 382</span></a>    setup: function() {
<a name="l383"><span class="linenum"> 383</span></a>  <span class="comment">    // Bug in Opera: Opera returns the &quot;real&quot; position of a static element or</span>
<a name="l384"><span class="linenum"> 384</span></a>  <span class="comment">    // relative element that does not have top/left explicitly set.</span>
<a name="l385"><span class="linenum"> 385</span></a>  <span class="comment">    // ==&gt; Always set top and left for position relative elements in your stylesheets </span>
<a name="l386"><span class="linenum"> 386</span></a>  <span class="comment">    // (to 0 if you do not need them) </span>
<a name="l387"><span class="linenum"> 387</span></a>      this.element.makePositioned();
<a name="l388"><span class="linenum"> 388</span></a>      this.originalLeft = parseFloat(this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('left') || '0');
<a name="l389"><span class="linenum"> 389</span></a>      this.originalTop  = parseFloat(this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('top')  || '0');
<a name="l390"><span class="linenum"> 390</span></a>      if(this.options.mode == 'absolute') {
<a name="l391"><span class="linenum"> 391</span></a>  <span class="comment">      // absolute movement, so we need to calc deltaX and deltaY</span>
<a name="l392"><span class="linenum"> 392</span></a>        this.options.x = this.options.x - this.originalLeft;
<a name="l393"><span class="linenum"> 393</span></a>        this.options.y = this.options.y - this.originalTop;
<a name="l394"><span class="linenum"> 394</span></a>      }
<a name="l395"><span class="linenum"> 395</span></a>    },
<a name="l396"><span class="linenum"> 396</span></a>    update: function(position) {
<a name="l397"><span class="linenum"> 397</span></a>      this.element.setStyle({
<a name="l398"><span class="linenum"> 398</span></a>        left: Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(this.options.x  * position + this.originalLeft) + 'px',
<a name="l399"><span class="linenum"> 399</span></a>        top:  Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(this.options.y  * position + this.originalTop)  + 'px'
<a name="l400"><span class="linenum"> 400</span></a>      });
<a name="l401"><span class="linenum"> 401</span></a>    }
<a name="l402"><span class="linenum"> 402</span></a>  });
<a name="l403"><span class="linenum"> 403</span></a>  
<a name="l404"><span class="linenum"> 404</span></a>  <span class="comment">// for backwards compatibility</span>
<a name="l405"><span class="linenum"> 405</span></a>  Effect.MoveBy = function(element, toTop, toLeft) {
<a name="l406"><span class="linenum"> 406</span></a>    return new Effect.Move(element, 
<a name="l407"><span class="linenum"> 407</span></a>      Object.extend({ x: toLeft, y: toTop }, arguments[3] || {}));
<a name="l408"><span class="linenum"> 408</span></a>  };
<a name="l409"><span class="linenum"> 409</span></a>  
<a name="l410"><span class="linenum"> 410</span></a>  Effect.Scale = Class.create();
<a name="l411"><span class="linenum"> 411</span></a>  Object.extend(Object.extend(Effect.Scale.prototype, Effect.Base.prototype), {
<a name="l412"><span class="linenum"> 412</span></a>    initialize: function(element, percent) {
<a name="l413"><span class="linenum"> 413</span></a>      this.element = $(element)
<a name="l414"><span class="linenum"> 414</span></a>      var options = Object.extend({
<a name="l415"><span class="linenum"> 415</span></a>        scaleX: true,
<a name="l416"><span class="linenum"> 416</span></a>        scaleY: true,
<a name="l417"><span class="linenum"> 417</span></a>        scaleContent: true,
<a name="l418"><span class="linenum"> 418</span></a>        scaleFromCenter: false,
<a name="l419"><span class="linenum"> 419</span></a>        scaleMode: 'box',        // 'box' or 'contents' or {} with provided values
<a name="l420"><span class="linenum"> 420</span></a>        scaleFrom: 100.0,
<a name="l421"><span class="linenum"> 421</span></a>        scaleTo:   percent
<a name="l422"><span class="linenum"> 422</span></a>      }, arguments[2] || {});
<a name="l423"><span class="linenum"> 423</span></a>      this.start(options);
<a name="l424"><span class="linenum"> 424</span></a>    },
<a name="l425"><span class="linenum"> 425</span></a>    setup: function() {
<a name="l426"><span class="linenum"> 426</span></a>      this.restoreAfterFinish = this.options.restoreAfterFinish || false;
<a name="l427"><span class="linenum"> 427</span></a>      this.elementPositioning = this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('position');
<a name="l428"><span class="linenum"> 428</span></a>      
<a name="l429"><span class="linenum"> 429</span></a>      this.originalStyle = {};
<a name="l430"><span class="linenum"> 430</span></a>      ['top','left','width','height','fontSize'].<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(k) {
<a name="l431"><span class="linenum"> 431</span></a>        this.originalStyle[k] = this.element.style[k];
<a name="l432"><span class="linenum"> 432</span></a>      }.bind(this));
<a name="l433"><span class="linenum"> 433</span></a>        
<a name="l434"><span class="linenum"> 434</span></a>      this.originalTop  = this.element.offsetTop;
<a name="l435"><span class="linenum"> 435</span></a>      this.originalLeft = this.element.offsetLeft;
<a name="l436"><span class="linenum"> 436</span></a>      
<a name="l437"><span class="linenum"> 437</span></a>      var fontSize = this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('font-size') || '100%';
<a name="l438"><span class="linenum"> 438</span></a>      ['em','px','%','pt'].<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(fontSizeType) {
<a name="l439"><span class="linenum"> 439</span></a>        if(fontSize.indexOf(fontSizeType)&gt;0) {
<a name="l440"><span class="linenum"> 440</span></a>          this.fontSize     = parseFloat(fontSize);
<a name="l441"><span class="linenum"> 441</span></a>          this.fontSizeType = fontSizeType;
<a name="l442"><span class="linenum"> 442</span></a>        }
<a name="l443"><span class="linenum"> 443</span></a>      }.bind(this));
<a name="l444"><span class="linenum"> 444</span></a>      
<a name="l445"><span class="linenum"> 445</span></a>      this.factor = (this.options.scaleTo - this.options.scaleFrom)/100;
<a name="l446"><span class="linenum"> 446</span></a>      
<a name="l447"><span class="linenum"> 447</span></a>      this.dims = null;
<a name="l448"><span class="linenum"> 448</span></a>      if(this.options.scaleMode=='box')
<a name="l449"><span class="linenum"> 449</span></a>        this.dims = [this.element.offsetHeight, this.element.offsetWidth];
<a name="l450"><span class="linenum"> 450</span></a>      if(/^content/.test(this.options.scaleMode))
<a name="l451"><span class="linenum"> 451</span></a>        this.dims = [this.element.scrollHeight, this.element.scrollWidth];
<a name="l452"><span class="linenum"> 452</span></a>      if(!this.dims)
<a name="l453"><span class="linenum"> 453</span></a>        this.dims = [this.options.scaleMode.originalHeight,
<a name="l454"><span class="linenum"> 454</span></a>                     this.options.scaleMode.originalWidth];
<a name="l455"><span class="linenum"> 455</span></a>    },
<a name="l456"><span class="linenum"> 456</span></a>    update: function(position) {
<a name="l457"><span class="linenum"> 457</span></a>      var currentScale = (this.options.scaleFrom/100.0) + (this.factor * position);
<a name="l458"><span class="linenum"> 458</span></a>      if(this.options.scaleContent &amp;&amp; this.fontSize)
<a name="l459"><span class="linenum"> 459</span></a>        this.element.setStyle({fontSize: this.fontSize * currentScale + this.fontSizeType });
<a name="l460"><span class="linenum"> 460</span></a>      this.setDimensions(this.dims[0] * currentScale, this.dims[1] * currentScale);
<a name="l461"><span class="linenum"> 461</span></a>    },
<a name="l462"><span class="linenum"> 462</span></a>    finish: function(position) {
<a name="l463"><span class="linenum"> 463</span></a>      if (this.restoreAfterFinish) this.element.setStyle(this.originalStyle);
<a name="l464"><span class="linenum"> 464</span></a>    },
<a name="l465"><span class="linenum"> 465</span></a>    setDimensions: function(height, width) {
<a name="l466"><span class="linenum"> 466</span></a>      var d = {};
<a name="l467"><span class="linenum"> 467</span></a>      if(this.options.scaleX) d.width = Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(width) + 'px';
<a name="l468"><span class="linenum"> 468</span></a>      if(this.options.scaleY) d.height = Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(height) + 'px';
<a name="l469"><span class="linenum"> 469</span></a>      if(this.options.scaleFromCenter) {
<a name="l470"><span class="linenum"> 470</span></a>        var topd  = (height - this.dims[0])/2;
<a name="l471"><span class="linenum"> 471</span></a>        var leftd = (width  - this.dims[1])/2;
<a name="l472"><span class="linenum"> 472</span></a>        if(this.elementPositioning == 'absolute') {
<a name="l473"><span class="linenum"> 473</span></a>          if(this.options.scaleY) d.top = this.originalTop-topd + 'px';
<a name="l474"><span class="linenum"> 474</span></a>          if(this.options.scaleX) d.left = this.originalLeft-leftd + 'px';
<a name="l475"><span class="linenum"> 475</span></a>        } else {
<a name="l476"><span class="linenum"> 476</span></a>          if(this.options.scaleY) d.top = -topd + 'px';
<a name="l477"><span class="linenum"> 477</span></a>          if(this.options.scaleX) d.left = -leftd + 'px';
<a name="l478"><span class="linenum"> 478</span></a>        }
<a name="l479"><span class="linenum"> 479</span></a>      }
<a name="l480"><span class="linenum"> 480</span></a>      this.element.setStyle(d);
<a name="l481"><span class="linenum"> 481</span></a>    }
<a name="l482"><span class="linenum"> 482</span></a>  });
<a name="l483"><span class="linenum"> 483</span></a>  
<a name="l484"><span class="linenum"> 484</span></a>  Effect.Highlight = Class.create();
<a name="l485"><span class="linenum"> 485</span></a>  Object.extend(Object.extend(Effect.Highlight.prototype, Effect.Base.prototype), {
<a name="l486"><span class="linenum"> 486</span></a>    initialize: function(element) {
<a name="l487"><span class="linenum"> 487</span></a>      this.element = $(element);
<a name="l488"><span class="linenum"> 488</span></a>      var options = Object.extend({ startcolor: '#ffff99' }, arguments[1] || {});
<a name="l489"><span class="linenum"> 489</span></a>      this.start(options);
<a name="l490"><span class="linenum"> 490</span></a>    },
<a name="l491"><span class="linenum"> 491</span></a>    setup: function() {
<a name="l492"><span class="linenum"> 492</span></a>  <span class="comment">    // Prevent executing on elements not in the layout flow</span>
<a name="l493"><span class="linenum"> 493</span></a>      if(this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('display')=='none') { this.cancel(); return; }
<a name="l494"><span class="linenum"> 494</span></a>  <span class="comment">    // Disable background image during the effect</span>
<a name="l495"><span class="linenum"> 495</span></a>      this.oldStyle = {
<a name="l496"><span class="linenum"> 496</span></a>        backgroundImage: this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('background-image') };
<a name="l497"><span class="linenum"> 497</span></a>      this.element.setStyle({backgroundImage: 'none'});
<a name="l498"><span class="linenum"> 498</span></a>      if(!this.options.endcolor)
<a name="l499"><span class="linenum"> 499</span></a>        this.options.endcolor = this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('background-color').parseColor('#ffffff');
<a name="l500"><span class="linenum"> 500</span></a>      if(!this.options.restorecolor)
<a name="l501"><span class="linenum"> 501</span></a>        this.options.restorecolor = this.element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('background-color');
<a name="l502"><span class="linenum"> 502</span></a>  <span class="comment">    // init color calculations</span>
<a name="l503"><span class="linenum"> 503</span></a>      this._base  = <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(0,2).map(function(i){ return parseInt(this.options.startcolor.slice(i*2+1,i*2+3),16) }.bind(this));
<a name="l504"><span class="linenum"> 504</span></a>      this._delta = <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(0,2).map(function(i){ return parseInt(this.options.endcolor.slice(i*2+1,i*2+3),16)-this._base[i] }.bind(this));
<a name="l505"><span class="linenum"> 505</span></a>    },
<a name="l506"><span class="linenum"> 506</span></a>    update: function(position) {
<a name="l507"><span class="linenum"> 507</span></a>      this.element.setStyle({backgroundColor: <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(0,2).inject('#',function(m,v,i){
<a name="l508"><span class="linenum"> 508</span></a>        return m+(Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(this._base[i]+(this._delta[i]*position)).toColorPart()); }.bind(this)) });
<a name="l509"><span class="linenum"> 509</span></a>    },
<a name="l510"><span class="linenum"> 510</span></a>    finish: function() {
<a name="l511"><span class="linenum"> 511</span></a>      this.element.setStyle(Object.extend(this.oldStyle, {
<a name="l512"><span class="linenum"> 512</span></a>        backgroundColor: this.options.restorecolor
<a name="l513"><span class="linenum"> 513</span></a>      }));
<a name="l514"><span class="linenum"> 514</span></a>    }
<a name="l515"><span class="linenum"> 515</span></a>  });
<a name="l516"><span class="linenum"> 516</span></a>  
<a name="l517"><span class="linenum"> 517</span></a>  Effect.ScrollTo = Class.create();
<a name="l518"><span class="linenum"> 518</span></a>  Object.extend(Object.extend(Effect.ScrollTo.prototype, Effect.Base.prototype), {
<a name="l519"><span class="linenum"> 519</span></a>    initialize: function(element) {
<a name="l520"><span class="linenum"> 520</span></a>      this.element = $(element);
<a name="l521"><span class="linenum"> 521</span></a>      this.start(arguments[1] || {});
<a name="l522"><span class="linenum"> 522</span></a>    },
<a name="l523"><span class="linenum"> 523</span></a>    setup: function() {
<a name="l524"><span class="linenum"> 524</span></a>      Position.prepare();
<a name="l525"><span class="linenum"> 525</span></a>      var offsets = Position.cumulativeOffset(this.element);
<a name="l526"><span class="linenum"> 526</span></a>      if(this.options.offset) offsets[1] += this.options.offset;
<a name="l527"><span class="linenum"> 527</span></a>      var max = window.innerHeight ? 
<a name="l528"><span class="linenum"> 528</span></a>        window.height - window.innerHeight :
<a name="l529"><span class="linenum"> 529</span></a>        document.body.scrollHeight - 
<a name="l530"><span class="linenum"> 530</span></a>          (document.documentElement.clientHeight ? 
<a name="l531"><span class="linenum"> 531</span></a>            document.documentElement.clientHeight : document.body.clientHeight);
<a name="l532"><span class="linenum"> 532</span></a>      this.scrollStart = Position.deltaY;
<a name="l533"><span class="linenum"> 533</span></a>      this.delta = (offsets[1] &gt; max ? max : offsets[1]) - this.scrollStart;
<a name="l534"><span class="linenum"> 534</span></a>    },
<a name="l535"><span class="linenum"> 535</span></a>    update: function(position) {
<a name="l536"><span class="linenum"> 536</span></a>      Position.prepare();
<a name="l537"><span class="linenum"> 537</span></a>      window.scrollTo(Position.deltaX, 
<a name="l538"><span class="linenum"> 538</span></a>        this.scrollStart + (position*this.delta));
<a name="l539"><span class="linenum"> 539</span></a>    }
<a name="l540"><span class="linenum"> 540</span></a>  });
<a name="l541"><span class="linenum"> 541</span></a>  
<a name="l542"><span class="linenum"> 542</span></a>  <span class="comment">/* ------------- combination effects ------------- */</span>
<a name="l543"><span class="linenum"> 543</span></a>  
<a name="l544"><span class="linenum"> 544</span></a>  Effect.Fade = function(element) {
<a name="l545"><span class="linenum"> 545</span></a>    element = $(element);
<a name="l546"><span class="linenum"> 546</span></a>    var oldOpacity = element.getInlineOpacity();
<a name="l547"><span class="linenum"> 547</span></a>    var options = Object.extend({
<a name="l548"><span class="linenum"> 548</span></a>    from: element.getOpacity() || 1.0,
<a name="l549"><span class="linenum"> 549</span></a>    to:   0.0,
<a name="l550"><span class="linenum"> 550</span></a>    afterFinishInternal: function(effect) { 
<a name="l551"><span class="linenum"> 551</span></a>      if(effect.options.to!=0) return;
<a name="l552"><span class="linenum"> 552</span></a>      effect.element.hide();
<a name="l553"><span class="linenum"> 553</span></a>      effect.element.setStyle({opacity: oldOpacity}); 
<a name="l554"><span class="linenum"> 554</span></a>    }}, arguments[1] || {});
<a name="l555"><span class="linenum"> 555</span></a>    return new Effect.Opacity(element,options);
<a name="l556"><span class="linenum"> 556</span></a>  }
<a name="l557"><span class="linenum"> 557</span></a>  
<a name="l558"><span class="linenum"> 558</span></a>  Effect.Appear = function(element) {
<a name="l559"><span class="linenum"> 559</span></a>    element = $(element);
<a name="l560"><span class="linenum"> 560</span></a>    var options = Object.extend({
<a name="l561"><span class="linenum"> 561</span></a>    from: (element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('display') == 'none' ? 0.0 : element.getOpacity() || 0.0),
<a name="l562"><span class="linenum"> 562</span></a>    to:   1.0,
<a name="l563"><span class="linenum"> 563</span></a>  <span class="comment">  // force Safari to render floated elements properly</span>
<a name="l564"><span class="linenum"> 564</span></a>    afterFinishInternal: function(effect) {
<a name="l565"><span class="linenum"> 565</span></a>      effect.element.forceRerendering();
<a name="l566"><span class="linenum"> 566</span></a>    },
<a name="l567"><span class="linenum"> 567</span></a>    beforeSetup: function(effect) {
<a name="l568"><span class="linenum"> 568</span></a>      effect.element.setOpacity(effect.options.from);
<a name="l569"><span class="linenum"> 569</span></a>      effect.element.show(); 
<a name="l570"><span class="linenum"> 570</span></a>    }}, arguments[1] || {});
<a name="l571"><span class="linenum"> 571</span></a>    return new Effect.Opacity(element,options);
<a name="l572"><span class="linenum"> 572</span></a>  }
<a name="l573"><span class="linenum"> 573</span></a>  
<a name="l574"><span class="linenum"> 574</span></a>  Effect.Puff = function(element) {
<a name="l575"><span class="linenum"> 575</span></a>    element = $(element);
<a name="l576"><span class="linenum"> 576</span></a>    var oldStyle = { opacity: element.getInlineOpacity(), position: element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('position') };
<a name="l577"><span class="linenum"> 577</span></a>    return new Effect.Parallel(
<a name="l578"><span class="linenum"> 578</span></a>     [ new Effect.Scale(element, 200, 
<a name="l579"><span class="linenum"> 579</span></a>        { sync: true, scaleFromCenter: true, scaleContent: true, restoreAfterFinish: true }), 
<a name="l580"><span class="linenum"> 580</span></a>       new Effect.Opacity(element, { sync: true, to: 0.0 } ) ], 
<a name="l581"><span class="linenum"> 581</span></a>       Object.extend({ duration: 1.0, 
<a name="l582"><span class="linenum"> 582</span></a>        beforeSetupInternal: function(effect) {
<a name="l583"><span class="linenum"> 583</span></a>          effect.effects[0].element.setStyle({position: 'absolute'}); },
<a name="l584"><span class="linenum"> 584</span></a>        afterFinishInternal: function(effect) {
<a name="l585"><span class="linenum"> 585</span></a>           effect.effects[0].element.hide();
<a name="l586"><span class="linenum"> 586</span></a>           effect.effects[0].element.setStyle(oldStyle); }
<a name="l587"><span class="linenum"> 587</span></a>       }, arguments[1] || {})
<a name="l588"><span class="linenum"> 588</span></a>     );
<a name="l589"><span class="linenum"> 589</span></a>  }
<a name="l590"><span class="linenum"> 590</span></a>  
<a name="l591"><span class="linenum"> 591</span></a>  Effect.BlindUp = function(element) {
<a name="l592"><span class="linenum"> 592</span></a>    element = $(element);
<a name="l593"><span class="linenum"> 593</span></a>    element.makeClipping();
<a name="l594"><span class="linenum"> 594</span></a>    return new Effect.Scale(element, 0,
<a name="l595"><span class="linenum"> 595</span></a>      Object.extend({ scaleContent: false, 
<a name="l596"><span class="linenum"> 596</span></a>        scaleX: false, 
<a name="l597"><span class="linenum"> 597</span></a>        restoreAfterFinish: true,
<a name="l598"><span class="linenum"> 598</span></a>        afterFinishInternal: function(effect) {
<a name="l599"><span class="linenum"> 599</span></a>          effect.element.hide();
<a name="l600"><span class="linenum"> 600</span></a>          effect.element.undoClipping();
<a name="l601"><span class="linenum"> 601</span></a>        } 
<a name="l602"><span class="linenum"> 602</span></a>      }, arguments[1] || {})
<a name="l603"><span class="linenum"> 603</span></a>    );
<a name="l604"><span class="linenum"> 604</span></a>  }
<a name="l605"><span class="linenum"> 605</span></a>  
<a name="l606"><span class="linenum"> 606</span></a>  Effect.BlindDown = function(element) {
<a name="l607"><span class="linenum"> 607</span></a>    element = $(element);
<a name="l608"><span class="linenum"> 608</span></a>    var elementDimensions = element.getDimensions();
<a name="l609"><span class="linenum"> 609</span></a>    return new Effect.Scale(element, 100, Object.extend({ 
<a name="l610"><span class="linenum"> 610</span></a>      scaleContent: false, 
<a name="l611"><span class="linenum"> 611</span></a>      scaleX: false,
<a name="l612"><span class="linenum"> 612</span></a>      scaleFrom: 0,
<a name="l613"><span class="linenum"> 613</span></a>      scaleMode: {originalHeight: elementDimensions.height, originalWidth: elementDimensions.width},
<a name="l614"><span class="linenum"> 614</span></a>      restoreAfterFinish: true,
<a name="l615"><span class="linenum"> 615</span></a>      afterSetup: function(effect) {
<a name="l616"><span class="linenum"> 616</span></a>        effect.element.makeClipping();
<a name="l617"><span class="linenum"> 617</span></a>        effect.element.setStyle({height: '0px'});
<a name="l618"><span class="linenum"> 618</span></a>        effect.element.show(); 
<a name="l619"><span class="linenum"> 619</span></a>      },  
<a name="l620"><span class="linenum"> 620</span></a>      afterFinishInternal: function(effect) {
<a name="l621"><span class="linenum"> 621</span></a>        effect.element.undoClipping();
<a name="l622"><span class="linenum"> 622</span></a>      }
<a name="l623"><span class="linenum"> 623</span></a>    }, arguments[1] || {}));
<a name="l624"><span class="linenum"> 624</span></a>  }
<a name="l625"><span class="linenum"> 625</span></a>  
<a name="l626"><span class="linenum"> 626</span></a>  Effect.SwitchOff = function(element) {
<a name="l627"><span class="linenum"> 627</span></a>    element = $(element);
<a name="l628"><span class="linenum"> 628</span></a>    var oldOpacity = element.getInlineOpacity();
<a name="l629"><span class="linenum"> 629</span></a>    return new Effect.Appear(element, Object.extend({
<a name="l630"><span class="linenum"> 630</span></a>      duration: 0.4,
<a name="l631"><span class="linenum"> 631</span></a>      from: 0,
<a name="l632"><span class="linenum"> 632</span></a>      transition: Effect.Transitions.flicker,
<a name="l633"><span class="linenum"> 633</span></a>      afterFinishInternal: function(effect) {
<a name="l634"><span class="linenum"> 634</span></a>        new Effect.Scale(effect.element, 1, { 
<a name="l635"><span class="linenum"> 635</span></a>          duration: 0.3, scaleFromCenter: true,
<a name="l636"><span class="linenum"> 636</span></a>          scaleX: false, scaleContent: false, restoreAfterFinish: true,
<a name="l637"><span class="linenum"> 637</span></a>          beforeSetup: function(effect) { 
<a name="l638"><span class="linenum"> 638</span></a>            effect.element.makePositioned();
<a name="l639"><span class="linenum"> 639</span></a>            effect.element.makeClipping();
<a name="l640"><span class="linenum"> 640</span></a>          },
<a name="l641"><span class="linenum"> 641</span></a>          afterFinishInternal: function(effect) {
<a name="l642"><span class="linenum"> 642</span></a>            effect.element.hide();
<a name="l643"><span class="linenum"> 643</span></a>            effect.element.undoClipping();
<a name="l644"><span class="linenum"> 644</span></a>            effect.element.undoPositioned();
<a name="l645"><span class="linenum"> 645</span></a>            effect.element.setStyle({opacity: oldOpacity});
<a name="l646"><span class="linenum"> 646</span></a>          }
<a name="l647"><span class="linenum"> 647</span></a>        })
<a name="l648"><span class="linenum"> 648</span></a>      }
<a name="l649"><span class="linenum"> 649</span></a>    }, arguments[1] || {}));
<a name="l650"><span class="linenum"> 650</span></a>  }
<a name="l651"><span class="linenum"> 651</span></a>  
<a name="l652"><span class="linenum"> 652</span></a>  Effect.DropOut = function(element) {
<a name="l653"><span class="linenum"> 653</span></a>    element = $(element);
<a name="l654"><span class="linenum"> 654</span></a>    var oldStyle = {
<a name="l655"><span class="linenum"> 655</span></a>      top: element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('top'),
<a name="l656"><span class="linenum"> 656</span></a>      left: element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('left'),
<a name="l657"><span class="linenum"> 657</span></a>      opacity: element.getInlineOpacity() };
<a name="l658"><span class="linenum"> 658</span></a>    return new Effect.Parallel(
<a name="l659"><span class="linenum"> 659</span></a>      [ new Effect.Move(element, {x: 0, y: 100, sync: true }), 
<a name="l660"><span class="linenum"> 660</span></a>        new Effect.Opacity(element, { sync: true, to: 0.0 }) ],
<a name="l661"><span class="linenum"> 661</span></a>      Object.extend(
<a name="l662"><span class="linenum"> 662</span></a>        { duration: 0.5,
<a name="l663"><span class="linenum"> 663</span></a>          beforeSetup: function(effect) {
<a name="l664"><span class="linenum"> 664</span></a>            effect.effects[0].element.makePositioned(); 
<a name="l665"><span class="linenum"> 665</span></a>          },
<a name="l666"><span class="linenum"> 666</span></a>          afterFinishInternal: function(effect) {
<a name="l667"><span class="linenum"> 667</span></a>            effect.effects[0].element.hide();
<a name="l668"><span class="linenum"> 668</span></a>            effect.effects[0].element.undoPositioned();
<a name="l669"><span class="linenum"> 669</span></a>            effect.effects[0].element.setStyle(oldStyle);
<a name="l670"><span class="linenum"> 670</span></a>          } 
<a name="l671"><span class="linenum"> 671</span></a>        }, arguments[1] || {}));
<a name="l672"><span class="linenum"> 672</span></a>  }
<a name="l673"><span class="linenum"> 673</span></a>  
<a name="l674"><span class="linenum"> 674</span></a>  Effect.Shake = function(element) {
<a name="l675"><span class="linenum"> 675</span></a>    element = $(element);
<a name="l676"><span class="linenum"> 676</span></a>    var oldStyle = {
<a name="l677"><span class="linenum"> 677</span></a>      top: element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('top'),
<a name="l678"><span class="linenum"> 678</span></a>      left: element.<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('left') };
<a name="l679"><span class="linenum"> 679</span></a>      return new Effect.Move(element, 
<a name="l680"><span class="linenum"> 680</span></a>        { x:  20, y: 0, duration: 0.05, afterFinishInternal: function(effect) {
<a name="l681"><span class="linenum"> 681</span></a>      new Effect.Move(effect.element,
<a name="l682"><span class="linenum"> 682</span></a>        { x: -40, y: 0, duration: 0.1,  afterFinishInternal: function(effect) {
<a name="l683"><span class="linenum"> 683</span></a>      new Effect.Move(effect.element,
<a name="l684"><span class="linenum"> 684</span></a>        { x:  40, y: 0, duration: 0.1,  afterFinishInternal: function(effect) {
<a name="l685"><span class="linenum"> 685</span></a>      new Effect.Move(effect.element,
<a name="l686"><span class="linenum"> 686</span></a>        { x: -40, y: 0, duration: 0.1,  afterFinishInternal: function(effect) {
<a name="l687"><span class="linenum"> 687</span></a>      new Effect.Move(effect.element,
<a name="l688"><span class="linenum"> 688</span></a>        { x:  40, y: 0, duration: 0.1,  afterFinishInternal: function(effect) {
<a name="l689"><span class="linenum"> 689</span></a>      new Effect.Move(effect.element,
<a name="l690"><span class="linenum"> 690</span></a>        { x: -20, y: 0, duration: 0.05, afterFinishInternal: function(effect) {
<a name="l691"><span class="linenum"> 691</span></a>          effect.element.undoPositioned();
<a name="l692"><span class="linenum"> 692</span></a>          effect.element.setStyle(oldStyle);
<a name="l693"><span class="linenum"> 693</span></a>    }}) }}) }}) }}) }}) }});
<a name="l694"><span class="linenum"> 694</span></a>  }
<a name="l695"><span class="linenum"> 695</span></a>  
<a name="l696"><span class="linenum"> 696</span></a>  Effect.SlideDown = function(element) {
<a name="l697"><span class="linenum"> 697</span></a>    element = $(element);
<a name="l698"><span class="linenum"> 698</span></a>    element.cleanWhitespace();
<a name="l699"><span class="linenum"> 699</span></a>  <span class="comment">  // SlideDown need to have the content of the element wrapped in a container element with fixed height!</span>
<a name="l700"><span class="linenum"> 700</span></a>    var oldInnerBottom = $(element.firstChild).<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('bottom');
<a name="l701"><span class="linenum"> 701</span></a>    var elementDimensions = element.getDimensions();
<a name="l702"><span class="linenum"> 702</span></a>    return new Effect.Scale(element, 100, Object.extend({ 
<a name="l703"><span class="linenum"> 703</span></a>      scaleContent: false, 
<a name="l704"><span class="linenum"> 704</span></a>      scaleX: false, 
<a name="l705"><span class="linenum"> 705</span></a>      scaleFrom: window.opera ? 0 : 1,
<a name="l706"><span class="linenum"> 706</span></a>      scaleMode: {originalHeight: elementDimensions.height, originalWidth: elementDimensions.width},
<a name="l707"><span class="linenum"> 707</span></a>      restoreAfterFinish: true,
<a name="l708"><span class="linenum"> 708</span></a>      afterSetup: function(effect) {
<a name="l709"><span class="linenum"> 709</span></a>        effect.element.makePositioned();
<a name="l710"><span class="linenum"> 710</span></a>        effect.element.firstChild.makePositioned();
<a name="l711"><span class="linenum"> 711</span></a>        if(window.opera) effect.element.setStyle({top: ''});
<a name="l712"><span class="linenum"> 712</span></a>        effect.element.makeClipping();
<a name="l713"><span class="linenum"> 713</span></a>        effect.element.setStyle({height: '0px'});
<a name="l714"><span class="linenum"> 714</span></a>        effect.element.show(); },
<a name="l715"><span class="linenum"> 715</span></a>      afterUpdateInternal: function(effect) {
<a name="l716"><span class="linenum"> 716</span></a>        effect.element.firstChild.setStyle({bottom:
<a name="l717"><span class="linenum"> 717</span></a>          (effect.dims[0] - effect.element.clientHeight) + 'px' }); 
<a name="l718"><span class="linenum"> 718</span></a>      },
<a name="l719"><span class="linenum"> 719</span></a>      afterFinishInternal: function(effect) {
<a name="l720"><span class="linenum"> 720</span></a>        effect.element.undoClipping(); 
<a name="l721"><span class="linenum"> 721</span></a>  <span class="comment">      // IE will crash if child is undoPositioned first</span>
<a name="l722"><span class="linenum"> 722</span></a>        if(/MSIE/.test(navigator.userAgent)){
<a name="l723"><span class="linenum"> 723</span></a>          effect.element.undoPositioned();
<a name="l724"><span class="linenum"> 724</span></a>          effect.element.firstChild.undoPositioned();
<a name="l725"><span class="linenum"> 725</span></a>        }else{
<a name="l726"><span class="linenum"> 726</span></a>          effect.element.firstChild.undoPositioned();
<a name="l727"><span class="linenum"> 727</span></a>          effect.element.undoPositioned();
<a name="l728"><span class="linenum"> 728</span></a>        }
<a name="l729"><span class="linenum"> 729</span></a>        effect.element.firstChild.setStyle({bottom: oldInnerBottom}); }
<a name="l730"><span class="linenum"> 730</span></a>      }, arguments[1] || {})
<a name="l731"><span class="linenum"> 731</span></a>    );
<a name="l732"><span class="linenum"> 732</span></a>  }
<a name="l733"><span class="linenum"> 733</span></a>  
<a name="l734"><span class="linenum"> 734</span></a>  Effect.SlideUp = function(element) {
<a name="l735"><span class="linenum"> 735</span></a>    element = $(element);
<a name="l736"><span class="linenum"> 736</span></a>    element.cleanWhitespace();
<a name="l737"><span class="linenum"> 737</span></a>    var oldInnerBottom = $(element.firstChild).<a class="function" onClick="logFunction('getStyle')" href="../_functions/getstyle.html" onMouseOver="funcPopup(event,'getstyle')">getStyle</a>('bottom');
<a name="l738"><span class="linenum"> 738</span></a>    return new Effect.Scale(element, window.opera ? 0 : 1,
<a name="l739"><span class="linenum"> 739</span></a>     Object.extend({ scaleContent: false, 
<a name="l740"><span class="linenum"> 740</span></a>      scaleX: false, 
<a name="l741"><span class="linenum"> 741</span></a>      scaleMode: 'box',
<a name="l742"><span class="linenum"> 742</span></a>      scaleFrom: 100,
<a name="l743"><span class="linenum"> 743</span></a>      restoreAfterFinish: true,
<a name="l744"><span class="linenum"> 744</span></a>      beforeStartInternal: function(effect) {
<a name="l745"><span class="linenum"> 745</span></a>        effect.element.makePositioned();
<a name="l746"><span class="linenum"> 746</span></a>        effect.element.firstChild.makePositioned();
<a name="l747"><span class="linenum"> 747</span></a>        if(window.opera) effect.element.setStyle({top: ''});
<a name="l748"><span class="linenum"> 748</span></a>        effect.element.makeClipping();
<a name="l749"><span class="linenum"> 749</span></a>        effect.element.show(); },  
<a name="l750"><span class="linenum"> 750</span></a>      afterUpdateInternal: function(effect) {
<a name="l751"><span class="linenum"> 751</span></a>        effect.element.firstChild.setStyle({bottom:
<a name="l752"><span class="linenum"> 752</span></a>          (effect.dims[0] - effect.element.clientHeight) + 'px' }); },
<a name="l753"><span class="linenum"> 753</span></a>      afterFinishInternal: function(effect) {
<a name="l754"><span class="linenum"> 754</span></a>        effect.element.hide();
<a name="l755"><span class="linenum"> 755</span></a>        effect.element.undoClipping();
<a name="l756"><span class="linenum"> 756</span></a>        effect.element.firstChild.undoPositioned();
<a name="l757"><span class="linenum"> 757</span></a>        effect.element.undoPositioned();
<a name="l758"><span class="linenum"> 758</span></a>        effect.element.setStyle({bottom: oldInnerBottom}); }
<a name="l759"><span class="linenum"> 759</span></a>     }, arguments[1] || {})
<a name="l760"><span class="linenum"> 760</span></a>    );
<a name="l761"><span class="linenum"> 761</span></a>  }
<a name="l762"><span class="linenum"> 762</span></a>  
<a name="l763"><span class="linenum"> 763</span></a>  <span class="comment">// Bug in opera makes the TD containing this element expand for a instance after finish </span>
<a name="l764"><span class="linenum"> 764</span></a>  Effect.Squish = function(element) {
<a name="l765"><span class="linenum"> 765</span></a>    return new Effect.Scale(element, window.opera ? 1 : 0, 
<a name="l766"><span class="linenum"> 766</span></a>      { restoreAfterFinish: true,
<a name="l767"><span class="linenum"> 767</span></a>        beforeSetup: function(effect) {
<a name="l768"><span class="linenum"> 768</span></a>          effect.element.makeClipping(effect.element); },  
<a name="l769"><span class="linenum"> 769</span></a>        afterFinishInternal: function(effect) {
<a name="l770"><span class="linenum"> 770</span></a>          effect.element.hide(effect.element); 
<a name="l771"><span class="linenum"> 771</span></a>          effect.element.undoClipping(effect.element); }
<a name="l772"><span class="linenum"> 772</span></a>    });
<a name="l773"><span class="linenum"> 773</span></a>  }
<a name="l774"><span class="linenum"> 774</span></a>  
<a name="l775"><span class="linenum"> 775</span></a>  Effect.Grow = function(element) {
<a name="l776"><span class="linenum"> 776</span></a>    element = $(element);
<a name="l777"><span class="linenum"> 777</span></a>    var options = Object.extend({
<a name="l778"><span class="linenum"> 778</span></a>      direction: 'center',
<a name="l779"><span class="linenum"> 779</span></a>      moveTransition: Effect.Transitions.sinoidal,
<a name="l780"><span class="linenum"> 780</span></a>      scaleTransition: Effect.Transitions.sinoidal,
<a name="l781"><span class="linenum"> 781</span></a>      opacityTransition: Effect.Transitions.full
<a name="l782"><span class="linenum"> 782</span></a>    }, arguments[1] || {});
<a name="l783"><span class="linenum"> 783</span></a>    var oldStyle = {
<a name="l784"><span class="linenum"> 784</span></a>      top: element.style.top,
<a name="l785"><span class="linenum"> 785</span></a>      left: element.style.left,
<a name="l786"><span class="linenum"> 786</span></a>      height: element.style.height,
<a name="l787"><span class="linenum"> 787</span></a>      width: element.style.width,
<a name="l788"><span class="linenum"> 788</span></a>      opacity: element.getInlineOpacity() };
<a name="l789"><span class="linenum"> 789</span></a>  
<a name="l790"><span class="linenum"> 790</span></a>    var dims = element.getDimensions();    
<a name="l791"><span class="linenum"> 791</span></a>    var initialMoveX, initialMoveY;
<a name="l792"><span class="linenum"> 792</span></a>    var moveX, moveY;
<a name="l793"><span class="linenum"> 793</span></a>    
<a name="l794"><span class="linenum"> 794</span></a>    switch (options.direction) {
<a name="l795"><span class="linenum"> 795</span></a>      case 'top-left':
<a name="l796"><span class="linenum"> 796</span></a>        initialMoveX = initialMoveY = moveX = moveY = 0; 
<a name="l797"><span class="linenum"> 797</span></a>        break;
<a name="l798"><span class="linenum"> 798</span></a>      case 'top-right':
<a name="l799"><span class="linenum"> 799</span></a>        initialMoveX = dims.width;
<a name="l800"><span class="linenum"> 800</span></a>        initialMoveY = moveY = 0;
<a name="l801"><span class="linenum"> 801</span></a>        moveX = -dims.width;
<a name="l802"><span class="linenum"> 802</span></a>        break;
<a name="l803"><span class="linenum"> 803</span></a>      case 'bottom-left':
<a name="l804"><span class="linenum"> 804</span></a>        initialMoveX = moveX = 0;
<a name="l805"><span class="linenum"> 805</span></a>        initialMoveY = dims.height;
<a name="l806"><span class="linenum"> 806</span></a>        moveY = -dims.height;
<a name="l807"><span class="linenum"> 807</span></a>        break;
<a name="l808"><span class="linenum"> 808</span></a>      case 'bottom-right':
<a name="l809"><span class="linenum"> 809</span></a>        initialMoveX = dims.width;
<a name="l810"><span class="linenum"> 810</span></a>        initialMoveY = dims.height;
<a name="l811"><span class="linenum"> 811</span></a>        moveX = -dims.width;
<a name="l812"><span class="linenum"> 812</span></a>        moveY = -dims.height;
<a name="l813"><span class="linenum"> 813</span></a>        break;
<a name="l814"><span class="linenum"> 814</span></a>      case 'center':
<a name="l815"><span class="linenum"> 815</span></a>        initialMoveX = dims.width / 2;
<a name="l816"><span class="linenum"> 816</span></a>        initialMoveY = dims.height / 2;
<a name="l817"><span class="linenum"> 817</span></a>        moveX = -dims.width / 2;
<a name="l818"><span class="linenum"> 818</span></a>        moveY = -dims.height / 2;
<a name="l819"><span class="linenum"> 819</span></a>        break;
<a name="l820"><span class="linenum"> 820</span></a>    }
<a name="l821"><span class="linenum"> 821</span></a>    
<a name="l822"><span class="linenum"> 822</span></a>    return new Effect.Move(element, {
<a name="l823"><span class="linenum"> 823</span></a>      x: initialMoveX,
<a name="l824"><span class="linenum"> 824</span></a>      y: initialMoveY,
<a name="l825"><span class="linenum"> 825</span></a>      duration: 0.01, 
<a name="l826"><span class="linenum"> 826</span></a>      beforeSetup: function(effect) {
<a name="l827"><span class="linenum"> 827</span></a>        effect.element.hide();
<a name="l828"><span class="linenum"> 828</span></a>        effect.element.makeClipping();
<a name="l829"><span class="linenum"> 829</span></a>        effect.element.makePositioned();
<a name="l830"><span class="linenum"> 830</span></a>      },
<a name="l831"><span class="linenum"> 831</span></a>      afterFinishInternal: function(effect) {
<a name="l832"><span class="linenum"> 832</span></a>        new Effect.Parallel(
<a name="l833"><span class="linenum"> 833</span></a>          [ new Effect.Opacity(effect.element, { sync: true, to: 1.0, from: 0.0, transition: options.opacityTransition }),
<a name="l834"><span class="linenum"> 834</span></a>            new Effect.Move(effect.element, { x: moveX, y: moveY, sync: true, transition: options.moveTransition }),
<a name="l835"><span class="linenum"> 835</span></a>            new Effect.Scale(effect.element, 100, {
<a name="l836"><span class="linenum"> 836</span></a>              scaleMode: { originalHeight: dims.height, originalWidth: dims.width }, 
<a name="l837"><span class="linenum"> 837</span></a>              sync: true, scaleFrom: window.opera ? 1 : 0, transition: options.scaleTransition, restoreAfterFinish: true})
<a name="l838"><span class="linenum"> 838</span></a>          ], Object.extend({
<a name="l839"><span class="linenum"> 839</span></a>               beforeSetup: function(effect) {
<a name="l840"><span class="linenum"> 840</span></a>                 effect.effects[0].element.setStyle({height: '0px'});
<a name="l841"><span class="linenum"> 841</span></a>                 effect.effects[0].element.show(); 
<a name="l842"><span class="linenum"> 842</span></a>               },
<a name="l843"><span class="linenum"> 843</span></a>               afterFinishInternal: function(effect) {
<a name="l844"><span class="linenum"> 844</span></a>                 effect.effects[0].element.undoClipping();
<a name="l845"><span class="linenum"> 845</span></a>                 effect.effects[0].element.undoPositioned();
<a name="l846"><span class="linenum"> 846</span></a>                 effect.effects[0].element.setStyle(oldStyle); 
<a name="l847"><span class="linenum"> 847</span></a>               }
<a name="l848"><span class="linenum"> 848</span></a>             }, options)
<a name="l849"><span class="linenum"> 849</span></a>        )
<a name="l850"><span class="linenum"> 850</span></a>      }
<a name="l851"><span class="linenum"> 851</span></a>    });
<a name="l852"><span class="linenum"> 852</span></a>  }
<a name="l853"><span class="linenum"> 853</span></a>  
<a name="l854"><span class="linenum"> 854</span></a>  Effect.Shrink = function(element) {
<a name="l855"><span class="linenum"> 855</span></a>    element = $(element);
<a name="l856"><span class="linenum"> 856</span></a>    var options = Object.extend({
<a name="l857"><span class="linenum"> 857</span></a>      direction: 'center',
<a name="l858"><span class="linenum"> 858</span></a>      moveTransition: Effect.Transitions.sinoidal,
<a name="l859"><span class="linenum"> 859</span></a>      scaleTransition: Effect.Transitions.sinoidal,
<a name="l860"><span class="linenum"> 860</span></a>      opacityTransition: Effect.Transitions.none
<a name="l861"><span class="linenum"> 861</span></a>    }, arguments[1] || {});
<a name="l862"><span class="linenum"> 862</span></a>    var oldStyle = {
<a name="l863"><span class="linenum"> 863</span></a>      top: element.style.top,
<a name="l864"><span class="linenum"> 864</span></a>      left: element.style.left,
<a name="l865"><span class="linenum"> 865</span></a>      height: element.style.height,
<a name="l866"><span class="linenum"> 866</span></a>      width: element.style.width,
<a name="l867"><span class="linenum"> 867</span></a>      opacity: element.getInlineOpacity() };
<a name="l868"><span class="linenum"> 868</span></a>  
<a name="l869"><span class="linenum"> 869</span></a>    var dims = element.getDimensions();
<a name="l870"><span class="linenum"> 870</span></a>    var moveX, moveY;
<a name="l871"><span class="linenum"> 871</span></a>    
<a name="l872"><span class="linenum"> 872</span></a>    switch (options.direction) {
<a name="l873"><span class="linenum"> 873</span></a>      case 'top-left':
<a name="l874"><span class="linenum"> 874</span></a>        moveX = moveY = 0;
<a name="l875"><span class="linenum"> 875</span></a>        break;
<a name="l876"><span class="linenum"> 876</span></a>      case 'top-right':
<a name="l877"><span class="linenum"> 877</span></a>        moveX = dims.width;
<a name="l878"><span class="linenum"> 878</span></a>        moveY = 0;
<a name="l879"><span class="linenum"> 879</span></a>        break;
<a name="l880"><span class="linenum"> 880</span></a>      case 'bottom-left':
<a name="l881"><span class="linenum"> 881</span></a>        moveX = 0;
<a name="l882"><span class="linenum"> 882</span></a>        moveY = dims.height;
<a name="l883"><span class="linenum"> 883</span></a>        break;
<a name="l884"><span class="linenum"> 884</span></a>      case 'bottom-right':
<a name="l885"><span class="linenum"> 885</span></a>        moveX = dims.width;
<a name="l886"><span class="linenum"> 886</span></a>        moveY = dims.height;
<a name="l887"><span class="linenum"> 887</span></a>        break;
<a name="l888"><span class="linenum"> 888</span></a>      case 'center':  
<a name="l889"><span class="linenum"> 889</span></a>        moveX = dims.width / 2;
<a name="l890"><span class="linenum"> 890</span></a>        moveY = dims.height / 2;
<a name="l891"><span class="linenum"> 891</span></a>        break;
<a name="l892"><span class="linenum"> 892</span></a>    }
<a name="l893"><span class="linenum"> 893</span></a>    
<a name="l894"><span class="linenum"> 894</span></a>    return new Effect.Parallel(
<a name="l895"><span class="linenum"> 895</span></a>      [ new Effect.Opacity(element, { sync: true, to: 0.0, from: 1.0, transition: options.opacityTransition }),
<a name="l896"><span class="linenum"> 896</span></a>        new Effect.Scale(element, window.opera ? 1 : 0, { sync: true, transition: options.scaleTransition, restoreAfterFinish: true}),
<a name="l897"><span class="linenum"> 897</span></a>        new Effect.Move(element, { x: moveX, y: moveY, sync: true, transition: options.moveTransition })
<a name="l898"><span class="linenum"> 898</span></a>      ], Object.extend({            
<a name="l899"><span class="linenum"> 899</span></a>           beforeStartInternal: function(effect) {
<a name="l900"><span class="linenum"> 900</span></a>             effect.effects[0].element.makePositioned();
<a name="l901"><span class="linenum"> 901</span></a>             effect.effects[0].element.makeClipping(); },
<a name="l902"><span class="linenum"> 902</span></a>           afterFinishInternal: function(effect) {
<a name="l903"><span class="linenum"> 903</span></a>             effect.effects[0].element.hide();
<a name="l904"><span class="linenum"> 904</span></a>             effect.effects[0].element.undoClipping();
<a name="l905"><span class="linenum"> 905</span></a>             effect.effects[0].element.undoPositioned();
<a name="l906"><span class="linenum"> 906</span></a>             effect.effects[0].element.setStyle(oldStyle); }
<a name="l907"><span class="linenum"> 907</span></a>         }, options)
<a name="l908"><span class="linenum"> 908</span></a>    );
<a name="l909"><span class="linenum"> 909</span></a>  }
<a name="l910"><span class="linenum"> 910</span></a>  
<a name="l911"><span class="linenum"> 911</span></a>  Effect.Pulsate = function(element) {
<a name="l912"><span class="linenum"> 912</span></a>    element = $(element);
<a name="l913"><span class="linenum"> 913</span></a>    var options    = arguments[1] || {};
<a name="l914"><span class="linenum"> 914</span></a>    var oldOpacity = element.getInlineOpacity();
<a name="l915"><span class="linenum"> 915</span></a>    var transition = options.transition || Effect.Transitions.sinoidal;
<a name="l916"><span class="linenum"> 916</span></a>    var reverser   = function(pos){ return transition(1-Effect.Transitions.pulse(pos)) };
<a name="l917"><span class="linenum"> 917</span></a>    reverser.bind(transition);
<a name="l918"><span class="linenum"> 918</span></a>    return new Effect.Opacity(element, 
<a name="l919"><span class="linenum"> 919</span></a>      Object.extend(Object.extend({  duration: 3.0, from: 0,
<a name="l920"><span class="linenum"> 920</span></a>        afterFinishInternal: function(effect) { effect.element.setStyle({opacity: oldOpacity}); }
<a name="l921"><span class="linenum"> 921</span></a>      }, options), {transition: reverser}));
<a name="l922"><span class="linenum"> 922</span></a>  }
<a name="l923"><span class="linenum"> 923</span></a>  
<a name="l924"><span class="linenum"> 924</span></a>  Effect.Fold = function(element) {
<a name="l925"><span class="linenum"> 925</span></a>    element = $(element);
<a name="l926"><span class="linenum"> 926</span></a>    var oldStyle = {
<a name="l927"><span class="linenum"> 927</span></a>      top: element.style.top,
<a name="l928"><span class="linenum"> 928</span></a>      left: element.style.left,
<a name="l929"><span class="linenum"> 929</span></a>      width: element.style.width,
<a name="l930"><span class="linenum"> 930</span></a>      height: element.style.height };
<a name="l931"><span class="linenum"> 931</span></a>    Element.makeClipping(element);
<a name="l932"><span class="linenum"> 932</span></a>    return new Effect.Scale(element, 5, Object.extend({   
<a name="l933"><span class="linenum"> 933</span></a>      scaleContent: false,
<a name="l934"><span class="linenum"> 934</span></a>      scaleX: false,
<a name="l935"><span class="linenum"> 935</span></a>      afterFinishInternal: function(effect) {
<a name="l936"><span class="linenum"> 936</span></a>      new Effect.Scale(element, 1, { 
<a name="l937"><span class="linenum"> 937</span></a>        scaleContent: false, 
<a name="l938"><span class="linenum"> 938</span></a>        scaleY: false,
<a name="l939"><span class="linenum"> 939</span></a>        afterFinishInternal: function(effect) {
<a name="l940"><span class="linenum"> 940</span></a>          effect.element.hide();
<a name="l941"><span class="linenum"> 941</span></a>          effect.element.undoClipping(); 
<a name="l942"><span class="linenum"> 942</span></a>          effect.element.setStyle(oldStyle);
<a name="l943"><span class="linenum"> 943</span></a>        } });
<a name="l944"><span class="linenum"> 944</span></a>    }}, arguments[1] || {}));
<a name="l945"><span class="linenum"> 945</span></a>  };
<a name="l946"><span class="linenum"> 946</span></a>  
<a name="l947"><span class="linenum"> 947</span></a>  ['setOpacity','getOpacity','getInlineOpacity','forceRerendering','setContentZoom',
<a name="l948"><span class="linenum"> 948</span></a>   'collectTextNodes','collectTextNodesIgnoreClass','childrenWithClassName'].<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( 
<a name="l949"><span class="linenum"> 949</span></a>    function(f) { Element.Methods[f] = Element[f]; }
<a name="l950"><span class="linenum"> 950</span></a>  );
<a name="l951"><span class="linenum"> 951</span></a>  
<a name="l952"><span class="linenum"> 952</span></a>  Element.Methods.visualEffect = function(element, effect, options) {
<a name="l953"><span class="linenum"> 953</span></a>    s = effect.gsub(/_/, '-').camelize();
<a name="l954"><span class="linenum"> 954</span></a>    effect_class = s.charAt(0).toUpperCase() + s.substring(1);
<a name="l955"><span class="linenum"> 955</span></a>    new Effect[effect_class](element, options);
<a name="l956"><span class="linenum"> 956</span></a>    return $(element);
<a name="l957"><span class="linenum"> 957</span></a>  };
<a name="l958"><span class="linenum"> 958</span></a>  
<a name="l959"><span class="linenum"> 959</span></a>  Element.addMethods();
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getstyle': ['getstyle', '', [['js/tinymce/utils','form_utils.js',198]], 39],
'setup': ['setup', '', [['js','three_tier.js',240]], 6],
'date': ['date', '', [], 160],
'round': ['round', '', [], 16],
'max': ['max', '', [], 12],
'floor': ['floor', '', [], 15],
'cos': ['cos', '', [], 3],
'split': ['split', '', [], 116],
'each': ['each', '', [], 24]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
