<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/js_school.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='js_school.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="js_school.js.html">js_school.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="js_school.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="js_school.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  function <a class="function" onClick="logFunction('validate')" href="../_functions/validate.html" onMouseOver="funcPopup(event,'validate')">validate</a>() {
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">// contact</span>
<a name="l3"><span class="linenum">   3</span></a>  if(document.school_form.contact.value == '') { 
<a name="l4"><span class="linenum">   4</span></a>    alert('Please fill out contact.');
<a name="l5"><span class="linenum">   5</span></a>     document.school_form.contact.focus();
<a name="l6"><span class="linenum">   6</span></a>    return false;
<a name="l7"><span class="linenum">   7</span></a>  }
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// school</span>
<a name="l9"><span class="linenum">   9</span></a>  if(document.school_form.school.value == '') { 
<a name="l10"><span class="linenum">  10</span></a>    alert('Please fill out school.');
<a name="l11"><span class="linenum">  11</span></a>     document.school_form.school.focus();
<a name="l12"><span class="linenum">  12</span></a>    return false;
<a name="l13"><span class="linenum">  13</span></a>  }
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">// monthtime</span>
<a name="l15"><span class="linenum">  15</span></a>  if ( document.school_form.monthtime.selectedIndex == 0 )
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>   alert ( &quot;Please select your month option.&quot; );
<a name="l18"><span class="linenum">  18</span></a>    document.school_form.monthtime.focus();
<a name="l19"><span class="linenum">  19</span></a>   return false;
<a name="l20"><span class="linenum">  20</span></a>  }
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// month</span>
<a name="l22"><span class="linenum">  22</span></a>  if ( document.school_form.month.selectedIndex == 0 )
<a name="l23"><span class="linenum">  23</span></a>  {
<a name="l24"><span class="linenum">  24</span></a>   alert ( &quot;Please select your month option.&quot; );
<a name="l25"><span class="linenum">  25</span></a>    document.school_form.month.focus();
<a name="l26"><span class="linenum">  26</span></a>   return false;
<a name="l27"><span class="linenum">  27</span></a>  }
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">//check email field (to make sure it's not blank)</span>
<a name="l29"><span class="linenum">  29</span></a>  if(document.school_form.email.value == '') {
<a name="l30"><span class="linenum">  30</span></a>   alert('You must enter in your email.');
<a name="l31"><span class="linenum">  31</span></a>   document.school_form.email.focus();
<a name="l32"><span class="linenum">  32</span></a>   return false;
<a name="l33"><span class="linenum">  33</span></a>  } else {
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">//Now check if email is valid</span>
<a name="l35"><span class="linenum">  35</span></a>  if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.school_form.email.value))) {
<a name="l36"><span class="linenum">  36</span></a>   alert(&quot;The email you entered is not a valid email address.&quot;);
<a name="l37"><span class="linenum">  37</span></a>   document.school_form.email.focus();
<a name="l38"><span class="linenum">  38</span></a>   return false;
<a name="l39"><span class="linenum">  39</span></a>  }
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">// phone</span>
<a name="l41"><span class="linenum">  41</span></a>  if(document.school_form.phone.value == '') { 
<a name="l42"><span class="linenum">  42</span></a>    alert('Please fill out phone.');
<a name="l43"><span class="linenum">  43</span></a>     document.school_form.phone.focus();
<a name="l44"><span class="linenum">  44</span></a>    return false;
<a name="l45"><span class="linenum">  45</span></a>  }
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">// calltime</span>
<a name="l47"><span class="linenum">  47</span></a>  if(document.school_form.calltime.value == '') { 
<a name="l48"><span class="linenum">  48</span></a>    alert('Please fill out calltime.');
<a name="l49"><span class="linenum">  49</span></a>     document.school_form.calltime.focus();
<a name="l50"><span class="linenum">  50</span></a>    return false;
<a name="l51"><span class="linenum">  51</span></a>  }
<a name="l52"><span class="linenum">  52</span></a>  <span class="comment">// school_description</span>
<a name="l53"><span class="linenum">  53</span></a>  if(document.school_form.school_description.value == '') { 
<a name="l54"><span class="linenum">  54</span></a>    alert('Please fill out school_description.');
<a name="l55"><span class="linenum">  55</span></a>     document.school_form.school_description.focus();
<a name="l56"><span class="linenum">  56</span></a>    return false;
<a name="l57"><span class="linenum">  57</span></a>  }
<a name="l58"><span class="linenum">  58</span></a>  <span class="comment">// postal_address</span>
<a name="l59"><span class="linenum">  59</span></a>  if(document.school_form.postal_address.value == '') { 
<a name="l60"><span class="linenum">  60</span></a>    alert('Please fill out postal_address.');
<a name="l61"><span class="linenum">  61</span></a>     document.school_form.postal_address.focus();
<a name="l62"><span class="linenum">  62</span></a>    return false;
<a name="l63"><span class="linenum">  63</span></a>  }
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">// city</span>
<a name="l65"><span class="linenum">  65</span></a>  if ( document.school_form.city.selectedIndex == -1 )
<a name="l66"><span class="linenum">  66</span></a>  {
<a name="l67"><span class="linenum">  67</span></a>   alert ( &quot;Please select your location option.&quot; );
<a name="l68"><span class="linenum">  68</span></a>    document.school_form.city.focus();
<a name="l69"><span class="linenum">  69</span></a>   return false;
<a name="l70"><span class="linenum">  70</span></a>  }
<a name="l71"><span class="linenum">  71</span></a>  <span class="comment">// ticket_money</span>
<a name="l72"><span class="linenum">  72</span></a>  if ( document.school_form.ticket_money.selectedIndex == 0 )
<a name="l73"><span class="linenum">  73</span></a>  {
<a name="l74"><span class="linenum">  74</span></a>   alert ( &quot;Please select ticket money description .&quot; );
<a name="l75"><span class="linenum">  75</span></a>    document.school_form.ticket_money.focus();
<a name="l76"><span class="linenum">  76</span></a>   return false;
<a name="l77"><span class="linenum">  77</span></a>  }
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">// teacher_description</span>
<a name="l79"><span class="linenum">  79</span></a>  if(document.school_form.teacher_description.value == '') { 
<a name="l80"><span class="linenum">  80</span></a>    alert('Please fill out teacher description.');
<a name="l81"><span class="linenum">  81</span></a>     document.school_form.teacher_description.focus();
<a name="l82"><span class="linenum">  82</span></a>    return false;
<a name="l83"><span class="linenum">  83</span></a>  }
<a name="l84"><span class="linenum">  84</span></a>  <span class="comment">// salary</span>
<a name="l85"><span class="linenum">  85</span></a>  if(document.school_form.salary.value == '') { 
<a name="l86"><span class="linenum">  86</span></a>    alert('Please fill out salary.');
<a name="l87"><span class="linenum">  87</span></a>     document.school_form.salary.focus();
<a name="l88"><span class="linenum">  88</span></a>    return false;
<a name="l89"><span class="linenum">  89</span></a>  }
<a name="l90"><span class="linenum">  90</span></a>  <span class="comment">// ticket_money</span>
<a name="l91"><span class="linenum">  91</span></a>  if ( document.school_form.number_teachers.selectedIndex == 0 )
<a name="l92"><span class="linenum">  92</span></a>  {
<a name="l93"><span class="linenum">  93</span></a>   alert ( &quot;Please select number of teachers.&quot; );
<a name="l94"><span class="linenum">  94</span></a>    document.school_form.number_teachers.focus();
<a name="l95"><span class="linenum">  95</span></a>   return false;
<a name="l96"><span class="linenum">  96</span></a>  }
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>  <span class="comment">//Get the value of which radio button is selected</span>
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">// valRadioButton is a function I define below</span>
<a name="l100"><span class="linenum"> 100</span></a>  var radioVal = <a class="function" onClick="logFunction('valRadiobutton')" href="../_functions/valradiobutton.html" onMouseOver="funcPopup(event,'valradiobutton')">valRadiobutton</a>(document.school_form.radioGroup);
<a name="l101"><span class="linenum"> 101</span></a>  <span class="comment">//make sure that they actually selected one of the radio buttons:</span>
<a name="l102"><span class="linenum"> 102</span></a>  if (radioVal == '') {
<a name="l103"><span class="linenum"> 103</span></a>   alert(&quot;Please select one of those radio buttons!&quot;);
<a name="l104"><span class="linenum"> 104</span></a>   return false;
<a name="l105"><span class="linenum"> 105</span></a>  }
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  }
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">//if we made it this far - then everything must be filled out okay</span>
<a name="l110"><span class="linenum"> 110</span></a>   return;
<a name="l111"><span class="linenum"> 111</span></a>  } <span class="comment">// end validate function</span>
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  function <a class="function" onClick="logFunction('filterFileType')" href="../_functions/filterfiletype.html" onMouseOver="funcPopup(event,'filterfiletype')">filterFileType</a>(picupload, ext) {
<a name="l114"><span class="linenum"> 114</span></a>   if (picupload.value.indexOf('.' + ext) == -1) {
<a name="l115"><span class="linenum"> 115</span></a>   return false;
<a name="l116"><span class="linenum"> 116</span></a>  }
<a name="l117"><span class="linenum"> 117</span></a>   return true;
<a name="l118"><span class="linenum"> 118</span></a>  } <span class="comment">// end function filterFileType</span>
<a name="l119"><span class="linenum"> 119</span></a>  function <a class="function" onClick="logFunction('valRadiobutton')" href="../_functions/valradiobutton.html" onMouseOver="funcPopup(event,'valradiobutton')">valRadiobutton</a>(radiobutton) {
<a name="l120"><span class="linenum"> 120</span></a>   myOption = -1; 
<a name="l121"><span class="linenum"> 121</span></a>   for (i=0; i&lt; radiobutton.length; i++) {
<a name="l122"><span class="linenum"> 122</span></a>   if (radiobutton[i].checked) {
<a name="l123"><span class="linenum"> 123</span></a>   myOption = i;
<a name="l124"><span class="linenum"> 124</span></a>  }
<a name="l125"><span class="linenum"> 125</span></a>  }
<a name="l126"><span class="linenum"> 126</span></a>  if (myOption == -1) { 
<a name="l127"><span class="linenum"> 127</span></a>   return &quot;&quot;;
<a name="l128"><span class="linenum"> 128</span></a>  } else {
<a name="l129"><span class="linenum"> 129</span></a>   return radiobutton[myOption].value
<a name="l130"><span class="linenum"> 130</span></a>  }
<a name="l131"><span class="linenum"> 131</span></a>  } <span class="comment">// end function valRadioButton</span>
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'valradiobutton': ['valradiobutton', '', [['js','js_file.js',144],['js','js_school.js',119]], 2],
'filterfiletype': ['filterfiletype', '', [['js','js_recruiter.js',68],['js','js_file.js',138],['js','js_school.js',113]], 2],
'validate': ['validate', '', [['js','js_recruiter.js',1],['templates/subSilver','recruiter_gallery.tpl',27],['js','email_entry.js',3],['templates/subSilver','gallery.tpl',59],['templates/subSilver','school_gallery.tpl',56],['js','js_file.js',1],['js','js_school.js',1]], 7]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
