<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/scriptaculous.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='scriptaculous.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="scriptaculous.js.html">scriptaculous.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="scriptaculous.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="scriptaculous.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Copyright (c) 2005 Thomas Fuchs (http://script.aculo.us, http://mir.aculo.us)</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">// </span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">// a copy of this software and associated documentation files (the</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">// &quot;Software&quot;), to deal in the Software without restriction, including</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">// without limitation the rights to use, copy, modify, merge, publish,</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">// distribute, sublicense, and/or sell copies of the Software, and to</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// permit persons to whom the Software is furnished to do so, subject to</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">// the following conditions:</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">// </span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">// The above copyright notice and this permission notice shall be</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">// included in all copies or substantial portions of the Software.</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">//</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  var Scriptaculous = {
<a name="l23"><span class="linenum">  23</span></a>    Version: '1.6.2',
<a name="l24"><span class="linenum">  24</span></a>    require: function(libraryName) {
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">    // inserting via DOM fails in Safari 2.0, so brute force approach</span>
<a name="l26"><span class="linenum">  26</span></a>      document.write('&lt;script type=&quot;text/javascript&quot; src=&quot;'+libraryName+'&quot;&gt;&lt;/script&gt;');
<a name="l27"><span class="linenum">  27</span></a>    },
<a name="l28"><span class="linenum">  28</span></a>    load: function() {
<a name="l29"><span class="linenum">  29</span></a>      if((typeof Prototype=='undefined') || 
<a name="l30"><span class="linenum">  30</span></a>         (typeof Element == 'undefined') || 
<a name="l31"><span class="linenum">  31</span></a>         (typeof Element.Methods=='undefined') ||
<a name="l32"><span class="linenum">  32</span></a>         parseFloat(Prototype.Version.<a class="phpfunction" onClick="logFunction('split')" href="../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(&quot;.&quot;)[0] + &quot;.&quot; +
<a name="l33"><span class="linenum">  33</span></a>                    Prototype.Version.<a class="phpfunction" onClick="logFunction('split')" href="../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(&quot;.&quot;)[1]) &lt; 1.5)
<a name="l34"><span class="linenum">  34</span></a>         throw(&quot;script.aculo.us requires the Prototype JavaScript framework &gt;= 1.5.0&quot;);
<a name="l35"><span class="linenum">  35</span></a>      
<a name="l36"><span class="linenum">  36</span></a>      <a class="var it449" onMouseOver="hilite(449)" onMouseOut="lolite()" onClick="logVariable('A')" href="../_variables/A.html">$A</a>(document.getElementsByTagName(&quot;script&quot;)).findAll( function(s) {
<a name="l37"><span class="linenum">  37</span></a>        return (s.src &amp;&amp; s.src.match(/scriptaculous\.js(\?.*)?$/))
<a name="l38"><span class="linenum">  38</span></a>      }).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(s) {
<a name="l39"><span class="linenum">  39</span></a>        var path = s.src.replace(/scriptaculous\.js(\?.*)?$/,'');
<a name="l40"><span class="linenum">  40</span></a>        var includes = s.src.match(/\?.*load=([a-z,]*)/);
<a name="l41"><span class="linenum">  41</span></a>        (includes ? includes[1] : 'builder,effects,dragdrop,controls,slider').<a class="phpfunction" onClick="logFunction('split')" href="../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',').<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(
<a name="l42"><span class="linenum">  42</span></a>         function(include) { Scriptaculous.require(path+include+'.js') });
<a name="l43"><span class="linenum">  43</span></a>      });
<a name="l44"><span class="linenum">  44</span></a>    }
<a name="l45"><span class="linenum">  45</span></a>  }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  Scriptaculous.load();
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'split': ['split', '', [], 116],
'each': ['each', '', [], 24]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
