<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/slider.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='slider.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="slider.js.html">slider.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="slider.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="slider.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// Copyright (c) 2005 Marty Haught, Thomas Fuchs </span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">//</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">// See http://script.aculo.us for more info</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">// </span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">// Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">// a copy of this software and associated documentation files (the</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">// &quot;Software&quot;), to deal in the Software without restriction, including</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// without limitation the rights to use, copy, modify, merge, publish,</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">// distribute, sublicense, and/or sell copies of the Software, and to</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">// permit persons to whom the Software is furnished to do so, subject to</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">// the following conditions:</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">// </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">// The above copyright notice and this permission notice shall be</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">// included in all copies or substantial portions of the Software.</span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">//</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  if(!Control) var Control = {};
<a name="l25"><span class="linenum">  25</span></a>  Control.Slider = Class.create();
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">// options:</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">//  axis: 'vertical', or 'horizontal' (default)</span>
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">//</span>
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// callbacks:</span>
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">//  onChange(value)</span>
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">//  onSlide(value)</span>
<a name="l33"><span class="linenum">  33</span></a>  Control.Slider.prototype = {
<a name="l34"><span class="linenum">  34</span></a>    initialize: function(handle, track, options) {
<a name="l35"><span class="linenum">  35</span></a>      var slider = this;
<a name="l36"><span class="linenum">  36</span></a>      
<a name="l37"><span class="linenum">  37</span></a>      if(handle instanceof Array) {
<a name="l38"><span class="linenum">  38</span></a>        this.handles = handle.collect( function(e) { return $(e) });
<a name="l39"><span class="linenum">  39</span></a>      } else {
<a name="l40"><span class="linenum">  40</span></a>        this.handles = [$(handle)];
<a name="l41"><span class="linenum">  41</span></a>      }
<a name="l42"><span class="linenum">  42</span></a>      
<a name="l43"><span class="linenum">  43</span></a>      this.track   = $(track);
<a name="l44"><span class="linenum">  44</span></a>      this.options = options || {};
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>      this.axis      = this.options.axis || 'horizontal';
<a name="l47"><span class="linenum">  47</span></a>      this.increment = this.options.increment || 1;
<a name="l48"><span class="linenum">  48</span></a>      this.step      = parseInt(this.options.step || '1');
<a name="l49"><span class="linenum">  49</span></a>      this.range     = this.options.range || <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(0,1);
<a name="l50"><span class="linenum">  50</span></a>      
<a name="l51"><span class="linenum">  51</span></a>      this.value     = 0; <span class="comment">// assure backwards compat</span>
<a name="l52"><span class="linenum">  52</span></a>      this.values    = this.handles.map( function() { return 0 });
<a name="l53"><span class="linenum">  53</span></a>      this.spans     = this.options.spans ? this.options.spans.map(function(s){ return $(s) }) : false;
<a name="l54"><span class="linenum">  54</span></a>      this.options.startSpan = $(this.options.startSpan || null);
<a name="l55"><span class="linenum">  55</span></a>      this.options.endSpan   = $(this.options.endSpan || null);
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>      this.restricted = this.options.restricted || false;
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>      this.maximum   = this.options.maximum || this.range.end;
<a name="l60"><span class="linenum">  60</span></a>      this.minimum   = this.options.minimum || this.range.start;
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>  <span class="comment">    // Will be used to align the handle onto the track, if necessary</span>
<a name="l63"><span class="linenum">  63</span></a>      this.alignX = parseInt(this.options.alignX || '0');
<a name="l64"><span class="linenum">  64</span></a>      this.alignY = parseInt(this.options.alignY || '0');
<a name="l65"><span class="linenum">  65</span></a>      
<a name="l66"><span class="linenum">  66</span></a>      this.trackLength = this.maximumOffset() - this.minimumOffset();
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>      this.handleLength = this.isVertical() ? 
<a name="l69"><span class="linenum">  69</span></a>        (this.handles[0].offsetHeight != 0 ? 
<a name="l70"><span class="linenum">  70</span></a>          this.handles[0].offsetHeight : this.handles[0].style.height.replace(/px$/,&quot;&quot;)) : 
<a name="l71"><span class="linenum">  71</span></a>        (this.handles[0].offsetWidth != 0 ? this.handles[0].offsetWidth : 
<a name="l72"><span class="linenum">  72</span></a>          this.handles[0].style.width.replace(/px$/,&quot;&quot;));
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>      this.active   = false;
<a name="l75"><span class="linenum">  75</span></a>      this.dragging = false;
<a name="l76"><span class="linenum">  76</span></a>      this.disabled = false;
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>      if(this.options.disabled) this.setDisabled();
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment">    // Allowed values array</span>
<a name="l81"><span class="linenum">  81</span></a>      this.allowedValues = this.options.values ? this.options.values.sortBy(Prototype.K) : false;
<a name="l82"><span class="linenum">  82</span></a>      if(this.allowedValues) {
<a name="l83"><span class="linenum">  83</span></a>        this.minimum = this.allowedValues.<a class="phpfunction" onClick="logFunction('min')" href="../_functions/min.html" onMouseOver="phpfuncPopup(event,'min')">min</a>();
<a name="l84"><span class="linenum">  84</span></a>        this.maximum = this.allowedValues.<a class="phpfunction" onClick="logFunction('max')" href="../_functions/max.html" onMouseOver="phpfuncPopup(event,'max')">max</a>();
<a name="l85"><span class="linenum">  85</span></a>      }
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>      this.eventMouseDown = this.startDrag.bindAsEventListener(this);
<a name="l88"><span class="linenum">  88</span></a>      this.eventMouseUp   = this.endDrag.bindAsEventListener(this);
<a name="l89"><span class="linenum">  89</span></a>      this.eventMouseMove = this.update.bindAsEventListener(this);
<a name="l90"><span class="linenum">  90</span></a>  
<a name="l91"><span class="linenum">  91</span></a>  <span class="comment">    // Initialize handles in reverse (make sure first handle is active)</span>
<a name="l92"><span class="linenum">  92</span></a>      this.handles.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(h,i) {
<a name="l93"><span class="linenum">  93</span></a>        i = slider.handles.length-1-i;
<a name="l94"><span class="linenum">  94</span></a>        slider.<a class="function" onClick="logFunction('setValue')" href="../_functions/setvalue.html" onMouseOver="funcPopup(event,'setvalue')">setValue</a>(parseFloat(
<a name="l95"><span class="linenum">  95</span></a>          (slider.options.sliderValue instanceof Array ? 
<a name="l96"><span class="linenum">  96</span></a>            slider.options.sliderValue[i] : slider.options.sliderValue) || 
<a name="l97"><span class="linenum">  97</span></a>           slider.range.start), i);
<a name="l98"><span class="linenum">  98</span></a>        Element.makePositioned(h); <span class="comment">// fix IE</span>
<a name="l99"><span class="linenum">  99</span></a>        Event.observe(h, &quot;mousedown&quot;, slider.eventMouseDown);
<a name="l100"><span class="linenum"> 100</span></a>      });
<a name="l101"><span class="linenum"> 101</span></a>      
<a name="l102"><span class="linenum"> 102</span></a>      Event.observe(this.track, &quot;mousedown&quot;, this.eventMouseDown);
<a name="l103"><span class="linenum"> 103</span></a>      Event.observe(document, &quot;mouseup&quot;, this.eventMouseUp);
<a name="l104"><span class="linenum"> 104</span></a>      Event.observe(document, &quot;mousemove&quot;, this.eventMouseMove);
<a name="l105"><span class="linenum"> 105</span></a>      
<a name="l106"><span class="linenum"> 106</span></a>      this.initialized = true;
<a name="l107"><span class="linenum"> 107</span></a>    },
<a name="l108"><span class="linenum"> 108</span></a>    dispose: function() {
<a name="l109"><span class="linenum"> 109</span></a>      var slider = this;    
<a name="l110"><span class="linenum"> 110</span></a>      Event.stopObserving(this.track, &quot;mousedown&quot;, this.eventMouseDown);
<a name="l111"><span class="linenum"> 111</span></a>      Event.stopObserving(document, &quot;mouseup&quot;, this.eventMouseUp);
<a name="l112"><span class="linenum"> 112</span></a>      Event.stopObserving(document, &quot;mousemove&quot;, this.eventMouseMove);
<a name="l113"><span class="linenum"> 113</span></a>      this.handles.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(h) {
<a name="l114"><span class="linenum"> 114</span></a>        Event.stopObserving(h, &quot;mousedown&quot;, slider.eventMouseDown);
<a name="l115"><span class="linenum"> 115</span></a>      });
<a name="l116"><span class="linenum"> 116</span></a>    },
<a name="l117"><span class="linenum"> 117</span></a>    setDisabled: function(){
<a name="l118"><span class="linenum"> 118</span></a>      this.disabled = true;
<a name="l119"><span class="linenum"> 119</span></a>    },
<a name="l120"><span class="linenum"> 120</span></a>    setEnabled: function(){
<a name="l121"><span class="linenum"> 121</span></a>      this.disabled = false;
<a name="l122"><span class="linenum"> 122</span></a>    },  
<a name="l123"><span class="linenum"> 123</span></a>    getNearestValue: function(value){
<a name="l124"><span class="linenum"> 124</span></a>      if(this.allowedValues){
<a name="l125"><span class="linenum"> 125</span></a>        if(value &gt;= this.allowedValues.<a class="phpfunction" onClick="logFunction('max')" href="../_functions/max.html" onMouseOver="phpfuncPopup(event,'max')">max</a>()) return(this.allowedValues.<a class="phpfunction" onClick="logFunction('max')" href="../_functions/max.html" onMouseOver="phpfuncPopup(event,'max')">max</a>());
<a name="l126"><span class="linenum"> 126</span></a>        if(value &lt;= this.allowedValues.<a class="phpfunction" onClick="logFunction('min')" href="../_functions/min.html" onMouseOver="phpfuncPopup(event,'min')">min</a>()) return(this.allowedValues.<a class="phpfunction" onClick="logFunction('min')" href="../_functions/min.html" onMouseOver="phpfuncPopup(event,'min')">min</a>());
<a name="l127"><span class="linenum"> 127</span></a>        
<a name="l128"><span class="linenum"> 128</span></a>        var offset = Math.<a class="phpfunction" onClick="logFunction('abs')" href="../_functions/abs.html" onMouseOver="phpfuncPopup(event,'abs')">abs</a>(this.allowedValues[0] - value);
<a name="l129"><span class="linenum"> 129</span></a>        var newValue = this.allowedValues[0];
<a name="l130"><span class="linenum"> 130</span></a>        this.allowedValues.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(v) {
<a name="l131"><span class="linenum"> 131</span></a>          var currentOffset = Math.<a class="phpfunction" onClick="logFunction('abs')" href="../_functions/abs.html" onMouseOver="phpfuncPopup(event,'abs')">abs</a>(v - value);
<a name="l132"><span class="linenum"> 132</span></a>          if(currentOffset &lt;= offset){
<a name="l133"><span class="linenum"> 133</span></a>            newValue = v;
<a name="l134"><span class="linenum"> 134</span></a>            offset = currentOffset;
<a name="l135"><span class="linenum"> 135</span></a>          } 
<a name="l136"><span class="linenum"> 136</span></a>        });
<a name="l137"><span class="linenum"> 137</span></a>        return newValue;
<a name="l138"><span class="linenum"> 138</span></a>      }
<a name="l139"><span class="linenum"> 139</span></a>      if(value &gt; this.range.end) return this.range.end;
<a name="l140"><span class="linenum"> 140</span></a>      if(value &lt; this.range.start) return this.range.start;
<a name="l141"><span class="linenum"> 141</span></a>      return value;
<a name="l142"><span class="linenum"> 142</span></a>    },
<a name="l143"><span class="linenum"> 143</span></a>    setValue: function(sliderValue, handleIdx){
<a name="l144"><span class="linenum"> 144</span></a>      if(!this.active) {
<a name="l145"><span class="linenum"> 145</span></a>        this.activeHandleIdx = handleIdx || 0;
<a name="l146"><span class="linenum"> 146</span></a>        this.activeHandle    = this.handles[this.activeHandleIdx];
<a name="l147"><span class="linenum"> 147</span></a>        this.updateStyles();
<a name="l148"><span class="linenum"> 148</span></a>      }
<a name="l149"><span class="linenum"> 149</span></a>      handleIdx = handleIdx || this.activeHandleIdx || 0;
<a name="l150"><span class="linenum"> 150</span></a>      if(this.initialized &amp;&amp; this.restricted) {
<a name="l151"><span class="linenum"> 151</span></a>        if((handleIdx&gt;0) &amp;&amp; (sliderValue&lt;this.values[handleIdx-1]))
<a name="l152"><span class="linenum"> 152</span></a>          sliderValue = this.values[handleIdx-1];
<a name="l153"><span class="linenum"> 153</span></a>        if((handleIdx &lt; (this.handles.length-1)) &amp;&amp; (sliderValue&gt;this.values[handleIdx+1]))
<a name="l154"><span class="linenum"> 154</span></a>          sliderValue = this.values[handleIdx+1];
<a name="l155"><span class="linenum"> 155</span></a>      }
<a name="l156"><span class="linenum"> 156</span></a>      sliderValue = this.getNearestValue(sliderValue);
<a name="l157"><span class="linenum"> 157</span></a>      this.values[handleIdx] = sliderValue;
<a name="l158"><span class="linenum"> 158</span></a>      this.value = this.values[0]; <span class="comment">// assure backwards compat</span>
<a name="l159"><span class="linenum"> 159</span></a>      
<a name="l160"><span class="linenum"> 160</span></a>      this.handles[handleIdx].style[this.isVertical() ? 'top' : 'left'] = 
<a name="l161"><span class="linenum"> 161</span></a>        this.translateToPx(sliderValue);
<a name="l162"><span class="linenum"> 162</span></a>      
<a name="l163"><span class="linenum"> 163</span></a>      this.drawSpans();
<a name="l164"><span class="linenum"> 164</span></a>      if(!this.dragging || !this.event) this.updateFinished();
<a name="l165"><span class="linenum"> 165</span></a>    },
<a name="l166"><span class="linenum"> 166</span></a>    setValueBy: function(delta, handleIdx) {
<a name="l167"><span class="linenum"> 167</span></a>      this.<a class="function" onClick="logFunction('setValue')" href="../_functions/setvalue.html" onMouseOver="funcPopup(event,'setvalue')">setValue</a>(this.values[handleIdx || this.activeHandleIdx || 0] + delta, 
<a name="l168"><span class="linenum"> 168</span></a>        handleIdx || this.activeHandleIdx || 0);
<a name="l169"><span class="linenum"> 169</span></a>    },
<a name="l170"><span class="linenum"> 170</span></a>    translateToPx: function(value) {
<a name="l171"><span class="linenum"> 171</span></a>      return Math.<a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(
<a name="l172"><span class="linenum"> 172</span></a>        ((this.trackLength-this.handleLength)/(this.range.end-this.range.start)) * 
<a name="l173"><span class="linenum"> 173</span></a>        (value - this.range.start)) + &quot;px&quot;;
<a name="l174"><span class="linenum"> 174</span></a>    },
<a name="l175"><span class="linenum"> 175</span></a>    translateToValue: function(offset) {
<a name="l176"><span class="linenum"> 176</span></a>      return ((offset/(this.trackLength-this.handleLength) * 
<a name="l177"><span class="linenum"> 177</span></a>        (this.range.end-this.range.start)) + this.range.start);
<a name="l178"><span class="linenum"> 178</span></a>    },
<a name="l179"><span class="linenum"> 179</span></a>    getRange: function(range) {
<a name="l180"><span class="linenum"> 180</span></a>      var v = this.values.sortBy(Prototype.K); 
<a name="l181"><span class="linenum"> 181</span></a>      range = range || 0;
<a name="l182"><span class="linenum"> 182</span></a>      return <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(v[range],v[range+1]);
<a name="l183"><span class="linenum"> 183</span></a>    },
<a name="l184"><span class="linenum"> 184</span></a>    minimumOffset: function(){
<a name="l185"><span class="linenum"> 185</span></a>      return(this.isVertical() ? this.alignY : this.alignX);
<a name="l186"><span class="linenum"> 186</span></a>    },
<a name="l187"><span class="linenum"> 187</span></a>    maximumOffset: function(){
<a name="l188"><span class="linenum"> 188</span></a>      return(this.isVertical() ? 
<a name="l189"><span class="linenum"> 189</span></a>        (this.track.offsetHeight != 0 ? this.track.offsetHeight :
<a name="l190"><span class="linenum"> 190</span></a>          this.track.style.height.replace(/px$/,&quot;&quot;)) - this.alignY : 
<a name="l191"><span class="linenum"> 191</span></a>        (this.track.offsetWidth != 0 ? this.track.offsetWidth : 
<a name="l192"><span class="linenum"> 192</span></a>          this.track.style.width.replace(/px$/,&quot;&quot;)) - this.alignY);
<a name="l193"><span class="linenum"> 193</span></a>    },  
<a name="l194"><span class="linenum"> 194</span></a>    isVertical:  function(){
<a name="l195"><span class="linenum"> 195</span></a>      return (this.axis == 'vertical');
<a name="l196"><span class="linenum"> 196</span></a>    },
<a name="l197"><span class="linenum"> 197</span></a>    drawSpans: function() {
<a name="l198"><span class="linenum"> 198</span></a>      var slider = this;
<a name="l199"><span class="linenum"> 199</span></a>      if(this.spans)
<a name="l200"><span class="linenum"> 200</span></a>        <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(0, this.spans.length-1).<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(function(r) { slider.setSpan(slider.spans[r], slider.getRange(r)) });
<a name="l201"><span class="linenum"> 201</span></a>      if(this.options.startSpan)
<a name="l202"><span class="linenum"> 202</span></a>        this.setSpan(this.options.startSpan,
<a name="l203"><span class="linenum"> 203</span></a>          <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(0, this.values.length&gt;1 ? this.getRange(0).<a class="phpfunction" onClick="logFunction('min')" href="../_functions/min.html" onMouseOver="phpfuncPopup(event,'min')">min</a>() : this.value ));
<a name="l204"><span class="linenum"> 204</span></a>      if(this.options.endSpan)
<a name="l205"><span class="linenum"> 205</span></a>        this.setSpan(this.options.endSpan, 
<a name="l206"><span class="linenum"> 206</span></a>          <a class="var it451" onMouseOver="hilite(451)" onMouseOut="lolite()" onClick="logVariable('R')" href="../_variables/R.html">$R</a>(this.values.length&gt;1 ? this.getRange(this.spans.length-1).<a class="phpfunction" onClick="logFunction('max')" href="../_functions/max.html" onMouseOver="phpfuncPopup(event,'max')">max</a>() : this.value, this.maximum));
<a name="l207"><span class="linenum"> 207</span></a>    },
<a name="l208"><span class="linenum"> 208</span></a>    setSpan: function(span, range) {
<a name="l209"><span class="linenum"> 209</span></a>      if(this.isVertical()) {
<a name="l210"><span class="linenum"> 210</span></a>        span.style.top = this.translateToPx(range.start);
<a name="l211"><span class="linenum"> 211</span></a>        span.style.height = this.translateToPx(range.end - range.start + this.range.start);
<a name="l212"><span class="linenum"> 212</span></a>      } else {
<a name="l213"><span class="linenum"> 213</span></a>        span.style.left = this.translateToPx(range.start);
<a name="l214"><span class="linenum"> 214</span></a>        span.style.width = this.translateToPx(range.end - range.start + this.range.start);
<a name="l215"><span class="linenum"> 215</span></a>      }
<a name="l216"><span class="linenum"> 216</span></a>    },
<a name="l217"><span class="linenum"> 217</span></a>    updateStyles: function() {
<a name="l218"><span class="linenum"> 218</span></a>      this.handles.<a class="phpfunction" onClick="logFunction('each')" href="../_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>( function(h){ Element.removeClassName(h, 'selected') });
<a name="l219"><span class="linenum"> 219</span></a>      Element.addClassName(this.activeHandle, 'selected');
<a name="l220"><span class="linenum"> 220</span></a>    },
<a name="l221"><span class="linenum"> 221</span></a>    startDrag: function(event) {
<a name="l222"><span class="linenum"> 222</span></a>      if(Event.isLeftClick(event)) {
<a name="l223"><span class="linenum"> 223</span></a>        if(!this.disabled){
<a name="l224"><span class="linenum"> 224</span></a>          this.active = true;
<a name="l225"><span class="linenum"> 225</span></a>          
<a name="l226"><span class="linenum"> 226</span></a>          var handle = Event.element(event);
<a name="l227"><span class="linenum"> 227</span></a>          var pointer  = [Event.pointerX(event), Event.pointerY(event)];
<a name="l228"><span class="linenum"> 228</span></a>          var track = handle;
<a name="l229"><span class="linenum"> 229</span></a>          if(track==this.track) {
<a name="l230"><span class="linenum"> 230</span></a>            var offsets  = Position.cumulativeOffset(this.track); 
<a name="l231"><span class="linenum"> 231</span></a>            this.event = event;
<a name="l232"><span class="linenum"> 232</span></a>            this.<a class="function" onClick="logFunction('setValue')" href="../_functions/setvalue.html" onMouseOver="funcPopup(event,'setvalue')">setValue</a>(this.translateToValue( 
<a name="l233"><span class="linenum"> 233</span></a>             (this.isVertical() ? pointer[1]-offsets[1] : pointer[0]-offsets[0])-(this.handleLength/2)
<a name="l234"><span class="linenum"> 234</span></a>            ));
<a name="l235"><span class="linenum"> 235</span></a>            var offsets  = Position.cumulativeOffset(this.activeHandle);
<a name="l236"><span class="linenum"> 236</span></a>            this.offsetX = (pointer[0] - offsets[0]);
<a name="l237"><span class="linenum"> 237</span></a>            this.offsetY = (pointer[1] - offsets[1]);
<a name="l238"><span class="linenum"> 238</span></a>          } else {
<a name="l239"><span class="linenum"> 239</span></a>  <span class="comment">          // find the handle (prevents issues with Safari)</span>
<a name="l240"><span class="linenum"> 240</span></a>            while((this.handles.indexOf(handle) == -1) &amp;&amp; handle.parentNode) 
<a name="l241"><span class="linenum"> 241</span></a>              handle = handle.parentNode;
<a name="l242"><span class="linenum"> 242</span></a>          
<a name="l243"><span class="linenum"> 243</span></a>            this.activeHandle    = handle;
<a name="l244"><span class="linenum"> 244</span></a>            this.activeHandleIdx = this.handles.indexOf(this.activeHandle);
<a name="l245"><span class="linenum"> 245</span></a>            this.updateStyles();
<a name="l246"><span class="linenum"> 246</span></a>          
<a name="l247"><span class="linenum"> 247</span></a>            var offsets  = Position.cumulativeOffset(this.activeHandle);
<a name="l248"><span class="linenum"> 248</span></a>            this.offsetX = (pointer[0] - offsets[0]);
<a name="l249"><span class="linenum"> 249</span></a>            this.offsetY = (pointer[1] - offsets[1]);
<a name="l250"><span class="linenum"> 250</span></a>          }
<a name="l251"><span class="linenum"> 251</span></a>        }
<a name="l252"><span class="linenum"> 252</span></a>        Event.stop(event);
<a name="l253"><span class="linenum"> 253</span></a>      }
<a name="l254"><span class="linenum"> 254</span></a>    },
<a name="l255"><span class="linenum"> 255</span></a>    update: function(event) {
<a name="l256"><span class="linenum"> 256</span></a>     if(this.active) {
<a name="l257"><span class="linenum"> 257</span></a>        if(!this.dragging) this.dragging = true;
<a name="l258"><span class="linenum"> 258</span></a>        this.draw(event);
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">      // fix AppleWebKit rendering</span>
<a name="l260"><span class="linenum"> 260</span></a>        if(navigator.appVersion.indexOf('AppleWebKit')&gt;0) window.scrollBy(0,0);
<a name="l261"><span class="linenum"> 261</span></a>        Event.stop(event);
<a name="l262"><span class="linenum"> 262</span></a>     }
<a name="l263"><span class="linenum"> 263</span></a>    },
<a name="l264"><span class="linenum"> 264</span></a>    draw: function(event) {
<a name="l265"><span class="linenum"> 265</span></a>      var pointer = [Event.pointerX(event), Event.pointerY(event)];
<a name="l266"><span class="linenum"> 266</span></a>      var offsets = Position.cumulativeOffset(this.track);
<a name="l267"><span class="linenum"> 267</span></a>      pointer[0] -= this.offsetX + offsets[0];
<a name="l268"><span class="linenum"> 268</span></a>      pointer[1] -= this.offsetY + offsets[1];
<a name="l269"><span class="linenum"> 269</span></a>      this.event = event;
<a name="l270"><span class="linenum"> 270</span></a>      this.<a class="function" onClick="logFunction('setValue')" href="../_functions/setvalue.html" onMouseOver="funcPopup(event,'setvalue')">setValue</a>(this.translateToValue( this.isVertical() ? pointer[1] : pointer[0] ));
<a name="l271"><span class="linenum"> 271</span></a>      if(this.initialized &amp;&amp; this.options.onSlide)
<a name="l272"><span class="linenum"> 272</span></a>        this.options.onSlide(this.values.length&gt;1 ? this.values : this.value, this);
<a name="l273"><span class="linenum"> 273</span></a>    },
<a name="l274"><span class="linenum"> 274</span></a>    endDrag: function(event) {
<a name="l275"><span class="linenum"> 275</span></a>      if(this.active &amp;&amp; this.dragging) {
<a name="l276"><span class="linenum"> 276</span></a>        this.finishDrag(event, true);
<a name="l277"><span class="linenum"> 277</span></a>        Event.stop(event);
<a name="l278"><span class="linenum"> 278</span></a>      }
<a name="l279"><span class="linenum"> 279</span></a>      this.active = false;
<a name="l280"><span class="linenum"> 280</span></a>      this.dragging = false;
<a name="l281"><span class="linenum"> 281</span></a>    },  
<a name="l282"><span class="linenum"> 282</span></a>    finishDrag: function(event, success) {
<a name="l283"><span class="linenum"> 283</span></a>      this.active = false;
<a name="l284"><span class="linenum"> 284</span></a>      this.dragging = false;
<a name="l285"><span class="linenum"> 285</span></a>      this.updateFinished();
<a name="l286"><span class="linenum"> 286</span></a>    },
<a name="l287"><span class="linenum"> 287</span></a>    updateFinished: function() {
<a name="l288"><span class="linenum"> 288</span></a>      if(this.initialized &amp;&amp; this.options.onChange) 
<a name="l289"><span class="linenum"> 289</span></a>        this.options.onChange(this.values.length&gt;1 ? this.values : this.value, this);
<a name="l290"><span class="linenum"> 290</span></a>      this.event = null;
<a name="l291"><span class="linenum"> 291</span></a>    }
<a name="l292"><span class="linenum"> 292</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'setvalue': ['setvalue', '', [['js/tinymce/plugins/style/jscripts','props.js',268]], 9],
'round': ['round', '', [], 16],
'max': ['max', '', [], 12],
'each': ['each', '', [], 24],
'min': ['min', '', [], 11],
'abs': ['abs', '', [], 14]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
