<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/three_tier.js source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='js';
filename='three_tier.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/</a> -> <a href="three_tier.js.html">three_tier.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="three_tier.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="three_tier.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// JavaScript Document</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  function <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu){
<a name="l4"><span class="linenum">   4</span></a>   var tot=aMenu.options.length
<a name="l5"><span class="linenum">   5</span></a>   for (i=0;i&lt;tot;i++)
<a name="l6"><span class="linenum">   6</span></a>   {
<a name="l7"><span class="linenum">   7</span></a>   aMenu.options[i]=null
<a name="l8"><span class="linenum">   8</span></a>   }
<a name="l9"><span class="linenum">   9</span></a>   aMenu.options.length=0;
<a name="l10"><span class="linenum">  10</span></a>  }
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">/* ####################### myTopics ####################### */</span>
<a name="l13"><span class="linenum">  13</span></a>  function <a class="function" onClick="logFunction('MyTopics1')" href="../_functions/mytopics1.html" onMouseOver="funcPopup(event,'mytopics1')">MyTopics1</a>(aMenu){
<a name="l14"><span class="linenum">  14</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l15"><span class="linenum">  15</span></a>   with (aMenu){
<a name="l16"><span class="linenum">  16</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l17"><span class="linenum">  17</span></a>   options[1]=new Option(&quot;Busanjin-gu&quot;,&quot;Busanjin-gu&quot;);
<a name="l18"><span class="linenum">  18</span></a>   options[2]=new Option(&quot;Dong-gu&quot;,&quot;Dong-gu&quot;);
<a name="l19"><span class="linenum">  19</span></a>   options[3]=new Option(&quot;Haeundae-gu&quot;,&quot;Haeundae-gu&quot;);
<a name="l20"><span class="linenum">  20</span></a>   options[4]=new Option(&quot;Jung-gu&quot;,&quot;Jung-gu&quot;);
<a name="l21"><span class="linenum">  21</span></a>   options[5]=new Option(&quot;Nam-gu&quot;,&quot;Nam-gu&quot;);
<a name="l22"><span class="linenum">  22</span></a>   options[6]=new Option(&quot;Seo-gu&quot;,&quot;Seo-gu&quot;);
<a name="l23"><span class="linenum">  23</span></a>   options[7]=new Option(&quot;Yeonje-gu&quot;,&quot;Yeonje-gu&quot;);
<a name="l24"><span class="linenum">  24</span></a>   }
<a name="l25"><span class="linenum">  25</span></a>  }
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  function <a class="function" onClick="logFunction('MyTopics2')" href="../_functions/mytopics2.html" onMouseOver="funcPopup(event,'mytopics2')">MyTopics2</a>(aMenu){
<a name="l28"><span class="linenum">  28</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l29"><span class="linenum">  29</span></a>   with (aMenu){
<a name="l30"><span class="linenum">  30</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;&quot;);
<a name="l31"><span class="linenum">  31</span></a>   options[1]=new Option(&quot;Boeun-gu&quot;,&quot;Boeun-gu&quot;);
<a name="l32"><span class="linenum">  32</span></a>   options[2]=new Option(&quot;Cheongju&quot;,&quot;Cheongju&quot;);
<a name="l33"><span class="linenum">  33</span></a>   options[3]=new Option(&quot;Chungju&quot;,&quot;Chungju&quot;);
<a name="l34"><span class="linenum">  34</span></a>   options[4]=new Option(&quot;Okcheon-gun&quot;,&quot;Okcheon-gun&quot;);
<a name="l35"><span class="linenum">  35</span></a>   options[0].selected=true
<a name="l36"><span class="linenum">  36</span></a>   }
<a name="l37"><span class="linenum">  37</span></a>  }
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  function <a class="function" onClick="logFunction('MyTopics3')" href="../_functions/mytopics3.html" onMouseOver="funcPopup(event,'mytopics3')">MyTopics3</a>(aMenu){
<a name="l40"><span class="linenum">  40</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l41"><span class="linenum">  41</span></a>   with (aMenu){
<a name="l42"><span class="linenum">  42</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l43"><span class="linenum">  43</span></a>   options[1]=new Option(&quot;Boryeong&quot;,&quot;Boryeong&quot;);
<a name="l44"><span class="linenum">  44</span></a>   options[2]=new Option(&quot;Cheonan&quot;,&quot;Cheonan&quot;);
<a name="l45"><span class="linenum">  45</span></a>   options[3]=new Option(&quot;Seosan&quot;,&quot;Seosan&quot;);
<a name="l46"><span class="linenum">  46</span></a>   options[0].selected=true
<a name="l47"><span class="linenum">  47</span></a>   }
<a name="l48"><span class="linenum">  48</span></a>  }
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  function <a class="function" onClick="logFunction('MyTopics4')" href="../_functions/mytopics4.html" onMouseOver="funcPopup(event,'mytopics4')">MyTopics4</a>(aMenu){
<a name="l51"><span class="linenum">  51</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l52"><span class="linenum">  52</span></a>   with (aMenu){
<a name="l53"><span class="linenum">  53</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l54"><span class="linenum">  54</span></a>   options[1]=new Option(&quot;Ap-san&quot;,&quot;Ap-san&quot;);
<a name="l55"><span class="linenum">  55</span></a>   options[2]=new Option(&quot;Buk-gu&quot;,&quot;Buk-gu&quot;);
<a name="l56"><span class="linenum">  56</span></a>   options[3]=new Option(&quot;Dalseo-gu&quot;,&quot;Dalseo-gu&quot;);
<a name="l57"><span class="linenum">  57</span></a>   options[4]=new Option(&quot;Dalseong-gun&quot;,&quot;Dalseong-gun&quot;);
<a name="l58"><span class="linenum">  58</span></a>   options[5]=new Option(&quot;Dong-gu&quot;,&quot;Dong-gu&quot;);
<a name="l59"><span class="linenum">  59</span></a>   options[6]=new Option(&quot;Jung-gu&quot;,&quot;Jung-gu&quot;);
<a name="l60"><span class="linenum">  60</span></a>   options[7]=new Option(&quot;Nam-gu&quot;,&quot;Nam-gu&quot;);
<a name="l61"><span class="linenum">  61</span></a>   options[8]=new Option(&quot;Seo-gu&quot;,&quot;Seo-gu&quot;);
<a name="l62"><span class="linenum">  62</span></a>   options[9]=new Option(&quot;Suseong-gu&quot;,&quot;Suseong-gu&quot;);
<a name="l63"><span class="linenum">  63</span></a>   options[0].selected=true
<a name="l64"><span class="linenum">  64</span></a>   }
<a name="l65"><span class="linenum">  65</span></a>  }
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>  function <a class="function" onClick="logFunction('MyTopics5')" href="../_functions/mytopics5.html" onMouseOver="funcPopup(event,'mytopics5')">MyTopics5</a>(aMenu){
<a name="l68"><span class="linenum">  68</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l69"><span class="linenum">  69</span></a>   with (aMenu){
<a name="l70"><span class="linenum">  70</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l71"><span class="linenum">  71</span></a>   options[1]=new Option(&quot;Daedeok-gu&quot;,&quot;Daedeok-gu&quot;);
<a name="l72"><span class="linenum">  72</span></a>   options[2]=new Option(&quot;Seo-gu&quot;,&quot;Seo-gu&quot;);
<a name="l73"><span class="linenum">  73</span></a>   options[3]=new Option(&quot;Yuseong-gu&quot;,&quot;Yuseong-gu&quot;);
<a name="l74"><span class="linenum">  74</span></a>   options[0].selected=true
<a name="l75"><span class="linenum">  75</span></a>   }
<a name="l76"><span class="linenum">  76</span></a>  }
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  function <a class="function" onClick="logFunction('MyTopics6')" href="../_functions/mytopics6.html" onMouseOver="funcPopup(event,'mytopics6')">MyTopics6</a>(aMenu){
<a name="l79"><span class="linenum">  79</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l80"><span class="linenum">  80</span></a>   with (aMenu){
<a name="l81"><span class="linenum">  81</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l82"><span class="linenum">  82</span></a>   options[1]=new Option(&quot;Sokcho&quot;,&quot;Sokcho&quot;);
<a name="l83"><span class="linenum">  83</span></a>   options[2]=new Option(&quot;Wonju&quot;,&quot;Wonju&quot;);
<a name="l84"><span class="linenum">  84</span></a>   options[0].selected=true
<a name="l85"><span class="linenum">  85</span></a>   }
<a name="l86"><span class="linenum">  86</span></a>  }
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  function <a class="function" onClick="logFunction('MyTopics7')" href="../_functions/mytopics7.html" onMouseOver="funcPopup(event,'mytopics7')">MyTopics7</a>(aMenu){
<a name="l89"><span class="linenum">  89</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l90"><span class="linenum">  90</span></a>   with (aMenu){
<a name="l91"><span class="linenum">  91</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l92"><span class="linenum">  92</span></a>   options[1]=new Option(&quot;Gwangsan-gu&quot;,&quot;Gwangsan-gu&quot;);
<a name="l93"><span class="linenum">  93</span></a>   options[0].selected=true
<a name="l94"><span class="linenum">  94</span></a>   }
<a name="l95"><span class="linenum">  95</span></a>  }
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  function <a class="function" onClick="logFunction('MyTopics8')" href="../_functions/mytopics8.html" onMouseOver="funcPopup(event,'mytopics8')">MyTopics8</a>(aMenu){
<a name="l98"><span class="linenum">  98</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l99"><span class="linenum">  99</span></a>   with (aMenu){
<a name="l100"><span class="linenum"> 100</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l101"><span class="linenum"> 101</span></a>   options[1]=new Option(&quot;Ansan&quot;,&quot;Ansan&quot;);
<a name="l102"><span class="linenum"> 102</span></a>   options[2]=new Option(&quot;Anseong&quot;,&quot;Anseong&quot;);
<a name="l103"><span class="linenum"> 103</span></a>   options[3]=new Option(&quot;Bucheon&quot;,&quot;Bucheon&quot;);
<a name="l104"><span class="linenum"> 104</span></a>   options[4]=new Option(&quot;Dongducheon&quot;,&quot;Dongducheon&quot;);
<a name="l105"><span class="linenum"> 105</span></a>   options[5]=new Option(&quot;Goyang&quot;,&quot;Goyang&quot;);
<a name="l106"><span class="linenum"> 106</span></a>   options[6]=new Option(&quot;Gunpo&quot;,&quot;Gunpo&quot;);
<a name="l107"><span class="linenum"> 107</span></a>   options[7]=new Option(&quot;Guri&quot;,&quot;Guri&quot;);
<a name="l108"><span class="linenum"> 108</span></a>   options[8]=new Option(&quot;Gwangmyeong&quot;,&quot;Gwangmyeong&quot;);
<a name="l109"><span class="linenum"> 109</span></a>   options[9]=new Option(&quot;Icheon&quot;,&quot;Icheon&quot;);
<a name="l110"><span class="linenum"> 110</span></a>   options[10]=new Option(&quot;Osan&quot;,&quot;Osan&quot;);
<a name="l111"><span class="linenum"> 111</span></a>   options[11]=new Option(&quot;Paju&quot;,&quot;Paju&quot;);
<a name="l112"><span class="linenum"> 112</span></a>   options[12]=new Option(&quot;Pyeongtaek&quot;,&quot;Pyeongtaek&quot;);
<a name="l113"><span class="linenum"> 113</span></a>   options[13]=new Option(&quot;Seongnam&quot;,&quot;Seongnam&quot;);
<a name="l114"><span class="linenum"> 114</span></a>   options[14]=new Option(&quot;Siheung&quot;,&quot;Siheung&quot;);
<a name="l115"><span class="linenum"> 115</span></a>   options[15]=new Option(&quot;Suwon&quot;,&quot;Suwon&quot;);
<a name="l116"><span class="linenum"> 116</span></a>   options[16]=new Option(&quot;Uijeongbu&quot;,&quot;Uijeongbu&quot;);
<a name="l117"><span class="linenum"> 117</span></a>   options[17]=new Option(&quot;Yongin&quot;,&quot;Yongin&quot;);
<a name="l118"><span class="linenum"> 118</span></a>   options[0].selected=true
<a name="l119"><span class="linenum"> 119</span></a>   }
<a name="l120"><span class="linenum"> 120</span></a>  }
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>  function <a class="function" onClick="logFunction('MyTopics9')" href="../_functions/mytopics9.html" onMouseOver="funcPopup(event,'mytopics9')">MyTopics9</a>(aMenu){
<a name="l123"><span class="linenum"> 123</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l124"><span class="linenum"> 124</span></a>   with (aMenu){
<a name="l125"><span class="linenum"> 125</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l126"><span class="linenum"> 126</span></a>   options[1]=new Option(&quot;Downtown&quot;,&quot;Downtown&quot;);
<a name="l127"><span class="linenum"> 127</span></a>   options[2]=new Option(&quot;Eastern Zone&quot;,&quot;Eastern Zone&quot;);
<a name="l128"><span class="linenum"> 128</span></a>   options[0].selected=true
<a name="l129"><span class="linenum"> 129</span></a>   }
<a name="l130"><span class="linenum"> 130</span></a>  }
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  function <a class="function" onClick="logFunction('MyTopics10')" href="../_functions/mytopics10.html" onMouseOver="funcPopup(event,'mytopics10')">MyTopics10</a>(aMenu){
<a name="l133"><span class="linenum"> 133</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l134"><span class="linenum"> 134</span></a>   with (aMenu){
<a name="l135"><span class="linenum"> 135</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l136"><span class="linenum"> 136</span></a>   options[1]=new Option(&quot;Andong&quot;,&quot;Andong&quot;);
<a name="l137"><span class="linenum"> 137</span></a>   options[2]=new Option(&quot;Yecheon-gun&quot;,&quot;Yecheon-gun&quot;);
<a name="l138"><span class="linenum"> 138</span></a>   options[0].selected=true
<a name="l139"><span class="linenum"> 139</span></a>   }
<a name="l140"><span class="linenum"> 140</span></a>  }
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>  function <a class="function" onClick="logFunction('MyTopics11')" href="../_functions/mytopics11.html" onMouseOver="funcPopup(event,'mytopics11')">MyTopics11</a>(aMenu){
<a name="l143"><span class="linenum"> 143</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l144"><span class="linenum"> 144</span></a>   with (aMenu){
<a name="l145"><span class="linenum"> 145</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l146"><span class="linenum"> 146</span></a>   options[1]=new Option(&quot;Chang-won&quot;,&quot;Chang-won&quot;);
<a name="l147"><span class="linenum"> 147</span></a>   options[2]=new Option(&quot;Geoje&quot;,&quot;Geoje&quot;);
<a name="l148"><span class="linenum"> 148</span></a>   options[3]=new Option(&quot;Jinju&quot;,&quot;Jinju&quot;);
<a name="l149"><span class="linenum"> 149</span></a>   options[4]=new Option(&quot;Jiri-san&quot;,&quot;Jiri-san&quot;);
<a name="l150"><span class="linenum"> 150</span></a>   options[5]=new Option(&quot;Masan&quot;,&quot;Masan&quot;);
<a name="l151"><span class="linenum"> 151</span></a>   options[6]=new Option(&quot;Ulsan&quot;,&quot;Ulsan&quot;);
<a name="l152"><span class="linenum"> 152</span></a>   options[0].selected=true
<a name="l153"><span class="linenum"> 153</span></a>   }
<a name="l154"><span class="linenum"> 154</span></a>  }
<a name="l155"><span class="linenum"> 155</span></a>  
<a name="l156"><span class="linenum"> 156</span></a>  function <a class="function" onClick="logFunction('MyTopics12')" href="../_functions/mytopics12.html" onMouseOver="funcPopup(event,'mytopics12')">MyTopics12</a>(aMenu){
<a name="l157"><span class="linenum"> 157</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l158"><span class="linenum"> 158</span></a>   with (aMenu){
<a name="l159"><span class="linenum"> 159</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l160"><span class="linenum"> 160</span></a>   options[1]=new Option(&quot;Bupyeong-gu&quot;,&quot;Bupyeong-gu&quot;);
<a name="l161"><span class="linenum"> 161</span></a>   options[2]=new Option(&quot;Gyeyang-gu&quot;,&quot;Gyeyang-gu&quot;);
<a name="l162"><span class="linenum"> 162</span></a>   options[3]=new Option(&quot;Namdong-gu&quot;,&quot;Namdong-gu&quot;);
<a name="l163"><span class="linenum"> 163</span></a>   options[4]=new Option(&quot;Nam-gu&quot;,&quot;Nam-gu&quot;);
<a name="l164"><span class="linenum"> 164</span></a>   options[0].selected=true
<a name="l165"><span class="linenum"> 165</span></a>   }
<a name="l166"><span class="linenum"> 166</span></a>  }
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>  function <a class="function" onClick="logFunction('MyTopics13')" href="../_functions/mytopics13.html" onMouseOver="funcPopup(event,'mytopics13')">MyTopics13</a>(aMenu){
<a name="l169"><span class="linenum"> 169</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l170"><span class="linenum"> 170</span></a>   with (aMenu){
<a name="l171"><span class="linenum"> 171</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l172"><span class="linenum"> 172</span></a>   options[1]=new Option(&quot;Jeju city&quot;,&quot;Jeju city&quot;);
<a name="l173"><span class="linenum"> 173</span></a>   options[2]=new Option(&quot;Jungmun&quot;,&quot;Jungmun&quot;);
<a name="l174"><span class="linenum"> 174</span></a>   options[3]=new Option(&quot;Seogwipo&quot;,&quot;Seogwipo&quot;);
<a name="l175"><span class="linenum"> 175</span></a>   options[0].selected=true
<a name="l176"><span class="linenum"> 176</span></a>   }
<a name="l177"><span class="linenum"> 177</span></a>  }
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>  function <a class="function" onClick="logFunction('MyTopics14')" href="../_functions/mytopics14.html" onMouseOver="funcPopup(event,'mytopics14')">MyTopics14</a>(aMenu){
<a name="l180"><span class="linenum"> 180</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l181"><span class="linenum"> 181</span></a>   with (aMenu){
<a name="l182"><span class="linenum"> 182</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l183"><span class="linenum"> 183</span></a>   options[1]=new Option(&quot;Gunsan&quot;,&quot;Gunsan&quot;);
<a name="l184"><span class="linenum"> 184</span></a>   options[2]=new Option(&quot;Jeonju&quot;,&quot;Jeonju&quot;);
<a name="l185"><span class="linenum"> 185</span></a>   options[0].selected=true
<a name="l186"><span class="linenum"> 186</span></a>   }
<a name="l187"><span class="linenum"> 187</span></a>  }
<a name="l188"><span class="linenum"> 188</span></a>  
<a name="l189"><span class="linenum"> 189</span></a>  function <a class="function" onClick="logFunction('MyTopics15')" href="../_functions/mytopics15.html" onMouseOver="funcPopup(event,'mytopics15')">MyTopics15</a>(aMenu){
<a name="l190"><span class="linenum"> 190</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l191"><span class="linenum"> 191</span></a>   with (aMenu){
<a name="l192"><span class="linenum"> 192</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l193"><span class="linenum"> 193</span></a>   options[1]=new Option(&quot;Mokpo&quot;,&quot;Mokpo&quot;);
<a name="l194"><span class="linenum"> 194</span></a>   options[0].selected=true
<a name="l195"><span class="linenum"> 195</span></a>   }
<a name="l196"><span class="linenum"> 196</span></a>  }
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>  function <a class="function" onClick="logFunction('MyTopics16')" href="../_functions/mytopics16.html" onMouseOver="funcPopup(event,'mytopics16')">MyTopics16</a>(aMenu){
<a name="l199"><span class="linenum"> 199</span></a>   <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu);
<a name="l200"><span class="linenum"> 200</span></a>   with (aMenu){
<a name="l201"><span class="linenum"> 201</span></a>   options[0]=new Option(&quot;Select area&quot;,&quot;none&quot;);
<a name="l202"><span class="linenum"> 202</span></a>   options[1]=new Option(&quot;Dobong-gu&quot;,&quot;Dobong-gu&quot;);
<a name="l203"><span class="linenum"> 203</span></a>   options[2]=new Option(&quot;Dongdaemun-gu&quot;,&quot;Dongdaemun-gu&quot;);
<a name="l204"><span class="linenum"> 204</span></a>   options[3]=new Option(&quot;Dongjak-gu&quot;,&quot;Dongjak-gu&quot;);
<a name="l205"><span class="linenum"> 205</span></a>   options[4]=new Option(&quot;Eunpyeong-gu&quot;,&quot;Eunpyeong-gu&quot;);
<a name="l206"><span class="linenum"> 206</span></a>   options[5]=new Option(&quot;Gangbuk-gu&quot;,&quot;Gangbuk-gu&quot;);
<a name="l207"><span class="linenum"> 207</span></a>   options[6]=new Option(&quot;Gangdong-gu&quot;,&quot;Gangdong-gu&quot;);
<a name="l208"><span class="linenum"> 208</span></a>   options[7]=new Option(&quot;Gangnam-gu&quot;,&quot;Gangnam-gu&quot;);
<a name="l209"><span class="linenum"> 209</span></a>   options[8]=new Option(&quot;Gangseo-gu&quot;,&quot;Gangseo-gu&quot;);
<a name="l210"><span class="linenum"> 210</span></a>   options[9]=new Option(&quot;Geumcheon-gu&quot;,&quot;Geumcheon-gu&quot;);
<a name="l211"><span class="linenum"> 211</span></a>   options[10]=new Option(&quot;Guro-gu&quot;,&quot;Guro-gu&quot;);
<a name="l212"><span class="linenum"> 212</span></a>   options[11]=new Option(&quot;Gwanak-gu&quot;,&quot;Gwanak-gu&quot;);
<a name="l213"><span class="linenum"> 213</span></a>   options[12]=new Option(&quot;Gwangjin-gu&quot;,&quot;Gwangjin-gu&quot;);
<a name="l214"><span class="linenum"> 214</span></a>   options[13]=new Option(&quot;Han-river&quot;,&quot;Han-river&quot;);
<a name="l215"><span class="linenum"> 215</span></a>   options[14]=new Option(&quot;Jongno-gu&quot;,&quot;Jongno-gu&quot;);
<a name="l216"><span class="linenum"> 216</span></a>   options[15]=new Option(&quot;Jung-gu&quot;,&quot;Jung-gu&quot;);
<a name="l217"><span class="linenum"> 217</span></a>   options[16]=new Option(&quot;Jungrang-gu&quot;,&quot;Jungrang-gu&quot;);
<a name="l218"><span class="linenum"> 218</span></a>   options[17]=new Option(&quot;Mapo-gu&quot;,&quot;Mapo-gu&quot;);
<a name="l219"><span class="linenum"> 219</span></a>   options[18]=new Option(&quot;Nowon-gu&quot;,&quot;Nowon-gu&quot;);
<a name="l220"><span class="linenum"> 220</span></a>   options[19]=new Option(&quot;Seocho-gu&quot;,&quot;Seocho-gu&quot;);
<a name="l221"><span class="linenum"> 221</span></a>   options[20]=new Option(&quot;Seodaemun-gu&quot;,&quot;Seodaemun-gu&quot;);
<a name="l222"><span class="linenum"> 222</span></a>   options[21]=new Option(&quot;Songpa-gu&quot;,&quot;Songpa-gu&quot;);
<a name="l223"><span class="linenum"> 223</span></a>   options[22]=new Option(&quot;Yangcheon-gu&quot;,&quot;Yangcheon-gu&quot;);
<a name="l224"><span class="linenum"> 224</span></a>   options[23]=new Option(&quot;Yeongdeungpo-gu&quot;,&quot;Yeongdeungpo-gu&quot;);
<a name="l225"><span class="linenum"> 225</span></a>   options[24]=new Option(&quot;Yongsan-gu&quot;,&quot;Yongsan-gu&quot;);
<a name="l226"><span class="linenum"> 226</span></a>   options[0].selected=true
<a name="l227"><span class="linenum"> 227</span></a>   }
<a name="l228"><span class="linenum"> 228</span></a>  }
<a name="l229"><span class="linenum"> 229</span></a>  <span class="comment">/* ####################### go() ####################### */</span>
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>  function <a class="function" onClick="logFunction('go')" href="../_functions/go.html" onMouseOver="funcPopup(event,'go')">go</a>(aMenu){
<a name="l232"><span class="linenum"> 232</span></a>   if (aMenu.options.value!= &quot;none&quot;)
<a name="l233"><span class="linenum"> 233</span></a>    {
<a name="l234"><span class="linenum"> 234</span></a>     location=aMenu.options[aMenu.selectedIndex].value
<a name="l235"><span class="linenum"> 235</span></a>    }
<a name="l236"><span class="linenum"> 236</span></a>   else
<a name="l237"><span class="linenum"> 237</span></a>     aMenu.options[0].selected=true;
<a name="l238"><span class="linenum"> 238</span></a>  }
<a name="l239"><span class="linenum"> 239</span></a>  <span class="comment">/* ####################### setUp ####################### */</span>
<a name="l240"><span class="linenum"> 240</span></a>  function <a class="function" onClick="logFunction('setUp')" href="../_functions/setup.html" onMouseOver="funcPopup(event,'setup')">setUp</a>(){
<a name="l241"><span class="linenum"> 241</span></a>   if (navigator.appName.indexOf(&quot;Microsoft&quot;)&gt;-1)
<a name="l242"><span class="linenum"> 242</span></a>   {
<a name="l243"><span class="linenum"> 243</span></a>   document.form.menuTopics.options[0].selected=true;
<a name="l244"><span class="linenum"> 244</span></a>   document.form.menuSubjects.options[0].selected=true;
<a name="l245"><span class="linenum"> 245</span></a>   }
<a name="l246"><span class="linenum"> 246</span></a>  }
<a name="l247"><span class="linenum"> 247</span></a>  <span class="comment">/* ####################### change Subjects ####################### */</span>
<a name="l248"><span class="linenum"> 248</span></a>  function <a class="function" onClick="logFunction('changeSubjects')" href="../_functions/changesubjects.html" onMouseOver="funcPopup(event,'changesubjects')">changeSubjects</a>(){
<a name="l249"><span class="linenum"> 249</span></a>   aMenu3=document.form.menuTopics
<a name="l250"><span class="linenum"> 250</span></a>   aMenu=document.form.menuSubjects
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>   with (aMenu3){
<a name="l253"><span class="linenum"> 253</span></a>   switch (selectedIndex) {
<a name="l254"><span class="linenum"> 254</span></a>   case 0:
<a name="l255"><span class="linenum"> 255</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l256"><span class="linenum"> 256</span></a>    history.<a class="function" onClick="logFunction('go')" href="../_functions/go.html" onMouseOver="funcPopup(event,'go')">go</a>(0)
<a name="l257"><span class="linenum"> 257</span></a>   break
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>   case 1:
<a name="l260"><span class="linenum"> 260</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l261"><span class="linenum"> 261</span></a>    <a class="function" onClick="logFunction('MyTopics1')" href="../_functions/mytopics1.html" onMouseOver="funcPopup(event,'mytopics1')">MyTopics1</a>(aMenu)
<a name="l262"><span class="linenum"> 262</span></a>   break
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>   case 2:
<a name="l265"><span class="linenum"> 265</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l266"><span class="linenum"> 266</span></a>    <a class="function" onClick="logFunction('MyTopics2')" href="../_functions/mytopics2.html" onMouseOver="funcPopup(event,'mytopics2')">MyTopics2</a>(aMenu)
<a name="l267"><span class="linenum"> 267</span></a>   break
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>   case 3:
<a name="l270"><span class="linenum"> 270</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l271"><span class="linenum"> 271</span></a>    <a class="function" onClick="logFunction('MyTopics3')" href="../_functions/mytopics3.html" onMouseOver="funcPopup(event,'mytopics3')">MyTopics3</a>(aMenu)
<a name="l272"><span class="linenum"> 272</span></a>   break
<a name="l273"><span class="linenum"> 273</span></a>   
<a name="l274"><span class="linenum"> 274</span></a>   case 4:
<a name="l275"><span class="linenum"> 275</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l276"><span class="linenum"> 276</span></a>    <a class="function" onClick="logFunction('MyTopics4')" href="../_functions/mytopics4.html" onMouseOver="funcPopup(event,'mytopics4')">MyTopics4</a>(aMenu)
<a name="l277"><span class="linenum"> 277</span></a>   break
<a name="l278"><span class="linenum"> 278</span></a>  
<a name="l279"><span class="linenum"> 279</span></a>   case 5:
<a name="l280"><span class="linenum"> 280</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l281"><span class="linenum"> 281</span></a>    <a class="function" onClick="logFunction('MyTopics5')" href="../_functions/mytopics5.html" onMouseOver="funcPopup(event,'mytopics5')">MyTopics5</a>(aMenu)
<a name="l282"><span class="linenum"> 282</span></a>   break
<a name="l283"><span class="linenum"> 283</span></a>   
<a name="l284"><span class="linenum"> 284</span></a>   case 6:
<a name="l285"><span class="linenum"> 285</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l286"><span class="linenum"> 286</span></a>    <a class="function" onClick="logFunction('MyTopics6')" href="../_functions/mytopics6.html" onMouseOver="funcPopup(event,'mytopics6')">MyTopics6</a>(aMenu)
<a name="l287"><span class="linenum"> 287</span></a>   break
<a name="l288"><span class="linenum"> 288</span></a>  
<a name="l289"><span class="linenum"> 289</span></a>   case 7:
<a name="l290"><span class="linenum"> 290</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l291"><span class="linenum"> 291</span></a>    <a class="function" onClick="logFunction('MyTopics7')" href="../_functions/mytopics7.html" onMouseOver="funcPopup(event,'mytopics7')">MyTopics7</a>(aMenu)
<a name="l292"><span class="linenum"> 292</span></a>   break
<a name="l293"><span class="linenum"> 293</span></a>  
<a name="l294"><span class="linenum"> 294</span></a>   case 8:
<a name="l295"><span class="linenum"> 295</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l296"><span class="linenum"> 296</span></a>    <a class="function" onClick="logFunction('MyTopics8')" href="../_functions/mytopics8.html" onMouseOver="funcPopup(event,'mytopics8')">MyTopics8</a>(aMenu)
<a name="l297"><span class="linenum"> 297</span></a>   break
<a name="l298"><span class="linenum"> 298</span></a>  
<a name="l299"><span class="linenum"> 299</span></a>   case 9:
<a name="l300"><span class="linenum"> 300</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l301"><span class="linenum"> 301</span></a>    <a class="function" onClick="logFunction('MyTopics9')" href="../_functions/mytopics9.html" onMouseOver="funcPopup(event,'mytopics9')">MyTopics9</a>(aMenu)
<a name="l302"><span class="linenum"> 302</span></a>   break
<a name="l303"><span class="linenum"> 303</span></a>  
<a name="l304"><span class="linenum"> 304</span></a>   case 10:
<a name="l305"><span class="linenum"> 305</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l306"><span class="linenum"> 306</span></a>    <a class="function" onClick="logFunction('MyTopics10')" href="../_functions/mytopics10.html" onMouseOver="funcPopup(event,'mytopics10')">MyTopics10</a>(aMenu)
<a name="l307"><span class="linenum"> 307</span></a>   break
<a name="l308"><span class="linenum"> 308</span></a>  
<a name="l309"><span class="linenum"> 309</span></a>   case 11:
<a name="l310"><span class="linenum"> 310</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l311"><span class="linenum"> 311</span></a>    <a class="function" onClick="logFunction('MyTopics11')" href="../_functions/mytopics11.html" onMouseOver="funcPopup(event,'mytopics11')">MyTopics11</a>(aMenu)
<a name="l312"><span class="linenum"> 312</span></a>   break
<a name="l313"><span class="linenum"> 313</span></a>  
<a name="l314"><span class="linenum"> 314</span></a>   case 12:
<a name="l315"><span class="linenum"> 315</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l316"><span class="linenum"> 316</span></a>    <a class="function" onClick="logFunction('MyTopics12')" href="../_functions/mytopics12.html" onMouseOver="funcPopup(event,'mytopics12')">MyTopics12</a>(aMenu)
<a name="l317"><span class="linenum"> 317</span></a>   break
<a name="l318"><span class="linenum"> 318</span></a>   
<a name="l319"><span class="linenum"> 319</span></a>   case 13:
<a name="l320"><span class="linenum"> 320</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l321"><span class="linenum"> 321</span></a>    <a class="function" onClick="logFunction('MyTopics13')" href="../_functions/mytopics13.html" onMouseOver="funcPopup(event,'mytopics13')">MyTopics13</a>(aMenu)
<a name="l322"><span class="linenum"> 322</span></a>   break
<a name="l323"><span class="linenum"> 323</span></a>   
<a name="l324"><span class="linenum"> 324</span></a>   case 14:
<a name="l325"><span class="linenum"> 325</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l326"><span class="linenum"> 326</span></a>    <a class="function" onClick="logFunction('MyTopics14')" href="../_functions/mytopics14.html" onMouseOver="funcPopup(event,'mytopics14')">MyTopics14</a>(aMenu)
<a name="l327"><span class="linenum"> 327</span></a>   break
<a name="l328"><span class="linenum"> 328</span></a>   
<a name="l329"><span class="linenum"> 329</span></a>   case 15:
<a name="l330"><span class="linenum"> 330</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l331"><span class="linenum"> 331</span></a>    <a class="function" onClick="logFunction('MyTopics15')" href="../_functions/mytopics15.html" onMouseOver="funcPopup(event,'mytopics15')">MyTopics15</a>(aMenu)
<a name="l332"><span class="linenum"> 332</span></a>   break
<a name="l333"><span class="linenum"> 333</span></a>   
<a name="l334"><span class="linenum"> 334</span></a>   case 16:
<a name="l335"><span class="linenum"> 335</span></a>    <a class="function" onClick="logFunction('nullOptions')" href="../_functions/nulloptions.html" onMouseOver="funcPopup(event,'nulloptions')">nullOptions</a>(aMenu)
<a name="l336"><span class="linenum"> 336</span></a>    <a class="function" onClick="logFunction('MyTopics16')" href="../_functions/mytopics16.html" onMouseOver="funcPopup(event,'mytopics16')">MyTopics16</a>(aMenu)
<a name="l337"><span class="linenum"> 337</span></a>   break;
<a name="l338"><span class="linenum"> 338</span></a>    }
<a name="l339"><span class="linenum"> 339</span></a>   }
<a name="l340"><span class="linenum"> 340</span></a>  }
<a name="l341"><span class="linenum"> 341</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'mytopics15': ['mytopics15', '', [['js','three_tier.js',189]], 1],
'mytopics2': ['mytopics2', '', [['js','three_tier.js',27]], 1],
'nulloptions': ['nulloptions', '', [['js','three_tier.js',3]], 33],
'mytopics8': ['mytopics8', '', [['js','three_tier.js',97]], 1],
'mytopics5': ['mytopics5', '', [['js','three_tier.js',67]], 1],
'changesubjects': ['changesubjects', '', [['js','three_tier.js',248]], 0],
'mytopics6': ['mytopics6', '', [['js','three_tier.js',78]], 1],
'mytopics12': ['mytopics12', '', [['js','three_tier.js',156]], 1],
'mytopics1': ['mytopics1', '', [['js','three_tier.js',13]], 1],
'mytopics4': ['mytopics4', '', [['js','three_tier.js',50]], 1],
'mytopics3': ['mytopics3', '', [['js','three_tier.js',39]], 1],
'mytopics10': ['mytopics10', '', [['js','three_tier.js',132]], 1],
'mytopics16': ['mytopics16', '', [['js','three_tier.js',198]], 1],
'mytopics11': ['mytopics11', '', [['js','three_tier.js',142]], 1],
'mytopics7': ['mytopics7', '', [['js','three_tier.js',88]], 1],
'go': ['go', '', [['js','three_tier.js',231]], 1],
'mytopics14': ['mytopics14', '', [['js','three_tier.js',179]], 1],
'setup': ['setup', '', [['js','three_tier.js',240]], 6],
'mytopics13': ['mytopics13', '', [['js','three_tier.js',168]], 1],
'mytopics9': ['mytopics9', '', [['js','three_tier.js',122]], 1]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
