<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/paste/editor_plugin.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/paste';
filename='editor_plugin.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/paste/</a> -> <a href="editor_plugin.js.html">editor_plugin.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_plugin.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_plugin.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  tinyMCE.importPluginLanguagePack('paste');var TinyMCE_PastePlugin={getInfo:function(){return{longname:'Paste text/word',author:'Moxiecode Systems AB',authorurl:'http://tinymce.moxiecode.com',infourl:'http://tinymce.moxiecode.com/tinymce/docs/plugin_paste.html',version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion}},initInstance:function(inst){if(tinyMCE.isMSIE&amp;&amp;tinyMCE.getParam(&quot;paste_auto_cleanup_on_paste&quot;,false))tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(inst.getBody(),&quot;paste&quot;,TinyMCE_PastePlugin._handlePasteEvent)},getControlHTML:function(cn){switch(cn){case&quot;pastetext&quot;:return tinyMCE.getButtonHTML(cn,'lang_paste_text_desc','{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/pastetext.gif','mcePasteText',true);case&quot;pasteword&quot;:return tinyMCE.getButtonHTML(cn,'lang_paste_word_desc','{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/pasteword.gif','mcePasteWord',true);case&quot;selectall&quot;:return tinyMCE.getButtonHTML(cn,'lang_selectall_desc','{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/selectall.gif','mceSelectAll',true)}return''},execCommand:function(editor_id,element,command,user_interface,value){switch(command){case&quot;mcePasteText&quot;:if(user_interface){if((tinyMCE.isMSIE&amp;&amp;!tinyMCE.isOpera)&amp;&amp;!tinyMCE.getParam('paste_use_dialog',false))TinyMCE_PastePlugin._insertText(clipboardData.getData(&quot;Text&quot;),true);else{var template=new Array();template['file']='../../plugins/paste/pastetext.htm';template['width']=450;template['height']=400;var plain_text=&quot;&quot;;tinyMCE.openWindow(template,{editor_id:editor_id,plain_text:plain_text,resizable:&quot;yes&quot;,scrollbars:&quot;no&quot;,inline:&quot;yes&quot;,mceDo:'insert'})}}else TinyMCE_PastePlugin._insertText(value['html'],value['linebreaks']);return true;case&quot;mcePasteWord&quot;:if(user_interface){if((tinyMCE.isMSIE&amp;&amp;!tinyMCE.isOpera)&amp;&amp;!tinyMCE.getParam('paste_use_dialog',false)){TinyMCE_PastePlugin._insertWordContent(TinyMCE_PastePlugin._clipboardHTML())}else{var template=new Array();template['file']='../../plugins/paste/pasteword.htm';template['width']=450;template['height']=400;var plain_text=&quot;&quot;;tinyMCE.openWindow(template,{editor_id:editor_id,plain_text:plain_text,resizable:&quot;yes&quot;,scrollbars:&quot;no&quot;,inline:&quot;yes&quot;,mceDo:'insert'})}}else TinyMCE_PastePlugin._insertWordContent(value);return true;case&quot;mceSelectAll&quot;:tinyMCE.execInstanceCommand(editor_id,'selectall');return true}return false},_handlePasteEvent:function(e){switch(e.type){case&quot;paste&quot;:var html=TinyMCE_PastePlugin._clipboardHTML();var r,inst=tinyMCE.selectedInstance;if(inst&amp;&amp;(r=inst.getRng())&amp;&amp;r.text.length&gt;0)tinyMCE.execCommand('delete');if(html&amp;&amp;html.length&gt;0)tinyMCE.execCommand('mcePasteWord',false,html);tinyMCE.cancelEvent(e);return false}return true},_insertText:function(content,bLinebreaks){if(content&amp;&amp;content.length&gt;0){if(bLinebreaks){if(tinyMCE.getParam(&quot;paste_create_paragraphs&quot;,true)){var rl=tinyMCE.getParam(&quot;paste_replace_list&quot;,'\u2122,&lt;sup&gt;TM&lt;/sup&gt;,\u2026,...,\u201c|\u201d,&quot;,\u2019,\',\u2013|\u2014|\u2015|\u2212,-').<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');for(var i=0;i&lt;rl.length;i+=2)content=content.replace(new RegExp(rl[i],'gi'),rl[i+1]);content=tinyMCE.regexpReplace(content,&quot;\r\n\r\n&quot;,&quot;&lt;/p&gt;&lt;p&gt;&quot;,&quot;gi&quot;);content=tinyMCE.regexpReplace(content,&quot;\r\r&quot;,&quot;&lt;/p&gt;&lt;p&gt;&quot;,&quot;gi&quot;);content=tinyMCE.regexpReplace(content,&quot;\n\n&quot;,&quot;&lt;/p&gt;&lt;p&gt;&quot;,&quot;gi&quot;);if((pos=content.indexOf('&lt;/p&gt;&lt;p&gt;'))!=-1){tinyMCE.execCommand(&quot;Delete&quot;);var node=tinyMCE.selectedInstance.getFocusElement();var breakElms=new Array();do{if(node.nodeType==1){if(node.nodeName==&quot;TD&quot;||node.nodeName==&quot;BODY&quot;)break;breakElms[breakElms.length]=node}}while(node=node.parentNode);var before=&quot;&quot;,after=&quot;&lt;/p&gt;&quot;;before+=content.substring(0,pos);for(var i=0;i&lt;breakElms.length;i++){before+=&quot;&lt;/&quot;+breakElms[i].nodeName+&quot;&gt;&quot;;after+=&quot;&lt;&quot;+breakElms[(breakElms.length-1)-i].nodeName+&quot;&gt;&quot;}before+=&quot;&lt;p&gt;&quot;;content=before+content.substring(pos+7)+after}}if(tinyMCE.getParam(&quot;paste_create_linebreaks&quot;,true)){content=tinyMCE.regexpReplace(content,&quot;\r\n&quot;,&quot;&lt;br /&gt;&quot;,&quot;gi&quot;);content=tinyMCE.regexpReplace(content,&quot;\r&quot;,&quot;&lt;br /&gt;&quot;,&quot;gi&quot;);content=tinyMCE.regexpReplace(content,&quot;\n&quot;,&quot;&lt;br /&gt;&quot;,&quot;gi&quot;)}}tinyMCE.execCommand(&quot;mceInsertRawHTML&quot;,false,content)}},_insertWordContent:function(content){if(content&amp;&amp;content.length&gt;0){var bull=String.fromCharCode(8226);var middot=String.fromCharCode(183);var cb;if((cb=tinyMCE.getParam(&quot;paste_insert_word_content_callback&quot;,&quot;&quot;))!=&quot;&quot;)content=eval(cb+&quot;('before', content)&quot;);var rl=tinyMCE.getParam(&quot;paste_replace_list&quot;,'\u2122,&lt;sup&gt;TM&lt;/sup&gt;,\u2026,...,\u201c|\u201d,&quot;,\u2019,\',\u2013|\u2014|\u2015|\u2212,-').<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');for(var i=0;i&lt;rl.length;i+=2)content=content.replace(new RegExp(rl[i],'gi'),rl[i+1]);if(tinyMCE.getParam(&quot;paste_convert_headers_to_strong&quot;,false)){content=content.replace(new RegExp('&lt;p class=MsoHeading.*?&gt;(.*?)&lt;\/p&gt;','gi'),'&lt;p&gt;&lt;b&gt;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a>&lt;/b&gt;&lt;/p&gt;')}content=content.replace(new RegExp('tab-stops: list [0-9]+.0pt&quot;&gt;','gi'),'&quot;&gt;'+&quot;--list--&quot;);content=content.replace(new RegExp(bull+&quot;(.*?)&lt;BR&gt;&quot;,&quot;gi&quot;),&quot;&lt;p&gt;&quot;+middot+&quot;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a>&lt;/p&gt;&quot;);content=content.replace(new RegExp('&lt;SPAN style=&quot;mso-list: Ignore&quot;&gt;','gi'),&quot;&lt;span&gt;&quot;+bull);content=content.replace(/&lt;o:p&gt;&lt;\/o:p&gt;/gi,&quot;&quot;);content=content.replace(new RegExp('&lt;br style=&quot;page-break-before: always;.*&gt;','gi'),'-- page break --');content=content.replace(new RegExp('&lt;(!--)([^&gt;]*)(--)&gt;','g'),&quot;&quot;);if(tinyMCE.getParam(&quot;paste_remove_spans&quot;,true))content=content.replace(/&lt;\/?span[^&gt;]*&gt;/gi,&quot;&quot;);if(tinyMCE.getParam(&quot;paste_remove_styles&quot;,true))content=content.replace(new RegExp('&lt;(\\w[^&gt;]*) style=&quot;([^&quot;]*)&quot;([^&gt;]*)','gi'),&quot;&lt;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a><a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../_variables/3.html">$3</a>&quot;);content=content.replace(/&lt;\/?font[^&gt;]*&gt;/gi,&quot;&quot;);switch(tinyMCE.getParam(&quot;paste_strip_class_attributes&quot;,&quot;all&quot;)){case&quot;all&quot;:content=content.replace(/&lt;(\w[^&gt;]*) class=([^ |&gt;]*)([^&gt;]*)/gi,&quot;&lt;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a><a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../_variables/3.html">$3</a>&quot;);break;case&quot;mso&quot;:content=content.replace(new RegExp('&lt;(\\w[^&gt;]*) class=&quot;?mso([^ |&gt;]*)([^&gt;]*)','gi'),&quot;&lt;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a><a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../_variables/3.html">$3</a>&quot;);break}content=content.replace(new RegExp('href=&quot;?'+TinyMCE_PastePlugin._reEscape(&quot;&quot;+document.location)+'','gi'),'href=&quot;'+tinyMCE.settings['document_base_url']);content=content.replace(/&lt;(\w[^&gt;]*) lang=([^ |&gt;]*)([^&gt;]*)/gi,&quot;&lt;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a><a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../_variables/3.html">$3</a>&quot;);content=content.replace(/&lt;\\?\?xml[^&gt;]*&gt;/gi,&quot;&quot;);content=content.replace(/&lt;\/?\w+:[^&gt;]*&gt;/gi,&quot;&quot;);content=content.replace(/-- page break --\s*&lt;p&gt;&amp;nbsp;&lt;\/p&gt;/gi,&quot;&quot;);content=content.replace(/-- page break --/gi,&quot;&quot;);if(!tinyMCE.settings['force_p_newlines']){content=content.replace('','','gi');content=content.replace('&lt;/p&gt;','&lt;br /&gt;&lt;br /&gt;','gi')}if(!tinyMCE.isMSIE&amp;&amp;!tinyMCE.settings['force_p_newlines']){content=content.replace(/&lt;\/?p[^&gt;]*&gt;/gi,&quot;&quot;)}content=content.replace(/&lt;\/?div[^&gt;]*&gt;/gi,&quot;&quot;);if(tinyMCE.getParam(&quot;paste_convert_middot_lists&quot;,true)){var div=document.createElement(&quot;div&quot;);div.innerHTML=content;var className=tinyMCE.getParam(&quot;paste_unindented_list_class&quot;,&quot;unIndentedList&quot;);while(TinyMCE_PastePlugin._convertMiddots(div,&quot;--list--&quot;));while(TinyMCE_PastePlugin._convertMiddots(div,middot,className));while(TinyMCE_PastePlugin._convertMiddots(div,bull));content=div.innerHTML}if(tinyMCE.getParam(&quot;paste_convert_headers_to_strong&quot;,false)){content=content.replace(/&lt;h[1-6]&gt;&amp;nbsp;&lt;\/h[1-6]&gt;/gi,'&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;');content=content.replace(/&lt;h[1-6]&gt;/gi,'&lt;p&gt;&lt;b&gt;');content=content.replace(/&lt;\/h[1-6]&gt;/gi,'&lt;/b&gt;&lt;/p&gt;');content=content.replace(/&lt;b&gt;&amp;nbsp;&lt;\/b&gt;/gi,'&lt;b&gt;&amp;nbsp;&amp;nbsp;&lt;/b&gt;');content=content.replace(/^(&amp;nbsp;)*/gi,'')}content=content.replace(/--list--/gi,&quot;&quot;);if((cb=tinyMCE.getParam(&quot;paste_insert_word_content_callback&quot;,&quot;&quot;))!=&quot;&quot;)content=eval(cb+&quot;('after', content)&quot;);tinyMCE.execCommand(&quot;mceInsertContent&quot;,false,content);if(tinyMCE.getParam('paste_force_cleanup_wordpaste',true))window.setTimeout('tinyMCE.execCommand(&quot;mceCleanup&quot;);',1);}},_reEscape:function(s){var l=&quot;?.\\*[](){}+^$:&quot;;var o=&quot;&quot;;for(var i=0;i&lt;s.length;i++){var c=s.charAt(i);if(l.indexOf(c)!=-1)o+='\\'+c;else o+=c}return o},_convertMiddots:function(div,search,class_name){var mdot=String.fromCharCode(183);var bull=String.fromCharCode(8226);var nodes=div.getElementsByTagName(&quot;p&quot;);var prevul;for(var i=0;i&lt;nodes.length;i++){var p=nodes[i];if(p.innerHTML.indexOf(search)==0){var ul=document.createElement(&quot;ul&quot;);if(class_name)ul.className=class_name;var li=document.createElement(&quot;li&quot;);li.innerHTML=p.innerHTML.replace(new RegExp(''+mdot+'|'+bull+'|--list--|&amp;nbsp;',&quot;gi&quot;),'');ul.appendChild(li);var np=p.nextSibling;while(np){if(np.nodeType==3&amp;&amp;new RegExp('^\\s$','m').test(np.nodeValue)){np=np.nextSibling;continue}if(search==mdot){if(np.nodeType==1&amp;&amp;new RegExp('^o(\\s+|&amp;nbsp;)').test(np.innerHTML)){if(!prevul){prevul=ul;ul=document.createElement(&quot;ul&quot;);prevul.appendChild(ul)}np.innerHTML=np.innerHTML.replace(/^o/,'')}else{if(prevul){ul=prevul;prevul=null}if(np.nodeType!=1||np.innerHTML.indexOf(search)!=0)break}}else{if(np.nodeType!=1||np.innerHTML.indexOf(search)!=0)break}var cp=np.nextSibling;var li=document.createElement(&quot;li&quot;);li.innerHTML=np.innerHTML.replace(new RegExp(''+mdot+'|'+bull+'|--list--|&amp;nbsp;',&quot;gi&quot;),'');np.parentNode.removeChild(np);ul.appendChild(li);np=cp}p.parentNode.replaceChild(ul,p);return true}}return false},_clipboardHTML:function(){var div=document.getElementById('_TinyMCE_clipboardHTML');if(!div){var div=document.createElement('DIV');div.id='_TinyMCE_clipboardHTML';with(div.style){visibility='hidden';overflow='hidden';position='absolute';width=1;height=1}document.body.appendChild(div)}div.innerHTML='';var rng=document.body.createTextRange();rng.moveToElementText(div);rng.execCommand('Paste');var html=div.innerHTML;div.innerHTML='';return html}};tinyMCE.addPlugin(&quot;paste&quot;,TinyMCE_PastePlugin);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'addevent': ['addevent', '', [['js','common.js',136]], 134],
'split': ['split', '', [], 116]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
