<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/devkit/devkit.htm source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/devkit';
filename='devkit.htm.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/devkit/</a> -> <a href="devkit.htm.html">devkit.htm</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="devkit.htm.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="devkit.htm.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;head&gt;
<a name="l3"><span class="linenum">   3</span></a>      &lt;title&gt;{<a class="var it1116" onMouseOver="hilite(1116)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_title')" href="../../../../_variables/lang_devkit_title.html">$lang_devkit_title</a>}&lt;/title&gt;
<a name="l4"><span class="linenum">   4</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../tiny_mce_popup.js&quot;&gt;&lt;/script&gt;
<a name="l5"><span class="linenum">   5</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/mctabs.js&quot;&gt;&lt;/script&gt;
<a name="l6"><span class="linenum">   6</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/form_utils.js&quot;&gt;&lt;/script&gt;
<a name="l7"><span class="linenum">   7</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/devkit.js&quot;&gt;&lt;/script&gt;
<a name="l8"><span class="linenum">   8</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/diff.js&quot;&gt;&lt;/script&gt;
<a name="l9"><span class="linenum">   9</span></a>      &lt;link href=&quot;css/devkit.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
<a name="l10"><span class="linenum">  10</span></a>      &lt;base target=&quot;_self&quot; /&gt;
<a name="l11"><span class="linenum">  11</span></a>  &lt;/head&gt;
<a name="l12"><span class="linenum">  12</span></a>  &lt;body id=&quot;devkit&quot; onload=&quot;tinyMCEPopup.executeOnLoad('<a class="function" onClick="logFunction('init')" href="../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>();');&quot; style=&quot;display: none&quot;&gt;
<a name="l13"><span class="linenum">  13</span></a>      &lt;form action=&quot;#&quot;&gt;
<a name="l14"><span class="linenum">  14</span></a>          &lt;h1&gt;{<a class="var it1116" onMouseOver="hilite(1116)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_title')" href="../../../../_variables/lang_devkit_title.html">$lang_devkit_title</a>}&lt;/h1&gt;
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>          &lt;div class=&quot;tabs&quot;&gt;
<a name="l17"><span class="linenum">  17</span></a>              &lt;ul&gt;
<a name="l18"><span class="linenum">  18</span></a>                  &lt;li id=&quot;log_tab&quot; class=&quot;current&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('log_tab','log_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1117" onMouseOver="hilite(1117)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_log_tab')" href="../../../../_variables/lang_devkit_log_tab.html">$lang_devkit_log_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l19"><span class="linenum">  19</span></a>                  &lt;li id=&quot;info_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('info_tab','info_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1118" onMouseOver="hilite(1118)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_info_tab')" href="../../../../_variables/lang_devkit_info_tab.html">$lang_devkit_info_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l20"><span class="linenum">  20</span></a>                  &lt;li id=&quot;settings_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('settings_tab','settings_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1119" onMouseOver="hilite(1119)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_settings_tab')" href="../../../../_variables/lang_devkit_settings_tab.html">$lang_devkit_settings_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l21"><span class="linenum">  21</span></a>                  &lt;li id=&quot;content_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('content_tab','content_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1120" onMouseOver="hilite(1120)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_content_tab')" href="../../../../_variables/lang_devkit_content_tab.html">$lang_devkit_content_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l22"><span class="linenum">  22</span></a>                  &lt;!-- &lt;li id=&quot;command_states_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('command_states_tab','command_states_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1121" onMouseOver="hilite(1121)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_command_states_tab')" href="../../../../_variables/lang_devkit_command_states_tab.html">$lang_devkit_command_states_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt; --&gt;
<a name="l23"><span class="linenum">  23</span></a>                  &lt;li id=&quot;undo_redo_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('undo_redo_tab','undo_redo_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1122" onMouseOver="hilite(1122)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_undo_redo_tab')" href="../../../../_variables/lang_devkit_undo_redo_tab.html">$lang_devkit_undo_redo_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l24"><span class="linenum">  24</span></a>                  &lt;li id=&quot;misc_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('misc_tab','misc_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1123" onMouseOver="hilite(1123)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_misc_tab')" href="../../../../_variables/lang_devkit_misc_tab.html">$lang_devkit_misc_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l25"><span class="linenum">  25</span></a>              &lt;/ul&gt;
<a name="l26"><span class="linenum">  26</span></a>          &lt;/div&gt;
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>          &lt;div class=&quot;panel_wrapper&quot;&gt;
<a name="l29"><span class="linenum">  29</span></a>              &lt;div id=&quot;log_panel&quot; class=&quot;panel current&quot;&gt;
<a name="l30"><span class="linenum">  30</span></a>                  &lt;fieldset&gt;
<a name="l31"><span class="linenum">  31</span></a>                      &lt;legend&gt;{<a class="var it1117" onMouseOver="hilite(1117)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_log_tab')" href="../../../../_variables/lang_devkit_log_tab.html">$lang_devkit_log_tab</a>}&lt;/legend&gt;
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>                      &lt;div style=&quot;float: left&quot;&gt;
<a name="l34"><span class="linenum">  34</span></a>                          &lt;label&gt;{<a class="var it1124" onMouseOver="hilite(1124)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_filter')" href="../../../../_variables/lang_devkit_filter.html">$lang_devkit_filter</a>} &lt;/label&gt;&lt;input type=&quot;text&quot; id=&quot;logfilter&quot; name=&quot;logfilter&quot; value=&quot;&quot; onchange=&quot;<a class="function" onClick="logFunction('changeFilter')" href="../../../../_functions/changefilter.html" onMouseOver="funcPopup(event,'changefilter')">changeFilter</a>(this.value);&quot; /&gt;
<a name="l35"><span class="linenum">  35</span></a>                      &lt;/div&gt;
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>                      &lt;div style=&quot;float: left&quot;&gt;
<a name="l38"><span class="linenum">  38</span></a>                          &lt;input type=&quot;checkbox&quot; id=&quot;logenabled&quot; name=&quot;logenabled&quot; value=&quot;true&quot; checked=&quot;checked&quot; onclick=&quot;<a class="function" onClick="logFunction('toggleLog')" href="../../../../_functions/togglelog.html" onMouseOver="funcPopup(event,'togglelog')">toggleLog</a>(this.checked);&quot; /&gt;
<a name="l39"><span class="linenum">  39</span></a>                      &lt;/div&gt;
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>                      &lt;div style=&quot;float: right&quot;&gt;
<a name="l42"><span class="linenum">  42</span></a>                          &lt;a href=&quot;javascript:<a class="function" onClick="logFunction('clearLog')" href="../../../../_functions/clearlog.html" onMouseOver="funcPopup(event,'clearlog')">clearLog</a>();&quot;&gt;[{<a class="var it1125" onMouseOver="hilite(1125)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_clear_log')" href="../../../../_variables/lang_devkit_clear_log.html">$lang_devkit_clear_log</a>}]&lt;/a&gt;
<a name="l43"><span class="linenum">  43</span></a>                      &lt;/div&gt;
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>                      &lt;br style=&quot;clear: both&quot; /&gt;
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>                      &lt;div id=&quot;log&quot;&gt;
<a name="l48"><span class="linenum">  48</span></a>                      &lt;/div&gt;
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>                      &lt;input type=&quot;checkbox&quot; id=&quot;debug_events&quot; name=&quot;debug_events&quot; class=&quot;checkbox&quot; onclick=&quot;<a class="function" onClick="logFunction('toggleDebugEvents')" href="../../../../_functions/toggledebugevents.html" onMouseOver="funcPopup(event,'toggledebugevents')">toggleDebugEvents</a>(this.checked);&quot; /&gt;&lt;label for=&quot;debug_events&quot; onclick=&quot;<a class="function" onClick="logFunction('toggleDebugEvents')" href="../../../../_functions/toggledebugevents.html" onMouseOver="funcPopup(event,'toggledebugevents')">toggleDebugEvents</a>(this.form.debug_events.checked);&quot;&gt;{<a class="var it1126" onMouseOver="hilite(1126)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_debug_events')" href="../../../../_variables/lang_devkit_debug_events.html">$lang_devkit_debug_events</a>}&lt;/label&gt;
<a name="l51"><span class="linenum">  51</span></a>                  &lt;/fieldset&gt;
<a name="l52"><span class="linenum">  52</span></a>              &lt;/div&gt;
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>              &lt;div id=&quot;info_panel&quot; class=&quot;panel&quot;&gt;
<a name="l55"><span class="linenum">  55</span></a>                  &lt;fieldset&gt;
<a name="l56"><span class="linenum">  56</span></a>                      &lt;legend&gt;{<a class="var it1118" onMouseOver="hilite(1118)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_info_tab')" href="../../../../_variables/lang_devkit_info_tab.html">$lang_devkit_info_tab</a>}&lt;/legend&gt;
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>                      &lt;span&gt;&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('renderInfo')" href="../../../../_functions/renderinfo.html" onMouseOver="funcPopup(event,'renderinfo')">renderInfo</a>();&quot;&gt;[{<a class="var it1127" onMouseOver="hilite(1127)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_refresh')" href="../../../../_variables/lang_devkit_refresh.html">$lang_devkit_refresh</a>}]&lt;/a&gt;&lt;/span&gt;
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>                      &lt;div id=&quot;info&quot; class=&quot;data&quot;&gt;
<a name="l61"><span class="linenum">  61</span></a>                          &lt;p&gt;{<a class="var it1128" onMouseOver="hilite(1128)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_info_help')" href="../../../../_variables/lang_devkit_info_help.html">$lang_devkit_info_help</a>}&lt;/p&gt;
<a name="l62"><span class="linenum">  62</span></a>                      &lt;/div&gt;
<a name="l63"><span class="linenum">  63</span></a>                  &lt;/fieldset&gt;
<a name="l64"><span class="linenum">  64</span></a>              &lt;/div&gt;
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>              &lt;div id=&quot;settings_panel&quot; class=&quot;panel&quot;&gt;
<a name="l67"><span class="linenum">  67</span></a>              &lt;fieldset&gt;
<a name="l68"><span class="linenum">  68</span></a>                      &lt;legend&gt;{<a class="var it1119" onMouseOver="hilite(1119)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_settings_tab')" href="../../../../_variables/lang_devkit_settings_tab.html">$lang_devkit_settings_tab</a>}&lt;/legend&gt;
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>                      &lt;span&gt;&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('renderSettings')" href="../../../../_functions/rendersettings.html" onMouseOver="funcPopup(event,'rendersettings')">renderSettings</a>();&quot;&gt;[{<a class="var it1127" onMouseOver="hilite(1127)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_refresh')" href="../../../../_variables/lang_devkit_refresh.html">$lang_devkit_refresh</a>}]&lt;/a&gt;&lt;/span&gt;
<a name="l71"><span class="linenum">  71</span></a>  
<a name="l72"><span class="linenum">  72</span></a>                      &lt;div id=&quot;settings&quot; class=&quot;data&quot;&gt;
<a name="l73"><span class="linenum">  73</span></a>                          &lt;p&gt;{<a class="var it1129" onMouseOver="hilite(1129)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_settings_help')" href="../../../../_variables/lang_devkit_settings_help.html">$lang_devkit_settings_help</a>}&lt;/p&gt;
<a name="l74"><span class="linenum">  74</span></a>                      &lt;/div&gt;
<a name="l75"><span class="linenum">  75</span></a>                  &lt;/fieldset&gt;
<a name="l76"><span class="linenum">  76</span></a>              &lt;/div&gt;
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>              &lt;div id=&quot;content_panel&quot; class=&quot;panel&quot;&gt;
<a name="l79"><span class="linenum">  79</span></a>              &lt;fieldset&gt;
<a name="l80"><span class="linenum">  80</span></a>                      &lt;legend&gt;{<a class="var it1120" onMouseOver="hilite(1120)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_content_tab')" href="../../../../_variables/lang_devkit_content_tab.html">$lang_devkit_content_tab</a>}&lt;/legend&gt;
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>                      &lt;span&gt;&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('renderContent')" href="../../../../_functions/rendercontent.html" onMouseOver="funcPopup(event,'rendercontent')">renderContent</a>();&quot;&gt;[{<a class="var it1127" onMouseOver="hilite(1127)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_refresh')" href="../../../../_variables/lang_devkit_refresh.html">$lang_devkit_refresh</a>}]&lt;/a&gt;&lt;/span&gt;
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>                      &lt;div id=&quot;content&quot; class=&quot;data&quot;&gt;
<a name="l85"><span class="linenum">  85</span></a>                          &lt;p&gt;{<a class="var it1130" onMouseOver="hilite(1130)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_content_help')" href="../../../../_variables/lang_devkit_content_help.html">$lang_devkit_content_help</a>}&lt;/p&gt;
<a name="l86"><span class="linenum">  86</span></a>                      &lt;/div&gt;
<a name="l87"><span class="linenum">  87</span></a>                  &lt;/fieldset&gt;
<a name="l88"><span class="linenum">  88</span></a>              &lt;/div&gt;
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>              &lt;div id=&quot;command_states_panel&quot; class=&quot;panel&quot;&gt;
<a name="l91"><span class="linenum">  91</span></a>              &lt;fieldset&gt;
<a name="l92"><span class="linenum">  92</span></a>                      &lt;legend&gt;{<a class="var it1121" onMouseOver="hilite(1121)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_command_states_tab')" href="../../../../_variables/lang_devkit_command_states_tab.html">$lang_devkit_command_states_tab</a>}&lt;/legend&gt;
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>                      &lt;span&gt;&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('renderCommandStates')" href="../../../../_functions/rendercommandstates.html" onMouseOver="funcPopup(event,'rendercommandstates')">renderCommandStates</a>();&quot;&gt;[{<a class="var it1127" onMouseOver="hilite(1127)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_refresh')" href="../../../../_variables/lang_devkit_refresh.html">$lang_devkit_refresh</a>}]&lt;/a&gt;&lt;/span&gt;
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>                      &lt;div id=&quot;command_states&quot; class=&quot;data&quot;&gt;
<a name="l97"><span class="linenum">  97</span></a>                          &lt;p&gt;{<a class="var it1131" onMouseOver="hilite(1131)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_command_states_help')" href="../../../../_variables/lang_devkit_command_states_help.html">$lang_devkit_command_states_help</a>}&lt;/p&gt;
<a name="l98"><span class="linenum">  98</span></a>                      &lt;/div&gt;
<a name="l99"><span class="linenum">  99</span></a>                  &lt;/fieldset&gt;
<a name="l100"><span class="linenum"> 100</span></a>              &lt;/div&gt;
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>              &lt;div id=&quot;undo_redo_panel&quot; class=&quot;panel&quot;&gt;
<a name="l103"><span class="linenum"> 103</span></a>                  &lt;fieldset&gt;
<a name="l104"><span class="linenum"> 104</span></a>                      &lt;legend&gt;{<a class="var it1122" onMouseOver="hilite(1122)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_undo_redo_tab')" href="../../../../_variables/lang_devkit_undo_redo_tab.html">$lang_devkit_undo_redo_tab</a>}&lt;/legend&gt;
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>                      &lt;span&gt;&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('renderUndoRedo')" href="../../../../_functions/renderundoredo.html" onMouseOver="funcPopup(event,'renderundoredo')">renderUndoRedo</a>();&quot;&gt;[{<a class="var it1127" onMouseOver="hilite(1127)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_refresh')" href="../../../../_variables/lang_devkit_refresh.html">$lang_devkit_refresh</a>}]&lt;/a&gt;&lt;/span&gt;
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>                      &lt;div id=&quot;undo_redo&quot; class=&quot;data&quot;&gt;
<a name="l109"><span class="linenum"> 109</span></a>                          &lt;p&gt;{<a class="var it1132" onMouseOver="hilite(1132)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_undo_redo_help')" href="../../../../_variables/lang_devkit_undo_redo_help.html">$lang_devkit_undo_redo_help</a>}&lt;/p&gt;
<a name="l110"><span class="linenum"> 110</span></a>                      &lt;/div&gt;
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>                      &lt;input type=&quot;checkbox&quot; id=&quot;undo_diff&quot; name=&quot;undo_diff&quot; class=&quot;checkbox&quot; /&gt;&lt;label for=&quot;undo_diff&quot;&gt;{<a class="var it1133" onMouseOver="hilite(1133)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_undo_diff')" href="../../../../_variables/lang_devkit_undo_diff.html">$lang_devkit_undo_diff</a>}&lt;/label&gt;
<a name="l113"><span class="linenum"> 113</span></a>                  &lt;/fieldset&gt;
<a name="l114"><span class="linenum"> 114</span></a>              &lt;/div&gt;
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>              &lt;div id=&quot;misc_panel&quot; class=&quot;panel&quot;&gt;
<a name="l117"><span class="linenum"> 117</span></a>                  &lt;fieldset&gt;
<a name="l118"><span class="linenum"> 118</span></a>                      &lt;legend&gt;{<a class="var it1123" onMouseOver="hilite(1123)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_misc_tab')" href="../../../../_variables/lang_devkit_misc_tab.html">$lang_devkit_misc_tab</a>}&lt;/legend&gt;
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>                      &lt;div class=&quot;data&quot;&gt;
<a name="l121"><span class="linenum"> 121</span></a>                          &lt;p&gt;{<a class="var it1134" onMouseOver="hilite(1134)" onMouseOut="lolite()" onClick="logVariable('lang_devkit_misc_help')" href="../../../../_variables/lang_devkit_misc_help.html">$lang_devkit_misc_help</a>}&lt;/p&gt;
<a name="l122"><span class="linenum"> 122</span></a>                          &lt;hr /&gt;
<a name="l123"><span class="linenum"> 123</span></a>                          &lt;p&gt;Selection: &lt;a href=&quot;#&quot; onmousedown=&quot;return <a class="function" onClick="logFunction('storeSelection')" href="../../../../_functions/storeselection.html" onMouseOver="funcPopup(event,'storeselection')">storeSelection</a>();&quot;&gt;[Store selection]&lt;/a&gt; &lt;a href=&quot;#&quot; onmousedown=&quot;return <a class="function" onClick="logFunction('restoreSelection')" href="../../../../_functions/restoreselection.html" onMouseOver="funcPopup(event,'restoreselection')">restoreSelection</a>();&quot;&gt;[Restore selection]&lt;/a&gt;&lt;/p&gt;
<a name="l124"><span class="linenum"> 124</span></a>                          &lt;hr /&gt;
<a name="l125"><span class="linenum"> 125</span></a>                          &lt;div&gt;&lt;strong&gt;Insert custom HTML content&lt;/strong&gt;&lt;/div&gt;
<a name="l126"><span class="linenum"> 126</span></a>                          &lt;div&gt;&lt;textarea id=&quot;htmlcont&quot; name=&quot;htmlcont&quot; style=&quot;width: 90%&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;&lt;/div&gt;
<a name="l127"><span class="linenum"> 127</span></a>                          &lt;div&gt;&lt;a href=&quot;#&quot; onclick=&quot;return tinyMCE.execCommand('mceInsertContent',false,document.getElementById('htmlcont').value);&quot;&gt;[Insert content]&lt;/a&gt;&lt;/div&gt;
<a name="l128"><span class="linenum"> 128</span></a>                          &lt;hr /&gt;
<a name="l129"><span class="linenum"> 129</span></a>                          &lt;div&gt;&lt;strong&gt;Eval JS:&lt;/strong&gt;&lt;/div&gt;
<a name="l130"><span class="linenum"> 130</span></a>                          &lt;div&gt;&lt;textarea id=&quot;jscont&quot; name=&quot;jscont&quot; style=&quot;width: 90%&quot; rows=&quot;5&quot;&gt;tinyMCE.execCommand('Bold',false,null);&lt;/textarea&gt;&lt;/div&gt;
<a name="l131"><span class="linenum"> 131</span></a>                          &lt;div&gt;&lt;a href=&quot;#&quot; onclick=&quot;return parent.window.eval(document.getElementById('jscont').value);&quot;&gt;[Evaluate]&lt;/a&gt;&lt;/div&gt;
<a name="l132"><span class="linenum"> 132</span></a>                      &lt;/div&gt;
<a name="l133"><span class="linenum"> 133</span></a>                  &lt;/fieldset&gt;
<a name="l134"><span class="linenum"> 134</span></a>              &lt;/div&gt;
<a name="l135"><span class="linenum"> 135</span></a>          &lt;/div&gt;
<a name="l136"><span class="linenum"> 136</span></a>      &lt;/form&gt;
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>      &lt;div id=&quot;flip&quot;&gt;&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('toggleFlip')" href="../../../../_functions/toggleflip.html" onMouseOver="funcPopup(event,'toggleflip')">toggleFlip</a>();&quot; onmousedown=&quot;return false;&quot;&gt;&lt;img id=&quot;flipbtn&quot; src=&quot;images/flip_down.gif&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
<a name="l139"><span class="linenum"> 139</span></a>  &lt;/body&gt;
<a name="l140"><span class="linenum"> 140</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'storeselection': ['storeselection', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',319]], 1],
'renderinfo': ['renderinfo', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',51]], 1],
'toggledebugevents': ['toggledebugevents', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',315]], 2],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'toggleflip': ['toggleflip', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',24]], 1],
'renderundoredo': ['renderundoredo', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',257]], 1],
'rendersettings': ['rendersettings', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',172]], 1],
'rendercontent': ['rendercontent', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',196]], 1],
'restoreselection': ['restoreselection', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',325]], 9],
'clearlog': ['clearlog', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',306]], 1],
'togglelog': ['togglelog', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',20]], 1],
'rendercommandstates': ['rendercommandstates', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',225]], 1],
'changefilter': ['changefilter', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',16]], 1]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
