<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/GoogleSearch.wsdl source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='googleapi';
filename='GoogleSearch.wsdl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/</a> -> <a href="GoogleSearch.wsdl.html">GoogleSearch.wsdl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="GoogleSearch.wsdl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="GoogleSearch.wsdl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?xml version=&quot;1.0&quot;?&gt;
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  &lt;!-- WSDL description of the Google Web APIs.
<a name="l4"><span class="linenum">   4</span></a>       The Google Web APIs are in beta release. All interfaces are subject to
<a name="l5"><span class="linenum">   5</span></a>       change as we refine and extend our APIs. Please see the terms of use
<a name="l6"><span class="linenum">   6</span></a>       for more information. --&gt;
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  &lt;!-- Revision 2002-08-16 --&gt;
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  &lt;definitions name=&quot;GoogleSearch&quot;
<a name="l11"><span class="linenum">  11</span></a>               targetNamespace=&quot;urn:GoogleSearch&quot;
<a name="l12"><span class="linenum">  12</span></a>               xmlns:typens=&quot;urn:GoogleSearch&quot;
<a name="l13"><span class="linenum">  13</span></a>               xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;
<a name="l14"><span class="linenum">  14</span></a>               xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;
<a name="l15"><span class="linenum">  15</span></a>               xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;
<a name="l16"><span class="linenum">  16</span></a>               xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot;
<a name="l17"><span class="linenum">  17</span></a>               xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot;&gt;
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>    &lt;!-- Types for search - result elements, directory categories --&gt;
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>    &lt;types&gt;
<a name="l22"><span class="linenum">  22</span></a>      &lt;xsd:schema xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot; 
<a name="l23"><span class="linenum">  23</span></a>                  targetNamespace=&quot;urn:GoogleSearch&quot;&gt;
<a name="l24"><span class="linenum">  24</span></a>              
<a name="l25"><span class="linenum">  25</span></a>        &lt;xsd:complexType name=&quot;GoogleSearchResult&quot;&gt;
<a name="l26"><span class="linenum">  26</span></a>          &lt;xsd:all&gt;
<a name="l27"><span class="linenum">  27</span></a>            &lt;xsd:element name=&quot;documentFiltering&quot;           type=&quot;xsd:boolean&quot;/&gt;
<a name="l28"><span class="linenum">  28</span></a>            &lt;xsd:element name=&quot;searchComments&quot;              type=&quot;xsd:string&quot;/&gt;
<a name="l29"><span class="linenum">  29</span></a>            &lt;xsd:element name=&quot;estimatedTotalResultsCount&quot;  type=&quot;xsd:int&quot;/&gt;
<a name="l30"><span class="linenum">  30</span></a>            &lt;xsd:element name=&quot;estimateIsExact&quot;             type=&quot;xsd:boolean&quot;/&gt;
<a name="l31"><span class="linenum">  31</span></a>            &lt;xsd:element name=&quot;resultElements&quot;              type=&quot;typens:ResultElementArray&quot;/&gt;
<a name="l32"><span class="linenum">  32</span></a>            &lt;xsd:element name=&quot;searchQuery&quot;                 type=&quot;xsd:string&quot;/&gt;
<a name="l33"><span class="linenum">  33</span></a>            &lt;xsd:element name=&quot;startIndex&quot;                  type=&quot;xsd:int&quot;/&gt;
<a name="l34"><span class="linenum">  34</span></a>            &lt;xsd:element name=&quot;endIndex&quot;                    type=&quot;xsd:int&quot;/&gt;
<a name="l35"><span class="linenum">  35</span></a>            &lt;xsd:element name=&quot;searchTips&quot;                  type=&quot;xsd:string&quot;/&gt;
<a name="l36"><span class="linenum">  36</span></a>            &lt;xsd:element name=&quot;directoryCategories&quot;         type=&quot;typens:DirectoryCategoryArray&quot;/&gt;
<a name="l37"><span class="linenum">  37</span></a>            &lt;xsd:element name=&quot;searchTime&quot;                  type=&quot;xsd:double&quot;/&gt;
<a name="l38"><span class="linenum">  38</span></a>          &lt;/xsd:all&gt;
<a name="l39"><span class="linenum">  39</span></a>        &lt;/xsd:complexType&gt;
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>        &lt;xsd:complexType name=&quot;ResultElement&quot;&gt;
<a name="l42"><span class="linenum">  42</span></a>          &lt;xsd:all&gt;
<a name="l43"><span class="linenum">  43</span></a>            &lt;xsd:element name=&quot;summary&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l44"><span class="linenum">  44</span></a>            &lt;xsd:element name=&quot;URL&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l45"><span class="linenum">  45</span></a>            &lt;xsd:element name=&quot;snippet&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l46"><span class="linenum">  46</span></a>            &lt;xsd:element name=&quot;title&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l47"><span class="linenum">  47</span></a>            &lt;xsd:element name=&quot;cachedSize&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l48"><span class="linenum">  48</span></a>            &lt;xsd:element name=&quot;relatedInformationPresent&quot; type=&quot;xsd:boolean&quot;/&gt;
<a name="l49"><span class="linenum">  49</span></a>            &lt;xsd:element name=&quot;hostName&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l50"><span class="linenum">  50</span></a>            &lt;xsd:element name=&quot;directoryCategory&quot; type=&quot;typens:DirectoryCategory&quot;/&gt;
<a name="l51"><span class="linenum">  51</span></a>            &lt;xsd:element name=&quot;directoryTitle&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l52"><span class="linenum">  52</span></a>          &lt;/xsd:all&gt;
<a name="l53"><span class="linenum">  53</span></a>        &lt;/xsd:complexType&gt;
<a name="l54"><span class="linenum">  54</span></a>    
<a name="l55"><span class="linenum">  55</span></a>        &lt;xsd:complexType name=&quot;ResultElementArray&quot;&gt;
<a name="l56"><span class="linenum">  56</span></a>          &lt;xsd:complexContent&gt;
<a name="l57"><span class="linenum">  57</span></a>            &lt;xsd:restriction base=&quot;soapenc:Array&quot;&gt;
<a name="l58"><span class="linenum">  58</span></a>               &lt;xsd:attribute ref=&quot;soapenc:arrayType&quot; wsdl:arrayType=&quot;typens:ResultElement[]&quot;/&gt;
<a name="l59"><span class="linenum">  59</span></a>            &lt;/xsd:restriction&gt;
<a name="l60"><span class="linenum">  60</span></a>          &lt;/xsd:complexContent&gt;
<a name="l61"><span class="linenum">  61</span></a>        &lt;/xsd:complexType&gt;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>        &lt;xsd:complexType name=&quot;DirectoryCategoryArray&quot;&gt;
<a name="l64"><span class="linenum">  64</span></a>          &lt;xsd:complexContent&gt;
<a name="l65"><span class="linenum">  65</span></a>            &lt;xsd:restriction base=&quot;soapenc:Array&quot;&gt;
<a name="l66"><span class="linenum">  66</span></a>               &lt;xsd:attribute ref=&quot;soapenc:arrayType&quot; wsdl:arrayType=&quot;typens:DirectoryCategory[]&quot;/&gt;
<a name="l67"><span class="linenum">  67</span></a>            &lt;/xsd:restriction&gt;
<a name="l68"><span class="linenum">  68</span></a>          &lt;/xsd:complexContent&gt;
<a name="l69"><span class="linenum">  69</span></a>        &lt;/xsd:complexType&gt;
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>        &lt;xsd:complexType name=&quot;DirectoryCategory&quot;&gt;
<a name="l72"><span class="linenum">  72</span></a>          &lt;xsd:all&gt;
<a name="l73"><span class="linenum">  73</span></a>            &lt;xsd:element name=&quot;fullViewableName&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l74"><span class="linenum">  74</span></a>            &lt;xsd:element name=&quot;specialEncoding&quot; type=&quot;xsd:string&quot;/&gt;
<a name="l75"><span class="linenum">  75</span></a>          &lt;/xsd:all&gt;
<a name="l76"><span class="linenum">  76</span></a>        &lt;/xsd:complexType&gt;
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>      &lt;/xsd:schema&gt;
<a name="l79"><span class="linenum">  79</span></a>    &lt;/types&gt; 
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>    &lt;!-- Messages for Google Web APIs - cached page, search, spelling. --&gt;
<a name="l82"><span class="linenum">  82</span></a>               
<a name="l83"><span class="linenum">  83</span></a>    &lt;message name=&quot;doGetCachedPage&quot;&gt;
<a name="l84"><span class="linenum">  84</span></a>      &lt;part name=&quot;key&quot;            type=&quot;xsd:string&quot;/&gt;
<a name="l85"><span class="linenum">  85</span></a>      &lt;part name=&quot;url&quot;            type=&quot;xsd:string&quot;/&gt;
<a name="l86"><span class="linenum">  86</span></a>    &lt;/message&gt;
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>    &lt;message name=&quot;doGetCachedPageResponse&quot;&gt;
<a name="l89"><span class="linenum">  89</span></a>      &lt;part name=&quot;return&quot;         type=&quot;xsd:base64Binary&quot;/&gt;
<a name="l90"><span class="linenum">  90</span></a>    &lt;/message&gt;
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>    &lt;message name=&quot;doSpellingSuggestion&quot;&gt;
<a name="l93"><span class="linenum">  93</span></a>      &lt;part name=&quot;key&quot;            type=&quot;xsd:string&quot;/&gt;
<a name="l94"><span class="linenum">  94</span></a>      &lt;part name=&quot;phrase&quot;         type=&quot;xsd:string&quot;/&gt;
<a name="l95"><span class="linenum">  95</span></a>    &lt;/message&gt;
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>    &lt;message name=&quot;doSpellingSuggestionResponse&quot;&gt;
<a name="l98"><span class="linenum">  98</span></a>      &lt;part name=&quot;return&quot;         type=&quot;xsd:string&quot;/&gt;
<a name="l99"><span class="linenum">  99</span></a>    &lt;/message&gt;
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>    &lt;!-- note, ie and oe are ignored by server; all traffic is UTF-8. --&gt;
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>    &lt;message name=&quot;doGoogleSearch&quot;&gt;
<a name="l104"><span class="linenum"> 104</span></a>      &lt;part name=&quot;key&quot;            type=&quot;xsd:string&quot;/&gt;
<a name="l105"><span class="linenum"> 105</span></a>      &lt;part name=&quot;q&quot;              type=&quot;xsd:string&quot;/&gt;
<a name="l106"><span class="linenum"> 106</span></a>      &lt;part name=&quot;start&quot;          type=&quot;xsd:int&quot;/&gt;
<a name="l107"><span class="linenum"> 107</span></a>      &lt;part name=&quot;maxResults&quot;     type=&quot;xsd:int&quot;/&gt;
<a name="l108"><span class="linenum"> 108</span></a>      &lt;part name=&quot;filter&quot;         type=&quot;xsd:boolean&quot;/&gt;
<a name="l109"><span class="linenum"> 109</span></a>      &lt;part name=&quot;restrict&quot;       type=&quot;xsd:string&quot;/&gt;
<a name="l110"><span class="linenum"> 110</span></a>      &lt;part name=&quot;safeSearch&quot;     type=&quot;xsd:boolean&quot;/&gt;
<a name="l111"><span class="linenum"> 111</span></a>      &lt;part name=&quot;lr&quot;             type=&quot;xsd:string&quot;/&gt;
<a name="l112"><span class="linenum"> 112</span></a>      &lt;part name=&quot;ie&quot;             type=&quot;xsd:string&quot;/&gt;
<a name="l113"><span class="linenum"> 113</span></a>      &lt;part name=&quot;oe&quot;             type=&quot;xsd:string&quot;/&gt;
<a name="l114"><span class="linenum"> 114</span></a>    &lt;/message&gt;
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>    &lt;message name=&quot;doGoogleSearchResponse&quot;&gt;
<a name="l117"><span class="linenum"> 117</span></a>      &lt;part name=&quot;return&quot;         type=&quot;typens:GoogleSearchResult&quot;/&gt;           
<a name="l118"><span class="linenum"> 118</span></a>    &lt;/message&gt;
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>    &lt;!-- Port for Google Web APIs, &quot;GoogleSearch&quot; --&gt;
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>    &lt;portType name=&quot;GoogleSearchPort&quot;&gt;
<a name="l123"><span class="linenum"> 123</span></a>  
<a name="l124"><span class="linenum"> 124</span></a>      &lt;operation name=&quot;doGetCachedPage&quot;&gt;
<a name="l125"><span class="linenum"> 125</span></a>        &lt;input message=&quot;typens:doGetCachedPage&quot;/&gt;
<a name="l126"><span class="linenum"> 126</span></a>        &lt;output message=&quot;typens:doGetCachedPageResponse&quot;/&gt;
<a name="l127"><span class="linenum"> 127</span></a>      &lt;/operation&gt;
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>      &lt;operation name=&quot;doSpellingSuggestion&quot;&gt;
<a name="l130"><span class="linenum"> 130</span></a>        &lt;input message=&quot;typens:doSpellingSuggestion&quot;/&gt;
<a name="l131"><span class="linenum"> 131</span></a>        &lt;output message=&quot;typens:doSpellingSuggestionResponse&quot;/&gt;
<a name="l132"><span class="linenum"> 132</span></a>      &lt;/operation&gt;
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>      &lt;operation name=&quot;doGoogleSearch&quot;&gt;
<a name="l135"><span class="linenum"> 135</span></a>        &lt;input message=&quot;typens:doGoogleSearch&quot;/&gt;
<a name="l136"><span class="linenum"> 136</span></a>        &lt;output message=&quot;typens:doGoogleSearchResponse&quot;/&gt;
<a name="l137"><span class="linenum"> 137</span></a>      &lt;/operation&gt;
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>    &lt;/portType&gt;
<a name="l140"><span class="linenum"> 140</span></a>  
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>    &lt;!-- Binding for Google Web APIs - RPC, SOAP over HTTP --&gt;
<a name="l143"><span class="linenum"> 143</span></a>  
<a name="l144"><span class="linenum"> 144</span></a>    &lt;binding name=&quot;GoogleSearchBinding&quot; type=&quot;typens:GoogleSearchPort&quot;&gt;
<a name="l145"><span class="linenum"> 145</span></a>      &lt;soap:binding style=&quot;rpc&quot;
<a name="l146"><span class="linenum"> 146</span></a>                    transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;
<a name="l147"><span class="linenum"> 147</span></a>  
<a name="l148"><span class="linenum"> 148</span></a>      &lt;operation name=&quot;doGetCachedPage&quot;&gt;
<a name="l149"><span class="linenum"> 149</span></a>        &lt;soap:operation soapAction=&quot;urn:GoogleSearchAction&quot;/&gt;
<a name="l150"><span class="linenum"> 150</span></a>        &lt;input&gt;
<a name="l151"><span class="linenum"> 151</span></a>          &lt;soap:body use=&quot;encoded&quot;
<a name="l152"><span class="linenum"> 152</span></a>                     namespace=&quot;urn:GoogleSearch&quot;
<a name="l153"><span class="linenum"> 153</span></a>                     encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;
<a name="l154"><span class="linenum"> 154</span></a>        &lt;/input&gt;
<a name="l155"><span class="linenum"> 155</span></a>        &lt;output&gt;
<a name="l156"><span class="linenum"> 156</span></a>          &lt;soap:body use=&quot;encoded&quot;
<a name="l157"><span class="linenum"> 157</span></a>                     namespace=&quot;urn:GoogleSearch&quot;
<a name="l158"><span class="linenum"> 158</span></a>                     encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;
<a name="l159"><span class="linenum"> 159</span></a>        &lt;/output&gt;
<a name="l160"><span class="linenum"> 160</span></a>      &lt;/operation&gt;
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>      &lt;operation name=&quot;doSpellingSuggestion&quot;&gt;
<a name="l163"><span class="linenum"> 163</span></a>        &lt;soap:operation soapAction=&quot;urn:GoogleSearchAction&quot;/&gt;
<a name="l164"><span class="linenum"> 164</span></a>        &lt;input&gt;
<a name="l165"><span class="linenum"> 165</span></a>          &lt;soap:body use=&quot;encoded&quot;
<a name="l166"><span class="linenum"> 166</span></a>                     namespace=&quot;urn:GoogleSearch&quot;
<a name="l167"><span class="linenum"> 167</span></a>                     encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;
<a name="l168"><span class="linenum"> 168</span></a>        &lt;/input&gt;
<a name="l169"><span class="linenum"> 169</span></a>        &lt;output&gt;
<a name="l170"><span class="linenum"> 170</span></a>          &lt;soap:body use=&quot;encoded&quot;
<a name="l171"><span class="linenum"> 171</span></a>                     namespace=&quot;urn:GoogleSearch&quot;
<a name="l172"><span class="linenum"> 172</span></a>                     encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;
<a name="l173"><span class="linenum"> 173</span></a>        &lt;/output&gt;
<a name="l174"><span class="linenum"> 174</span></a>      &lt;/operation&gt;
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>      &lt;operation name=&quot;doGoogleSearch&quot;&gt;
<a name="l177"><span class="linenum"> 177</span></a>        &lt;soap:operation soapAction=&quot;urn:GoogleSearchAction&quot;/&gt;
<a name="l178"><span class="linenum"> 178</span></a>        &lt;input&gt;
<a name="l179"><span class="linenum"> 179</span></a>          &lt;soap:body use=&quot;encoded&quot;
<a name="l180"><span class="linenum"> 180</span></a>                     namespace=&quot;urn:GoogleSearch&quot;
<a name="l181"><span class="linenum"> 181</span></a>                     encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;
<a name="l182"><span class="linenum"> 182</span></a>        &lt;/input&gt;
<a name="l183"><span class="linenum"> 183</span></a>        &lt;output&gt;
<a name="l184"><span class="linenum"> 184</span></a>          &lt;soap:body use=&quot;encoded&quot;
<a name="l185"><span class="linenum"> 185</span></a>                     namespace=&quot;urn:GoogleSearch&quot;
<a name="l186"><span class="linenum"> 186</span></a>                     encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;
<a name="l187"><span class="linenum"> 187</span></a>        &lt;/output&gt;
<a name="l188"><span class="linenum"> 188</span></a>      &lt;/operation&gt;
<a name="l189"><span class="linenum"> 189</span></a>    &lt;/binding&gt;
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>    &lt;!-- Endpoint for Google Web APIs --&gt;
<a name="l192"><span class="linenum"> 192</span></a>    &lt;service name=&quot;GoogleSearchService&quot;&gt;
<a name="l193"><span class="linenum"> 193</span></a>      &lt;port name=&quot;GoogleSearchPort&quot; binding=&quot;typens:GoogleSearchBinding&quot;&gt;
<a name="l194"><span class="linenum"> 194</span></a>        &lt;soap:address location=&quot;http://api.google.com/search/beta2&quot;/&gt;
<a name="l195"><span class="linenum"> 195</span></a>      &lt;/port&gt;
<a name="l196"><span class="linenum"> 196</span></a>    &lt;/service&gt;
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>  &lt;/definitions&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
