<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/LICENSE.txt source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='googleapi';
filename='LICENSE.txt.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/</a> -> <a href="LICENSE.txt.html">LICENSE.txt</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="LICENSE.txt.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="LICENSE.txt.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  Thank you for using the Google Web APIs (TM) service! By using this
<a name="l2"><span class="linenum">   2</span></a>  service (&quot;Google Web APIs&quot;) you agree to be bound by the following
<a name="l3"><span class="linenum">   3</span></a>  terms and conditions (the &quot;Terms and Conditions&quot;).
<a name="l4"><span class="linenum">   4</span></a>  
<a name="l5"><span class="linenum">   5</span></a>  PERSONAL AND LEGITIMATE USES ONLY
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  The Google Web APIs service is made available to you for your
<a name="l8"><span class="linenum">   8</span></a>  personal, non-commercial use only (at home or at work). You may only
<a name="l9"><span class="linenum">   9</span></a>  create a single account and must provide accurate identification,
<a name="l10"><span class="linenum">  10</span></a>  contact, and other information required as part of the registration
<a name="l11"><span class="linenum">  11</span></a>  process. You may not create any script or other automated tool that
<a name="l12"><span class="linenum">  12</span></a>  attempts to create multiple Google Web APIs accounts. And you may not
<a name="l13"><span class="linenum">  13</span></a>  use the search results provided by the Google Web APIs service with an
<a name="l14"><span class="linenum">  14</span></a>  existing product or service that competes with products or services
<a name="l15"><span class="linenum">  15</span></a>  offered by Google.
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  If you are interested in doing anything different than the foregoing,
<a name="l18"><span class="linenum">  18</span></a>  you must first obtain Google's written consent. If you fail to do so,
<a name="l19"><span class="linenum">  19</span></a>  Google reserves the right to take legal action against you.
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  Furthermore, you may not use Google Web APIs in any manner that either
<a name="l22"><span class="linenum">  22</span></a>  directly or indirectly violates any laws or proprietary rights. This
<a name="l23"><span class="linenum">  23</span></a>  includes laws and proprietary rights in the United States as well as
<a name="l24"><span class="linenum">  24</span></a>  in other countries.
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  If you have questions on your contemplated use or if you have comments
<a name="l27"><span class="linenum">  27</span></a>  on Google Web APIs or ideas on how to improve it, please email
<a name="l28"><span class="linenum">  28</span></a>  api-support@google.com. Please note that by doing so, you also grant
<a name="l29"><span class="linenum">  29</span></a>  Google permission to use and incorporate your ideas or comments into
<a name="l30"><span class="linenum">  30</span></a>  Google Web APIs without further compensation.
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  INTELLECTUAL PROPERTY
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  You agree not to remove, obscure, or alter Google's copyright notice,
<a name="l35"><span class="linenum">  35</span></a>  trademarks, or other proprietary rights notices affixed to or
<a name="l36"><span class="linenum">  36</span></a>  contained within Google Web APIs. You also acknowledge that Google
<a name="l37"><span class="linenum">  37</span></a>  owns all right, title and interest in and to Google Web APIs,
<a name="l38"><span class="linenum">  38</span></a>  including without limitation all intellectual property rights (the
<a name="l39"><span class="linenum">  39</span></a>  &quot;Google Rights&quot;). The Google Rights include rights to the following:
<a name="l40"><span class="linenum">  40</span></a>  (1) the APIs developed and provided by Google, (2) all software
<a name="l41"><span class="linenum">  41</span></a>  associated with the Google Web APIs server, and (3) the search results
<a name="l42"><span class="linenum">  42</span></a>  and spell checking you obtain when you use Google Web APIs. The Google
<a name="l43"><span class="linenum">  43</span></a>  Rights do not include the following: (1) third party components used
<a name="l44"><span class="linenum">  44</span></a>  as part of Google Web APIs; or (2) software developed by you in
<a name="l45"><span class="linenum">  45</span></a>  conjunction with using Google Web APIs.
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  PUBLICITY
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  So long as you comply with your obligations under this Agreement, you
<a name="l50"><span class="linenum">  50</span></a>  may indicate that a product or service that you created either used or
<a name="l51"><span class="linenum">  51</span></a>  is based on Google Web APIs provided that those products or services
<a name="l52"><span class="linenum">  52</span></a>  do not in Google's reasonable opinion (1) tarnish, infringe, or dilute
<a name="l53"><span class="linenum">  53</span></a>  Google's trademarks, (2) violate any applicable law, and (3) infringe
<a name="l54"><span class="linenum">  54</span></a>  any third party rights. If you wish to use the <a class="constant" onClick="logConstant('GOOGLE')" href="../_constants/GOOGLE.html" onMouseOver="constPopup(event,'GOOGLE')">GOOGLE</a> trademark and/or
<a name="l55"><span class="linenum">  55</span></a>  logo in any other manner, you must first obtain Google's written
<a name="l56"><span class="linenum">  56</span></a>  consent.
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>  DISCLAIMER OF WARRANTIES
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  The Google Web APIs service is presently in Beta form and has not been
<a name="l61"><span class="linenum">  61</span></a>  fully tested or debugged. Accordingly, Google disclaims any
<a name="l62"><span class="linenum">  62</span></a>  responsibility for any harm resulting from your use of Google Web APIs.
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  The Google Web APIs service is provided &quot;as is,&quot; with no warranties
<a name="l65"><span class="linenum">  65</span></a>  whatsoever. Google expressly disclaims to the fullest extent permitted
<a name="l66"><span class="linenum">  66</span></a>  by law all express, implied, and statutory warranties, including,
<a name="l67"><span class="linenum">  67</span></a>  without limitation, the warranties of merchantability, fitness for a
<a name="l68"><span class="linenum">  68</span></a>  particular purpose, and non-infringement of proprietary rights. Google
<a name="l69"><span class="linenum">  69</span></a>  disclaims any warranties regarding the security, reliability,
<a name="l70"><span class="linenum">  70</span></a>  timeliness, availability, and performance of Google Web APIs.
<a name="l71"><span class="linenum">  71</span></a>  
<a name="l72"><span class="linenum">  72</span></a>  You understand and agree that you use Google Web APIs at your own
<a name="l73"><span class="linenum">  73</span></a>  discretion and risk and that you will be solely responsible for any
<a name="l74"><span class="linenum">  74</span></a>  damages to your computer system or loss of data that results from the
<a name="l75"><span class="linenum">  75</span></a>  download or use of Google Web APIs.
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  Some states or other jurisdictions do not allow the exclusion of
<a name="l78"><span class="linenum">  78</span></a>  implied warranties, so the above exclusions may not apply to you. You
<a name="l79"><span class="linenum">  79</span></a>  may also have other rights that vary from state to state and
<a name="l80"><span class="linenum">  80</span></a>  jurisdiction to jurisdiction.
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>  LIMITATION OF LIABILITY
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>  The Google Web APIs service is being provided free of charge.
<a name="l85"><span class="linenum">  85</span></a>  Accordingly, you agree that Google shall have no liability arising
<a name="l86"><span class="linenum">  86</span></a>  from or based on your use of Google Web APIs.
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  Under no circumstances shall Google be liable to any user on account
<a name="l89"><span class="linenum">  89</span></a>  of that user's use or misuse of Google Web APIs. Such limitation of
<a name="l90"><span class="linenum">  90</span></a>  liability shall apply to prevent recovery of direct, indirect,
<a name="l91"><span class="linenum">  91</span></a>  incidental, consequential, special, exemplary, and punitive damages
<a name="l92"><span class="linenum">  92</span></a>  whether such claim is based on warranty, contract, tort (including
<a name="l93"><span class="linenum">  93</span></a>  negligence), or otherwise, even if Google has been advised of the
<a name="l94"><span class="linenum">  94</span></a>  possibility of such damages). Such limitation of liability shall apply
<a name="l95"><span class="linenum">  95</span></a>  whether the damages arise from use or misuse of and reliance on the
<a name="l96"><span class="linenum">  96</span></a>  Google Web APIs, from inability to use Google Web APIs, or from the
<a name="l97"><span class="linenum">  97</span></a>  interruption, suspension, or termination of Google Web APIs (including
<a name="l98"><span class="linenum">  98</span></a>  such damages incurred by third parties). Such limitation shall apply
<a name="l99"><span class="linenum">  99</span></a>  notwithstanding a failure of essential purpose of any limited remedy
<a name="l100"><span class="linenum"> 100</span></a>  and to the fullest extent permitted by law.
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  Some states or other jurisdictions do not allow the exclusion or
<a name="l103"><span class="linenum"> 103</span></a>  limitation of liability for incidental or consequential damages, so
<a name="l104"><span class="linenum"> 104</span></a>  the above limitations and exclusions may not apply to you.
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>  INDEMNIFICATION
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  You hereby agree to indemnify, defend and hold Google, and its
<a name="l109"><span class="linenum"> 109</span></a>  officers, directors, agents, licensors and licensees (collectively,
<a name="l110"><span class="linenum"> 110</span></a>  the &quot;Indemnified Parties&quot;) harmless from and against any and all
<a name="l111"><span class="linenum"> 111</span></a>  liability and costs incurred by the Indemnified Parties in connection
<a name="l112"><span class="linenum"> 112</span></a>  with any claim arising out of your use of Google Web APIs, including,
<a name="l113"><span class="linenum"> 113</span></a>  without limitation, reasonable attorneys' fees. You shall cooperate as
<a name="l114"><span class="linenum"> 114</span></a>  fully as reasonably required in the defense of any claim. Google
<a name="l115"><span class="linenum"> 115</span></a>  reserves the right, at its own expense, to assume the exclusive
<a name="l116"><span class="linenum"> 116</span></a>  defense and control of any matter subject to indemnification by you.
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>  <a class="constant" onClick="logConstant('GOOGLE')" href="../_constants/GOOGLE.html" onMouseOver="constPopup(event,'GOOGLE')">GOOGLE</a>'S SEARCH SERVICE
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>  The Google Web APIs service is designed to be used in conjunction with
<a name="l121"><span class="linenum"> 121</span></a>  Google's search services. Accordingly, your use of Google Web APIs is
<a name="l122"><span class="linenum"> 122</span></a>  also defined by Google's Terms of Service and Privacy Policy. In the
<a name="l123"><span class="linenum"> 123</span></a>  event of a conflict between these Terms and Conditions and Google's
<a name="l124"><span class="linenum"> 124</span></a>  Terms of Service, these Terms and Conditions shall prevail.
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>  TERM AND TERMINATION
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>  If you wish to terminate this Agreement, you may simply cease using
<a name="l129"><span class="linenum"> 129</span></a>  the Google Web APIs service. In such a case, you must delete any
<a name="l130"><span class="linenum"> 130</span></a>  search result information that you may have obtained from the Google
<a name="l131"><span class="linenum"> 131</span></a>  Web APIs service. Google may terminate this Agreement (and your
<a name="l132"><span class="linenum"> 132</span></a>  account) at any time, with or without cause.
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>  GENERAL PROVISIONS
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>  These Terms and Conditions will be governed by and construed in
<a name="l137"><span class="linenum"> 137</span></a>  accordance with the laws of the State of California, without giving
<a name="l138"><span class="linenum"> 138</span></a>  effect to the conflict of laws provisions of California or your actual
<a name="l139"><span class="linenum"> 139</span></a>  state or country of residence. Any dispute arising from these Terms
<a name="l140"><span class="linenum"> 140</span></a>  and Conditions shall be adjudicated in the federal or state courts
<a name="l141"><span class="linenum"> 141</span></a>  located in Santa Clara County, California. If for any reason a court
<a name="l142"><span class="linenum"> 142</span></a>  of competent jurisdiction finds any provision or portion of these
<a name="l143"><span class="linenum"> 143</span></a>  Terms and Conditions to be unenforceable, the remainder of these Terms
<a name="l144"><span class="linenum"> 144</span></a>  and Conditions will continue in full force and effect. These Terms and
<a name="l145"><span class="linenum"> 145</span></a>  Conditions constitute the entire agreement between the parties with
<a name="l146"><span class="linenum"> 146</span></a>  respect to the subject matter hereof and supersede and replace all
<a name="l147"><span class="linenum"> 147</span></a>  prior or contemporaneous understandings or agreements, written or
<a name="l148"><span class="linenum"> 148</span></a>  oral, regarding such subject matter. Any waiver of any provision of
<a name="l149"><span class="linenum"> 149</span></a>  these Terms and Conditions will be effective only if in writing and
<a name="l150"><span class="linenum"> 150</span></a>  signed by Google.
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
'GOOGLE': ['GOOGLE', '', [['includes','constants.php',184]], 5]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
