<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/simple/editor_template.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/themes/simple';
filename='editor_template.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/simple/</a> -> <a href="editor_template.js.html">editor_template.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_template.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_template.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var TinyMCE_SimpleTheme={_buttonMap:'bold,bullist,cleanup,italic,numlist,redo,strikethrough,underline,undo',getEditorTemplate:function(){var html='';html+='&lt;table class=&quot;mceEditor&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;{<a class="var it266" onMouseOver="hilite(266)" onMouseOut="lolite()" onClick="logVariable('width')" href="../../../../_variables/width.html">$width</a>}&quot; height=&quot;{<a class="var it267" onMouseOver="hilite(267)" onMouseOut="lolite()" onClick="logVariable('height')" href="../../../../_variables/height.html">$height</a>}&quot;&gt;';html+='&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;';html+='&lt;span id=&quot;{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}&quot;&gt;IFRAME&lt;/span&gt;';html+='&lt;/td&gt;&lt;/tr&gt;';html+='&lt;tr&gt;&lt;td class=&quot;mceToolbar&quot; align=&quot;center&quot; height=&quot;1&quot;&gt;';html+=tinyMCE.getButtonHTML('bold','lang_bold_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/{<a class="var it270" onMouseOver="hilite(270)" onMouseOut="lolite()" onClick="logVariable('lang_bold_img')" href="../../../../_variables/lang_bold_img.html">$lang_bold_img</a>}','Bold');html+=tinyMCE.getButtonHTML('italic','lang_italic_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/{<a class="var it271" onMouseOver="hilite(271)" onMouseOut="lolite()" onClick="logVariable('lang_italic_img')" href="../../../../_variables/lang_italic_img.html">$lang_italic_img</a>}','Italic');html+=tinyMCE.getButtonHTML('underline','lang_underline_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/{<a class="var it272" onMouseOver="hilite(272)" onMouseOut="lolite()" onClick="logVariable('lang_underline_img')" href="../../../../_variables/lang_underline_img.html">$lang_underline_img</a>}','Underline');html+=tinyMCE.getButtonHTML('strikethrough','lang_striketrough_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/strikethrough.gif','Strikethrough');html+='&lt;img src=&quot;{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/separator.gif&quot; width=&quot;2&quot; height=&quot;20&quot; class=&quot;mceSeparatorLine&quot; /&gt;';html+=tinyMCE.getButtonHTML('undo','lang_undo_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/undo.gif','Undo');html+=tinyMCE.getButtonHTML('redo','lang_redo_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/redo.gif','Redo');html+='&lt;img src=&quot;{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/separator.gif&quot; width=&quot;2&quot; height=&quot;20&quot; class=&quot;mceSeparatorLine&quot; /&gt;';html+=tinyMCE.getButtonHTML('cleanup','lang_cleanup_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/cleanup.gif','mceCleanup');html+='&lt;img src=&quot;{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/separator.gif&quot; width=&quot;2&quot; height=&quot;20&quot; class=&quot;mceSeparatorLine&quot; /&gt;';html+=tinyMCE.getButtonHTML('bullist','lang_bullist_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/bullist.gif','InsertUnorderedList');html+=tinyMCE.getButtonHTML('numlist','lang_numlist_desc','{<a class="var it269" onMouseOver="hilite(269)" onMouseOut="lolite()" onClick="logVariable('themeurl')" href="../../../../_variables/themeurl.html">$themeurl</a>}/images/numlist.gif','InsertOrderedList');html+='&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;';return{delta_width:0,delta_height:20,html:html}},handleNodeChange:function(editor_id,node){tinyMCE.switchClass(editor_id+'_bold','mceButtonNormal');tinyMCE.switchClass(editor_id+'_italic','mceButtonNormal');tinyMCE.switchClass(editor_id+'_underline','mceButtonNormal');tinyMCE.switchClass(editor_id+'_strikethrough','mceButtonNormal');tinyMCE.switchClass(editor_id+'_bullist','mceButtonNormal');tinyMCE.switchClass(editor_id+'_numlist','mceButtonNormal');do{switch(node.nodeName.toLowerCase()){case&quot;b&quot;:case&quot;strong&quot;:tinyMCE.switchClass(editor_id+'_bold','mceButtonSelected');break;case&quot;i&quot;:case&quot;em&quot;:tinyMCE.switchClass(editor_id+'_italic','mceButtonSelected');break;case&quot;u&quot;:tinyMCE.switchClass(editor_id+'_underline','mceButtonSelected');break;case&quot;strike&quot;:tinyMCE.switchClass(editor_id+'_strikethrough','mceButtonSelected');break;case&quot;ul&quot;:tinyMCE.switchClass(editor_id+'_bullist','mceButtonSelected');break;case&quot;ol&quot;:tinyMCE.switchClass(editor_id+'_numlist','mceButtonSelected');break}}while((node=node.parentNode)!=null)}};tinyMCE.addTheme(&quot;simple&quot;,TinyMCE_SimpleTheme);tinyMCE.addButtonMap(TinyMCE_SimpleTheme._buttonMap);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
