<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of element_common.js</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/xhtmlxtras/jscripts';
filename='element_common.js.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/js/tinymce/plugins/xhtmlxtras/jscripts/</a> -> <a href="element_common.js.source.html">element_common.js</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="element_common.js.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../../../../../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>241 lines (8 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 8 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#initcommonattributes">initCommonAttributes</a>()<br>
&nbsp;&nbsp;<a href="#setformvalue">setFormValue</a>()<br>
&nbsp;&nbsp;<a href="#insertdatetime">insertDateTime</a>()<br>
&nbsp;&nbsp;<a href="#getdatetime">getDateTime</a>()<br>
&nbsp;&nbsp;<a href="#addzeros">addZeros</a>()<br>
&nbsp;&nbsp;<a href="#selectbyvalue">selectByValue</a>()<br>
&nbsp;&nbsp;<a href="#setattrib">setAttrib</a>()<br>
&nbsp;&nbsp;<a href="#setallcommonattribs">setAllCommonAttribs</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="initcommonattributes" onClick="logFunction('initcommonattributes', 'element_common.js.source.html#l8')" href="element_common.js.source.html#l8">initCommonAttributes</a>(elm)&nbsp;&nbsp;
<a href="../../../../../_functions/initcommonattributes.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b></b><BR><b>author:</b> Moxiecode - based on work by Andrew Tetlaw<br>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="setformvalue" onClick="logFunction('setformvalue', 'element_common.js.source.html#l32')" href="element_common.js.source.html#l32">setFormValue</a>(name, value)&nbsp;&nbsp;
<a href="../../../../../_functions/setformvalue.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="insertdatetime" onClick="logFunction('insertdatetime', 'element_common.js.source.html#l36')" href="element_common.js.source.html#l36">insertDateTime</a>(id)&nbsp;&nbsp;
<a href="../../../../../_functions/insertdatetime.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="getdatetime" onClick="logFunction('getdatetime', 'element_common.js.source.html#l40')" href="element_common.js.source.html#l40">getDateTime</a>(d, fmt)&nbsp;&nbsp;
<a href="../../../../../_functions/getdatetime.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="addzeros" onClick="logFunction('addzeros', 'element_common.js.source.html#l57')" href="element_common.js.source.html#l57">addZeros</a>(value, len)&nbsp;&nbsp;
<a href="../../../../../_functions/addzeros.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="selectbyvalue" onClick="logFunction('selectbyvalue', 'element_common.js.source.html#l70')" href="element_common.js.source.html#l70">selectByValue</a>(form_obj, field_name, value, add_custom, ignore_case)&nbsp;&nbsp;
<a href="../../../../../_functions/selectbyvalue.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="setattrib" onClick="logFunction('setattrib', 'element_common.js.source.html#l96')" href="element_common.js.source.html#l96">setAttrib</a>(elm, attrib, value)&nbsp;&nbsp;
<a href="../../../../../_functions/setattrib.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="setallcommonattribs" onClick="logFunction('setallcommonattribs', 'element_common.js.source.html#l124')" href="element_common.js.source.html#l124">setAllCommonAttribs</a>(elm)&nbsp;&nbsp;
<a href="../../../../../_functions/setallcommonattribs.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
