<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /pic_gallery/three.html source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='pic_gallery';
filename='three.html.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/pic_gallery/</a> -> <a href="three.html.html">three.html</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="three.html.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="three.html.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
<a name="l2"><span class="linenum">   2</span></a>    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en&quot; xml:lang=&quot;en&quot;&gt;
<a name="l4"><span class="linenum">   4</span></a>      &lt;head&gt;
<a name="l5"><span class="linenum">   5</span></a>          &lt;title&gt;Photo Gallery&lt;/title&gt;
<a name="l6"><span class="linenum">   6</span></a>          &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=ISO-8859-1&quot; /&gt;
<a name="l7"><span class="linenum">   7</span></a>          &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;media/screen.css&quot; /&gt;
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  &lt;script language=&quot;JavaScript&quot;&gt;&lt;!--
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  function <a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>(src) {
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>      var caption= new Array(9);
<a name="l14"><span class="linenum">  14</span></a>      caption[&quot;cloud-mountain&quot;]=&quot;The heart of Korea is not in the cities, but rather in the mountains. Hiking is a hugely popular passtime in Korea. Many of the gods of the Korean shamanist religion were mountain gods and often Koreans are buried in the mountains when they die.&quot;;
<a name="l15"><span class="linenum">  15</span></a>      caption[&quot;city-temple&quot;]=&quot;Temples and churches are all over Korea.&quot;;
<a name="l16"><span class="linenum">  16</span></a>      caption[&quot;galbi&quot;]=&quot;Galbi is usually beef or pork, marinated in soy sauce, sugar, garlic and juice which is then cooked on an open barbecue in a restaurant. It's invariably a smash hit with foreigners who come to Korea. Most take the receipe home with them when they leave. &quot;;
<a name="l17"><span class="linenum">  17</span></a>      caption[&quot;jogno-tower&quot;]=&quot;Seoul is the very definition of the modern bustling city. It's the world's third largest city and has just about everything you could want in terms of entertainment and shops. Some people prefer somewhere not quite as busy however.&quot;;
<a name="l18"><span class="linenum">  18</span></a>      caption[&quot;namsang-tower-downtown&quot;]=&quot;A view of Seoul from above. Seoul is a mixture of the new and the old. Temples, churches and anicient city walls, mixed in with mountains, tunnels and subways. &quot;;
<a name="l19"><span class="linenum">  19</span></a>      caption[&quot;city-house&quot;]=&quot;A view from inside the palace in Seoul looking out onto the city.&quot;;
<a name="l20"><span class="linenum">  20</span></a>      caption[&quot;balloon-temple&quot;]=&quot;Temples prepare for Buddha's birthday. Always worth checking out if you have the time. The exact date changes every year so it can be confusing. Don't worry though, ETK always reminds it's teachers when important events like this one come around. &quot;;
<a name="l21"><span class="linenum">  21</span></a>     caption[&quot;teacher-party&quot;]=&quot;Work hard, play hard. Teachers enjoying themselves on a trip to the DMZ. There's always lots of things to do on long weekends just as long as you plan ahead. Don't worry though, we remind our teachers in advance, when long weekends and unexpected days off are due.&quot;;
<a name="l22"><span class="linenum">  22</span></a>     caption[&quot;mudfestival&quot;]=&quot;The Boryeong Mud Festival is the equivalent to spring break for many foreigners in Korea. For the makers of Boryeong cosmetic mud, it's a sales festival. For foreigners it's a big party and a great time to let loose and meet other foreigners in Korea.&quot;;
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>      var post_src = &quot;images/&quot; + src + &quot;.jpg&quot;;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>      if (document.images)
<a name="l27"><span class="linenum">  27</span></a>          document.images[&quot;big_pic&quot;].src = post_src;
<a name="l28"><span class="linenum">  28</span></a>      
<a name="l29"><span class="linenum">  29</span></a>      document.getElementById(&quot;picture_caption&quot;).innerHTML=caption[src];
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  }
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">//--&gt;&lt;/script&gt;</span>
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>      &lt;/head&gt;
<a name="l37"><span class="linenum">  37</span></a>      &lt;body&gt;
<a name="l38"><span class="linenum">  38</span></a>          &lt;div id=&quot;container&quot;&gt;
<a name="l39"><span class="linenum">  39</span></a>              &lt;div id=&quot;header&quot;&gt;
<a name="l40"><span class="linenum">  40</span></a>                  &lt;!-- PAGE HEADER HERE --&gt;
<a name="l41"><span class="linenum">  41</span></a>                  &lt;h1&gt;&lt;span style=&quot;color:blue;&quot;&gt;EnglishTeachingKorea.com&lt;/span&gt; Korea Photo Gallery&lt;/h1&gt;
<a name="l42"><span class="linenum">  42</span></a>                  &lt;ul id=&quot;breadcrumb&quot;&gt;
<a name="l43"><span class="linenum">  43</span></a>                      &lt;li&gt;Currently Viewing : &lt;/li&gt;                    
<a name="l44"><span class="linenum">  44</span></a>                      &lt;li&gt;&lt;a href=&quot;./index.html&quot;&gt;One&lt;/a&gt; &amp;gt;&lt;/li&gt;
<a name="l45"><span class="linenum">  45</span></a>                      &lt;li&gt;&lt;a href=&quot;./two.html&quot;&gt;Two&lt;/a&gt; &amp;gt;&lt;/li&gt;               
<a name="l46"><span class="linenum">  46</span></a>                      &lt;li&gt;&lt;a href=&quot;./three.html&quot;&gt;Three&lt;/a&gt; &amp;gt;&lt;/li&gt;
<a name="l47"><span class="linenum">  47</span></a>              &lt;li&gt;&lt;a href=&quot;./four.html&quot;&gt;Four&lt;/a&gt; &amp;gt;&lt;/li&gt;
<a name="l48"><span class="linenum">  48</span></a>                      &lt;li&gt;&lt;a href=&quot;./five.html&quot;&gt;Five&lt;/a&gt; &amp;gt;&lt;/li&gt;
<a name="l49"><span class="linenum">  49</span></a>                  &lt;/ul&gt;&lt;br /&gt;
<a name="l50"><span class="linenum">  50</span></a>              &lt;/div&gt;
<a name="l51"><span class="linenum">  51</span></a>              &lt;ul id=&quot;nav&quot;&gt;
<a name="l52"><span class="linenum">  52</span></a>                  &lt;li&gt;&lt;a href=&quot;./index.html&quot;&gt;&lt;img src=&quot;images/2left.png&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;go to first page&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l53"><span class="linenum">  53</span></a>                  &lt;li&gt;&lt;a href=&quot;./two.html&quot;&gt;&lt;img src=&quot;images/1left.png&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;go to previous page&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l54"><span class="linenum">  54</span></a>                  &lt;li id=&quot;pages&quot;&gt;Page 3 of 5&lt;/li&gt;
<a name="l55"><span class="linenum">  55</span></a>                  &lt;li&gt;&lt;a href=&quot;./four.html&quot;&gt;&lt;img src=&quot;images/1right.png&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;go to next page&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l56"><span class="linenum">  56</span></a>                  &lt;li&gt;&lt;a href=&quot;./five.html&quot;&gt;&lt;img src=&quot;images/2right.png&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;go to last page&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l57"><span class="linenum">  57</span></a>              &lt;/ul&gt;&lt;br /&gt;&lt;br /&gt;
<a name="l58"><span class="linenum">  58</span></a>              &lt;div id=&quot;content&quot;&gt;
<a name="l59"><span class="linenum">  59</span></a>                  &lt;div id=&quot;large-image-frame&quot;&gt; 
<a name="l60"><span class="linenum">  60</span></a>                      &lt;div id=&quot;large-image-box&quot;&gt;
<a name="l61"><span class="linenum">  61</span></a>                      &lt;img src=&quot;images/cloud-mountain.jpg&quot; id=&quot;big_pic&quot; width=&quot;300&quot; height=&quot;300&quot; alt=&quot;an enlarged image&quot; /&gt;
<a name="l62"><span class="linenum">  62</span></a>                      &lt;span id=&quot;picture_caption&quot;&gt;The heart of Korea is not in the cities, but rather in the mountains. Hiking is a hugely popular passtime in Korea. Many of the gods of the Korean shamanist religion were mountain gods and often Koreans are buried in the mountains when they die.&lt;/span&gt;
<a name="l63"><span class="linenum">  63</span></a>                      &lt;/div&gt;
<a name="l64"><span class="linenum">  64</span></a>                  &lt;/div&gt;
<a name="l65"><span class="linenum">  65</span></a>                  &lt;div id=&quot;thumbnail-box&quot;&gt;
<a name="l66"><span class="linenum">  66</span></a>                      &lt;ul id=&quot;thumbnails&quot;&gt;
<a name="l67"><span class="linenum">  67</span></a>                          &lt;li&gt;
<a name="l68"><span class="linenum">  68</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l69"><span class="linenum">  69</span></a>                                  &lt;img src=&quot;images/cloud-mountain.jpg&quot;  onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('cloud-mountain');return false;&quot;  width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l70"><span class="linenum">  70</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l71"><span class="linenum">  71</span></a>                              &lt;/div&gt;  
<a name="l72"><span class="linenum">  72</span></a>                          &lt;/li&gt;
<a name="l73"><span class="linenum">  73</span></a>                          &lt;li&gt;
<a name="l74"><span class="linenum">  74</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l75"><span class="linenum">  75</span></a>                                  &lt;img src=&quot;images/city-temple.jpg&quot; onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('city-temple');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l76"><span class="linenum">  76</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l77"><span class="linenum">  77</span></a>                              &lt;/div&gt;
<a name="l78"><span class="linenum">  78</span></a>                          &lt;/li&gt;
<a name="l79"><span class="linenum">  79</span></a>                          &lt;li&gt;
<a name="l80"><span class="linenum">  80</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l81"><span class="linenum">  81</span></a>                                  &lt;img src=&quot;images/galbi.jpg&quot; onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('galbi');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l82"><span class="linenum">  82</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l83"><span class="linenum">  83</span></a>                              &lt;/div&gt;
<a name="l84"><span class="linenum">  84</span></a>                          &lt;/li&gt;
<a name="l85"><span class="linenum">  85</span></a>                          &lt;li&gt;
<a name="l86"><span class="linenum">  86</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l87"><span class="linenum">  87</span></a>                                  &lt;img src=&quot;images/jogno-tower.jpg&quot;  onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('jogno-tower');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l88"><span class="linenum">  88</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l89"><span class="linenum">  89</span></a>                              &lt;/div&gt;
<a name="l90"><span class="linenum">  90</span></a>                          &lt;/li&gt;
<a name="l91"><span class="linenum">  91</span></a>                          &lt;li&gt;
<a name="l92"><span class="linenum">  92</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l93"><span class="linenum">  93</span></a>                        
<a name="l94"><span class="linenum">  94</span></a>            &lt;img src=&quot;images/namsang-tower-downtown.jpg&quot; onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('namsang-tower-downtown');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l95"><span class="linenum">  95</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l96"><span class="linenum">  96</span></a>                              &lt;/div&gt;
<a name="l97"><span class="linenum">  97</span></a>                          &lt;/li&gt;
<a name="l98"><span class="linenum">  98</span></a>                          &lt;li&gt;
<a name="l99"><span class="linenum">  99</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l100"><span class="linenum"> 100</span></a>                                  &lt;img src=&quot;images/city-house.jpg&quot; onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('city-house');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l101"><span class="linenum"> 101</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l102"><span class="linenum"> 102</span></a>                              &lt;/div&gt;
<a name="l103"><span class="linenum"> 103</span></a>                          &lt;/li&gt;
<a name="l104"><span class="linenum"> 104</span></a>                          &lt;li&gt;
<a name="l105"><span class="linenum"> 105</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l106"><span class="linenum"> 106</span></a>                                  &lt;img src=&quot;images/balloon-temple.jpg&quot; onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('balloon-temple');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l107"><span class="linenum"> 107</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l108"><span class="linenum"> 108</span></a>                              &lt;/div&gt;
<a name="l109"><span class="linenum"> 109</span></a>                          &lt;/li&gt;
<a name="l110"><span class="linenum"> 110</span></a>                          &lt;li&gt;
<a name="l111"><span class="linenum"> 111</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l112"><span class="linenum"> 112</span></a>                                  &lt;img src=&quot;images/teacher-party.jpg&quot; onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('teacher-party');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l113"><span class="linenum"> 113</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l114"><span class="linenum"> 114</span></a>                              &lt;/div&gt;
<a name="l115"><span class="linenum"> 115</span></a>                          &lt;/li&gt;
<a name="l116"><span class="linenum"> 116</span></a>                          &lt;li&gt;
<a name="l117"><span class="linenum"> 117</span></a>                              &lt;div class=&quot;small-image-box&quot;&gt;
<a name="l118"><span class="linenum"> 118</span></a>                                  &lt;img src=&quot;images/mudfestival.jpg&quot;  onClick=&quot;<a class="function" onClick="logFunction('flip')" href="../_functions/flip.html" onMouseOver="funcPopup(event,'flip')">flip</a>('mudfestival');return false;&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;an thumbnail image&quot; /&gt;
<a name="l119"><span class="linenum"> 119</span></a>                                  &lt;span&gt;&amp;nbsp;&lt;/span&gt;
<a name="l120"><span class="linenum"> 120</span></a>                              &lt;/div&gt;
<a name="l121"><span class="linenum"> 121</span></a>                          &lt;/li&gt;
<a name="l122"><span class="linenum"> 122</span></a>                      &lt;/ul&gt;
<a name="l123"><span class="linenum"> 123</span></a>                  &lt;/div&gt;
<a name="l124"><span class="linenum"> 124</span></a>              &lt;/div&gt;
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>          &lt;/div&gt;
<a name="l127"><span class="linenum"> 127</span></a>      &lt;/body&gt;
<a name="l128"><span class="linenum"> 128</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'flip': ['flip', '', [['pic_gallery','three.html',11],['pic_gallery','two.html',12],['pic_gallery','four.html',12],['pic_gallery','index.html',11],['pic_gallery','five.html',13],['pic_gallery','test.html',4]], 47]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
