<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: each()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('each');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#each">each()</a></h2>

<p><b>This function is provided by PHP directly.</b><br>
You can lookup the documentation for it here: <br>&nbsp;&nbsp;[<A HREF="http://php.net/manual-lookup.php?function=each">php.net</A>] [<A HREF="http://us2.php.net/manual-lookup.php?function=each">us2.php.net</A>] [<A HREF="http://uk.php.net/manual-lookup.php?function=each">uk.php.net</A>] [<A HREF="http://au.php.net/manual-lookup.php?function=each">au.php.net</A>] [<A HREF="http://de.php.net/manual-lookup.php?function=each">de.php.net</A>] </p>
<b>Referenced 24 times:</b><ul>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l371"> line 371</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l416"> line 416</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l101"> line 101</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l114"> line 114</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l116"> line 116</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l141"> line 141</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l212"> line 212</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l343"> line 343</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l430"> line 430</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l438"> line 438</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l948"> line 948</a></li>
<li><a href="../js/slider.js.html">/js/slider.js</a>  -> <a href="../js/slider.js.source.html#l92"> line 92</a></li>
<li><a href="../js/slider.js.html">/js/slider.js</a>  -> <a href="../js/slider.js.source.html#l113"> line 113</a></li>
<li><a href="../js/slider.js.html">/js/slider.js</a>  -> <a href="../js/slider.js.source.html#l130"> line 130</a></li>
<li><a href="../js/slider.js.html">/js/slider.js</a>  -> <a href="../js/slider.js.source.html#l200"> line 200</a></li>
<li><a href="../js/slider.js.html">/js/slider.js</a>  -> <a href="../js/slider.js.source.html#l218"> line 218</a></li>
<li><a href="../js/builder.js.html">/js/builder.js</a>  -> <a href="../js/builder.js.source.html#l87"> line 87</a></li>
<li><a href="../js/prototype.js.html">/js/prototype.js</a>  -> <a href="../js/prototype.js.source.html#l1318"> line 1318</a></li>
<li><a href="../js/scriptaculous.js.html">/js/scriptaculous.js</a>  -> <a href="../js/scriptaculous.js.source.html#l38"> line 38</a></li>
<li><a href="../js/scriptaculous.js.html">/js/scriptaculous.js</a>  -> <a href="../js/scriptaculous.js.source.html#l41"> line 41</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l85"> line 85</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l190"> line 190</a></li>
<li><a href="../js/dragdrop.js.html">/js/dragdrop.js</a>  -> <a href="../js/dragdrop.js.source.html#l32"> line 32</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l81"> line 81</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
