<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: explode()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('explode');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#explode">explode()</a></h2>

<p><b>This function is provided by PHP directly.</b><br>
You can lookup the documentation for it here: <br>&nbsp;&nbsp;[<A HREF="http://php.net/manual-lookup.php?function=explode">php.net</A>] [<A HREF="http://us2.php.net/manual-lookup.php?function=explode">us2.php.net</A>] [<A HREF="http://uk.php.net/manual-lookup.php?function=explode">uk.php.net</A>] [<A HREF="http://au.php.net/manual-lookup.php?function=explode">au.php.net</A>] [<A HREF="http://de.php.net/manual-lookup.php?function=explode">de.php.net</A>] </p>
<b>Referenced 46 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l31"> line 31</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1348"> line 1348</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1706"> line 1706</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2556"> line 2556</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l48"> line 48</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l77"> line 77</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l389"> line 389</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l399"> line 399</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l879"> line 879</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l919"> line 919</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l946"> line 946</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l976"> line 976</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l996"> line 996</a></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</a>  -> <a href="../includes/search_engine.php.source.html#l199"> line 199</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l99"> line 99</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l260"> line 260</a></li>
<li><a href="../includes/action_monitor.php.html">/includes/action_monitor.php</a>  -> <a href="../includes/action_monitor.php.source.html#l39"> line 39</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l141"> line 141</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l125"> line 125</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l24"> line 24</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l258"> line 258</a></li>
<li><a href="../includes/picture.php.html">/includes/picture.php</a>  -> <a href="../includes/picture.php.source.html#l34"> line 34</a></li>
<li><a href="../js/tinymce/utils/mclayer.js.html">/js/tinymce/utils/mclayer.js</a>  -> <a href="../js/tinymce/utils/mclayer.js.source.html#l176"> line 176</a></li>
<li><a href="../js/tinymce/utils/mclayer.js.html">/js/tinymce/utils/mclayer.js</a>  -> <a href="../js/tinymce/utils/mclayer.js.source.html#l182"> line 182</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l32"> line 32</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l377"> line 377</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l391"> line 391</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l397"> line 397</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l557"> line 557</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l155"> line 155</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l297"> line 297</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l444"> line 444</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l122"> line 122</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l45"> line 45</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l191"> line 191</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l402"> line 402</a></li>
<li><a href="../includes/attachment.php.html">/includes/attachment.php</a>  -> <a href="../includes/attachment.php.source.html#l38"> line 38</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l593"> line 593</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l674"> line 674</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l362"> line 362</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l641"> line 641</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l157"> line 157</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l166"> line 166</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l181"> line 181</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l227"> line 227</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1973"> line 1973</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
