<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: flip()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('flip');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#flip">flip()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../pic_gallery/three.html.html#flip">/pic_gallery/three.html</a>  -> <a onClick="logFunction('flip', '/pic_gallery/three.html.source.html#l11')" href="../pic_gallery/three.html.source.html#l11"> line 11</a></li>
<li><a href="../pic_gallery/two.html.html#flip">/pic_gallery/two.html</a>  -> <a onClick="logFunction('flip', '/pic_gallery/two.html.source.html#l12')" href="../pic_gallery/two.html.source.html#l12"> line 12</a></li>
<li><a href="../pic_gallery/four.html.html#flip">/pic_gallery/four.html</a>  -> <a onClick="logFunction('flip', '/pic_gallery/four.html.source.html#l12')" href="../pic_gallery/four.html.source.html#l12"> line 12</a></li>
<li><a href="../pic_gallery/index.html.html#flip">/pic_gallery/index.html</a>  -> <a onClick="logFunction('flip', '/pic_gallery/index.html.source.html#l11')" href="../pic_gallery/index.html.source.html#l11"> line 11</a></li>
<li><a href="../pic_gallery/five.html.html#flip">/pic_gallery/five.html</a>  -> <a onClick="logFunction('flip', '/pic_gallery/five.html.source.html#l13')" href="../pic_gallery/five.html.source.html#l13"> line 13</a></li>
<li><a href="../pic_gallery/test.html.html#flip">/pic_gallery/test.html</a>  -> <a onClick="logFunction('flip', '/pic_gallery/test.html.source.html#l4')" href="../pic_gallery/test.html.source.html#l4"> line 4</a></li>
</ul>
<b>Referenced 47 times:</b><ul>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l69"> line 69</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l75"> line 75</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l81"> line 81</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l87"> line 87</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l94"> line 94</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l100"> line 100</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l106"> line 106</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l112"> line 112</a></li>
<li><a href="../pic_gallery/three.html.html">/pic_gallery/three.html</a>  -> <a href="../pic_gallery/three.html.source.html#l118"> line 118</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l71"> line 71</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l77"> line 77</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l83"> line 83</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l89"> line 89</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l95"> line 95</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l101"> line 101</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l107"> line 107</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l113"> line 113</a></li>
<li><a href="../pic_gallery/two.html.html">/pic_gallery/two.html</a>  -> <a href="../pic_gallery/two.html.source.html#l119"> line 119</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l71"> line 71</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l77"> line 77</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l83"> line 83</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l89"> line 89</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l95"> line 95</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l101"> line 101</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l107"> line 107</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l113"> line 113</a></li>
<li><a href="../pic_gallery/four.html.html">/pic_gallery/four.html</a>  -> <a href="../pic_gallery/four.html.source.html#l119"> line 119</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l68"> line 68</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l74"> line 74</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l80"> line 80</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l86"> line 86</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l92"> line 92</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l98"> line 98</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l104"> line 104</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l110"> line 110</a></li>
<li><a href="../pic_gallery/index.html.html">/pic_gallery/index.html</a>  -> <a href="../pic_gallery/index.html.source.html#l116"> line 116</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l72"> line 72</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l78"> line 78</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l84"> line 84</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l90"> line 90</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l96"> line 96</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l102"> line 102</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l108"> line 108</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l114"> line 114</a></li>
<li><a href="../pic_gallery/five.html.html">/pic_gallery/five.html</a>  -> <a href="../pic_gallery/five.html.source.html#l120"> line 120</a></li>
<li><a href="../pic_gallery/test.html.html">/pic_gallery/test.html</a>  -> <a href="../pic_gallery/test.html.source.html#l12"> line 12</a></li>
<li><a href="../pic_gallery/test.html.html">/pic_gallery/test.html</a>  -> <a href="../pic_gallery/test.html.source.html#l13"> line 13</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
