<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: getbool()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('getbool');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#getbool">getbool()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html#getbool">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a onClick="logFunction('getbool', '/js/tinymce/plugins/media/jscripts/media.js.source.html#l441')" href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l441"> line 441</a></li>
</ul>
<b>Referenced 35 times:</b><ul>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l326"> line 326</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l327"> line 327</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l328"> line 328</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l329"> line 329</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l339"> line 339</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l340"> line 340</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l341"> line 341</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l342"> line 342</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l343"> line 343</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l344"> line 344</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l345"> line 345</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l346"> line 346</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l347"> line 347</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l348"> line 348</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l359"> line 359</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l360"> line 360</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l361"> line 361</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l362"> line 362</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l370"> line 370</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l371"> line 371</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l372"> line 372</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l373"> line 373</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l374"> line 374</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l375"> line 375</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l376"> line 376</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l377"> line 377</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l391"> line 391</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l392"> line 392</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l393"> line 393</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l394"> line 394</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l395"> line 395</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l396"> line 396</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l397"> line 397</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l398"> line 398</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l399"> line 399</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
