<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: getdate()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('getdate');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#getdate">getdate()</a></h2>

<p><b>This function is provided by PHP directly.</b><br>
You can lookup the documentation for it here: <br>&nbsp;&nbsp;[<A HREF="http://php.net/manual-lookup.php?function=getdate">php.net</A>] [<A HREF="http://us2.php.net/manual-lookup.php?function=getdate">us2.php.net</A>] [<A HREF="http://uk.php.net/manual-lookup.php?function=getdate">uk.php.net</A>] [<A HREF="http://au.php.net/manual-lookup.php?function=getdate">au.php.net</A>] [<A HREF="http://de.php.net/manual-lookup.php?function=getdate">de.php.net</A>] </p>
<b>Referenced 24 times:</b><ul>
<li><a href="../js/tinymce/plugins/insertdatetime/editor_plugin_src.js.html">/js/tinymce/plugins/insertdatetime/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/insertdatetime/editor_plugin_src.js.source.html#l59"> line 59</a></li>
<li><a href="../templates/subSilver/gallery_print_form.tpl.html">/templates/subSilver/gallery_print_form.tpl</a>  -> <a href="../templates/subSilver/gallery_print_form.tpl.source.html#l229"> line 229</a></li>
<li><a href="../templates/subSilver/recruiter_gallery.tpl.html">/templates/subSilver/recruiter_gallery.tpl</a>  -> <a href="../templates/subSilver/recruiter_gallery.tpl.source.html#l238"> line 238</a></li>
<li><a href="../js/calendar_image.js.html">/js/calendar_image.js</a>  -> <a href="../js/calendar_image.js.source.html#l9"> line 9</a></li>
<li><a href="../templates/subSilver/school_gallery.tpl.html">/templates/subSilver/school_gallery.tpl</a>  -> <a href="../templates/subSilver/school_gallery.tpl.source.html#l287"> line 287</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l619"> line 619</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l690"> line 690</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l909"> line 909</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1011"> line 1011</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1016"> line 1016</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1085"> line 1085</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1098"> line 1098</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1109"> line 1109</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1126"> line 1126</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1642"> line 1642</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1691"> line 1691</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1699"> line 1699</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1701"> line 1701</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1712"> line 1712</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1712"> line 1712</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1723"> line 1723</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1729"> line 1729</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/element_common.js.html">/js/tinymce/plugins/xhtmlxtras/jscripts/element_common.js</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/jscripts/element_common.js.source.html#l46"> line 46</a></li>
<li><a href="../js/tinymce/plugins/insertdatetime/editor_plugin.js.html">/js/tinymce/plugins/insertdatetime/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/insertdatetime/editor_plugin.js.source.html#l1"> line 1</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
