<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: getstyle()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('getstyle');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#getstyle">getstyle()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../js/tinymce/utils/form_utils.js.html#getstyle">/js/tinymce/utils/form_utils.js</a>  -> <a onClick="logFunction('getstyle', '/js/tinymce/utils/form_utils.js.source.html#l198')" href="../js/tinymce/utils/form_utils.js.source.html#l198"> line 198</a></li>
</ul>
<b>Referenced 39 times:</b><ul>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l50"> line 50</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l52"> line 52</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l64"> line 64</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l70"> line 70</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l388"> line 388</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l389"> line 389</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l427"> line 427</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l437"> line 437</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l493"> line 493</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l496"> line 496</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l499"> line 499</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l501"> line 501</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l561"> line 561</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l576"> line 576</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l655"> line 655</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l656"> line 656</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l677"> line 677</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l678"> line 678</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l700"> line 700</a></li>
<li><a href="../js/effects.js.html">/js/effects.js</a>  -> <a href="../js/effects.js.source.html#l737"> line 737</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l17"> line 17</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l18"> line 18</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l19"> line 19</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l20"> line 20</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l22"> line 22</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l16"> line 16</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l18"> line 18</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l19"> line 19</a></li>
<li><a href="../js/tinymce/plugins/advimage/jscripts/functions.js.html">/js/tinymce/plugins/advimage/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l136"> line 136</a></li>
<li><a href="../js/tinymce/plugins/advimage/jscripts/functions.js.html">/js/tinymce/plugins/advimage/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l137"> line 137</a></li>
<li><a href="../js/tinymce/plugins/advimage/jscripts/functions.js.html">/js/tinymce/plugins/advimage/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l142"> line 142</a></li>
<li><a href="../js/tinymce/plugins/advimage/jscripts/functions.js.html">/js/tinymce/plugins/advimage/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l158"> line 158</a></li>
<li><a href="../js/tinymce/plugins/advimage/jscripts/functions.js.html">/js/tinymce/plugins/advimage/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l160"> line 160</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l211"> line 211</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l214"> line 214</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l215"> line 215</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l216"> line 216</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l217"> line 217</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l225"> line 225</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
