<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: header()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('header');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#header">header()</a></h2>

<p><b>This function is provided by PHP directly.</b><br>
You can lookup the documentation for it here: <br>&nbsp;&nbsp;[<A HREF="http://php.net/manual-lookup.php?function=header">php.net</A>] [<A HREF="http://us2.php.net/manual-lookup.php?function=header">us2.php.net</A>] [<A HREF="http://uk.php.net/manual-lookup.php?function=header">uk.php.net</A>] [<A HREF="http://au.php.net/manual-lookup.php?function=header">au.php.net</A>] [<A HREF="http://de.php.net/manual-lookup.php?function=header">de.php.net</A>] </p>
<b>Referenced 30 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l90"> line 90</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l375"> line 375</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l421"> line 421</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l444"> line 444</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l495"> line 495</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l678"> line 678</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l733"> line 733</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l766"> line 766</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l854"> line 854</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l999"> line 999</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l716"> line 716</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l722"> line 722</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l19"> line 19</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l20"> line 20</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l236"> line 236</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l237"> line 237</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l21"> line 21</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l21"> line 21</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l21"> line 21</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l25"> line 25</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l26"> line 26</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l18"> line 18</a></li>
<li><a href="../includes/graphs.php.html">/includes/graphs.php</a>  -> <a href="../includes/graphs.php.source.html#l16"> line 16</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l21"> line 21</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l19"> line 19</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l20"> line 20</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l49"> line 49</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l21"> line 21</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l21"> line 21</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l629"> line 629</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
