<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: htmlentities()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('htmlentities');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#htmlentities">htmlentities()</a></h2>

<p><b>This function is provided by PHP directly.</b><br>
You can lookup the documentation for it here: <br>&nbsp;&nbsp;[<A HREF="http://php.net/manual-lookup.php?function=htmlentities">php.net</A>] [<A HREF="http://us2.php.net/manual-lookup.php?function=htmlentities">us2.php.net</A>] [<A HREF="http://uk.php.net/manual-lookup.php?function=htmlentities">uk.php.net</A>] [<A HREF="http://au.php.net/manual-lookup.php?function=htmlentities">au.php.net</A>] [<A HREF="http://de.php.net/manual-lookup.php?function=htmlentities">de.php.net</A>] </p>
<b>Referenced 138 times:</b><ul>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l29"> line 29</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l69"> line 69</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l388"> line 388</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l61"> line 61</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l97"> line 97</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l98"> line 98</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l99"> line 99</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l100"> line 100</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l101"> line 101</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l102"> line 102</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l103"> line 103</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l104"> line 104</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l105"> line 105</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l106"> line 106</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l107"> line 107</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l108"> line 108</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l109"> line 109</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l110"> line 110</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l111"> line 111</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l112"> line 112</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l113"> line 113</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l114"> line 114</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l115"> line 115</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l116"> line 116</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l117"> line 117</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l118"> line 118</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l119"> line 119</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l120"> line 120</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l121"> line 121</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l122"> line 122</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l123"> line 123</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l124"> line 124</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l125"> line 125</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l126"> line 126</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l127"> line 127</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l128"> line 128</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l129"> line 129</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l130"> line 130</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l131"> line 131</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l132"> line 132</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l133"> line 133</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l134"> line 134</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l135"> line 135</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l136"> line 136</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l137"> line 137</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l138"> line 138</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l139"> line 139</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l140"> line 140</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l141"> line 141</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l142"> line 142</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l143"> line 143</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l144"> line 144</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l145"> line 145</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l146"> line 146</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l147"> line 147</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l148"> line 148</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l149"> line 149</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l150"> line 150</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l151"> line 151</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l152"> line 152</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l153"> line 153</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l154"> line 154</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l155"> line 155</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l156"> line 156</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l157"> line 157</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l158"> line 158</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l159"> line 159</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l160"> line 160</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l246"> line 246</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l247"> line 247</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l248"> line 248</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l249"> line 249</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l250"> line 250</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l251"> line 251</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l252"> line 252</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l253"> line 253</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l254"> line 254</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l255"> line 255</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l256"> line 256</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l257"> line 257</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l258"> line 258</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l259"> line 259</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l260"> line 260</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l261"> line 261</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l262"> line 262</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l263"> line 263</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l264"> line 264</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l265"> line 265</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l266"> line 266</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l267"> line 267</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l268"> line 268</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l269"> line 269</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l270"> line 270</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l271"> line 271</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l272"> line 272</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l273"> line 273</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l274"> line 274</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l275"> line 275</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l276"> line 276</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l277"> line 277</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l278"> line 278</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l279"> line 279</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l280"> line 280</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l281"> line 281</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l282"> line 282</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l283"> line 283</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l284"> line 284</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l285"> line 285</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l286"> line 286</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l287"> line 287</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l288"> line 288</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l289"> line 289</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l290"> line 290</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l291"> line 291</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l292"> line 292</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l293"> line 293</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l294"> line 294</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l295"> line 295</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l296"> line 296</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l297"> line 297</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l298"> line 298</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l299"> line 299</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l300"> line 300</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l301"> line 301</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l302"> line 302</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l303"> line 303</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l304"> line 304</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l305"> line 305</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l306"> line 306</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l306"> line 306</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l307"> line 307</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l308"> line 308</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l380"> line 380</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l381"> line 381</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l382"> line 382</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l383"> line 383</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l691"> line 691</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l702"> line 702</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
