<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: init()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('init');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#init">init()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/acronym.js.html#init">/js/tinymce/plugins/xhtmlxtras/jscripts/acronym.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/xhtmlxtras/jscripts/acronym.js.source.html#l13')" href="../js/tinymce/plugins/xhtmlxtras/jscripts/acronym.js.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/charmap.js.html#init">/js/tinymce/themes/advanced/jscripts/charmap.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/themes/advanced/jscripts/charmap.js.source.html#l1')" href="../js/tinymce/themes/advanced/jscripts/charmap.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/blank.htm.html#init">/js/tinymce/plugins/paste/blank.htm</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/paste/blank.htm.source.html#l6')" href="../js/tinymce/plugins/paste/blank.htm.source.html#l6"> line 6</a></li>
<li><a href="../js/tinymce/plugins/searchreplace/jscripts/searchreplace.js.html#init">/js/tinymce/plugins/searchreplace/jscripts/searchreplace.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/searchreplace/jscripts/searchreplace.js.source.html#l1')" href="../js/tinymce/plugins/searchreplace/jscripts/searchreplace.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html#init">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/table/jscripts/cell.js.source.html#l1')" href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html#init">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/style/jscripts/props.js.source.html#l28')" href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l28"> line 28</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/cite.js.html#init">/js/tinymce/plugins/xhtmlxtras/jscripts/cite.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/xhtmlxtras/jscripts/cite.js.source.html#l13')" href="../js/tinymce/plugins/xhtmlxtras/jscripts/cite.js.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/emotions/jscripts/functions.js.html#init">/js/tinymce/plugins/emotions/jscripts/functions.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/emotions/jscripts/functions.js.source.html#l1')" href="../js/tinymce/plugins/emotions/jscripts/functions.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/del.js.html#init">/js/tinymce/plugins/xhtmlxtras/jscripts/del.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/xhtmlxtras/jscripts/del.js.source.html#l13')" href="../js/tinymce/plugins/xhtmlxtras/jscripts/del.js.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html#init">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/table/jscripts/row.js.source.html#l1')" href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/anchor.js.html#init">/js/tinymce/themes/advanced/jscripts/anchor.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/themes/advanced/jscripts/anchor.js.source.html#l3')" href="../js/tinymce/themes/advanced/jscripts/anchor.js.source.html#l3"> line 3</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html#init">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/media/jscripts/media.js.source.html#l11')" href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l11"> line 11</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/image.js.html#init">/js/tinymce/themes/advanced/jscripts/image.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/themes/advanced/jscripts/image.js.source.html#l25')" href="../js/tinymce/themes/advanced/jscripts/image.js.source.html#l25"> line 25</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/about.js.html#init">/js/tinymce/themes/advanced/jscripts/about.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/themes/advanced/jscripts/about.js.source.html#l1')" href="../js/tinymce/themes/advanced/jscripts/about.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/advimage/jscripts/functions.js.html#init">/js/tinymce/plugins/advimage/jscripts/functions.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l45')" href="../js/tinymce/plugins/advimage/jscripts/functions.js.source.html#l45"> line 45</a></li>
<li><a href="../js/tinymce/plugins/advhr/jscripts/rule.js.html#init">/js/tinymce/plugins/advhr/jscripts/rule.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/advhr/jscripts/rule.js.source.html#l1')" href="../js/tinymce/plugins/advhr/jscripts/rule.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/merge_cells.js.html#init">/js/tinymce/plugins/table/jscripts/merge_cells.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/table/jscripts/merge_cells.js.source.html#l1')" href="../js/tinymce/plugins/table/jscripts/merge_cells.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/advlink/jscripts/functions.js.html#init">/js/tinymce/plugins/advlink/jscripts/functions.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/advlink/jscripts/functions.js.source.html#l27')" href="../js/tinymce/plugins/advlink/jscripts/functions.js.source.html#l27"> line 27</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html#init">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/table/jscripts/table.js.source.html#l180')" href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l180"> line 180</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/abbr.js.html#init">/js/tinymce/plugins/xhtmlxtras/jscripts/abbr.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/xhtmlxtras/jscripts/abbr.js.source.html#l13')" href="../js/tinymce/plugins/xhtmlxtras/jscripts/abbr.js.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/devkit/jscripts/devkit.js.html#init">/js/tinymce/plugins/devkit/jscripts/devkit.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/devkit/jscripts/devkit.js.source.html#l3')" href="../js/tinymce/plugins/devkit/jscripts/devkit.js.source.html#l3"> line 3</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/link.js.html#init">/js/tinymce/themes/advanced/jscripts/link.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/themes/advanced/jscripts/link.js.source.html#l10')" href="../js/tinymce/themes/advanced/jscripts/link.js.source.html#l10"> line 10</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/color_picker.js.html#init">/js/tinymce/themes/advanced/jscripts/color_picker.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/themes/advanced/jscripts/color_picker.js.source.html#l1')" href="../js/tinymce/themes/advanced/jscripts/color_picker.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html#init">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l41')" href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l41"> line 41</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/ins.js.html#init">/js/tinymce/plugins/xhtmlxtras/jscripts/ins.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/xhtmlxtras/jscripts/ins.js.source.html#l13')" href="../js/tinymce/plugins/xhtmlxtras/jscripts/ins.js.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/flash/jscripts/flash.js.html#init">/js/tinymce/plugins/flash/jscripts/flash.js</a>  -> <a onClick="logFunction('init', '/js/tinymce/plugins/flash/jscripts/flash.js.source.html#l10')" href="../js/tinymce/plugins/flash/jscripts/flash.js.source.html#l10"> line 10</a></li>
</ul>
<b>Referenced 34 times:</b><ul>
<li><a href="../js/tinymce/plugins/flash/flash.htm.html">/js/tinymce/plugins/flash/flash.htm</a>  -> <a href="../js/tinymce/plugins/flash/flash.htm.source.html#l11"> line 11</a></li>
<li><a href="../js/tinymce/plugins/inlinepopups/editor_plugin.js.html">/js/tinymce/plugins/inlinepopups/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/inlinepopups/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/paste/blank.htm.html">/js/tinymce/plugins/paste/blank.htm</a>  -> <a href="../js/tinymce/plugins/paste/blank.htm.source.html#l16"> line 16</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/del.htm.html">/js/tinymce/plugins/xhtmlxtras/del.htm</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/del.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l2437"> line 2437</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l122"> line 122</a></li>
<li><a href="../js/tinymce/plugins/inlinepopups/editor_plugin_src.js.html">/js/tinymce/plugins/inlinepopups/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/inlinepopups/editor_plugin_src.js.source.html#l659"> line 659</a></li>
<li><a href="../js/tinymce/themes/advanced/link.htm.html">/js/tinymce/themes/advanced/link.htm</a>  -> <a href="../js/tinymce/themes/advanced/link.htm.source.html#l10"> line 10</a></li>
<li><a href="../js/tinymce/plugins/searchreplace/searchreplace.htm.html">/js/tinymce/plugins/searchreplace/searchreplace.htm</a>  -> <a href="../js/tinymce/plugins/searchreplace/searchreplace.htm.source.html#l11"> line 11</a></li>
<li><a href="../js/tinymce/plugins/table/table.htm.html">/js/tinymce/plugins/table/table.htm</a>  -> <a href="../js/tinymce/plugins/table/table.htm.source.html#l12"> line 12</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l173"> line 173</a></li>
<li><a href="../js/tinymce/plugins/media/media.htm.html">/js/tinymce/plugins/media/media.htm</a>  -> <a href="../js/tinymce/plugins/media/media.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/ins.htm.html">/js/tinymce/plugins/xhtmlxtras/ins.htm</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/ins.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/advhr/rule.htm.html">/js/tinymce/plugins/advhr/rule.htm</a>  -> <a href="../js/tinymce/plugins/advhr/rule.htm.source.html#l10"> line 10</a></li>
<li><a href="../js/tinymce/themes/advanced/about.htm.html">/js/tinymce/themes/advanced/about.htm</a>  -> <a href="../js/tinymce/themes/advanced/about.htm.source.html#l9"> line 9</a></li>
<li><a href="../js/tinymce/plugins/emotions/emotions.htm.html">/js/tinymce/plugins/emotions/emotions.htm</a>  -> <a href="../js/tinymce/plugins/emotions/emotions.htm.source.html#l8"> line 8</a></li>
<li><a href="../js/tinymce/themes/advanced/color_picker.htm.html">/js/tinymce/themes/advanced/color_picker.htm</a>  -> <a href="../js/tinymce/themes/advanced/color_picker.htm.source.html#l8"> line 8</a></li>
<li><a href="../js/tinymce/plugins/devkit/devkit.htm.html">/js/tinymce/plugins/devkit/devkit.htm</a>  -> <a href="../js/tinymce/plugins/devkit/devkit.htm.source.html#l12"> line 12</a></li>
<li><a href="../js/tinymce/plugins/table/cell.htm.html">/js/tinymce/plugins/table/cell.htm</a>  -> <a href="../js/tinymce/plugins/table/cell.htm.source.html#l11"> line 11</a></li>
<li><a href="../js/tinymce/plugins/advimage/image.htm.html">/js/tinymce/plugins/advimage/image.htm</a>  -> <a href="../js/tinymce/plugins/advimage/image.htm.source.html#l12"> line 12</a></li>
<li><a href="../js/tinymce/tiny_mce_popup.js.html">/js/tinymce/tiny_mce_popup.js</a>  -> <a href="../js/tinymce/tiny_mce_popup.js.source.html#l288"> line 288</a></li>
<li><a href="../js/tinymce/plugins/table/merge_cells.htm.html">/js/tinymce/plugins/table/merge_cells.htm</a>  -> <a href="../js/tinymce/plugins/table/merge_cells.htm.source.html#l10"> line 10</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/abbr.htm.html">/js/tinymce/plugins/xhtmlxtras/abbr.htm</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/abbr.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/themes/advanced/image.htm.html">/js/tinymce/themes/advanced/image.htm</a>  -> <a href="../js/tinymce/themes/advanced/image.htm.source.html#l10"> line 10</a></li>
<li><a href="../js/tinymce/plugins/table/row.htm.html">/js/tinymce/plugins/table/row.htm</a>  -> <a href="../js/tinymce/plugins/table/row.htm.source.html#l11"> line 11</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/jscripts/element_common.js.html">/js/tinymce/plugins/xhtmlxtras/jscripts/element_common.js</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/jscripts/element_common.js.source.html#l155"> line 155</a></li>
<li><a href="../js/tinymce/themes/advanced/charmap.htm.html">/js/tinymce/themes/advanced/charmap.htm</a>  -> <a href="../js/tinymce/themes/advanced/charmap.htm.source.html#l9"> line 9</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/cite.htm.html">/js/tinymce/plugins/xhtmlxtras/cite.htm</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/cite.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/fullscreen/fullscreen.htm.html">/js/tinymce/plugins/fullscreen/fullscreen.htm</a>  -> <a href="../js/tinymce/plugins/fullscreen/fullscreen.htm.source.html#l45"> line 45</a></li>
<li><a href="../js/tinymce/themes/advanced/anchor.htm.html">/js/tinymce/themes/advanced/anchor.htm</a>  -> <a href="../js/tinymce/themes/advanced/anchor.htm.source.html#l8"> line 8</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/acronym.htm.html">/js/tinymce/plugins/xhtmlxtras/acronym.htm</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/acronym.htm.source.html#l13"> line 13</a></li>
<li><a href="../js/tinymce/plugins/advlink/link.htm.html">/js/tinymce/plugins/advlink/link.htm</a>  -> <a href="../js/tinymce/plugins/advlink/link.htm.source.html#l11"> line 11</a></li>
<li><a href="../js/tinymce/plugins/fullpage/fullpage.htm.html">/js/tinymce/plugins/fullpage/fullpage.htm</a>  -> <a href="../js/tinymce/plugins/fullpage/fullpage.htm.source.html#l12"> line 12</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
