<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: message_die()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('message_die');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#message_die">message_die()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/functions.php.html#message_die">/includes/functions.php</a>  -> <a onClick="logFunction('message_die', '/includes/functions.php.source.html#l449')" href="../includes/functions.php.source.html#l449"> line 449</a></li>
</ul>
<b>Referenced 201 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l34"> line 34</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l56"> line 56</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l84"> line 84</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l112"> line 112</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l266"> line 266</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l275"> line 275</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l519"> line 519</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l702"> line 702</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l823"> line 823</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1150"> line 1150</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1305"> line 1305</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1367"> line 1367</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1387"> line 1387</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1460"> line 1460</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1534"> line 1534</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1551"> line 1551</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1581"> line 1581</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1713"> line 1713</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1735"> line 1735</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1750"> line 1750</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1863"> line 1863</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1937"> line 1937</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2113"> line 2113</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2173"> line 2173</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2206"> line 2206</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2242"> line 2242</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2261"> line 2261</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2300"> line 2300</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2352"> line 2352</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2384"> line 2384</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2418"> line 2418</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2452"> line 2452</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2486"> line 2486</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2523"> line 2523</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2545"> line 2545</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l121"> line 121</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l346"> line 346</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l351"> line 351</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l366"> line 366</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l476"> line 476</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l476"> line 476</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l703"> line 703</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l748"> line 748</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l785"> line 785</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l813"> line 813</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l819"> line 819</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l825"> line 825</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l829"> line 829</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l858"> line 858</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1020"> line 1020</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1044"> line 1044</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1068"> line 1068</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1092"> line 1092</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l56"> line 56</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l70"> line 70</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l83"> line 83</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l96"> line 96</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l109"> line 109</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l122"> line 122</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l135"> line 135</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l148"> line 148</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l86"> line 86</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l155"> line 155</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l48"> line 48</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l84"> line 84</a></li>
<li><a href="../includes/action_monitor.php.html">/includes/action_monitor.php</a>  -> <a href="../includes/action_monitor.php.source.html#l55"> line 55</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l106"> line 106</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l167"> line 167</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l101"> line 101</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l57"> line 57</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l201"> line 201</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l52"> line 52</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l65"> line 65</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l78"> line 78</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l100"> line 100</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l127"> line 127</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l167"> line 167</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l75"> line 75</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l125"> line 125</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l187"> line 187</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l298"> line 298</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l89"> line 89</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l155"> line 155</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l181"> line 181</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l201"> line 201</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l217"> line 217</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l235"> line 235</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l251"> line 251</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l269"> line 269</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l502"> line 502</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l645"> line 645</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l742"> line 742</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l804"> line 804</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l865"> line 865</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l951"> line 951</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l969"> line 969</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l985"> line 985</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1069"> line 1069</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1145"> line 1145</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1206"> line 1206</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1232"> line 1232</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1339"> line 1339</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1445"> line 1445</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1476"> line 1476</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1508"> line 1508</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1538"> line 1538</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1574"> line 1574</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1590"> line 1590</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1606"> line 1606</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1626"> line 1626</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l93"> line 93</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l312"> line 312</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l229"> line 229</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l377"> line 377</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l421"> line 421</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l49"> line 49</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l71"> line 71</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l93"> line 93</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l115"> line 115</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l137"> line 137</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l48"> line 48</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l108"> line 108</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l157"> line 157</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l215"> line 215</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l265"> line 265</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l301"> line 301</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l346"> line 346</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l356"> line 356</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l436"> line 436</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l483"> line 483</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l494"> line 494</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l572"> line 572</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l588"> line 588</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l629"> line 629</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l651"> line 651</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l668"> line 668</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l711"> line 711</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l734"> line 734</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l756"> line 756</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l803"> line 803</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l41"> line 41</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l134"> line 134</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l591"> line 591</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l78"> line 78</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l136"> line 136</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l246"> line 246</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l251"> line 251</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l53"> line 53</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l79"> line 79</a></li>
<li><a href="../includes/db.php.html">/includes/db.php</a>  -> <a href="../includes/db.php.source.html#l28"> line 28</a></li>
<li><a href="../includes/db.php.html">/includes/db.php</a>  -> <a href="../includes/db.php.source.html#l36"> line 36</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l90"> line 90</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l117"> line 117</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l151"> line 151</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l192"> line 192</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l213"> line 213</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l246"> line 246</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l359"> line 359</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l416"> line 416</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l435"> line 435</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l472"> line 472</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l509"> line 509</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l523"> line 523</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l537"> line 537</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l542"> line 542</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l586"> line 586</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l224"> line 224</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l264"> line 264</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l277"> line 277</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l49"> line 49</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l74"> line 74</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l156"> line 156</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l176"> line 176</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l197"> line 197</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l117"> line 117</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1007"> line 1007</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1044"> line 1044</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1116"> line 1116</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1138"> line 1138</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1168"> line 1168</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1179"> line 1179</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1190"> line 1190</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1218"> line 1218</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1237"> line 1237</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1320"> line 1320</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1352"> line 1352</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1431"> line 1431</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1509"> line 1509</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1596"> line 1596</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1672"> line 1672</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1856"> line 1856</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1872"> line 1872</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1887"> line 1887</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1902"> line 1902</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1921"> line 1921</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1938"> line 1938</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1952"> line 1952</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l2048"> line 2048</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l2070"> line 2070</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l2084"> line 2084</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l255"> line 255</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
