<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: send()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('send');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#send">send()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../sms_facility/sms_api.php.html#send">/sms_facility/sms_api.php</a>  -> <a onClick="logFunction('send', '/sms_facility/sms_api.php.source.html#l174')" href="../sms_facility/sms_api.php.source.html#l174"> line 174</a></li>
</ul>
<b>Referenced 22 times:</b><ul>
<li><a href="../js/site_tracker.js.html">/js/site_tracker.js</a>  -> <a href="../js/site_tracker.js.source.html#l99"> line 99</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l269"> line 269</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l291"> line 291</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l321"> line 321</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l341"> line 341</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l639"> line 639</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l650"> line 650</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l662"> line 662</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l719"> line 719</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l748"> line 748</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l760"> line 760</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l1937"> line 1937</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l2021"> line 2021</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l2198"> line 2198</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l2223"> line 2223</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l2303"> line 2303</a></li>
<li><a href="../templates/subSilver/gallery.tpl.html">/templates/subSilver/gallery.tpl</a>  -> <a href="../templates/subSilver/gallery.tpl.source.html#l55"> line 55</a></li>
<li><a href="../templates/subSilver/school_gallery.tpl.html">/templates/subSilver/school_gallery.tpl</a>  -> <a href="../templates/subSilver/school_gallery.tpl.source.html#l52"> line 52</a></li>
<li><a href="../sms_facility/send.php.html">/sms_facility/send.php</a>  -> <a href="../sms_facility/send.php.source.html#l21"> line 21</a></li>
<li><a href="../js/chat.js.html">/js/chat.js</a>  -> <a href="../js/chat.js.source.html#l69"> line 69</a></li>
<li><a href="../js/chat.js.html">/js/chat.js</a>  -> <a href="../js/chat.js.source.html#l119"> line 119</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l642"> line 642</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
