<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: set_filenames()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('set_filenames');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#set_filenames">set_filenames()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/template.php.html#set_filenames">/includes/template.php</a>  -> <a onClick="logFunction('set_filenames', '/includes/template.php.source.html#l73')" href="../includes/template.php.source.html#l73"> line 73</a></li>
</ul>
<b>Referenced 23 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l47"> line 47</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l624"> line 624</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l630"> line 630</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l32"> line 32</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l42"> line 42</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l32"> line 32</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l31"> line 31</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l52"> line 52</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l57"> line 57</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l39"> line 39</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l60"> line 60</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l54"> line 54</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l32"> line 32</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l39"> line 39</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l44"> line 44</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l30"> line 30</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l54"> line 54</a></li>
<li><a href="../front_form.php.html">/front_form.php</a>  -> <a href="../front_form.php.source.html#l28"> line 28</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l32"> line 32</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l637"> line 637</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l655"> line 655</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l660"> line 660</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l41"> line 41</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
