<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: setstr()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('setstr');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#setstr">setstr()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html#setstr">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a onClick="logFunction('setstr', '/js/tinymce/plugins/media/jscripts/media.js.source.html#l429')" href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l429"> line 429</a></li>
</ul>
<b>Referenced 40 times:</b><ul>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l71"> line 71</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l72"> line 72</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l73"> line 73</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l74"> line 74</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l75"> line 75</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l76"> line 76</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l90"> line 90</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l91"> line 91</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l92"> line 92</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l93"> line 93</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l94"> line 94</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l95"> line 95</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l96"> line 96</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l104"> line 104</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l105"> line 105</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l106"> line 106</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l107"> line 107</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l119"> line 119</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l120"> line 120</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l121"> line 121</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l122"> line 122</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l123"> line 123</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l124"> line 124</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l125"> line 125</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l126"> line 126</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l127"> line 127</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l128"> line 128</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l141"> line 141</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l142"> line 142</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l143"> line 143</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l144"> line 144</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l148"> line 148</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l149"> line 149</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l150"> line 150</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l151"> line 151</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l152"> line 152</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l153"> line 153</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l154"> line 154</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l155"> line 155</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l156"> line 156</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
