<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: sql_fetchrow()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('sql_fetchrow');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#sql_fetchrow">sql_fetchrow()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../db/db2.php.html#sql_fetchrow">/db/db2.php</a>  -> <a onClick="logFunction('sql_fetchrow', '/db/db2.php.source.html#l272')" href="../db/db2.php.source.html#l272"> line 272</a></li>
<li><a href="../db/mysql.php.html#sql_fetchrow">/db/mysql.php</a>  -> <a onClick="logFunction('sql_fetchrow', '/db/mysql.php.source.html#l190')" href="../db/mysql.php.source.html#l190"> line 190</a></li>
</ul>
<b>Referenced 92 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l37"> line 37</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l59"> line 59</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l87"> line 87</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l115"> line 115</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l522"> line 522</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l705"> line 705</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l826"> line 826</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1177"> line 1177</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l124"> line 124</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l349"> line 349</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l751"> line 751</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l788"> line 788</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l861"> line 861</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1024"> line 1024</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1048"> line 1048</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1072"> line 1072</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1096"> line 1096</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l59"> line 59</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l73"> line 73</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l86"> line 86</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l99"> line 99</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l112"> line 112</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l125"> line 125</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l138"> line 138</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l151"> line 151</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l87"> line 87</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l109"> line 109</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l176"> line 176</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l108"> line 108</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l60"> line 60</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l205"> line 205</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l55"> line 55</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l103"> line 103</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l130"> line 130</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l170"> line 170</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l89"> line 89</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l129"> line 129</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l190"> line 190</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l301"> line 301</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l96"> line 96</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l321"> line 321</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l112"> line 112</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l219"> line 219</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l305"> line 305</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l359"> line 359</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l440"> line 440</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l497"> line 497</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l575"> line 575</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l591"> line 591</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l592"> line 592</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l654"> line 654</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l671"> line 671</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l672"> line 672</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l759"> line 759</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l44"> line 44</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l81"> line 81</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l139"> line 139</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l262"> line 262</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l275"> line 275</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l56"> line 56</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l83"> line 83</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l94"> line 94</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l121"> line 121</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l155"> line 155</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l362"> line 362</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l540"> line 540</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l243"> line 243</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l229"> line 229</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l267"> line 267</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l52"> line 52</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l77"> line 77</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l112"> line 112</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l139"> line 139</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l159"> line 159</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l179"> line 179</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l200"> line 200</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l121"> line 121</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l128"> line 128</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1010"> line 1010</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1047"> line 1047</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1119"> line 1119</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1145"> line 1145</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1194"> line 1194</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1436"> line 1436</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1514"> line 1514</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1601"> line 1601</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1705"> line 1705</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1958"> line 1958</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l60"> line 60</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l170"> line 170</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l259"> line 259</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l610"> line 610</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
