<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: substr()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('substr');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#substr">substr()</a></h2>

<p><b>This function is provided by PHP directly.</b><br>
You can lookup the documentation for it here: <br>&nbsp;&nbsp;[<A HREF="http://php.net/manual-lookup.php?function=substr">php.net</A>] [<A HREF="http://us2.php.net/manual-lookup.php?function=substr">us2.php.net</A>] [<A HREF="http://uk.php.net/manual-lookup.php?function=substr">uk.php.net</A>] [<A HREF="http://au.php.net/manual-lookup.php?function=substr">au.php.net</A>] [<A HREF="http://de.php.net/manual-lookup.php?function=substr">de.php.net</A>] </p>
<b>Referenced 59 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l143"> line 143</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l155"> line 155</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l156"> line 156</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l193"> line 193</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l198"> line 198</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l204"> line 204</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1296"> line 1296</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1297"> line 1297</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1820"> line 1820</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1821"> line 1821</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2014"> line 2014</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2015"> line 2015</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2169"> line 2169</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2201"> line 2201</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2238"> line 2238</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2296"> line 2296</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2335"> line 2335</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2348"> line 2348</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2380"> line 2380</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2414"> line 2414</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2448"> line 2448</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2482"> line 2482</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2519"> line 2519</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l28"> line 28</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l55"> line 55</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l84"> line 84</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l151"> line 151</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l780"> line 780</a></li>
<li><a href="../js/common.js.html">/js/common.js</a>  -> <a href="../js/common.js.source.html#l789"> line 789</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l218"> line 218</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l332"> line 332</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l368"> line 368</a></li>
<li><a href="../includes/template.php.html">/includes/template.php</a>  -> <a href="../includes/template.php.source.html#l417"> line 417</a></li>
<li><a href="../geoip.inc.html">/geoip.inc</a>  -> <a href="../geoip.inc.source.html#l357"> line 357</a></li>
<li><a href="../geoip.inc.html">/geoip.inc</a>  -> <a href="../geoip.inc.source.html#l403"> line 403</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l67"> line 67</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l75"> line 75</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l546"> line 546</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l547"> line 547</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1409"> line 1409</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1412"> line 1412</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1616"> line 1616</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1652"> line 1652</a></li>
<li><a href="../calendar/calendar.js.html">/calendar/calendar.js</a>  -> <a href="../calendar/calendar.js.source.html#l1773"> line 1773</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l42"> line 42</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l44"> line 44</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l507"> line 507</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l543"> line 543</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l548"> line 548</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l554"> line 554</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l357"> line 357</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l358"> line 358</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l370"> line 370</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l384"> line 384</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l228"> line 228</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l379"> line 379</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l380"> line 380</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l104"> line 104</a></li>
<li><a href="../includes/apache_log_parser.php.html">/includes/apache_log_parser.php</a>  -> <a href="../includes/apache_log_parser.php.source.html#l132"> line 132</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
