<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Function Reference: updatecolor()</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_functions';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logFunction('updatecolor');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Function and Method Cross Reference</h3>
<h2><a href="index.html#updatecolor">updatecolor()</a></h2>

<b>Defined at:</b><ul>
<li><a href="../js/tinymce/utils/form_utils.js.html#updatecolor">/js/tinymce/utils/form_utils.js</a>  -> <a onClick="logFunction('updatecolor', '/js/tinymce/utils/form_utils.js.source.html#l31')" href="../js/tinymce/utils/form_utils.js.source.html#l31"> line 31</a></li>
</ul>
<b>Referenced 39 times:</b><ul>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l85"> line 85</a></li>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l128"> line 128</a></li>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l443"> line 443</a></li>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l468"> line 468</a></li>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l493"> line 493</a></li>
<li><a href="../js/tinymce/plugins/style/props.htm.html">/js/tinymce/plugins/style/props.htm</a>  -> <a href="../js/tinymce/plugins/style/props.htm.source.html#l518"> line 518</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l49"> line 49</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l50"> line 50</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l242"> line 242</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l247"> line 247</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l142"> line 142</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l151"> line 151</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l197"> line 197</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l198"> line 198</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l199"> line 199</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l200"> line 200</a></li>
<li><a href="../js/tinymce/plugins/table/table.htm.html">/js/tinymce/plugins/table/table.htm</a>  -> <a href="../js/tinymce/plugins/table/table.htm.source.html#l122"> line 122</a></li>
<li><a href="../js/tinymce/plugins/table/table.htm.html">/js/tinymce/plugins/table/table.htm</a>  -> <a href="../js/tinymce/plugins/table/table.htm.source.html#l134"> line 134</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l42"> line 42</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l176"> line 176</a></li>
<li><a href="../js/tinymce/plugins/media/jscripts/media.js.html">/js/tinymce/plugins/media/jscripts/media.js</a>  -> <a href="../js/tinymce/plugins/media/jscripts/media.js.source.html#l171"> line 171</a></li>
<li><a href="../js/tinymce/plugins/media/media.htm.html">/js/tinymce/plugins/media/media.htm</a>  -> <a href="../js/tinymce/plugins/media/media.htm.source.html#l103"> line 103</a></li>
<li><a href="../js/tinymce/plugins/table/cell.htm.html">/js/tinymce/plugins/table/cell.htm</a>  -> <a href="../js/tinymce/plugins/table/cell.htm.source.html#l140"> line 140</a></li>
<li><a href="../js/tinymce/plugins/table/cell.htm.html">/js/tinymce/plugins/table/cell.htm</a>  -> <a href="../js/tinymce/plugins/table/cell.htm.source.html#l152"> line 152</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l255"> line 255</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l256"> line 256</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l342"> line 342</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l347"> line 347</a></li>
<li><a href="../js/tinymce/plugins/table/row.htm.html">/js/tinymce/plugins/table/row.htm</a>  -> <a href="../js/tinymce/plugins/table/row.htm.source.html#l128"> line 128</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l298"> line 298</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l299"> line 299</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l300"> line 300</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l301"> line 301</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l302"> line 302</a></li>
<li><a href="../js/tinymce/plugins/fullpage/fullpage.htm.html">/js/tinymce/plugins/fullpage/fullpage.htm</a>  -> <a href="../js/tinymce/plugins/fullpage/fullpage.htm.source.html#l133"> line 133</a></li>
<li><a href="../js/tinymce/plugins/fullpage/fullpage.htm.html">/js/tinymce/plugins/fullpage/fullpage.htm</a>  -> <a href="../js/tinymce/plugins/fullpage/fullpage.htm.source.html#l162"> line 162</a></li>
<li><a href="../js/tinymce/plugins/fullpage/fullpage.htm.html">/js/tinymce/plugins/fullpage/fullpage.htm</a>  -> <a href="../js/tinymce/plugins/fullpage/fullpage.htm.source.html#l199"> line 199</a></li>
<li><a href="../js/tinymce/plugins/fullpage/fullpage.htm.html">/js/tinymce/plugins/fullpage/fullpage.htm</a>  -> <a href="../js/tinymce/plugins/fullpage/fullpage.htm.source.html#l209"> line 209</a></li>
<li><a href="../js/tinymce/plugins/fullpage/fullpage.htm.html">/js/tinymce/plugins/fullpage/fullpage.htm</a>  -> <a href="../js/tinymce/plugins/fullpage/fullpage.htm.source.html#l221"> line 221</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
