<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/admin/index_body.tpl source</title>
    <link rel="stylesheet" href="../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../';
subdir='templates/subSilver/admin';
filename='index_body.tpl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/admin/</a> -> <a href="index_body.tpl.html">index_body.tpl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="index_body.tpl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="index_body.tpl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  
<a name="l2"><span class="linenum">   2</span></a>  &lt;h1&gt;{L_WELCOME}&lt;/h1&gt;
<a name="l3"><span class="linenum">   3</span></a>  
<a name="l4"><span class="linenum">   4</span></a>  &lt;p&gt;{L_ADMIN_INTRO}&lt;/p&gt;
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  &lt;h1&gt;{L_FORUM_STATS}&lt;/h1&gt;
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  &lt;table width=&quot;100%&quot; cellpadding=&quot;4&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; class=&quot;forumline&quot;&gt;
<a name="l9"><span class="linenum">   9</span></a>    &lt;tr&gt; 
<a name="l10"><span class="linenum">  10</span></a>      &lt;th width=&quot;25%&quot; nowrap=&quot;nowrap&quot; height=&quot;25&quot; class=&quot;thCornerL&quot;&gt;{L_STATISTIC}&lt;/th&gt;
<a name="l11"><span class="linenum">  11</span></a>      &lt;th width=&quot;25%&quot; height=&quot;25&quot; class=&quot;thTop&quot;&gt;{L_VALUE}&lt;/th&gt;
<a name="l12"><span class="linenum">  12</span></a>      &lt;th width=&quot;25%&quot; nowrap=&quot;nowrap&quot; height=&quot;25&quot; class=&quot;thTop&quot;&gt;{L_STATISTIC}&lt;/th&gt;
<a name="l13"><span class="linenum">  13</span></a>      &lt;th width=&quot;25%&quot; height=&quot;25&quot; class=&quot;thCornerR&quot;&gt;{L_VALUE}&lt;/th&gt;
<a name="l14"><span class="linenum">  14</span></a>    &lt;/tr&gt;
<a name="l15"><span class="linenum">  15</span></a>    &lt;tr&gt; 
<a name="l16"><span class="linenum">  16</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_NUMBER_POSTS}:&lt;/td&gt;
<a name="l17"><span class="linenum">  17</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{NUMBER_OF_POSTS}&lt;/b&gt;&lt;/td&gt;
<a name="l18"><span class="linenum">  18</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_POSTS_PER_DAY}:&lt;/td&gt;
<a name="l19"><span class="linenum">  19</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{POSTS_PER_DAY}&lt;/b&gt;&lt;/td&gt;
<a name="l20"><span class="linenum">  20</span></a>    &lt;/tr&gt;
<a name="l21"><span class="linenum">  21</span></a>    &lt;tr&gt; 
<a name="l22"><span class="linenum">  22</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_NUMBER_TOPICS}:&lt;/td&gt;
<a name="l23"><span class="linenum">  23</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{NUMBER_OF_TOPICS}&lt;/b&gt;&lt;/td&gt;
<a name="l24"><span class="linenum">  24</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_TOPICS_PER_DAY}:&lt;/td&gt;
<a name="l25"><span class="linenum">  25</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{TOPICS_PER_DAY}&lt;/b&gt;&lt;/td&gt;
<a name="l26"><span class="linenum">  26</span></a>    &lt;/tr&gt;
<a name="l27"><span class="linenum">  27</span></a>    &lt;tr&gt; 
<a name="l28"><span class="linenum">  28</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_NUMBER_USERS}:&lt;/td&gt;
<a name="l29"><span class="linenum">  29</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{NUMBER_OF_USERS}&lt;/b&gt;&lt;/td&gt;
<a name="l30"><span class="linenum">  30</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_USERS_PER_DAY}:&lt;/td&gt;
<a name="l31"><span class="linenum">  31</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{USERS_PER_DAY}&lt;/b&gt;&lt;/td&gt;
<a name="l32"><span class="linenum">  32</span></a>    &lt;/tr&gt;
<a name="l33"><span class="linenum">  33</span></a>    &lt;tr&gt; 
<a name="l34"><span class="linenum">  34</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_BOARD_STARTED}:&lt;/td&gt;
<a name="l35"><span class="linenum">  35</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{START_DATE}&lt;/b&gt;&lt;/td&gt;
<a name="l36"><span class="linenum">  36</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_AVATAR_DIR_SIZE}:&lt;/td&gt;
<a name="l37"><span class="linenum">  37</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{AVATAR_DIR_SIZE}&lt;/b&gt;&lt;/td&gt;
<a name="l38"><span class="linenum">  38</span></a>    &lt;/tr&gt;
<a name="l39"><span class="linenum">  39</span></a>    &lt;tr&gt; 
<a name="l40"><span class="linenum">  40</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_DB_SIZE}:&lt;/td&gt;
<a name="l41"><span class="linenum">  41</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{DB_SIZE}&lt;/b&gt;&lt;/td&gt;
<a name="l42"><span class="linenum">  42</span></a>      &lt;td class=&quot;row1&quot; nowrap=&quot;nowrap&quot;&gt;{L_GZIP_COMPRESSION}:&lt;/td&gt;
<a name="l43"><span class="linenum">  43</span></a>      &lt;td class=&quot;row2&quot;&gt;&lt;b&gt;{GZIP_COMPRESSION}&lt;/b&gt;&lt;/td&gt;
<a name="l44"><span class="linenum">  44</span></a>    &lt;/tr&gt;
<a name="l45"><span class="linenum">  45</span></a>  &lt;/table&gt;
<a name="l46"><span class="linenum">  46</span></a>  &lt;h1&gt;{L_WHO_IS_ONLINE}&lt;/h1&gt;
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  &lt;table width=&quot;100%&quot; cellpadding=&quot;4&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; class=&quot;forumline&quot;&gt;
<a name="l49"><span class="linenum">  49</span></a>    &lt;tr&gt; 
<a name="l50"><span class="linenum">  50</span></a>      &lt;th width=&quot;20%&quot; class=&quot;thCornerL&quot; height=&quot;25&quot;&gt;&amp;nbsp;{L_USERNAME}&amp;nbsp;&lt;/th&gt;
<a name="l51"><span class="linenum">  51</span></a>      &lt;th width=&quot;20%&quot; height=&quot;25&quot; class=&quot;thTop&quot;&gt;&amp;nbsp;{L_STARTED}&amp;nbsp;&lt;/th&gt;
<a name="l52"><span class="linenum">  52</span></a>      &lt;th width=&quot;20%&quot; class=&quot;thTop&quot;&gt;&amp;nbsp;{L_LAST_UPDATE}&amp;nbsp;&lt;/th&gt;
<a name="l53"><span class="linenum">  53</span></a>      &lt;th width=&quot;20%&quot; class=&quot;thCornerR&quot;&gt;&amp;nbsp;{L_FORUM_LOCATION}&amp;nbsp;&lt;/th&gt;
<a name="l54"><span class="linenum">  54</span></a>      &lt;th width=&quot;20%&quot; height=&quot;25&quot; class=&quot;thCornerR&quot;&gt;&amp;nbsp;{L_IP_ADDRESS}&amp;nbsp;&lt;/th&gt;
<a name="l55"><span class="linenum">  55</span></a>    &lt;/tr&gt;
<a name="l56"><span class="linenum">  56</span></a>    &lt;!-- BEGIN reg_user_row --&gt;
<a name="l57"><span class="linenum">  57</span></a>    &lt;tr&gt; 
<a name="l58"><span class="linenum">  58</span></a>      &lt;td width=&quot;20%&quot; class=&quot;{reg_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;&lt;a href=&quot;{reg_user_row.U_USER_PROFILE}&quot; class=&quot;gen&quot;&gt;{reg_user_row.USERNAME}&lt;/a&gt;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l59"><span class="linenum">  59</span></a>      &lt;td width=&quot;20%&quot; align=&quot;center&quot; class=&quot;{reg_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;{reg_user_row.STARTED}&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l60"><span class="linenum">  60</span></a>      &lt;td width=&quot;20%&quot; align=&quot;center&quot; nowrap=&quot;nowrap&quot; class=&quot;{reg_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;{reg_user_row.LASTUPDATE}&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l61"><span class="linenum">  61</span></a>      &lt;td width=&quot;20%&quot; class=&quot;{reg_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;&lt;a href=&quot;{reg_user_row.U_FORUM_LOCATION}&quot; class=&quot;gen&quot;&gt;{reg_user_row.FORUM_LOCATION}&lt;/a&gt;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l62"><span class="linenum">  62</span></a>      &lt;td width=&quot;20%&quot; class=&quot;{reg_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;&lt;a href=&quot;{reg_user_row.U_WHOIS_IP}&quot; class=&quot;gen&quot; target=&quot;_phpbbwhois&quot;&gt;{reg_user_row.IP_ADDRESS}&lt;/a&gt;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l63"><span class="linenum">  63</span></a>    &lt;/tr&gt;
<a name="l64"><span class="linenum">  64</span></a>    &lt;!-- END reg_user_row --&gt;
<a name="l65"><span class="linenum">  65</span></a>    &lt;tr&gt; 
<a name="l66"><span class="linenum">  66</span></a>      &lt;td colspan=&quot;5&quot; height=&quot;1&quot; class=&quot;row3&quot;&gt;&lt;img src=&quot;../templates/subSilver/images/spacer.gif&quot; width=&quot;1&quot; height=&quot;1&quot; alt=&quot;.&quot;&gt;&lt;/td&gt;
<a name="l67"><span class="linenum">  67</span></a>    &lt;/tr&gt;
<a name="l68"><span class="linenum">  68</span></a>    &lt;!-- BEGIN guest_user_row --&gt;
<a name="l69"><span class="linenum">  69</span></a>    &lt;tr&gt; 
<a name="l70"><span class="linenum">  70</span></a>      &lt;td width=&quot;20%&quot; class=&quot;{guest_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;{guest_user_row.USERNAME}&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l71"><span class="linenum">  71</span></a>      &lt;td width=&quot;20%&quot; align=&quot;center&quot; class=&quot;{guest_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;{guest_user_row.STARTED}&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l72"><span class="linenum">  72</span></a>      &lt;td width=&quot;20%&quot; align=&quot;center&quot; nowrap=&quot;nowrap&quot; class=&quot;{guest_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;{guest_user_row.LASTUPDATE}&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l73"><span class="linenum">  73</span></a>      &lt;td width=&quot;20%&quot; class=&quot;{guest_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;&lt;a href=&quot;{guest_user_row.U_FORUM_LOCATION}&quot; class=&quot;gen&quot;&gt;{guest_user_row.FORUM_LOCATION}&lt;/a&gt;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l74"><span class="linenum">  74</span></a>      &lt;td width=&quot;20%&quot; class=&quot;{guest_user_row.ROW_CLASS}&quot;&gt;&amp;nbsp;&lt;span class=&quot;gen&quot;&gt;&lt;a href=&quot;{guest_user_row.U_WHOIS_IP}&quot; target=&quot;_phpbbwhois&quot;&gt;{guest_user_row.IP_ADDRESS}&lt;/a&gt;&lt;/span&gt;&amp;nbsp;&lt;/td&gt;
<a name="l75"><span class="linenum">  75</span></a>    &lt;/tr&gt;
<a name="l76"><span class="linenum">  76</span></a>    &lt;!-- END guest_user_row --&gt;
<a name="l77"><span class="linenum">  77</span></a>  &lt;/table&gt;
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  &lt;br /&gt;
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  &lt;h1&gt;{L_VERSION_INFORMATION}&lt;/h1&gt;
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  {VERSION_INFO}
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  &lt;br /&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
