<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/admin/</title>
    <link rel="stylesheet" href="../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../';
subdir='templates/subSilver/admin';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<div class="filelist">
<h2 class="filelist-title">/templates/subSilver/admin/</h2>
<table width="100%"><tr><td class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/folder.gif" alt="Folder"></td><td class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="../index.html">Up one level</a>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="admin_message_body.tpl.html">admin_message_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="admin_message_body.tpl.source.html">source</a>] [13 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="auth_forum_body.tpl.html">auth_forum_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="auth_forum_body.tpl.source.html">source</a>] [31 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="auth_select_body.tpl.html">auth_select_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="auth_select_body.tpl.source.html">source</a>] [13 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="auth_ug_body.tpl.html">auth_ug_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="auth_ug_body.tpl.source.html">source</a>] [49 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="board_config_body.tpl.html">board_config_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="board_config_body.tpl.source.html">source</a>] [260 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="category_edit_body.tpl.html">category_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="category_edit_body.tpl.source.html">source</a>] [21 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="db_utils_backup_body.tpl.html">db_utils_backup_body.tpl</a> &nbsp;&nbsp;&nbsp;[<a href="db_utils_backup_body.tpl.source.html">source</a>] [33 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="db_utils_restore_body.tpl.html">db_utils_restore_body.tpl</a> &nbsp;&nbsp;[<a href="db_utils_restore_body.tpl.source.html">source</a>] [13 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="disallow_body.tpl.html">disallow_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="disallow_body.tpl.source.html">source</a>] [24 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="forum_admin_body.tpl.html">forum_admin_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="forum_admin_body.tpl.source.html">source</a>] [39 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="forum_delete_body.tpl.html">forum_delete_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="forum_delete_body.tpl.source.html">source</a>] [23 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="forum_edit_body.tpl.html">forum_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="forum_edit_body.tpl.source.html">source</a>] [50 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="forum_prune_body.tpl.html">forum_prune_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="forum_prune_body.tpl.source.html">source</a>] [22 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="forum_prune_result_body.tpl.html">forum_prune_result_body.tpl</a> [<a href="forum_prune_result_body.tpl.source.html">source</a>] [21 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="forum_prune_select_body.tpl.html">forum_prune_select_body.tpl</a> [<a href="forum_prune_select_body.tpl.source.html">source</a>] [12 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="group_edit_body.tpl.html">group_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="group_edit_body.tpl.source.html">source</a>] [56 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="group_select_body.tpl.html">group_select_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="group_select_body.tpl.source.html">source</a>] [19 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="index.htm.html">index.htm</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="index.htm.source.html">source</a>] [10 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="index_body.tpl.html">index_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="index_body.tpl.source.html">source</a>] [85 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="index_frameset.tpl.html">index_frameset.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="index_frameset.tpl.source.html">source</a>] [17 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="index_navigate.tpl.html">index_navigate.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="index_navigate.tpl.source.html">source</a>] [37 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_footer.tpl.html">page_footer.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_footer.tpl.source.html">source</a>] [22 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_header.tpl.html">page_header.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_header.tpl.source.html">source</a>] [226 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="ranks_edit_body.tpl.html">ranks_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="ranks_edit_body.tpl.source.html">source</a>] [31 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="ranks_list_body.tpl.html">ranks_list_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="ranks_list_body.tpl.source.html">source</a>] [26 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="smile_edit_body.tpl.html">smile_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="smile_edit_body.tpl.source.html">source</a>] [34 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="smile_import_body.tpl.html">smile_import_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="smile_import_body.tpl.source.html">source</a>] [24 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="smile_list_body.tpl.html">smile_list_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="smile_list_body.tpl.source.html">source</a>] [25 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="styles_addnew_body.tpl.html">styles_addnew_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="styles_addnew_body.tpl.source.html">source</a>] [19 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="styles_edit_body.tpl.html">styles_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="styles_edit_body.tpl.source.html">source</a>] [246 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="styles_exporter.tpl.html">styles_exporter.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="styles_exporter.tpl.source.html">source</a>] [14 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="styles_list_body.tpl.html">styles_list_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="styles_list_body.tpl.source.html">source</a>] [21 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="user_avatar_gallery.tpl.html">user_avatar_gallery.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;[<a href="user_avatar_gallery.tpl.source.html">source</a>] [36 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="user_ban_body.tpl.html">user_ban_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="user_ban_body.tpl.source.html">source</a>] [54 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="user_edit_body.tpl.html">user_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="user_edit_body.tpl.source.html">source</a>] [310 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="user_email_body.tpl.html">user_email_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="user_email_body.tpl.source.html">source</a>] [31 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="user_select_body.tpl.html">user_select_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="user_select_body.tpl.source.html">source</a>] [13 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="words_edit_body.tpl.html">words_edit_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="words_edit_body.tpl.source.html">source</a>] [21 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="../../../_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="words_list_body.tpl.html">words_list_body.tpl</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="words_list_body.tpl.source.html">source</a>] [23 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
</table></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
