<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /css_page/business.css source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='css_page';
filename='business.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/css_page/</a> -> <a href="business.css.html">business.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="business.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="business.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  body {
<a name="l2"><span class="linenum">   2</span></a>      font-family: &quot;Trebuchet MS&quot;, &quot;Bitstream Vera Sans&quot;, verdana, lucida, arial, helvetica, sans-serif;
<a name="l3"><span class="linenum">   3</span></a>      font-size: 80%;
<a name="l4"><span class="linenum">   4</span></a>  }
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">#container {</span>
<a name="l6"><span class="linenum">   6</span></a>      width: 673px;
<a name="l7"><span class="linenum">   7</span></a>      margin: 0px auto;
<a name="l8"><span class="linenum">   8</span></a>      height: 100%; 
<a name="l9"><span class="linenum">   9</span></a>  }
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">#top {</span>
<a name="l11"><span class="linenum">  11</span></a>      color: #FFFFFF;
<a name="l12"><span class="linenum">  12</span></a>      width: 221px;
<a name="l13"><span class="linenum">  13</span></a>      height: 140px;
<a name="l14"><span class="linenum">  14</span></a>      background-color: #778CB3;
<a name="l15"><span class="linenum">  15</span></a>  }
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">#topright {</span>
<a name="l17"><span class="linenum">  17</span></a>      float: right;
<a name="l18"><span class="linenum">  18</span></a>      height: 140px;
<a name="l19"><span class="linenum">  19</span></a>      width: 447px;
<a name="l20"><span class="linenum">  20</span></a>      text-align: right;
<a name="l21"><span class="linenum">  21</span></a>  }
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  .cl {
<a name="l24"><span class="linenum">  24</span></a>  clear:both;
<a name="l25"><span class="linenum">  25</span></a>  }
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">#gallery {</span>
<a name="l27"><span class="linenum">  27</span></a>      width: 673px;
<a name="l28"><span class="linenum">  28</span></a>      padding-top: 5px;
<a name="l29"><span class="linenum">  29</span></a>  }
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">#news {</span>
<a name="l31"><span class="linenum">  31</span></a>      width: 213px;
<a name="l32"><span class="linenum">  32</span></a>      height: 100%;
<a name="l33"><span class="linenum">  33</span></a>      margin-top: 5px;
<a name="l34"><span class="linenum">  34</span></a>      background-color: #778CB3;
<a name="l35"><span class="linenum">  35</span></a>      color: #FFFFFF;
<a name="l36"><span class="linenum">  36</span></a>      padding: 4px;
<a name="l37"><span class="linenum">  37</span></a>  }
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">#menu {</span>
<a name="l39"><span class="linenum">  39</span></a>      width: 422px;
<a name="l40"><span class="linenum">  40</span></a>      background-color: #F7CB33;
<a name="l41"><span class="linenum">  41</span></a>      padding: 13px;
<a name="l42"><span class="linenum">  42</span></a>      border-bottom: 5px solid #FFFFFF;
<a name="l43"><span class="linenum">  43</span></a>      float: right;
<a name="l44"><span class="linenum">  44</span></a>  }
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">#menu a:link, #menu a:visited, #menu a:active {</span>
<a name="l46"><span class="linenum">  46</span></a>      background-color: #F7CB33;
<a name="l47"><span class="linenum">  47</span></a>      padding: 13px;
<a name="l48"><span class="linenum">  48</span></a>      text-decoration: none;
<a name="l49"><span class="linenum">  49</span></a>      color: #000000;
<a name="l50"><span class="linenum">  50</span></a>  }
<a name="l51"><span class="linenum">  51</span></a>  <span class="comment">#menu a:hover {</span>
<a name="l52"><span class="linenum">  52</span></a>      padding: 13px;
<a name="l53"><span class="linenum">  53</span></a>      background-color: #F01E1E;
<a name="l54"><span class="linenum">  54</span></a>      text-decoration: none;
<a name="l55"><span class="linenum">  55</span></a>      color: #FFFFFF;
<a name="l56"><span class="linenum">  56</span></a>  }
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">#content {</span>
<a name="l58"><span class="linenum">  58</span></a>      width: 100%;
<a name="l59"><span class="linenum">  59</span></a>      float: right;
<a name="l60"><span class="linenum">  60</span></a>      height: 100%;
<a name="l61"><span class="linenum">  61</span></a>      margin-top: 5px;
<a name="l62"><span class="linenum">  62</span></a>      background-color: #A0AFCB;
<a name="l63"><span class="linenum">  63</span></a>  }
<a name="l64"><span class="linenum">  64</span></a>  p {
<a name="l65"><span class="linenum">  65</span></a>          margin: 5px 0 0 0px;
<a name="l66"><span class="linenum">  66</span></a>          text-indent: 1.5em; 
<a name="l67"><span class="linenum">  67</span></a>  }
<a name="l68"><span class="linenum">  68</span></a>  h1 {
<a name="l69"><span class="linenum">  69</span></a>      padding: 4px;
<a name="l70"><span class="linenum">  70</span></a>      margin: 4px;
<a name="l71"><span class="linenum">  71</span></a>      font-size: 110%;
<a name="l72"><span class="linenum">  72</span></a>      font-weight: bold;
<a name="l73"><span class="linenum">  73</span></a>      color: #FFFFFF;
<a name="l74"><span class="linenum">  74</span></a>      border-bottom-width: 2px;
<a name="l75"><span class="linenum">  75</span></a>      border-bottom-style: dotted;
<a name="l76"><span class="linenum">  76</span></a>      border-bottom-color: #F7CB33;
<a name="l77"><span class="linenum">  77</span></a>  }
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">#title {</span>
<a name="l79"><span class="linenum">  79</span></a>          text-align: center;
<a name="l80"><span class="linenum">  80</span></a>      padding-bottom: 10px;
<a name="l81"><span class="linenum">  81</span></a>      font-size: 280%;
<a name="l82"><span class="linenum">  82</span></a>      font-weight: normal;
<a name="l83"><span class="linenum">  83</span></a>      color: #FFFFFF;
<a name="l84"><span class="linenum">  84</span></a>  }
<a name="l85"><span class="linenum">  85</span></a>  <span class="comment">#pad {</span>
<a name="l86"><span class="linenum">  86</span></a>      padding: 12px;
<a name="l87"><span class="linenum">  87</span></a>      color: #000000;
<a name="l88"><span class="linenum">  88</span></a>  }
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">#footer {</span>
<a name="l90"><span class="linenum">  90</span></a>      background-color: #F7CB33;
<a name="l91"><span class="linenum">  91</span></a>      padding: 12px;
<a name="l92"><span class="linenum">  92</span></a>      width: 649px;
<a name="l93"><span class="linenum">  93</span></a>      color:#000000;
<a name="l94"><span class="linenum">  94</span></a>      font-size: 90%;
<a name="l95"><span class="linenum">  95</span></a>      text-align: center;
<a name="l96"><span class="linenum">  96</span></a>      clear:both;
<a name="l97"><span class="linenum">  97</span></a>      border-top: 5px solid #FFFFFF;
<a name="l98"><span class="linenum">  98</span></a>  }
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">#footer a:link, #footer a:active, #footer a:hover, #footer a:visited {</span>
<a name="l100"><span class="linenum"> 100</span></a>      color:#000000;
<a name="l101"><span class="linenum"> 101</span></a>  }
<a name="l102"><span class="linenum"> 102</span></a>  h4 {
<a name="l103"><span class="linenum"> 103</span></a>      font-size: 180%;
<a name="l104"><span class="linenum"> 104</span></a>      color: #F01E1E;
<a name="l105"><span class="linenum"> 105</span></a>  }
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">#header {</span>
<a name="l107"><span class="linenum"> 107</span></a>          font-size:15px;       
<a name="l108"><span class="linenum"> 108</span></a>  }
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">#country{</span>
<a name="l110"><span class="linenum"> 110</span></a>  font-size:1.5em; 
<a name="l111"><span class="linenum"> 111</span></a>  font-weight:bold; 
<a name="l112"><span class="linenum"> 112</span></a>  }
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">#category{</span>
<a name="l114"><span class="linenum"> 114</span></a>  font-size:1.2em; 
<a name="l115"><span class="linenum"> 115</span></a>  margin:10px;  
<a name="l116"><span class="linenum"> 116</span></a>  font-style:italic; 
<a name="l117"><span class="linenum"> 117</span></a>  }
<a name="l118"><span class="linenum"> 118</span></a>  <span class="comment">#address{</span>
<a name="l119"><span class="linenum"> 119</span></a>  margin:10px; 
<a name="l120"><span class="linenum"> 120</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
