<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /css_page/chromestyle4.css source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='css_page';
filename='chromestyle4.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/css_page/</a> -> <a href="chromestyle4.css.html">chromestyle4.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="chromestyle4.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="chromestyle4.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  .chromestyle{
<a name="l2"><span class="linenum">   2</span></a>  width: 99%;
<a name="l3"><span class="linenum">   3</span></a>  font-weight: bold;
<a name="l4"><span class="linenum">   4</span></a>  }
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  .chromestyle:after{ <span class="comment">/*Add margin between menu and rest of content in Firefox*/</span>
<a name="l7"><span class="linenum">   7</span></a>  content: &quot;.&quot;; 
<a name="l8"><span class="linenum">   8</span></a>  display: block; 
<a name="l9"><span class="linenum">   9</span></a>  height: 0; 
<a name="l10"><span class="linenum">  10</span></a>  clear: both; 
<a name="l11"><span class="linenum">  11</span></a>  visibility: hidden;
<a name="l12"><span class="linenum">  12</span></a>  }
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  .chromestyle ul{
<a name="l15"><span class="linenum">  15</span></a>  border: 1px solid #BBB;
<a name="l16"><span class="linenum">  16</span></a>  width: 100%;
<a name="l17"><span class="linenum">  17</span></a>  background: url(chromebg4.gif) center center repeat-x; <span class="comment">/*THEME CHANGE HERE*/</span>
<a name="l18"><span class="linenum">  18</span></a>  padding: 4px 0;
<a name="l19"><span class="linenum">  19</span></a>  margin: 0;
<a name="l20"><span class="linenum">  20</span></a>  text-align: center; <span class="comment">/*set value to &quot;left&quot;, &quot;center&quot;, or &quot;right&quot;*/</span>
<a name="l21"><span class="linenum">  21</span></a>  }
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  .chromestyle ul li{
<a name="l24"><span class="linenum">  24</span></a>  display: inline;
<a name="l25"><span class="linenum">  25</span></a>  }
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  .chromestyle ul li a{
<a name="l28"><span class="linenum">  28</span></a>  color: #494949;
<a name="l29"><span class="linenum">  29</span></a>  padding: 4px 7px;
<a name="l30"><span class="linenum">  30</span></a>  margin: 0;
<a name="l31"><span class="linenum">  31</span></a>  text-decoration: none;
<a name="l32"><span class="linenum">  32</span></a>  border-right: 1px solid #E8BEBE; <span class="comment">/*THEME CHANGE HERE*/</span>
<a name="l33"><span class="linenum">  33</span></a>  }
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  .chromestyle ul li a:hover{
<a name="l36"><span class="linenum">  36</span></a>  background: url(chromebg4-over.gif) center center repeat-x; <span class="comment">/*THEME CHANGE HERE*/</span>
<a name="l37"><span class="linenum">  37</span></a>  }
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  .chromestyle ul li a[rel]:after{ <span class="comment">/*HTML to indicate drop down link*/</span>
<a name="l40"><span class="linenum">  40</span></a>  content: &quot; v&quot;;
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">/*content: &quot; &quot; url(downimage.gif); /*uncomment this line to use an image instead*/</span>
<a name="l42"><span class="linenum">  42</span></a>  }
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">/* ######### Style for Drop Down Menu ######### */</span>
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  .dropmenudiv{
<a name="l48"><span class="linenum">  48</span></a>  position:absolute;
<a name="l49"><span class="linenum">  49</span></a>  top: 0;
<a name="l50"><span class="linenum">  50</span></a>  border: 1px solid #E8BEBE; <span class="comment">/*THEME CHANGE HERE*/</span>
<a name="l51"><span class="linenum">  51</span></a>  border-bottom-width: 0;
<a name="l52"><span class="linenum">  52</span></a>  font:normal 12px Verdana;
<a name="l53"><span class="linenum">  53</span></a>  line-height:18px;
<a name="l54"><span class="linenum">  54</span></a>  z-index:100;
<a name="l55"><span class="linenum">  55</span></a>  background-color: white;
<a name="l56"><span class="linenum">  56</span></a>  width: 200px;
<a name="l57"><span class="linenum">  57</span></a>  visibility: hidden;
<a name="l58"><span class="linenum">  58</span></a>  filter: progid:DXImageTransform.Microsoft.Shadow(color=#CACACA,direction=135,strength=4); <span class="comment">/*Add Shadow in IE. Remove if desired*/</span>
<a name="l59"><span class="linenum">  59</span></a>  }
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>  .dropmenudiv a{
<a name="l63"><span class="linenum">  63</span></a>  width: 100%;
<a name="l64"><span class="linenum">  64</span></a>  display: block;
<a name="l65"><span class="linenum">  65</span></a>  text-indent: 3px;
<a name="l66"><span class="linenum">  66</span></a>  border: 1px solid #E8BEBE; <span class="comment">/*THEME CHANGE HERE*/</span>
<a name="l67"><span class="linenum">  67</span></a>  padding: 2px 0;
<a name="l68"><span class="linenum">  68</span></a>  text-decoration: none;
<a name="l69"><span class="linenum">  69</span></a>  font-weight: bold;
<a name="l70"><span class="linenum">  70</span></a>  color: black;
<a name="l71"><span class="linenum">  71</span></a>  }
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  .dropmenudiv a:hover{ <span class="comment">/*THEME CHANGE HERE*/</span>
<a name="l74"><span class="linenum">  74</span></a>  background-color: #FFECEC;
<a name="l75"><span class="linenum">  75</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
