<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /css_page/Embedded Styles.css source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='css_page';
filename='Embedded Styles.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/css_page/</a> -> <a href="Embedded Styles.css.html">Embedded Styles.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="Embedded Styles.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="Embedded Styles.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">#title{</span>
<a name="l2"><span class="linenum">   2</span></a>   font-weight:bold;
<a name="l3"><span class="linenum">   3</span></a>   font-size:1.5em;
<a name="l4"><span class="linenum">   4</span></a>  }
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">#required{</span>
<a name="l6"><span class="linenum">   6</span></a>   font-size:0.6em;
<a name="l7"><span class="linenum">   7</span></a>  }
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  &lt;!--
<a name="l10"><span class="linenum">  10</span></a>  .style1 {color: #FFFFFF}
<a name="l11"><span class="linenum">  11</span></a>  .style5 {font-size: 14px}
<a name="l12"><span class="linenum">  12</span></a>  .style9 {
<a name="l13"><span class="linenum">  13</span></a>  color: #FFFFFF;
<a name="l14"><span class="linenum">  14</span></a>  font-size: 30px;
<a name="l15"><span class="linenum">  15</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l16"><span class="linenum">  16</span></a>  font-weight: bold;
<a name="l17"><span class="linenum">  17</span></a>  }
<a name="l18"><span class="linenum">  18</span></a>  body,td,th {
<a name="l19"><span class="linenum">  19</span></a>  font-size: 97%;
<a name="l20"><span class="linenum">  20</span></a>  }
<a name="l21"><span class="linenum">  21</span></a>  .style11 {font-size: 10px}
<a name="l22"><span class="linenum">  22</span></a>  body {
<a name="l23"><span class="linenum">  23</span></a>  background-color: #82A9E9;
<a name="l24"><span class="linenum">  24</span></a>  }
<a name="l25"><span class="linenum">  25</span></a>  .style13 {
<a name="l26"><span class="linenum">  26</span></a>  font-size: 14px;
<a name="l27"><span class="linenum">  27</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l28"><span class="linenum">  28</span></a>  font-weight: bold;
<a name="l29"><span class="linenum">  29</span></a>  }
<a name="l30"><span class="linenum">  30</span></a>  .style14 {font-size: 12px}
<a name="l31"><span class="linenum">  31</span></a>  .style15 {
<a name="l32"><span class="linenum">  32</span></a>  color: #FFCC00;
<a name="l33"><span class="linenum">  33</span></a>  font-weight: bold;
<a name="l34"><span class="linenum">  34</span></a>  }
<a name="l35"><span class="linenum">  35</span></a>  --&gt;
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  <span class="comment">/* style sheet add-in */</span>
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  body {
<a name="l40"><span class="linenum">  40</span></a>  margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:80%; color:#666666; text-align:center;
<a name="l41"><span class="linenum">  41</span></a>  background-color:#DDDDDD;}
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  p {
<a name="l44"><span class="linenum">  44</span></a>  margin:0.2em 0 1.2em 0; padding:0.3em;}
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  h1 {
<a name="l47"><span class="linenum">  47</span></a>  padding:0; margin:0;font-size:250%; font-weight:normal; font-style:none; 
<a name="l48"><span class="linenum">  48</span></a>  color:#8CD749; font-family:Arial, Helvetica, sans-serif;}
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  h2 {
<a name="l51"><span class="linenum">  51</span></a>  background-color:#DDDDDD; color:#3B4471; font-size:100%; font-weight:normal; margin:0.2em; padding:0; 
<a name="l52"><span class="linenum">  52</span></a>  font-style:italic; font-family:Arial, Helvetica, sans-serif;}
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  div {
<a name="l55"><span class="linenum">  55</span></a>  margin:0; padding:0; display:block;}
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  a:link, a:visited {
<a name="l58"><span class="linenum">  58</span></a>  color:#000000; text-decoration:none;}
<a name="l59"><span class="linenum">  59</span></a>  a:hover {
<a name="l60"><span class="linenum">  60</span></a>  color:#008103; text-decoration:none;}
<a name="l61"><span class="linenum">  61</span></a>  a:active {
<a name="l62"><span class="linenum">  62</span></a>  color:#000000; text-decoration:none;}
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>  .container {
<a name="l67"><span class="linenum">  67</span></a>  background-color:#FFFFFF; margin:0 auto 0 auto; padding:0; width:75%;}
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  .titleblock {
<a name="l70"><span class="linenum">  70</span></a>  padding:2em; margin:0; text-align:right;
<a name="l71"><span class="linenum">  71</span></a>  background-image:url(greenglobe.jpg); background-repeat:no-repeat; background-position:center right;}
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  .titleblock p {
<a name="l74"><span class="linenum">  74</span></a>  text-indent:4em; color:#FFFFFF;}
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  ul.navbar {
<a name="l79"><span class="linenum">  79</span></a>  list-style-type:none; float:left; display:block; width:100%; line-height:1.5em; 
<a name="l80"><span class="linenum">  80</span></a>  clear:both; margin:0; padding:0; background-color:#FECA02;}
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>  ul.navbar li {
<a name="l83"><span class="linenum">  83</span></a>  display:inline;}
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  a.nav:link, a.nav:visited {
<a name="l86"><span class="linenum">  86</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l87"><span class="linenum">  87</span></a>  text-decoration:none; background-color:#FECA02; color:#000000;}
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>  a.nav:hover {
<a name="l90"><span class="linenum">  90</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l91"><span class="linenum">  91</span></a>  text-decoration:none; background-color:#82A9E9; color:#FFFFFF;}
<a name="l92"><span class="linenum">  92</span></a>  
<a name="l93"><span class="linenum">  93</span></a>  a.nav:active {
<a name="l94"><span class="linenum">  94</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l95"><span class="linenum">  95</span></a>  text-decoration:none; background-color:#FECA02; color:#000000;}
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>  .rightcontainer {
<a name="l100"><span class="linenum"> 100</span></a>  float:right; clear:both; width:13em; margin:1em 0 0 0; padding:0;}
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  .rightbox {
<a name="l103"><span class="linenum"> 103</span></a>  margin:0.5em; padding:0.3em; border:1px solid #999999; text-align:center;}
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>  .rightcontainer h2 {
<a name="l106"><span class="linenum"> 106</span></a>  text-align:left; padding:0 0 0 1.5em;}
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  .linkbox a {display:block;}
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>  .content {
<a name="l113"><span class="linenum"> 113</span></a>  clear:left; text-align:left; margin:1.2em .0em 0 0; padding:1em 1ex 1em 1.5ex;}
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>  .content h2 {text-indent:3em;}
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  .myfieldset {
<a name="l118"><span class="linenum"> 118</span></a>   width:400px;
<a name="l119"><span class="linenum"> 119</span></a>   margin:auto;
<a name="l120"><span class="linenum"> 120</span></a>  }
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>  .footer {
<a name="l123"><span class="linenum"> 123</span></a>  color:#999999; font-size:75%; margin:2.5em 0.2em 0.5em 0.5em; padding:2.8em; 
<a name="l124"><span class="linenum"> 124</span></a>  border-top:1px solid #999999; text-align:left; clear:both;}
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>  .footer .right {
<a name="l127"><span class="linenum"> 127</span></a>  float:right; clear:right; text-align:right;}
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>  .footer p {margin:0;}
<a name="l130"><span class="linenum"> 130</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
