<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /css_page/form_style.css source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='css_page';
filename='form_style.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/css_page/</a> -> <a href="form_style.css.html">form_style.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="form_style.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="form_style.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">/* CSS Document */</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">#title{</span>
<a name="l3"><span class="linenum">   3</span></a>   font-weight:bold;
<a name="l4"><span class="linenum">   4</span></a>   font-size:1.5em;
<a name="l5"><span class="linenum">   5</span></a>  }
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">#required{</span>
<a name="l7"><span class="linenum">   7</span></a>   font-size:0.6em;
<a name="l8"><span class="linenum">   8</span></a>  }
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  &lt;!--
<a name="l11"><span class="linenum">  11</span></a>  .style1 {color: #FFFFFF}
<a name="l12"><span class="linenum">  12</span></a>  .style5 {font-size: 14px}
<a name="l13"><span class="linenum">  13</span></a>  .style9 {
<a name="l14"><span class="linenum">  14</span></a>  color: #FFFFFF;
<a name="l15"><span class="linenum">  15</span></a>  font-size: 28px;
<a name="l16"><span class="linenum">  16</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l17"><span class="linenum">  17</span></a>  font-weight: bold;
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>  body,td,th {
<a name="l20"><span class="linenum">  20</span></a>  font-size: 90%;
<a name="l21"><span class="linenum">  21</span></a>  }
<a name="l22"><span class="linenum">  22</span></a>  .style11 {font-size: 10px}
<a name="l23"><span class="linenum">  23</span></a>  body {
<a name="l24"><span class="linenum">  24</span></a>  background-color: #82A9E9;
<a name="l25"><span class="linenum">  25</span></a>  }
<a name="l26"><span class="linenum">  26</span></a>  .style13 {
<a name="l27"><span class="linenum">  27</span></a>  font-size: 14px;
<a name="l28"><span class="linenum">  28</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l29"><span class="linenum">  29</span></a>  font-weight: bold;
<a name="l30"><span class="linenum">  30</span></a>  }
<a name="l31"><span class="linenum">  31</span></a>  .style14 {font-size: 12px}
<a name="l32"><span class="linenum">  32</span></a>  .style15 {
<a name="l33"><span class="linenum">  33</span></a>  color: #FFCC00;
<a name="l34"><span class="linenum">  34</span></a>  font-weight: bold;
<a name="l35"><span class="linenum">  35</span></a>  }
<a name="l36"><span class="linenum">  36</span></a>  --&gt;
<a name="l37"><span class="linenum">  37</span></a>  
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">/* images here */</span>
<a name="l39"><span class="linenum">  39</span></a>  .mail_reply_img {
<a name="l40"><span class="linenum">  40</span></a>   background-image:url('/images/etk-icons/mail-reply19.png'); 
<a name="l41"><span class="linenum">  41</span></a>   background-repeat:no-repeat; 
<a name="l42"><span class="linenum">  42</span></a>   border:0px;
<a name="l43"><span class="linenum">  43</span></a>   height:30px;
<a name="l44"><span class="linenum">  44</span></a>   width:30px;
<a name="l45"><span class="linenum">  45</span></a>  }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  .delete_img {
<a name="l48"><span class="linenum">  48</span></a>   background-image:url('/images/etk-icons/delete-19.png');
<a name="l49"><span class="linenum">  49</span></a>   background-repeat:no-repeat;
<a name="l50"><span class="linenum">  50</span></a>   border:0px;
<a name="l51"><span class="linenum">  51</span></a>   height:30px;
<a name="l52"><span class="linenum">  52</span></a>   width:30px;
<a name="l53"><span class="linenum">  53</span></a>  }
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>  .phone_img {
<a name="l56"><span class="linenum">  56</span></a>   background-image:url('/images/etk-icons/phone-small22.gif');
<a name="l57"><span class="linenum">  57</span></a>   background-repeat:no-repeat;
<a name="l58"><span class="linenum">  58</span></a>   border:0px;
<a name="l59"><span class="linenum">  59</span></a>   height:30px;
<a name="l60"><span class="linenum">  60</span></a>   width:30px;
<a name="l61"><span class="linenum">  61</span></a>  }
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  .agreed_img {
<a name="l64"><span class="linenum">  64</span></a>   background-image:url('/images/etk-icons/emblem-handshake.png');
<a name="l65"><span class="linenum">  65</span></a>   background-repeat:no-repeat;
<a name="l66"><span class="linenum">  66</span></a>   border:0px;
<a name="l67"><span class="linenum">  67</span></a>   height:30px;
<a name="l68"><span class="linenum">  68</span></a>   width:30px;
<a name="l69"><span class="linenum">  69</span></a>  }
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>  .blue_folder_img {
<a name="l72"><span class="linenum">  72</span></a>   background-image:url(/images/etk-icons/stock_search.png);
<a name="l73"><span class="linenum">  73</span></a>   background-repeat:no-repeat;
<a name="l74"><span class="linenum">  74</span></a>   border:0px;
<a name="l75"><span class="linenum">  75</span></a>   height:30px;
<a name="l76"><span class="linenum">  76</span></a>   width:30px;
<a name="l77"><span class="linenum">  77</span></a>  }
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  .recruiter_send {
<a name="l80"><span class="linenum">  80</span></a>   background-image:url(/images/etk-icons/target19.png);
<a name="l81"><span class="linenum">  81</span></a>   background-repeat:no-repeat;
<a name="l82"><span class="linenum">  82</span></a>   border:0px;
<a name="l83"><span class="linenum">  83</span></a>   height:30px;
<a name="l84"><span class="linenum">  84</span></a>   width:30px;
<a name="l85"><span class="linenum">  85</span></a>  }
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  .school_send {
<a name="l88"><span class="linenum">  88</span></a>   background-image:url(/images/etk-icons/target19.png);
<a name="l89"><span class="linenum">  89</span></a>   background-repeat:no-repeat;
<a name="l90"><span class="linenum">  90</span></a>   border:0px;
<a name="l91"><span class="linenum">  91</span></a>   height:30px;
<a name="l92"><span class="linenum">  92</span></a>   width:30px;
<a name="l93"><span class="linenum">  93</span></a>  }
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">/* style sheet add-in */</span>
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>  body {
<a name="l98"><span class="linenum">  98</span></a>  margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:80%; color:#666666; text-align:center;
<a name="l99"><span class="linenum">  99</span></a>  background-color:#DDDDDD;}
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  p {
<a name="l102"><span class="linenum"> 102</span></a>  margin:0.2em 0 1.2em 0; padding:0.3em;}
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  h1 {
<a name="l105"><span class="linenum"> 105</span></a>  padding:0; margin:0;font-size:250%; font-weight:normal;
<a name="l106"><span class="linenum"> 106</span></a>  color:#8CD749; font-family:Arial, Helvetica, sans-serif;}
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  h2 {
<a name="l109"><span class="linenum"> 109</span></a>  background-color:#DDDDDD; color:#3B4471; font-size:100%; font-weight:normal; margin:0.2em; padding:0; 
<a name="l110"><span class="linenum"> 110</span></a>  font-family:Arial, Helvetica, sans-serif;}
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>  div {
<a name="l113"><span class="linenum"> 113</span></a>  margin:0; padding:0; display:block;}
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>  a:link {
<a name="l116"><span class="linenum"> 116</span></a>  color:#0000; text-decoration:none;}
<a name="l117"><span class="linenum"> 117</span></a>  a:visited {
<a name="l118"><span class="linenum"> 118</span></a>  color:#000000; text-decoration:none;}
<a name="l119"><span class="linenum"> 119</span></a>  a:hover {
<a name="l120"><span class="linenum"> 120</span></a>  color:#008103; text-decoration:none;}
<a name="l121"><span class="linenum"> 121</span></a>  a:active {
<a name="l122"><span class="linenum"> 122</span></a>  color:#000000; text-decoration:none;}
<a name="l123"><span class="linenum"> 123</span></a>  
<a name="l124"><span class="linenum"> 124</span></a>  .container {
<a name="l125"><span class="linenum"> 125</span></a>  height:100%;background-color:#FFFFFF; margin:0 auto 0 auto; padding:0; width:75%;}
<a name="l126"><span class="linenum"> 126</span></a>  
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">/* set the general background color for the tables */</span>
<a name="l128"><span class="linenum"> 128</span></a>  .table_color{
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>    background-color:#FFFFCC;
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>  }
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>  .titleblock {
<a name="l135"><span class="linenum"> 135</span></a>   padding:2em; 
<a name="l136"><span class="linenum"> 136</span></a>   margin:0; 
<a name="l137"><span class="linenum"> 137</span></a>   text-align:right;
<a name="l138"><span class="linenum"> 138</span></a>   background-image:url(../images/greenglobe.jpg); 
<a name="l139"><span class="linenum"> 139</span></a>   background-repeat:no-repeat; 
<a name="l140"><span class="linenum"> 140</span></a>   background-position:center right;
<a name="l141"><span class="linenum"> 141</span></a>  }
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>  <span class="comment">#tabs {</span>
<a name="l144"><span class="linenum"> 144</span></a>   border : 1px solid #999;
<a name="l145"><span class="linenum"> 145</span></a>   margin: 0px;
<a name="l146"><span class="linenum"> 146</span></a>   padding-bottom : 5px;
<a name="l147"><span class="linenum"> 147</span></a>   padding-left: 40px;
<a name="l148"><span class="linenum"> 148</span></a>  }
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">#tabs ul {</span>
<a name="l150"><span class="linenum"> 150</span></a>   margin-left: 0;
<a name="l151"><span class="linenum"> 151</span></a>   padding-left: 0;
<a name="l152"><span class="linenum"> 152</span></a>   display: inline;
<a name="l153"><span class="linenum"> 153</span></a>  } 
<a name="l154"><span class="linenum"> 154</span></a>  
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">#tabs ul li {</span>
<a name="l156"><span class="linenum"> 156</span></a>   background-color: #eaeaea;
<a name="l157"><span class="linenum"> 157</span></a>   margin-left: 4px;
<a name="l158"><span class="linenum"> 158</span></a>   margin-bottom: 0;
<a name="l159"><span class="linenum"> 159</span></a>   padding: 2px 15px 5px;
<a name="l160"><span class="linenum"> 160</span></a>   border: 1px solid #999;
<a name="l161"><span class="linenum"> 161</span></a>   list-style: none;
<a name="l162"><span class="linenum"> 162</span></a>   display: inline;
<a name="l163"><span class="linenum"> 163</span></a>  }
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>  <span class="comment">#tabs ul li.here {</span>
<a name="l166"><span class="linenum"> 166</span></a>   background-color: #fff;
<a name="l167"><span class="linenum"> 167</span></a>   border-bottom: 1px solid #fff;
<a name="l168"><span class="linenum"> 168</span></a>   list-style: none;
<a name="l169"><span class="linenum"> 169</span></a>   display: inline;
<a name="l170"><span class="linenum"> 170</span></a>  }
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">#logo{</span>
<a name="l173"><span class="linenum"> 173</span></a>   padding:5px 0px 5px 10px;
<a name="l174"><span class="linenum"> 174</span></a>   height:64px;
<a name="l175"><span class="linenum"> 175</span></a>   width:140px;
<a name="l176"><span class="linenum"> 176</span></a>   background-repeat:no-repeat;
<a name="l177"><span class="linenum"> 177</span></a>   background-position:left; 
<a name="l178"><span class="linenum"> 178</span></a>   background-image: url(../images/logo.gif);
<a name="l179"><span class="linenum"> 179</span></a>   float:left;
<a name="l180"><span class="linenum"> 180</span></a>  }
<a name="l181"><span class="linenum"> 181</span></a>  
<a name="l182"><span class="linenum"> 182</span></a>  <span class="comment">#header{</span>
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>  }
<a name="l185"><span class="linenum"> 185</span></a>  
<a name="l186"><span class="linenum"> 186</span></a>  <span class="comment">/* colors */</span>
<a name="l187"><span class="linenum"> 187</span></a>  .table_color {
<a name="l188"><span class="linenum"> 188</span></a>   background-color:#FFFFCC;
<a name="l189"><span class="linenum"> 189</span></a>  }
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">/* this is for the form output that we </span>
<a name="l192"><span class="linenum"> 192</span></a>  <span class="comment">   use for easy changing of values */</span>
<a name="l193"><span class="linenum"> 193</span></a>  .input_node {
<a name="l194"><span class="linenum"> 194</span></a>   border:0;
<a name="l195"><span class="linenum"> 195</span></a>   background-color:#FFFFCC;
<a name="l196"><span class="linenum"> 196</span></a>   }
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>  .textarea_node {
<a name="l199"><span class="linenum"> 199</span></a>   border:0;
<a name="l200"><span class="linenum"> 200</span></a>   rows:100;
<a name="l201"><span class="linenum"> 201</span></a>   background-color:#FFFFCC;
<a name="l202"><span class="linenum"> 202</span></a>  } 
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>  .error_title{
<a name="l205"><span class="linenum"> 205</span></a>  text-align:center;font-weight:bold;font-size:20px; 
<a name="l206"><span class="linenum"> 206</span></a>  }
<a name="l207"><span class="linenum"> 207</span></a>  
<a name="l208"><span class="linenum"> 208</span></a>  .error_text{
<a name="l209"><span class="linenum"> 209</span></a>  text-align:center;
<a name="l210"><span class="linenum"> 210</span></a>  }
<a name="l211"><span class="linenum"> 211</span></a>  
<a name="l212"><span class="linenum"> 212</span></a>  .titleblock p {
<a name="l213"><span class="linenum"> 213</span></a>  text-indent:4em; color:#FFFFFF;}
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>  ul.navbar {
<a name="l216"><span class="linenum"> 216</span></a>  list-style-type:none; float:left; display:block; width:100%; line-height:1.5em; 
<a name="l217"><span class="linenum"> 217</span></a>  clear:both; margin:0; padding:0; background-color:#FECA02;}
<a name="l218"><span class="linenum"> 218</span></a>  
<a name="l219"><span class="linenum"> 219</span></a>  ul.navbar li {
<a name="l220"><span class="linenum"> 220</span></a>  display:inline;}
<a name="l221"><span class="linenum"> 221</span></a>  
<a name="l222"><span class="linenum"> 222</span></a>  a.nav:link, a.nav:visited {
<a name="l223"><span class="linenum"> 223</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l224"><span class="linenum"> 224</span></a>  text-decoration:none; background-color:#FECA02; color:#000000;}
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>  a.nav:hover {
<a name="l227"><span class="linenum"> 227</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l228"><span class="linenum"> 228</span></a>  text-decoration:none; background-color:#82A9E9; color:#FFFFFF;}
<a name="l229"><span class="linenum"> 229</span></a>  
<a name="l230"><span class="linenum"> 230</span></a>  a.nav:active {
<a name="l231"><span class="linenum"> 231</span></a>  display:block; float:left; width:12.5%; padding:1.2em 0 1.2em 0; margin:0; 
<a name="l232"><span class="linenum"> 232</span></a>  text-decoration:none; background-color:#FECA02; color:#000000;}
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  .rightcontainer {
<a name="l235"><span class="linenum"> 235</span></a>  float:right; clear:both; width:13em; margin:1em 0 0 0; padding:0;}
<a name="l236"><span class="linenum"> 236</span></a>  
<a name="l237"><span class="linenum"> 237</span></a>  .rightbox {
<a name="l238"><span class="linenum"> 238</span></a>  margin:0.5em; padding:0.3em; border:1px solid #999999; text-align:center;}
<a name="l239"><span class="linenum"> 239</span></a>  
<a name="l240"><span class="linenum"> 240</span></a>  .rightcontainer h2 {
<a name="l241"><span class="linenum"> 241</span></a>  text-align:left; padding:0 0 0 1.5em;}
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>  .linkbox a {display:block;}
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  .content {
<a name="l246"><span class="linenum"> 246</span></a>  clear:left; text-align:left; margin:1.2em .0em 0 0; padding:1em 1ex 1em 1.5ex;}
<a name="l247"><span class="linenum"> 247</span></a>  
<a name="l248"><span class="linenum"> 248</span></a>  .content h2 {text-indent:3em;}
<a name="l249"><span class="linenum"> 249</span></a>  
<a name="l250"><span class="linenum"> 250</span></a>  .myfieldset {
<a name="l251"><span class="linenum"> 251</span></a>   width:400px;
<a name="l252"><span class="linenum"> 252</span></a>   margin:auto;
<a name="l253"><span class="linenum"> 253</span></a>  }
<a name="l254"><span class="linenum"> 254</span></a>  <span class="comment">/* for the bookmark page */</span>
<a name="l255"><span class="linenum"> 255</span></a>  .bookmark-title{
<a name="l256"><span class="linenum"> 256</span></a>    font-size:1.3em;
<a name="l257"><span class="linenum"> 257</span></a>  }
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">/* the table width for control panel */</span>
<a name="l260"><span class="linenum"> 260</span></a>  .info_table {
<a name="l261"><span class="linenum"> 261</span></a>     width:100%;
<a name="l262"><span class="linenum"> 262</span></a>     border:0px;
<a name="l263"><span class="linenum"> 263</span></a>     table-layout:fixed;
<a name="l264"><span class="linenum"> 264</span></a>     text-align:left;
<a name="l265"><span class="linenum"> 265</span></a>  }
<a name="l266"><span class="linenum"> 266</span></a>  
<a name="l267"><span class="linenum"> 267</span></a>  <span class="comment">/* the table width for control panel */</span>
<a name="l268"><span class="linenum"> 268</span></a>  .info_title {
<a name="l269"><span class="linenum"> 269</span></a>     width:100%;
<a name="l270"><span class="linenum"> 270</span></a>     border-spacing:0px;
<a name="l271"><span class="linenum"> 271</span></a>     table-layout:fixed;
<a name="l272"><span class="linenum"> 272</span></a>     text-align:left;
<a name="l273"><span class="linenum"> 273</span></a>  }
<a name="l274"><span class="linenum"> 274</span></a>  
<a name="l275"><span class="linenum"> 275</span></a>  <span class="comment">/* regular recurring classes */</span>
<a name="l276"><span class="linenum"> 276</span></a>  .delete {
<a name="l277"><span class="linenum"> 277</span></a>   text-align:center;
<a name="l278"><span class="linenum"> 278</span></a>  }
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>  <span class="comment">/* main boxes that contain the email, reminder, teachers etc.. */</span>
<a name="l281"><span class="linenum"> 281</span></a>  .main_box {
<a name="l282"><span class="linenum"> 282</span></a>   margin:10px 0px 10px 0px;
<a name="l283"><span class="linenum"> 283</span></a>   table-layout:fixed;
<a name="l284"><span class="linenum"> 284</span></a>   width:90%;
<a name="l285"><span class="linenum"> 285</span></a>  }
<a name="l286"><span class="linenum"> 286</span></a>  
<a name="l287"><span class="linenum"> 287</span></a>  <span class="comment">/* this is the yellow bar across the top of the </span>
<a name="l288"><span class="linenum"> 288</span></a>  <span class="comment"> * inputs on the control_panel </span>
<a name="l289"><span class="linenum"> 289</span></a>  <span class="comment"> */</span>
<a name="l290"><span class="linenum"> 290</span></a>  .info_table_bar{
<a name="l291"><span class="linenum"> 291</span></a>   background-color:yellow;
<a name="l292"><span class="linenum"> 292</span></a>  }
<a name="l293"><span class="linenum"> 293</span></a>  
<a name="l294"><span class="linenum"> 294</span></a>  .info_table_holder {
<a name="l295"><span class="linenum"> 295</span></a>     width:100%; 
<a name="l296"><span class="linenum"> 296</span></a>     border:0px; 
<a name="l297"><span class="linenum"> 297</span></a>     padding:5px;
<a name="l298"><span class="linenum"> 298</span></a>  }
<a name="l299"><span class="linenum"> 299</span></a>  
<a name="l300"><span class="linenum"> 300</span></a>  <span class="comment">/* book call on gallery page */</span>
<a name="l301"><span class="linenum"> 301</span></a>  .book-call {
<a name="l302"><span class="linenum"> 302</span></a>   margin-left: 1em; 
<a name="l303"><span class="linenum"> 303</span></a>   margin-bottom: 1em; 
<a name="l304"><span class="linenum"> 304</span></a>   width:15px; 
<a name="l305"><span class="linenum"> 305</span></a>   margin:20px 0px 20px 0px;
<a name="l306"><span class="linenum"> 306</span></a>  }
<a name="l307"><span class="linenum"> 307</span></a>  
<a name="l308"><span class="linenum"> 308</span></a>  <span class="comment">/* recruiter notes */</span>
<a name="l309"><span class="linenum"> 309</span></a>  .recruiter_notes_box {
<a name="l310"><span class="linenum"> 310</span></a>   padding:10px;
<a name="l311"><span class="linenum"> 311</span></a>  }
<a name="l312"><span class="linenum"> 312</span></a>  
<a name="l313"><span class="linenum"> 313</span></a>  .recruiter_notes_text {
<a name="l314"><span class="linenum"> 314</span></a>   background-color:#FFFFFF;
<a name="l315"><span class="linenum"> 315</span></a>   border:1px black double;
<a name="l316"><span class="linenum"> 316</span></a>   padding:8px;
<a name="l317"><span class="linenum"> 317</span></a>   margin:10px 0px 10px 0px;
<a name="l318"><span class="linenum"> 318</span></a>  }
<a name="l319"><span class="linenum"> 319</span></a>  
<a name="l320"><span class="linenum"> 320</span></a>  <span class="comment">/* for the autocomplete page */</span>
<a name="l321"><span class="linenum"> 321</span></a>  div.autocomplete {
<a name="l322"><span class="linenum"> 322</span></a>     position:absolute;
<a name="l323"><span class="linenum"> 323</span></a>     width:250px;
<a name="l324"><span class="linenum"> 324</span></a>     background-color:white;
<a name="l325"><span class="linenum"> 325</span></a>     border:1px solid #888;
<a name="l326"><span class="linenum"> 326</span></a>     margin:0px;
<a name="l327"><span class="linenum"> 327</span></a>     padding:0px;
<a name="l328"><span class="linenum"> 328</span></a>   }
<a name="l329"><span class="linenum"> 329</span></a>   ul.contacts  {
<a name="l330"><span class="linenum"> 330</span></a>     list-style-type: none;
<a name="l331"><span class="linenum"> 331</span></a>     margin:0px;
<a name="l332"><span class="linenum"> 332</span></a>     padding:0px;
<a name="l333"><span class="linenum"> 333</span></a>   }
<a name="l334"><span class="linenum"> 334</span></a>   ul.contacts li.selected { background-color: #ffb; }
<a name="l335"><span class="linenum"> 335</span></a>   li.contact {
<a name="l336"><span class="linenum"> 336</span></a>     list-style-type: none;
<a name="l337"><span class="linenum"> 337</span></a>     display:block;
<a name="l338"><span class="linenum"> 338</span></a>     margin:0;
<a name="l339"><span class="linenum"> 339</span></a>     padding:2px;
<a name="l340"><span class="linenum"> 340</span></a>     height:32px;
<a name="l341"><span class="linenum"> 341</span></a>   }
<a name="l342"><span class="linenum"> 342</span></a>   li.contact div.image {
<a name="l343"><span class="linenum"> 343</span></a>     float:left;
<a name="l344"><span class="linenum"> 344</span></a>     width:32px;
<a name="l345"><span class="linenum"> 345</span></a>     height:32px;
<a name="l346"><span class="linenum"> 346</span></a>     margin-right:8px;
<a name="l347"><span class="linenum"> 347</span></a>   }
<a name="l348"><span class="linenum"> 348</span></a>   li.contact div.name {
<a name="l349"><span class="linenum"> 349</span></a>     font-weight:bold;
<a name="l350"><span class="linenum"> 350</span></a>     font-size:12px;
<a name="l351"><span class="linenum"> 351</span></a>     line-height:1.2em;
<a name="l352"><span class="linenum"> 352</span></a>   }
<a name="l353"><span class="linenum"> 353</span></a>   li.contact div.email {
<a name="l354"><span class="linenum"> 354</span></a>     font-size:10px;
<a name="l355"><span class="linenum"> 355</span></a>     color:#888;
<a name="l356"><span class="linenum"> 356</span></a>   }
<a name="l357"><span class="linenum"> 357</span></a>  <span class="comment"> #list {</span>
<a name="l358"><span class="linenum"> 358</span></a>     margin:0;
<a name="l359"><span class="linenum"> 359</span></a>     margin-top:10px;
<a name="l360"><span class="linenum"> 360</span></a>     padding:0;
<a name="l361"><span class="linenum"> 361</span></a>     list-style-type: none;
<a name="l362"><span class="linenum"> 362</span></a>     width:250px;
<a name="l363"><span class="linenum"> 363</span></a>   }
<a name="l364"><span class="linenum"> 364</span></a>  <span class="comment"> #list li {</span>
<a name="l365"><span class="linenum"> 365</span></a>     margin:0;
<a name="l366"><span class="linenum"> 366</span></a>     margin-bottom:4px;
<a name="l367"><span class="linenum"> 367</span></a>     padding:5px;
<a name="l368"><span class="linenum"> 368</span></a>     border:1px solid #888;
<a name="l369"><span class="linenum"> 369</span></a>     cursor:move;
<a name="l370"><span class="linenum"> 370</span></a>   }
<a name="l371"><span class="linenum"> 371</span></a>  
<a name="l372"><span class="linenum"> 372</span></a>  .optional{
<a name="l373"><span class="linenum"> 373</span></a>  color:black;
<a name="l374"><span class="linenum"> 374</span></a>  font-size:7.5pt;
<a name="l375"><span class="linenum"> 375</span></a>  }
<a name="l376"><span class="linenum"> 376</span></a>  
<a name="l377"><span class="linenum"> 377</span></a>  .footer {
<a name="l378"><span class="linenum"> 378</span></a>  color:#999999; font-size:75%; margin:2.5em 0.2em 0.5em 0.5em; padding:2.8em; 
<a name="l379"><span class="linenum"> 379</span></a>  border-top:1px solid #999999; text-align:left; clear:both;}
<a name="l380"><span class="linenum"> 380</span></a>  
<a name="l381"><span class="linenum"> 381</span></a>  .footer .right {
<a name="l382"><span class="linenum"> 382</span></a>  float:right; clear:right; text-align:right;}
<a name="l383"><span class="linenum"> 383</span></a>  
<a name="l384"><span class="linenum"> 384</span></a>  .footer p {margin:0;}
<a name="l385"><span class="linenum"> 385</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
