<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /css_page/front_form.css source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='css_page';
filename='front_form.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/css_page/</a> -> <a href="front_form.css.html">front_form.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="front_form.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="front_form.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">/* screen styles */</span>
<a name="l2"><span class="linenum">   2</span></a>  img{
<a name="l3"><span class="linenum">   3</span></a>  border:0px;
<a name="l4"><span class="linenum">   4</span></a>  }
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">/* typography */</span>
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">/* navigation bar */</span>
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  ul#nav {
<a name="l12"><span class="linenum">  12</span></a>      list-style: none;
<a name="l13"><span class="linenum">  13</span></a>      margin-left:110px;
<a name="l14"><span class="linenum">  14</span></a>      margin-top: 16px;
<a name="l15"><span class="linenum">  15</span></a>      width: 520px;
<a name="l16"><span class="linenum">  16</span></a>      position: relative;
<a name="l17"><span class="linenum">  17</span></a>      left: 135px;
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">/*    background: url(navbar.gif) 0 -28px no-repeat;*/</span>
<a name="l19"><span class="linenum">  19</span></a>  }
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">#home ul#nav {</span>
<a name="l22"><span class="linenum">  22</span></a>     left: 100px;
<a name="l23"><span class="linenum">  23</span></a>  }
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  ul#nav li {
<a name="l26"><span class="linenum">  26</span></a>      height: 33px;
<a name="l27"><span class="linenum">  27</span></a>     float: right;
<a name="l28"><span class="linenum">  28</span></a>  }
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">/* Set up the navigation links */</span>
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">/* overall link code */</span>
<a name="l34"><span class="linenum">  34</span></a>  ul#nav li a {
<a name="l35"><span class="linenum">  35</span></a>          color:black;
<a name="l36"><span class="linenum">  36</span></a>          display: block;
<a name="l37"><span class="linenum">  37</span></a>          text-indent: -3000px;
<a name="l38"><span class="linenum">  38</span></a>          text-decoration: none;
<a name="l39"><span class="linenum">  39</span></a>          background-image: url(../images/navbar.gif);
<a name="l40"><span class="linenum">  40</span></a>          background-repeat: no-repeat;
<a name="l41"><span class="linenum">  41</span></a>          position: absolute;
<a name="l42"><span class="linenum">  42</span></a>          height: 33px;
<a name="l43"><span class="linenum">  43</span></a>  }
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">/* home page */</span>
<a name="l46"><span class="linenum">  46</span></a>  ul#nav li#nav_home a {
<a name="l47"><span class="linenum">  47</span></a>      width: 75px;
<a name="l48"><span class="linenum">  48</span></a>      background-position: 0 0;
<a name="l49"><span class="linenum">  49</span></a>      top: 10px;
<a name="l50"><span class="linenum">  50</span></a>      left: 0;
<a name="l51"><span class="linenum">  51</span></a>  }
<a name="l52"><span class="linenum">  52</span></a>  ul#nav li#nav_home a:hover { <span class="comment">/* Rollover */</span>
<a name="l53"><span class="linenum">  53</span></a>      background-position: 0 -33px;
<a name="l54"><span class="linenum">  54</span></a>  }
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">/* Jobs link */</span>
<a name="l57"><span class="linenum">  57</span></a>  ul#nav li#nav_jobs a {
<a name="l58"><span class="linenum">  58</span></a>      width: 75px;
<a name="l59"><span class="linenum">  59</span></a>      background-position: -76px 0;
<a name="l60"><span class="linenum">  60</span></a>      top: 10px;
<a name="l61"><span class="linenum">  61</span></a>      left: 80px;
<a name="l62"><span class="linenum">  62</span></a>  }
<a name="l63"><span class="linenum">  63</span></a>  ul#nav li#nav_jobs a:hover { <span class="comment">/* Rollover */</span>
<a name="l64"><span class="linenum">  64</span></a>      background-position: -76px -33px;
<a name="l65"><span class="linenum">  65</span></a>  }
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">/* My Korea link */</span>
<a name="l68"><span class="linenum">  68</span></a>  ul#nav li#nav_korea a {
<a name="l69"><span class="linenum">  69</span></a>      width: 90px;
<a name="l70"><span class="linenum">  70</span></a>      background-position: -150px 0;
<a name="l71"><span class="linenum">  71</span></a>      top: 10px;
<a name="l72"><span class="linenum">  72</span></a>      left: 157px;
<a name="l73"><span class="linenum">  73</span></a>  }
<a name="l74"><span class="linenum">  74</span></a>  ul#nav li#nav_korea a:hover { <span class="comment">/* Rollover */</span>
<a name="l75"><span class="linenum">  75</span></a>      background-position: -150px -33px;
<a name="l76"><span class="linenum">  76</span></a>  }
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">/* Visa Link */</span>
<a name="l79"><span class="linenum">  79</span></a>  ul#nav li#nav_visa a {
<a name="l80"><span class="linenum">  80</span></a>      width: 77px;
<a name="l81"><span class="linenum">  81</span></a>      background-position: -240px 0;
<a name="l82"><span class="linenum">  82</span></a>      top: 10px;
<a name="l83"><span class="linenum">  83</span></a>      left: 250px;
<a name="l84"><span class="linenum">  84</span></a>  }
<a name="l85"><span class="linenum">  85</span></a>  ul#nav li#nav_visa a:hover { <span class="comment">/* Rollover */</span>
<a name="l86"><span class="linenum">  86</span></a>      background-position: -240px -33px;
<a name="l87"><span class="linenum">  87</span></a>  }
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">/* Links */</span>
<a name="l90"><span class="linenum">  90</span></a>  ul#nav li#nav_links a {
<a name="l91"><span class="linenum">  91</span></a>      width:90px;
<a name="l92"><span class="linenum">  92</span></a>      background-position: -314px 0;
<a name="l93"><span class="linenum">  93</span></a>      top: 10px;
<a name="l94"><span class="linenum">  94</span></a>      left: 328px;
<a name="l95"><span class="linenum">  95</span></a>  }
<a name="l96"><span class="linenum">  96</span></a>  ul#nav li#nav_links a:hover { <span class="comment">/* Rollover */</span>
<a name="l97"><span class="linenum">  97</span></a>      background-position: -314px -33px;
<a name="l98"><span class="linenum">  98</span></a>  }
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  <span class="comment">/* Contact */</span>
<a name="l102"><span class="linenum"> 102</span></a>  ul#nav li#nav_contact a {
<a name="l103"><span class="linenum"> 103</span></a>      width:120px;
<a name="l104"><span class="linenum"> 104</span></a>      background-position: -405px 0;
<a name="l105"><span class="linenum"> 105</span></a>      top: 10px;
<a name="l106"><span class="linenum"> 106</span></a>      left: 420px;
<a name="l107"><span class="linenum"> 107</span></a>  }
<a name="l108"><span class="linenum"> 108</span></a>  ul#nav li#nav_contact a:hover { <span class="comment">/* Rollover */</span>
<a name="l109"><span class="linenum"> 109</span></a>      background-position: -405px -33px;
<a name="l110"><span class="linenum"> 110</span></a>  }
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>  <span class="comment">/* layout */</span>
<a name="l113"><span class="linenum"> 113</span></a>  
<a name="l114"><span class="linenum"> 114</span></a>  html, body{ 
<a name="l115"><span class="linenum"> 115</span></a>   margin-top:-8px;
<a name="l116"><span class="linenum"> 116</span></a>   padding:0px; 
<a name="l117"><span class="linenum"> 117</span></a>   text-align:center; 
<a name="l118"><span class="linenum"> 118</span></a>   font-size:13px;
<a name="l119"><span class="linenum"> 119</span></a>   height:100%;
<a name="l120"><span class="linenum"> 120</span></a>  } 
<a name="l121"><span class="linenum"> 121</span></a>   
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment">#pagewidth{ </span>
<a name="l123"><span class="linenum"> 123</span></a>   width:780px;
<a name="l124"><span class="linenum"> 124</span></a>   text-align:left;  
<a name="l125"><span class="linenum"> 125</span></a>   margin-left:auto; 
<a name="l126"><span class="linenum"> 126</span></a>   margin-right:auto;  
<a name="l127"><span class="linenum"> 127</span></a>  } 
<a name="l128"><span class="linenum"> 128</span></a>   
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment">#header{</span>
<a name="l130"><span class="linenum"> 130</span></a>   position:relative;  
<a name="l131"><span class="linenum"> 131</span></a>   background-color:#00ccff; 
<a name="l132"><span class="linenum"> 132</span></a>   width:100%;
<a name="l133"><span class="linenum"> 133</span></a>   height:100px;
<a name="l134"><span class="linenum"> 134</span></a>  } 
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>  .logo{
<a name="l137"><span class="linenum"> 137</span></a>   float:left;
<a name="l138"><span class="linenum"> 138</span></a>   padding:5px 0px 5px 10px;
<a name="l139"><span class="linenum"> 139</span></a>   height:64px;
<a name="l140"><span class="linenum"> 140</span></a>   width:140px;
<a name="l141"><span class="linenum"> 141</span></a>   background-repeat:no-repeat;
<a name="l142"><span class="linenum"> 142</span></a>   background-position:bottom; 
<a name="l143"><span class="linenum"> 143</span></a>   background-image: url(../images/logo.gif);
<a name="l144"><span class="linenum"> 144</span></a>  }
<a name="l145"><span class="linenum"> 145</span></a>  
<a name="l146"><span class="linenum"> 146</span></a>  <span class="comment">#top_bar{</span>
<a name="l147"><span class="linenum"> 147</span></a>   background-repeat:no-repeat;
<a name="l148"><span class="linenum"> 148</span></a>   background-position:bottom; 
<a name="l149"><span class="linenum"> 149</span></a>   background-image: url(../images/top-bar.gif);
<a name="l150"><span class="linenum"> 150</span></a>   padding-top:90px; 
<a name="l151"><span class="linenum"> 151</span></a>  }
<a name="l152"><span class="linenum"> 152</span></a>   
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment">#maincol{</span>
<a name="l154"><span class="linenum"> 154</span></a>   overflow: auto; 
<a name="l155"><span class="linenum"> 155</span></a>   height: auto !important; 
<a name="l156"><span class="linenum"> 156</span></a>   background-color: #FFFFFF;  
<a name="l157"><span class="linenum"> 157</span></a>   float: right; 
<a name="l158"><span class="linenum"> 158</span></a>   display:inline; 
<a name="l159"><span class="linenum"> 159</span></a>   position: relative; 
<a name="l160"><span class="linenum"> 160</span></a>   width:95%;
<a name="l161"><span class="linenum"> 161</span></a>   height:350px; 
<a name="l162"><span class="linenum"> 162</span></a>   }
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  .main_text{
<a name="l165"><span class="linenum"> 165</span></a>  
<a name="l166"><span class="linenum"> 166</span></a>  }
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>  .testamonials{
<a name="l169"><span class="linenum"> 169</span></a>   clear:both;
<a name="l170"><span class="linenum"> 170</span></a>   padding:0px 0px 10px 0px;
<a name="l171"><span class="linenum"> 171</span></a>  }
<a name="l172"><span class="linenum"> 172</span></a>  
<a name="l173"><span class="linenum"> 173</span></a>  <span class="comment">#links_pic1{</span>
<a name="l174"><span class="linenum"> 174</span></a>   float:right;
<a name="l175"><span class="linenum"> 175</span></a>  }
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  <span class="comment">#links_pic2{</span>
<a name="l178"><span class="linenum"> 178</span></a>   float:left;
<a name="l179"><span class="linenum"> 179</span></a>   padding-right:20px;    
<a name="l180"><span class="linenum"> 180</span></a>  }
<a name="l181"><span class="linenum"> 181</span></a>  
<a name="l182"><span class="linenum"> 182</span></a>  <span class="comment">#footer{ </span>
<a name="l183"><span class="linenum"> 183</span></a>   background-color:#00ccff; 
<a name="l184"><span class="linenum"> 184</span></a>   clear:both;
<a name="l185"><span class="linenum"> 185</span></a>   height:60px;
<a name="l186"><span class="linenum"> 186</span></a>  }
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>  .bottom_bar{
<a name="l189"><span class="linenum"> 189</span></a>   position:relative;
<a name="l190"><span class="linenum"> 190</span></a>   top:-1px;
<a name="l191"><span class="linenum"> 191</span></a>   right:2px;
<a name="l192"><span class="linenum"> 192</span></a>   background-position:top;
<a name="l193"><span class="linenum"> 193</span></a>   background-repeat:no-repeat;
<a name="l194"><span class="linenum"> 194</span></a>   background-image: url(../images/bottom-bar.gif);
<a name="l195"><span class="linenum"> 195</span></a>   height:80px;  
<a name="l196"><span class="linenum"> 196</span></a>  } 
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>  .contact_flag{
<a name="l199"><span class="linenum"> 199</span></a>   float:left;
<a name="l200"><span class="linenum"> 200</span></a>   padding:2px 10px 0px 0px;
<a name="l201"><span class="linenum"> 201</span></a>   height:25px;
<a name="l202"><span class="linenum"> 202</span></a>   width:40px;
<a name="l203"><span class="linenum"> 203</span></a>   display:block;
<a name="l204"><span class="linenum"> 204</span></a>  }
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>  .contact{
<a name="l207"><span class="linenum"> 207</span></a>   padding:0px;
<a name="l208"><span class="linenum"> 208</span></a>  }
<a name="l209"><span class="linenum"> 209</span></a>  
<a name="l210"><span class="linenum"> 210</span></a>  .contact_details{
<a name="l211"><span class="linenum"> 211</span></a>   float:left;
<a name="l212"><span class="linenum"> 212</span></a>   font-size:0.67em;
<a name="l213"><span class="linenum"> 213</span></a>  }
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>  .copyright {
<a name="l216"><span class="linenum"> 216</span></a>   float:right;
<a name="l217"><span class="linenum"> 217</span></a>   valign:bottom;
<a name="l218"><span class="linenum"> 218</span></a>   padding:20px 10px 3px 0px;
<a name="l219"><span class="linenum"> 219</span></a>   color:white;
<a name="l220"><span class="linenum"> 220</span></a>   font-size:0.8em;
<a name="l221"><span class="linenum"> 221</span></a>  }
<a name="l222"><span class="linenum"> 222</span></a>   
<a name="l223"><span class="linenum"> 223</span></a>   <span class="comment">/* *** Float containers fix:</span>
<a name="l224"><span class="linenum"> 224</span></a>  <span class="comment"> http://www.csscreator.com/attributes/containedfloat.php *** */</span> 
<a name="l225"><span class="linenum"> 225</span></a>  .clearfix:after {
<a name="l226"><span class="linenum"> 226</span></a>   content: &quot;.&quot;; 
<a name="l227"><span class="linenum"> 227</span></a>   display: block; 
<a name="l228"><span class="linenum"> 228</span></a>   height: 0; 
<a name="l229"><span class="linenum"> 229</span></a>   clear: both; 
<a name="l230"><span class="linenum"> 230</span></a>   visibility: hidden;
<a name="l231"><span class="linenum"> 231</span></a>   }
<a name="l232"><span class="linenum"> 232</span></a>   
<a name="l233"><span class="linenum"> 233</span></a>  .clearfix{display: block;}
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>  <span class="comment">/* Hides from IE-mac \*/</span>
<a name="l236"><span class="linenum"> 236</span></a>  * html .clearfix{height: 1%;}
<a name="l237"><span class="linenum"> 237</span></a>  .clearfix{display: block;}
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">/* End hide from IE-mac */  </span>
<a name="l239"><span class="linenum"> 239</span></a>  
<a name="l240"><span class="linenum"> 240</span></a>  
<a name="l241"><span class="linenum"> 241</span></a>   
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment"> /*printer styles*/ </span>
<a name="l243"><span class="linenum"> 243</span></a>   @media print{ 
<a name="l244"><span class="linenum"> 244</span></a>  <span class="comment">/*hide the left column when printing*/ </span>
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">#leftcol{display:none;} </span>
<a name="l246"><span class="linenum"> 246</span></a>  <span class="comment">#twocols, #maincol{width:100%; float:none;}</span>
<a name="l247"><span class="linenum"> 247</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
