<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /css_page/smooth_blue.css source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='css_page';
filename='smooth_blue.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/css_page/</a> -> <a href="smooth_blue.css.html">smooth_blue.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="smooth_blue.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="smooth_blue.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">/* screen styles */</span>
<a name="l2"><span class="linenum">   2</span></a>  img{
<a name="l3"><span class="linenum">   3</span></a>  border:0px;
<a name="l4"><span class="linenum">   4</span></a>  }
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment">/* typography */</span>
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">/* logo */</span>
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  .logo{
<a name="l11"><span class="linenum">  11</span></a>   padding:5px 0px 5px 10px;
<a name="l12"><span class="linenum">  12</span></a>   height:64px;
<a name="l13"><span class="linenum">  13</span></a>   width:140px;
<a name="l14"><span class="linenum">  14</span></a>   background-repeat:no-repeat;
<a name="l15"><span class="linenum">  15</span></a>   background-position:bottom; 
<a name="l16"><span class="linenum">  16</span></a>   background-image: url(../images/logo.gif);
<a name="l17"><span class="linenum">  17</span></a>  }
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">#top_bar{</span>
<a name="l20"><span class="linenum">  20</span></a>   background-repeat:no-repeat;
<a name="l21"><span class="linenum">  21</span></a>   background-position:bottom; 
<a name="l22"><span class="linenum">  22</span></a>   background-image: url(../images/top-bar.gif);
<a name="l23"><span class="linenum">  23</span></a>   padding-top:10px; 
<a name="l24"><span class="linenum">  24</span></a>  }
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">/* navigation bar */</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">/* IE6 only sees a hover on an anchor element a:hover */</span>
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>  ul#nav {
<a name="l30"><span class="linenum">  30</span></a>      list-style: none;
<a name="l31"><span class="linenum">  31</span></a>      margin-left:110px;
<a name="l32"><span class="linenum">  32</span></a>      margin-top: 16px;
<a name="l33"><span class="linenum">  33</span></a>      width: 520px;
<a name="l34"><span class="linenum">  34</span></a>      position: relative;
<a name="l35"><span class="linenum">  35</span></a>      left: 135px;
<a name="l36"><span class="linenum">  36</span></a>  }
<a name="l37"><span class="linenum">  37</span></a>  
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">#home ul#nav {</span>
<a name="l39"><span class="linenum">  39</span></a>     left: 100px;
<a name="l40"><span class="linenum">  40</span></a>  }
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  ul#nav li {
<a name="l43"><span class="linenum">  43</span></a>     height: 33px;
<a name="l44"><span class="linenum">  44</span></a>     float: right;
<a name="l45"><span class="linenum">  45</span></a>  }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">/* Set up the navigation links */</span>
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">/* overall link code */</span>
<a name="l51"><span class="linenum">  51</span></a>  ul#nav li a {
<a name="l52"><span class="linenum">  52</span></a>          color:#000000;
<a name="l53"><span class="linenum">  53</span></a>          display: block;
<a name="l54"><span class="linenum">  54</span></a>          text-indent: -3000px;
<a name="l55"><span class="linenum">  55</span></a>          text-decoration: none;
<a name="l56"><span class="linenum">  56</span></a>          background-image: url(../images/navbar.gif);
<a name="l57"><span class="linenum">  57</span></a>          background-repeat: no-repeat;
<a name="l58"><span class="linenum">  58</span></a>          position: absolute;
<a name="l59"><span class="linenum">  59</span></a>          height: 33px;
<a name="l60"><span class="linenum">  60</span></a>  }
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>  <span class="comment">/* home page */</span>
<a name="l63"><span class="linenum">  63</span></a>  ul#nav li#nav_home a {
<a name="l64"><span class="linenum">  64</span></a>      width: 75px;
<a name="l65"><span class="linenum">  65</span></a>      background-position: 0 0;
<a name="l66"><span class="linenum">  66</span></a>      top: 10px;
<a name="l67"><span class="linenum">  67</span></a>      left: 0;
<a name="l68"><span class="linenum">  68</span></a>  }
<a name="l69"><span class="linenum">  69</span></a>  ul#nav li#nav_home a:hover { <span class="comment">/* Rollover */</span>
<a name="l70"><span class="linenum">  70</span></a>      background-position: 0 -33px;
<a name="l71"><span class="linenum">  71</span></a>  }
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">/* Jobs link */</span>
<a name="l74"><span class="linenum">  74</span></a>  ul#nav li#nav_jobs a {
<a name="l75"><span class="linenum">  75</span></a>      width: 75px;
<a name="l76"><span class="linenum">  76</span></a>      background-position: -76px 0;
<a name="l77"><span class="linenum">  77</span></a>      top: 10px;
<a name="l78"><span class="linenum">  78</span></a>      left: 80px;
<a name="l79"><span class="linenum">  79</span></a>  }
<a name="l80"><span class="linenum">  80</span></a>  ul#nav li#nav_jobs a:hover { <span class="comment">/* Rollover */</span>
<a name="l81"><span class="linenum">  81</span></a>      background-position: -76px -33px;
<a name="l82"><span class="linenum">  82</span></a>  }
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>  <span class="comment">/* My Korea link */</span>
<a name="l85"><span class="linenum">  85</span></a>  ul#nav li#nav_korea a {
<a name="l86"><span class="linenum">  86</span></a>      width: 90px;
<a name="l87"><span class="linenum">  87</span></a>      background-position: -150px 0;
<a name="l88"><span class="linenum">  88</span></a>      top: 10px;
<a name="l89"><span class="linenum">  89</span></a>      left: 157px;
<a name="l90"><span class="linenum">  90</span></a>  }
<a name="l91"><span class="linenum">  91</span></a>  ul#nav li#nav_korea a:hover { <span class="comment">/* Rollover */</span>
<a name="l92"><span class="linenum">  92</span></a>      background-position: -150px -33px;
<a name="l93"><span class="linenum">  93</span></a>  }
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">/* Visa Link */</span>
<a name="l96"><span class="linenum">  96</span></a>  ul#nav li#nav_visa a {
<a name="l97"><span class="linenum">  97</span></a>      width: 75px;
<a name="l98"><span class="linenum">  98</span></a>      background-position: -240px 0;
<a name="l99"><span class="linenum">  99</span></a>      top: 10px;
<a name="l100"><span class="linenum"> 100</span></a>      left: 250px;
<a name="l101"><span class="linenum"> 101</span></a>  }
<a name="l102"><span class="linenum"> 102</span></a>  ul#nav li#nav_visa a:hover { <span class="comment">/* Rollover */</span>
<a name="l103"><span class="linenum"> 103</span></a>      background-position: -240px -33px;
<a name="l104"><span class="linenum"> 104</span></a>  }
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">/* Links */</span>
<a name="l107"><span class="linenum"> 107</span></a>  ul#nav li#nav_links a {
<a name="l108"><span class="linenum"> 108</span></a>      width:90px;
<a name="l109"><span class="linenum"> 109</span></a>      background-position: -314px 0;
<a name="l110"><span class="linenum"> 110</span></a>      top: 10px;
<a name="l111"><span class="linenum"> 111</span></a>      left: 328px;
<a name="l112"><span class="linenum"> 112</span></a>  }
<a name="l113"><span class="linenum"> 113</span></a>  ul#nav li#nav_links a:hover { <span class="comment">/* Rollover */</span>
<a name="l114"><span class="linenum"> 114</span></a>      background-position: -314px -33px;
<a name="l115"><span class="linenum"> 115</span></a>  }
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>  <span class="comment">/* Contact */</span>
<a name="l119"><span class="linenum"> 119</span></a>  ul#nav li#nav_contact a {
<a name="l120"><span class="linenum"> 120</span></a>      width:120px;
<a name="l121"><span class="linenum"> 121</span></a>      background-position: -405px 0;
<a name="l122"><span class="linenum"> 122</span></a>      top: 10px;
<a name="l123"><span class="linenum"> 123</span></a>      left: 420px;
<a name="l124"><span class="linenum"> 124</span></a>  }
<a name="l125"><span class="linenum"> 125</span></a>  ul#nav li#nav_contact a:hover { <span class="comment">/* Rollover */</span>
<a name="l126"><span class="linenum"> 126</span></a>      background-position: -405px -33px;
<a name="l127"><span class="linenum"> 127</span></a>  }
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment">/* layout */</span>
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>  html, body{ 
<a name="l132"><span class="linenum"> 132</span></a>   margin-top:-8px; 
<a name="l133"><span class="linenum"> 133</span></a>   padding:0; 
<a name="l134"><span class="linenum"> 134</span></a>   text-align:center; 
<a name="l135"><span class="linenum"> 135</span></a>   background-color:#FFFFFF; 
<a name="l136"><span class="linenum"> 136</span></a>  } 
<a name="l137"><span class="linenum"> 137</span></a>   
<a name="l138"><span class="linenum"> 138</span></a>  <span class="comment">#pagewidth{ </span>
<a name="l139"><span class="linenum"> 139</span></a>   width:790px; 
<a name="l140"><span class="linenum"> 140</span></a>   text-align:left;  
<a name="l141"><span class="linenum"> 141</span></a>   margin-left:auto; 
<a name="l142"><span class="linenum"> 142</span></a>   margin-right:auto;  
<a name="l143"><span class="linenum"> 143</span></a>  } 
<a name="l144"><span class="linenum"> 144</span></a>   
<a name="l145"><span class="linenum"> 145</span></a>  <span class="comment">#header{</span>
<a name="l146"><span class="linenum"> 146</span></a>   position:relative;  
<a name="l147"><span class="linenum"> 147</span></a>   background-color:#00ccff; 
<a name="l148"><span class="linenum"> 148</span></a>   width:100%;
<a name="l149"><span class="linenum"> 149</span></a>   height:100px;
<a name="l150"><span class="linenum"> 150</span></a>  } 
<a name="l151"><span class="linenum"> 151</span></a>  
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment">#leftcol{</span>
<a name="l153"><span class="linenum"> 153</span></a>   width:5%; 
<a name="l154"><span class="linenum"> 154</span></a>   float:left; 
<a name="l155"><span class="linenum"> 155</span></a>   position:relative;
<a name="l156"><span class="linenum"> 156</span></a>    }
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>  <span class="comment">#twocols{</span>
<a name="l159"><span class="linenum"> 159</span></a>   width:70%; 
<a name="l160"><span class="linenum"> 160</span></a>   float:right; 
<a name="l161"><span class="linenum"> 161</span></a>   position:relative; 
<a name="l162"><span class="linenum"> 162</span></a>    }
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment">#rightcol{</span>
<a name="l165"><span class="linenum"> 165</span></a>   width:43%; 
<a name="l166"><span class="linenum"> 166</span></a>   float:right; 
<a name="l167"><span class="linenum"> 167</span></a>   position:relative; 
<a name="l168"><span class="linenum"> 168</span></a>  }
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>  <span class="comment">#rightcol .right_col_main{</span>
<a name="l171"><span class="linenum"> 171</span></a>   background-color:#f8fbdb;
<a name="l172"><span class="linenum"> 172</span></a>  }
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>  <span class="comment">#rightcol .right_table_top{</span>
<a name="l175"><span class="linenum"> 175</span></a>   background-repeat:no-repeat;
<a name="l176"><span class="linenum"> 176</span></a>   background-position:top; 
<a name="l177"><span class="linenum"> 177</span></a>   background-image: url(../images/testamonials-top.gif);
<a name="l178"><span class="linenum"> 178</span></a>   height:10px;
<a name="l179"><span class="linenum"> 179</span></a>   top:10px;
<a name="l180"><span class="linenum"> 180</span></a>   position:relative;
<a name="l181"><span class="linenum"> 181</span></a>  }
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>  <span class="comment">#rightcol .right_table_bottom{</span>
<a name="l184"><span class="linenum"> 184</span></a>   background-repeat:no-repeat;
<a name="l185"><span class="linenum"> 185</span></a>   background-position:bottom; 
<a name="l186"><span class="linenum"> 186</span></a>   background-image: url(../images/testamonials-bottom.gif);
<a name="l187"><span class="linenum"> 187</span></a>   height:15px;
<a name="l188"><span class="linenum"> 188</span></a>   position:relative;
<a name="l189"><span class="linenum"> 189</span></a>   top:-13px;
<a name="l190"><span class="linenum"> 190</span></a>  }
<a name="l191"><span class="linenum"> 191</span></a>  
<a name="l192"><span class="linenum"> 192</span></a>  .apply{
<a name="l193"><span class="linenum"> 193</span></a>   padding:0px 10px 0px 0px;
<a name="l194"><span class="linenum"> 194</span></a>   height:114px; 
<a name="l195"><span class="linenum"> 195</span></a>   background-image:url(../images/yellow-seal.gif);
<a name="l196"><span class="linenum"> 196</span></a>   background-position:center;
<a name="l197"><span class="linenum"> 197</span></a>   background-repeat: no-repeat;
<a name="l198"><span class="linenum"> 198</span></a>  }
<a name="l199"><span class="linenum"> 199</span></a>  
<a name="l200"><span class="linenum"> 200</span></a>  .testamonials_title{
<a name="l201"><span class="linenum"> 201</span></a>   color: #ffcc00;
<a name="l202"><span class="linenum"> 202</span></a>   font-size:1.6em;
<a name="l203"><span class="linenum"> 203</span></a>   font-family:georgia;
<a name="l204"><span class="linenum"> 204</span></a>  
<a name="l205"><span class="linenum"> 205</span></a>  }
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>  .apply_now{
<a name="l208"><span class="linenum"> 208</span></a>   display:block;
<a name="l209"><span class="linenum"> 209</span></a>   width:232px;
<a name="l210"><span class="linenum"> 210</span></a>   clear:both;
<a name="l211"><span class="linenum"> 211</span></a>   background-image:url(../images/apply-now.png);
<a name="l212"><span class="linenum"> 212</span></a>   background-position:center;
<a name="l213"><span class="linenum"> 213</span></a>   background-repeat: no-repeat;
<a name="l214"><span class="linenum"> 214</span></a>   height:50px;
<a name="l215"><span class="linenum"> 215</span></a>   padding-top:10px;
<a name="l216"><span class="linenum"> 216</span></a>  }
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>  .testamonials_table{
<a name="l219"><span class="linenum"> 219</span></a>   position:relative;
<a name="l220"><span class="linenum"> 220</span></a>   padding:10px 20px 20px 10px;
<a name="l221"><span class="linenum"> 221</span></a>   margin:10px;
<a name="l222"><span class="linenum"> 222</span></a>  }
<a name="l223"><span class="linenum"> 223</span></a>  
<a name="l224"><span class="linenum"> 224</span></a>  .testamonials_box{
<a name="l225"><span class="linenum"> 225</span></a>   padding:5px 0px 5px 0px;
<a name="l226"><span class="linenum"> 226</span></a>   height:112px;
<a name="l227"><span class="linenum"> 227</span></a>  }
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>  .testamonials_pic1{
<a name="l230"><span class="linenum"> 230</span></a>   float:left;
<a name="l231"><span class="linenum"> 231</span></a>   margin-right:4px;
<a name="l232"><span class="linenum"> 232</span></a>   background-image:url(../images/small_graeme.jpg);
<a name="l233"><span class="linenum"> 233</span></a>   background-position:top;
<a name="l234"><span class="linenum"> 234</span></a>   background-repeat:no-repeat;
<a name="l235"><span class="linenum"> 235</span></a>   height:40px;
<a name="l236"><span class="linenum"> 236</span></a>   width:30px;
<a name="l237"><span class="linenum"> 237</span></a>  }
<a name="l238"><span class="linenum"> 238</span></a>  
<a name="l239"><span class="linenum"> 239</span></a>  .testamonials_pic2{
<a name="l240"><span class="linenum"> 240</span></a>   float:right;
<a name="l241"><span class="linenum"> 241</span></a>   margin-left:4px;
<a name="l242"><span class="linenum"> 242</span></a>   background-image:url(../images/small_eric.jpg);
<a name="l243"><span class="linenum"> 243</span></a>   background-position:top;
<a name="l244"><span class="linenum"> 244</span></a>   background-repeat:no-repeat;
<a name="l245"><span class="linenum"> 245</span></a>   height:50px;
<a name="l246"><span class="linenum"> 246</span></a>   width:30px;
<a name="l247"><span class="linenum"> 247</span></a>  }
<a name="l248"><span class="linenum"> 248</span></a>  
<a name="l249"><span class="linenum"> 249</span></a>  .testamonials_text{
<a name="l250"><span class="linenum"> 250</span></a>   font-family:georgia;
<a name="l251"><span class="linenum"> 251</span></a>   font-size:0.8em;
<a name="l252"><span class="linenum"> 252</span></a>   overflow:hidden;
<a name="l253"><span class="linenum"> 253</span></a>   height:110px;
<a name="l254"><span class="linenum"> 254</span></a>  }
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>  .testamonials_more{
<a name="l257"><span class="linenum"> 257</span></a>   font-family:georgia;
<a name="l258"><span class="linenum"> 258</span></a>   font-size:0.6em;
<a name="l259"><span class="linenum"> 259</span></a>   text-align:right;
<a name="l260"><span class="linenum"> 260</span></a>  }
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>  .testamonials_inner_box{
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>  }
<a name="l265"><span class="linenum"> 265</span></a>  
<a name="l266"><span class="linenum"> 266</span></a>  <span class="comment">#left_boxes{</span>
<a name="l267"><span class="linenum"> 267</span></a>   padding: 5px 2px 0px 2px; 
<a name="l268"><span class="linenum"> 268</span></a>  }
<a name="l269"><span class="linenum"> 269</span></a>  
<a name="l270"><span class="linenum"> 270</span></a>  .left_title{
<a name="l271"><span class="linenum"> 271</span></a>   font-family:georgia;
<a name="l272"><span class="linenum"> 272</span></a>   font-size:3.0em;
<a name="l273"><span class="linenum"> 273</span></a>   color: #ffbc00;
<a name="l274"><span class="linenum"> 274</span></a>  }
<a name="l275"><span class="linenum"> 275</span></a>  
<a name="l276"><span class="linenum"> 276</span></a>  .JobsNews{
<a name="l277"><span class="linenum"> 277</span></a>   font-size:1em;
<a name="l278"><span class="linenum"> 278</span></a>   font-family:georgia;
<a name="l279"><span class="linenum"> 279</span></a>  }
<a name="l280"><span class="linenum"> 280</span></a>  
<a name="l281"><span class="linenum"> 281</span></a>  .news_box_second{
<a name="l282"><span class="linenum"> 282</span></a>   font-family: georgia;
<a name="l283"><span class="linenum"> 283</span></a>   font-size:.9em;
<a name="l284"><span class="linenum"> 284</span></a>   clear:both;
<a name="l285"><span class="linenum"> 285</span></a>  }
<a name="l286"><span class="linenum"> 286</span></a>  
<a name="l287"><span class="linenum"> 287</span></a>  .news_box_date{
<a name="l288"><span class="linenum"> 288</span></a>   font-family:georgia;
<a name="l289"><span class="linenum"> 289</span></a>   font-size:1.2em;
<a name="l290"><span class="linenum"> 290</span></a>   padding:2px;
<a name="l291"><span class="linenum"> 291</span></a>   color: #ffbc00;
<a name="l292"><span class="linenum"> 292</span></a>  }
<a name="l293"><span class="linenum"> 293</span></a>  
<a name="l294"><span class="linenum"> 294</span></a>  .news_boxes{
<a name="l295"><span class="linenum"> 295</span></a>   border-top: 0px none #ffffff;
<a name="l296"><span class="linenum"> 296</span></a>   border:1.1px dashed #000000;
<a name="l297"><span class="linenum"> 297</span></a>   border-top:0px;
<a name="l298"><span class="linenum"> 298</span></a>   height:90px;
<a name="l299"><span class="linenum"> 299</span></a>   width:238px;
<a name="l300"><span class="linenum"> 300</span></a>   border-bottom:0px;
<a name="l301"><span class="linenum"> 301</span></a>  }
<a name="l302"><span class="linenum"> 302</span></a>  
<a name="l303"><span class="linenum"> 303</span></a>  .news_box_text{
<a name="l304"><span class="linenum"> 304</span></a>   padding:0px 6px 0px 6px;
<a name="l305"><span class="linenum"> 305</span></a>   font-family:arial;
<a name="l306"><span class="linenum"> 306</span></a>   font-size:0.8em;
<a name="l307"><span class="linenum"> 307</span></a>   height:79px;
<a name="l308"><span class="linenum"> 308</span></a>   overflow:hidden;
<a name="l309"><span class="linenum"> 309</span></a>   color:#000000;
<a name="l310"><span class="linenum"> 310</span></a>  }
<a name="l311"><span class="linenum"> 311</span></a>  
<a name="l312"><span class="linenum"> 312</span></a>  .news_box_more{
<a name="l313"><span class="linenum"> 313</span></a>   float:right;
<a name="l314"><span class="linenum"> 314</span></a>   padding-right:6px;
<a name="l315"><span class="linenum"> 315</span></a>   font-size:0.7em;
<a name="l316"><span class="linenum"> 316</span></a>   top:-6px;
<a name="l317"><span class="linenum"> 317</span></a>  }
<a name="l318"><span class="linenum"> 318</span></a>  
<a name="l319"><span class="linenum"> 319</span></a>  .newsletter{
<a name="l320"><span class="linenum"> 320</span></a>   width:243px;
<a name="l321"><span class="linenum"> 321</span></a>   padding-bottom:0px;
<a name="l322"><span class="linenum"> 322</span></a>  }
<a name="l323"><span class="linenum"> 323</span></a>  
<a name="l324"><span class="linenum"> 324</span></a>  .newsletter-top{
<a name="l325"><span class="linenum"> 325</span></a>   background-image:url(../images/newsletter-top.gif);
<a name="l326"><span class="linenum"> 326</span></a>   background-position:top;
<a name="l327"><span class="linenum"> 327</span></a>   background-repeat:no-repeat;
<a name="l328"><span class="linenum"> 328</span></a>   height:10px;
<a name="l329"><span class="linenum"> 329</span></a>  }
<a name="l330"><span class="linenum"> 330</span></a>  
<a name="l331"><span class="linenum"> 331</span></a>  .newsletter-title{
<a name="l332"><span class="linenum"> 332</span></a>   font-weight:bold;
<a name="l333"><span class="linenum"> 333</span></a>   color:#ffffff;
<a name="l334"><span class="linenum"> 334</span></a>   font-family:verdana;
<a name="l335"><span class="linenum"> 335</span></a>  }
<a name="l336"><span class="linenum"> 336</span></a>  
<a name="l337"><span class="linenum"> 337</span></a>  .newsletter-body{
<a name="l338"><span class="linenum"> 338</span></a>   padding-left:5px;
<a name="l339"><span class="linenum"> 339</span></a>   background-color:#00ccff;
<a name="l340"><span class="linenum"> 340</span></a>   color:white;
<a name="l341"><span class="linenum"> 341</span></a>  }
<a name="l342"><span class="linenum"> 342</span></a>  
<a name="l343"><span class="linenum"> 343</span></a>  .newsletter-body label {
<a name="l344"><span class="linenum"> 344</span></a>   font-size:0.8em;
<a name="l345"><span class="linenum"> 345</span></a>   font-weight:bold;
<a name="l346"><span class="linenum"> 346</span></a>   font-family:bold;
<a name="l347"><span class="linenum"> 347</span></a>  }
<a name="l348"><span class="linenum"> 348</span></a>  
<a name="l349"><span class="linenum"> 349</span></a>  .newsletter-input{
<a name="l350"><span class="linenum"> 350</span></a>   clear:both;
<a name="l351"><span class="linenum"> 351</span></a>  }
<a name="l352"><span class="linenum"> 352</span></a>  
<a name="l353"><span class="linenum"> 353</span></a>  .newsletter-input input {
<a name="l354"><span class="linenum"> 354</span></a>   text-align:right;
<a name="l355"><span class="linenum"> 355</span></a>   float:right;
<a name="l356"><span class="linenum"> 356</span></a>  }
<a name="l357"><span class="linenum"> 357</span></a>  
<a name="l358"><span class="linenum"> 358</span></a>  .newsletter-bottom{
<a name="l359"><span class="linenum"> 359</span></a>   background-image:url(../images/newsletter-bottom.gif);
<a name="l360"><span class="linenum"> 360</span></a>   background-position:bottom;
<a name="l361"><span class="linenum"> 361</span></a>   background-repeat:no-repeat;
<a name="l362"><span class="linenum"> 362</span></a>   height:10px;
<a name="l363"><span class="linenum"> 363</span></a>  }
<a name="l364"><span class="linenum"> 364</span></a>  
<a name="l365"><span class="linenum"> 365</span></a>  .contact{
<a name="l366"><span class="linenum"> 366</span></a>   padding:0px;
<a name="l367"><span class="linenum"> 367</span></a>  }
<a name="l368"><span class="linenum"> 368</span></a>  
<a name="l369"><span class="linenum"> 369</span></a>  .contact_details{
<a name="l370"><span class="linenum"> 370</span></a>   float:left;
<a name="l371"><span class="linenum"> 371</span></a>   font-size:0.67em;
<a name="l372"><span class="linenum"> 372</span></a>  }
<a name="l373"><span class="linenum"> 373</span></a>  
<a name="l374"><span class="linenum"> 374</span></a>  .contact_flag{
<a name="l375"><span class="linenum"> 375</span></a>   float:left;
<a name="l376"><span class="linenum"> 376</span></a>   padding:2px 10px 0px 0px;
<a name="l377"><span class="linenum"> 377</span></a>   height:25px;
<a name="l378"><span class="linenum"> 378</span></a>   width:40px;
<a name="l379"><span class="linenum"> 379</span></a>   display:block;
<a name="l380"><span class="linenum"> 380</span></a>  }
<a name="l381"><span class="linenum"> 381</span></a>  
<a name="l382"><span class="linenum"> 382</span></a>  <span class="comment">#maincol{</span>
<a name="l383"><span class="linenum"> 383</span></a>   background-color: #ffffff;  
<a name="l384"><span class="linenum"> 384</span></a>   float:left; 
<a name="l385"><span class="linenum"> 385</span></a>   display:inline; 
<a name="l386"><span class="linenum"> 386</span></a>   position: relative; 
<a name="l387"><span class="linenum"> 387</span></a>   width:57%;
<a name="l388"><span class="linenum"> 388</span></a>   }
<a name="l389"><span class="linenum"> 389</span></a>  
<a name="l390"><span class="linenum"> 390</span></a>  <span class="comment">#main_text{</span>
<a name="l391"><span class="linenum"> 391</span></a>   padding:0px 20px 0px 20px;
<a name="l392"><span class="linenum"> 392</span></a>   font-size:0.8em;
<a name="l393"><span class="linenum"> 393</span></a>   position:relative;
<a name="l394"><span class="linenum"> 394</span></a>  }
<a name="l395"><span class="linenum"> 395</span></a>  
<a name="l396"><span class="linenum"> 396</span></a>  .thumb-box{
<a name="l397"><span class="linenum"> 397</span></a>    right:-30px;
<a name="l398"><span class="linenum"> 398</span></a>    padding:5px 20px 5px 0px;
<a name="l399"><span class="linenum"> 399</span></a>    width:280px;
<a name="l400"><span class="linenum"> 400</span></a>    float:right;
<a name="l401"><span class="linenum"> 401</span></a>  }
<a name="l402"><span class="linenum"> 402</span></a>  
<a name="l403"><span class="linenum"> 403</span></a>  .david_bar{
<a name="l404"><span class="linenum"> 404</span></a>   height:195px;
<a name="l405"><span class="linenum"> 405</span></a>  }
<a name="l406"><span class="linenum"> 406</span></a>  
<a name="l407"><span class="linenum"> 407</span></a>  .why_wait{
<a name="l408"><span class="linenum"> 408</span></a>   font-size:1.5em;
<a name="l409"><span class="linenum"> 409</span></a>   color:#8a8887;
<a name="l410"><span class="linenum"> 410</span></a>   right:-100px;
<a name="l411"><span class="linenum"> 411</span></a>   height:50px;
<a name="l412"><span class="linenum"> 412</span></a>  }
<a name="l413"><span class="linenum"> 413</span></a>  
<a name="l414"><span class="linenum"> 414</span></a>  .david_pic{
<a name="l415"><span class="linenum"> 415</span></a>   height:195px;
<a name="l416"><span class="linenum"> 416</span></a>   width:200px;
<a name="l417"><span class="linenum"> 417</span></a>   right:-15px;
<a name="l418"><span class="linenum"> 418</span></a>   float:left;
<a name="l419"><span class="linenum"> 419</span></a>   position: relative;
<a name="l420"><span class="linenum"> 420</span></a>   background-image:url(../images/david-smaller.jpg);
<a name="l421"><span class="linenum"> 421</span></a>   background-position:top;
<a name="l422"><span class="linenum"> 422</span></a>   background-repeat:no-repeat;
<a name="l423"><span class="linenum"> 423</span></a>  }
<a name="l424"><span class="linenum"> 424</span></a>  
<a name="l425"><span class="linenum"> 425</span></a>  .thumb-right{
<a name="l426"><span class="linenum"> 426</span></a>   
<a name="l427"><span class="linenum"> 427</span></a>  }
<a name="l428"><span class="linenum"> 428</span></a>  
<a name="l429"><span class="linenum"> 429</span></a>  .thumb-chat{
<a name="l430"><span class="linenum"> 430</span></a>   float:left;
<a name="l431"><span class="linenum"> 431</span></a>   width:40px;
<a name="l432"><span class="linenum"> 432</span></a>   height:70px;
<a name="l433"><span class="linenum"> 433</span></a>   position:relative;
<a name="l434"><span class="linenum"> 434</span></a>   background-image:url(../images/etk-icons/emblem-people.jpg);
<a name="l435"><span class="linenum"> 435</span></a>   background-repeat:no-repeat;
<a name="l436"><span class="linenum"> 436</span></a>  }
<a name="l437"><span class="linenum"> 437</span></a>  
<a name="l438"><span class="linenum"> 438</span></a>  .thumb-callback{
<a name="l439"><span class="linenum"> 439</span></a>   float:left;
<a name="l440"><span class="linenum"> 440</span></a>   width:40px;
<a name="l441"><span class="linenum"> 441</span></a>   height:70px;
<a name="l442"><span class="linenum"> 442</span></a>   position:relative;
<a name="l443"><span class="linenum"> 443</span></a>   background-image:url(../images/etk-icons/emblem-phone.jpg);
<a name="l444"><span class="linenum"> 444</span></a>   background-repeat:no-repeat;
<a name="l445"><span class="linenum"> 445</span></a>  }
<a name="l446"><span class="linenum"> 446</span></a>  
<a name="l447"><span class="linenum"> 447</span></a>  .thumb-movie{
<a name="l448"><span class="linenum"> 448</span></a>   float:left;
<a name="l449"><span class="linenum"> 449</span></a>   width:40px;
<a name="l450"><span class="linenum"> 450</span></a>   height:70px;
<a name="l451"><span class="linenum"> 451</span></a>   position:relative;
<a name="l452"><span class="linenum"> 452</span></a>   background-image:url(../images/etk-icons/emblem-multimedia.jpg);
<a name="l453"><span class="linenum"> 453</span></a>   background-repeat:no-repeat;
<a name="l454"><span class="linenum"> 454</span></a>  }
<a name="l455"><span class="linenum"> 455</span></a>  
<a name="l456"><span class="linenum"> 456</span></a>  .thumb-guide{
<a name="l457"><span class="linenum"> 457</span></a>   float:left;
<a name="l458"><span class="linenum"> 458</span></a>   width:40px;
<a name="l459"><span class="linenum"> 459</span></a>   height:70px;
<a name="l460"><span class="linenum"> 460</span></a>   position:relative;
<a name="l461"><span class="linenum"> 461</span></a>   background-image:url(../images/etk-icons/emblem-note.jpg);
<a name="l462"><span class="linenum"> 462</span></a>   background-repeat:no-repeat;
<a name="l463"><span class="linenum"> 463</span></a>  }
<a name="l464"><span class="linenum"> 464</span></a>  
<a name="l465"><span class="linenum"> 465</span></a>  .thumb-gallery{
<a name="l466"><span class="linenum"> 466</span></a>   float:left;
<a name="l467"><span class="linenum"> 467</span></a>   width:40px;
<a name="l468"><span class="linenum"> 468</span></a>   height:70px;
<a name="l469"><span class="linenum"> 469</span></a>   position:relative;
<a name="l470"><span class="linenum"> 470</span></a>   background-image:url(../images/etk-icons/emblem-pictures.jpg);
<a name="l471"><span class="linenum"> 471</span></a>   background-repeat:no-repeat;
<a name="l472"><span class="linenum"> 472</span></a>  }
<a name="l473"><span class="linenum"> 473</span></a>  
<a name="l474"><span class="linenum"> 474</span></a>  .thumb-askgari{
<a name="l475"><span class="linenum"> 475</span></a>   float:left;
<a name="l476"><span class="linenum"> 476</span></a>   width:40px;
<a name="l477"><span class="linenum"> 477</span></a>   height: 70px;
<a name="l478"><span class="linenum"> 478</span></a>   background:url(../images/etk-icons/emblem-presentation.jpg);
<a name="l479"><span class="linenum"> 479</span></a>   background-repeat:no-repeat;
<a name="l480"><span class="linenum"> 480</span></a>  }
<a name="l481"><span class="linenum"> 481</span></a>  
<a name="l482"><span class="linenum"> 482</span></a>  .thumb-cell{
<a name="l483"><span class="linenum"> 483</span></a>   font-size:0.8em;
<a name="l484"><span class="linenum"> 484</span></a>   background-color:#ffffff;
<a name="l485"><span class="linenum"> 485</span></a>   clear:both;
<a name="l486"><span class="linenum"> 486</span></a>  }
<a name="l487"><span class="linenum"> 487</span></a>  
<a name="l488"><span class="linenum"> 488</span></a>  .thumb-title{
<a name="l489"><span class="linenum"> 489</span></a>   font-size:0.9em;
<a name="l490"><span class="linenum"> 490</span></a>   color: #ffbc00;
<a name="l491"><span class="linenum"> 491</span></a>   font-family:Verdana;
<a name="l492"><span class="linenum"> 492</span></a>   font-weight:bold;
<a name="l493"><span class="linenum"> 493</span></a>  }
<a name="l494"><span class="linenum"> 494</span></a>  
<a name="l495"><span class="linenum"> 495</span></a>  .thumb-text{
<a name="l496"><span class="linenum"> 496</span></a>   font-size:0.9em;
<a name="l497"><span class="linenum"> 497</span></a>  }
<a name="l498"><span class="linenum"> 498</span></a>  
<a name="l499"><span class="linenum"> 499</span></a>  .postcard{
<a name="l500"><span class="linenum"> 500</span></a>   position: relative;
<a name="l501"><span class="linenum"> 501</span></a>   height:140px;
<a name="l502"><span class="linenum"> 502</span></a>   width:180px;
<a name="l503"><span class="linenum"> 503</span></a>   float:right;
<a name="l504"><span class="linenum"> 504</span></a>   background-image:url(../images/postcard.jpg);
<a name="l505"><span class="linenum"> 505</span></a>   background-position:right;
<a name="l506"><span class="linenum"> 506</span></a>   background-repeat:no-repeat;
<a name="l507"><span class="linenum"> 507</span></a>  }
<a name="l508"><span class="linenum"> 508</span></a>  
<a name="l509"><span class="linenum"> 509</span></a>  <span class="comment">#main_first_row{</span>
<a name="l510"><span class="linenum"> 510</span></a>   clear:both;
<a name="l511"><span class="linenum"> 511</span></a>  }
<a name="l512"><span class="linenum"> 512</span></a>   
<a name="l513"><span class="linenum"> 513</span></a>  .EnglishTeachingGuide{
<a name="l514"><span class="linenum"> 514</span></a>   background-repeat:no-repeat;
<a name="l515"><span class="linenum"> 515</span></a>   background-image: url(../images/EnglishTeachingKorea.gif);
<a name="l516"><span class="linenum"> 516</span></a>   width:80px;
<a name="l517"><span class="linenum"> 517</span></a>   height:100px;
<a name="l518"><span class="linenum"> 518</span></a>   float:right;
<a name="l519"><span class="linenum"> 519</span></a>  }
<a name="l520"><span class="linenum"> 520</span></a>  
<a name="l521"><span class="linenum"> 521</span></a>  .first_text{
<a name="l522"><span class="linenum"> 522</span></a>   font-family:arial;
<a name="l523"><span class="linenum"> 523</span></a>  }
<a name="l524"><span class="linenum"> 524</span></a>  
<a name="l525"><span class="linenum"> 525</span></a>  <span class="comment">#footer{ </span>
<a name="l526"><span class="linenum"> 526</span></a>   background-color:#00ccff; 
<a name="l527"><span class="linenum"> 527</span></a>   clear:both;
<a name="l528"><span class="linenum"> 528</span></a>   height:60px;
<a name="l529"><span class="linenum"> 529</span></a>  }
<a name="l530"><span class="linenum"> 530</span></a>  
<a name="l531"><span class="linenum"> 531</span></a>  .bottom_bar{
<a name="l532"><span class="linenum"> 532</span></a>   position:relative;top:-1px;
<a name="l533"><span class="linenum"> 533</span></a>   background-position:top;
<a name="l534"><span class="linenum"> 534</span></a>   background-repeat:no-repeat;
<a name="l535"><span class="linenum"> 535</span></a>   background-image: url(../images/bottom-bar.gif);
<a name="l536"><span class="linenum"> 536</span></a>   height:60px;  
<a name="l537"><span class="linenum"> 537</span></a>  } 
<a name="l538"><span class="linenum"> 538</span></a>  
<a name="l539"><span class="linenum"> 539</span></a>  .copyright {
<a name="l540"><span class="linenum"> 540</span></a>   float:right;
<a name="l541"><span class="linenum"> 541</span></a>   valign:bottom;
<a name="l542"><span class="linenum"> 542</span></a>   padding:20px 10px 3px 0px;
<a name="l543"><span class="linenum"> 543</span></a>   color:white;
<a name="l544"><span class="linenum"> 544</span></a>   font-size:0.8em;
<a name="l545"><span class="linenum"> 545</span></a>  }
<a name="l546"><span class="linenum"> 546</span></a>   
<a name="l547"><span class="linenum"> 547</span></a>  <span class="comment">/* *** Float containers fix:</span>
<a name="l548"><span class="linenum"> 548</span></a>  <span class="comment"> http://www.csscreator.com/attributes/containedfloat.php *** */</span> 
<a name="l549"><span class="linenum"> 549</span></a>  .clearfix:after {
<a name="l550"><span class="linenum"> 550</span></a>   content: &quot;.&quot;; 
<a name="l551"><span class="linenum"> 551</span></a>   display: block; 
<a name="l552"><span class="linenum"> 552</span></a>  height: 0; 
<a name="l553"><span class="linenum"> 553</span></a>   clear: both; 
<a name="l554"><span class="linenum"> 554</span></a>   visibility: hidden;
<a name="l555"><span class="linenum"> 555</span></a>   }
<a name="l556"><span class="linenum"> 556</span></a>   
<a name="l557"><span class="linenum"> 557</span></a>  .clearfix{display: inline-table;}
<a name="l558"><span class="linenum"> 558</span></a>  
<a name="l559"><span class="linenum"> 559</span></a>  <span class="comment">/* Hides from IE-mac \*/</span>
<a name="l560"><span class="linenum"> 560</span></a>  * html .clearfix{height: 1%;}
<a name="l561"><span class="linenum"> 561</span></a>  .clearfix{display: block;}
<a name="l562"><span class="linenum"> 562</span></a>  <span class="comment">/* End hide from IE-mac */  </span>
<a name="l563"><span class="linenum"> 563</span></a>  
<a name="l564"><span class="linenum"> 564</span></a>  
<a name="l565"><span class="linenum"> 565</span></a>   
<a name="l566"><span class="linenum"> 566</span></a>  <span class="comment"> /*printer styles*/ </span>
<a name="l567"><span class="linenum"> 567</span></a>   @media print{ 
<a name="l568"><span class="linenum"> 568</span></a>  <span class="comment">/*hide the left column when printing*/ </span>
<a name="l569"><span class="linenum"> 569</span></a>  <span class="comment">#leftcol{display:none;} </span>
<a name="l570"><span class="linenum"> 570</span></a>  
<a name="l571"><span class="linenum"> 571</span></a>  <span class="comment">/*hide the right column when printing*/ </span>
<a name="l572"><span class="linenum"> 572</span></a>  <span class="comment">#rightcol{display:none;} </span>
<a name="l573"><span class="linenum"> 573</span></a>  <span class="comment">#twocols, #maincol{width:100%; float:none;}</span>
<a name="l574"><span class="linenum"> 574</span></a>  }
<a name="l575"><span class="linenum"> 575</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
