<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/fullpage/editor_plugin.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/fullpage';
filename='editor_plugin.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/fullpage/</a> -> <a href="editor_plugin.js.html">editor_plugin.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_plugin.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_plugin.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  tinyMCE.importPluginLanguagePack('fullpage');var TinyMCE_FullPagePlugin={getInfo:function(){return{longname:'Fullpage',author:'Moxiecode Systems AB',authorurl:'http://tinymce.moxiecode.com',infourl:'http://tinymce.moxiecode.com/tinymce/docs/plugin_fullpage.html',version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion}},getControlHTML:function(cn){switch(cn){case&quot;fullpage&quot;:return tinyMCE.getButtonHTML(cn,'lang_fullpage_desc','{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/fullpage.gif','mceFullPageProperties')}return&quot;&quot;},execCommand:function(editor_id,element,command,user_interface,value){switch(command){case&quot;mceFullPageProperties&quot;:var template=new Array();template['file']='../../plugins/fullpage/fullpage.htm';template['width']=430;template['height']=485+(tinyMCE.isOpera?5:0);template['width']+=tinyMCE.getLang('lang_fullpage_delta_width',0);template['height']+=tinyMCE.getLang('lang_fullpage_delta_height',0);tinyMCE.openWindow(template,{editor_id:editor_id,inline:&quot;yes&quot;});return true;case&quot;mceFullPageUpdate&quot;:TinyMCE_FullPagePlugin._addToHead(tinyMCE.getInstanceById(editor_id));return true}return false},cleanup:function(type,content,inst){switch(type){case&quot;insert_to_editor&quot;:var tmp=content.toLowerCase();var pos=tmp.indexOf('&lt;body'),pos2;if(pos!=-1){pos=tmp.indexOf('&gt;',pos);pos2=tmp.lastIndexOf('&lt;/body&gt;');inst.fullpageTopContent=content.substring(0,pos+1);content=content.substring(pos+1,pos2);}else{if(!inst.fullpageTopContent){var docType=tinyMCE.getParam(&quot;fullpage_default_doctype&quot;,'&lt;!DOCTYPE html PUBLIC &quot;-/'+'/W3C//DTD XHTML 1.0 Transitional/'+'/EN&quot; &quot;http:/'+'/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;');var enc=tinyMCE.getParam(&quot;fullpage_default_encoding&quot;,'utf-8');var title=tinyMCE.getParam(&quot;fullpage_default_title&quot;,'Untitled document');var lang=tinyMCE.getParam(&quot;fullpage_default_langcode&quot;,'en');var pi=tinyMCE.getParam(&quot;fullpage_default_xml_pi&quot;,true);var ff=tinyMCE.getParam(&quot;fullpage_default_font_family&quot;,&quot;&quot;);var fz=tinyMCE.getParam(&quot;fullpage_default_font_size&quot;,&quot;&quot;);var ds=tinyMCE.getParam(&quot;fullpage_default_style&quot;,&quot;&quot;);var dtc=tinyMCE.getParam(&quot;fullpage_default_text_color&quot;,&quot;&quot;);title=title.replace(/&amp;/g,'&amp;amp;');title=title.replace(/\&quot;/g,'&amp;quot;');title=title.replace(/&lt;/g,'&amp;lt;');title=title.replace(/&gt;/g,'&amp;gt;');tmp='';if(pi)tmp+='&lt;?xml version=&quot;1.0&quot; encoding=&quot;'+enc+'&quot;?&gt;\n';tmp+=docType+'\n';tmp+='&lt;html xmlns=&quot;http:/'+'/www.w3.org/1999/xhtml&quot; lang=&quot;'+lang+'&quot; xml:lang=&quot;'+lang+'&quot;&gt;\n';tmp+='&lt;head&gt;\n';tmp+='\t&lt;title&gt;'+title+'&lt;/title&gt;\n';tmp+='\t&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset='+enc+'&quot; /&gt;\n';tmp+='&lt;/head&gt;\n';tmp+='&lt;body';if(ff!=''||fz!=''){tmp+=' style=&quot;';if(ds!='')tmp+=ds+&quot;;&quot;;if(ff!='')tmp+='font-family: '+ff+&quot;;&quot;;if(fz!='')tmp+='font-size: '+fz+&quot;;&quot;;tmp+='&quot;'}if(dtc!='')tmp+=' text=&quot;'+dtc+'&quot;';tmp+='&gt;\n';inst.fullpageTopContent=tmp}}this._addToHead(inst);break;case&quot;get_from_editor&quot;:if(inst.fullpageTopContent)content=inst.fullpageTopContent+content+&quot;\n&lt;/body&gt;\n&lt;/html&gt;&quot;;break}return content},_addToHead:function(inst){var doc=inst.getDoc();var head=doc.getElementsByTagName(&quot;head&quot;)[0];var body=doc.body;var h=inst.fullpageTopContent;var e=doc.createElement(&quot;body&quot;);var nl,i,le,tmp;h=h.replace(/(\r|\n)/gi,'');h=h.replace(/&lt;\?[^\&gt;]*\&gt;/gi,'');h=h.replace(/&lt;\/?(!DOCTYPE|head|html)[^\&gt;]*\&gt;/gi,'');h=h.replace(/&lt;script(.*?)&lt;\/script&gt;/gi,'');h=h.replace(/&lt;title(.*?)&lt;\/title&gt;/gi,'');h=h.replace(/&lt;(meta|base)[^&gt;]*&gt;/gi,'');h=h.replace(/&lt;<a class="phpfunction" onClick="logFunction('link')" href="../../../../_functions/link.html" onMouseOver="phpfuncPopup(event,'link')">link</a>([^&gt;]*)\/&gt;/gi,'&lt;pre mce_type=&quot;link&quot; <a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../_variables/1.html">$1</a>&gt;&lt;/pre&gt;');h=h.replace(/&lt;body/gi,'&lt;div mce_type=&quot;body&quot;');h+='&lt;/div&gt;';e.innerHTML=h;body.vLink=body.aLink=body.link=body.text='';body.style.cssText='';nl=head.getElementsByTagName('link');for(i=0;i&lt;nl.length;i++){if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i],'mce_head')==&quot;true&quot;)nl[i].parentNode.removeChild(nl[i])}nl=e.getElementsByTagName('pre');for(i=0;i&lt;nl.length;i++){tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i],'media');if(tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i],'mce_type')==&quot;link&quot;&amp;&amp;(tmp==&quot;&quot;||tmp==&quot;screen&quot;||tmp==&quot;all&quot;)&amp;&amp;tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i],'rel')==&quot;stylesheet&quot;){le=doc.createElement(&quot;link&quot;);le.rel=&quot;stylesheet&quot;;le.href=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[i],'href');le.setAttribute(&quot;mce_head&quot;,&quot;true&quot;);head.appendChild(le)}}nl=e.getElementsByTagName('div');if(nl.length&gt;0){body.style.cssText=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'style');if((tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'leftmargin'))!=''&amp;&amp;body.style.marginLeft=='')body.style.marginLeft=tmp+&quot;px&quot;;if((tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'rightmargin'))!=''&amp;&amp;body.style.marginRight=='')body.style.marginRight=tmp+&quot;px&quot;;if((tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'topmargin'))!=''&amp;&amp;body.style.marginTop=='')body.style.marginTop=tmp+&quot;px&quot;;if((tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'bottommargin'))!=''&amp;&amp;body.style.marginBottom=='')body.style.marginBottom=tmp+&quot;px&quot;;body.dir=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'dir');body.vLink=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'vlink');body.aLink=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'alink');body.link=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'link');body.text=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'text');if((tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'background'))!='')body.style.backgroundImage=&quot;url('&quot;+tmp+&quot;')&quot;;if((tmp=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(nl[0],'bgcolor'))!='')body.style.backgroundColor=tmp}}};tinyMCE.addPlugin(&quot;fullpage&quot;,TinyMCE_FullPagePlugin);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369],
'link': ['link', '', [], 2]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
