<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/dotnet/Visual Basic/VB Google Web APIs.vbproj source</title>
    <link rel="stylesheet" href="../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../';
subdir='googleapi/dotnet/Visual Basic';
filename='VB Google Web APIs.vbproj.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/dotnet/Visual Basic/</a> -> <a href="VB Google Web APIs.vbproj.html">VB Google Web APIs.vbproj</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="VB Google Web APIs.vbproj.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="VB Google Web APIs.vbproj.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;VisualStudioProject&gt;
<a name="l2"><span class="linenum">   2</span></a>      &lt;VisualBasic
<a name="l3"><span class="linenum">   3</span></a>          ProjectType = &quot;Local&quot;
<a name="l4"><span class="linenum">   4</span></a>          ProductVersion = &quot;7.0.9466&quot;
<a name="l5"><span class="linenum">   5</span></a>          SchemaVersion = &quot;1.0&quot;
<a name="l6"><span class="linenum">   6</span></a>          ProjectGuid = &quot;{81AA8131-11E5-402E-A560-9DB128D40965}&quot;
<a name="l7"><span class="linenum">   7</span></a>      &gt;
<a name="l8"><span class="linenum">   8</span></a>          &lt;Build&gt;
<a name="l9"><span class="linenum">   9</span></a>              &lt;Settings
<a name="l10"><span class="linenum">  10</span></a>                  ApplicationIcon = &quot;&quot;
<a name="l11"><span class="linenum">  11</span></a>                  AssemblyKeyContainerName = &quot;&quot;
<a name="l12"><span class="linenum">  12</span></a>                  AssemblyName = &quot;VB Google Web APIs&quot;
<a name="l13"><span class="linenum">  13</span></a>                  AssemblyOriginatorKeyFile = &quot;&quot;
<a name="l14"><span class="linenum">  14</span></a>                  AssemblyOriginatorKeyMode = &quot;None&quot;
<a name="l15"><span class="linenum">  15</span></a>                  DefaultClientScript = &quot;JScript&quot;
<a name="l16"><span class="linenum">  16</span></a>                  DefaultHTMLPageLayout = &quot;Grid&quot;
<a name="l17"><span class="linenum">  17</span></a>                  DefaultTargetSchema = &quot;IE50&quot;
<a name="l18"><span class="linenum">  18</span></a>                  DelaySign = &quot;false&quot;
<a name="l19"><span class="linenum">  19</span></a>                  OutputType = &quot;WinExe&quot;
<a name="l20"><span class="linenum">  20</span></a>                  OptionCompare = &quot;Binary&quot;
<a name="l21"><span class="linenum">  21</span></a>                  OptionExplicit = &quot;On&quot;
<a name="l22"><span class="linenum">  22</span></a>                  OptionStrict = &quot;Off&quot;
<a name="l23"><span class="linenum">  23</span></a>                  RootNamespace = &quot;VB_Google_Web_APIs&quot;
<a name="l24"><span class="linenum">  24</span></a>                  StartupObject = &quot;VB_Google_Web_APIs.Form1&quot;
<a name="l25"><span class="linenum">  25</span></a>              &gt;
<a name="l26"><span class="linenum">  26</span></a>                  &lt;Config
<a name="l27"><span class="linenum">  27</span></a>                      Name = &quot;Debug&quot;
<a name="l28"><span class="linenum">  28</span></a>                      BaseAddress = &quot;285212672&quot;
<a name="l29"><span class="linenum">  29</span></a>                      ConfigurationOverrideFile = &quot;&quot;
<a name="l30"><span class="linenum">  30</span></a>                      DefineConstants = &quot;&quot;
<a name="l31"><span class="linenum">  31</span></a>                      DefineDebug = &quot;true&quot;
<a name="l32"><span class="linenum">  32</span></a>                      DefineTrace = &quot;true&quot;
<a name="l33"><span class="linenum">  33</span></a>                      DebugSymbols = &quot;true&quot;
<a name="l34"><span class="linenum">  34</span></a>                      IncrementalBuild = &quot;true&quot;
<a name="l35"><span class="linenum">  35</span></a>                      Optimize = &quot;false&quot;
<a name="l36"><span class="linenum">  36</span></a>                      OutputPath = &quot;bin\&quot;
<a name="l37"><span class="linenum">  37</span></a>                      RegisterForComInterop = &quot;false&quot;
<a name="l38"><span class="linenum">  38</span></a>                      RemoveIntegerChecks = &quot;false&quot;
<a name="l39"><span class="linenum">  39</span></a>                      TreatWarningsAsErrors = &quot;false&quot;
<a name="l40"><span class="linenum">  40</span></a>                      WarningLevel = &quot;1&quot;
<a name="l41"><span class="linenum">  41</span></a>                  /&gt;
<a name="l42"><span class="linenum">  42</span></a>                  &lt;Config
<a name="l43"><span class="linenum">  43</span></a>                      Name = &quot;Release&quot;
<a name="l44"><span class="linenum">  44</span></a>                      BaseAddress = &quot;285212672&quot;
<a name="l45"><span class="linenum">  45</span></a>                      ConfigurationOverrideFile = &quot;&quot;
<a name="l46"><span class="linenum">  46</span></a>                      DefineConstants = &quot;&quot;
<a name="l47"><span class="linenum">  47</span></a>                      DefineDebug = &quot;false&quot;
<a name="l48"><span class="linenum">  48</span></a>                      DefineTrace = &quot;true&quot;
<a name="l49"><span class="linenum">  49</span></a>                      DebugSymbols = &quot;false&quot;
<a name="l50"><span class="linenum">  50</span></a>                      IncrementalBuild = &quot;false&quot;
<a name="l51"><span class="linenum">  51</span></a>                      Optimize = &quot;true&quot;
<a name="l52"><span class="linenum">  52</span></a>                      OutputPath = &quot;bin\&quot;
<a name="l53"><span class="linenum">  53</span></a>                      RegisterForComInterop = &quot;false&quot;
<a name="l54"><span class="linenum">  54</span></a>                      RemoveIntegerChecks = &quot;false&quot;
<a name="l55"><span class="linenum">  55</span></a>                      TreatWarningsAsErrors = &quot;false&quot;
<a name="l56"><span class="linenum">  56</span></a>                      WarningLevel = &quot;1&quot;
<a name="l57"><span class="linenum">  57</span></a>                  /&gt;
<a name="l58"><span class="linenum">  58</span></a>              &lt;/Settings&gt;
<a name="l59"><span class="linenum">  59</span></a>              &lt;References&gt;
<a name="l60"><span class="linenum">  60</span></a>                  &lt;Reference
<a name="l61"><span class="linenum">  61</span></a>                      Name = &quot;System&quot;
<a name="l62"><span class="linenum">  62</span></a>                      AssemblyName = &quot;System&quot;
<a name="l63"><span class="linenum">  63</span></a>                  /&gt;
<a name="l64"><span class="linenum">  64</span></a>                  &lt;Reference
<a name="l65"><span class="linenum">  65</span></a>                      Name = &quot;System.Data&quot;
<a name="l66"><span class="linenum">  66</span></a>                      AssemblyName = &quot;System.Data&quot;
<a name="l67"><span class="linenum">  67</span></a>                  /&gt;
<a name="l68"><span class="linenum">  68</span></a>                  &lt;Reference
<a name="l69"><span class="linenum">  69</span></a>                      Name = &quot;System.Drawing&quot;
<a name="l70"><span class="linenum">  70</span></a>                      AssemblyName = &quot;System.Drawing&quot;
<a name="l71"><span class="linenum">  71</span></a>                  /&gt;
<a name="l72"><span class="linenum">  72</span></a>                  &lt;Reference
<a name="l73"><span class="linenum">  73</span></a>                      Name = &quot;System.Windows.Forms&quot;
<a name="l74"><span class="linenum">  74</span></a>                      AssemblyName = &quot;System.Windows.Forms&quot;
<a name="l75"><span class="linenum">  75</span></a>                  /&gt;
<a name="l76"><span class="linenum">  76</span></a>                  &lt;Reference
<a name="l77"><span class="linenum">  77</span></a>                      Name = &quot;System.XML&quot;
<a name="l78"><span class="linenum">  78</span></a>                      AssemblyName = &quot;System.Xml&quot;
<a name="l79"><span class="linenum">  79</span></a>                  /&gt;
<a name="l80"><span class="linenum">  80</span></a>                  &lt;Reference
<a name="l81"><span class="linenum">  81</span></a>                      Name = &quot;System.Web.Services&quot;
<a name="l82"><span class="linenum">  82</span></a>                      AssemblyName = &quot;System.Web.Services&quot;
<a name="l83"><span class="linenum">  83</span></a>                      HintPath = &quot;..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Web.Services.dll&quot;
<a name="l84"><span class="linenum">  84</span></a>                  /&gt;
<a name="l85"><span class="linenum">  85</span></a>              &lt;/References&gt;
<a name="l86"><span class="linenum">  86</span></a>              &lt;Imports&gt;
<a name="l87"><span class="linenum">  87</span></a>                  &lt;Import Namespace = &quot;Microsoft.VisualBasic&quot; /&gt;
<a name="l88"><span class="linenum">  88</span></a>                  &lt;Import Namespace = &quot;System&quot; /&gt;
<a name="l89"><span class="linenum">  89</span></a>                  &lt;Import Namespace = &quot;System.Collections&quot; /&gt;
<a name="l90"><span class="linenum">  90</span></a>                  &lt;Import Namespace = &quot;System.Data&quot; /&gt;
<a name="l91"><span class="linenum">  91</span></a>                  &lt;Import Namespace = &quot;System.Drawing&quot; /&gt;
<a name="l92"><span class="linenum">  92</span></a>                  &lt;Import Namespace = &quot;System.Diagnostics&quot; /&gt;
<a name="l93"><span class="linenum">  93</span></a>                  &lt;Import Namespace = &quot;System.Windows.Forms&quot; /&gt;
<a name="l94"><span class="linenum">  94</span></a>              &lt;/Imports&gt;
<a name="l95"><span class="linenum">  95</span></a>          &lt;/Build&gt;
<a name="l96"><span class="linenum">  96</span></a>          &lt;Files&gt;
<a name="l97"><span class="linenum">  97</span></a>              &lt;Include&gt;
<a name="l98"><span class="linenum">  98</span></a>                  &lt;File
<a name="l99"><span class="linenum">  99</span></a>                      RelPath = &quot;AssemblyInfo.vb&quot;
<a name="l100"><span class="linenum"> 100</span></a>                      SubType = &quot;Code&quot;
<a name="l101"><span class="linenum"> 101</span></a>                      BuildAction = &quot;Compile&quot;
<a name="l102"><span class="linenum"> 102</span></a>                  /&gt;
<a name="l103"><span class="linenum"> 103</span></a>                  &lt;File
<a name="l104"><span class="linenum"> 104</span></a>                      RelPath = &quot;Google Demo Form.vb&quot;
<a name="l105"><span class="linenum"> 105</span></a>                      SubType = &quot;Form&quot;
<a name="l106"><span class="linenum"> 106</span></a>                      BuildAction = &quot;Compile&quot;
<a name="l107"><span class="linenum"> 107</span></a>                  /&gt;
<a name="l108"><span class="linenum"> 108</span></a>                  &lt;File
<a name="l109"><span class="linenum"> 109</span></a>                      RelPath = &quot;Google Demo Form.resx&quot;
<a name="l110"><span class="linenum"> 110</span></a>                      DependentUpon = &quot;Google Demo Form.vb&quot;
<a name="l111"><span class="linenum"> 111</span></a>                      BuildAction = &quot;EmbeddedResource&quot;
<a name="l112"><span class="linenum"> 112</span></a>                  /&gt;
<a name="l113"><span class="linenum"> 113</span></a>                  &lt;File
<a name="l114"><span class="linenum"> 114</span></a>                      RelPath = &quot;Web References\Google\GoogleSearch.wsdl&quot;
<a name="l115"><span class="linenum"> 115</span></a>                      BuildAction = &quot;None&quot;
<a name="l116"><span class="linenum"> 116</span></a>                      CustomToolNamespace = &quot;Google&quot;
<a name="l117"><span class="linenum"> 117</span></a>                  /&gt;
<a name="l118"><span class="linenum"> 118</span></a>                  &lt;File
<a name="l119"><span class="linenum"> 119</span></a>                      RelPath = &quot;Web References\Google\Reference.map&quot;
<a name="l120"><span class="linenum"> 120</span></a>                      BuildAction = &quot;None&quot;
<a name="l121"><span class="linenum"> 121</span></a>                      Generator = &quot;MSDiscoCodeGenerator&quot;
<a name="l122"><span class="linenum"> 122</span></a>                      LastGenOutput = &quot;Reference.vb&quot;
<a name="l123"><span class="linenum"> 123</span></a>                  /&gt;
<a name="l124"><span class="linenum"> 124</span></a>                  &lt;File
<a name="l125"><span class="linenum"> 125</span></a>                      RelPath = &quot;Web References\Google\Reference.vb&quot;
<a name="l126"><span class="linenum"> 126</span></a>                      DependentUpon = &quot;Reference.map&quot;
<a name="l127"><span class="linenum"> 127</span></a>                      SubType = &quot;code&quot;
<a name="l128"><span class="linenum"> 128</span></a>                      BuildAction = &quot;Compile&quot;
<a name="l129"><span class="linenum"> 129</span></a>                      DesignTime = &quot;True&quot;
<a name="l130"><span class="linenum"> 130</span></a>                      AutoGen = &quot;True&quot;
<a name="l131"><span class="linenum"> 131</span></a>                  /&gt;
<a name="l132"><span class="linenum"> 132</span></a>                  &lt;Folder
<a name="l133"><span class="linenum"> 133</span></a>                      RelPath = &quot;Web References\Google\&quot;
<a name="l134"><span class="linenum"> 134</span></a>                      WebReferenceUrl = &quot;http://api.google.com/GoogleSearch.wsdl&quot;
<a name="l135"><span class="linenum"> 135</span></a>                      UrlBehavior = &quot;Static&quot;
<a name="l136"><span class="linenum"> 136</span></a>                  /&gt;
<a name="l137"><span class="linenum"> 137</span></a>                  &lt;Folder
<a name="l138"><span class="linenum"> 138</span></a>                      RelPath = &quot;Web References\&quot;
<a name="l139"><span class="linenum"> 139</span></a>                      WebReferences = &quot;TRUE&quot;
<a name="l140"><span class="linenum"> 140</span></a>                  /&gt;
<a name="l141"><span class="linenum"> 141</span></a>              &lt;/Include&gt;
<a name="l142"><span class="linenum"> 142</span></a>          &lt;/Files&gt;
<a name="l143"><span class="linenum"> 143</span></a>      &lt;/VisualBasic&gt;
<a name="l144"><span class="linenum"> 144</span></a>  &lt;/VisualStudioProject&gt;
<a name="l145"><span class="linenum"> 145</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
