<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/dotnet/CSharp/Form1.resx source</title>
    <link rel="stylesheet" href="../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../';
subdir='googleapi/dotnet/CSharp';
filename='Form1.resx.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/dotnet/CSharp/</a> -> <a href="Form1.resx.html">Form1.resx</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="Form1.resx.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="Form1.resx.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;root&gt;
<a name="l3"><span class="linenum">   3</span></a>    &lt;!-- 
<a name="l4"><span class="linenum">   4</span></a>              Microsoft ResX Schema 
<a name="l5"><span class="linenum">   5</span></a>          
<a name="l6"><span class="linenum">   6</span></a>              Version 1.3
<a name="l7"><span class="linenum">   7</span></a>                  
<a name="l8"><span class="linenum">   8</span></a>              The primary goals of this format is to allow a simple XML format 
<a name="l9"><span class="linenum">   9</span></a>              that is mostly human readable. The generation and parsing of the 
<a name="l10"><span class="linenum">  10</span></a>              various data types are done through the TypeConverter classes 
<a name="l11"><span class="linenum">  11</span></a>              associated with the data types.
<a name="l12"><span class="linenum">  12</span></a>          
<a name="l13"><span class="linenum">  13</span></a>              Example:
<a name="l14"><span class="linenum">  14</span></a>          
<a name="l15"><span class="linenum">  15</span></a>                  ... ado.net/XML headers &amp; schema ...
<a name="l16"><span class="linenum">  16</span></a>                  &lt;resheader name=&quot;resmimetype&quot;&gt;text/microsoft-resx&lt;/resheader&gt;
<a name="l17"><span class="linenum">  17</span></a>                  &lt;resheader name=&quot;version&quot;&gt;1.3&lt;/resheader&gt;
<a name="l18"><span class="linenum">  18</span></a>                  &lt;resheader name=&quot;reader&quot;&gt;System.Resources.ResXResourceReader, System.Windows.Forms, ...&lt;/resheader&gt;
<a name="l19"><span class="linenum">  19</span></a>                  &lt;resheader name=&quot;writer&quot;&gt;System.Resources.ResXResourceWriter, System.Windows.Forms, ...&lt;/resheader&gt;
<a name="l20"><span class="linenum">  20</span></a>                  &lt;data name=&quot;Name1&quot;&gt;this is my long string&lt;/data&gt;
<a name="l21"><span class="linenum">  21</span></a>                  &lt;data name=&quot;Color1&quot; type=&quot;System.Drawing.Color, System.Drawing&quot;&gt;Blue&lt;/data&gt;
<a name="l22"><span class="linenum">  22</span></a>                  &lt;data name=&quot;Bitmap1&quot; mimetype=&quot;application/x-microsoft.net.object.binary.base64&quot;&gt;
<a name="l23"><span class="linenum">  23</span></a>                      [base64 mime encoded serialized .NET Framework object]
<a name="l24"><span class="linenum">  24</span></a>                  &lt;/data&gt;
<a name="l25"><span class="linenum">  25</span></a>                  &lt;data name=&quot;Icon1&quot; type=&quot;System.Drawing.Icon, System.Drawing&quot; mimetype=&quot;application/x-microsoft.net.object.bytearray.base64&quot;&gt;
<a name="l26"><span class="linenum">  26</span></a>                      [base64 mime encoded string representing a byte array form of the .NET Framework object]
<a name="l27"><span class="linenum">  27</span></a>                  &lt;/data&gt;
<a name="l28"><span class="linenum">  28</span></a>          
<a name="l29"><span class="linenum">  29</span></a>              There are any number of &quot;resheader&quot; rows that contain simple 
<a name="l30"><span class="linenum">  30</span></a>              name/value pairs.
<a name="l31"><span class="linenum">  31</span></a>              
<a name="l32"><span class="linenum">  32</span></a>              Each data row contains a name, and value. The row also contains a 
<a name="l33"><span class="linenum">  33</span></a>              type or mimetype. Type corresponds to a .NET class that support 
<a name="l34"><span class="linenum">  34</span></a>              text/value conversion through the TypeConverter architecture. 
<a name="l35"><span class="linenum">  35</span></a>              Classes that don't support this are serialized and stored with the 
<a name="l36"><span class="linenum">  36</span></a>              mimetype set.
<a name="l37"><span class="linenum">  37</span></a>                       
<a name="l38"><span class="linenum">  38</span></a>              The mimetype is used for serialized objects, and tells the 
<a name="l39"><span class="linenum">  39</span></a>              ResXResourceReader how to depersist the object. This is currently not 
<a name="l40"><span class="linenum">  40</span></a>              extensible. For a given mimetype the value must be set accordingly:
<a name="l41"><span class="linenum">  41</span></a>          
<a name="l42"><span class="linenum">  42</span></a>              Note - application/x-microsoft.net.object.binary.base64 is the format 
<a name="l43"><span class="linenum">  43</span></a>                     that the ResXResourceWriter will generate, however the reader can 
<a name="l44"><span class="linenum">  44</span></a>                     read any of the formats listed below.
<a name="l45"><span class="linenum">  45</span></a>          
<a name="l46"><span class="linenum">  46</span></a>              mimetype: application/x-microsoft.net.object.binary.base64
<a name="l47"><span class="linenum">  47</span></a>              value   : The object must be serialized with 
<a name="l48"><span class="linenum">  48</span></a>                      : System.Serialization.Formatters.Binary.BinaryFormatter
<a name="l49"><span class="linenum">  49</span></a>                      : and then encoded with base64 encoding.
<a name="l50"><span class="linenum">  50</span></a>          
<a name="l51"><span class="linenum">  51</span></a>              mimetype: application/x-microsoft.net.object.soap.base64
<a name="l52"><span class="linenum">  52</span></a>              value   : The object must be serialized with 
<a name="l53"><span class="linenum">  53</span></a>                      : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
<a name="l54"><span class="linenum">  54</span></a>                      : and then encoded with base64 encoding.
<a name="l55"><span class="linenum">  55</span></a>              mimetype: application/x-microsoft.net.object.bytearray.base64
<a name="l56"><span class="linenum">  56</span></a>              value   : The object must be serialized into a byte array 
<a name="l57"><span class="linenum">  57</span></a>                      : using a System.ComponentModel.TypeConverter
<a name="l58"><span class="linenum">  58</span></a>                      : and then encoded with base64 encoding.
<a name="l59"><span class="linenum">  59</span></a>          --&gt;
<a name="l60"><span class="linenum">  60</span></a>    &lt;xsd:schema id=&quot;root&quot; xmlns=&quot;&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
<a name="l61"><span class="linenum">  61</span></a>      &lt;xsd:element name=&quot;root&quot; msdata:IsDataSet=&quot;true&quot;&gt;
<a name="l62"><span class="linenum">  62</span></a>        &lt;xsd:complexType&gt;
<a name="l63"><span class="linenum">  63</span></a>          &lt;xsd:choice maxOccurs=&quot;unbounded&quot;&gt;
<a name="l64"><span class="linenum">  64</span></a>            &lt;xsd:element name=&quot;data&quot;&gt;
<a name="l65"><span class="linenum">  65</span></a>              &lt;xsd:complexType&gt;
<a name="l66"><span class="linenum">  66</span></a>                &lt;xsd:sequence&gt;
<a name="l67"><span class="linenum">  67</span></a>                  &lt;xsd:element name=&quot;value&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot; msdata:Ordinal=&quot;1&quot; /&gt;
<a name="l68"><span class="linenum">  68</span></a>                  &lt;xsd:element name=&quot;comment&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot; msdata:Ordinal=&quot;2&quot; /&gt;
<a name="l69"><span class="linenum">  69</span></a>                &lt;/xsd:sequence&gt;
<a name="l70"><span class="linenum">  70</span></a>                &lt;xsd:attribute name=&quot;name&quot; type=&quot;xsd:string&quot; msdata:Ordinal=&quot;1&quot; /&gt;
<a name="l71"><span class="linenum">  71</span></a>                &lt;xsd:attribute name=&quot;type&quot; type=&quot;xsd:string&quot; msdata:Ordinal=&quot;3&quot; /&gt;
<a name="l72"><span class="linenum">  72</span></a>                &lt;xsd:attribute name=&quot;mimetype&quot; type=&quot;xsd:string&quot; msdata:Ordinal=&quot;4&quot; /&gt;
<a name="l73"><span class="linenum">  73</span></a>              &lt;/xsd:complexType&gt;
<a name="l74"><span class="linenum">  74</span></a>            &lt;/xsd:element&gt;
<a name="l75"><span class="linenum">  75</span></a>            &lt;xsd:element name=&quot;resheader&quot;&gt;
<a name="l76"><span class="linenum">  76</span></a>              &lt;xsd:complexType&gt;
<a name="l77"><span class="linenum">  77</span></a>                &lt;xsd:sequence&gt;
<a name="l78"><span class="linenum">  78</span></a>                  &lt;xsd:element name=&quot;value&quot; type=&quot;xsd:string&quot; minOccurs=&quot;0&quot; msdata:Ordinal=&quot;1&quot; /&gt;
<a name="l79"><span class="linenum">  79</span></a>                &lt;/xsd:sequence&gt;
<a name="l80"><span class="linenum">  80</span></a>                &lt;xsd:attribute name=&quot;name&quot; type=&quot;xsd:string&quot; use=&quot;required&quot; /&gt;
<a name="l81"><span class="linenum">  81</span></a>              &lt;/xsd:complexType&gt;
<a name="l82"><span class="linenum">  82</span></a>            &lt;/xsd:element&gt;
<a name="l83"><span class="linenum">  83</span></a>          &lt;/xsd:choice&gt;
<a name="l84"><span class="linenum">  84</span></a>        &lt;/xsd:complexType&gt;
<a name="l85"><span class="linenum">  85</span></a>      &lt;/xsd:element&gt;
<a name="l86"><span class="linenum">  86</span></a>    &lt;/xsd:schema&gt;
<a name="l87"><span class="linenum">  87</span></a>    &lt;resheader name=&quot;resmimetype&quot;&gt;
<a name="l88"><span class="linenum">  88</span></a>      &lt;value&gt;text/microsoft-resx&lt;/value&gt;
<a name="l89"><span class="linenum">  89</span></a>    &lt;/resheader&gt;
<a name="l90"><span class="linenum">  90</span></a>    &lt;resheader name=&quot;version&quot;&gt;
<a name="l91"><span class="linenum">  91</span></a>      &lt;value&gt;1.3&lt;/value&gt;
<a name="l92"><span class="linenum">  92</span></a>    &lt;/resheader&gt;
<a name="l93"><span class="linenum">  93</span></a>    &lt;resheader name=&quot;reader&quot;&gt;
<a name="l94"><span class="linenum">  94</span></a>      &lt;value&gt;System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/value&gt;
<a name="l95"><span class="linenum">  95</span></a>    &lt;/resheader&gt;
<a name="l96"><span class="linenum">  96</span></a>    &lt;resheader name=&quot;writer&quot;&gt;
<a name="l97"><span class="linenum">  97</span></a>      &lt;value&gt;System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/value&gt;
<a name="l98"><span class="linenum">  98</span></a>    &lt;/resheader&gt;
<a name="l99"><span class="linenum">  99</span></a>    &lt;data name=&quot;<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../../../_variables/this.html">$this</a>.Name&quot;&gt;
<a name="l100"><span class="linenum"> 100</span></a>      &lt;value&gt;Form1&lt;/value&gt;
<a name="l101"><span class="linenum"> 101</span></a>    &lt;/data&gt;
<a name="l102"><span class="linenum"> 102</span></a>  &lt;/root&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
