<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /googleapi/dotnet/CSharp/Form1.cs source</title>
    <link rel="stylesheet" href="../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../';
subdir='googleapi/dotnet/CSharp';
filename='Form1.cs.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/googleapi/dotnet/CSharp/</a> -> <a href="Form1.cs.html">Form1.cs</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="Form1.cs.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="Form1.cs.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  using System;
<a name="l2"><span class="linenum">   2</span></a>  using System.Drawing;
<a name="l3"><span class="linenum">   3</span></a>  using System.Collections;
<a name="l4"><span class="linenum">   4</span></a>  using System.ComponentModel;
<a name="l5"><span class="linenum">   5</span></a>  using System.Windows.Forms;
<a name="l6"><span class="linenum">   6</span></a>  using System.Data;
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  namespace Google_Web_APIs_Demo
<a name="l9"><span class="linenum">   9</span></a>  {
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">    /// &lt;summary&gt;</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">    /// A demo program of the Google Web APIs, written for</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">    ///   Microsoft Development Environment 2002 Version 7.0.9466</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">    ///   .NET Framework SDK                     Version 1.0.3705</span>
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">    /// See bottom of file for Google code examples</span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">    /// &lt;/summary&gt;</span>
<a name="l16"><span class="linenum">  16</span></a>      public class Form1 : System.Windows.Forms.Form
<a name="l17"><span class="linenum">  17</span></a>      {
<a name="l18"><span class="linenum">  18</span></a>          private System.Windows.Forms.Label label1;
<a name="l19"><span class="linenum">  19</span></a>          private System.Windows.Forms.TextBox keyBox;
<a name="l20"><span class="linenum">  20</span></a>          private System.Windows.Forms.Button searchButton;
<a name="l21"><span class="linenum">  21</span></a>          private System.Windows.Forms.TextBox searchBox;
<a name="l22"><span class="linenum">  22</span></a>          private System.Windows.Forms.Label label2;
<a name="l23"><span class="linenum">  23</span></a>          private System.Windows.Forms.Label searchResultLabel;
<a name="l24"><span class="linenum">  24</span></a>          private System.Windows.Forms.TextBox cacheBox;
<a name="l25"><span class="linenum">  25</span></a>          private System.Windows.Forms.Button cacheButton;
<a name="l26"><span class="linenum">  26</span></a>          private System.Windows.Forms.Label label3;
<a name="l27"><span class="linenum">  27</span></a>          private System.Windows.Forms.Label cacheResultLabel;
<a name="l28"><span class="linenum">  28</span></a>          private System.Windows.Forms.TextBox spellBox;
<a name="l29"><span class="linenum">  29</span></a>          private System.Windows.Forms.Label label4;
<a name="l30"><span class="linenum">  30</span></a>          private System.Windows.Forms.Button spellButton;
<a name="l31"><span class="linenum">  31</span></a>          private System.Windows.Forms.Label spellResultLabel;
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">        /// Required designer variable.</span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l35"><span class="linenum">  35</span></a>          private System.ComponentModel.Container components = null;
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>          public Form1()
<a name="l38"><span class="linenum">  38</span></a>          {
<a name="l39"><span class="linenum">  39</span></a>  <span class="comment">            //</span>
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">            // Required for Windows Form Designer support</span>
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">            //</span>
<a name="l42"><span class="linenum">  42</span></a>              InitializeComponent();
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  <span class="comment">            //</span>
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">            // TODO: Add any constructor code after InitializeComponent call</span>
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">            //</span>
<a name="l47"><span class="linenum">  47</span></a>          }
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">        /// Clean up any resources being used.</span>
<a name="l51"><span class="linenum">  51</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l52"><span class="linenum">  52</span></a>          protected override void Dispose( bool disposing )
<a name="l53"><span class="linenum">  53</span></a>          {
<a name="l54"><span class="linenum">  54</span></a>              if( disposing )
<a name="l55"><span class="linenum">  55</span></a>              {
<a name="l56"><span class="linenum">  56</span></a>                  if (components != null) 
<a name="l57"><span class="linenum">  57</span></a>                  {
<a name="l58"><span class="linenum">  58</span></a>                      components.Dispose();
<a name="l59"><span class="linenum">  59</span></a>                  }
<a name="l60"><span class="linenum">  60</span></a>              }
<a name="l61"><span class="linenum">  61</span></a>              base.Dispose( disposing );
<a name="l62"><span class="linenum">  62</span></a>          }
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">        #region Windows Form Designer generated code</span>
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l66"><span class="linenum">  66</span></a>  <span class="comment">        /// Required method for Designer support - do not modify</span>
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">        /// the contents of this method with the code editor.</span>
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l69"><span class="linenum">  69</span></a>          private void InitializeComponent()
<a name="l70"><span class="linenum">  70</span></a>          {
<a name="l71"><span class="linenum">  71</span></a>              this.label1 = new System.Windows.Forms.Label();
<a name="l72"><span class="linenum">  72</span></a>              this.keyBox = new System.Windows.Forms.TextBox();
<a name="l73"><span class="linenum">  73</span></a>              this.searchButton = new System.Windows.Forms.Button();
<a name="l74"><span class="linenum">  74</span></a>              this.searchBox = new System.Windows.Forms.TextBox();
<a name="l75"><span class="linenum">  75</span></a>              this.label2 = new System.Windows.Forms.Label();
<a name="l76"><span class="linenum">  76</span></a>              this.searchResultLabel = new System.Windows.Forms.Label();
<a name="l77"><span class="linenum">  77</span></a>              this.cacheBox = new System.Windows.Forms.TextBox();
<a name="l78"><span class="linenum">  78</span></a>              this.cacheButton = new System.Windows.Forms.Button();
<a name="l79"><span class="linenum">  79</span></a>              this.label3 = new System.Windows.Forms.Label();
<a name="l80"><span class="linenum">  80</span></a>              this.cacheResultLabel = new System.Windows.Forms.Label();
<a name="l81"><span class="linenum">  81</span></a>              this.spellBox = new System.Windows.Forms.TextBox();
<a name="l82"><span class="linenum">  82</span></a>              this.spellButton = new System.Windows.Forms.Button();
<a name="l83"><span class="linenum">  83</span></a>              this.label4 = new System.Windows.Forms.Label();
<a name="l84"><span class="linenum">  84</span></a>              this.spellResultLabel = new System.Windows.Forms.Label();
<a name="l85"><span class="linenum">  85</span></a>              this.SuspendLayout();
<a name="l86"><span class="linenum">  86</span></a>  <span class="comment">            // </span>
<a name="l87"><span class="linenum">  87</span></a>  <span class="comment">            // label1</span>
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">            // </span>
<a name="l89"><span class="linenum">  89</span></a>              this.label1.Location = new System.Drawing.Point(8, 16);
<a name="l90"><span class="linenum">  90</span></a>              this.label1.Name = &quot;label1&quot;;
<a name="l91"><span class="linenum">  91</span></a>              this.label1.Size = new System.Drawing.Size(104, 16);
<a name="l92"><span class="linenum">  92</span></a>              this.label1.TabIndex = 0;
<a name="l93"><span class="linenum">  93</span></a>              this.label1.Text = &quot;Enter license key:&quot;;
<a name="l94"><span class="linenum">  94</span></a>  <span class="comment">            // </span>
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">            // keyBox</span>
<a name="l96"><span class="linenum">  96</span></a>  <span class="comment">            // </span>
<a name="l97"><span class="linenum">  97</span></a>              this.keyBox.Location = new System.Drawing.Point(120, 16);
<a name="l98"><span class="linenum">  98</span></a>              this.keyBox.Name = &quot;keyBox&quot;;
<a name="l99"><span class="linenum">  99</span></a>              this.keyBox.Size = new System.Drawing.Size(240, 20);
<a name="l100"><span class="linenum"> 100</span></a>              this.keyBox.TabIndex = 1;
<a name="l101"><span class="linenum"> 101</span></a>              this.keyBox.Text = &quot;xxxxxxxxxxxxxxxxxxxxxxxx&quot;;
<a name="l102"><span class="linenum"> 102</span></a>  <span class="comment">            // </span>
<a name="l103"><span class="linenum"> 103</span></a>  <span class="comment">            // searchButton</span>
<a name="l104"><span class="linenum"> 104</span></a>  <span class="comment">            // </span>
<a name="l105"><span class="linenum"> 105</span></a>              this.searchButton.Location = new System.Drawing.Point(296, 64);
<a name="l106"><span class="linenum"> 106</span></a>              this.searchButton.Name = &quot;searchButton&quot;;
<a name="l107"><span class="linenum"> 107</span></a>              this.searchButton.Size = new System.Drawing.Size(64, 24);
<a name="l108"><span class="linenum"> 108</span></a>              this.searchButton.TabIndex = 3;
<a name="l109"><span class="linenum"> 109</span></a>              this.searchButton.Text = &quot;Search&quot;;
<a name="l110"><span class="linenum"> 110</span></a>              this.searchButton.Click += new System.EventHandler(this.searchButton_Click);
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">            // </span>
<a name="l112"><span class="linenum"> 112</span></a>  <span class="comment">            // searchBox</span>
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">            // </span>
<a name="l114"><span class="linenum"> 114</span></a>              this.searchBox.Location = new System.Drawing.Point(8, 64);
<a name="l115"><span class="linenum"> 115</span></a>              this.searchBox.Name = &quot;searchBox&quot;;
<a name="l116"><span class="linenum"> 116</span></a>              this.searchBox.Size = new System.Drawing.Size(280, 20);
<a name="l117"><span class="linenum"> 117</span></a>              this.searchBox.TabIndex = 4;
<a name="l118"><span class="linenum"> 118</span></a>              this.searchBox.Text = &quot;Enter search term&quot;;
<a name="l119"><span class="linenum"> 119</span></a>  <span class="comment">            // </span>
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">            // label2</span>
<a name="l121"><span class="linenum"> 121</span></a>  <span class="comment">            // </span>
<a name="l122"><span class="linenum"> 122</span></a>              this.label2.Location = new System.Drawing.Point(8, 96);
<a name="l123"><span class="linenum"> 123</span></a>              this.label2.Name = &quot;label2&quot;;
<a name="l124"><span class="linenum"> 124</span></a>              this.label2.Size = new System.Drawing.Size(112, 16);
<a name="l125"><span class="linenum"> 125</span></a>              this.label2.TabIndex = 5;
<a name="l126"><span class="linenum"> 126</span></a>              this.label2.Text = &quot;Est. # Results:&quot;;
<a name="l127"><span class="linenum"> 127</span></a>              this.label2.TextAlign = System.Drawing.ContentAlignment.TopRight;
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">            // </span>
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment">            // searchResultLabel</span>
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment">            // </span>
<a name="l131"><span class="linenum"> 131</span></a>              this.searchResultLabel.BackColor = System.Drawing.SystemColors.Window;
<a name="l132"><span class="linenum"> 132</span></a>              this.searchResultLabel.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l133"><span class="linenum"> 133</span></a>              this.searchResultLabel.Location = new System.Drawing.Point(120, 96);
<a name="l134"><span class="linenum"> 134</span></a>              this.searchResultLabel.Name = &quot;searchResultLabel&quot;;
<a name="l135"><span class="linenum"> 135</span></a>              this.searchResultLabel.Size = new System.Drawing.Size(240, 16);
<a name="l136"><span class="linenum"> 136</span></a>              this.searchResultLabel.TabIndex = 6;
<a name="l137"><span class="linenum"> 137</span></a>  <span class="comment">            // </span>
<a name="l138"><span class="linenum"> 138</span></a>  <span class="comment">            // cacheBox</span>
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">            // </span>
<a name="l140"><span class="linenum"> 140</span></a>              this.cacheBox.Location = new System.Drawing.Point(8, 144);
<a name="l141"><span class="linenum"> 141</span></a>              this.cacheBox.Name = &quot;cacheBox&quot;;
<a name="l142"><span class="linenum"> 142</span></a>              this.cacheBox.Size = new System.Drawing.Size(280, 20);
<a name="l143"><span class="linenum"> 143</span></a>              this.cacheBox.TabIndex = 7;
<a name="l144"><span class="linenum"> 144</span></a>              this.cacheBox.Text = &quot;http://www.google.com/&quot;;
<a name="l145"><span class="linenum"> 145</span></a>  <span class="comment">            // </span>
<a name="l146"><span class="linenum"> 146</span></a>  <span class="comment">            // cacheButton</span>
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">            // </span>
<a name="l148"><span class="linenum"> 148</span></a>              this.cacheButton.Location = new System.Drawing.Point(296, 144);
<a name="l149"><span class="linenum"> 149</span></a>              this.cacheButton.Name = &quot;cacheButton&quot;;
<a name="l150"><span class="linenum"> 150</span></a>              this.cacheButton.Size = new System.Drawing.Size(64, 24);
<a name="l151"><span class="linenum"> 151</span></a>              this.cacheButton.TabIndex = 8;
<a name="l152"><span class="linenum"> 152</span></a>              this.cacheButton.Text = &quot;Cache&quot;;
<a name="l153"><span class="linenum"> 153</span></a>              this.cacheButton.Click += new System.EventHandler(this.cacheButton_Click);
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">            // </span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">            // label3</span>
<a name="l156"><span class="linenum"> 156</span></a>  <span class="comment">            // </span>
<a name="l157"><span class="linenum"> 157</span></a>              this.label3.Location = new System.Drawing.Point(8, 176);
<a name="l158"><span class="linenum"> 158</span></a>              this.label3.Name = &quot;label3&quot;;
<a name="l159"><span class="linenum"> 159</span></a>              this.label3.Size = new System.Drawing.Size(112, 16);
<a name="l160"><span class="linenum"> 160</span></a>              this.label3.TabIndex = 9;
<a name="l161"><span class="linenum"> 161</span></a>              this.label3.Text = &quot;Size of cached page:&quot;;
<a name="l162"><span class="linenum"> 162</span></a>              this.label3.TextAlign = System.Drawing.ContentAlignment.TopRight;
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment">            // </span>
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment">            // cacheResultLabel</span>
<a name="l165"><span class="linenum"> 165</span></a>  <span class="comment">            // </span>
<a name="l166"><span class="linenum"> 166</span></a>              this.cacheResultLabel.BackColor = System.Drawing.SystemColors.Window;
<a name="l167"><span class="linenum"> 167</span></a>              this.cacheResultLabel.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l168"><span class="linenum"> 168</span></a>              this.cacheResultLabel.Location = new System.Drawing.Point(120, 176);
<a name="l169"><span class="linenum"> 169</span></a>              this.cacheResultLabel.Name = &quot;cacheResultLabel&quot;;
<a name="l170"><span class="linenum"> 170</span></a>              this.cacheResultLabel.Size = new System.Drawing.Size(240, 16);
<a name="l171"><span class="linenum"> 171</span></a>              this.cacheResultLabel.TabIndex = 10;
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">            // </span>
<a name="l173"><span class="linenum"> 173</span></a>  <span class="comment">            // spellBox</span>
<a name="l174"><span class="linenum"> 174</span></a>  <span class="comment">            // </span>
<a name="l175"><span class="linenum"> 175</span></a>              this.spellBox.Location = new System.Drawing.Point(8, 224);
<a name="l176"><span class="linenum"> 176</span></a>              this.spellBox.Name = &quot;spellBox&quot;;
<a name="l177"><span class="linenum"> 177</span></a>              this.spellBox.Size = new System.Drawing.Size(280, 20);
<a name="l178"><span class="linenum"> 178</span></a>              this.spellBox.TabIndex = 11;
<a name="l179"><span class="linenum"> 179</span></a>              this.spellBox.Text = &quot;seperate pece&quot;;
<a name="l180"><span class="linenum"> 180</span></a>  <span class="comment">            // </span>
<a name="l181"><span class="linenum"> 181</span></a>  <span class="comment">            // spellButton</span>
<a name="l182"><span class="linenum"> 182</span></a>  <span class="comment">            // </span>
<a name="l183"><span class="linenum"> 183</span></a>              this.spellButton.Location = new System.Drawing.Point(296, 224);
<a name="l184"><span class="linenum"> 184</span></a>              this.spellButton.Name = &quot;spellButton&quot;;
<a name="l185"><span class="linenum"> 185</span></a>              this.spellButton.Size = new System.Drawing.Size(64, 24);
<a name="l186"><span class="linenum"> 186</span></a>              this.spellButton.TabIndex = 12;
<a name="l187"><span class="linenum"> 187</span></a>              this.spellButton.Text = &quot;Spell&quot;;
<a name="l188"><span class="linenum"> 188</span></a>              this.spellButton.Click += new System.EventHandler(this.spellButton_Click);
<a name="l189"><span class="linenum"> 189</span></a>  <span class="comment">            // </span>
<a name="l190"><span class="linenum"> 190</span></a>  <span class="comment">            // label4</span>
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">            // </span>
<a name="l192"><span class="linenum"> 192</span></a>              this.label4.Location = new System.Drawing.Point(8, 256);
<a name="l193"><span class="linenum"> 193</span></a>              this.label4.Name = &quot;label4&quot;;
<a name="l194"><span class="linenum"> 194</span></a>              this.label4.Size = new System.Drawing.Size(112, 16);
<a name="l195"><span class="linenum"> 195</span></a>              this.label4.TabIndex = 13;
<a name="l196"><span class="linenum"> 196</span></a>              this.label4.Text = &quot;Spelling suggestion:&quot;;
<a name="l197"><span class="linenum"> 197</span></a>              this.label4.TextAlign = System.Drawing.ContentAlignment.TopRight;
<a name="l198"><span class="linenum"> 198</span></a>  <span class="comment">            // </span>
<a name="l199"><span class="linenum"> 199</span></a>  <span class="comment">            // spellResultLabel</span>
<a name="l200"><span class="linenum"> 200</span></a>  <span class="comment">            // </span>
<a name="l201"><span class="linenum"> 201</span></a>              this.spellResultLabel.BackColor = System.Drawing.SystemColors.Window;
<a name="l202"><span class="linenum"> 202</span></a>              this.spellResultLabel.ForeColor = System.Drawing.SystemColors.WindowText;
<a name="l203"><span class="linenum"> 203</span></a>              this.spellResultLabel.Location = new System.Drawing.Point(120, 256);
<a name="l204"><span class="linenum"> 204</span></a>              this.spellResultLabel.Name = &quot;spellResultLabel&quot;;
<a name="l205"><span class="linenum"> 205</span></a>              this.spellResultLabel.Size = new System.Drawing.Size(240, 16);
<a name="l206"><span class="linenum"> 206</span></a>              this.spellResultLabel.TabIndex = 14;
<a name="l207"><span class="linenum"> 207</span></a>  <span class="comment">            // </span>
<a name="l208"><span class="linenum"> 208</span></a>  <span class="comment">            // Form1</span>
<a name="l209"><span class="linenum"> 209</span></a>  <span class="comment">            // </span>
<a name="l210"><span class="linenum"> 210</span></a>              this.AutoScaleBaseSize = new System.Drawing.Size(5, 13);
<a name="l211"><span class="linenum"> 211</span></a>              this.ClientSize = new System.Drawing.Size(376, 293);
<a name="l212"><span class="linenum"> 212</span></a>              this.Controls.AddRange(new System.Windows.Forms.Control[] {
<a name="l213"><span class="linenum"> 213</span></a>                                                                            this.spellResultLabel,
<a name="l214"><span class="linenum"> 214</span></a>                                                                            this.label4,
<a name="l215"><span class="linenum"> 215</span></a>                                                                            this.spellButton,
<a name="l216"><span class="linenum"> 216</span></a>                                                                            this.spellBox,
<a name="l217"><span class="linenum"> 217</span></a>                                                                            this.cacheResultLabel,
<a name="l218"><span class="linenum"> 218</span></a>                                                                            this.label3,
<a name="l219"><span class="linenum"> 219</span></a>                                                                            this.cacheButton,
<a name="l220"><span class="linenum"> 220</span></a>                                                                            this.cacheBox,
<a name="l221"><span class="linenum"> 221</span></a>                                                                            this.searchResultLabel,
<a name="l222"><span class="linenum"> 222</span></a>                                                                            this.label2,
<a name="l223"><span class="linenum"> 223</span></a>                                                                            this.searchBox,
<a name="l224"><span class="linenum"> 224</span></a>                                                                            this.searchButton,
<a name="l225"><span class="linenum"> 225</span></a>                                                                            this.keyBox,
<a name="l226"><span class="linenum"> 226</span></a>                                                                            this.label1});
<a name="l227"><span class="linenum"> 227</span></a>              this.Name = &quot;Form1&quot;;
<a name="l228"><span class="linenum"> 228</span></a>              this.Text = &quot;Google Web APIs Demo&quot;;
<a name="l229"><span class="linenum"> 229</span></a>              this.ResumeLayout(false);
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>          }
<a name="l232"><span class="linenum"> 232</span></a>  <span class="comment">        #endregion</span>
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l235"><span class="linenum"> 235</span></a>  <span class="comment">        /// This program is a simple demo of using Google Web APIs from .NET</span>
<a name="l236"><span class="linenum"> 236</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l237"><span class="linenum"> 237</span></a>          [STAThread]
<a name="l238"><span class="linenum"> 238</span></a>          static void Main() 
<a name="l239"><span class="linenum"> 239</span></a>          {
<a name="l240"><span class="linenum"> 240</span></a>              Application.Run(new Form1());
<a name="l241"><span class="linenum"> 241</span></a>          }
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l244"><span class="linenum"> 244</span></a>  <span class="comment">        /// Search button: do a search, display number of results </span>
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l246"><span class="linenum"> 246</span></a>          private void searchButton_Click(object sender, System.EventArgs e)
<a name="l247"><span class="linenum"> 247</span></a>          {
<a name="l248"><span class="linenum"> 248</span></a>  <span class="comment">            // Create a Google Search object</span>
<a name="l249"><span class="linenum"> 249</span></a>              Google.GoogleSearchService s = new Google.GoogleSearchService();
<a name="l250"><span class="linenum"> 250</span></a>              try {
<a name="l251"><span class="linenum"> 251</span></a>  <span class="comment">                // Invoke the search method</span>
<a name="l252"><span class="linenum"> 252</span></a>                  Google.GoogleSearchResult r = s.<a class="function" onClick="logFunction('doGoogleSearch')" href="../../../_functions/dogooglesearch.html" onMouseOver="funcPopup(event,'dogooglesearch')">doGoogleSearch</a>(keyBox.Text, searchBox.Text, 
<a name="l253"><span class="linenum"> 253</span></a>                      0, 1, false, &quot;&quot;, false, &quot;&quot;, &quot;&quot;, &quot;&quot;);
<a name="l254"><span class="linenum"> 254</span></a>  <span class="comment">                // Extract the estimated number of results for the search and display it</span>
<a name="l255"><span class="linenum"> 255</span></a>                  int estResults = r.estimatedTotalResultsCount;
<a name="l256"><span class="linenum"> 256</span></a>                  searchResultLabel.Text = Convert.ToString(estResults);
<a name="l257"><span class="linenum"> 257</span></a>              }
<a name="l258"><span class="linenum"> 258</span></a>              catch (System.Web.Services.Protocols.SoapException ex) 
<a name="l259"><span class="linenum"> 259</span></a>              {
<a name="l260"><span class="linenum"> 260</span></a>                  MessageBox.Show(ex.Message);
<a name="l261"><span class="linenum"> 261</span></a>              }
<a name="l262"><span class="linenum"> 262</span></a>          }
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l265"><span class="linenum"> 265</span></a>  <span class="comment">        /// Cache button: look up a URL in the Google cache, display size of page</span>
<a name="l266"><span class="linenum"> 266</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l267"><span class="linenum"> 267</span></a>          private void cacheButton_Click(object sender, System.EventArgs e)
<a name="l268"><span class="linenum"> 268</span></a>          {
<a name="l269"><span class="linenum"> 269</span></a>  <span class="comment">            // Create a Google Search object</span>
<a name="l270"><span class="linenum"> 270</span></a>              Google.GoogleSearchService s = new Google.GoogleSearchService();
<a name="l271"><span class="linenum"> 271</span></a>              try 
<a name="l272"><span class="linenum"> 272</span></a>              {
<a name="l273"><span class="linenum"> 273</span></a>  <span class="comment">                // Invoke the doGetCachedPage method and get the cached bytes</span>
<a name="l274"><span class="linenum"> 274</span></a>                  System.Byte[] bytes = s.<a class="function" onClick="logFunction('doGetCachedPage')" href="../../../_functions/dogetcachedpage.html" onMouseOver="funcPopup(event,'dogetcachedpage')">doGetCachedPage</a>(keyBox.Text, cacheBox.Text);
<a name="l275"><span class="linenum"> 275</span></a>  <span class="comment">                // Display the length of the cached page</span>
<a name="l276"><span class="linenum"> 276</span></a>                  cacheResultLabel.Text = Convert.ToString(bytes.Length);
<a name="l277"><span class="linenum"> 277</span></a>              }
<a name="l278"><span class="linenum"> 278</span></a>              catch (System.Web.Services.Protocols.SoapException ex) 
<a name="l279"><span class="linenum"> 279</span></a>              {
<a name="l280"><span class="linenum"> 280</span></a>                  MessageBox.Show(ex.Message);
<a name="l281"><span class="linenum"> 281</span></a>              }
<a name="l282"><span class="linenum"> 282</span></a>          }
<a name="l283"><span class="linenum"> 283</span></a>  
<a name="l284"><span class="linenum"> 284</span></a>  <span class="comment">        /// &lt;summary&gt;</span>
<a name="l285"><span class="linenum"> 285</span></a>  <span class="comment">        /// Spell button: ask Google for a suggested alternate spelling, display it</span>
<a name="l286"><span class="linenum"> 286</span></a>  <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l287"><span class="linenum"> 287</span></a>          private void spellButton_Click(object sender, System.EventArgs e)
<a name="l288"><span class="linenum"> 288</span></a>          {
<a name="l289"><span class="linenum"> 289</span></a>  <span class="comment">            // Create a Google Search object</span>
<a name="l290"><span class="linenum"> 290</span></a>              Google.GoogleSearchService s = new Google.GoogleSearchService();
<a name="l291"><span class="linenum"> 291</span></a>              try 
<a name="l292"><span class="linenum"> 292</span></a>              {
<a name="l293"><span class="linenum"> 293</span></a>  <span class="comment">                // Ask for spelling suggestion</span>
<a name="l294"><span class="linenum"> 294</span></a>                  String suggestion = s.<a class="function" onClick="logFunction('doSpellingSuggestion')" href="../../../_functions/dospellingsuggestion.html" onMouseOver="funcPopup(event,'dospellingsuggestion')">doSpellingSuggestion</a>(keyBox.Text, spellBox.Text);
<a name="l295"><span class="linenum"> 295</span></a>  <span class="comment">                // Display the suggestion, if any</span>
<a name="l296"><span class="linenum"> 296</span></a>                  if (suggestion == null)
<a name="l297"><span class="linenum"> 297</span></a>                      spellResultLabel.Text = &quot;&lt;no suggestion&gt;&quot;;
<a name="l298"><span class="linenum"> 298</span></a>                  else    
<a name="l299"><span class="linenum"> 299</span></a>                      spellResultLabel.Text = suggestion;
<a name="l300"><span class="linenum"> 300</span></a>              } 
<a name="l301"><span class="linenum"> 301</span></a>              catch (System.Web.Services.Protocols.SoapException ex) 
<a name="l302"><span class="linenum"> 302</span></a>              {
<a name="l303"><span class="linenum"> 303</span></a>                  MessageBox.Show(ex.Message);
<a name="l304"><span class="linenum"> 304</span></a>              }
<a name="l305"><span class="linenum"> 305</span></a>          }
<a name="l306"><span class="linenum"> 306</span></a>      }
<a name="l307"><span class="linenum"> 307</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'dospellingsuggestion': ['dospellingsuggestion', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',60]], 9],
'dogetcachedpage': ['dogetcachedpage', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',42]], 10],
'dogooglesearch': ['dogooglesearch', '', [['googleapi/dotnet/Visual Basic/Web References/Google','Reference.vb',78]], 5]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
