<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /emailform/index.html source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='emailform';
filename='index.html.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/emailform/</a> -> <a href="index.html.html">index.html</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="index.html.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="index.html.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;title&gt;Your title&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot; /&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;style type=&quot;text/css&quot;&gt;
<a name="l7"><span class="linenum">   7</span></a>  &lt;!--
<a name="l8"><span class="linenum">   8</span></a>  .style1 {color: #FFFFFF}
<a name="l9"><span class="linenum">   9</span></a>  .style5 {font-size: 14px}
<a name="l10"><span class="linenum">  10</span></a>  .style9 {
<a name="l11"><span class="linenum">  11</span></a>  color: #FFFFFF;
<a name="l12"><span class="linenum">  12</span></a>  font-size: 28px;
<a name="l13"><span class="linenum">  13</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l14"><span class="linenum">  14</span></a>  font-weight: bold;
<a name="l15"><span class="linenum">  15</span></a>  }
<a name="l16"><span class="linenum">  16</span></a>  body,td,th {
<a name="l17"><span class="linenum">  17</span></a>  font-size: 50%;
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>  .style11 {font-size: 10px}
<a name="l20"><span class="linenum">  20</span></a>  body {
<a name="l21"><span class="linenum">  21</span></a>  background-color: #82A9E9;
<a name="l22"><span class="linenum">  22</span></a>  }
<a name="l23"><span class="linenum">  23</span></a>  .style13 {
<a name="l24"><span class="linenum">  24</span></a>  font-size: 14px;
<a name="l25"><span class="linenum">  25</span></a>  font-family: Arial, Helvetica, sans-serif;
<a name="l26"><span class="linenum">  26</span></a>  font-weight: bold;
<a name="l27"><span class="linenum">  27</span></a>  }
<a name="l28"><span class="linenum">  28</span></a>  .style14 {font-size: 12px}
<a name="l29"><span class="linenum">  29</span></a>  .style15 {
<a name="l30"><span class="linenum">  30</span></a>  color: #FFCC00;
<a name="l31"><span class="linenum">  31</span></a>  font-weight: bold;
<a name="l32"><span class="linenum">  32</span></a>  }
<a name="l33"><span class="linenum">  33</span></a>  --&gt;
<a name="l34"><span class="linenum">  34</span></a>    &lt;/style&gt;
<a name="l35"><span class="linenum">  35</span></a>    
<a name="l36"><span class="linenum">  36</span></a>    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
<a name="l37"><span class="linenum">  37</span></a>  &lt;/head&gt;
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  &lt;body&gt;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  &lt;div class=&quot;container&quot;&gt;
<a name="l44"><span class="linenum">  44</span></a>  &lt;div class=&quot;titleblock&quot;&gt;
<a name="l45"><span class="linenum">  45</span></a>  &lt;h1 class=&quot;style9&quot; align=&quot;right&quot;&gt;Email Form&lt;/h1&gt;
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  &lt;p class=&quot;style1 style13&quot;&gt;Your slogan here &lt;/p&gt;
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>  &lt;/div&gt;
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  &lt;div&gt;
<a name="l55"><span class="linenum">  55</span></a>  &lt;ul class=&quot;navbar&quot;&gt;
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>    &lt;li&gt;&lt;a href=&quot;index.html&quot; class=&quot;style5 nav&quot;&gt;&lt;strong&gt;Link&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>    &lt;li&gt;&lt;a href=&quot;page.html&quot; class=&quot;style5 nav style1&quot;&gt;&lt;strong&gt;Link&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>    &lt;li class=&quot;style15&quot;&gt;&lt;a href=&quot;page.html&quot; class=&quot;nav style5&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>  &lt;/ul&gt;
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  &lt;/div&gt;
<a name="l71"><span class="linenum">  71</span></a>  
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  &lt;div class=&quot;content&quot;&gt;
<a name="l74"><span class="linenum">  74</span></a>  &lt;blockquote&gt;
<a name="l75"><span class="linenum">  75</span></a>    
<a name="l76"><span class="linenum">  76</span></a>    &lt;p class=&quot;style5&quot; align=&quot;center&quot;&gt;CONTACT FORM &lt;/p&gt;
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>    
<a name="l80"><span class="linenum">  80</span></a>    &lt;p class=&quot;style5&quot; align=&quot;justify&quot;&gt;I am a big fan
<a name="l81"><span class="linenum">  81</span></a>  of OSWD, and just wanted to contribute something to this great
<a name="l82"><span class="linenum">  82</span></a>  community. I am still learning web design from all the experts here.
<a name="l83"><span class="linenum">  83</span></a>  This design was built from Localize, by ad 267. I just played around
<a name="l84"><span class="linenum">  84</span></a>  with it a little, and created an email form from it. I have seen some
<a name="l85"><span class="linenum">  85</span></a>  posts in the past about creating email forms. Many credits to ad 267.&lt;/p&gt;
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>    
<a name="l89"><span class="linenum">  89</span></a>    &lt;p class=&quot;style5&quot; align=&quot;justify&quot;&gt;The globe
<a name="l90"><span class="linenum">  90</span></a>  picture was taken from the Microsoft Clip Art Page which I get a lot of
<a name="l91"><span class="linenum">  91</span></a>  my graphics from. I just played with it a little to make it have the
<a name="l92"><span class="linenum">  92</span></a>  effect you see. &amp;nbsp;This page is valid XHTML.&lt;/p&gt;
<a name="l93"><span class="linenum">  93</span></a>    &lt;br /&gt;
<a name="l94"><span class="linenum">  94</span></a>    &lt;p align=&quot;center&quot;&gt;&amp;nbsp;&lt;/p&gt;
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>    
<a name="l98"><span class="linenum">  98</span></a>    &lt;p class=&quot;style5&quot; align=&quot;center&quot;&gt;Use the form
<a name="l99"><span class="linenum">  99</span></a>  below. You will be contacted within 24 hours.&lt;/p&gt;
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>    
<a name="l103"><span class="linenum"> 103</span></a>    &lt;form action=&quot;gdform.php&quot; method=&quot;post&quot; name=&quot;name&quot; id=&quot;name&quot;&gt;
<a name="l104"><span class="linenum"> 104</span></a>      
<a name="l105"><span class="linenum"> 105</span></a>      &lt;fieldset class=&quot;myfieldset&quot;&gt; &lt;legend&gt;&lt;/legend&gt;
<a name="l106"><span class="linenum"> 106</span></a>      &lt;input name=&quot;recipient&quot; value=&quot;email.com&quot; type=&quot;hidden&quot; /&gt; &lt;input name=&quot;redirect&quot; value=&quot;redirect.html&quot; type=&quot;hidden&quot; /&gt; &lt;input name=&quot;subject&quot; value=&quot;value&quot; type=&quot;hidden&quot; /&gt; &lt;input name=&quot;required&quot; value=&quot;visitoremailaddress, ContactName,Comments&quot; type=&quot;hidden&quot; /&gt;
<a name="l107"><span class="linenum"> 107</span></a>      &lt;input name=&quot;env_report&quot; value=&quot;REMOTE_HOST,HTTP_USER_AGENT&quot; type=&quot;hidden&quot; /&gt; &lt;input name=&quot;realname&quot; value=&quot;value&quot; type=&quot;hidden&quot; /&gt;
<a name="l108"><span class="linenum"> 108</span></a>      
<a name="l109"><span class="linenum"> 109</span></a>      &lt;table summary=&quot;/&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>        &lt;tbody&gt;
<a name="l113"><span class="linenum"> 113</span></a>  
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;span class=&quot;style5&quot;&gt;
<a name="l119"><span class="linenum"> 119</span></a>            &lt;label for=&quot;txtsurname&quot;&gt;Surname:&lt;/label&gt; &lt;/span&gt;&lt;/td&gt;
<a name="l120"><span class="linenum"> 120</span></a>  
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;input name=&quot;txtsurname&quot; title=&quot;Text input: Surname&quot; id=&quot;txtsurname&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;
<a name="l123"><span class="linenum"> 123</span></a>  
<a name="l124"><span class="linenum"> 124</span></a>  
<a name="l125"><span class="linenum"> 125</span></a>          &lt;/tr&gt;
<a name="l126"><span class="linenum"> 126</span></a>  
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;span class=&quot;style5&quot;&gt;
<a name="l132"><span class="linenum"> 132</span></a>            &lt;label for=&quot;txtfirstname&quot;&gt;First Name:&lt;/label&gt;
<a name="l133"><span class="linenum"> 133</span></a>            &lt;/span&gt;&lt;/td&gt;
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;input name=&quot;txtfirstname&quot; title=&quot;Text input: First Name&quot; id=&quot;txtfirstname&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>          &lt;/tr&gt;
<a name="l140"><span class="linenum"> 140</span></a>  
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l143"><span class="linenum"> 143</span></a>  
<a name="l144"><span class="linenum"> 144</span></a>  
<a name="l145"><span class="linenum"> 145</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;span class=&quot;style5&quot;&gt;
<a name="l146"><span class="linenum"> 146</span></a>            &lt;label for=&quot;txtcompany&quot;&gt;Company:&lt;/label&gt; &lt;/span&gt;&lt;/td&gt;
<a name="l147"><span class="linenum"> 147</span></a>  
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;input name=&quot;txtcompany&quot; title=&quot;Text input: Company&quot; id=&quot;txtcompany&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;
<a name="l150"><span class="linenum"> 150</span></a>  
<a name="l151"><span class="linenum"> 151</span></a>  
<a name="l152"><span class="linenum"> 152</span></a>          &lt;/tr&gt;
<a name="l153"><span class="linenum"> 153</span></a>  
<a name="l154"><span class="linenum"> 154</span></a>  
<a name="l155"><span class="linenum"> 155</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;span class=&quot;style5&quot;&gt;
<a name="l159"><span class="linenum"> 159</span></a>            &lt;label for=&quot;txtphone&quot;&gt;Phone:&lt;/label&gt; &lt;/span&gt;&lt;/td&gt;
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;input name=&quot;txtphone&quot; title=&quot;Text input: Phone&quot; id=&quot;txtphone&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>          &lt;/tr&gt;
<a name="l166"><span class="linenum"> 166</span></a>  
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>  
<a name="l171"><span class="linenum"> 171</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;span class=&quot;style5&quot;&gt;
<a name="l172"><span class="linenum"> 172</span></a>            &lt;label for=&quot;txtemail&quot;&gt;Email:&lt;/label&gt; &lt;/span&gt;&lt;/td&gt;
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>  
<a name="l175"><span class="linenum"> 175</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;input name=&quot;txtemail&quot; title=&quot;Text input: Email&quot; id=&quot;txtemail&quot; size=&quot;30&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>          &lt;/tr&gt;
<a name="l179"><span class="linenum"> 179</span></a>  
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;span class=&quot;style5&quot;&gt;
<a name="l185"><span class="linenum"> 185</span></a>            &lt;label for=&quot;txtcomments&quot;&gt;Comments:&lt;/label&gt;
<a name="l186"><span class="linenum"> 186</span></a>            &lt;/span&gt;&lt;/td&gt;
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>  
<a name="l189"><span class="linenum"> 189</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;textarea name=&quot;txtcomments&quot; cols=&quot;30&quot; rows=&quot;4&quot; id=&quot;txtcomments&quot; title=&quot;Text input: Comments&quot;&gt;&lt;/textarea&gt;&lt;/td&gt;
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>  
<a name="l192"><span class="linenum"> 192</span></a>          &lt;/tr&gt;
<a name="l193"><span class="linenum"> 193</span></a>  
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>          &lt;tr valign=&quot;top&quot;&gt;
<a name="l196"><span class="linenum"> 196</span></a>  
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>            &lt;td&gt;&amp;nbsp;&lt;/td&gt;
<a name="l199"><span class="linenum"> 199</span></a>  
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>            &lt;td align=&quot;left&quot;&gt;&lt;input name=&quot;submit&quot; class=&quot;submitbutton&quot; value=&quot;Submit this form&quot; type=&quot;submit&quot; /&gt;&lt;/td&gt;
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>          &lt;/tr&gt;
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>        
<a name="l208"><span class="linenum"> 208</span></a>        &lt;/tbody&gt;
<a name="l209"><span class="linenum"> 209</span></a>      
<a name="l210"><span class="linenum"> 210</span></a>      &lt;/table&gt;
<a name="l211"><span class="linenum"> 211</span></a>  
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>      &lt;/fieldset&gt;
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>  
<a name="l216"><span class="linenum"> 216</span></a>    &lt;/form&gt;
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>  
<a name="l219"><span class="linenum"> 219</span></a>    
<a name="l220"><span class="linenum"> 220</span></a>    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l221"><span class="linenum"> 221</span></a>  
<a name="l222"><span class="linenum"> 222</span></a>  
<a name="l223"><span class="linenum"> 223</span></a>  &lt;/blockquote&gt;
<a name="l224"><span class="linenum"> 224</span></a>  
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>  &lt;p&gt;
<a name="l227"><span class="linenum"> 227</span></a>  &lt;a href=&quot;http://validator.w3.org/check?uri=referer&quot;&gt;&lt;br /&gt;
<a name="l228"><span class="linenum"> 228</span></a>  &lt;/a&gt;
<a name="l229"><span class="linenum"> 229</span></a>  &lt;/p&gt;
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>  
<a name="l232"><span class="linenum"> 232</span></a>  &lt;/div&gt;
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>  &lt;div class=&quot;footer&quot;&gt;
<a name="l236"><span class="linenum"> 236</span></a>  &lt;div class=&quot;right style11&quot;&gt;
<a name="l237"><span class="linenum"> 237</span></a>  &lt;p class=&quot;style14&quot;&gt;&amp;copy; 2005 Your name here &lt;/p&gt;
<a name="l238"><span class="linenum"> 238</span></a>  
<a name="l239"><span class="linenum"> 239</span></a>  
<a name="l240"><span class="linenum"> 240</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>  &lt;/div&gt;
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l247"><span class="linenum"> 247</span></a>  
<a name="l248"><span class="linenum"> 248</span></a>  
<a name="l249"><span class="linenum"> 249</span></a>  &lt;/div&gt;
<a name="l250"><span class="linenum"> 250</span></a>  
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>  &lt;/div&gt;
<a name="l253"><span class="linenum"> 253</span></a>  
<a name="l254"><span class="linenum"> 254</span></a>  
<a name="l255"><span class="linenum"> 255</span></a>  &lt;/body&gt;
<a name="l256"><span class="linenum"> 256</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
