<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /language/lang_common.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='language';
filename='lang_common.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/language/</a> -> <a href="lang_common.php.html">lang_common.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="lang_common.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="lang_common.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/***************************************************************************</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *                             lang_common.php</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @description          : common language file..</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> *</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> ***************************************************************************/</span>
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">// Cool Language issues</span>
<a name="l14"><span class="linenum">  14</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Can0_upload_form']='TEACHER RESUME FORM';
<a name="l15"><span class="linenum">  15</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_description']='School Description';
<a name="l16"><span class="linenum">  16</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School']='School';
<a name="l17"><span class="linenum">  17</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Accomodation']='Accomodation';
<a name="l18"><span class="linenum">  18</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Num_teachers']='Number of Teachers';
<a name="l19"><span class="linenum">  19</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary']='Salary';
<a name="l20"><span class="linenum">  20</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_offer']='<a class="function" onClick="logFunction('Salary')" href="../_functions/salary.html" onMouseOver="funcPopup(event,'salary')">Salary</a> (1st offer)';
<a name="l21"><span class="linenum">  21</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Thank_you']='THANK YOU';
<a name="l22"><span class="linenum">  22</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Close']='This window should close in 10 seconds ...';
<a name="l23"><span class="linenum">  23</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Resume_error_title']='There has been a error with your resume upload ...';
<a name="l24"><span class="linenum">  24</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Name']='Name';
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Subject']='Subject';
<a name="l26"><span class="linenum">  26</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Email']='Email';
<a name="l27"><span class="linenum">  27</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Text']='Text';
<a name="l28"><span class="linenum">  28</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Email_form']='EMAIL FORM';
<a name="l29"><span class="linenum">  29</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Reminder_form']='<a class="constant" onClick="logConstant('REMINDER')" href="../_constants/REMINDER.html" onMouseOver="constPopup(event,'REMINDER')">REMINDER</a> FORM';
<a name="l30"><span class="linenum">  30</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Candidate_email_form']='CANDIDATE EMAIL FORM';
<a name="l31"><span class="linenum">  31</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Timezone']='TIMEZONE';
<a name="l32"><span class="linenum">  32</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Candidate_email_text']='Friendly efficient and timely ...';
<a name="l33"><span class="linenum">  33</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Attachments']='Attachments';
<a name="l34"><span class="linenum">  34</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_contact_form']='SCHOOL_CONTACT_FORM';
<a name="l35"><span class="linenum">  35</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_contact_text']='Take the details of the school and email them if possible...';
<a name="l36"><span class="linenum">  36</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact_thanks_text']='Thank you for your email. A representative will contact you as soon as possible. ';
<a name="l37"><span class="linenum">  37</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact_us_heading']='Contact us Heading';
<a name="l38"><span class="linenum">  38</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact_us_text']='Contact us text';
<a name="l39"><span class="linenum">  39</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_form_text']='Your job has been successfully added to our database.&lt;br&gt; We will be in touch as soon as we have found a suitable candidate. ';
<a name="l40"><span class="linenum">  40</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Applicant_interest']='Applicant Interest';
<a name="l41"><span class="linenum">  41</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Recruiter_interest']='Recruiter Interest';
<a name="l42"><span class="linenum">  42</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_interest']='Job Interest';
<a name="l43"><span class="linenum">  43</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Various_forms_text']='Various Forms Text';
<a name="l44"><span class="linenum">  44</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_school_posresponse_email']='Email that will be sent to the client, if the applicant is interested in their job.';
<a name="l45"><span class="linenum">  45</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_recruiter_posresponse_email']='Email that will be sent to one of our partner recruiters, if the applicant is interested in their job.';
<a name="l46"><span class="linenum">  46</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_posresponse_email']='Email that will be sent to the applicant if the client is interested in them.';
<a name="l47"><span class="linenum">  47</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Etk_teacher_posresponse_email']='Email that will be sent to the applicant, if a client has expressed interest in them.';
<a name="l48"><span class="linenum">  48</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Etk_teacher_school_email']='Email that will be sent to the applicant, if our client indicates that they have been accepted. ';
<a name="l49"><span class="linenum">  49</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Etk_teacher_recruiter_email']='Email that will be sent to the applicant, if our partner recruiter indicates that their client has accepted them. ';
<a name="l50"><span class="linenum">  50</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Candidate_fail_email']='Candidate Fail Response';
<a name="l51"><span class="linenum">  51</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Employer_reminder']='Employer Reminder';
<a name="l52"><span class="linenum">  52</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Resume_upload_text']='Resume Upload Text';
<a name="l53"><span class="linenum">  53</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Resume_error_text']='Resume Error Text';
<a name="l54"><span class="linenum">  54</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Recruiter_form_text']='Recruiter Form Text';
<a name="l55"><span class="linenum">  55</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Recruiter_thanks_text']='Recruiter Thanks Text';
<a name="l56"><span class="linenum">  56</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Recruiter_error_text']='Recruiter Error Text';
<a name="l57"><span class="linenum">  57</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_thanks_text']='School Thanks Text';
<a name="l58"><span class="linenum">  58</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_error_text']='School Error Text';
<a name="l59"><span class="linenum">  59</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Action_monitor']='Admin Action Monitor';
<a name="l60"><span class="linenum">  60</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Action_monitor_text']='Action monitor to track employees actions on the interface ...';
<a name="l61"><span class="linenum">  61</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ad_copy']='Ad copy';
<a name="l62"><span class="linenum">  62</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Book_call']='Book Call';
<a name="l63"><span class="linenum">  63</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Interested']='Interested';
<a name="l64"><span class="linenum">  64</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Recruitment_agreement']='Recruitment Agreement';
<a name="l65"><span class="linenum">  65</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Agree']='Agree';
<a name="l66"><span class="linenum">  66</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Not_agree']='Agree';
<a name="l67"><span class="linenum">  67</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Knowledge_base']='Knowledge Base';
<a name="l68"><span class="linenum">  68</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['SMS_interface']='SMS Interface';
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>  <span class="comment">// Marketing  campaigns</span>
<a name="l72"><span class="linenum">  72</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Stats']='Stats';
<a name="l73"><span class="linenum">  73</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Campaign']='Campaign';
<a name="l74"><span class="linenum">  74</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Name']='Name';
<a name="l75"><span class="linenum">  75</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ad_page']='Ad Page';
<a name="l76"><span class="linenum">  76</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ad_title']='Ad Title';
<a name="l77"><span class="linenum">  77</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ad_copy']='Ad Copy';
<a name="l78"><span class="linenum">  78</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Script']='Script';
<a name="l79"><span class="linenum">  79</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Cost_per_hit']='Cost per hit';
<a name="l80"><span class="linenum">  80</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Cost_per_resume']='Cost per resume';
<a name="l81"><span class="linenum">  81</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Cost_per_success_match']='Cost per success match';
<a name="l82"><span class="linenum">  82</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Cost_per_hit']='Cost per hit';
<a name="l83"><span class="linenum">  83</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Placed']='Placed';
<a name="l84"><span class="linenum">  84</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Hit_return']='Hit Return';
<a name="l85"><span class="linenum">  85</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Hit_resume']='Hit Resume';
<a name="l86"><span class="linenum">  86</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Success_match']='Success Match';
<a name="l87"><span class="linenum">  87</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Success_failed']='Success Failed';
<a name="l88"><span class="linenum">  88</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Notes']='Notes';
<a name="l89"><span class="linenum">  89</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Frequency']='Frequency';
<a name="l90"><span class="linenum">  90</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Script']='Script';
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>  
<a name="l93"><span class="linenum">  93</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Today']='Today';
<a name="l94"><span class="linenum">  94</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Yesterday']='Yesterday';
<a name="l95"><span class="linenum">  95</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Automatic_email_texts']='Automatic Email Texts';
<a name="l96"><span class="linenum">  96</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Automatic_email_response']='Automatic Email Response';
<a name="l97"><span class="linenum">  97</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Automatic_email_response_text']=&quot;Pre-formatted email responses that the user can select in order to deal with the most form of email replies. These are time savers, so that the user doesn't have to write the most common type of emails over and over again.&quot;;
<a name="l98"><span class="linenum">  98</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Automatic_email_text']=&quot;Email responses that are sent automatically in response to certain events that are triggered by the user at the control panel. These responses make it easier to stay in contact with your clients and to let them know what is happening in real-time.&quot;;
<a name="l99"><span class="linenum">  99</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Various_forms_text_text']=&quot;These are various automatic responses that are shown to clients as they upload and respond to various elements of the application. Such as resume upload or job respond.&quot;;
<a name="l100"><span class="linenum"> 100</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Website_form_title']='Website Form Content';
<a name="l101"><span class="linenum"> 101</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Website_form_text']='Content of the website as it appears to the clients. This will give the text of the front page and other pages, including elements like testamonials and news etc..';
<a name="l102"><span class="linenum"> 102</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Aftercare_fixed_title']='Aftercare date pre-planner';
<a name="l103"><span class="linenum"> 103</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Aftercare_fixed_text']='Aftercare program: user picks certain dates by calendar, then the system will send emails to anyone registered in the aftercare program on that date. This is useful for regularly keeping in contact with clients, and giving them notice before days such as bank holidays, National holidays, festivals etc...';
<a name="l104"><span class="linenum"> 104</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Title']='English Teaching Korea';
<a name="l105"><span class="linenum"> 105</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Aftercare_time_title']='Aftercare time pre-planner';
<a name="l106"><span class="linenum"> 106</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Aftercare_time_text']='Aftercare program: user picks times relative to important dates, such as employee start date, employee birthday etc... for anyone registered in the aftercare program. The system will then send out emails when those dates arrive.';
<a name="l107"><span class="linenum"> 107</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Four_day']='4 Days before';
<a name="l108"><span class="linenum"> 108</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Same_day']='Same day';
<a name="l109"><span class="linenum"> 109</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['One_week']='1 Week after';
<a name="l110"><span class="linenum"> 110</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['One_month']='1 Month after';
<a name="l111"><span class="linenum"> 111</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Three_month']='3 Months after';
<a name="l112"><span class="linenum"> 112</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Six_month']='6 Months after';
<a name="l113"><span class="linenum"> 113</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Nine_month']='9 Months after';
<a name="l114"><span class="linenum"> 114</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Eleven_month']='11 Months after';
<a name="l115"><span class="linenum"> 115</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Twelve_month']='1 Year after';
<a name="l116"><span class="linenum"> 116</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Phone']='Phone';
<a name="l117"><span class="linenum"> 117</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Resource']='Resource';
<a name="l118"><span class="linenum"> 118</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Email']='Email';
<a name="l119"><span class="linenum"> 119</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Reply_text_title']='Reply Text Title';
<a name="l120"><span class="linenum"> 120</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Reply_text']='Reply Text';
<a name="l121"><span class="linenum"> 121</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['MESSAGE']='MESSAGE';
<a name="l122"><span class="linenum"> 122</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Message_title']='Message Title';
<a name="l123"><span class="linenum"> 123</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Message_text']='Message Text';
<a name="l124"><span class="linenum"> 124</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Heading_text']='Heading Text';
<a name="l125"><span class="linenum"> 125</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Birthday_subject']='Birthday Subject';
<a name="l126"><span class="linenum"> 126</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Birthday_message']='Birthday Message';
<a name="l127"><span class="linenum"> 127</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Heading_title']='Heading Title';
<a name="l128"><span class="linenum"> 128</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page1_title']='Page1 Title';
<a name="l129"><span class="linenum"> 129</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page1_text']='Page1 Text';
<a name="l130"><span class="linenum"> 130</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page2_title']='Page2 Title';
<a name="l131"><span class="linenum"> 131</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page2_text']='Page2 Text';
<a name="l132"><span class="linenum"> 132</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page3_title']='Page3 Title';
<a name="l133"><span class="linenum"> 133</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page3_text']='Page3 Text';
<a name="l134"><span class="linenum"> 134</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page4_title']='Page4 Title';
<a name="l135"><span class="linenum"> 135</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page4_text']='Page4 Text';
<a name="l136"><span class="linenum"> 136</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page5_title']='Page5 Title';
<a name="l137"><span class="linenum"> 137</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Page5_text']='Page5 Text';
<a name="l138"><span class="linenum"> 138</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Testamonials1_title']='Testamonials1';
<a name="l139"><span class="linenum"> 139</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Testamonials2_title']='Testamonials2';
<a name="l140"><span class="linenum"> 140</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Jobs_and_News']='Jobs and News';
<a name="l141"><span class="linenum"> 141</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['News1_title']='News1 Title';
<a name="l142"><span class="linenum"> 142</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['News1_text']='News1 Text';
<a name="l143"><span class="linenum"> 143</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['News2_title']='News2 Title';
<a name="l144"><span class="linenum"> 144</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['News2_text']='News2 Text';
<a name="l145"><span class="linenum"> 145</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['News3_title']='News3 Title';
<a name="l146"><span class="linenum"> 146</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['News3_text']='News3 Text';
<a name="l147"><span class="linenum"> 147</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['NEWSLETTER']='NEWSLETTER';
<a name="l148"><span class="linenum"> 148</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Photo_gallery']='Photo Gallery';
<a name="l149"><span class="linenum"> 149</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Photo_gallery_text']='Check out our gallery of pictures from Korea !';
<a name="l150"><span class="linenum"> 150</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Callback']='Phone Callback';
<a name="l151"><span class="linenum"> 151</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Callback_text']=&quot;Talk to one of our representatives right now. Just enter your phone number and you'll get an instantaneous call back from us free of charge.&quot;;
<a name="l152"><span class="linenum"> 152</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Live_chat']='Live Chat';
<a name="l153"><span class="linenum"> 153</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Live_chat_text']='Chat one-to-one with our professional right now !';
<a name="l154"><span class="linenum"> 154</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Movie_guide']='Movie Intro';
<a name="l155"><span class="linenum"> 155</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Movie_text']='Coming soon. An introductory movie...';
<a name="l156"><span class="linenum"> 156</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['']='';
<a name="l157"><span class="linenum"> 157</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_guide']='Guide';
<a name="l158"><span class="linenum"> 158</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_guide_text']=' Download our 22 page Guide';
<a name="l159"><span class="linenum"> 159</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Games_database']='Database';
<a name="l160"><span class="linenum"> 160</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Games_database_text']='';
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>  <span class="comment">// Job calendar stuff ...</span>
<a name="l163"><span class="linenum"> 163</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_title']='Employer Reminder Service';
<a name="l164"><span class="linenum"> 164</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_description']=&quot;Enter some details and we'll remind you when your teacher's leaving date is approaching.&quot;;
<a name="l165"><span class="linenum"> 165</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_email_title']='Reminder Service';
<a name="l166"><span class="linenum"> 166</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_email_description']=&quot;Enter some details and we'll remind you when your employee leaving date is approaching.&quot;;
<a name="l167"><span class="linenum"> 167</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_school']='School';
<a name="l168"><span class="linenum"> 168</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_contact']='Contact';
<a name="l169"><span class="linenum"> 169</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_email']='Email';
<a name="l170"><span class="linenum"> 170</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_teacher_name']='Teacher Name';
<a name="l171"><span class="linenum"> 171</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_teacher_number']='Teacher Number';
<a name="l172"><span class="linenum"> 172</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_teacher_leaving']='Leaving Date';
<a name="l173"><span class="linenum"> 173</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_school_description']='School Description';
<a name="l174"><span class="linenum"> 174</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_school_description_text']=&quot;
<a name="l175"><span class="linenum"> 175</span></a>  Things for teacher to do in their free time ? &lt;br /&gt;
<a name="l176"><span class="linenum"> 176</span></a>  What are the working hours ? Mon-Fri ? No splits ? &lt;br /&gt;
<a name="l177"><span class="linenum"> 177</span></a>  Anything of cultural interest in the local area ?  &lt;br /&gt;
<a name="l178"><span class="linenum"> 178</span></a>  Can previous teachers recommend the school ?   &lt;br /&gt;
<a name="l179"><span class="linenum"> 179</span></a>  Will school pickup teacher from the airport ?  &lt;br /&gt; &quot;;
<a name="l180"><span class="linenum"> 180</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_number_teachers']='Number of Teachers';
<a name="l181"><span class="linenum"> 181</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_teacher_number']='Teacher Number';
<a name="l182"><span class="linenum"> 182</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_city']='City';
<a name="l183"><span class="linenum"> 183</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_phone']='Phone';
<a name="l184"><span class="linenum"> 184</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_base_salary']='Base Salary';
<a name="l185"><span class="linenum"> 185</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_calendar_organization']='Organization';
<a name="l186"><span class="linenum"> 186</span></a>  
<a name="l187"><span class="linenum"> 187</span></a>  <span class="comment">// the cities ...</span>
<a name="l188"><span class="linenum"> 188</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Any']='Any';
<a name="l189"><span class="linenum"> 189</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Seoul']='Seoul';
<a name="l190"><span class="linenum"> 190</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Daegu']='Daegu';
<a name="l191"><span class="linenum"> 191</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Busan']='Busan';
<a name="l192"><span class="linenum"> 192</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ilsan']='Ilsan';
<a name="l193"><span class="linenum"> 193</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ulsan']='Ulsan';
<a name="l194"><span class="linenum"> 194</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Incheon']='Incheon';
<a name="l195"><span class="linenum"> 195</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Gwangju']='Gwangju';
<a name="l196"><span class="linenum"> 196</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Other']='Other';
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>  <span class="comment">// organization type</span>
<a name="l199"><span class="linenum"> 199</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Hagwon']='Hagwon';
<a name="l200"><span class="linenum"> 200</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Public_school']='Public School';
<a name="l201"><span class="linenum"> 201</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['University']='University';
<a name="l202"><span class="linenum"> 202</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Language_institute']='Language_institute';
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>  <span class="comment">// form inputs</span>
<a name="l205"><span class="linenum"> 205</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Select']='Select';
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>  <span class="comment">// salary amounts ...</span>
<a name="l208"><span class="linenum"> 208</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['1700000']='1.7 million won';
<a name="l209"><span class="linenum"> 209</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['1800000']='1.8 million won';
<a name="l210"><span class="linenum"> 210</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['1900000']='1.9 million won';
<a name="l211"><span class="linenum"> 211</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2000000']='2.0 million won';
<a name="l212"><span class="linenum"> 212</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2100000']='2.1 million won';
<a name="l213"><span class="linenum"> 213</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2200000']='2.2 million won';
<a name="l214"><span class="linenum"> 214</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2300000']='2.3 million won';
<a name="l215"><span class="linenum"> 215</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2400000']='2.4 million won';
<a name="l216"><span class="linenum"> 216</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2500000']='2.5 million won';
<a name="l217"><span class="linenum"> 217</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2600000']='2.6 million won';
<a name="l218"><span class="linenum"> 218</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2700000']='2.7 million won';
<a name="l219"><span class="linenum"> 219</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['2800000']='2.8 million won';
<a name="l220"><span class="linenum"> 220</span></a>  
<a name="l221"><span class="linenum"> 221</span></a>  <span class="comment">// LINKS ...</span>
<a name="l222"><span class="linenum"> 222</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Photo_gallery_link']="<a class="filename" href="../pic_gallery/index.html.html">pic_gallery/index.html</a>";
<a name="l223"><span class="linenum"> 223</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Live_chat_link']="<a class="filename" href="../chat_client.html.html">chat_client.html</a>";
<a name="l224"><span class="linenum"> 224</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_guide_link']=&quot;&quot;;
<a name="l225"><span class="linenum"> 225</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Games_database_link']=&quot;&quot;;
<a name="l226"><span class="linenum"> 226</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Apply_online_link']=&quot;/form.php?mode=teacher_resume_form&quot;;
<a name="l227"><span class="linenum"> 227</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact_us_link']=&quot;/form.php?mode=contact_us_form&quot;;
<a name="l228"><span class="linenum"> 228</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Movie_link']=&quot;/form.php?mode=movie_mode&quot;;
<a name="l229"><span class="linenum"> 229</span></a>  
<a name="l230"><span class="linenum"> 230</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_search']='School Search';
<a name="l231"><span class="linenum"> 231</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact_search']='Contact Search';
<a name="l232"><span class="linenum"> 232</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Male']='Male';
<a name="l233"><span class="linenum"> 233</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Female']='Female';
<a name="l234"><span class="linenum"> 234</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Birthday']='Birthday';
<a name="l235"><span class="linenum"> 235</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Nationality']='Nationality';
<a name="l236"><span class="linenum"> 236</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Between']='Between';
<a name="l237"><span class="linenum"> 237</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Select']='Select';
<a name="l238"><span class="linenum"> 238</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Default']='Default';
<a name="l239"><span class="linenum"> 239</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Australia']='Australia';
<a name="l240"><span class="linenum"> 240</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Canada']='Canada';
<a name="l241"><span class="linenum"> 241</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ireland']='Ireland';
<a name="l242"><span class="linenum"> 242</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['New_zealand']='New Zealand';
<a name="l243"><span class="linenum"> 243</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['United_states']='United States';
<a name="l244"><span class="linenum"> 244</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['United_kingdom']='United Kingdom';
<a name="l245"><span class="linenum"> 245</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['South_africa']='South Africa';
<a name="l246"><span class="linenum"> 246</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['China']='China';
<a name="l247"><span class="linenum"> 247</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['India']='India';
<a name="l248"><span class="linenum"> 248</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Indonesia']='Indonesia';
<a name="l249"><span class="linenum"> 249</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['South_korea']='South Korea';
<a name="l250"><span class="linenum"> 250</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Mexico']='Mexico';
<a name="l251"><span class="linenum"> 251</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Phillipines']='Phillipines';
<a name="l252"><span class="linenum"> 252</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Thailand']='Thailand';
<a name="l253"><span class="linenum"> 253</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['South_africa']='South Africa';
<a name="l254"><span class="linenum"> 254</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Spain']='Spain';
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>  <span class="comment">// students</span>
<a name="l257"><span class="linenum"> 257</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Kindergarten']='Kindergarten';
<a name="l258"><span class="linenum"> 258</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Elementary']='Elementary';
<a name="l259"><span class="linenum"> 259</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_school']='Middle School';
<a name="l260"><span class="linenum"> 260</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['High_school']='High School';
<a name="l261"><span class="linenum"> 261</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Adults']='Adults';
<a name="l262"><span class="linenum"> 262</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Students']='Students';
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Candidate_resume']='Candidate_resume';
<a name="l265"><span class="linenum"> 265</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Website_address']='Website Address';
<a name="l266"><span class="linenum"> 266</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Employee_ref']='Employee Reference';
<a name="l267"><span class="linenum"> 267</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Picture']='Picture';
<a name="l268"><span class="linenum"> 268</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Inkorea']='In Korea';
<a name="l269"><span class="linenum"> 269</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Not_inkorea']='Not in Korea';
<a name="l270"><span class="linenum"> 270</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Is_inkorea']='Is in Korea';
<a name="l271"><span class="linenum"> 271</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Education']='Education';
<a name="l272"><span class="linenum"> 272</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Experience']='Experience';
<a name="l273"><span class="linenum"> 273</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Introduction']='Introduction';
<a name="l274"><span class="linenum"> 274</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_date']='Start Date';
<a name="l275"><span class="linenum"> 275</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Gender']='Gender';
<a name="l276"><span class="linenum"> 276</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Youtube']='Youtube';
<a name="l277"><span class="linenum"> 277</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Referer']='Referer';
<a name="l278"><span class="linenum"> 278</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Telephone']='Telephone';
<a name="l279"><span class="linenum"> 279</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Calltime']='Calltime';
<a name="l280"><span class="linenum"> 280</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Recruiter_notes']='Recruiter Notes';
<a name="l281"><span class="linenum"> 281</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Location']='Location';
<a name="l282"><span class="linenum"> 282</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Arrival']='Arrival';
<a name="l283"><span class="linenum"> 283</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Month']='Month';
<a name="l284"><span class="linenum"> 284</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ringtime']='Best time to ring:';
<a name="l285"><span class="linenum"> 285</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['And']='And';
<a name="l286"><span class="linenum"> 286</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Any']='Any';
<a name="l287"><span class="linenum"> 287</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Single']='Single';
<a name="l288"><span class="linenum"> 288</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Shared']='Shared';
<a name="l289"><span class="linenum"> 289</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contract']='Contract';
<a name="l290"><span class="linenum"> 290</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_description']='Teacher Description';
<a name="l291"><span class="linenum"> 291</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Number_teachers']='Number Teachers';
<a name="l292"><span class="linenum"> 292</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Foreign_teacher']='Foreign_teachers';
<a name="l293"><span class="linenum"> 293</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Picupload']='Picupload';
<a name="l294"><span class="linenum"> 294</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['City']='City';
<a name="l295"><span class="linenum"> 295</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Postal_address']='Postal Address';
<a name="l296"><span class="linenum"> 296</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Students']='Students';
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>  <span class="comment">// add recruiter</span>
<a name="l299"><span class="linenum"> 299</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Last_login']='Last Login';
<a name="l300"><span class="linenum"> 300</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Anonymous']='Anonymous';
<a name="l301"><span class="linenum"> 301</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Skype/Call_to']='Skype/Call_to';
<a name="l302"><span class="linenum"> 302</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Voipbuster/Sip']='Voipbuster/Sip';
<a name="l303"><span class="linenum"> 303</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Callback']='Callback';
<a name="l304"><span class="linenum"> 304</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['All']='All';
<a name="l305"><span class="linenum"> 305</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Show_email']='Show Email';
<a name="l306"><span class="linenum"> 306</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Show_number']='Show Number';
<a name="l307"><span class="linenum"> 307</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['No_number']='No Number';
<a name="l308"><span class="linenum"> 308</span></a>  
<a name="l309"><span class="linenum"> 309</span></a>  <span class="comment">// The months ...</span>
<a name="l310"><span class="linenum"> 310</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['January']='January';
<a name="l311"><span class="linenum"> 311</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['February']='February';
<a name="l312"><span class="linenum"> 312</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['March']='March';
<a name="l313"><span class="linenum"> 313</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['April']='April';
<a name="l314"><span class="linenum"> 314</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['May']='May';
<a name="l315"><span class="linenum"> 315</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['June']='June';
<a name="l316"><span class="linenum"> 316</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['July']='July';
<a name="l317"><span class="linenum"> 317</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['August']='August';
<a name="l318"><span class="linenum"> 318</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['September']='September';
<a name="l319"><span class="linenum"> 319</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['October']='October';
<a name="l320"><span class="linenum"> 320</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['November']='November';
<a name="l321"><span class="linenum"> 321</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['December']='December';
<a name="l322"><span class="linenum"> 322</span></a>  
<a name="l323"><span class="linenum"> 323</span></a>  <span class="comment">// the timezone text</span>
<a name="l324"><span class="linenum"> 324</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Alaska_zone_text']='UTC-9 Anchorage';
<a name="l325"><span class="linenum"> 325</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Los_angeles_zone_text']='UTC-8 Los Angeles, Dawson';
<a name="l326"><span class="linenum"> 326</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Denver_zone_text']='UTC-7 Denver, Edmonton';
<a name="l327"><span class="linenum"> 327</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Dallas_zone_text']='UTC-6 Winnipeg, Dallas, Chicago';
<a name="l328"><span class="linenum"> 328</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['New_york_zone_text']='UTC-5 New York, Toronto';
<a name="l329"><span class="linenum"> 329</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['New_foundland_zone_text']='UTC-4 Newfoundland, St. Johns';
<a name="l330"><span class="linenum"> 330</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['London_zone_text']='UTC London, Dublin';
<a name="l331"><span class="linenum"> 331</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Berlin_zone_text']='UTC+1 Berlin, Rome';
<a name="l332"><span class="linenum"> 332</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Bangkok_zone_text']='UTC+7 Bangkok';
<a name="l333"><span class="linenum"> 333</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Perth_zone_text']='UTC+8 Perth, Beijing';
<a name="l334"><span class="linenum"> 334</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Seoul_zone_text']='UTC+9 Seoul, Alice Springs';
<a name="l335"><span class="linenum"> 335</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Sydney_zone_text']='UTC+10 Sydney, Guam';
<a name="l336"><span class="linenum"> 336</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Auckland_zone_text']='UTC+12 Auckland, Fiji';
<a name="l337"><span class="linenum"> 337</span></a>  
<a name="l338"><span class="linenum"> 338</span></a>  <span class="comment">// salary figures ...</span>
<a name="l339"><span class="linenum"> 339</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_1']='1.7 million won';
<a name="l340"><span class="linenum"> 340</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_2']='1.8 million won';
<a name="l341"><span class="linenum"> 341</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_3']='1.9 million won';
<a name="l342"><span class="linenum"> 342</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_4']='2.0 million won';
<a name="l343"><span class="linenum"> 343</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_5']='2.1 million won';
<a name="l344"><span class="linenum"> 344</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_6']='2.2 million won';
<a name="l345"><span class="linenum"> 345</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_7']='2.3 million won';
<a name="l346"><span class="linenum"> 346</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_8']='2.4 million won';
<a name="l347"><span class="linenum"> 347</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_9']='2.5 million won';
<a name="l348"><span class="linenum"> 348</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_10']='2.6 million won';
<a name="l349"><span class="linenum"> 349</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_11']='2.7 million won';
<a name="l350"><span class="linenum"> 350</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary_12']='2.8 million won';
<a name="l351"><span class="linenum"> 351</span></a>  
<a name="l352"><span class="linenum"> 352</span></a>  <span class="comment">// Exact arrival times ...</span>
<a name="l353"><span class="linenum"> 353</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_january']='Start of January';
<a name="l354"><span class="linenum"> 354</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_january']='Middle of January';
<a name="l355"><span class="linenum"> 355</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_january']='End of January';
<a name="l356"><span class="linenum"> 356</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_february']='Start of February';
<a name="l357"><span class="linenum"> 357</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_february']='Middle of February';
<a name="l358"><span class="linenum"> 358</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_february']='End of February';
<a name="l359"><span class="linenum"> 359</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_march']='Start of March';
<a name="l360"><span class="linenum"> 360</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_march']='Middle of March';
<a name="l361"><span class="linenum"> 361</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_march']='End of March';
<a name="l362"><span class="linenum"> 362</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_april']='Start of April';
<a name="l363"><span class="linenum"> 363</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_april']='Middle of April';
<a name="l364"><span class="linenum"> 364</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_april']='End of April';
<a name="l365"><span class="linenum"> 365</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_may']='Start of May';
<a name="l366"><span class="linenum"> 366</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_may']='Middle of May';
<a name="l367"><span class="linenum"> 367</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_may']='End of May';
<a name="l368"><span class="linenum"> 368</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_june']='Start of June';
<a name="l369"><span class="linenum"> 369</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_june']='Middle of June';
<a name="l370"><span class="linenum"> 370</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_june']='End of June';
<a name="l371"><span class="linenum"> 371</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_july']='Start of July';
<a name="l372"><span class="linenum"> 372</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_july']='Middle of July';
<a name="l373"><span class="linenum"> 373</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_july']='End of July';
<a name="l374"><span class="linenum"> 374</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_august']='Start of August';
<a name="l375"><span class="linenum"> 375</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_august']='Middle of August';
<a name="l376"><span class="linenum"> 376</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_august']='End of August';
<a name="l377"><span class="linenum"> 377</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_september']='Start of September';
<a name="l378"><span class="linenum"> 378</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_september']='Middle of September';
<a name="l379"><span class="linenum"> 379</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_september']='End of September';
<a name="l380"><span class="linenum"> 380</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_october']='Start of October';
<a name="l381"><span class="linenum"> 381</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_october']='Middle of October';
<a name="l382"><span class="linenum"> 382</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_october']='End of October';
<a name="l383"><span class="linenum"> 383</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_november']='Start of November';
<a name="l384"><span class="linenum"> 384</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_november']='Middle of November';
<a name="l385"><span class="linenum"> 385</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_november']='End of November';
<a name="l386"><span class="linenum"> 386</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Start_of_december']='Start of December';
<a name="l387"><span class="linenum"> 387</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_of_december']='Middle of December';
<a name="l388"><span class="linenum"> 388</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['End_of_december']='End of December';
<a name="l389"><span class="linenum"> 389</span></a>  
<a name="l390"><span class="linenum"> 390</span></a>  
<a name="l391"><span class="linenum"> 391</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Job_view']='Job View';
<a name="l392"><span class="linenum"> 392</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['About']=' about ';
<a name="l393"><span class="linenum"> 393</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Sent_details']='Sent details to ';
<a name="l394"><span class="linenum"> 394</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Interest_select']='Interest Select';
<a name="l395"><span class="linenum"> 395</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['TEACHER_RESUME_FORM_TITLE']='TEACHER RESUME FORM';
<a name="l396"><span class="linenum"> 396</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['TEACHER_RESUME_FORM_TEXT']='Please enter your details below and we\'ll get in contact with you as soon as we\'ve found a job which you might be interested in.';
<a name="l397"><span class="linenum"> 397</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Wants_interview']=' wants to arrange an interview with ';
<a name="l398"><span class="linenum"> 398</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Not_interested']=' is not interested in ';
<a name="l399"><span class="linenum"> 399</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Interested']=' is interested in ';
<a name="l400"><span class="linenum"> 400</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Interested_other']=' is interested in another candidate ';
<a name="l401"><span class="linenum"> 401</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Timetable']='Timetable';
<a name="l402"><span class="linenum"> 402</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Timetable_explanation']='To find the time in different regions...';
<a name="l403"><span class="linenum"> 403</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['From_zone']='From Zone';
<a name="l404"><span class="linenum"> 404</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['From_time']='From Time';
<a name="l405"><span class="linenum"> 405</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['To_zone']='To Zone';
<a name="l406"><span class="linenum"> 406</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Reset']='Reset';
<a name="l407"><span class="linenum"> 407</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Delete']='Delete';
<a name="l408"><span class="linenum"> 408</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Submit']='Submit';
<a name="l409"><span class="linenum"> 409</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Select']='Select';
<a name="l410"><span class="linenum"> 410</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Other']='Other';
<a name="l411"><span class="linenum"> 411</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Day']='Day';
<a name="l412"><span class="linenum"> 412</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Year']='Year';
<a name="l413"><span class="linenum"> 413</span></a>  
<a name="l414"><span class="linenum"> 414</span></a>  
<a name="l415"><span class="linenum"> 415</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Yes']='Yes';
<a name="l416"><span class="linenum"> 416</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['No']='No';
<a name="l417"><span class="linenum"> 417</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Telephone']='Telephone';
<a name="l418"><span class="linenum"> 418</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact']='Contact';
<a name="l419"><span class="linenum"> 419</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Organization']='Organization';
<a name="l420"><span class="linenum"> 420</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Express_resume']='Express Resume';
<a name="l421"><span class="linenum"> 421</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Notes']='Notes';
<a name="l422"><span class="linenum"> 422</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ticket_money']='Ticket Money';
<a name="l423"><span class="linenum"> 423</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Applicant_description']='Applicant Description';
<a name="l424"><span class="linenum"> 424</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_description']='Teacher Description';
<a name="l425"><span class="linenum"> 425</span></a>  
<a name="l426"><span class="linenum"> 426</span></a>  
<a name="l427"><span class="linenum"> 427</span></a>  
<a name="l428"><span class="linenum"> 428</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'salary': ['salary', 'Take salary code and output salary figure ', [['includes','functions_form.php',209]], 3]};
CLASS_DATA={
};
CONST_DATA={
'REMINDER': ['REMINDER', '', [['includes','constants.php',249]], 8]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
