<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of devkit.js</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/devkit/jscripts';
filename='devkit.js.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/js/tinymce/plugins/devkit/jscripts/</a> -> <a href="devkit.js.source.html">devkit.js</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="devkit.js.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../../../../../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>329 lines (14 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 16 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#init">init</a>()<br>
&nbsp;&nbsp;<a href="#changefilter">changeFilter</a>()<br>
&nbsp;&nbsp;<a href="#togglelog">toggleLog</a>()<br>
&nbsp;&nbsp;<a href="#toggleflip">toggleFlip</a>()<br>
&nbsp;&nbsp;<a href="#debug">debug</a>()<br>
&nbsp;&nbsp;<a href="#renderinfo">renderInfo</a>()<br>
&nbsp;&nbsp;<a href="#addrenderinfo">addRenderInfo</a>()<br>
&nbsp;&nbsp;<a href="#rendersettings">renderSettings</a>()<br>
&nbsp;&nbsp;<a href="#rendercontent">renderContent</a>()<br>
&nbsp;&nbsp;<a href="#rendercommandstates">renderCommandStates</a>()<br>
&nbsp;&nbsp;<a href="#renderundoredo">renderUndoRedo</a>()<br>
&nbsp;&nbsp;<a href="#clearlog">clearLog</a>()<br>
&nbsp;&nbsp;<a href="#cancelaction">cancelAction</a>()<br>
&nbsp;&nbsp;<a href="#toggledebugevents">toggleDebugEvents</a>()<br>
&nbsp;&nbsp;<a href="#storeselection">storeSelection</a>()<br>
&nbsp;&nbsp;<a href="#restoreselection">restoreSelection</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="init" onClick="logFunction('init', 'devkit.js.source.html#l3')" href="devkit.js.source.html#l3">init</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/init.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="changefilter" onClick="logFunction('changefilter', 'devkit.js.source.html#l16')" href="devkit.js.source.html#l16">changeFilter</a>(f)&nbsp;&nbsp;
<a href="../../../../../_functions/changefilter.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="togglelog" onClick="logFunction('togglelog', 'devkit.js.source.html#l20')" href="devkit.js.source.html#l20">toggleLog</a>(s)&nbsp;&nbsp;
<a href="../../../../../_functions/togglelog.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="toggleflip" onClick="logFunction('toggleflip', 'devkit.js.source.html#l24')" href="devkit.js.source.html#l24">toggleFlip</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/toggleflip.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="debug" onClick="logFunction('debug', 'devkit.js.source.html#l35')" href="devkit.js.source.html#l35">debug</a>(s)&nbsp;&nbsp;
<a href="../../../../../_functions/debug.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="renderinfo" onClick="logFunction('renderinfo', 'devkit.js.source.html#l51')" href="devkit.js.source.html#l51">renderInfo</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/renderinfo.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="addrenderinfo" onClick="logFunction('addrenderinfo', 'devkit.js.source.html#l168')" href="devkit.js.source.html#l168">addRenderInfo</a>(n, v, c)&nbsp;&nbsp;
<a href="../../../../../_functions/addrenderinfo.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="rendersettings" onClick="logFunction('rendersettings', 'devkit.js.source.html#l172')" href="devkit.js.source.html#l172">renderSettings</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/rendersettings.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="rendercontent" onClick="logFunction('rendercontent', 'devkit.js.source.html#l196')" href="devkit.js.source.html#l196">renderContent</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/rendercontent.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="rendercommandstates" onClick="logFunction('rendercommandstates', 'devkit.js.source.html#l225')" href="devkit.js.source.html#l225">renderCommandStates</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/rendercommandstates.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="renderundoredo" onClick="logFunction('renderundoredo', 'devkit.js.source.html#l257')" href="devkit.js.source.html#l257">renderUndoRedo</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/renderundoredo.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="clearlog" onClick="logFunction('clearlog', 'devkit.js.source.html#l306')" href="devkit.js.source.html#l306">clearLog</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/clearlog.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="cancelaction" onClick="logFunction('cancelaction', 'devkit.js.source.html#l311')" href="devkit.js.source.html#l311">cancelAction</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/cancelaction.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="toggledebugevents" onClick="logFunction('toggledebugevents', 'devkit.js.source.html#l315')" href="devkit.js.source.html#l315">toggleDebugEvents</a>(s)&nbsp;&nbsp;
<a href="../../../../../_functions/toggledebugevents.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="storeselection" onClick="logFunction('storeselection', 'devkit.js.source.html#l319')" href="devkit.js.source.html#l319">storeSelection</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/storeselection.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="restoreselection" onClick="logFunction('restoreselection', 'devkit.js.source.html#l325')" href="devkit.js.source.html#l325">restoreSelection</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/restoreselection.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
