<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of diff.js</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/devkit/jscripts';
filename='diff.js.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/js/tinymce/plugins/devkit/jscripts/</a> -> <a href="diff.js.source.html">diff.js</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="diff.js.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../../../../../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>1192 lines (43 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 29 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#diff_main">diff_main</a>()<br>
&nbsp;&nbsp;<a href="#diff_lines2chars">diff_lines2chars</a>()<br>
&nbsp;&nbsp;<a href="#diff_lines2chars_munge">diff_lines2chars_munge</a>()<br>
&nbsp;&nbsp;<a href="#diff_chars2lines">diff_chars2lines</a>()<br>
&nbsp;&nbsp;<a href="#diff_map">diff_map</a>()<br>
&nbsp;&nbsp;<a href="#diff_path1">diff_path1</a>()<br>
&nbsp;&nbsp;<a href="#diff_path2">diff_path2</a>()<br>
&nbsp;&nbsp;<a href="#diff_prefix">diff_prefix</a>()<br>
&nbsp;&nbsp;<a href="#diff_suffix">diff_suffix</a>()<br>
&nbsp;&nbsp;<a href="#diff_halfmatch">diff_halfmatch</a>()<br>
&nbsp;&nbsp;<a href="#diff_halfmatch_i">diff_halfmatch_i</a>()<br>
&nbsp;&nbsp;<a href="#diff_cleanup_semantic">diff_cleanup_semantic</a>()<br>
&nbsp;&nbsp;<a href="#diff_cleanup_efficiency">diff_cleanup_efficiency</a>()<br>
&nbsp;&nbsp;<a href="#diff_cleanup_merge">diff_cleanup_merge</a>()<br>
&nbsp;&nbsp;<a href="#diff_addindex">diff_addindex</a>()<br>
&nbsp;&nbsp;<a href="#diff_xindex">diff_xindex</a>()<br>
&nbsp;&nbsp;<a href="#diff_prettyhtml">diff_prettyhtml</a>()<br>
&nbsp;&nbsp;<a href="#match_getmaxbits">match_getmaxbits</a>()<br>
&nbsp;&nbsp;<a href="#match_main">match_main</a>()<br>
&nbsp;&nbsp;<a href="#match_bitap">match_bitap</a>()<br>
&nbsp;&nbsp;<a href="#match_bitap_score">match_bitap_score</a>()<br>
&nbsp;&nbsp;<a href="#match_alphabet">match_alphabet</a>()<br>
&nbsp;&nbsp;<a href="#patch_obj">patch_obj</a>()<br>
&nbsp;&nbsp;<a href="#patch_addcontext">patch_addcontext</a>()<br>
&nbsp;&nbsp;<a href="#patch_make">patch_make</a>()<br>
&nbsp;&nbsp;<a href="#patch_apply">patch_apply</a>()<br>
&nbsp;&nbsp;<a href="#patch_splitmax">patch_splitmax</a>()<br>
&nbsp;&nbsp;<a href="#patch_totext">patch_totext</a>()<br>
&nbsp;&nbsp;<a href="#patch_fromtext">patch_fromtext</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_main" onClick="logFunction('diff_main', 'diff.js.source.html#l44')" href="diff.js.source.html#l44">diff_main</a>(text1, text2, checklines)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_main.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_lines2chars" onClick="logFunction('diff_lines2chars', 'diff.js.source.html#l161')" href="diff.js.source.html#l161">diff_lines2chars</a>(text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_lines2chars.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_lines2chars_munge" onClick="logFunction('diff_lines2chars_munge', 'diff.js.source.html#l171')" href="diff.js.source.html#l171">diff_lines2chars_munge</a>(text)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_lines2chars_munge.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_chars2lines" onClick="logFunction('diff_chars2lines', 'diff.js.source.html#l198')" href="diff.js.source.html#l198">diff_chars2lines</a>(diff, linearray)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_chars2lines.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_map" onClick="logFunction('diff_map', 'diff.js.source.html#l211')" href="diff.js.source.html#l211">diff_map</a>(text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_map.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_path1" onClick="logFunction('diff_path1', 'diff.js.source.html#l301')" href="diff.js.source.html#l301">diff_path1</a>(v_map, text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_path1.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_path2" onClick="logFunction('diff_path2', 'diff.js.source.html#l342')" href="diff.js.source.html#l342">diff_path2</a>(v_map, text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_path2.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_prefix" onClick="logFunction('diff_prefix', 'diff.js.source.html#l383')" href="diff.js.source.html#l383">diff_prefix</a>(text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_prefix.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_suffix" onClick="logFunction('diff_suffix', 'diff.js.source.html#l402')" href="diff.js.source.html#l402">diff_suffix</a>(text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_suffix.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_halfmatch" onClick="logFunction('diff_halfmatch', 'diff.js.source.html#l421')" href="diff.js.source.html#l421">diff_halfmatch</a>(text1, text2)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_halfmatch.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_halfmatch_i" onClick="logFunction('diff_halfmatch_i', 'diff.js.source.html#l428')" href="diff.js.source.html#l428">diff_halfmatch_i</a>(longtext, shorttext, i)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_halfmatch_i.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_cleanup_semantic" onClick="logFunction('diff_cleanup_semantic', 'diff.js.source.html#l482')" href="diff.js.source.html#l482">diff_cleanup_semantic</a>(diff)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_cleanup_semantic.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_cleanup_efficiency" onClick="logFunction('diff_cleanup_efficiency', 'diff.js.source.html#l519')" href="diff.js.source.html#l519">diff_cleanup_efficiency</a>(diff)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_cleanup_efficiency.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_cleanup_merge" onClick="logFunction('diff_cleanup_merge', 'diff.js.source.html#l580')" href="diff.js.source.html#l580">diff_cleanup_merge</a>(diff)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_cleanup_merge.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_addindex" onClick="logFunction('diff_addindex', 'diff.js.source.html#l646')" href="diff.js.source.html#l646">diff_addindex</a>(diff)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_addindex.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_xindex" onClick="logFunction('diff_xindex', 'diff.js.source.html#l658')" href="diff.js.source.html#l658">diff_xindex</a>(diff, loc)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_xindex.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="diff_prettyhtml" onClick="logFunction('diff_prettyhtml', 'diff.js.source.html#l682')" href="diff.js.source.html#l682">diff_prettyhtml</a>(diff)&nbsp;&nbsp;
<a href="../../../../../_functions/diff_prettyhtml.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="match_getmaxbits" onClick="logFunction('match_getmaxbits', 'diff.js.source.html#l708')" href="diff.js.source.html#l708">match_getmaxbits</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/match_getmaxbits.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="match_main" onClick="logFunction('match_main', 'diff.js.source.html#l724')" href="diff.js.source.html#l724">match_main</a>(text, pattern, loc)&nbsp;&nbsp;
<a href="../../../../../_functions/match_main.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="match_bitap" onClick="logFunction('match_bitap', 'diff.js.source.html#l744')" href="diff.js.source.html#l744">match_bitap</a>(text, pattern, loc)&nbsp;&nbsp;
<a href="../../../../../_functions/match_bitap.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="match_bitap_score" onClick="logFunction('match_bitap_score', 'diff.js.source.html#l757')" href="diff.js.source.html#l757">match_bitap_score</a>(e, x)&nbsp;&nbsp;
<a href="../../../../../_functions/match_bitap_score.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="match_alphabet" onClick="logFunction('match_alphabet', 'diff.js.source.html#l836')" href="diff.js.source.html#l836">match_alphabet</a>(pattern)&nbsp;&nbsp;
<a href="../../../../../_functions/match_alphabet.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_obj" onClick="logFunction('patch_obj', 'diff.js.source.html#l852')" href="diff.js.source.html#l852">patch_obj</a>()&nbsp;&nbsp;
<a href="../../../../../_functions/patch_obj.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_addcontext" onClick="logFunction('patch_addcontext', 'diff.js.source.html#l904')" href="diff.js.source.html#l904">patch_addcontext</a>(patch, text)&nbsp;&nbsp;
<a href="../../../../../_functions/patch_addcontext.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_make" onClick="logFunction('patch_make', 'diff.js.source.html#l932')" href="diff.js.source.html#l932">patch_make</a>(text1, text2, diff)&nbsp;&nbsp;
<a href="../../../../../_functions/patch_make.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_apply" onClick="logFunction('patch_apply', 'diff.js.source.html#l1006')" href="diff.js.source.html#l1006">patch_apply</a>(patches, text)&nbsp;&nbsp;
<a href="../../../../../_functions/patch_apply.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_splitmax" onClick="logFunction('patch_splitmax', 'diff.js.source.html#l1052')" href="diff.js.source.html#l1052">patch_splitmax</a>(patches)&nbsp;&nbsp;
<a href="../../../../../_functions/patch_splitmax.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_totext" onClick="logFunction('patch_totext', 'diff.js.source.html#l1122')" href="diff.js.source.html#l1122">patch_totext</a>(patches)&nbsp;&nbsp;
<a href="../../../../../_functions/patch_totext.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="patch_fromtext" onClick="logFunction('patch_fromtext', 'diff.js.source.html#l1131')" href="diff.js.source.html#l1131">patch_fromtext</a>(text)&nbsp;&nbsp;
<a href="../../../../../_functions/patch_fromtext.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
