<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/fullpage/langs/en.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/fullpage/langs';
filename='en.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/fullpage/langs/</a> -> <a href="en.js.html">en.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="en.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="en.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// UK lang variables</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  tinyMCE.addToLang('fullpage',{
<a name="l4"><span class="linenum">   4</span></a>      title : 'Document properties',
<a name="l5"><span class="linenum">   5</span></a>      desc : 'Document properties',
<a name="l6"><span class="linenum">   6</span></a>      meta_tab : 'General',
<a name="l7"><span class="linenum">   7</span></a>      appearance_tab : 'Appearance',
<a name="l8"><span class="linenum">   8</span></a>      advanced_tab : 'Advanced',
<a name="l9"><span class="linenum">   9</span></a>      meta_props : 'Meta information',
<a name="l10"><span class="linenum">  10</span></a>      langprops : 'Language and encoding',
<a name="l11"><span class="linenum">  11</span></a>      meta_title : 'Title',
<a name="l12"><span class="linenum">  12</span></a>      meta_keywords : 'Keywords',
<a name="l13"><span class="linenum">  13</span></a>      meta_description : 'Description',
<a name="l14"><span class="linenum">  14</span></a>      meta_robots : 'Robots',
<a name="l15"><span class="linenum">  15</span></a>      doctypes : 'Doctype',
<a name="l16"><span class="linenum">  16</span></a>      langcode : 'Language code',
<a name="l17"><span class="linenum">  17</span></a>      langdir : 'Language direction',
<a name="l18"><span class="linenum">  18</span></a>      ltr : 'Left to right',
<a name="l19"><span class="linenum">  19</span></a>      rtl : 'Right to left',
<a name="l20"><span class="linenum">  20</span></a>      xml_pi : 'XML declaration',
<a name="l21"><span class="linenum">  21</span></a>      encoding : 'Character encoding',
<a name="l22"><span class="linenum">  22</span></a>      appearance_bgprops : 'Background properties',
<a name="l23"><span class="linenum">  23</span></a>      appearance_marginprops : 'Body margins',
<a name="l24"><span class="linenum">  24</span></a>      appearance_linkprops : 'Link colors',
<a name="l25"><span class="linenum">  25</span></a>      appearance_textprops : 'Text properties',
<a name="l26"><span class="linenum">  26</span></a>      bgcolor : 'Background color',
<a name="l27"><span class="linenum">  27</span></a>      bgimage : 'Background image',
<a name="l28"><span class="linenum">  28</span></a>      left_margin : 'Left margin',
<a name="l29"><span class="linenum">  29</span></a>      right_margin : 'Right margin',
<a name="l30"><span class="linenum">  30</span></a>      top_margin : 'Top margin',
<a name="l31"><span class="linenum">  31</span></a>      bottom_margin : 'Bottom margin',
<a name="l32"><span class="linenum">  32</span></a>      text_color : 'Text color',
<a name="l33"><span class="linenum">  33</span></a>      font_size : 'Font size',
<a name="l34"><span class="linenum">  34</span></a>      font_face : 'Font face',
<a name="l35"><span class="linenum">  35</span></a>      link_color : 'Link color',
<a name="l36"><span class="linenum">  36</span></a>      hover_color : 'Hover color',
<a name="l37"><span class="linenum">  37</span></a>      visited_color : 'Visited color',
<a name="l38"><span class="linenum">  38</span></a>      active_color : 'Active color',
<a name="l39"><span class="linenum">  39</span></a>      textcolor : 'Color',
<a name="l40"><span class="linenum">  40</span></a>      fontsize : 'Font size',
<a name="l41"><span class="linenum">  41</span></a>      fontface : 'Font family',
<a name="l42"><span class="linenum">  42</span></a>      meta_index_follow : 'Index and follow the links',
<a name="l43"><span class="linenum">  43</span></a>      meta_index_nofollow : 'Index and don\'t follow the links',
<a name="l44"><span class="linenum">  44</span></a>      meta_noindex_follow : 'Do not index but follow the links',
<a name="l45"><span class="linenum">  45</span></a>      meta_noindex_nofollow : 'Do not index and don\'t follow the links',
<a name="l46"><span class="linenum">  46</span></a>      appearance_style : 'Stylesheet and style properties',
<a name="l47"><span class="linenum">  47</span></a>      stylesheet : 'Stylesheet',
<a name="l48"><span class="linenum">  48</span></a>      style : 'Style',
<a name="l49"><span class="linenum">  49</span></a>      author : 'Author',
<a name="l50"><span class="linenum">  50</span></a>      copyright : 'Copyright',
<a name="l51"><span class="linenum">  51</span></a>      add : 'Add new element',
<a name="l52"><span class="linenum">  52</span></a>      remove : 'Remove selected element',
<a name="l53"><span class="linenum">  53</span></a>      moveup : 'Move selected element up',
<a name="l54"><span class="linenum">  54</span></a>      movedown : 'Move selected element down',
<a name="l55"><span class="linenum">  55</span></a>      head_elements : 'Head elements',
<a name="l56"><span class="linenum">  56</span></a>      info : 'Information',
<a name="l57"><span class="linenum">  57</span></a>      info_text : '',
<a name="l58"><span class="linenum">  58</span></a>      add_title : 'Title element',
<a name="l59"><span class="linenum">  59</span></a>      add_meta : 'Meta element',
<a name="l60"><span class="linenum">  60</span></a>      add_script : 'Script element',
<a name="l61"><span class="linenum">  61</span></a>      add_style : 'Style element',
<a name="l62"><span class="linenum">  62</span></a>      add_link : 'Link element',
<a name="l63"><span class="linenum">  63</span></a>      add_base : 'Base element',
<a name="l64"><span class="linenum">  64</span></a>      add_comment : 'Comment node',
<a name="l65"><span class="linenum">  65</span></a>      title_element : 'Title element',
<a name="l66"><span class="linenum">  66</span></a>      script_element : 'Script element',
<a name="l67"><span class="linenum">  67</span></a>      style_element : 'Style element',
<a name="l68"><span class="linenum">  68</span></a>      base_element : 'Base element',
<a name="l69"><span class="linenum">  69</span></a>      link_element : 'Link element',
<a name="l70"><span class="linenum">  70</span></a>      meta_element : 'Meta element',
<a name="l71"><span class="linenum">  71</span></a>      comment_element : 'Comment',
<a name="l72"><span class="linenum">  72</span></a>      src : 'Src',
<a name="l73"><span class="linenum">  73</span></a>      language : 'Language',
<a name="l74"><span class="linenum">  74</span></a>      href : 'Href',
<a name="l75"><span class="linenum">  75</span></a>      target : 'Target',
<a name="l76"><span class="linenum">  76</span></a>      rel : 'Rel',
<a name="l77"><span class="linenum">  77</span></a>      type : 'Type',
<a name="l78"><span class="linenum">  78</span></a>      charset : 'Charset',
<a name="l79"><span class="linenum">  79</span></a>      defer : 'Defer',
<a name="l80"><span class="linenum">  80</span></a>      media : 'Media',
<a name="l81"><span class="linenum">  81</span></a>      properties : 'Properties',
<a name="l82"><span class="linenum">  82</span></a>      name : 'Name',
<a name="l83"><span class="linenum">  83</span></a>      value : 'Value',
<a name="l84"><span class="linenum">  84</span></a>      content : 'Content',
<a name="l85"><span class="linenum">  85</span></a>      rel : 'Rel',
<a name="l86"><span class="linenum">  86</span></a>      rev : 'Rev',
<a name="l87"><span class="linenum">  87</span></a>      hreflang : 'Href lang',
<a name="l88"><span class="linenum">  88</span></a>      general_props : 'General',
<a name="l89"><span class="linenum">  89</span></a>      advanced_props : 'Advanced',
<a name="l90"><span class="linenum">  90</span></a>      delta_width : 0,
<a name="l91"><span class="linenum">  91</span></a>      delta_height : 0
<a name="l92"><span class="linenum">  92</span></a>  });
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
