<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Constant Reference: ADMIN</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_constants';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logConstant('ADMIN');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Constant Cross Reference</h3>
<h2><a href="index.html#ADMIN">ADMIN</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/constants.php.html#ADMIN">/includes/constants.php</a>  -> <a onClick="logConstant('ADMIN', '/includes/constants.php.source.html#l32')" href="../includes/constants.php.source.html#l32"> line 32</a></li>
</ul>
<br><b>Referenced 41 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l68"> line 68</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l509"> line 509</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l880"> line 880</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l936"> line 936</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l970"> line 970</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1003"> line 1003</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1029"> line 1029</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1078"> line 1078</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1144"> line 1144</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2184"> line 2184</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2218"> line 2218</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2270"> line 2270</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2311"> line 2311</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2363"> line 2363</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2395"> line 2395</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2430"> line 2430</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2464"> line 2464</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2498"> line 2498</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2534"> line 2534</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l822"> line 822</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l823"> line 823</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1015"> line 1015</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l50"> line 50</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l152"> line 152</A></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l93"> line 93</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l88"> line 88</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l79"> line 79</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l109"> line 109</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l634"> line 634</A></li>
<li><a href="../includes/constants.php.html">/includes/constants.php</a>  -> <a href="../includes/constants.php.source.html#l32"> line 32</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l36"> line 36</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l139"> line 139</A></li>
<li><a href="../includes/navbar.php.html">/includes/navbar.php</a>  -> <a href="../includes/navbar.php.source.html#l170"> line 170</A></li>
<li><a href="../templates/subSilver/main_form.tpl.html">/templates/subSilver/main_form.tpl</a>  -> <a href="../templates/subSilver/main_form.tpl.source.html#l3288"> line 3288</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l126"> line 126</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l211"> line 211</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l226"> line 226</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l205"> line 205</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l961"> line 961</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1078"> line 1078</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1479"> line 1479</A></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
