<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Full Constant Index</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_constants';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]  &nbsp;&nbsp;&nbsp; [<a href="../_functions/index.html">Functions</a>] &nbsp;&nbsp;&nbsp; [<a href="../_classes/index.html">Classes</a>] &nbsp;&nbsp;&nbsp; [<a href="../_variables/index.html">Variables</a>] &nbsp;&nbsp;&nbsp; [<a href="../_tables/index.html">Tables</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2>Constant List (alphabetical)</h2>
Total unique names: 231<div class="inset">
<a name="def"><b>Constants defined on the site</b></a>
<ul>
<li><a name="ADMIN" href="ADMIN.html">ADMIN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 41</li>
<li><a name="ALASKA_TIMEZONE_CODE" href="ALASKA_TIMEZONE_CODE.html">ALASKA_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ALEXA" href="ALEXA.html">ALEXA</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="ALTA_VISTA_UK" href="ALTA_VISTA_UK.html">ALTA_VISTA_UK</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ANONYMOUS" href="ANONYMOUS.html">ANONYMOUS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 11</li>
<li><a name="ANY" href="ANY.html">ANY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 15</li>
<li><a name="ANY_COUNTRY_CODE" href="ANY_COUNTRY_CODE.html">ANY_COUNTRY_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="ANY_MONTH_CODE" href="ANY_MONTH_CODE.html">ANY_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="APRIL_MONTH_CODE" href="APRIL_MONTH_CODE.html">APRIL_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="AUCKLAND_TIMEZONE_CODE" href="AUCKLAND_TIMEZONE_CODE.html">AUCKLAND_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="AUGUST_MONTH_CODE" href="AUGUST_MONTH_CODE.html">AUGUST_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="AUSTRALIA_CODE" href="AUSTRALIA_CODE.html">AUSTRALIA_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="AUSTRALIA_PHONE_CODE" href="AUSTRALIA_PHONE_CODE.html">AUSTRALIA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="AUTH_ACCESS_TABLE" href="AUTH_ACCESS_TABLE.html">AUTH_ACCESS_TABLE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="BANGKOK_TIMEZONE_CODE" href="BANGKOK_TIMEZONE_CODE.html">BANGKOK_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="BERLIN_TIMEZONE_CODE" href="BERLIN_TIMEZONE_CODE.html">BERLIN_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="BOARD_TIMEZONE" href="BOARD_TIMEZONE.html">BOARD_TIMEZONE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="BUSAN" href="BUSAN.html">BUSAN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="CANADA_CODE" href="CANADA_CODE.html">CANADA_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="CANADA_OFFSET" href="CANADA_OFFSET.html">CANADA_OFFSET</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="CANADA_PHONE_CODE" href="CANADA_PHONE_CODE.html">CANADA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="CHAT" href="CHAT.html">CHAT</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="CHINA_PHONE_CODE" href="CHINA_PHONE_CODE.html">CHINA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="CONFIG" href="CONFIG.html">CONFIG</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="CRITICAL_ERROR" href="CRITICAL_ERROR.html">CRITICAL_ERROR</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 121</li>
<li><a name="CRITICAL_MESSAGE" href="CRITICAL_MESSAGE.html">CRITICAL_MESSAGE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="DAEGU" href="DAEGU.html">DAEGU</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="DALLAS_TIMEZONE_CODE" href="DALLAS_TIMEZONE_CODE.html">DALLAS_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="DATABASE_INFO_MAX_SIZE" href="DATABASE_INFO_MAX_SIZE.html">DATABASE_INFO_MAX_SIZE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="DAUM" href="DAUM.html">DAUM</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="DEBUG" href="DEBUG.html">DEBUG</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 5</li>
<li><a name="DECEMBER_MONTH_CODE" href="DECEMBER_MONTH_CODE.html">DECEMBER_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="DELETED" href="DELETED.html">DELETED</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="DENVER_TIMEZONE_CODE" href="DENVER_TIMEZONE_CODE.html">DENVER_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="DEVELOPER_IP" href="DEVELOPER_IP.html">DEVELOPER_IP</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="EMPLOYEE_TRACKER" href="EMPLOYEE_TRACKER.html">EMPLOYEE_TRACKER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="END_OF_APRIL" href="END_OF_APRIL.html">END_OF_APRIL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_AUGUST" href="END_OF_AUGUST.html">END_OF_AUGUST</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_DECEMBER" href="END_OF_DECEMBER.html">END_OF_DECEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_FEBRUARY" href="END_OF_FEBRUARY.html">END_OF_FEBRUARY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_JANUARY" href="END_OF_JANUARY.html">END_OF_JANUARY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_JULY" href="END_OF_JULY.html">END_OF_JULY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_JUNE" href="END_OF_JUNE.html">END_OF_JUNE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_MARCH" href="END_OF_MARCH.html">END_OF_MARCH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_MAY" href="END_OF_MAY.html">END_OF_MAY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_NOVEMBER" href="END_OF_NOVEMBER.html">END_OF_NOVEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_OCTOBER" href="END_OF_OCTOBER.html">END_OF_OCTOBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="END_OF_SEPTEMBER" href="END_OF_SEPTEMBER.html">END_OF_SEPTEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="EXCITE" href="EXCITE.html">EXCITE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="FEBRUARY_MONTH_CODE" href="FEBRUARY_MONTH_CODE.html">FEBRUARY_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="FIPS_RANGE" href="FIPS_RANGE.html">FIPS_RANGE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="FREE_CAMPAIGNS" href="FREE_CAMPAIGNS.html">FREE_CAMPAIGNS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="GALLERY" href="GALLERY.html">GALLERY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="GAMES" href="GAMES.html">GAMES</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GAMESDATABASE" href="GAMESDATABASE.html">GAMESDATABASE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="GENERAL_ERROR" href="GENERAL_ERROR.html">GENERAL_ERROR</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 75</li>
<li><a name="GENERAL_MESSAGE" href="GENERAL_MESSAGE.html">GENERAL_MESSAGE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 13</li>
<li><a name="GEOIP_ASNUM_EDITION" href="GEOIP_ASNUM_EDITION.html">GEOIP_ASNUM_EDITION</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_CABLEDSL_SPEED" href="GEOIP_CABLEDSL_SPEED.html">GEOIP_CABLEDSL_SPEED</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="GEOIP_CITY_EDITION_REV0" href="GEOIP_CITY_EDITION_REV0.html">GEOIP_CITY_EDITION_REV0</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_CITY_EDITION_REV1" href="GEOIP_CITY_EDITION_REV1.html">GEOIP_CITY_EDITION_REV1</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_CORPORATE_SPEED" href="GEOIP_CORPORATE_SPEED.html">GEOIP_CORPORATE_SPEED</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="GEOIP_COUNTRY_BEGIN" href="GEOIP_COUNTRY_BEGIN.html">GEOIP_COUNTRY_BEGIN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_COUNTRY_EDITION" href="GEOIP_COUNTRY_EDITION.html">GEOIP_COUNTRY_EDITION</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_DIALUP_SPEED" href="GEOIP_DIALUP_SPEED.html">GEOIP_DIALUP_SPEED</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="GEOIP_ISP_EDITION" href="GEOIP_ISP_EDITION.html">GEOIP_ISP_EDITION</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_MEMORY_CACHE" href="GEOIP_MEMORY_CACHE.html">GEOIP_MEMORY_CACHE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_NETSPEED_EDITION" href="GEOIP_NETSPEED_EDITION.html">GEOIP_NETSPEED_EDITION</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_ORG_EDITION" href="GEOIP_ORG_EDITION.html">GEOIP_ORG_EDITION</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 5</li>
<li><a name="GEOIP_PROXY_EDITION" href="GEOIP_PROXY_EDITION.html">GEOIP_PROXY_EDITION</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_REGION_EDITION_REV0" href="GEOIP_REGION_EDITION_REV0.html">GEOIP_REGION_EDITION_REV0</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_REGION_EDITION_REV1" href="GEOIP_REGION_EDITION_REV1.html">GEOIP_REGION_EDITION_REV1</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_SHARED_MEMORY" href="GEOIP_SHARED_MEMORY.html">GEOIP_SHARED_MEMORY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="GEOIP_SHM_KEY" href="GEOIP_SHM_KEY.html">GEOIP_SHM_KEY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_STANDARD" href="GEOIP_STANDARD.html">GEOIP_STANDARD</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="GEOIP_STATE_BEGIN_REV0" href="GEOIP_STATE_BEGIN_REV0.html">GEOIP_STATE_BEGIN_REV0</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_STATE_BEGIN_REV1" href="GEOIP_STATE_BEGIN_REV1.html">GEOIP_STATE_BEGIN_REV1</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GEOIP_UNKNOWN_SPEED" href="GEOIP_UNKNOWN_SPEED.html">GEOIP_UNKNOWN_SPEED</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="GOOGLE" href="GOOGLE.html">GOOGLE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 5</li>
<li><a name="GUEST" href="GUEST.html">GUEST</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 13</li>
<li><a name="GUIDE" href="GUIDE.html">GUIDE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="GWANGJU" href="GWANGJU.html">GWANGJU</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="HAGWON_CODE" href="HAGWON_CODE.html">HAGWON_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="HAS_DIED" href="HAS_DIED.html">HAS_DIED</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ILSAN" href="ILSAN.html">ILSAN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="INCHEON" href="INCHEON.html">INCHEON</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="INDIA_PHONE_CODE" href="INDIA_PHONE_CODE.html">INDIA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="INDONESIA_PHONE_CODE" href="INDONESIA_PHONE_CODE.html">INDONESIA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="INKTOMI" href="INKTOMI.html">INKTOMI</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="IN_DECRUIT" href="IN_DECRUIT.html">IN_DECRUIT</a>&nbsp;&nbsp;Definitions: 21&nbsp; References: 35</li>
<li><a name="IN_LOGIN" href="IN_LOGIN.html">IN_LOGIN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="IRELAND_CODE" href="IRELAND_CODE.html">IRELAND_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="IRELAND_PHONE_CODE" href="IRELAND_PHONE_CODE.html">IRELAND_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="JANUARY_MONTH_CODE" href="JANUARY_MONTH_CODE.html">JANUARY_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="JOB_CALENDAR" href="JOB_CALENDAR.html">JOB_CALENDAR</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="JULY_MONTH_CODE" href="JULY_MONTH_CODE.html">JULY_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="JUNE_MONTH_CODE" href="JUNE_MONTH_CODE.html">JUNE_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="KNOWLEDGE_BASE" href="KNOWLEDGE_BASE.html">KNOWLEDGE_BASE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="LANGUAGE_INSTITUTE_CODE" href="LANGUAGE_INSTITUTE_CODE.html">LANGUAGE_INSTITUTE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="LINKSTATS" href="LINKSTATS.html">LINKSTATS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="LONDON_TIMEZONE_CODE" href="LONDON_TIMEZONE_CODE.html">LONDON_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="LOS_ANGELES_TIMEZONE_CODE" href="LOS_ANGELES_TIMEZONE_CODE.html">LOS_ANGELES_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MAIL" href="MAIL.html">MAIL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="MAIL_MEMORY" href="MAIL_MEMORY.html">MAIL_MEMORY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 7</li>
<li><a name="MARCH_MONTH_CODE" href="MARCH_MONTH_CODE.html">MARCH_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MAX_ORG_RECORD_LENGTH" href="MAX_ORG_RECORD_LENGTH.html">MAX_ORG_RECORD_LENGTH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="MAX_RECORD_LENGTH" href="MAX_RECORD_LENGTH.html">MAX_RECORD_LENGTH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="MAY_MONTH_CODE" href="MAY_MONTH_CODE.html">MAY_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MEXICO_PHONE_CODE" href="MEXICO_PHONE_CODE.html">MEXICO_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="MIDDLE_OF_APRIL" href="MIDDLE_OF_APRIL.html">MIDDLE_OF_APRIL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_AUGUST" href="MIDDLE_OF_AUGUST.html">MIDDLE_OF_AUGUST</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_DECEMBER" href="MIDDLE_OF_DECEMBER.html">MIDDLE_OF_DECEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_FEBRUARY" href="MIDDLE_OF_FEBRUARY.html">MIDDLE_OF_FEBRUARY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_JANUARY" href="MIDDLE_OF_JANUARY.html">MIDDLE_OF_JANUARY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_JULY" href="MIDDLE_OF_JULY.html">MIDDLE_OF_JULY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_JUNE" href="MIDDLE_OF_JUNE.html">MIDDLE_OF_JUNE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_MARCH" href="MIDDLE_OF_MARCH.html">MIDDLE_OF_MARCH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_MAY" href="MIDDLE_OF_MAY.html">MIDDLE_OF_MAY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_NOVEMBER" href="MIDDLE_OF_NOVEMBER.html">MIDDLE_OF_NOVEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_OCTOBER" href="MIDDLE_OF_OCTOBER.html">MIDDLE_OF_OCTOBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MIDDLE_OF_SEPTEMBER" href="MIDDLE_OF_SEPTEMBER.html">MIDDLE_OF_SEPTEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MOVIE" href="MOVIE.html">MOVIE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="MSNBOT" href="MSNBOT.html">MSNBOT</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="NEW_FOUNDLAND_TIMEZONE_CODE" href="NEW_FOUNDLAND_TIMEZONE_CODE.html">NEW_FOUNDLAND_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="NEW_YORK_TIMEZONE_CODE" href="NEW_YORK_TIMEZONE_CODE.html">NEW_YORK_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="NEW_ZEALAND_CODE" href="NEW_ZEALAND_CODE.html">NEW_ZEALAND_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="NEW_ZEALAND_PHONE_CODE" href="NEW_ZEALAND_PHONE_CODE.html">NEW_ZEALAND_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="NOVEMBER_MONTH_CODE" href="NOVEMBER_MONTH_CODE.html">NOVEMBER_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="OCTOBER_MONTH_CODE" href="OCTOBER_MONTH_CODE.html">OCTOBER_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ORG_RECORD_LENGTH" href="ORG_RECORD_LENGTH.html">ORG_RECORD_LENGTH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="PAGE1" href="PAGE1.html">PAGE1</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="PAGE2" href="PAGE2.html">PAGE2</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 5</li>
<li><a name="PAGE3" href="PAGE3.html">PAGE3</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="PAGE4" href="PAGE4.html">PAGE4</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="PAGE5" href="PAGE5.html">PAGE5</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="PAGE6" href="PAGE6.html">PAGE6</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="PAGE_CALENDAR" href="PAGE_CALENDAR.html">PAGE_CALENDAR</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_CONTROL_PANEL" href="PAGE_CONTROL_PANEL.html">PAGE_CONTROL_PANEL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_FORM" href="PAGE_FORM.html">PAGE_FORM</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_FORM_SELECT" href="PAGE_FORM_SELECT.html">PAGE_FORM_SELECT</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_GALLERY" href="PAGE_GALLERY.html">PAGE_GALLERY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_INDEX" href="PAGE_INDEX.html">PAGE_INDEX</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="PAGE_LOGIN" href="PAGE_LOGIN.html">PAGE_LOGIN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_MAKER" href="PAGE_MAKER.html">PAGE_MAKER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_PAGE1" href="PAGE_PAGE1.html">PAGE_PAGE1</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_PAGE2" href="PAGE_PAGE2.html">PAGE_PAGE2</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_PAGE3" href="PAGE_PAGE3.html">PAGE_PAGE3</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_PAGE4" href="PAGE_PAGE4.html">PAGE_PAGE4</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_PAGE5" href="PAGE_PAGE5.html">PAGE_PAGE5</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_PAGE6" href="PAGE_PAGE6.html">PAGE_PAGE6</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_RECRUITER_GALLERY" href="PAGE_RECRUITER_GALLERY.html">PAGE_RECRUITER_GALLERY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_SCHOOL_GALLERY" href="PAGE_SCHOOL_GALLERY.html">PAGE_SCHOOL_GALLERY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PAGE_TOPIC_OFFSET" href="PAGE_TOPIC_OFFSET.html">PAGE_TOPIC_OFFSET</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="PAID_CAMPAIGNS" href="PAID_CAMPAIGNS.html">PAID_CAMPAIGNS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="PERTH_TIMEZONE_CODE" href="PERTH_TIMEZONE_CODE.html">PERTH_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="PHILLIPINES_PHONE_CODE" href="PHILLIPINES_PHONE_CODE.html">PHILLIPINES_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="PUBLIC_SCHOOL_CODE" href="PUBLIC_SCHOOL_CODE.html">PUBLIC_SCHOOL_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="RECRUITER_JOBS" href="RECRUITER_JOBS.html">RECRUITER_JOBS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="REMINDER" href="REMINDER.html">REMINDER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 8</li>
<li><a name="SALARY_1" href="SALARY_1.html">SALARY_1</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_10" href="SALARY_10.html">SALARY_10</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_11" href="SALARY_11.html">SALARY_11</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_12" href="SALARY_12.html">SALARY_12</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_2" href="SALARY_2.html">SALARY_2</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_3" href="SALARY_3.html">SALARY_3</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_4" href="SALARY_4.html">SALARY_4</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_5" href="SALARY_5.html">SALARY_5</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_6" href="SALARY_6.html">SALARY_6</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_7" href="SALARY_7.html">SALARY_7</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_8" href="SALARY_8.html">SALARY_8</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SALARY_9" href="SALARY_9.html">SALARY_9</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SCHOOL_JOBS" href="SCHOOL_JOBS.html">SCHOOL_JOBS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 7</li>
<li><a name="SEGMENT_RECORD_LENGTH" href="SEGMENT_RECORD_LENGTH.html">SEGMENT_RECORD_LENGTH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 5</li>
<li><a name="SENDMAIL" href="SENDMAIL.html">SENDMAIL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 42</li>
<li><a name="SENT_MATCH" href="SENT_MATCH.html">SENT_MATCH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 31</li>
<li><a name="SEOUL" href="SEOUL.html">SEOUL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="SEOUL_TIMEZONE_CODE" href="SEOUL_TIMEZONE_CODE.html">SEOUL_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SEPERATOR" href="SEPERATOR.html">SEPERATOR</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 8</li>
<li><a name="SEPTEMBER_MONTH_CODE" href="SEPTEMBER_MONTH_CODE.html">SEPTEMBER_MONTH_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SERVER_TIMEZONE" href="SERVER_TIMEZONE.html">SERVER_TIMEZONE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 8</li>
<li><a name="SESSIONS_TABLE" href="SESSIONS_TABLE.html">SESSIONS_TABLE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 7</li>
<li><a name="SESSIONS_TABLE_KEYS" href="SESSIONS_TABLE_KEYS.html">SESSIONS_TABLE_KEYS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="SESSION_METHOD_COOKIE" href="SESSION_METHOD_COOKIE.html">SESSION_METHOD_COOKIE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="SESSION_METHOD_GET" href="SESSION_METHOD_GET.html">SESSION_METHOD_GET</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="SITE_TEXT_ZONE" href="SITE_TEXT_ZONE.html">SITE_TEXT_ZONE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="SITE_TRACKER" href="SITE_TRACKER.html">SITE_TRACKER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="SOUTH_AFRICA_CODE" href="SOUTH_AFRICA_CODE.html">SOUTH_AFRICA_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="SOUTH_AFRICA_PHONE_CODE" href="SOUTH_AFRICA_PHONE_CODE.html">SOUTH_AFRICA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="SOUTH_KOREA_PHONE_CODE" href="SOUTH_KOREA_PHONE_CODE.html">SOUTH_KOREA_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="SPAIN_PHONE_CODE" href="SPAIN_PHONE_CODE.html">SPAIN_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="SQL_LAYER" href="SQL_LAYER.html">SQL_LAYER</a>&nbsp;&nbsp;Definitions: 2&nbsp; References: 4</li>
<li><a name="STANDARD_RECORD_LENGTH" href="STANDARD_RECORD_LENGTH.html">STANDARD_RECORD_LENGTH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_APRIL" href="START_OF_APRIL.html">START_OF_APRIL</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_AUGUST" href="START_OF_AUGUST.html">START_OF_AUGUST</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_DECEMBER" href="START_OF_DECEMBER.html">START_OF_DECEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_FEBRUARY" href="START_OF_FEBRUARY.html">START_OF_FEBRUARY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_JANUARY" href="START_OF_JANUARY.html">START_OF_JANUARY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_JULY" href="START_OF_JULY.html">START_OF_JULY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_JUNE" href="START_OF_JUNE.html">START_OF_JUNE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_MARCH" href="START_OF_MARCH.html">START_OF_MARCH</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_MAY" href="START_OF_MAY.html">START_OF_MAY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_NOVEMBER" href="START_OF_NOVEMBER.html">START_OF_NOVEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_OCTOBER" href="START_OF_OCTOBER.html">START_OF_OCTOBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="START_OF_SEPTEMBER" href="START_OF_SEPTEMBER.html">START_OF_SEPTEMBER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="STATSLOG" href="STATSLOG.html">STATSLOG</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="STRUCTURE_INFO_MAX_SIZE" href="STRUCTURE_INFO_MAX_SIZE.html">STRUCTURE_INFO_MAX_SIZE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="SYDNEY_TIMEZONE_CODE" href="SYDNEY_TIMEZONE_CODE.html">SYDNEY_TIMEZONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="TEACHERS" href="TEACHERS.html">TEACHERS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 10</li>
<li><a name="TEL_CONTACT" href="TEL_CONTACT.html">TEL_CONTACT</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 7</li>
<li><a name="TEMPLATE_CONFIG" href="TEMPLATE_CONFIG.html">TEMPLATE_CONFIG</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="THAILAND_PHONE_CODE" href="THAILAND_PHONE_CODE.html">THAILAND_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="THEMES_TABLE" href="THEMES_TABLE.html">THEMES_TABLE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="ULSAN" href="ULSAN.html">ULSAN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="UNITED_KINGDOM_CODE" href="UNITED_KINGDOM_CODE.html">UNITED_KINGDOM_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="UNITED_KINGDOM_PHONE_CODE" href="UNITED_KINGDOM_PHONE_CODE.html">UNITED_KINGDOM_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="UNITED_STATES_CODE" href="UNITED_STATES_CODE.html">UNITED_STATES_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="UNITED_STATES_PHONE_CODE" href="UNITED_STATES_PHONE_CODE.html">UNITED_STATES_PHONE_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
<li><a name="UNIVERSITY_CODE" href="UNIVERSITY_CODE.html">UNIVERSITY_CODE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 2</li>
<li><a name="USER" href="USER.html">USER</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 34</li>
<li><a name="USERS" href="USERS.html">USERS</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 6</li>
<li><a name="USERS_TABLE" href="USERS_TABLE.html">USERS_TABLE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 9</li>
<li><a name="USER_ACTIVATION_ADMIN" href="USER_ACTIVATION_ADMIN.html">USER_ACTIVATION_ADMIN</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="USER_ACTIVATION_NONE" href="USER_ACTIVATION_NONE.html">USER_ACTIVATION_NONE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="USER_ACTIVATION_SELF" href="USER_ACTIVATION_SELF.html">USER_ACTIVATION_SELF</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="USER_AVATAR_GALLERY" href="USER_AVATAR_GALLERY.html">USER_AVATAR_GALLERY</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="USER_AVATAR_NONE" href="USER_AVATAR_NONE.html">USER_AVATAR_NONE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="USER_AVATAR_REMOTE" href="USER_AVATAR_REMOTE.html">USER_AVATAR_REMOTE</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="USER_AVATAR_UPLOAD" href="USER_AVATAR_UPLOAD.html">USER_AVATAR_UPLOAD</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="US_OFFSET" href="US_OFFSET.html">US_OFFSET</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 4</li>
<li><a name="VANITY_INDEX" href="VANITY_INDEX.html">VANITY_INDEX</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 1</li>
<li><a name="WORLD_OFFSET" href="WORLD_OFFSET.html">WORLD_OFFSET</a>&nbsp;&nbsp;Definitions: 1&nbsp; References: 3</li>
</ul><br>
</div><br>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
