<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Constant Reference: SENT_MATCH</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_constants';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logConstant('SENT_MATCH');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Constant Cross Reference</h3>
<h2><a href="index.html#SENT_MATCH">SENT_MATCH</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/constants.php.html#SENT_MATCH">/includes/constants.php</a>  -> <a onClick="logConstant('SENT_MATCH', '/includes/constants.php.source.html#l251')" href="../includes/constants.php.source.html#l251"> line 251</a></li>
</ul>
<br><b>Referenced 31 times:</b><ul>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l853"> line 853</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1059"> line 1059</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1136"> line 1136</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1602"> line 1602</A></li>
<li><a href="../includes/constants.php.html">/includes/constants.php</a>  -> <a href="../includes/constants.php.source.html#l251"> line 251</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l133"> line 133</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l44"> line 44</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l104"> line 104</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l118"> line 118</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l128"> line 128</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l142"> line 142</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l211"> line 211</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l225"> line 225</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l235"> line 235</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l250"> line 250</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l297"> line 297</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l311"> line 311</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l318"> line 318</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l330"> line 330</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l432"> line 432</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l446"> line 446</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l456"> line 456</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l469"> line 469</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l568"> line 568</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l625"> line 625</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l647"> line 647</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l707"> line 707</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l727"> line 727</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l730"> line 730</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l752"> line 752</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l799"> line 799</A></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
