<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Constant Reference: USER</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_constants';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logConstant('USER');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Constant Cross Reference</h3>
<h2><a href="index.html#USER">USER</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/constants.php.html#USER">/includes/constants.php</a>  -> <a onClick="logConstant('USER', '/includes/constants.php.source.html#l33')" href="../includes/constants.php.source.html#l33"> line 33</a></li>
</ul>
<br><b>Referenced 34 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l398"> line 398</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l448"> line 448</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l499"> line 499</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l546"> line 546</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l682"> line 682</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l737"> line 737</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l770"> line 770</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1328"> line 1328</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1429"> line 1429</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1498"> line 1498</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1621"> line 1621</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1664"> line 1664</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1876"> line 1876</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2053"> line 2053</A></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2128"> line 2128</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l816"> line 816</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l817"> line 817</A></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l162"> line 162</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l88"> line 88</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l878"> line 878</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1111"> line 1111</A></li>
<li><a href="../includes/constants.php.html">/includes/constants.php</a>  -> <a href="../includes/constants.php.source.html#l33"> line 33</A></li>
<li><a href="../includes/navbar.php.html">/includes/navbar.php</a>  -> <a href="../includes/navbar.php.source.html#l174"> line 174</A></li>
<li><a href="../templates/subSilver/main_form.tpl.html">/templates/subSilver/main_form.tpl</a>  -> <a href="../templates/subSilver/main_form.tpl.source.html#l3085"> line 3085</A></li>
<li><a href="../templates/subSilver/main_form.tpl.html">/templates/subSilver/main_form.tpl</a>  -> <a href="../templates/subSilver/main_form.tpl.source.html#l3287"> line 3287</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l126"> line 126</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l211"> line 211</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l222"> line 222</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l487"> line 487</A></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l650"> line 650</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l70"> line 70</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l99"> line 99</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1063"> line 1063</A></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1666"> line 1666</A></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
