<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/advimage/image.htm source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/advimage';
filename='image.htm.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/advimage/</a> -> <a href="image.htm.html">image.htm</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="image.htm.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="image.htm.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;head&gt;
<a name="l3"><span class="linenum">   3</span></a>      &lt;title&gt;{<a class="var it1285" onMouseOver="hilite(1285)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_title')" href="../../../../_variables/lang_insert_image_title.html">$lang_insert_image_title</a>}&lt;/title&gt;
<a name="l4"><span class="linenum">   4</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../tiny_mce_popup.js&quot;&gt;&lt;/script&gt;
<a name="l5"><span class="linenum">   5</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/mctabs.js&quot;&gt;&lt;/script&gt;
<a name="l6"><span class="linenum">   6</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/form_utils.js&quot;&gt;&lt;/script&gt;
<a name="l7"><span class="linenum">   7</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/validate.js&quot;&gt;&lt;/script&gt;
<a name="l8"><span class="linenum">   8</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/functions.js&quot;&gt;&lt;/script&gt;
<a name="l9"><span class="linenum">   9</span></a>      &lt;link href=&quot;css/advimage.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
<a name="l10"><span class="linenum">  10</span></a>      &lt;base target=&quot;_self&quot; /&gt;
<a name="l11"><span class="linenum">  11</span></a>  &lt;/head&gt;
<a name="l12"><span class="linenum">  12</span></a>  &lt;body id=&quot;advimage&quot; onload=&quot;tinyMCEPopup.executeOnLoad('<a class="function" onClick="logFunction('init')" href="../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>();');&quot; style=&quot;display: none&quot;&gt;
<a name="l13"><span class="linenum">  13</span></a>      &lt;form onsubmit=&quot;<a class="function" onClick="logFunction('insertAction')" href="../../../../_functions/insertaction.html" onMouseOver="funcPopup(event,'insertaction')">insertAction</a>();return false;&quot; action=&quot;#&quot;&gt; 
<a name="l14"><span class="linenum">  14</span></a>          &lt;div class=&quot;tabs&quot;&gt;
<a name="l15"><span class="linenum">  15</span></a>              &lt;ul&gt;
<a name="l16"><span class="linenum">  16</span></a>                  &lt;li id=&quot;general_tab&quot; class=&quot;current&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('general_tab','general_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1286" onMouseOver="hilite(1286)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_tab_general')" href="../../../../_variables/lang_advimage_tab_general.html">$lang_advimage_tab_general</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l17"><span class="linenum">  17</span></a>                  &lt;li id=&quot;appearance_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('appearance_tab','appearance_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1287" onMouseOver="hilite(1287)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_tab_appearance')" href="../../../../_variables/lang_advimage_tab_appearance.html">$lang_advimage_tab_appearance</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l18"><span class="linenum">  18</span></a>                  &lt;li id=&quot;advanced_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('advanced_tab','advanced_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it1288" onMouseOver="hilite(1288)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_tab_advanced')" href="../../../../_variables/lang_advimage_tab_advanced.html">$lang_advimage_tab_advanced</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l19"><span class="linenum">  19</span></a>              &lt;/ul&gt;
<a name="l20"><span class="linenum">  20</span></a>          &lt;/div&gt;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>          &lt;div class=&quot;panel_wrapper&quot;&gt;
<a name="l23"><span class="linenum">  23</span></a>              &lt;div id=&quot;general_panel&quot; class=&quot;panel current&quot;&gt;
<a name="l24"><span class="linenum">  24</span></a>                  &lt;fieldset&gt;
<a name="l25"><span class="linenum">  25</span></a>                          &lt;legend&gt;{<a class="var it1289" onMouseOver="hilite(1289)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_general')" href="../../../../_variables/lang_advimage_general.html">$lang_advimage_general</a>}&lt;/legend&gt;
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>                          &lt;table class=&quot;properties&quot;&gt;
<a name="l28"><span class="linenum">  28</span></a>                              &lt;tr&gt;
<a name="l29"><span class="linenum">  29</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;srclabel&quot; for=&quot;src&quot;&gt;{<a class="var it1290" onMouseOver="hilite(1290)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_src')" href="../../../../_variables/lang_insert_image_src.html">$lang_insert_image_src</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l30"><span class="linenum">  30</span></a>                                  &lt;td colspan=&quot;2&quot;&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
<a name="l31"><span class="linenum">  31</span></a>                                      &lt;tr&gt; 
<a name="l32"><span class="linenum">  32</span></a>                                        &lt;td&gt;&lt;input name=&quot;src&quot; type=&quot;text&quot; id=&quot;src&quot; value=&quot;&quot; onchange=&quot;<a class="function" onClick="logFunction('showPreviewImage')" href="../../../../_functions/showpreviewimage.html" onMouseOver="funcPopup(event,'showpreviewimage')">showPreviewImage</a>(this.value);&quot; /&gt;&lt;/td&gt; 
<a name="l33"><span class="linenum">  33</span></a>                                        &lt;td id=&quot;srcbrowsercontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l34"><span class="linenum">  34</span></a>                                      &lt;/tr&gt;
<a name="l35"><span class="linenum">  35</span></a>                                    &lt;/table&gt;&lt;/td&gt;
<a name="l36"><span class="linenum">  36</span></a>                              &lt;/tr&gt;
<a name="l37"><span class="linenum">  37</span></a>                              &lt;tr id=&quot;imagelistsrcrow&quot;&gt;
<a name="l38"><span class="linenum">  38</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;imagelistsrc&quot;&gt;{<a class="var it1291" onMouseOver="hilite(1291)" onMouseOut="lolite()" onClick="logVariable('lang_image_list')" href="../../../../_variables/lang_image_list.html">$lang_image_list</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l39"><span class="linenum">  39</span></a>                                  &lt;td colspan=&quot;2&quot; id=&quot;imagelistsrccontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l40"><span class="linenum">  40</span></a>                              &lt;/tr&gt;
<a name="l41"><span class="linenum">  41</span></a>                              &lt;tr&gt; 
<a name="l42"><span class="linenum">  42</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;altlabel&quot; for=&quot;alt&quot;&gt;{<a class="var it1292" onMouseOver="hilite(1292)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_alt')" href="../../../../_variables/lang_insert_image_alt.html">$lang_insert_image_alt</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l43"><span class="linenum">  43</span></a>                                  &lt;td colspan=&quot;2&quot;&gt;&lt;input id=&quot;alt&quot; name=&quot;alt&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/td&gt; 
<a name="l44"><span class="linenum">  44</span></a>                              &lt;/tr&gt; 
<a name="l45"><span class="linenum">  45</span></a>                              &lt;tr&gt; 
<a name="l46"><span class="linenum">  46</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;titlelabel&quot; for=&quot;title&quot;&gt;{<a class="var it1293" onMouseOver="hilite(1293)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_title')" href="../../../../_variables/lang_advimage_title.html">$lang_advimage_title</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l47"><span class="linenum">  47</span></a>                                  &lt;td colspan=&quot;2&quot;&gt;&lt;input id=&quot;title&quot; name=&quot;title&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/td&gt; 
<a name="l48"><span class="linenum">  48</span></a>                              &lt;/tr&gt;
<a name="l49"><span class="linenum">  49</span></a>                          &lt;/table&gt;
<a name="l50"><span class="linenum">  50</span></a>                  &lt;/fieldset&gt;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>                  &lt;fieldset&gt;
<a name="l53"><span class="linenum">  53</span></a>                      &lt;legend&gt;{<a class="var it1294" onMouseOver="hilite(1294)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_preview')" href="../../../../_variables/lang_advimage_preview.html">$lang_advimage_preview</a>}&lt;/legend&gt;
<a name="l54"><span class="linenum">  54</span></a>                      &lt;div id=&quot;prev&quot;&gt;&lt;/div&gt;
<a name="l55"><span class="linenum">  55</span></a>                  &lt;/fieldset&gt;
<a name="l56"><span class="linenum">  56</span></a>              &lt;/div&gt;
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>              &lt;div id=&quot;appearance_panel&quot; class=&quot;panel&quot;&gt;
<a name="l59"><span class="linenum">  59</span></a>                  &lt;fieldset&gt;
<a name="l60"><span class="linenum">  60</span></a>                      &lt;legend&gt;{<a class="var it1287" onMouseOver="hilite(1287)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_tab_appearance')" href="../../../../_variables/lang_advimage_tab_appearance.html">$lang_advimage_tab_appearance</a>}&lt;/legend&gt;
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>                      &lt;table border=&quot;0&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot;&gt;
<a name="l63"><span class="linenum">  63</span></a>                          &lt;tr&gt; 
<a name="l64"><span class="linenum">  64</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;alignlabel&quot; for=&quot;align&quot;&gt;{<a class="var it1295" onMouseOver="hilite(1295)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align')" href="../../../../_variables/lang_insert_image_align.html">$lang_insert_image_align</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l65"><span class="linenum">  65</span></a>                              &lt;td&gt;&lt;select id=&quot;align&quot; name=&quot;align&quot; onchange=&quot;<a class="function" onClick="logFunction('changeAppearance')" href="../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>();&quot;&gt; 
<a name="l66"><span class="linenum">  66</span></a>                                      &lt;option value=&quot;&quot;&gt;{<a class="var it1296" onMouseOver="hilite(1296)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_default')" href="../../../../_variables/lang_insert_image_align_default.html">$lang_insert_image_align_default</a>}&lt;/option&gt; 
<a name="l67"><span class="linenum">  67</span></a>                                      &lt;option value=&quot;baseline&quot;&gt;{<a class="var it1297" onMouseOver="hilite(1297)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_baseline')" href="../../../../_variables/lang_insert_image_align_baseline.html">$lang_insert_image_align_baseline</a>}&lt;/option&gt; 
<a name="l68"><span class="linenum">  68</span></a>                                      &lt;option value=&quot;top&quot;&gt;{<a class="var it1298" onMouseOver="hilite(1298)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_top')" href="../../../../_variables/lang_insert_image_align_top.html">$lang_insert_image_align_top</a>}&lt;/option&gt; 
<a name="l69"><span class="linenum">  69</span></a>                                      &lt;option value=&quot;middle&quot;&gt;{<a class="var it1299" onMouseOver="hilite(1299)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_middle')" href="../../../../_variables/lang_insert_image_align_middle.html">$lang_insert_image_align_middle</a>}&lt;/option&gt; 
<a name="l70"><span class="linenum">  70</span></a>                                      &lt;option value=&quot;bottom&quot;&gt;{<a class="var it1300" onMouseOver="hilite(1300)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_bottom')" href="../../../../_variables/lang_insert_image_align_bottom.html">$lang_insert_image_align_bottom</a>}&lt;/option&gt; 
<a name="l71"><span class="linenum">  71</span></a>                                      &lt;option value=&quot;texttop&quot;&gt;{<a class="var it1301" onMouseOver="hilite(1301)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_texttop')" href="../../../../_variables/lang_insert_image_align_texttop.html">$lang_insert_image_align_texttop</a>}&lt;/option&gt; 
<a name="l72"><span class="linenum">  72</span></a>                                      &lt;option value=&quot;absmiddle&quot;&gt;{<a class="var it1302" onMouseOver="hilite(1302)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_absmiddle')" href="../../../../_variables/lang_insert_image_align_absmiddle.html">$lang_insert_image_align_absmiddle</a>}&lt;/option&gt; 
<a name="l73"><span class="linenum">  73</span></a>                                      &lt;option value=&quot;absbottom&quot;&gt;{<a class="var it1303" onMouseOver="hilite(1303)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_absbottom')" href="../../../../_variables/lang_insert_image_align_absbottom.html">$lang_insert_image_align_absbottom</a>}&lt;/option&gt; 
<a name="l74"><span class="linenum">  74</span></a>                                      &lt;option value=&quot;left&quot;&gt;{<a class="var it1304" onMouseOver="hilite(1304)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_left')" href="../../../../_variables/lang_insert_image_align_left.html">$lang_insert_image_align_left</a>}&lt;/option&gt; 
<a name="l75"><span class="linenum">  75</span></a>                                      &lt;option value=&quot;right&quot;&gt;{<a class="var it1305" onMouseOver="hilite(1305)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_align_right')" href="../../../../_variables/lang_insert_image_align_right.html">$lang_insert_image_align_right</a>}&lt;/option&gt; 
<a name="l76"><span class="linenum">  76</span></a>                                  &lt;/select&gt; 
<a name="l77"><span class="linenum">  77</span></a>                              &lt;/td&gt;
<a name="l78"><span class="linenum">  78</span></a>                              &lt;td rowspan=&quot;6&quot; valign=&quot;top&quot;&gt;
<a name="l79"><span class="linenum">  79</span></a>                                  &lt;div class=&quot;alignPreview&quot;&gt;
<a name="l80"><span class="linenum">  80</span></a>                                      &lt;img id=&quot;alignSampleImg&quot; src=&quot;images/sample.gif&quot; alt=&quot;{<a class="var it1306" onMouseOver="hilite(1306)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_example_img')" href="../../../../_variables/lang_advimage_example_img.html">$lang_advimage_example_img</a>}&quot; /&gt;
<a name="l81"><span class="linenum">  81</span></a>                                      Lorem ipsum, Dolor sit amet, consectetuer adipiscing loreum ipsum edipiscing elit, sed diam
<a name="l82"><span class="linenum">  82</span></a>                                      nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Loreum ipsum
<a name="l83"><span class="linenum">  83</span></a>                                      edipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
<a name="l84"><span class="linenum">  84</span></a>                                      erat volutpat.
<a name="l85"><span class="linenum">  85</span></a>                                  &lt;/div&gt;
<a name="l86"><span class="linenum">  86</span></a>                              &lt;/td&gt;
<a name="l87"><span class="linenum">  87</span></a>                          &lt;/tr&gt;
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>                          &lt;tr&gt;
<a name="l90"><span class="linenum">  90</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;widthlabel&quot; for=&quot;width&quot;&gt;{<a class="var it1307" onMouseOver="hilite(1307)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_dimensions')" href="../../../../_variables/lang_insert_image_dimensions.html">$lang_insert_image_dimensions</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l91"><span class="linenum">  91</span></a>                              &lt;td nowrap=&quot;nowrap&quot;&gt;
<a name="l92"><span class="linenum">  92</span></a>                                  &lt;input name=&quot;width&quot; type=&quot;text&quot; id=&quot;width&quot; value=&quot;&quot; size=&quot;5&quot; maxlength=&quot;5&quot; class=&quot;size&quot; onchange=&quot;<a class="function" onClick="logFunction('changeHeight')" href="../../../../_functions/changeheight.html" onMouseOver="funcPopup(event,'changeheight')">changeHeight</a>();&quot; /&gt; x 
<a name="l93"><span class="linenum">  93</span></a>                                  &lt;input name=&quot;height&quot; type=&quot;text&quot; id=&quot;height&quot; value=&quot;&quot; size=&quot;5&quot; maxlength=&quot;5&quot; class=&quot;size&quot; onchange=&quot;<a class="function" onClick="logFunction('changeWidth')" href="../../../../_functions/changewidth.html" onMouseOver="funcPopup(event,'changewidth')">changeWidth</a>();&quot; /&gt; px
<a name="l94"><span class="linenum">  94</span></a>                              &lt;/td&gt;
<a name="l95"><span class="linenum">  95</span></a>                          &lt;/tr&gt;
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>                          &lt;tr&gt;
<a name="l98"><span class="linenum">  98</span></a>                              &lt;td&gt;&amp;nbsp;&lt;/td&gt;
<a name="l99"><span class="linenum">  99</span></a>                              &lt;td&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
<a name="l100"><span class="linenum"> 100</span></a>                                      &lt;tr&gt;
<a name="l101"><span class="linenum"> 101</span></a>                                          &lt;td&gt;&lt;input id=&quot;constrain&quot; type=&quot;checkbox&quot; name=&quot;constrain&quot; class=&quot;checkbox&quot; /&gt;&lt;/td&gt;
<a name="l102"><span class="linenum"> 102</span></a>                                          &lt;td&gt;&lt;label id=&quot;constrainlabel&quot; for=&quot;constrain&quot;&gt;{<a class="var it1308" onMouseOver="hilite(1308)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_constrain_proportions')" href="../../../../_variables/lang_advimage_constrain_proportions.html">$lang_advimage_constrain_proportions</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l103"><span class="linenum"> 103</span></a>                                      &lt;/tr&gt;
<a name="l104"><span class="linenum"> 104</span></a>                                  &lt;/table&gt;&lt;/td&gt;
<a name="l105"><span class="linenum"> 105</span></a>                          &lt;/tr&gt;
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>                          &lt;tr&gt;
<a name="l108"><span class="linenum"> 108</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;vspacelabel&quot; for=&quot;vspace&quot;&gt;{<a class="var it1309" onMouseOver="hilite(1309)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_vspace')" href="../../../../_variables/lang_insert_image_vspace.html">$lang_insert_image_vspace</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l109"><span class="linenum"> 109</span></a>                              &lt;td&gt;&lt;input name=&quot;vspace&quot; type=&quot;text&quot; id=&quot;vspace&quot; value=&quot;&quot; size=&quot;3&quot; maxlength=&quot;3&quot; class=&quot;number&quot; onchange=&quot;<a class="function" onClick="logFunction('changeAppearance')" href="../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>();<a class="function" onClick="logFunction('updateStyle')" href="../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();&quot; /&gt;
<a name="l110"><span class="linenum"> 110</span></a>                              &lt;/td&gt;
<a name="l111"><span class="linenum"> 111</span></a>                          &lt;/tr&gt;
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>                          &lt;tr&gt; 
<a name="l114"><span class="linenum"> 114</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;hspacelabel&quot; for=&quot;hspace&quot;&gt;{<a class="var it1310" onMouseOver="hilite(1310)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_hspace')" href="../../../../_variables/lang_insert_image_hspace.html">$lang_insert_image_hspace</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l115"><span class="linenum"> 115</span></a>                              &lt;td&gt;&lt;input name=&quot;hspace&quot; type=&quot;text&quot; id=&quot;hspace&quot; value=&quot;&quot; size=&quot;3&quot; maxlength=&quot;3&quot; class=&quot;number&quot; onchange=&quot;<a class="function" onClick="logFunction('changeAppearance')" href="../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>();<a class="function" onClick="logFunction('updateStyle')" href="../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();&quot; /&gt;&lt;/td&gt; 
<a name="l116"><span class="linenum"> 116</span></a>                          &lt;/tr&gt;
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>                          &lt;tr&gt;
<a name="l119"><span class="linenum"> 119</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;borderlabel&quot; for=&quot;border&quot;&gt;{<a class="var it1311" onMouseOver="hilite(1311)" onMouseOut="lolite()" onClick="logVariable('lang_insert_image_border')" href="../../../../_variables/lang_insert_image_border.html">$lang_insert_image_border</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l120"><span class="linenum"> 120</span></a>                              &lt;td&gt;&lt;input id=&quot;border&quot; name=&quot;border&quot; type=&quot;text&quot; value=&quot;&quot; size=&quot;3&quot; maxlength=&quot;3&quot; class=&quot;number&quot; onchange=&quot;<a class="function" onClick="logFunction('changeAppearance')" href="../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>();<a class="function" onClick="logFunction('updateStyle')" href="../../../../_functions/updatestyle.html" onMouseOver="funcPopup(event,'updatestyle')">updateStyle</a>();&quot; /&gt;&lt;/td&gt; 
<a name="l121"><span class="linenum"> 121</span></a>                          &lt;/tr&gt;
<a name="l122"><span class="linenum"> 122</span></a>  
<a name="l123"><span class="linenum"> 123</span></a>                          &lt;tr&gt;
<a name="l124"><span class="linenum"> 124</span></a>                              &lt;td&gt;&lt;label id=&quot;classlabel&quot; for=&quot;classlist&quot;&gt;{<a class="var it630" onMouseOver="hilite(630)" onMouseOut="lolite()" onClick="logVariable('lang_class_name')" href="../../../../_variables/lang_class_name.html">$lang_class_name</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l125"><span class="linenum"> 125</span></a>                              &lt;td colspan=&quot;2&quot;&gt;
<a name="l126"><span class="linenum"> 126</span></a>                                   &lt;select id=&quot;classlist&quot; name=&quot;classlist&quot;&gt;
<a name="l127"><span class="linenum"> 127</span></a>                                      &lt;option value=&quot;&quot; selected&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt;
<a name="l128"><span class="linenum"> 128</span></a>                                   &lt;/select&gt;
<a name="l129"><span class="linenum"> 129</span></a>                              &lt;/td&gt;
<a name="l130"><span class="linenum"> 130</span></a>                          &lt;/tr&gt;
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>                          &lt;tr&gt;
<a name="l133"><span class="linenum"> 133</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;stylelabel&quot; for=&quot;style&quot;&gt;{<a class="var it1312" onMouseOver="hilite(1312)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_style')" href="../../../../_variables/lang_advimage_style.html">$lang_advimage_style</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l134"><span class="linenum"> 134</span></a>                              &lt;td colspan=&quot;2&quot;&gt;&lt;input id=&quot;style&quot; name=&quot;style&quot; type=&quot;text&quot; value=&quot;&quot; onchange=&quot;<a class="function" onClick="logFunction('styleUpdated')" href="../../../../_functions/styleupdated.html" onMouseOver="funcPopup(event,'styleupdated')">styleUpdated</a>();&quot; /&gt;&lt;/td&gt; 
<a name="l135"><span class="linenum"> 135</span></a>                          &lt;/tr&gt;
<a name="l136"><span class="linenum"> 136</span></a>  
<a name="l137"><span class="linenum"> 137</span></a>                          &lt;!-- &lt;tr&gt;
<a name="l138"><span class="linenum"> 138</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;classeslabel&quot; for=&quot;classes&quot;&gt;{<a class="var it1313" onMouseOver="hilite(1313)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_classes')" href="../../../../_variables/lang_advimage_classes.html">$lang_advimage_classes</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l139"><span class="linenum"> 139</span></a>                              &lt;td colspan=&quot;2&quot;&gt;&lt;input id=&quot;classes&quot; name=&quot;classes&quot; type=&quot;text&quot; value=&quot;&quot; onchange=&quot;<a class="function" onClick="logFunction('selectByValue')" href="../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(this.form,'classlist',this.value,true);&quot; /&gt;&lt;/td&gt; 
<a name="l140"><span class="linenum"> 140</span></a>                          &lt;/tr&gt; --&gt;
<a name="l141"><span class="linenum"> 141</span></a>                      &lt;/table&gt;
<a name="l142"><span class="linenum"> 142</span></a>                  &lt;/fieldset&gt;
<a name="l143"><span class="linenum"> 143</span></a>              &lt;/div&gt;
<a name="l144"><span class="linenum"> 144</span></a>  
<a name="l145"><span class="linenum"> 145</span></a>              &lt;div id=&quot;advanced_panel&quot; class=&quot;panel&quot;&gt;
<a name="l146"><span class="linenum"> 146</span></a>                  &lt;fieldset&gt;
<a name="l147"><span class="linenum"> 147</span></a>                      &lt;legend&gt;{<a class="var it1314" onMouseOver="hilite(1314)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_swap_image')" href="../../../../_variables/lang_advimage_swap_image.html">$lang_advimage_swap_image</a>}&lt;/legend&gt;
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>                      &lt;input type=&quot;checkbox&quot; id=&quot;onmousemovecheck&quot; name=&quot;onmousemovecheck&quot; class=&quot;checkbox&quot; onclick=&quot;<a class="function" onClick="logFunction('changeMouseMove')" href="../../../../_functions/changemousemove.html" onMouseOver="funcPopup(event,'changemousemove')">changeMouseMove</a>();&quot; /&gt;
<a name="l150"><span class="linenum"> 150</span></a>                      &lt;label id=&quot;onmousemovechecklabel&quot; for=&quot;onmousemovecheck&quot;&gt;{<a class="var it1315" onMouseOver="hilite(1315)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_alt_image')" href="../../../../_variables/lang_advimage_alt_image.html">$lang_advimage_alt_image</a>}&lt;/label&gt;
<a name="l151"><span class="linenum"> 151</span></a>  
<a name="l152"><span class="linenum"> 152</span></a>                      &lt;table border=&quot;0&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;
<a name="l153"><span class="linenum"> 153</span></a>                              &lt;tr&gt;
<a name="l154"><span class="linenum"> 154</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;onmouseoversrclabel&quot; for=&quot;onmouseoversrc&quot;&gt;{<a class="var it1316" onMouseOver="hilite(1316)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_mouseover')" href="../../../../_variables/lang_advimage_mouseover.html">$lang_advimage_mouseover</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l155"><span class="linenum"> 155</span></a>                                  &lt;td&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; 
<a name="l156"><span class="linenum"> 156</span></a>                                      &lt;tr&gt; 
<a name="l157"><span class="linenum"> 157</span></a>                                        &lt;td&gt;&lt;input id=&quot;onmouseoversrc&quot; name=&quot;onmouseoversrc&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/td&gt; 
<a name="l158"><span class="linenum"> 158</span></a>                                        &lt;td id=&quot;onmouseoversrccontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l159"><span class="linenum"> 159</span></a>                                      &lt;/tr&gt;
<a name="l160"><span class="linenum"> 160</span></a>                                    &lt;/table&gt;&lt;/td&gt;
<a name="l161"><span class="linenum"> 161</span></a>                              &lt;/tr&gt;
<a name="l162"><span class="linenum"> 162</span></a>                              &lt;tr id=&quot;imagelistoverrow&quot;&gt;
<a name="l163"><span class="linenum"> 163</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;imagelistover&quot;&gt;{<a class="var it1291" onMouseOver="hilite(1291)" onMouseOut="lolite()" onClick="logVariable('lang_image_list')" href="../../../../_variables/lang_image_list.html">$lang_image_list</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l164"><span class="linenum"> 164</span></a>                                  &lt;td id=&quot;imagelistovercontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l165"><span class="linenum"> 165</span></a>                              &lt;/tr&gt;
<a name="l166"><span class="linenum"> 166</span></a>                              &lt;tr&gt; 
<a name="l167"><span class="linenum"> 167</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;onmouseoutsrclabel&quot; for=&quot;onmouseoutsrc&quot;&gt;{<a class="var it1317" onMouseOver="hilite(1317)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_mouseout')" href="../../../../_variables/lang_advimage_mouseout.html">$lang_advimage_mouseout</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l168"><span class="linenum"> 168</span></a>                                  &lt;td class=&quot;column2&quot;&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt; 
<a name="l169"><span class="linenum"> 169</span></a>                                      &lt;tr&gt; 
<a name="l170"><span class="linenum"> 170</span></a>                                        &lt;td&gt;&lt;input id=&quot;onmouseoutsrc&quot; name=&quot;onmouseoutsrc&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/td&gt; 
<a name="l171"><span class="linenum"> 171</span></a>                                        &lt;td id=&quot;onmouseoutsrccontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l172"><span class="linenum"> 172</span></a>                                      &lt;/tr&gt; 
<a name="l173"><span class="linenum"> 173</span></a>                                    &lt;/table&gt;&lt;/td&gt; 
<a name="l174"><span class="linenum"> 174</span></a>                              &lt;/tr&gt;
<a name="l175"><span class="linenum"> 175</span></a>                              &lt;tr id=&quot;imagelistoutrow&quot;&gt;
<a name="l176"><span class="linenum"> 176</span></a>                                  &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;imagelistout&quot;&gt;{<a class="var it1291" onMouseOver="hilite(1291)" onMouseOut="lolite()" onClick="logVariable('lang_image_list')" href="../../../../_variables/lang_image_list.html">$lang_image_list</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l177"><span class="linenum"> 177</span></a>                                  &lt;td id=&quot;imagelistoutcontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l178"><span class="linenum"> 178</span></a>                              &lt;/tr&gt;
<a name="l179"><span class="linenum"> 179</span></a>                      &lt;/table&gt;
<a name="l180"><span class="linenum"> 180</span></a>                  &lt;/fieldset&gt;
<a name="l181"><span class="linenum"> 181</span></a>  
<a name="l182"><span class="linenum"> 182</span></a>                  &lt;fieldset&gt;
<a name="l183"><span class="linenum"> 183</span></a>                      &lt;legend&gt;{<a class="var it1318" onMouseOver="hilite(1318)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_misc')" href="../../../../_variables/lang_advimage_misc.html">$lang_advimage_misc</a>}&lt;/legend&gt;
<a name="l184"><span class="linenum"> 184</span></a>  
<a name="l185"><span class="linenum"> 185</span></a>                      &lt;table border=&quot;0&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot;&gt;
<a name="l186"><span class="linenum"> 186</span></a>                          &lt;tr&gt;
<a name="l187"><span class="linenum"> 187</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;idlabel&quot; for=&quot;id&quot;&gt;{<a class="var it1319" onMouseOver="hilite(1319)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_id')" href="../../../../_variables/lang_advimage_id.html">$lang_advimage_id</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l188"><span class="linenum"> 188</span></a>                              &lt;td&gt;&lt;input id=&quot;id&quot; name=&quot;id&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/td&gt; 
<a name="l189"><span class="linenum"> 189</span></a>                          &lt;/tr&gt;
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>                          &lt;tr&gt;
<a name="l192"><span class="linenum"> 192</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;dirlabel&quot; for=&quot;dir&quot;&gt;{<a class="var it1320" onMouseOver="hilite(1320)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_langdir')" href="../../../../_variables/lang_advimage_langdir.html">$lang_advimage_langdir</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l193"><span class="linenum"> 193</span></a>                              &lt;td&gt;
<a name="l194"><span class="linenum"> 194</span></a>                                  &lt;select id=&quot;dir&quot; name=&quot;dir&quot; onchange=&quot;<a class="function" onClick="logFunction('changeAppearance')" href="../../../../_functions/changeappearance.html" onMouseOver="funcPopup(event,'changeappearance')">changeAppearance</a>();&quot;&gt; 
<a name="l195"><span class="linenum"> 195</span></a>                                          &lt;option value=&quot;&quot;&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt; 
<a name="l196"><span class="linenum"> 196</span></a>                                          &lt;option value=&quot;ltr&quot;&gt;{<a class="var it1321" onMouseOver="hilite(1321)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_ltr')" href="../../../../_variables/lang_advimage_ltr.html">$lang_advimage_ltr</a>}&lt;/option&gt; 
<a name="l197"><span class="linenum"> 197</span></a>                                          &lt;option value=&quot;rtl&quot;&gt;{<a class="var it1322" onMouseOver="hilite(1322)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_rtl')" href="../../../../_variables/lang_advimage_rtl.html">$lang_advimage_rtl</a>}&lt;/option&gt; 
<a name="l198"><span class="linenum"> 198</span></a>                                  &lt;/select&gt;
<a name="l199"><span class="linenum"> 199</span></a>                              &lt;/td&gt; 
<a name="l200"><span class="linenum"> 200</span></a>                          &lt;/tr&gt;
<a name="l201"><span class="linenum"> 201</span></a>  
<a name="l202"><span class="linenum"> 202</span></a>                          &lt;tr&gt;
<a name="l203"><span class="linenum"> 203</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;langlabel&quot; for=&quot;lang&quot;&gt;{<a class="var it1323" onMouseOver="hilite(1323)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_langcode')" href="../../../../_variables/lang_advimage_langcode.html">$lang_advimage_langcode</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l204"><span class="linenum"> 204</span></a>                              &lt;td&gt;
<a name="l205"><span class="linenum"> 205</span></a>                                  &lt;input id=&quot;lang&quot; name=&quot;lang&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
<a name="l206"><span class="linenum"> 206</span></a>                              &lt;/td&gt; 
<a name="l207"><span class="linenum"> 207</span></a>                          &lt;/tr&gt;
<a name="l208"><span class="linenum"> 208</span></a>  
<a name="l209"><span class="linenum"> 209</span></a>                          &lt;tr&gt;
<a name="l210"><span class="linenum"> 210</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;usemaplabel&quot; for=&quot;usemap&quot;&gt;{<a class="var it1324" onMouseOver="hilite(1324)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_image_map')" href="../../../../_variables/lang_advimage_image_map.html">$lang_advimage_image_map</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l211"><span class="linenum"> 211</span></a>                              &lt;td&gt;
<a name="l212"><span class="linenum"> 212</span></a>                                  &lt;input id=&quot;usemap&quot; name=&quot;usemap&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
<a name="l213"><span class="linenum"> 213</span></a>                              &lt;/td&gt; 
<a name="l214"><span class="linenum"> 214</span></a>                          &lt;/tr&gt;
<a name="l215"><span class="linenum"> 215</span></a>  
<a name="l216"><span class="linenum"> 216</span></a>                          &lt;tr&gt;
<a name="l217"><span class="linenum"> 217</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label id=&quot;longdesclabel&quot; for=&quot;longdesc&quot;&gt;{<a class="var it1325" onMouseOver="hilite(1325)" onMouseOut="lolite()" onClick="logVariable('lang_advimage_long_desc')" href="../../../../_variables/lang_advimage_long_desc.html">$lang_advimage_long_desc</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l218"><span class="linenum"> 218</span></a>                              &lt;td&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
<a name="l219"><span class="linenum"> 219</span></a>                                      &lt;tr&gt;
<a name="l220"><span class="linenum"> 220</span></a>                                        &lt;td&gt;&lt;input id=&quot;longdesc&quot; name=&quot;longdesc&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/td&gt;
<a name="l221"><span class="linenum"> 221</span></a>                                        &lt;td id=&quot;longdesccontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l222"><span class="linenum"> 222</span></a>                                      &lt;/tr&gt;
<a name="l223"><span class="linenum"> 223</span></a>                                  &lt;/table&gt;&lt;/td&gt; 
<a name="l224"><span class="linenum"> 224</span></a>                          &lt;/tr&gt;
<a name="l225"><span class="linenum"> 225</span></a>                      &lt;/table&gt;
<a name="l226"><span class="linenum"> 226</span></a>                  &lt;/fieldset&gt;
<a name="l227"><span class="linenum"> 227</span></a>              &lt;/div&gt;
<a name="l228"><span class="linenum"> 228</span></a>          &lt;/div&gt;
<a name="l229"><span class="linenum"> 229</span></a>  
<a name="l230"><span class="linenum"> 230</span></a>          &lt;div class=&quot;mceActionPanel&quot;&gt;
<a name="l231"><span class="linenum"> 231</span></a>              &lt;div style=&quot;float: left&quot;&gt;
<a name="l232"><span class="linenum"> 232</span></a>                  &lt;input type=&quot;button&quot; id=&quot;insert&quot; name=&quot;insert&quot; value=&quot;{<a class="var it7" onMouseOver="hilite(7)" onMouseOut="lolite()" onClick="logVariable('lang_insert')" href="../../../../_variables/lang_insert.html">$lang_insert</a>}&quot; onclick=&quot;<a class="function" onClick="logFunction('insertAction')" href="../../../../_functions/insertaction.html" onMouseOver="funcPopup(event,'insertaction')">insertAction</a>();&quot; /&gt;
<a name="l233"><span class="linenum"> 233</span></a>              &lt;/div&gt;
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>              &lt;div style=&quot;float: right&quot;&gt;
<a name="l236"><span class="linenum"> 236</span></a>                  &lt;input type=&quot;button&quot; id=&quot;cancel&quot; name=&quot;cancel&quot; value=&quot;{<a class="var it8" onMouseOver="hilite(8)" onMouseOut="lolite()" onClick="logVariable('lang_cancel')" href="../../../../_variables/lang_cancel.html">$lang_cancel</a>}&quot; onclick=&quot;<a class="function" onClick="logFunction('cancelAction')" href="../../../../_functions/cancelaction.html" onMouseOver="funcPopup(event,'cancelaction')">cancelAction</a>();&quot; /&gt;
<a name="l237"><span class="linenum"> 237</span></a>              &lt;/div&gt;
<a name="l238"><span class="linenum"> 238</span></a>          &lt;/div&gt;
<a name="l239"><span class="linenum"> 239</span></a>      &lt;/form&gt;
<a name="l240"><span class="linenum"> 240</span></a>  &lt;/body&gt; 
<a name="l241"><span class="linenum"> 241</span></a>  &lt;/html&gt; 
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'changemousemove': ['changemousemove', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',379]], 1],
'showpreviewimage': ['showpreviewimage', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',472]], 3],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'cancelaction': ['cancelaction', '', [['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',45],['js/tinymce/plugins/advimage/jscripts','functions.js',363],['js/tinymce/plugins/advhr/jscripts','rule.js',41],['js/tinymce/plugins/devkit/jscripts','devkit.js',311]], 1],
'changewidth': ['changewidth', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',446]], 1],
'changeappearance': ['changeappearance', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',367]], 6],
'styleupdated': ['styleupdated', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',410]], 1],
'updatestyle': ['updatestyle', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',385]], 9],
'changeheight': ['changeheight', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',430]], 1],
'insertaction': ['insertaction', '', [['js/tinymce/plugins/advimage/jscripts','functions.js',269],['js/tinymce/plugins/advlink/jscripts','functions.js',412]], 4]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
