<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/jscripts/anchor.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/jscripts';
filename='anchor.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/jscripts/</a> -> <a href="anchor.js.html">anchor.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="anchor.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="anchor.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var action, element;
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l4"><span class="linenum">   4</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l7"><span class="linenum">   7</span></a>      var anchor = tinyMCE.getParentElement(inst.getFocusElement(), &quot;a&quot;, &quot;name&quot;);
<a name="l8"><span class="linenum">   8</span></a>      var img = inst.getFocusElement();
<a name="l9"><span class="linenum">   9</span></a>      action = 'insert';
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>      if (anchor != null) {
<a name="l12"><span class="linenum">  12</span></a>          element = anchor;
<a name="l13"><span class="linenum">  13</span></a>          action = &quot;update&quot;;
<a name="l14"><span class="linenum">  14</span></a>      }
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>      if (tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(img, &quot;class&quot;) == &quot;mceItemAnchor&quot;) {
<a name="l17"><span class="linenum">  17</span></a>          element = img;
<a name="l18"><span class="linenum">  18</span></a>          action = &quot;update&quot;;
<a name="l19"><span class="linenum">  19</span></a>      }
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>      if (action == &quot;update&quot;)
<a name="l22"><span class="linenum">  22</span></a>          document.forms[0].anchorName.value = element.nodeName == &quot;IMG&quot; ? element.getAttribute(&quot;title&quot;) : element.getAttribute(&quot;name&quot;);
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>      document.forms[0].insert.value = tinyMCE.getLang('lang_' + action, 'Insert', true);
<a name="l25"><span class="linenum">  25</span></a>  }
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  function <a class="function" onClick="logFunction('insertAnchor')" href="../../../../../_functions/insertanchor.html" onMouseOver="funcPopup(event,'insertanchor')">insertAnchor</a>() {
<a name="l28"><span class="linenum">  28</span></a>      var inst = tinyMCE.getInstanceById(tinyMCE.getWindowArg('editor_id'));
<a name="l29"><span class="linenum">  29</span></a>      var name = document.forms[0].anchorName.value, e;
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>      tinyMCEPopup.execCommand(&quot;mceBeginUndoLevel&quot;);
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>      if (action == &quot;update&quot;) {
<a name="l34"><span class="linenum">  34</span></a>          if (element.nodeName == &quot;IMG&quot;)
<a name="l35"><span class="linenum">  35</span></a>              element.setAttribute(&quot;title&quot;, name);
<a name="l36"><span class="linenum">  36</span></a>          else
<a name="l37"><span class="linenum">  37</span></a>              element.setAttribute(&quot;name&quot;, name);
<a name="l38"><span class="linenum">  38</span></a>      } else {
<a name="l39"><span class="linenum">  39</span></a>          var rng = inst.getRng();
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>          if (rng.collapse)
<a name="l42"><span class="linenum">  42</span></a>              rng.collapse(false);
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>          name = name.replace(/&amp;/g, '&amp;amp;');
<a name="l45"><span class="linenum">  45</span></a>          name = name.replace(/\&quot;/g, '&amp;quot;');
<a name="l46"><span class="linenum">  46</span></a>          name = name.replace(/&lt;/g, '&amp;lt;');
<a name="l47"><span class="linenum">  47</span></a>          name = name.replace(/&gt;/g, '&amp;gt;');
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">        // Fix for bug #1447335</span>
<a name="l50"><span class="linenum">  50</span></a>          if (tinyMCE.isGecko)
<a name="l51"><span class="linenum">  51</span></a>              html = '&lt;a id=&quot;mceNewAnchor&quot; name=&quot;' + name + '&quot;&gt;&lt;/a&gt;';
<a name="l52"><span class="linenum">  52</span></a>          else
<a name="l53"><span class="linenum">  53</span></a>              html = '&lt;a name=&quot;' + name + '&quot;&gt;&lt;/a&gt;';
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>          tinyMCEPopup.execCommand(&quot;mceInsertContent&quot;, false, html);
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">        // Fix for bug #1447335 force cursor after the anchor element</span>
<a name="l58"><span class="linenum">  58</span></a>          if (tinyMCE.isGecko) {
<a name="l59"><span class="linenum">  59</span></a>              e = inst.getDoc().getElementById('mceNewAnchor');
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>              if (e) {
<a name="l62"><span class="linenum">  62</span></a>                  inst.selection.selectNode(e, true, false, false);
<a name="l63"><span class="linenum">  63</span></a>                  e.removeAttribute('id');
<a name="l64"><span class="linenum">  64</span></a>              }
<a name="l65"><span class="linenum">  65</span></a>          }
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>          tinyMCE.handleVisualAid(inst.getBody(), true, inst.visualAid, inst);
<a name="l68"><span class="linenum">  68</span></a>      }
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>      tinyMCEPopup.execCommand(&quot;mceEndUndoLevel&quot;);
<a name="l71"><span class="linenum">  71</span></a>  
<a name="l72"><span class="linenum">  72</span></a>      tinyMCE.triggerNodeChange();
<a name="l73"><span class="linenum">  73</span></a>      tinyMCEPopup.close();
<a name="l74"><span class="linenum">  74</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'insertanchor': ['insertanchor', '', [['js/tinymce/themes/advanced/jscripts','anchor.js',27]], 2],
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
