<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/jscripts/charmap.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/jscripts';
filename='charmap.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/jscripts/</a> -> <a href="charmap.js.html">charmap.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="charmap.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="charmap.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l2"><span class="linenum">   2</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l3"><span class="linenum">   3</span></a>  }
<a name="l4"><span class="linenum">   4</span></a>  
<a name="l5"><span class="linenum">   5</span></a>  var charmap = new Array();
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">// for mor details please see w3c.org</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">// now here is the complete list ;)</span>
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  charmap = [
<a name="l11"><span class="linenum">  11</span></a>      ['&amp;nbsp;',    '&amp;#160;',  true, 'no-break space'],
<a name="l12"><span class="linenum">  12</span></a>      ['&amp;amp;',     '&amp;#38;',   true, 'ampersand'],
<a name="l13"><span class="linenum">  13</span></a>      ['&amp;quot;',    '&amp;#34;',   true, 'quotation mark'],
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">// finance</span>
<a name="l15"><span class="linenum">  15</span></a>      ['&amp;cent;',    '&amp;#162;',  true, 'cent sign'],
<a name="l16"><span class="linenum">  16</span></a>      ['&amp;euro;',    '&amp;#8364;', true, 'euro sign'],
<a name="l17"><span class="linenum">  17</span></a>      ['&amp;pound;',   '&amp;#163;',  true, 'pound sign'],
<a name="l18"><span class="linenum">  18</span></a>      ['&amp;yen;',     '&amp;#165;',  true, 'yen sign'],
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">// signs</span>
<a name="l20"><span class="linenum">  20</span></a>      ['&amp;copy;',    '&amp;#169;',  true, 'copyright sign'],
<a name="l21"><span class="linenum">  21</span></a>      ['&amp;reg;',     '&amp;#174;',  true, 'registered sign'],
<a name="l22"><span class="linenum">  22</span></a>      ['&amp;trade;',   '&amp;#8482;', true, 'trade mark sign'],
<a name="l23"><span class="linenum">  23</span></a>      ['&amp;permil;',  '&amp;#8240;', true, 'per mille sign'],
<a name="l24"><span class="linenum">  24</span></a>      ['&amp;micro;',   '&amp;#181;',  true, 'micro sign'],
<a name="l25"><span class="linenum">  25</span></a>      ['&amp;middot;',  '&amp;#183;',  true, 'middle dot'],
<a name="l26"><span class="linenum">  26</span></a>      ['&amp;bull;',    '&amp;#8226;', true, 'bullet'],
<a name="l27"><span class="linenum">  27</span></a>      ['&amp;hellip;',  '&amp;#8230;', true, 'three dot leader'],
<a name="l28"><span class="linenum">  28</span></a>      ['&amp;prime;',   '&amp;#8242;', true, 'minutes / feet'],
<a name="l29"><span class="linenum">  29</span></a>      ['&amp;Prime;',   '&amp;#8243;', true, 'seconds / inches'],
<a name="l30"><span class="linenum">  30</span></a>      ['&amp;sect;',    '&amp;#167;',  true, 'section sign'],
<a name="l31"><span class="linenum">  31</span></a>      ['&amp;para;',    '&amp;#182;',  true, 'paragraph sign'],
<a name="l32"><span class="linenum">  32</span></a>      ['&amp;szlig;',   '&amp;#223;',  true, 'sharp s / ess-zed'],
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">// quotations</span>
<a name="l34"><span class="linenum">  34</span></a>      ['&amp;lsaquo;',  '&amp;#8249;', true, 'single left-pointing angle quotation mark'],
<a name="l35"><span class="linenum">  35</span></a>      ['&amp;rsaquo;',  '&amp;#8250;', true, 'single right-pointing angle quotation mark'],
<a name="l36"><span class="linenum">  36</span></a>      ['&amp;laquo;',   '&amp;#171;',  true, 'left pointing guillemet'],
<a name="l37"><span class="linenum">  37</span></a>      ['&amp;raquo;',   '&amp;#187;',  true, 'right pointing guillemet'],
<a name="l38"><span class="linenum">  38</span></a>      ['&amp;lsquo;',   '&amp;#8216;', true, 'left single quotation mark'],
<a name="l39"><span class="linenum">  39</span></a>      ['&amp;rsquo;',   '&amp;#8217;', true, 'right single quotation mark'],
<a name="l40"><span class="linenum">  40</span></a>      ['&amp;ldquo;',   '&amp;#8220;', true, 'left double quotation mark'],
<a name="l41"><span class="linenum">  41</span></a>      ['&amp;rdquo;',   '&amp;#8221;', true, 'right double quotation mark'],
<a name="l42"><span class="linenum">  42</span></a>      ['&amp;sbquo;',   '&amp;#8218;', true, 'single low-9 quotation mark'],
<a name="l43"><span class="linenum">  43</span></a>      ['&amp;bdquo;',   '&amp;#8222;', true, 'double low-9 quotation mark'],
<a name="l44"><span class="linenum">  44</span></a>      ['&amp;lt;',      '&amp;#60;',   true, 'less-than sign'],
<a name="l45"><span class="linenum">  45</span></a>      ['&amp;gt;',      '&amp;#62;',   true, 'greater-than sign'],
<a name="l46"><span class="linenum">  46</span></a>      ['&amp;le;',      '&amp;#8804;', true, 'less-than or equal to'],
<a name="l47"><span class="linenum">  47</span></a>      ['&amp;ge;',      '&amp;#8805;', true, 'greater-than or equal to'],
<a name="l48"><span class="linenum">  48</span></a>      ['&amp;ndash;',   '&amp;#8211;', true, 'en dash'],
<a name="l49"><span class="linenum">  49</span></a>      ['&amp;mdash;',   '&amp;#8212;', true, 'em dash'],
<a name="l50"><span class="linenum">  50</span></a>      ['&amp;macr;',    '&amp;#175;',  true, 'macron'],
<a name="l51"><span class="linenum">  51</span></a>      ['&amp;oline;',   '&amp;#8254;', true, 'overline'],
<a name="l52"><span class="linenum">  52</span></a>      ['&amp;curren;',  '&amp;#164;',  true, 'currency sign'],
<a name="l53"><span class="linenum">  53</span></a>      ['&amp;brvbar;',  '&amp;#166;',  true, 'broken bar'],
<a name="l54"><span class="linenum">  54</span></a>      ['&amp;uml;',     '&amp;#168;',  true, 'diaeresis'],
<a name="l55"><span class="linenum">  55</span></a>      ['&amp;iexcl;',   '&amp;#161;',  true, 'inverted exclamation mark'],
<a name="l56"><span class="linenum">  56</span></a>      ['&amp;iquest;',  '&amp;#191;',  true, 'turned question mark'],
<a name="l57"><span class="linenum">  57</span></a>      ['&amp;circ;',    '&amp;#710;',  true, 'circumflex accent'],
<a name="l58"><span class="linenum">  58</span></a>      ['&amp;tilde;',   '&amp;#732;',  true, 'small tilde'],
<a name="l59"><span class="linenum">  59</span></a>      ['&amp;deg;',     '&amp;#176;',  true, 'degree sign'],
<a name="l60"><span class="linenum">  60</span></a>      ['&amp;minus;',   '&amp;#8722;', true, 'minus sign'],
<a name="l61"><span class="linenum">  61</span></a>      ['&amp;plusmn;',  '&amp;#177;',  true, 'plus-minus sign'],
<a name="l62"><span class="linenum">  62</span></a>      ['&amp;divide;',  '&amp;#247;',  true, 'division sign'],
<a name="l63"><span class="linenum">  63</span></a>      ['&amp;frasl;',   '&amp;#8260;', true, 'fraction slash'],
<a name="l64"><span class="linenum">  64</span></a>      ['&amp;times;',   '&amp;#215;',  true, 'multiplication sign'],
<a name="l65"><span class="linenum">  65</span></a>      ['&amp;sup1;',    '&amp;#185;',  true, 'superscript one'],
<a name="l66"><span class="linenum">  66</span></a>      ['&amp;sup2;',    '&amp;#178;',  true, 'superscript two'],
<a name="l67"><span class="linenum">  67</span></a>      ['&amp;sup3;',    '&amp;#179;',  true, 'superscript three'],
<a name="l68"><span class="linenum">  68</span></a>      ['&amp;frac14;',  '&amp;#188;',  true, 'fraction one quarter'],
<a name="l69"><span class="linenum">  69</span></a>      ['&amp;frac12;',  '&amp;#189;',  true, 'fraction one half'],
<a name="l70"><span class="linenum">  70</span></a>      ['&amp;frac34;',  '&amp;#190;',  true, 'fraction three quarters'],
<a name="l71"><span class="linenum">  71</span></a>  <span class="comment">// math / logical</span>
<a name="l72"><span class="linenum">  72</span></a>      ['&amp;fnof;',    '&amp;#402;',  true, 'function / florin'],
<a name="l73"><span class="linenum">  73</span></a>      ['&amp;int;',     '&amp;#8747;', true, 'integral'],
<a name="l74"><span class="linenum">  74</span></a>      ['&amp;sum;',     '&amp;#8721;', true, 'n-ary sumation'],
<a name="l75"><span class="linenum">  75</span></a>      ['&amp;infin;',   '&amp;#8734;', true, 'infinity'],
<a name="l76"><span class="linenum">  76</span></a>      ['&amp;radic;',   '&amp;#8730;', true, 'square root'],
<a name="l77"><span class="linenum">  77</span></a>      ['&amp;sim;',     '&amp;#8764;', false,'similar to'],
<a name="l78"><span class="linenum">  78</span></a>      ['&amp;cong;',    '&amp;#8773;', false,'approximately equal to'],
<a name="l79"><span class="linenum">  79</span></a>      ['&amp;asymp;',   '&amp;#8776;', true, 'almost equal to'],
<a name="l80"><span class="linenum">  80</span></a>      ['&amp;ne;',      '&amp;#8800;', true, 'not equal to'],
<a name="l81"><span class="linenum">  81</span></a>      ['&amp;equiv;',   '&amp;#8801;', true, 'identical to'],
<a name="l82"><span class="linenum">  82</span></a>      ['&amp;isin;',    '&amp;#8712;', false,'element of'],
<a name="l83"><span class="linenum">  83</span></a>      ['&amp;notin;',   '&amp;#8713;', false,'not an element of'],
<a name="l84"><span class="linenum">  84</span></a>      ['&amp;ni;',      '&amp;#8715;', false,'contains as member'],
<a name="l85"><span class="linenum">  85</span></a>      ['&amp;prod;',    '&amp;#8719;', true, 'n-ary product'],
<a name="l86"><span class="linenum">  86</span></a>      ['&amp;and;',     '&amp;#8743;', false,'logical and'],
<a name="l87"><span class="linenum">  87</span></a>      ['&amp;or;',      '&amp;#8744;', false,'logical or'],
<a name="l88"><span class="linenum">  88</span></a>      ['&amp;not;',     '&amp;#172;',  true, 'not sign'],
<a name="l89"><span class="linenum">  89</span></a>      ['&amp;cap;',     '&amp;#8745;', true, 'intersection'],
<a name="l90"><span class="linenum">  90</span></a>      ['&amp;cup;',     '&amp;#8746;', false,'union'],
<a name="l91"><span class="linenum">  91</span></a>      ['&amp;part;',    '&amp;#8706;', true, 'partial differential'],
<a name="l92"><span class="linenum">  92</span></a>      ['&amp;forall;',  '&amp;#8704;', false,'for all'],
<a name="l93"><span class="linenum">  93</span></a>      ['&amp;exist;',   '&amp;#8707;', false,'there exists'],
<a name="l94"><span class="linenum">  94</span></a>      ['&amp;empty;',   '&amp;#8709;', false,'diameter'],
<a name="l95"><span class="linenum">  95</span></a>      ['&amp;nabla;',   '&amp;#8711;', false,'backward difference'],
<a name="l96"><span class="linenum">  96</span></a>      ['&amp;lowast;',  '&amp;#8727;', false,'asterisk operator'],
<a name="l97"><span class="linenum">  97</span></a>      ['&amp;prop;',    '&amp;#8733;', false,'proportional to'],
<a name="l98"><span class="linenum">  98</span></a>      ['&amp;ang;',     '&amp;#8736;', false,'angle'],
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">// undefined</span>
<a name="l100"><span class="linenum"> 100</span></a>      ['&amp;acute;',   '&amp;#180;',  true, 'acute accent'],
<a name="l101"><span class="linenum"> 101</span></a>      ['&amp;cedil;',   '&amp;#184;',  true, 'cedilla'],
<a name="l102"><span class="linenum"> 102</span></a>      ['&amp;ordf;',    '&amp;#170;',  true, 'feminine ordinal indicator'],
<a name="l103"><span class="linenum"> 103</span></a>      ['&amp;ordm;',    '&amp;#186;',  true, 'masculine ordinal indicator'],
<a name="l104"><span class="linenum"> 104</span></a>      ['&amp;dagger;',  '&amp;#8224;', true, 'dagger'],
<a name="l105"><span class="linenum"> 105</span></a>      ['&amp;Dagger;',  '&amp;#8225;', true, 'double dagger'],
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">// alphabetical special chars</span>
<a name="l107"><span class="linenum"> 107</span></a>      ['&amp;Agrave;',  '&amp;#192;',  true, 'A - grave'],
<a name="l108"><span class="linenum"> 108</span></a>      ['&amp;Aacute;',  '&amp;#193;',  true, 'A - acute'],
<a name="l109"><span class="linenum"> 109</span></a>      ['&amp;Acirc;',   '&amp;#194;',  true, 'A - circumflex'],
<a name="l110"><span class="linenum"> 110</span></a>      ['&amp;Atilde;',  '&amp;#195;',  true, 'A - tilde'],
<a name="l111"><span class="linenum"> 111</span></a>      ['&amp;Auml;',    '&amp;#196;',  true, 'A - diaeresis'],
<a name="l112"><span class="linenum"> 112</span></a>      ['&amp;Aring;',   '&amp;#197;',  true, 'A - ring above'],
<a name="l113"><span class="linenum"> 113</span></a>      ['&amp;AElig;',   '&amp;#198;',  true, 'ligature AE'],
<a name="l114"><span class="linenum"> 114</span></a>      ['&amp;Ccedil;',  '&amp;#199;',  true, 'C - cedilla'],
<a name="l115"><span class="linenum"> 115</span></a>      ['&amp;Egrave;',  '&amp;#200;',  true, 'E - grave'],
<a name="l116"><span class="linenum"> 116</span></a>      ['&amp;Eacute;',  '&amp;#201;',  true, 'E - acute'],
<a name="l117"><span class="linenum"> 117</span></a>      ['&amp;Ecirc;',   '&amp;#202;',  true, 'E - circumflex'],
<a name="l118"><span class="linenum"> 118</span></a>      ['&amp;Euml;',    '&amp;#203;',  true, 'E - diaeresis'],
<a name="l119"><span class="linenum"> 119</span></a>      ['&amp;Igrave;',  '&amp;#204;',  true, 'I - grave'],
<a name="l120"><span class="linenum"> 120</span></a>      ['&amp;Iacute;',  '&amp;#205;',  true, 'I - acute'],
<a name="l121"><span class="linenum"> 121</span></a>      ['&amp;Icirc;',   '&amp;#206;',  true, 'I - circumflex'],
<a name="l122"><span class="linenum"> 122</span></a>      ['&amp;Iuml;',    '&amp;#207;',  true, 'I - diaeresis'],
<a name="l123"><span class="linenum"> 123</span></a>      ['&amp;ETH;',     '&amp;#208;',  true, 'ETH'],
<a name="l124"><span class="linenum"> 124</span></a>      ['&amp;Ntilde;',  '&amp;#209;',  true, 'N - tilde'],
<a name="l125"><span class="linenum"> 125</span></a>      ['&amp;Ograve;',  '&amp;#210;',  true, 'O - grave'],
<a name="l126"><span class="linenum"> 126</span></a>      ['&amp;Oacute;',  '&amp;#211;',  true, 'O - acute'],
<a name="l127"><span class="linenum"> 127</span></a>      ['&amp;Ocirc;',   '&amp;#212;',  true, 'O - circumflex'],
<a name="l128"><span class="linenum"> 128</span></a>      ['&amp;Otilde;',  '&amp;#213;',  true, 'O - tilde'],
<a name="l129"><span class="linenum"> 129</span></a>      ['&amp;Ouml;',    '&amp;#214;',  true, 'O - diaeresis'],
<a name="l130"><span class="linenum"> 130</span></a>      ['&amp;Oslash;',  '&amp;#216;',  true, 'O - slash'],
<a name="l131"><span class="linenum"> 131</span></a>      ['&amp;OElig;',   '&amp;#338;',  true, 'ligature OE'],
<a name="l132"><span class="linenum"> 132</span></a>      ['&amp;Scaron;',  '&amp;#352;',  true, 'S - caron'],
<a name="l133"><span class="linenum"> 133</span></a>      ['&amp;Ugrave;',  '&amp;#217;',  true, 'U - grave'],
<a name="l134"><span class="linenum"> 134</span></a>      ['&amp;Uacute;',  '&amp;#218;',  true, 'U - acute'],
<a name="l135"><span class="linenum"> 135</span></a>      ['&amp;Ucirc;',   '&amp;#219;',  true, 'U - circumflex'],
<a name="l136"><span class="linenum"> 136</span></a>      ['&amp;Uuml;',    '&amp;#220;',  true, 'U - diaeresis'],
<a name="l137"><span class="linenum"> 137</span></a>      ['&amp;Yacute;',  '&amp;#221;',  true, 'Y - acute'],
<a name="l138"><span class="linenum"> 138</span></a>      ['&amp;Yuml;',    '&amp;#376;',  true, 'Y - diaeresis'],
<a name="l139"><span class="linenum"> 139</span></a>      ['&amp;THORN;',   '&amp;#222;',  true, 'THORN'],
<a name="l140"><span class="linenum"> 140</span></a>      ['&amp;agrave;',  '&amp;#224;',  true, 'a - grave'],
<a name="l141"><span class="linenum"> 141</span></a>      ['&amp;aacute;',  '&amp;#225;',  true, 'a - acute'],
<a name="l142"><span class="linenum"> 142</span></a>      ['&amp;acirc;',   '&amp;#226;',  true, 'a - circumflex'],
<a name="l143"><span class="linenum"> 143</span></a>      ['&amp;atilde;',  '&amp;#227;',  true, 'a - tilde'],
<a name="l144"><span class="linenum"> 144</span></a>      ['&amp;auml;',    '&amp;#228;',  true, 'a - diaeresis'],
<a name="l145"><span class="linenum"> 145</span></a>      ['&amp;aring;',   '&amp;#229;',  true, 'a - ring above'],
<a name="l146"><span class="linenum"> 146</span></a>      ['&amp;aelig;',   '&amp;#230;',  true, 'ligature ae'],
<a name="l147"><span class="linenum"> 147</span></a>      ['&amp;ccedil;',  '&amp;#231;',  true, 'c - cedilla'],
<a name="l148"><span class="linenum"> 148</span></a>      ['&amp;egrave;',  '&amp;#232;',  true, 'e - grave'],
<a name="l149"><span class="linenum"> 149</span></a>      ['&amp;eacute;',  '&amp;#233;',  true, 'e - acute'],
<a name="l150"><span class="linenum"> 150</span></a>      ['&amp;ecirc;',   '&amp;#234;',  true, 'e - circumflex'],
<a name="l151"><span class="linenum"> 151</span></a>      ['&amp;euml;',    '&amp;#235;',  true, 'e - diaeresis'],
<a name="l152"><span class="linenum"> 152</span></a>      ['&amp;igrave;',  '&amp;#236;',  true, 'i - grave'],
<a name="l153"><span class="linenum"> 153</span></a>      ['&amp;iacute;',  '&amp;#237;',  true, 'i - acute'],
<a name="l154"><span class="linenum"> 154</span></a>      ['&amp;icirc;',   '&amp;#238;',  true, 'i - circumflex'],
<a name="l155"><span class="linenum"> 155</span></a>      ['&amp;iuml;',    '&amp;#239;',  true, 'i - diaeresis'],
<a name="l156"><span class="linenum"> 156</span></a>      ['&amp;eth;',     '&amp;#240;',  true, 'eth'],
<a name="l157"><span class="linenum"> 157</span></a>      ['&amp;ntilde;',  '&amp;#241;',  true, 'n - tilde'],
<a name="l158"><span class="linenum"> 158</span></a>      ['&amp;ograve;',  '&amp;#242;',  true, 'o - grave'],
<a name="l159"><span class="linenum"> 159</span></a>      ['&amp;oacute;',  '&amp;#243;',  true, 'o - acute'],
<a name="l160"><span class="linenum"> 160</span></a>      ['&amp;ocirc;',   '&amp;#244;',  true, 'o - circumflex'],
<a name="l161"><span class="linenum"> 161</span></a>      ['&amp;otilde;',  '&amp;#245;',  true, 'o - tilde'],
<a name="l162"><span class="linenum"> 162</span></a>      ['&amp;ouml;',    '&amp;#246;',  true, 'o - diaeresis'],
<a name="l163"><span class="linenum"> 163</span></a>      ['&amp;oslash;',  '&amp;#248;',  true, 'o slash'],
<a name="l164"><span class="linenum"> 164</span></a>      ['&amp;oelig;',   '&amp;#339;',  true, 'ligature oe'],
<a name="l165"><span class="linenum"> 165</span></a>      ['&amp;scaron;',  '&amp;#353;',  true, 's - caron'],
<a name="l166"><span class="linenum"> 166</span></a>      ['&amp;ugrave;',  '&amp;#249;',  true, 'u - grave'],
<a name="l167"><span class="linenum"> 167</span></a>      ['&amp;uacute;',  '&amp;#250;',  true, 'u - acute'],
<a name="l168"><span class="linenum"> 168</span></a>      ['&amp;ucirc;',   '&amp;#251;',  true, 'u - circumflex'],
<a name="l169"><span class="linenum"> 169</span></a>      ['&amp;uuml;',    '&amp;#252;',  true, 'u - diaeresis'],
<a name="l170"><span class="linenum"> 170</span></a>      ['&amp;yacute;',  '&amp;#253;',  true, 'y - acute'],
<a name="l171"><span class="linenum"> 171</span></a>      ['&amp;thorn;',   '&amp;#254;',  true, 'thorn'],
<a name="l172"><span class="linenum"> 172</span></a>      ['&amp;yuml;',    '&amp;#255;',  true, 'y - diaeresis'],
<a name="l173"><span class="linenum"> 173</span></a>      ['&amp;Alpha;',   '&amp;#913;',  true, 'Alpha'],
<a name="l174"><span class="linenum"> 174</span></a>      ['&amp;Beta;',    '&amp;#914;',  true, 'Beta'],
<a name="l175"><span class="linenum"> 175</span></a>      ['&amp;Gamma;',   '&amp;#915;',  true, 'Gamma'],
<a name="l176"><span class="linenum"> 176</span></a>      ['&amp;Delta;',   '&amp;#916;',  true, 'Delta'],
<a name="l177"><span class="linenum"> 177</span></a>      ['&amp;Epsilon;', '&amp;#917;',  true, 'Epsilon'],
<a name="l178"><span class="linenum"> 178</span></a>      ['&amp;Zeta;',    '&amp;#918;',  true, 'Zeta'],
<a name="l179"><span class="linenum"> 179</span></a>      ['&amp;Eta;',     '&amp;#919;',  true, 'Eta'],
<a name="l180"><span class="linenum"> 180</span></a>      ['&amp;Theta;',   '&amp;#920;',  true, 'Theta'],
<a name="l181"><span class="linenum"> 181</span></a>      ['&amp;Iota;',    '&amp;#921;',  true, 'Iota'],
<a name="l182"><span class="linenum"> 182</span></a>      ['&amp;Kappa;',   '&amp;#922;',  true, 'Kappa'],
<a name="l183"><span class="linenum"> 183</span></a>      ['&amp;Lambda;',  '&amp;#923;',  true, 'Lambda'],
<a name="l184"><span class="linenum"> 184</span></a>      ['&amp;Mu;',      '&amp;#924;',  true, 'Mu'],
<a name="l185"><span class="linenum"> 185</span></a>      ['&amp;Nu;',      '&amp;#925;',  true, 'Nu'],
<a name="l186"><span class="linenum"> 186</span></a>      ['&amp;Xi;',      '&amp;#926;',  true, 'Xi'],
<a name="l187"><span class="linenum"> 187</span></a>      ['&amp;Omicron;', '&amp;#927;',  true, 'Omicron'],
<a name="l188"><span class="linenum"> 188</span></a>      ['&amp;Pi;',      '&amp;#928;',  true, 'Pi'],
<a name="l189"><span class="linenum"> 189</span></a>      ['&amp;Rho;',     '&amp;#929;',  true, 'Rho'],
<a name="l190"><span class="linenum"> 190</span></a>      ['&amp;Sigma;',   '&amp;#931;',  true, 'Sigma'],
<a name="l191"><span class="linenum"> 191</span></a>      ['&amp;Tau;',     '&amp;#932;',  true, 'Tau'],
<a name="l192"><span class="linenum"> 192</span></a>      ['&amp;Upsilon;', '&amp;#933;',  true, 'Upsilon'],
<a name="l193"><span class="linenum"> 193</span></a>      ['&amp;Phi;',     '&amp;#934;',  true, 'Phi'],
<a name="l194"><span class="linenum"> 194</span></a>      ['&amp;Chi;',     '&amp;#935;',  true, 'Chi'],
<a name="l195"><span class="linenum"> 195</span></a>      ['&amp;Psi;',     '&amp;#936;',  true, 'Psi'],
<a name="l196"><span class="linenum"> 196</span></a>      ['&amp;Omega;',   '&amp;#937;',  true, 'Omega'],
<a name="l197"><span class="linenum"> 197</span></a>      ['&amp;alpha;',   '&amp;#945;',  true, 'alpha'],
<a name="l198"><span class="linenum"> 198</span></a>      ['&amp;beta;',    '&amp;#946;',  true, 'beta'],
<a name="l199"><span class="linenum"> 199</span></a>      ['&amp;gamma;',   '&amp;#947;',  true, 'gamma'],
<a name="l200"><span class="linenum"> 200</span></a>      ['&amp;delta;',   '&amp;#948;',  true, 'delta'],
<a name="l201"><span class="linenum"> 201</span></a>      ['&amp;epsilon;', '&amp;#949;',  true, 'epsilon'],
<a name="l202"><span class="linenum"> 202</span></a>      ['&amp;zeta;',    '&amp;#950;',  true, 'zeta'],
<a name="l203"><span class="linenum"> 203</span></a>      ['&amp;eta;',     '&amp;#951;',  true, 'eta'],
<a name="l204"><span class="linenum"> 204</span></a>      ['&amp;theta;',   '&amp;#952;',  true, 'theta'],
<a name="l205"><span class="linenum"> 205</span></a>      ['&amp;iota;',    '&amp;#953;',  true, 'iota'],
<a name="l206"><span class="linenum"> 206</span></a>      ['&amp;kappa;',   '&amp;#954;',  true, 'kappa'],
<a name="l207"><span class="linenum"> 207</span></a>      ['&amp;lambda;',  '&amp;#955;',  true, 'lambda'],
<a name="l208"><span class="linenum"> 208</span></a>      ['&amp;mu;',      '&amp;#956;',  true, 'mu'],
<a name="l209"><span class="linenum"> 209</span></a>      ['&amp;nu;',      '&amp;#957;',  true, 'nu'],
<a name="l210"><span class="linenum"> 210</span></a>      ['&amp;xi;',      '&amp;#958;',  true, 'xi'],
<a name="l211"><span class="linenum"> 211</span></a>      ['&amp;omicron;', '&amp;#959;',  true, 'omicron'],
<a name="l212"><span class="linenum"> 212</span></a>      ['&amp;pi;',      '&amp;#960;',  true, 'pi'],
<a name="l213"><span class="linenum"> 213</span></a>      ['&amp;rho;',     '&amp;#961;',  true, 'rho'],
<a name="l214"><span class="linenum"> 214</span></a>      ['&amp;sigmaf;',  '&amp;#962;',  true, 'final sigma'],
<a name="l215"><span class="linenum"> 215</span></a>      ['&amp;sigma;',   '&amp;#963;',  true, 'sigma'],
<a name="l216"><span class="linenum"> 216</span></a>      ['&amp;tau;',     '&amp;#964;',  true, 'tau'],
<a name="l217"><span class="linenum"> 217</span></a>      ['&amp;upsilon;', '&amp;#965;',  true, 'upsilon'],
<a name="l218"><span class="linenum"> 218</span></a>      ['&amp;phi;',     '&amp;#966;',  true, 'phi'],
<a name="l219"><span class="linenum"> 219</span></a>      ['&amp;chi;',     '&amp;#967;',  true, 'chi'],
<a name="l220"><span class="linenum"> 220</span></a>      ['&amp;psi;',     '&amp;#968;',  true, 'psi'],
<a name="l221"><span class="linenum"> 221</span></a>      ['&amp;omega;',   '&amp;#969;',  true, 'omega'],
<a name="l222"><span class="linenum"> 222</span></a>  <span class="comment">// symbols</span>
<a name="l223"><span class="linenum"> 223</span></a>      ['&amp;alefsym;', '&amp;#8501;', false,'alef symbol'],
<a name="l224"><span class="linenum"> 224</span></a>      ['&amp;piv;',     '&amp;#982;',  false,'pi symbol'],
<a name="l225"><span class="linenum"> 225</span></a>      ['&amp;real;',    '&amp;#8476;', false,'real part symbol'],
<a name="l226"><span class="linenum"> 226</span></a>      ['&amp;thetasym;','&amp;#977;',  false,'theta symbol'],
<a name="l227"><span class="linenum"> 227</span></a>      ['&amp;upsih;',   '&amp;#978;',  false,'upsilon - hook symbol'],
<a name="l228"><span class="linenum"> 228</span></a>      ['&amp;weierp;',  '&amp;#8472;', false,'Weierstrass p'],
<a name="l229"><span class="linenum"> 229</span></a>      ['&amp;image;',   '&amp;#8465;', false,'imaginary part'],
<a name="l230"><span class="linenum"> 230</span></a>  <span class="comment">// arrows</span>
<a name="l231"><span class="linenum"> 231</span></a>      ['&amp;larr;',    '&amp;#8592;', true, 'leftwards arrow'],
<a name="l232"><span class="linenum"> 232</span></a>      ['&amp;uarr;',    '&amp;#8593;', true, 'upwards arrow'],
<a name="l233"><span class="linenum"> 233</span></a>      ['&amp;rarr;',    '&amp;#8594;', true, 'rightwards arrow'],
<a name="l234"><span class="linenum"> 234</span></a>      ['&amp;darr;',    '&amp;#8595;', true, 'downwards arrow'],
<a name="l235"><span class="linenum"> 235</span></a>      ['&amp;harr;',    '&amp;#8596;', true, 'left right arrow'],
<a name="l236"><span class="linenum"> 236</span></a>      ['&amp;crarr;',   '&amp;#8629;', false,'carriage return'],
<a name="l237"><span class="linenum"> 237</span></a>      ['&amp;lArr;',    '&amp;#8656;', false,'leftwards double arrow'],
<a name="l238"><span class="linenum"> 238</span></a>      ['&amp;uArr;',    '&amp;#8657;', false,'upwards double arrow'],
<a name="l239"><span class="linenum"> 239</span></a>      ['&amp;rArr;',    '&amp;#8658;', false,'rightwards double arrow'],
<a name="l240"><span class="linenum"> 240</span></a>      ['&amp;dArr;',    '&amp;#8659;', false,'downwards double arrow'],
<a name="l241"><span class="linenum"> 241</span></a>      ['&amp;hArr;',    '&amp;#8660;', false,'left right double arrow'],
<a name="l242"><span class="linenum"> 242</span></a>      ['&amp;there4;',  '&amp;#8756;', false,'therefore'],
<a name="l243"><span class="linenum"> 243</span></a>      ['&amp;sub;',     '&amp;#8834;', false,'subset of'],
<a name="l244"><span class="linenum"> 244</span></a>      ['&amp;sup;',     '&amp;#8835;', false,'superset of'],
<a name="l245"><span class="linenum"> 245</span></a>      ['&amp;nsub;',    '&amp;#8836;', false,'not a subset of'],
<a name="l246"><span class="linenum"> 246</span></a>      ['&amp;sube;',    '&amp;#8838;', false,'subset of or equal to'],
<a name="l247"><span class="linenum"> 247</span></a>      ['&amp;supe;',    '&amp;#8839;', false,'superset of or equal to'],
<a name="l248"><span class="linenum"> 248</span></a>      ['&amp;oplus;',   '&amp;#8853;', false,'circled plus'],
<a name="l249"><span class="linenum"> 249</span></a>      ['&amp;otimes;',  '&amp;#8855;', false,'circled times'],
<a name="l250"><span class="linenum"> 250</span></a>      ['&amp;perp;',    '&amp;#8869;', false,'perpendicular'],
<a name="l251"><span class="linenum"> 251</span></a>      ['&amp;sdot;',    '&amp;#8901;', false,'dot operator'],
<a name="l252"><span class="linenum"> 252</span></a>      ['&amp;lceil;',   '&amp;#8968;', false,'left ceiling'],
<a name="l253"><span class="linenum"> 253</span></a>      ['&amp;rceil;',   '&amp;#8969;', false,'right ceiling'],
<a name="l254"><span class="linenum"> 254</span></a>      ['&amp;lfloor;',  '&amp;#8970;', false,'left floor'],
<a name="l255"><span class="linenum"> 255</span></a>      ['&amp;rfloor;',  '&amp;#8971;', false,'right floor'],
<a name="l256"><span class="linenum"> 256</span></a>      ['&amp;lang;',    '&amp;#9001;', false,'left-pointing angle bracket'],
<a name="l257"><span class="linenum"> 257</span></a>      ['&amp;rang;',    '&amp;#9002;', false,'right-pointing angle bracket'],
<a name="l258"><span class="linenum"> 258</span></a>      ['&amp;loz;',     '&amp;#9674;', true,'lozenge'],
<a name="l259"><span class="linenum"> 259</span></a>      ['&amp;spades;',  '&amp;#9824;', false,'black spade suit'],
<a name="l260"><span class="linenum"> 260</span></a>      ['&amp;clubs;',   '&amp;#9827;', true, 'black club suit'],
<a name="l261"><span class="linenum"> 261</span></a>      ['&amp;hearts;',  '&amp;#9829;', true, 'black heart suit'],
<a name="l262"><span class="linenum"> 262</span></a>      ['&amp;diams;',   '&amp;#9830;', true, 'black diamond suit'],
<a name="l263"><span class="linenum"> 263</span></a>      ['&amp;ensp;',    '&amp;#8194;', false,'en space'],
<a name="l264"><span class="linenum"> 264</span></a>      ['&amp;emsp;',    '&amp;#8195;', false,'em space'],
<a name="l265"><span class="linenum"> 265</span></a>      ['&amp;thinsp;',  '&amp;#8201;', false,'thin space'],
<a name="l266"><span class="linenum"> 266</span></a>      ['&amp;zwnj;',    '&amp;#8204;', false,'zero width non-joiner'],
<a name="l267"><span class="linenum"> 267</span></a>      ['&amp;zwj;',     '&amp;#8205;', false,'zero width joiner'],
<a name="l268"><span class="linenum"> 268</span></a>      ['&amp;lrm;',     '&amp;#8206;', false,'left-to-right mark'],
<a name="l269"><span class="linenum"> 269</span></a>      ['&amp;rlm;',     '&amp;#8207;', false,'right-to-left mark'],
<a name="l270"><span class="linenum"> 270</span></a>      ['&amp;shy;',     '&amp;#173;',  false,'soft hyphen']
<a name="l271"><span class="linenum"> 271</span></a>  ];
<a name="l272"><span class="linenum"> 272</span></a>  
<a name="l273"><span class="linenum"> 273</span></a>  function <a class="function" onClick="logFunction('renderCharMapHTML')" href="../../../../../_functions/rendercharmaphtml.html" onMouseOver="funcPopup(event,'rendercharmaphtml')">renderCharMapHTML</a>() {
<a name="l274"><span class="linenum"> 274</span></a>      var charsPerRow = 20, tdWidth=20, tdHeight=20;
<a name="l275"><span class="linenum"> 275</span></a>      var html = '&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;0&quot; width=&quot;' + (tdWidth*charsPerRow) + '&quot;&gt;&lt;tr height=&quot;' + tdHeight + '&quot;&gt;';
<a name="l276"><span class="linenum"> 276</span></a>      var cols=-1;
<a name="l277"><span class="linenum"> 277</span></a>      for (var i=0; i&lt;charmap.length; i++) {
<a name="l278"><span class="linenum"> 278</span></a>          if (charmap[i][2]==true) {
<a name="l279"><span class="linenum"> 279</span></a>              cols++;
<a name="l280"><span class="linenum"> 280</span></a>              html += ''
<a name="l281"><span class="linenum"> 281</span></a>                  + '&lt;td width=&quot;' + tdWidth + '&quot; height=&quot;' + tdHeight + '&quot; class=&quot;charmap&quot;'
<a name="l282"><span class="linenum"> 282</span></a>                  + ' onmouseover=&quot;this.className=\'charmapOver\';'
<a name="l283"><span class="linenum"> 283</span></a>                  + '<a class="function" onClick="logFunction('previewChar')" href="../../../../../_functions/previewchar.html" onMouseOver="funcPopup(event,'previewchar')">previewChar</a>(\'' + charmap[i][1].substring(1,charmap[i][1].length) + '\',\'' + charmap[i][0].substring(1,charmap[i][0].length) + '\',\'' + charmap[i][3] + '\');&quot;'
<a name="l284"><span class="linenum"> 284</span></a>                  + ' onmouseout=&quot;this.className=\'charmap\';&quot;'
<a name="l285"><span class="linenum"> 285</span></a>                  + ' nowrap=&quot;nowrap&quot; onclick=&quot;<a class="function" onClick="logFunction('insertChar')" href="../../../../../_functions/insertchar.html" onMouseOver="funcPopup(event,'insertchar')">insertChar</a>(\'' + charmap[i][1].substring(2,charmap[i][1].length-1) + '\');&quot;&gt;&lt;a style=&quot;text-decoration: none;&quot; onfocus=&quot;<a class="function" onClick="logFunction('previewChar')" href="../../../../../_functions/previewchar.html" onMouseOver="funcPopup(event,'previewchar')">previewChar</a>(\'' + charmap[i][1].substring(1,charmap[i][1].length) + '\',\'' + charmap[i][0].substring(1,charmap[i][0].length) + '\',\'' + charmap[i][3] + '\');&quot; href=&quot;javascript:<a class="function" onClick="logFunction('insertChar')" href="../../../../../_functions/insertchar.html" onMouseOver="funcPopup(event,'insertchar')">insertChar</a>(\'' + charmap[i][1].substring(2,charmap[i][1].length-1) + '\');&quot; onclick=&quot;return false;&quot; onmousedown=&quot;return false;&quot; title=&quot;' + charmap[i][3] + '&quot;&gt;'
<a name="l286"><span class="linenum"> 286</span></a>                  + charmap[i][1]
<a name="l287"><span class="linenum"> 287</span></a>                  + '&lt;/a&gt;&lt;/td&gt;';
<a name="l288"><span class="linenum"> 288</span></a>              if ((cols+1) % charsPerRow == 0)
<a name="l289"><span class="linenum"> 289</span></a>                  html += '&lt;/tr&gt;&lt;tr height=&quot;' + tdHeight + '&quot;&gt;';
<a name="l290"><span class="linenum"> 290</span></a>          }
<a name="l291"><span class="linenum"> 291</span></a>       }
<a name="l292"><span class="linenum"> 292</span></a>      if (cols % charsPerRow &gt; 0) {
<a name="l293"><span class="linenum"> 293</span></a>          var padd = charsPerRow - (cols % charsPerRow);
<a name="l294"><span class="linenum"> 294</span></a>          for (var i=0; i&lt;padd-1; i++)
<a name="l295"><span class="linenum"> 295</span></a>              html += '&lt;td width=&quot;' + tdWidth + '&quot; height=&quot;' + tdHeight + '&quot; class=&quot;charmap&quot;&gt;&amp;nbsp;&lt;/td&gt;';
<a name="l296"><span class="linenum"> 296</span></a>      }
<a name="l297"><span class="linenum"> 297</span></a>      html += '&lt;/tr&gt;&lt;/table&gt;';
<a name="l298"><span class="linenum"> 298</span></a>      document.write(html);
<a name="l299"><span class="linenum"> 299</span></a>  }
<a name="l300"><span class="linenum"> 300</span></a>  
<a name="l301"><span class="linenum"> 301</span></a>  function <a class="function" onClick="logFunction('insertChar')" href="../../../../../_functions/insertchar.html" onMouseOver="funcPopup(event,'insertchar')">insertChar</a>(chr) {
<a name="l302"><span class="linenum"> 302</span></a>      tinyMCEPopup.execCommand('mceInsertContent', false, '&amp;#' + chr + ';');
<a name="l303"><span class="linenum"> 303</span></a>  
<a name="l304"><span class="linenum"> 304</span></a>  <span class="comment">    // Refocus in window</span>
<a name="l305"><span class="linenum"> 305</span></a>      if (tinyMCEPopup.isWindow)
<a name="l306"><span class="linenum"> 306</span></a>          window.focus();
<a name="l307"><span class="linenum"> 307</span></a>  
<a name="l308"><span class="linenum"> 308</span></a>      tinyMCEPopup.close();
<a name="l309"><span class="linenum"> 309</span></a>  }
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>  function <a class="function" onClick="logFunction('previewChar')" href="../../../../../_functions/previewchar.html" onMouseOver="funcPopup(event,'previewchar')">previewChar</a>(codeA, codeB, codeN) {
<a name="l312"><span class="linenum"> 312</span></a>      var elmA = document.getElementById('codeA');
<a name="l313"><span class="linenum"> 313</span></a>      var elmB = document.getElementById('codeB');
<a name="l314"><span class="linenum"> 314</span></a>      var elmV = document.getElementById('codeV');
<a name="l315"><span class="linenum"> 315</span></a>      var elmN = document.getElementById('codeN');
<a name="l316"><span class="linenum"> 316</span></a>  
<a name="l317"><span class="linenum"> 317</span></a>      if (codeA=='#160;') {
<a name="l318"><span class="linenum"> 318</span></a>          elmV.innerHTML = '__';
<a name="l319"><span class="linenum"> 319</span></a>      } else {
<a name="l320"><span class="linenum"> 320</span></a>          elmV.innerHTML = '&amp;' + codeA;
<a name="l321"><span class="linenum"> 321</span></a>      }
<a name="l322"><span class="linenum"> 322</span></a>  
<a name="l323"><span class="linenum"> 323</span></a>      elmB.innerHTML = '&amp;amp;' + codeA;
<a name="l324"><span class="linenum"> 324</span></a>      elmA.innerHTML = '&amp;amp;' + codeB;
<a name="l325"><span class="linenum"> 325</span></a>      elmN.innerHTML = codeN;
<a name="l326"><span class="linenum"> 326</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'previewchar': ['previewchar', '', [['js/tinymce/themes/advanced/jscripts','charmap.js',311]], 2],
'insertchar': ['insertchar', '', [['js/tinymce/themes/advanced/jscripts','charmap.js',301]], 2],
'rendercharmaphtml': ['rendercharmaphtml', '', [['js/tinymce/themes/advanced/jscripts','charmap.js',273]], 1]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
