<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/jscripts/color_picker.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/jscripts';
filename='color_picker.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/jscripts/</a> -> <a href="color_picker.js.html">color_picker.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="color_picker.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="color_picker.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l2"><span class="linenum">   2</span></a>      if (tinyMCE.isMSIE)
<a name="l3"><span class="linenum">   3</span></a>          tinyMCEPopup.resizeToInnerSize();
<a name="l4"><span class="linenum">   4</span></a>  }
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  function <a class="function" onClick="logFunction('selectColor')" href="../../../../../_functions/selectcolor.html" onMouseOver="funcPopup(event,'selectcolor')">selectColor</a>() {
<a name="l7"><span class="linenum">   7</span></a>      var color = document.getElementById(&quot;selectedColorBox&quot;).value;
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>      tinyMCEPopup.execCommand(tinyMCE.getWindowArg('command'), false, color);
<a name="l10"><span class="linenum">  10</span></a>      tinyMCEPopup.close();
<a name="l11"><span class="linenum">  11</span></a>  }
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  function <a class="function" onClick="logFunction('showColor')" href="../../../../../_functions/showcolor.html" onMouseOver="funcPopup(event,'showcolor')">showColor</a>(color) {
<a name="l14"><span class="linenum">  14</span></a>      document.getElementById(&quot;selectedColor&quot;).style.backgroundColor = color;
<a name="l15"><span class="linenum">  15</span></a>      document.getElementById(&quot;selectedColorBox&quot;).value = color;
<a name="l16"><span class="linenum">  16</span></a>  }
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  var colors = new Array(
<a name="l19"><span class="linenum">  19</span></a>      &quot;#000000&quot;,&quot;#000033&quot;,&quot;#000066&quot;,&quot;#000099&quot;,&quot;#0000cc&quot;,&quot;#0000ff&quot;,&quot;#330000&quot;,&quot;#330033&quot;,
<a name="l20"><span class="linenum">  20</span></a>      &quot;#330066&quot;,&quot;#330099&quot;,&quot;#3300cc&quot;,&quot;#3300ff&quot;,&quot;#660000&quot;,&quot;#660033&quot;,&quot;#660066&quot;,&quot;#660099&quot;,
<a name="l21"><span class="linenum">  21</span></a>      &quot;#6600cc&quot;,&quot;#6600ff&quot;,&quot;#990000&quot;,&quot;#990033&quot;,&quot;#990066&quot;,&quot;#990099&quot;,&quot;#9900cc&quot;,&quot;#9900ff&quot;,
<a name="l22"><span class="linenum">  22</span></a>      &quot;#cc0000&quot;,&quot;#cc0033&quot;,&quot;#cc0066&quot;,&quot;#cc0099&quot;,&quot;#cc00cc&quot;,&quot;#cc00ff&quot;,&quot;#ff0000&quot;,&quot;#ff0033&quot;,
<a name="l23"><span class="linenum">  23</span></a>      &quot;#ff0066&quot;,&quot;#ff0099&quot;,&quot;#ff00cc&quot;,&quot;#ff00ff&quot;,&quot;#003300&quot;,&quot;#003333&quot;,&quot;#003366&quot;,&quot;#003399&quot;,
<a name="l24"><span class="linenum">  24</span></a>      &quot;#0033cc&quot;,&quot;#0033ff&quot;,&quot;#333300&quot;,&quot;#333333&quot;,&quot;#333366&quot;,&quot;#333399&quot;,&quot;#3333cc&quot;,&quot;#3333ff&quot;,
<a name="l25"><span class="linenum">  25</span></a>      &quot;#663300&quot;,&quot;#663333&quot;,&quot;#663366&quot;,&quot;#663399&quot;,&quot;#6633cc&quot;,&quot;#6633ff&quot;,&quot;#993300&quot;,&quot;#993333&quot;,
<a name="l26"><span class="linenum">  26</span></a>      &quot;#993366&quot;,&quot;#993399&quot;,&quot;#9933cc&quot;,&quot;#9933ff&quot;,&quot;#cc3300&quot;,&quot;#cc3333&quot;,&quot;#cc3366&quot;,&quot;#cc3399&quot;,
<a name="l27"><span class="linenum">  27</span></a>      &quot;#cc33cc&quot;,&quot;#cc33ff&quot;,&quot;#ff3300&quot;,&quot;#ff3333&quot;,&quot;#ff3366&quot;,&quot;#ff3399&quot;,&quot;#ff33cc&quot;,&quot;#ff33ff&quot;,
<a name="l28"><span class="linenum">  28</span></a>      &quot;#006600&quot;,&quot;#006633&quot;,&quot;#006666&quot;,&quot;#006699&quot;,&quot;#0066cc&quot;,&quot;#0066ff&quot;,&quot;#336600&quot;,&quot;#336633&quot;,
<a name="l29"><span class="linenum">  29</span></a>      &quot;#336666&quot;,&quot;#336699&quot;,&quot;#3366cc&quot;,&quot;#3366ff&quot;,&quot;#666600&quot;,&quot;#666633&quot;,&quot;#666666&quot;,&quot;#666699&quot;,
<a name="l30"><span class="linenum">  30</span></a>      &quot;#6666cc&quot;,&quot;#6666ff&quot;,&quot;#996600&quot;,&quot;#996633&quot;,&quot;#996666&quot;,&quot;#996699&quot;,&quot;#9966cc&quot;,&quot;#9966ff&quot;,
<a name="l31"><span class="linenum">  31</span></a>      &quot;#cc6600&quot;,&quot;#cc6633&quot;,&quot;#cc6666&quot;,&quot;#cc6699&quot;,&quot;#cc66cc&quot;,&quot;#cc66ff&quot;,&quot;#ff6600&quot;,&quot;#ff6633&quot;,
<a name="l32"><span class="linenum">  32</span></a>      &quot;#ff6666&quot;,&quot;#ff6699&quot;,&quot;#ff66cc&quot;,&quot;#ff66ff&quot;,&quot;#009900&quot;,&quot;#009933&quot;,&quot;#009966&quot;,&quot;#009999&quot;,
<a name="l33"><span class="linenum">  33</span></a>      &quot;#0099cc&quot;,&quot;#0099ff&quot;,&quot;#339900&quot;,&quot;#339933&quot;,&quot;#339966&quot;,&quot;#339999&quot;,&quot;#3399cc&quot;,&quot;#3399ff&quot;,
<a name="l34"><span class="linenum">  34</span></a>      &quot;#669900&quot;,&quot;#669933&quot;,&quot;#669966&quot;,&quot;#669999&quot;,&quot;#6699cc&quot;,&quot;#6699ff&quot;,&quot;#999900&quot;,&quot;#999933&quot;,
<a name="l35"><span class="linenum">  35</span></a>      &quot;#999966&quot;,&quot;#999999&quot;,&quot;#9999cc&quot;,&quot;#9999ff&quot;,&quot;#cc9900&quot;,&quot;#cc9933&quot;,&quot;#cc9966&quot;,&quot;#cc9999&quot;,
<a name="l36"><span class="linenum">  36</span></a>      &quot;#cc99cc&quot;,&quot;#cc99ff&quot;,&quot;#ff9900&quot;,&quot;#ff9933&quot;,&quot;#ff9966&quot;,&quot;#ff9999&quot;,&quot;#ff99cc&quot;,&quot;#ff99ff&quot;,
<a name="l37"><span class="linenum">  37</span></a>      &quot;#00cc00&quot;,&quot;#00cc33&quot;,&quot;#00cc66&quot;,&quot;#00cc99&quot;,&quot;#00cccc&quot;,&quot;#00ccff&quot;,&quot;#33cc00&quot;,&quot;#33cc33&quot;,
<a name="l38"><span class="linenum">  38</span></a>      &quot;#33cc66&quot;,&quot;#33cc99&quot;,&quot;#33cccc&quot;,&quot;#33ccff&quot;,&quot;#66cc00&quot;,&quot;#66cc33&quot;,&quot;#66cc66&quot;,&quot;#66cc99&quot;,
<a name="l39"><span class="linenum">  39</span></a>      &quot;#66cccc&quot;,&quot;#66ccff&quot;,&quot;#99cc00&quot;,&quot;#99cc33&quot;,&quot;#99cc66&quot;,&quot;#99cc99&quot;,&quot;#99cccc&quot;,&quot;#99ccff&quot;,
<a name="l40"><span class="linenum">  40</span></a>      &quot;#cccc00&quot;,&quot;#cccc33&quot;,&quot;#cccc66&quot;,&quot;#cccc99&quot;,&quot;#cccccc&quot;,&quot;#ccccff&quot;,&quot;#ffcc00&quot;,&quot;#ffcc33&quot;,
<a name="l41"><span class="linenum">  41</span></a>      &quot;#ffcc66&quot;,&quot;#ffcc99&quot;,&quot;#ffcccc&quot;,&quot;#ffccff&quot;,&quot;#00ff00&quot;,&quot;#00ff33&quot;,&quot;#00ff66&quot;,&quot;#00ff99&quot;,
<a name="l42"><span class="linenum">  42</span></a>      &quot;#00ffcc&quot;,&quot;#00ffff&quot;,&quot;#33ff00&quot;,&quot;#33ff33&quot;,&quot;#33ff66&quot;,&quot;#33ff99&quot;,&quot;#33ffcc&quot;,&quot;#33ffff&quot;,
<a name="l43"><span class="linenum">  43</span></a>      &quot;#66ff00&quot;,&quot;#66ff33&quot;,&quot;#66ff66&quot;,&quot;#66ff99&quot;,&quot;#66ffcc&quot;,&quot;#66ffff&quot;,&quot;#99ff00&quot;,&quot;#99ff33&quot;,
<a name="l44"><span class="linenum">  44</span></a>      &quot;#99ff66&quot;,&quot;#99ff99&quot;,&quot;#99ffcc&quot;,&quot;#99ffff&quot;,&quot;#ccff00&quot;,&quot;#ccff33&quot;,&quot;#ccff66&quot;,&quot;#ccff99&quot;,
<a name="l45"><span class="linenum">  45</span></a>      &quot;#ccffcc&quot;,&quot;#ccffff&quot;,&quot;#ffff00&quot;,&quot;#ffff33&quot;,&quot;#ffff66&quot;,&quot;#ffff99&quot;,&quot;#ffffcc&quot;,&quot;#ffffff&quot;
<a name="l46"><span class="linenum">  46</span></a>  );
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  function <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(col) {
<a name="l49"><span class="linenum">  49</span></a>      var re = new RegExp(&quot;rgb\\s*\\(\\s*([0-9]+).*,\\s*([0-9]+).*,\\s*([0-9]+).*\\)&quot;, &quot;gi&quot;);
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>      var rgb = col.replace(re, &quot;<a class="var it9" onMouseOver="hilite(9)" onMouseOut="lolite()" onClick="logVariable('1')" href="../../../../../_variables/1.html">$1</a>,<a class="var it490" onMouseOver="hilite(490)" onMouseOut="lolite()" onClick="logVariable('2')" href="../../../../../_variables/2.html">$2</a>,<a class="var it10" onMouseOver="hilite(10)" onMouseOut="lolite()" onClick="logVariable('3')" href="../../../../../_variables/3.html">$3</a>&quot;).<a class="phpfunction" onClick="logFunction('split')" href="../../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');
<a name="l52"><span class="linenum">  52</span></a>      if (rgb.length == 3) {
<a name="l53"><span class="linenum">  53</span></a>          r = parseInt(rgb[0]).toString(16);
<a name="l54"><span class="linenum">  54</span></a>          g = parseInt(rgb[1]).toString(16);
<a name="l55"><span class="linenum">  55</span></a>          b = parseInt(rgb[2]).toString(16);
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>          r = r.length == 1 ? '0' + r : r;
<a name="l58"><span class="linenum">  58</span></a>          g = g.length == 1 ? '0' + g : g;
<a name="l59"><span class="linenum">  59</span></a>          b = b.length == 1 ? '0' + b : b;
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>          return &quot;#&quot; + r + g + b;
<a name="l62"><span class="linenum">  62</span></a>      }
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>      return col;
<a name="l65"><span class="linenum">  65</span></a>  }
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>  function <a class="function" onClick="logFunction('convertHexToRGB')" href="../../../../../_functions/converthextorgb.html" onMouseOver="funcPopup(event,'converthextorgb')">convertHexToRGB</a>(col) {
<a name="l68"><span class="linenum">  68</span></a>      if (col.indexOf('#') != -1) {
<a name="l69"><span class="linenum">  69</span></a>          col = col.replace(new RegExp('[^0-9A-F]', 'gi'), '');
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>          r = parseInt(col.substring(0, 2), 16);
<a name="l72"><span class="linenum">  72</span></a>          g = parseInt(col.substring(2, 4), 16);
<a name="l73"><span class="linenum">  73</span></a>          b = parseInt(col.substring(4, 6), 16);
<a name="l74"><span class="linenum">  74</span></a>  
<a name="l75"><span class="linenum">  75</span></a>          return &quot;rgb(&quot; + r + &quot;,&quot; + g + &quot;,&quot; + b + &quot;)&quot;;
<a name="l76"><span class="linenum">  76</span></a>      }
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>      return col;
<a name="l79"><span class="linenum">  79</span></a>  }
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  function <a class="function" onClick="logFunction('renderColorMap')" href="../../../../../_functions/rendercolormap.html" onMouseOver="funcPopup(event,'rendercolormap')">renderColorMap</a>() {
<a name="l82"><span class="linenum">  82</span></a>      var html = &quot;&quot;;
<a name="l83"><span class="linenum">  83</span></a>      var inputColor = <a class="function" onClick="logFunction('convertRGBToHex')" href="../../../../../_functions/convertrgbtohex.html" onMouseOver="funcPopup(event,'convertrgbtohex')">convertRGBToHex</a>(tinyMCE.getWindowArg('input_color'));
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>      html += '&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;0&quot;&gt;'
<a name="l86"><span class="linenum">  86</span></a>          + '&lt;tr&gt;';
<a name="l87"><span class="linenum">  87</span></a>      for (var i=0; i&lt;colors.length; i++) {
<a name="l88"><span class="linenum">  88</span></a>          html += '&lt;td bgcolor=&quot;' + colors[i] + '&quot;&gt;'
<a name="l89"><span class="linenum">  89</span></a>              + '&lt;a href=&quot;javascript:<a class="function" onClick="logFunction('selectColor')" href="../../../../../_functions/selectcolor.html" onMouseOver="funcPopup(event,'selectcolor')">selectColor</a>();&quot; onfocus=&quot;<a class="function" onClick="logFunction('showColor')" href="../../../../../_functions/showcolor.html" onMouseOver="funcPopup(event,'showcolor')">showColor</a>(\'' + colors[i] +  '\');&quot; onmouseover=&quot;<a class="function" onClick="logFunction('showColor')" href="../../../../../_functions/showcolor.html" onMouseOver="funcPopup(event,'showcolor')">showColor</a>(\'' + colors[i] +  '\');&quot;&gt;'
<a name="l90"><span class="linenum">  90</span></a>              + '&lt;img border=&quot;0&quot; src=&quot;images/spacer.gif&quot; width=&quot;10&quot; height=&quot;10&quot; title=&quot;' + colors[i] +  '&quot; alt=&quot;' + colors[i] +  '&quot; /&gt;&lt;/a&gt;&lt;/td&gt;';
<a name="l91"><span class="linenum">  91</span></a>          if ((i+1) % 18 == 0)
<a name="l92"><span class="linenum">  92</span></a>              html += '&lt;/tr&gt;&lt;tr&gt;';
<a name="l93"><span class="linenum">  93</span></a>      }
<a name="l94"><span class="linenum">  94</span></a>      html += '&lt;tr&gt;&lt;td colspan=&quot;18&quot;&gt;'
<a name="l95"><span class="linenum">  95</span></a>          + '&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;'
<a name="l96"><span class="linenum">  96</span></a>          + '&lt;tr&gt;&lt;td&gt;'
<a name="l97"><span class="linenum">  97</span></a>          + '&lt;img id=&quot;selectedColor&quot; style=&quot;background-color:' + tinyMCE.getWindowArg('input_color') + '&quot; border=&quot;0&quot; src=&quot;images/spacer.gif&quot; width=&quot;80&quot; height=&quot;16&quot; /&gt;'
<a name="l98"><span class="linenum">  98</span></a>          + '&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;'
<a name="l99"><span class="linenum">  99</span></a>          + '&lt;input id=&quot;selectedColorBox&quot; name=&quot;selectedColorBox&quot; type=&quot;text&quot; size=&quot;7&quot; maxlength=&quot;7&quot; style=&quot;width:65px&quot; value=&quot;' + inputColor + '&quot; /&gt;'
<a name="l100"><span class="linenum"> 100</span></a>          + '&lt;/td&gt;&lt;/tr&gt;'
<a name="l101"><span class="linenum"> 101</span></a>          + '&lt;/table&gt;'
<a name="l102"><span class="linenum"> 102</span></a>          + '&lt;div style=&quot;float: left&quot;&gt;&lt;input type=&quot;button&quot; id=&quot;insert&quot; name=&quot;insert&quot; value=&quot;{<a class="var it1474" onMouseOver="hilite(1474)" onMouseOut="lolite()" onClick="logVariable('lang_theme_colorpicker_apply')" href="../../../../../_variables/lang_theme_colorpicker_apply.html">$lang_theme_colorpicker_apply</a>}&quot; style=&quot;margin-top:3px&quot; onclick=&quot;<a class="function" onClick="logFunction('selectColor')" href="../../../../../_functions/selectcolor.html" onMouseOver="funcPopup(event,'selectcolor')">selectColor</a>();&quot;&gt;&lt;/div&gt;'
<a name="l103"><span class="linenum"> 103</span></a>          + '&lt;div style=&quot;float: right&quot;&gt;&lt;input type=&quot;button&quot; name=&quot;cancel&quot; value=&quot;{<a class="var it8" onMouseOver="hilite(8)" onMouseOut="lolite()" onClick="logVariable('lang_cancel')" href="../../../../../_variables/lang_cancel.html">$lang_cancel</a>}&quot; style=&quot;margin-top:3px&quot; onclick=&quot;tinyMCEPopup.close();&quot; id=&quot;cancel&quot; /&gt;&lt;/div&gt;'
<a name="l104"><span class="linenum"> 104</span></a>          + '&lt;/td&gt;&lt;/tr&gt;'
<a name="l105"><span class="linenum"> 105</span></a>          + '&lt;/table&gt;';
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>      document.write(html);
<a name="l108"><span class="linenum"> 108</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'showcolor': ['showcolor', '', [['js/tinymce/themes/advanced/jscripts','color_picker.js',13]], 2],
'convertrgbtohex': ['convertrgbtohex', '', [['js/tinymce/utils','form_utils.js',152],['js/tinymce/themes/advanced/jscripts','color_picker.js',48]], 16],
'rendercolormap': ['rendercolormap', '', [['js/tinymce/themes/advanced/jscripts','color_picker.js',81]], 1],
'selectcolor': ['selectcolor', '', [['js/tinymce/themes/advanced/jscripts','color_picker.js',6]], 2],
'converthextorgb': ['converthextorgb', '', [['js/tinymce/utils','form_utils.js',171],['js/tinymce/themes/advanced/jscripts','color_picker.js',67]], 0],
'split': ['split', '', [], 116]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
