<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/jscripts/image.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/jscripts';
filename='image.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/jscripts/</a> -> <a href="image.js.html">image.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="image.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="image.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var url = tinyMCE.getParam(&quot;external_image_list_url&quot;);
<a name="l2"><span class="linenum">   2</span></a>  if (url != null) {
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">    // Fix relative</span>
<a name="l4"><span class="linenum">   4</span></a>      if (url.charAt(0) != '/' &amp;&amp; url.indexOf('://') == -1)
<a name="l5"><span class="linenum">   5</span></a>          url = tinyMCE.documentBasePath + &quot;/&quot; + url;
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>      document.write('&lt;sc'+'ript language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;' + url + '&quot;&gt;&lt;/sc'+'ript&gt;');
<a name="l8"><span class="linenum">   8</span></a>  }
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  function <a class="function" onClick="logFunction('insertImage')" href="../../../../../_functions/insertimage.html" onMouseOver="funcPopup(event,'insertimage')">insertImage</a>() {
<a name="l11"><span class="linenum">  11</span></a>      var src = document.forms[0].src.value;
<a name="l12"><span class="linenum">  12</span></a>      var alt = document.forms[0].alt.value;
<a name="l13"><span class="linenum">  13</span></a>      var border = document.forms[0].border.value;
<a name="l14"><span class="linenum">  14</span></a>      var vspace = document.forms[0].vspace.value;
<a name="l15"><span class="linenum">  15</span></a>      var hspace = document.forms[0].hspace.value;
<a name="l16"><span class="linenum">  16</span></a>      var width = document.forms[0].width.value;
<a name="l17"><span class="linenum">  17</span></a>      var height = document.forms[0].height.value;
<a name="l18"><span class="linenum">  18</span></a>      var align = document.forms[0].align.options[document.forms[0].align.selectedIndex].value;
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>      tinyMCEPopup.<a class="function" onClick="logFunction('restoreSelection')" href="../../../../../_functions/restoreselection.html" onMouseOver="funcPopup(event,'restoreselection')">restoreSelection</a>();
<a name="l21"><span class="linenum">  21</span></a>      tinyMCE.themes['advanced']._insertImage(src, alt, border, hspace, vspace, width, height, align);
<a name="l22"><span class="linenum">  22</span></a>      tinyMCEPopup.close();
<a name="l23"><span class="linenum">  23</span></a>  }
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l26"><span class="linenum">  26</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>      document.getElementById('srcbrowsercontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('srcbrowser','src','image','theme_advanced_image');
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>      var formObj = document.forms[0];
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      for (var i=0; i&lt;document.forms[0].align.options.length; i++) {
<a name="l33"><span class="linenum">  33</span></a>          if (document.forms[0].align.options[i].value == tinyMCE.getWindowArg('align'))
<a name="l34"><span class="linenum">  34</span></a>              document.forms[0].align.options.selectedIndex = i;
<a name="l35"><span class="linenum">  35</span></a>      }
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>      formObj.src.value = tinyMCE.getWindowArg('src');
<a name="l38"><span class="linenum">  38</span></a>      formObj.alt.value = tinyMCE.getWindowArg('alt');
<a name="l39"><span class="linenum">  39</span></a>      formObj.border.value = tinyMCE.getWindowArg('border');
<a name="l40"><span class="linenum">  40</span></a>      formObj.vspace.value = tinyMCE.getWindowArg('vspace');
<a name="l41"><span class="linenum">  41</span></a>      formObj.hspace.value = tinyMCE.getWindowArg('hspace');
<a name="l42"><span class="linenum">  42</span></a>      formObj.width.value = tinyMCE.getWindowArg('width');
<a name="l43"><span class="linenum">  43</span></a>      formObj.height.value = tinyMCE.getWindowArg('height');
<a name="l44"><span class="linenum">  44</span></a>      formObj.insert.value = tinyMCE.getLang('lang_' + tinyMCE.getWindowArg('action'), 'Insert', true); 
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">    // Handle file browser</span>
<a name="l47"><span class="linenum">  47</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('srcbrowser'))
<a name="l48"><span class="linenum">  48</span></a>          document.getElementById('src').style.width = '180px';
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">    // Auto select image in list</span>
<a name="l51"><span class="linenum">  51</span></a>      if (typeof(tinyMCEImageList) != &quot;undefined&quot; &amp;&amp; tinyMCEImageList.length &gt; 0) {
<a name="l52"><span class="linenum">  52</span></a>          for (var i=0; i&lt;formObj.image_list.length; i++) {
<a name="l53"><span class="linenum">  53</span></a>              if (formObj.image_list.options[i].value == tinyMCE.getWindowArg('src'))
<a name="l54"><span class="linenum">  54</span></a>                  formObj.image_list.options[i].selected = true;
<a name="l55"><span class="linenum">  55</span></a>          }
<a name="l56"><span class="linenum">  56</span></a>      }
<a name="l57"><span class="linenum">  57</span></a>  }
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>  var preloadImg = new Image();
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  function <a class="function" onClick="logFunction('resetImageData')" href="../../../../../_functions/resetimagedata.html" onMouseOver="funcPopup(event,'resetimagedata')">resetImageData</a>() {
<a name="l62"><span class="linenum">  62</span></a>      var formObj = document.forms[0];
<a name="l63"><span class="linenum">  63</span></a>      formObj.width.value = formObj.height.value = &quot;&quot;;    
<a name="l64"><span class="linenum">  64</span></a>  }
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>  function <a class="function" onClick="logFunction('updateImageData')" href="../../../../../_functions/updateimagedata.html" onMouseOver="funcPopup(event,'updateimagedata')">updateImageData</a>() {
<a name="l67"><span class="linenum">  67</span></a>      var formObj = document.forms[0];
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>      if (formObj.width.value == &quot;&quot;)
<a name="l70"><span class="linenum">  70</span></a>          formObj.width.value = preloadImg.width;
<a name="l71"><span class="linenum">  71</span></a>  
<a name="l72"><span class="linenum">  72</span></a>      if (formObj.height.value == &quot;&quot;)
<a name="l73"><span class="linenum">  73</span></a>          formObj.height.value = preloadImg.height;
<a name="l74"><span class="linenum">  74</span></a>  }
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  function <a class="function" onClick="logFunction('getImageData')" href="../../../../../_functions/getimagedata.html" onMouseOver="funcPopup(event,'getimagedata')">getImageData</a>() {
<a name="l77"><span class="linenum">  77</span></a>      preloadImg = new Image();
<a name="l78"><span class="linenum">  78</span></a>      tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(preloadImg, &quot;load&quot;, updateImageData);
<a name="l79"><span class="linenum">  79</span></a>      tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(preloadImg, &quot;error&quot;, function () {var formObj = document.forms[0];formObj.width.value = formObj.height.value = &quot;&quot;;});
<a name="l80"><span class="linenum">  80</span></a>      preloadImg.src = tinyMCE.convertRelativeToAbsoluteURL(tinyMCE.settings['base_href'], document.forms[0].src.value);
<a name="l81"><span class="linenum">  81</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'updateimagedata': ['updateimagedata', '', [['js/tinymce/themes/advanced/jscripts','image.js',66],['js/tinymce/plugins/advimage/jscripts','functions.js',489]], 1],
'resetimagedata': ['resetimagedata', '', [['js/tinymce/themes/advanced/jscripts','image.js',61],['js/tinymce/plugins/advimage/jscripts','functions.js',502]], 4],
'getimagedata': ['getimagedata', '', [['js/tinymce/themes/advanced/jscripts','image.js',76]], 2],
'insertimage': ['insertimage', '', [['js/tinymce/themes/advanced/jscripts','image.js',10]], 2],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'addevent': ['addevent', '', [['js','common.js',136]], 134],
'restoreselection': ['restoreselection', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',325]], 9],
'getbrowserhtml': ['getbrowserhtml', '', [['js/tinymce/utils','form_utils.js',51]], 20]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
