<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/themes/advanced/jscripts/link.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/themes/advanced/jscripts';
filename='link.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/themes/advanced/jscripts/</a> -> <a href="link.js.html">link.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="link.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="link.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var url = tinyMCE.getParam(&quot;external_link_list_url&quot;);
<a name="l2"><span class="linenum">   2</span></a>  if (url != null) {
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">    // Fix relative</span>
<a name="l4"><span class="linenum">   4</span></a>      if (url.charAt(0) != '/' &amp;&amp; url.indexOf('://') == -1)
<a name="l5"><span class="linenum">   5</span></a>          url = tinyMCE.documentBasePath + &quot;/&quot; + url;
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>      document.write('&lt;sc'+'ript language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;' + url + '&quot;&gt;&lt;/sc'+'ript&gt;');
<a name="l8"><span class="linenum">   8</span></a>  }
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l11"><span class="linenum">  11</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>      document.getElementById('hrefbrowsercontainer').innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('hrefbrowser','href','file','theme_advanced_link');
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">    // Handle file browser</span>
<a name="l16"><span class="linenum">  16</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('hrefbrowser'))
<a name="l17"><span class="linenum">  17</span></a>          document.getElementById('href').style.width = '180px';
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>      var formObj = document.forms[0];
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>      for (var i=0; i&lt;document.forms[0].target.options.length; i++) {
<a name="l22"><span class="linenum">  22</span></a>          var option = document.forms[0].target.options[i];
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>          if (option.value == tinyMCE.getWindowArg('target'))
<a name="l25"><span class="linenum">  25</span></a>              option.selected = true;
<a name="l26"><span class="linenum">  26</span></a>      }
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>      document.forms[0].href.value = tinyMCE.getWindowArg('href');
<a name="l29"><span class="linenum">  29</span></a>      document.forms[0].linktitle.value = tinyMCE.getWindowArg('title');
<a name="l30"><span class="linenum">  30</span></a>      document.forms[0].insert.value = tinyMCE.getLang('lang_' + tinyMCE.getWindowArg('action'), 'Insert', true); 
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      <a class="function" onClick="logFunction('addClassesToList')" href="../../../../../_functions/addclassestolist.html" onMouseOver="funcPopup(event,'addclassestolist')">addClassesToList</a>('styleSelect', 'theme_advanced_link_styles');
<a name="l33"><span class="linenum">  33</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'styleSelect', tinyMCE.getWindowArg('className'), true);
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">    // Hide css select row if no CSS classes</span>
<a name="l36"><span class="linenum">  36</span></a>      if (formObj.styleSelect &amp;&amp; formObj.styleSelect.options.length &lt;= 1) {
<a name="l37"><span class="linenum">  37</span></a>          var sr = document.getElementById('styleSelectRow');
<a name="l38"><span class="linenum">  38</span></a>          sr.style.display = 'none';
<a name="l39"><span class="linenum">  39</span></a>          sr.parentNode.removeChild(sr);
<a name="l40"><span class="linenum">  40</span></a>      }
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">    // Auto select link in list</span>
<a name="l43"><span class="linenum">  43</span></a>      if (typeof(tinyMCELinkList) != &quot;undefined&quot; &amp;&amp; tinyMCELinkList.length &gt; 0) {
<a name="l44"><span class="linenum">  44</span></a>          var formObj = document.forms[0];
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>          for (var i=0; i&lt;formObj.link_list.length; i++) {
<a name="l47"><span class="linenum">  47</span></a>              if (formObj.link_list.options[i].value == tinyMCE.getWindowArg('href'))
<a name="l48"><span class="linenum">  48</span></a>                  formObj.link_list.options[i].selected = true;
<a name="l49"><span class="linenum">  49</span></a>          }
<a name="l50"><span class="linenum">  50</span></a>      }
<a name="l51"><span class="linenum">  51</span></a>  }
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>  function <a class="function" onClick="logFunction('insertLink')" href="../../../../../_functions/insertlink.html" onMouseOver="funcPopup(event,'insertlink')">insertLink</a>() {
<a name="l54"><span class="linenum">  54</span></a>      var href = document.forms[0].href.value;
<a name="l55"><span class="linenum">  55</span></a>      var target = document.forms[0].target.options[document.forms[0].target.selectedIndex].value;
<a name="l56"><span class="linenum">  56</span></a>      var title = document.forms[0].linktitle.value;
<a name="l57"><span class="linenum">  57</span></a>      var style_class = document.forms[0].styleSelect ? document.forms[0].styleSelect.value : &quot;&quot;;
<a name="l58"><span class="linenum">  58</span></a>      var dummy;
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">    // Make anchors absolute</span>
<a name="l61"><span class="linenum">  61</span></a>      if (href.charAt(0) == '#')
<a name="l62"><span class="linenum">  62</span></a>          href = tinyMCE.settings['document_base_url'] + href;
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>      if (target == '_self')
<a name="l65"><span class="linenum">  65</span></a>          target = '';
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>      tinyMCEPopup.<a class="function" onClick="logFunction('restoreSelection')" href="../../../../../_functions/restoreselection.html" onMouseOver="funcPopup(event,'restoreselection')">restoreSelection</a>();
<a name="l68"><span class="linenum">  68</span></a>      tinyMCE.themes['advanced']._insertLink(href, target, title, dummy, style_class);
<a name="l69"><span class="linenum">  69</span></a>      tinyMCEPopup.close();
<a name="l70"><span class="linenum">  70</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'insertlink': ['insertlink', '', [['js/tinymce/themes/advanced/jscripts','link.js',53]], 2],
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'addclassestolist': ['addclassestolist', '', [['js/tinymce/utils','form_utils.js',119]], 9],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'restoreselection': ['restoreselection', '', [['js/tinymce/plugins/devkit/jscripts','devkit.js',325]], 9],
'getbrowserhtml': ['getbrowserhtml', '', [['js/tinymce/utils','form_utils.js',51]], 20]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
