<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/flash/jscripts/flash.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/flash/jscripts';
filename='flash.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/flash/jscripts/</a> -> <a href="flash.js.html">flash.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="flash.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="flash.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  var url = tinyMCE.getParam(&quot;flash_external_list_url&quot;);
<a name="l2"><span class="linenum">   2</span></a>  if (url != null) {
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">    // Fix relative</span>
<a name="l4"><span class="linenum">   4</span></a>      if (url.charAt(0) != '/' &amp;&amp; url.indexOf('://') == -1)
<a name="l5"><span class="linenum">   5</span></a>          url = tinyMCE.documentBasePath + &quot;/&quot; + url;
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>      document.write('&lt;sc'+'ript language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;' + url + '&quot;&gt;&lt;/sc'+'ript&gt;');
<a name="l8"><span class="linenum">   8</span></a>  }
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  function <a class="function" onClick="logFunction('init')" href="../../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>() {
<a name="l11"><span class="linenum">  11</span></a>      tinyMCEPopup.resizeToInnerSize();
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>      document.getElementById(&quot;filebrowsercontainer&quot;).innerHTML = <a class="function" onClick="logFunction('getBrowserHTML')" href="../../../../../_functions/getbrowserhtml.html" onMouseOver="funcPopup(event,'getbrowserhtml')">getBrowserHTML</a>('filebrowser','file','flash','flash');
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">    // Image list outsrc</span>
<a name="l16"><span class="linenum">  16</span></a>      var html = <a class="function" onClick="logFunction('getFlashListHTML')" href="../../../../../_functions/getflashlisthtml.html" onMouseOver="funcPopup(event,'getflashlisthtml')">getFlashListHTML</a>('filebrowser','file','flash','flash');
<a name="l17"><span class="linenum">  17</span></a>      if (html == &quot;&quot;)
<a name="l18"><span class="linenum">  18</span></a>          document.getElementById(&quot;linklistrow&quot;).style.display = 'none';
<a name="l19"><span class="linenum">  19</span></a>      else
<a name="l20"><span class="linenum">  20</span></a>          document.getElementById(&quot;linklistcontainer&quot;).innerHTML = html;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>      var formObj = document.forms[0];
<a name="l23"><span class="linenum">  23</span></a>      var swffile   = tinyMCE.getWindowArg('swffile');
<a name="l24"><span class="linenum">  24</span></a>      var swfwidth  = '' + tinyMCE.getWindowArg('swfwidth');
<a name="l25"><span class="linenum">  25</span></a>      var swfheight = '' + tinyMCE.getWindowArg('swfheight');
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>      if (swfwidth.indexOf('%')!=-1) {
<a name="l28"><span class="linenum">  28</span></a>          formObj.width2.value = &quot;%&quot;;
<a name="l29"><span class="linenum">  29</span></a>          formObj.width.value  = swfwidth.substring(0,swfwidth.length-1);
<a name="l30"><span class="linenum">  30</span></a>      } else {
<a name="l31"><span class="linenum">  31</span></a>          formObj.width2.value = &quot;px&quot;;
<a name="l32"><span class="linenum">  32</span></a>          formObj.width.value  = swfwidth;
<a name="l33"><span class="linenum">  33</span></a>      }
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>      if (swfheight.indexOf('%')!=-1) {
<a name="l36"><span class="linenum">  36</span></a>          formObj.height2.value = &quot;%&quot;;
<a name="l37"><span class="linenum">  37</span></a>          formObj.height.value  = swfheight.substring(0,swfheight.length-1);
<a name="l38"><span class="linenum">  38</span></a>      } else {
<a name="l39"><span class="linenum">  39</span></a>          formObj.height2.value = &quot;px&quot;;
<a name="l40"><span class="linenum">  40</span></a>          formObj.height.value  = swfheight;
<a name="l41"><span class="linenum">  41</span></a>      }
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>      formObj.file.value = swffile;
<a name="l44"><span class="linenum">  44</span></a>      formObj.insert.value = tinyMCE.getLang('lang_' + tinyMCE.getWindowArg('action'), 'Insert', true);
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>      <a class="function" onClick="logFunction('selectByValue')" href="../../../../../_functions/selectbyvalue.html" onMouseOver="funcPopup(event,'selectbyvalue')">selectByValue</a>(formObj, 'linklist', swffile);
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">    // Handle file browser</span>
<a name="l49"><span class="linenum">  49</span></a>      if (<a class="function" onClick="logFunction('isVisible')" href="../../../../../_functions/isvisible.html" onMouseOver="funcPopup(event,'isvisible')">isVisible</a>('filebrowser'))
<a name="l50"><span class="linenum">  50</span></a>          document.getElementById('file').style.width = '230px';
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>  <span class="comment">    // Auto select flash in list</span>
<a name="l53"><span class="linenum">  53</span></a>      if (typeof(tinyMCEFlashList) != &quot;undefined&quot; &amp;&amp; tinyMCEFlashList.length &gt; 0) {
<a name="l54"><span class="linenum">  54</span></a>          for (var i=0; i&lt;formObj.linklist.length; i++) {
<a name="l55"><span class="linenum">  55</span></a>              if (formObj.linklist.options[i].value == tinyMCE.getWindowArg('swffile'))
<a name="l56"><span class="linenum">  56</span></a>                  formObj.linklist.options[i].selected = true;
<a name="l57"><span class="linenum">  57</span></a>          }
<a name="l58"><span class="linenum">  58</span></a>      }
<a name="l59"><span class="linenum">  59</span></a>  }
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  function <a class="function" onClick="logFunction('getFlashListHTML')" href="../../../../../_functions/getflashlisthtml.html" onMouseOver="funcPopup(event,'getflashlisthtml')">getFlashListHTML</a>() {
<a name="l62"><span class="linenum">  62</span></a>      if (typeof(tinyMCEFlashList) != &quot;undefined&quot; &amp;&amp; tinyMCEFlashList.length &gt; 0) {
<a name="l63"><span class="linenum">  63</span></a>          var html = &quot;&quot;;
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>          html += '&lt;select id=&quot;linklist&quot; name=&quot;linklist&quot; style=&quot;width: 250px&quot; onfocus=&quot;tinyMCE.addSelectAccessibility(event, this, window);&quot; onchange=&quot;this.form.file.value=this.options[this.selectedIndex].value;&quot;&gt;';
<a name="l66"><span class="linenum">  66</span></a>          html += '&lt;option value=&quot;&quot;&gt;---&lt;/option&gt;';
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>          for (var i=0; i&lt;tinyMCEFlashList.length; i++)
<a name="l69"><span class="linenum">  69</span></a>              html += '&lt;option value=&quot;' + tinyMCEFlashList[i][1] + '&quot;&gt;' + tinyMCEFlashList[i][0] + '&lt;/option&gt;';
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>          html += '&lt;/select&gt;';
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>          return html;
<a name="l74"><span class="linenum">  74</span></a>      }
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>      return &quot;&quot;;
<a name="l77"><span class="linenum">  77</span></a>  }
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  function <a class="function" onClick="logFunction('insertFlash')" href="../../../../../_functions/insertflash.html" onMouseOver="funcPopup(event,'insertflash')">insertFlash</a>() {
<a name="l80"><span class="linenum">  80</span></a>      var formObj = document.forms[0];
<a name="l81"><span class="linenum">  81</span></a>      var html      = '';
<a name="l82"><span class="linenum">  82</span></a>      var file      = formObj.file.value;
<a name="l83"><span class="linenum">  83</span></a>      var width     = formObj.width.value;
<a name="l84"><span class="linenum">  84</span></a>      var height    = formObj.height.value;
<a name="l85"><span class="linenum">  85</span></a>      if (formObj.width2.value=='%') {
<a name="l86"><span class="linenum">  86</span></a>          width = width + '%';
<a name="l87"><span class="linenum">  87</span></a>      }
<a name="l88"><span class="linenum">  88</span></a>      if (formObj.height2.value=='%') {
<a name="l89"><span class="linenum">  89</span></a>          height = height + '%';
<a name="l90"><span class="linenum">  90</span></a>      }
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>      if (width == &quot;&quot;)
<a name="l93"><span class="linenum">  93</span></a>          width = 100;
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>      if (height == &quot;&quot;)
<a name="l96"><span class="linenum">  96</span></a>          height = 100;
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>      html += ''
<a name="l99"><span class="linenum">  99</span></a>          + '&lt;img src=&quot;' + (tinyMCE.getParam(&quot;theme_href&quot;) + &quot;/images/spacer.gif&quot;) + '&quot; mce_src=&quot;' + (tinyMCE.getParam(&quot;theme_href&quot;) + &quot;/images/spacer.gif&quot;) + '&quot; '
<a name="l100"><span class="linenum"> 100</span></a>          + 'width=&quot;' + width + '&quot; height=&quot;' + height + '&quot; '
<a name="l101"><span class="linenum"> 101</span></a>          + 'border=&quot;0&quot; alt=&quot;' + file + '&quot; title=&quot;' + file + '&quot; class=&quot;mceItemFlash&quot; /&gt;';
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>      tinyMCEPopup.execCommand(&quot;mceInsertContent&quot;, true, html);
<a name="l104"><span class="linenum"> 104</span></a>      tinyMCE.selectedInstance.repaint();
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>      tinyMCEPopup.close();
<a name="l107"><span class="linenum"> 107</span></a>  }
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'selectbyvalue': ['selectbyvalue', '', [['js/tinymce/utils','form_utils.js',77],['js/tinymce/themes/advanced','editor_template_src.js',774],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',70]], 119],
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'getflashlisthtml': ['getflashlisthtml', '', [['js/tinymce/plugins/flash/jscripts','flash.js',61]], 1],
'isvisible': ['isvisible', '', [['js/tinymce/utils','form_utils.js',146]], 20],
'insertflash': ['insertflash', '', [['js/tinymce/plugins/flash/jscripts','flash.js',79]], 2],
'getbrowserhtml': ['getbrowserhtml', '', [['js/tinymce/utils','form_utils.js',51]], 20]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
