<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/action_monitor.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='action_monitor.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="action_monitor.php.html">action_monitor.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="action_monitor.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="action_monitor.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This is a class to read the action list stored in the cookie of the recruiters browser. It will parse out the actions and store them in a database in a suitable format. It will also pull these values out and present them in a proper format to the administrator, who will then be able to select and search through them...</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                             action_monitor.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('action_monitor')" href="../_classes/action_monitor.html" onMouseOver="classPopup(event,'action_monitor')">action_monitor</a> {
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>    <span class="comment">/**</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">   * action_monitor constructor</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">   *</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">   */</span>
<a name="l21"><span class="linenum">  21</span></a>    function <a class="function" onClick="logFunction('action_monitor')" href="../_functions/action_monitor.html" onMouseOver="funcPopup(event,'action_monitor')">action_monitor</a>()
<a name="l22"><span class="linenum">  22</span></a>    {
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">    // constructor</span>
<a name="l24"><span class="linenum">  24</span></a>    }
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>    <span class="comment">/**</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">   * cookie_reader: basically examines the user's cookies and stores any actions that the user has made in the last 15mins or so</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">   *</span>
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">   */</span>
<a name="l30"><span class="linenum">  30</span></a>    function <a class="function" onClick="logFunction('cookie_reader')" href="../_functions/cookie_reader.html" onMouseOver="funcPopup(event,'cookie_reader')">cookie_reader</a>(<a class="var it574" onMouseOver="hilite(574)" onMouseOut="lolite()" onClick="logVariable('cookie')" href="../_variables/cookie.html">$cookie</a>)
<a name="l31"><span class="linenum">  31</span></a>    {
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>      global <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">    // take in cookie from XMLHttpRequest</span>
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">    // parse out the values and store in db</span>
<a name="l37"><span class="linenum">  37</span></a>  <span class="comment">    // user + time + action + id</span>
<a name="l38"><span class="linenum">  38</span></a>      <a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a> = Array();
<a name="l39"><span class="linenum">  39</span></a>      <a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a> = <a class="phpfunction" onClick="logFunction('explode')" href="../_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>('&amp;lt;-ETK-&amp;gt;',<a class="var it574" onMouseOver="hilite(574)" onMouseOut="lolite()" onClick="logVariable('cookie')" href="../_variables/cookie.html">$cookie</a>);
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">    // the first and last are unused</span>
<a name="l42"><span class="linenum">  42</span></a>      <a class="phpfunction" onClick="logFunction('array_shift')" href="../_functions/array_shift.html" onMouseOver="phpfuncPopup(event,'array_shift')">array_shift</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>);
<a name="l43"><span class="linenum">  43</span></a>      <a class="phpfunction" onClick="logFunction('array_pop')" href="../_functions/array_pop.html" onMouseOver="phpfuncPopup(event,'array_pop')">array_pop</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>);
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">    // count through the cookie and insert values into db..</span>
<a name="l46"><span class="linenum">  46</span></a>      for ( <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>=0 ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> &lt; (<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>)/5)  ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++ )
<a name="l47"><span class="linenum">  47</span></a>      {
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>            <a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>=(<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>*5);
<a name="l50"><span class="linenum">  50</span></a>        
<a name="l51"><span class="linenum">  51</span></a>        <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;INSERT INTO employee_tracker (user,time,timezone,action,data) VALUES ('<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>[<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>]}','<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>[++<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>]}','<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>[++<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>]}','<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>[++<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>]}','<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>[++<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>]}')&quot;;
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>        if (!(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)) ) 
<a name="l54"><span class="linenum">  54</span></a>          {
<a name="l55"><span class="linenum">  55</span></a>            <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>,'Problem with the employee tracker table','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l56"><span class="linenum">  56</span></a>          }       
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>      }
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>    }
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>  }
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'action_monitor': ['action_monitor', '', [['js','common.js',1955],['includes','action_monitor.php',17]], 13],
'cookie_reader': ['cookie_reader', 'cookie_reader: basically examines the user\'s cookies and stores any actions that the user has made in the last 15mins or so ', [['includes','action_monitor.php',26]], 1],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'explode': ['explode', '', [], 46],
'array_shift': ['array_shift', '', [], 1],
'array_pop': ['array_pop', '', [], 3],
'count': ['count', '', [], 70]};
CLASS_DATA={
'action_monitor': ['action_monitor', 'This is a class to read the action list stored in the cookie of the recruiters browser. It will parse out the actions and store them in a database in a suitable format. It will also pull these values out and present them in a proper format to the administrator, who will then be able to select and search through them... ', [['includes','action_monitor.php',3]], 1]};
CONST_DATA={
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
