<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of aftercare.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='aftercare.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="aftercare.php.source.html">aftercare.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="aftercare.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>340 lines (11 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>aftercare::</b> (5 methods):<br>
&nbsp;&nbsp;<a href="#aftercare">aftercare</a>()<br>
&nbsp;&nbsp;<a href="#time_offset">time_offset</a>()<br>
&nbsp;&nbsp;<a href="#start_date_mailer">start_date_mailer</a>()<br>
&nbsp;&nbsp;<a href="#birthday_search">birthday_search</a>()<br>
&nbsp;&nbsp;<a href="#holiday_search">holiday_search</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="aftercare"><b>aftercare</b></a>&nbsp;&nbsp;- <a href="../_classes/aftercare.html"><small>X-Ref</small></a>
</p>
<b>This class takes care of our aftercare program. I'll email the teachers individually and by name to help them along at certain times in their tenure here. I will email on birthdays, 4 days before they start, on their 2 week mark, just before chuseok etc ...<BR>
</b><br>
aftercare.php<BR>
-------------------<BR>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="aftercare" onClick="logFunction('aftercare', 'aftercare.php.source.html#l21')" href="aftercare.php.source.html#l21">aftercare</a>()&nbsp;&nbsp;
<a href="../_functions/aftercare.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="time_offset" onClick="logFunction('time_offset', 'aftercare.php.source.html#l39')" href="aftercare.php.source.html#l39">time_offset</a>(<a href="../_variables/days.html">$days</a>, <a href="../_variables/months.html">$months</a>)&nbsp;&nbsp;
<a href="../_functions/time_offset.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Time offset from today<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="start_date_mailer" onClick="logFunction('start_date_mailer', 'aftercare.php.source.html#l54')" href="aftercare.php.source.html#l54">start_date_mailer</a>()&nbsp;&nbsp;
<a href="../_functions/start_date_mailer.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>start_date_mailer: list of trigger start dates, if today minus a certain period of time is the start_date of anyone in the teacher table then activate the trigger action for that date<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="birthday_search" onClick="logFunction('birthday_search', 'aftercare.php.source.html#l167')" href="aftercare.php.source.html#l167">birthday_search</a>()&nbsp;&nbsp;
<a href="../_functions/birthday_search.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>birthday_search : search for birthdays that match our present date offset. If we can find them, then send a mail<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="holiday_search" onClick="logFunction('holiday_search', 'aftercare.php.source.html#l228')" href="aftercare.php.source.html#l228">holiday_search</a>()&nbsp;&nbsp;
<a href="../_functions/holiday_search.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>holiday search: search through for holidays that match our date offset, then email the successful candidates<BR>
</b><BR></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
