<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of apache_log_parser.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='apache_log_parser.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="apache_log_parser.php.source.html">apache_log_parser.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="apache_log_parser.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>This application interfaces with the logs, for things like user tracking, which pages the user has visited etc.. We store the logs in a database and then search them from here..</b></p>
<table>
<tr><td align="right">Copyright: </td><td>: (C) 2007 Recruitage.com</td></tr>
<tr><td align="right">File Size: </td><td>213 lines (5 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>apache_log_parser::</b> (8 methods):<br>
&nbsp;&nbsp;<a href="#apache_log_parser">apache_log_parser</a>()<br>
&nbsp;&nbsp;<a href="#ips_from_page">ips_from_page</a>()<br>
&nbsp;&nbsp;<a href="#ips_from_domain">ips_from_domain</a>()<br>
&nbsp;&nbsp;<a href="#no_unique_ips">no_unique_ips</a>()<br>
&nbsp;&nbsp;<a href="#ip_success_match">ip_success_match</a>()<br>
&nbsp;&nbsp;<a href="#ip_to_candidate_no">ip_to_candidate_no</a>()<br>
&nbsp;&nbsp;<a href="#candidate_to_ip">candidate_to_ip</a>()<br>
&nbsp;&nbsp;<a href="#ip_to_resource">ip_to_resource</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="apache_log_parser"><b>apache_log_parser</b></a>&nbsp;&nbsp;- <a href="../_classes/apache_log_parser.html"><small>X-Ref</small></a>
</p>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="apache_log_parser" onClick="logFunction('apache_log_parser', 'apache_log_parser.php.source.html#l22')" href="apache_log_parser.php.source.html#l22">apache_log_parser</a>()&nbsp;&nbsp;
<a href="../_functions/apache_log_parser.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>constructor here, instantiate the db object and the db_log object<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ips_from_page" onClick="logFunction('ips_from_page', 'apache_log_parser.php.source.html#l37')" href="apache_log_parser.php.source.html#l37">ips_from_page</a>(<a href="../_variables/page.html">$page</a>)&nbsp;&nbsp;
<a href="../_functions/ips_from_page.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>take a page and return and array of ips that went to that page<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ips_from_domain" onClick="logFunction('ips_from_domain', 'apache_log_parser.php.source.html#l62')" href="apache_log_parser.php.source.html#l62">ips_from_domain</a>(<a href="../_variables/domain.html">$domain</a>)&nbsp;&nbsp;
<a href="../_functions/ips_from_domain.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>take a page and return and array of ips that came from that domain this is for the free campaign<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="no_unique_ips" onClick="logFunction('no_unique_ips', 'apache_log_parser.php.source.html#l87')" href="apache_log_parser.php.source.html#l87">no_unique_ips</a>(<a href="../_variables/ips_array.html">$ips_array</a>,<a href="../_variables/page.html">$page</a>)&nbsp;&nbsp;
<a href="../_functions/no_unique_ips.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>take an array of ips, find the number of which hit the special page and return it<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ip_success_match" onClick="logFunction('ip_success_match', 'apache_log_parser.php.source.html#l118')" href="apache_log_parser.php.source.html#l118">ip_success_match</a>(<a href="../_variables/ips_array.html">$ips_array</a>)&nbsp;&nbsp;
<a href="../_functions/ip_success_match.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>return the number of successes in the success match table that are in the ip array, the ip array contains ips that came to the site from a campaign ad page ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ip_to_candidate_no" onClick="logFunction('ip_to_candidate_no', 'apache_log_parser.php.source.html#l145')" href="apache_log_parser.php.source.html#l145">ip_to_candidate_no</a>(<a href="../_variables/ip.html">$ip</a>)&nbsp;&nbsp;
<a href="../_functions/ip_to_candidate_no.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>given an ip address, track the candidate number. Useful for finding specific info about candidate eg. Which page did they visit ?<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="candidate_to_ip" onClick="logFunction('candidate_to_ip', 'apache_log_parser.php.source.html#l165')" href="apache_log_parser.php.source.html#l165">candidate_to_ip</a>(<a href="../_variables/id.html">$id</a>)&nbsp;&nbsp;
<a href="../_functions/candidate_to_ip.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>given the candidate id, track the ip<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="ip_to_resource" onClick="logFunction('ip_to_resource', 'apache_log_parser.php.source.html#l185')" href="apache_log_parser.php.source.html#l185">ip_to_resource</a>(<a href="../_variables/ip.html">$ip</a>,<a href="../_variables/resource.html">$resource</a>)&nbsp;&nbsp;
<a href="../_functions/ip_to_resource.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>find whether this ip hit this specific page/resource<BR>
</b><BR></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
