<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/attachment.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='attachment.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="attachment.php.html">attachment.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="attachment.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="attachment.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This file will handle the attachments for the email </span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                             attachment.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('attachment')" href="../_classes/attachment.html" onMouseOver="classPopup(event,'attachment')">attachment</a> 
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>    var <a class="var it853" onMouseOver="hilite(853)" onMouseOut="lolite()" onClick="logVariable('save_dir')" href="../_variables/save_dir.html">$save_dir</a>;                    <span class="comment">//where file will be saved</span>
<a name="l19"><span class="linenum">  19</span></a>    var <a class="var it194" onMouseOver="hilite(194)" onMouseOut="lolite()" onClick="logVariable('filename')" href="../_variables/filename.html">$filename</a>=&quot;spacer.gif&quot;;        <span class="comment">//default file name initially</span>
<a name="l20"><span class="linenum">  20</span></a>    var <a class="var it855" onMouseOver="hilite(855)" onMouseOut="lolite()" onClick="logVariable('error_message')" href="../_variables/error_message.html">$error_message</a>=&quot;&quot;;            <span class="comment">//string to be output if neccesary</span>
<a name="l21"><span class="linenum">  21</span></a>    var <a class="var it266" onMouseOver="hilite(266)" onMouseOut="lolite()" onClick="logVariable('width')" href="../_variables/width.html">$width</a>;                        <span class="comment">//height of final image</span>
<a name="l22"><span class="linenum">  22</span></a>    var <a class="var it267" onMouseOver="hilite(267)" onMouseOut="lolite()" onClick="logVariable('height')" href="../_variables/height.html">$height</a>;                      <span class="comment">//width of final image</span>
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>    <span class="comment">/**</span>
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">   * constructor for the attachment, basically it will take a gif or a jpg image and resize it, then store it.</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">   *</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">   */</span>
<a name="l29"><span class="linenum">  29</span></a>    function <a class="function" onClick="logFunction('attachment')" href="../_functions/attachment.html" onMouseOver="funcPopup(event,'attachment')">attachment</a>(<a class="var it858" onMouseOver="hilite(858)" onMouseOut="lolite()" onClick="logVariable('max_width')" href="../_variables/max_width.html">$max_width</a>, <a class="var it859" onMouseOver="hilite(859)" onMouseOut="lolite()" onClick="logVariable('max_height')" href="../_variables/max_height.html">$max_height</a>, <a class="var it854" onMouseOver="hilite(854)" onMouseOut="lolite()" onClick="logVariable('file_name')" href="../_variables/file_name.html">$file_name</a>, <a class="var it389" onMouseOver="hilite(389)" onMouseOut="lolite()" onClick="logVariable('candidate_name')" href="../_variables/candidate_name.html">$candidate_name</a>='')
<a name="l30"><span class="linenum">  30</span></a>    {
<a name="l31"><span class="linenum">  31</span></a>                 
<a name="l32"><span class="linenum">  32</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('save_dir')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/save_dir.html">save_dir</a> = '/';               
<a name="l33"><span class="linenum">  33</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a> =    <a class="var it858" onMouseOver="hilite(858)" onMouseOut="lolite()" onClick="logVariable('max_width')" href="../_variables/max_width.html">$max_width</a>;
<a name="l34"><span class="linenum">  34</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('height')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/height.html">height</a> =  <a class="var it859" onMouseOver="hilite(859)" onMouseOut="lolite()" onClick="logVariable('max_height')" href="../_variables/max_height.html">$max_height</a>;
<a name="l35"><span class="linenum">  35</span></a>                 
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">    //--change filename to time - make it unique </span>
<a name="l37"><span class="linenum">  37</span></a>      <a class="var it860" onMouseOver="hilite(860)" onMouseOut="lolite()" onClick="logVariable('temp_filename')" href="../_variables/temp_filename.html">$temp_filename</a> = <a class="var it854" onMouseOver="hilite(854)" onMouseOut="lolite()" onClick="logVariable('file_name')" href="../_variables/file_name.html">$file_name</a>;
<a name="l38"><span class="linenum">  38</span></a>      <a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a> = <a class="phpfunction" onClick="logFunction('explode')" href="../_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>('.',<a class="var it860" onMouseOver="hilite(860)" onMouseOut="lolite()" onClick="logVariable('temp_filename')" href="../_variables/temp_filename.html">$temp_filename</a>);
<a name="l39"><span class="linenum">  39</span></a>      <a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a> = <a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a>[<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a>)-1];
<a name="l40"><span class="linenum">  40</span></a>      <a class="var it860" onMouseOver="hilite(860)" onMouseOut="lolite()" onClick="logVariable('temp_filename')" href="../_variables/temp_filename.html">$temp_filename</a> = <a class="var it389" onMouseOver="hilite(389)" onMouseOut="lolite()" onClick="logVariable('candidate_name')" href="../_variables/candidate_name.html">$candidate_name</a> . <a class="phpfunction" onClick="logFunction('time')" href="../_functions/time.html" onMouseOver="phpfuncPopup(event,'time')">time</a>() . &quot;.&quot; . <a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a>;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">    //--check that it's a jpeg or gif</span>
<a name="l43"><span class="linenum">  43</span></a>      <a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a> = <a class="phpfunction" onClick="logFunction('strtolower')" href="../_functions/strtolower.html" onMouseOver="phpfuncPopup(event,'strtolower')">strtolower</a>(<a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a>);
<a name="l44"><span class="linenum">  44</span></a>                 
<a name="l45"><span class="linenum">  45</span></a>      if (<a class="phpfunction" onClick="logFunction('preg_match')" href="../_functions/preg_match.html" onMouseOver="phpfuncPopup(event,'preg_match')">preg_match</a>('/^(gif|jpe?g)$/',<a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a>)) {
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">      // resize in proportion</span>
<a name="l47"><span class="linenum">  47</span></a>        list(<a class="var it862" onMouseOver="hilite(862)" onMouseOut="lolite()" onClick="logVariable('width_orig')" href="../_variables/width_orig.html">$width_orig</a>, <a class="var it863" onMouseOver="hilite(863)" onMouseOut="lolite()" onClick="logVariable('height_orig')" href="../_variables/height_orig.html">$height_orig</a>) = <a class="phpfunction" onClick="logFunction('getimagesize')" href="../_functions/getimagesize.html" onMouseOver="phpfuncPopup(event,'getimagesize')">getimagesize</a>(<a class="var it857" onMouseOver="hilite(857)" onMouseOut="lolite()" onClick="logVariable('file_array')" href="../_variables/file_array.html">$file_array</a>[<a class="var it854" onMouseOver="hilite(854)" onMouseOut="lolite()" onClick="logVariable('file_name')" href="../_variables/file_name.html">$file_name</a>]['tmp_name']);
<a name="l48"><span class="linenum">  48</span></a>                      
<a name="l49"><span class="linenum">  49</span></a>        if (<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a> &amp;&amp; (<a class="var it862" onMouseOver="hilite(862)" onMouseOut="lolite()" onClick="logVariable('width_orig')" href="../_variables/width_orig.html">$width_orig</a> &lt; <a class="var it863" onMouseOver="hilite(863)" onMouseOut="lolite()" onClick="logVariable('height_orig')" href="../_variables/height_orig.html">$height_orig</a>)) {
<a name="l50"><span class="linenum">  50</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a> = (<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('height')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/height.html">height</a> / <a class="var it863" onMouseOver="hilite(863)" onMouseOut="lolite()" onClick="logVariable('height_orig')" href="../_variables/height_orig.html">$height_orig</a>) * <a class="var it862" onMouseOver="hilite(862)" onMouseOut="lolite()" onClick="logVariable('width_orig')" href="../_variables/width_orig.html">$width_orig</a>;
<a name="l51"><span class="linenum">  51</span></a>        } else {
<a name="l52"><span class="linenum">  52</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('height')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/height.html">height</a> = (<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a> / <a class="var it862" onMouseOver="hilite(862)" onMouseOut="lolite()" onClick="logVariable('width_orig')" href="../_variables/width_orig.html">$width_orig</a>) * <a class="var it863" onMouseOver="hilite(863)" onMouseOut="lolite()" onClick="logVariable('height_orig')" href="../_variables/height_orig.html">$height_orig</a>;
<a name="l53"><span class="linenum">  53</span></a>        }
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>        <a class="var it864" onMouseOver="hilite(864)" onMouseOut="lolite()" onClick="logVariable('image_p')" href="../_variables/image_p.html">$image_p</a> = <a class="phpfunction" onClick="logFunction('imagecreatetruecolor')" href="../_functions/imagecreatetruecolor.html" onMouseOver="phpfuncPopup(event,'imagecreatetruecolor')">imagecreatetruecolor</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('height')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/height.html">height</a>);                       
<a name="l56"><span class="linenum">  56</span></a>                          
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">      //handle gifs and jpegs separately</span>
<a name="l58"><span class="linenum">  58</span></a>        if(<a class="var it861" onMouseOver="hilite(861)" onMouseOut="lolite()" onClick="logVariable('ext')" href="../_variables/ext.html">$ext</a>=='gif')
<a name="l59"><span class="linenum">  59</span></a>      {
<a name="l60"><span class="linenum">  60</span></a>        <a class="var it762" onMouseOver="hilite(762)" onMouseOut="lolite()" onClick="logVariable('image')" href="../_variables/image.html">$image</a> = <a class="phpfunction" onClick="logFunction('imagecreatefromgif')" href="../_functions/imagecreatefromgif.html" onMouseOver="phpfuncPopup(event,'imagecreatefromgif')">imagecreatefromgif</a>(<a class="var it857" onMouseOver="hilite(857)" onMouseOut="lolite()" onClick="logVariable('file_array')" href="../_variables/file_array.html">$file_array</a>[<a class="var it854" onMouseOver="hilite(854)" onMouseOut="lolite()" onClick="logVariable('file_name')" href="../_variables/file_name.html">$file_name</a>]['tmp_name']);                           
<a name="l61"><span class="linenum">  61</span></a>        <a class="phpfunction" onClick="logFunction('imagecopyresampled')" href="../_functions/imagecopyresampled.html" onMouseOver="phpfuncPopup(event,'imagecopyresampled')">imagecopyresampled</a>(<a class="var it864" onMouseOver="hilite(864)" onMouseOut="lolite()" onClick="logVariable('image_p')" href="../_variables/image_p.html">$image_p</a>, <a class="var it762" onMouseOver="hilite(762)" onMouseOut="lolite()" onClick="logVariable('image')" href="../_variables/image.html">$image</a>, 0, 0, 0, 0, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('height')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/height.html">height</a>, <a class="var it862" onMouseOver="hilite(862)" onMouseOut="lolite()" onClick="logVariable('width_orig')" href="../_variables/width_orig.html">$width_orig</a>, <a class="var it863" onMouseOver="hilite(863)" onMouseOut="lolite()" onClick="logVariable('height_orig')" href="../_variables/height_orig.html">$height_orig</a>);
<a name="l62"><span class="linenum">  62</span></a>        <a class="phpfunction" onClick="logFunction('imagegif')" href="../_functions/imagegif.html" onMouseOver="phpfuncPopup(event,'imagegif')">imagegif</a>(<a class="var it864" onMouseOver="hilite(864)" onMouseOut="lolite()" onClick="logVariable('image_p')" href="../_variables/image_p.html">$image_p</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('save_dir')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/save_dir.html">save_dir</a>.<a class="var it860" onMouseOver="hilite(860)" onMouseOut="lolite()" onClick="logVariable('temp_filename')" href="../_variables/temp_filename.html">$temp_filename</a>, 80);
<a name="l63"><span class="linenum">  63</span></a>      }
<a name="l64"><span class="linenum">  64</span></a>        else
<a name="l65"><span class="linenum">  65</span></a>      {
<a name="l66"><span class="linenum">  66</span></a>        <a class="var it762" onMouseOver="hilite(762)" onMouseOut="lolite()" onClick="logVariable('image')" href="../_variables/image.html">$image</a> = <a class="phpfunction" onClick="logFunction('imagecreatefromjpeg')" href="../_functions/imagecreatefromjpeg.html" onMouseOver="phpfuncPopup(event,'imagecreatefromjpeg')">imagecreatefromjpeg</a>(<a class="var it857" onMouseOver="hilite(857)" onMouseOut="lolite()" onClick="logVariable('file_array')" href="../_variables/file_array.html">$file_array</a>[<a class="var it854" onMouseOver="hilite(854)" onMouseOut="lolite()" onClick="logVariable('file_name')" href="../_variables/file_name.html">$file_name</a>]['tmp_name']);                           
<a name="l67"><span class="linenum">  67</span></a>        <a class="phpfunction" onClick="logFunction('imagecopyresampled')" href="../_functions/imagecopyresampled.html" onMouseOver="phpfuncPopup(event,'imagecopyresampled')">imagecopyresampled</a>(<a class="var it864" onMouseOver="hilite(864)" onMouseOut="lolite()" onClick="logVariable('image_p')" href="../_variables/image_p.html">$image_p</a>, <a class="var it762" onMouseOver="hilite(762)" onMouseOut="lolite()" onClick="logVariable('image')" href="../_variables/image.html">$image</a>, 0, 0, 0, 0, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('width')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/width.html">width</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('height')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/height.html">height</a>, <a class="var it862" onMouseOver="hilite(862)" onMouseOut="lolite()" onClick="logVariable('width_orig')" href="../_variables/width_orig.html">$width_orig</a>, <a class="var it863" onMouseOver="hilite(863)" onMouseOut="lolite()" onClick="logVariable('height_orig')" href="../_variables/height_orig.html">$height_orig</a>);                           
<a name="l68"><span class="linenum">  68</span></a>        <a class="phpfunction" onClick="logFunction('imagejpeg')" href="../_functions/imagejpeg.html" onMouseOver="phpfuncPopup(event,'imagejpeg')">imagejpeg</a>(<a class="var it864" onMouseOver="hilite(864)" onMouseOut="lolite()" onClick="logVariable('image_p')" href="../_variables/image_p.html">$image_p</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('save_dir')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/save_dir.html">save_dir</a>.<a class="var it860" onMouseOver="hilite(860)" onMouseOut="lolite()" onClick="logVariable('temp_filename')" href="../_variables/temp_filename.html">$temp_filename</a>, 80);
<a name="l69"><span class="linenum">  69</span></a>      }
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>        <a class="phpfunction" onClick="logFunction('imagedestroy')" href="../_functions/imagedestroy.html" onMouseOver="phpfuncPopup(event,'imagedestroy')">imagedestroy</a>(<a class="var it864" onMouseOver="hilite(864)" onMouseOut="lolite()" onClick="logVariable('image_p')" href="../_variables/image_p.html">$image_p</a>);
<a name="l72"><span class="linenum">  72</span></a>        <a class="phpfunction" onClick="logFunction('imagedestroy')" href="../_functions/imagedestroy.html" onMouseOver="phpfuncPopup(event,'imagedestroy')">imagedestroy</a>(<a class="var it762" onMouseOver="hilite(762)" onMouseOut="lolite()" onClick="logVariable('image')" href="../_variables/image.html">$image</a>);
<a name="l73"><span class="linenum">  73</span></a>                         
<a name="l74"><span class="linenum">  74</span></a>                     
<a name="l75"><span class="linenum">  75</span></a>        <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('filename')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/filename.html">filename</a>=<a class="var it860" onMouseOver="hilite(860)" onMouseOut="lolite()" onClick="logVariable('temp_filename')" href="../_variables/temp_filename.html">$temp_filename</a>;
<a name="l76"><span class="linenum">  76</span></a>                   
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>      }else{
<a name="l79"><span class="linenum">  79</span></a>    
<a name="l80"><span class="linenum">  80</span></a>        <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('error_message')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/error_message.html">error_message</a>.=&quot;&lt;br&gt; file is not a jpeg or gif picture &lt;br&gt;&quot;;
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>      }
<a name="l83"><span class="linenum">  83</span></a>    }
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  }
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'attachment': ['attachment', 'constructor for the attachment, basically it will take a gif or a jpg image and resize it, then store it. ', [['includes','attachment.php',25]], 0],
'imagejpeg': ['imagejpeg', '', [], 3],
'imagecreatefromjpeg': ['imagecreatefromjpeg', '', [], 2],
'time': ['time', '', [], 19],
'explode': ['explode', '', [], 46],
'strtolower': ['strtolower', '', [], 7],
'getimagesize': ['getimagesize', '', [], 3],
'imagecreatefromgif': ['imagecreatefromgif', '', [], 2],
'imagegif': ['imagegif', '', [], 4],
'imagecopyresampled': ['imagecopyresampled', '', [], 4],
'count': ['count', '', [], 70],
'imagecreatetruecolor': ['imagecreatetruecolor', '', [], 2],
'preg_match': ['preg_match', '', [], 26],
'imagedestroy': ['imagedestroy', '', [], 6]};
CLASS_DATA={
'attachment': ['attachment', 'This file will handle the attachments for the email ', [['includes','attachment.php',3]], 0]};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
