<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/check_string.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='check_string.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="check_string.php.html">check_string.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="check_string.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="check_string.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This is a one size fits all string checker class</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                             check_string.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('check_string')" href="../_classes/check_string.html" onMouseOver="classPopup(event,'check_string')">check_string</a> {
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>    <span class="comment">/**</span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">   * Basic empty string checker constructor</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">   *</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">   */</span>
<a name="l21"><span class="linenum">  21</span></a>    function <a class="function" onClick="logFunction('check_string')" href="../_functions/check_string.html" onMouseOver="funcPopup(event,'check_string')">check_string</a>(){}
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>    <span class="comment">/**</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">   *  Check input strings </span>
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">   *</span>
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">   */</span>
<a name="l27"><span class="linenum">  27</span></a>    function <a class="function" onClick="logFunction('input_check')" href="../_functions/input_check.html" onMouseOver="funcPopup(event,'input_check')">input_check</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>)
<a name="l28"><span class="linenum">  28</span></a>    {
<a name="l29"><span class="linenum">  29</span></a>       return <a class="phpfunction" onClick="logFunction('htmlentities')" href="../_functions/htmlentities.html" onMouseOver="phpfuncPopup(event,'htmlentities')">htmlentities</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>,ENT_QUOTES,'UTF-8');
<a name="l30"><span class="linenum">  30</span></a>    }
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>    <span class="comment">/**</span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">   *  Check output strings </span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">   *</span>
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">   */</span>
<a name="l36"><span class="linenum">  36</span></a>    function <a class="function" onClick="logFunction('output_check')" href="../_functions/output_check.html" onMouseOver="funcPopup(event,'output_check')">output_check</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>)
<a name="l37"><span class="linenum">  37</span></a>    {
<a name="l38"><span class="linenum">  38</span></a>      <a class="var it136" onMouseOver="hilite(136)" onMouseOut="lolite()" onClick="logVariable('value')" href="../_variables/value.html">$value</a>=<a class="phpfunction" onClick="logFunction('html_entity_decode')" href="../_functions/html_entity_decode.html" onMouseOver="phpfuncPopup(event,'html_entity_decode')">html_entity_decode</a>(<a class="var it336" onMouseOver="hilite(336)" onMouseOut="lolite()" onClick="logVariable('arr')" href="../_variables/arr.html">$arr</a>,ENT_QUOTES);
<a name="l39"><span class="linenum">  39</span></a>      
<a name="l40"><span class="linenum">  40</span></a>      return <a class="phpfunction" onClick="logFunction('stripslashes')" href="../_functions/stripslashes.html" onMouseOver="phpfuncPopup(event,'stripslashes')">stripslashes</a>(<a class="var it136" onMouseOver="hilite(136)" onMouseOut="lolite()" onClick="logVariable('value')" href="../_variables/value.html">$value</a>);
<a name="l41"><span class="linenum">  41</span></a>    }
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>    <span class="comment">/**</span>
<a name="l44"><span class="linenum">  44</span></a>  <span class="comment">   *  Strip html tags </span>
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">   *</span>
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">   */</span>
<a name="l47"><span class="linenum">  47</span></a>    function <a class="function" onClick="logFunction('strip_html')" href="../_functions/strip_html.html" onMouseOver="funcPopup(event,'strip_html')">strip_html</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>)
<a name="l48"><span class="linenum">  48</span></a>    {
<a name="l49"><span class="linenum">  49</span></a>      return <a class="phpfunction" onClick="logFunction('strip_tags')" href="../_functions/strip_tags.html" onMouseOver="phpfuncPopup(event,'strip_tags')">strip_tags</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>);
<a name="l50"><span class="linenum">  50</span></a>    }
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>    <span class="comment">/**</span>
<a name="l53"><span class="linenum">  53</span></a>  <span class="comment">   *  Decode html entities and sql escape them </span>
<a name="l54"><span class="linenum">  54</span></a>  <span class="comment">   *</span>
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">   */</span>
<a name="l56"><span class="linenum">  56</span></a>    function <a class="function" onClick="logFunction('sql_true')" href="../_functions/sql_true.html" onMouseOver="funcPopup(event,'sql_true')">sql_true</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>)
<a name="l57"><span class="linenum">  57</span></a>    {
<a name="l58"><span class="linenum">  58</span></a>      <a class="var it399" onMouseOver="hilite(399)" onMouseOut="lolite()" onClick="logVariable('decode_text')" href="../_variables/decode_text.html">$decode_text</a>=<a class="phpfunction" onClick="logFunction('html_entity_decode')" href="../_functions/html_entity_decode.html" onMouseOver="phpfuncPopup(event,'html_entity_decode')">html_entity_decode</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>,ENT_QUOTES);
<a name="l59"><span class="linenum">  59</span></a>      <a class="var it400" onMouseOver="hilite(400)" onMouseOut="lolite()" onClick="logVariable('sql_text')" href="../_variables/sql_text.html">$sql_text</a>=<a class="phpfunction" onClick="logFunction('mysql_real_escape_string')" href="../_functions/mysql_real_escape_string.html" onMouseOver="phpfuncPopup(event,'mysql_real_escape_string')">mysql_real_escape_string</a>(<a class="var it399" onMouseOver="hilite(399)" onMouseOut="lolite()" onClick="logVariable('decode_text')" href="../_variables/decode_text.html">$decode_text</a>);
<a name="l60"><span class="linenum">  60</span></a>      
<a name="l61"><span class="linenum">  61</span></a>      return <a class="var it400" onMouseOver="hilite(400)" onMouseOut="lolite()" onClick="logVariable('sql_text')" href="../_variables/sql_text.html">$sql_text</a> ;
<a name="l62"><span class="linenum">  62</span></a>    }  
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  }
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'input_check': ['input_check', 'Check input strings ', [['includes','check_string.php',23],['includes','functions_form.php',685]], 1],
'sql_true': ['sql_true', 'Decode html entities and sql escape them ', [['includes','check_string.php',52]], 0],
'output_check': ['output_check', 'Check output strings ', [['includes','check_string.php',32]], 0],
'strip_html': ['strip_html', 'Strip html tags ', [['includes','check_string.php',43]], 0],
'check_string': ['check_string', 'Basic empty string checker constructor ', [['includes','check_string.php',17]], 0],
'stripslashes': ['stripslashes', '', [], 7],
'html_entity_decode': ['html_entity_decode', '', [], 39],
'mysql_real_escape_string': ['mysql_real_escape_string', '', [], 6],
'strip_tags': ['strip_tags', '', [], 4],
'htmlentities': ['htmlentities', '', [], 138]};
CLASS_DATA={
'check_string': ['check_string', 'This is a one size fits all string checker class ', [['includes','check_string.php',3]], 0]};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
