<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/email_helper_list.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='email_helper_list.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="email_helper_list.php.html">email_helper_list.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="email_helper_list.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="email_helper_list.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *  Fill out the email helper list</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                            email_helper_list.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  if ( !<a class="phpfunction" onClick="logFunction('defined')" href="../_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="../_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>') )
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>      die(&quot;Hacking attempt&quot;);
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>          
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// all this does is an array string replace, mostly because I haven't seen any viable</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// subtemplate workaround hack </span>
<a name="l22"><span class="linenum">  22</span></a>  <a class="var it706" onMouseOver="hilite(706)" onMouseOut="lolite()" onClick="logVariable('search_array')" href="../_variables/search_array.html">$search_array</a> = array('{REPLY_TITLE0}','{REPLY_TITLE1}','{REPLY_TITLE2}',
<a name="l23"><span class="linenum">  23</span></a>                '{REPLY_TITLE3}','{REPLY_TITLE4}','{REPLY_TITLE5}');
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it707" onMouseOver="hilite(707)" onMouseOut="lolite()" onClick="logVariable('replace_array')" href="../_variables/replace_array.html">$replace_array</a> = array(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text0_title'],<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text1_title'],
<a name="l26"><span class="linenum">  26</span></a>                 <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text2_title'],<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text3_title'],
<a name="l27"><span class="linenum">  27</span></a>                 <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text3_title'],<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text5_title']);
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>  <a class="var it708" onMouseOver="hilite(708)" onMouseOut="lolite()" onClick="logVariable('email_helper_list')" href="../_variables/email_helper_list.html">$email_helper_list</a> = <a class="phpfunction" onClick="logFunction('str_replace')" href="../_functions/str_replace.html" onMouseOver="phpfuncPopup(event,'str_replace')">str_replace</a>(<a class="var it706" onMouseOver="hilite(706)" onMouseOut="lolite()" onClick="logVariable('search_array')" href="../_variables/search_array.html">$search_array</a>,<a class="var it707" onMouseOver="hilite(707)" onMouseOut="lolite()" onClick="logVariable('replace_array')" href="../_variables/replace_array.html">$replace_array</a>,<a class="var it708" onMouseOver="hilite(708)" onMouseOut="lolite()" onClick="logVariable('email_helper_list')" href="../_variables/email_helper_list.html">$email_helper_list</a>);
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">// get the name from the name value</span>
<a name="l32"><span class="linenum">  32</span></a>  <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']=<a class="function" onClick="logFunction('first_name_getter')" href="../_functions/first_name_getter.html" onMouseOver="funcPopup(event,'first_name_getter')">first_name_getter</a>(<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']);
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="../_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>( 
<a name="l35"><span class="linenum">  35</span></a>                 array( 
<a name="l36"><span class="linenum">  36</span></a>                   'EMAIL_HELPER_LIST' =&gt;<a class="var it708" onMouseOver="hilite(708)" onMouseOut="lolite()" onClick="logVariable('email_helper_list')" href="../_variables/email_helper_list.html">$email_helper_list</a>,
<a name="l37"><span class="linenum">  37</span></a>                   'REPLY_TEXT0'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text0'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l38"><span class="linenum">  38</span></a>                   'REPLY_TITLE0'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text0_title'],
<a name="l39"><span class="linenum">  39</span></a>                   'REPLY_TEXT1'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text1'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l40"><span class="linenum">  40</span></a>                   'REPLY_TITLE1'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text1_title'],
<a name="l41"><span class="linenum">  41</span></a>                   'REPLY_TEXT2'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text2'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l42"><span class="linenum">  42</span></a>                   'REPLY_TITLE2'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text2_title'],
<a name="l43"><span class="linenum">  43</span></a>                   'REPLY_TEXT3'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text3'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l44"><span class="linenum">  44</span></a>                   'REPLY_TITLE3'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text3_title'],
<a name="l45"><span class="linenum">  45</span></a>                   'REPLY_TEXT4'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text4'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l46"><span class="linenum">  46</span></a>                   'REPLY_TITLE4'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text4_title'],
<a name="l47"><span class="linenum">  47</span></a>                   'REPLY_TEXT5'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text5'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l48"><span class="linenum">  48</span></a>                   'REPLY_TITLE5'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text5_title'],
<a name="l49"><span class="linenum">  49</span></a>                   'REPLY_TEXT6'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text6'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l50"><span class="linenum">  50</span></a>                   'REPLY_TITLE6'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text6_title'],
<a name="l51"><span class="linenum">  51</span></a>                   'REPLY_TEXT7'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text7'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l52"><span class="linenum">  52</span></a>                   'REPLY_TITLE7'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text7_title'],
<a name="l53"><span class="linenum">  53</span></a>                   'REPLY_TEXT8'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text8'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l54"><span class="linenum">  54</span></a>                   'REPLY_TITLE8'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text8_title'],
<a name="l55"><span class="linenum">  55</span></a>                   'REPLY_TEXT9'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text9'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l56"><span class="linenum">  56</span></a>                   'REPLY_TITLE9'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text9_title'],
<a name="l57"><span class="linenum">  57</span></a>                   'REPLY_TEXT10'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text10'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l58"><span class="linenum">  58</span></a>                   'REPLY_TITLE10'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text10_title'],
<a name="l59"><span class="linenum">  59</span></a>                   'REPLY_TEXT11'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text11'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l60"><span class="linenum">  60</span></a>                   'REPLY_TITLE11'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_text11_title'],
<a name="l61"><span class="linenum">  61</span></a>                   'REPLY_LINK0'=&gt;<a class="function" onClick="logFunction('reply_text_replace')" href="../_functions/reply_text_replace.html" onMouseOver="funcPopup(event,'reply_text_replace')">reply_text_replace</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link0'],<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="../_variables/_GET.html">$_GET</a>['name']),
<a name="l62"><span class="linenum">  62</span></a>                   'REPLY_LINK_TEXT0'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link_text0'],
<a name="l63"><span class="linenum">  63</span></a>                   'REPLY_LINK1'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link1'],
<a name="l64"><span class="linenum">  64</span></a>                   'REPLY_LINK_TEXT1'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link_text1'],
<a name="l65"><span class="linenum">  65</span></a>                   'REPLY_LINK2'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link2'],
<a name="l66"><span class="linenum">  66</span></a>                   'REPLY_LINK_TEXT2'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link_text2'],
<a name="l67"><span class="linenum">  67</span></a>                   'REPLY_LINK3'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link3'],
<a name="l68"><span class="linenum">  68</span></a>                   'REPLY_LINK_TEXT3'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link_text3'],
<a name="l69"><span class="linenum">  69</span></a>                   'REPLY_LINK4'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link4'],
<a name="l70"><span class="linenum">  70</span></a>                   'REPLY_LINK_TEXT4'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link_text4'],
<a name="l71"><span class="linenum">  71</span></a>                   'REPLY_LINK5'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link5'],
<a name="l72"><span class="linenum">  72</span></a>                   'REPLY_LINK_TEXT5'=&gt;<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['reply_link_text5']
<a name="l73"><span class="linenum">  73</span></a>                   ) 
<a name="l74"><span class="linenum">  74</span></a>                 );
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'reply_text_replace': ['reply_text_replace', 'On to the email text page... function will filter reply email text before outputting it ', [['includes','functions_form.php',707]], 19],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'first_name_getter': ['first_name_getter', 'This\'ll take a name and attemp to get a first name from it. ', [['includes','functions.php',912]], 1],
'defined': ['defined', '', [], 27],
'str_replace': ['str_replace', '', [], 135]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
