<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/form_select.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='form_select.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="form_select.php.html">form_select.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="form_select.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="form_select.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * There are two form_select.php. This form basically is an add in to the gallery forms. It is used to turn a gallery form into an update form whereby the recruiter can adjust the data of their clients and know what the previous client data value was ....</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *  </span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                            form_select.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  if ( !<a class="phpfunction" onClick="logFunction('defined')" href="../_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="../_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>') )
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>      die(&quot;Hacking attempt&quot;);
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// recruiter output selected options ...</span>
<a name="l21"><span class="linenum">  21</span></a>  if (<a class="phpfunction" onClick="logFunction('stristr')" href="../_functions/stristr.html" onMouseOver="phpfuncPopup(event,'stristr')">stristr</a> ( <a class="var it179" onMouseOver="hilite(179)" onMouseOut="lolite()" onClick="logVariable('_SERVER')" href="../_variables/_SERVER.html">$_SERVER</a>['PHP_SELF'] , '<a class="filename" href="../recruiter_gallery.php.html">recruiter_gallery.php</a>' ) )
<a name="l22"><span class="linenum">  22</span></a>  { 
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">  // print form flag helps with email decoder for print_form_update </span>
<a name="l25"><span class="linenum">  25</span></a>    <a class="var it609" onMouseOver="hilite(609)" onMouseOut="lolite()" onClick="logVariable('print_form_flag')" href="../_variables/print_form_flag.html">$print_form_flag</a> = 1 ;
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>   if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['kindergarten']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('RECRUITER_STUDENTS_KINDERGARTEN_SELECTED' , &quot;checked&quot; ) ; }
<a name="l28"><span class="linenum">  28</span></a>   if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['elementary']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('RECRUITER_STUDENTS_ELEMENTARY_SELECTED' , &quot;checked&quot; ) ; }
<a name="l29"><span class="linenum">  29</span></a>   if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['middle_school']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('RECRUITER_STUDENTS_MIDDLE_SCHOOL_SELECTED' , &quot;checked&quot;); }            
<a name="l30"><span class="linenum">  30</span></a>   if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['high_school']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('RECRUITER_STUDENTS_HIGH_SCHOOL_SELECTED' , &quot;checked&quot; ) ; }
<a name="l31"><span class="linenum">  31</span></a>   if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['adults']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('RECRUITER_STUDENTS_ADULTS_SELECTED' , &quot;checked&quot; ) ;  }
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment"> // parse the arrival</span>
<a name="l34"><span class="linenum">  34</span></a>   <a class="var it832" onMouseOver="hilite(832)" onMouseOut="lolite()" onClick="logVariable('select_arrival')" href="../_variables/select_arrival.html">$select_arrival</a> = <a class="phpfunction" onClick="logFunction('preg_replace')" href="../_functions/preg_replace.html" onMouseOver="phpfuncPopup(event,'preg_replace')">preg_replace</a>('/^([0-9]*-)/','',<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['arrival']);
<a name="l35"><span class="linenum">  35</span></a>   <a class="var it833" onMouseOver="hilite(833)" onMouseOut="lolite()" onClick="logVariable('arrival_block')" href="../_variables/arrival_block.html">$arrival_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_arrival_list')" href="../_functions/get_arrival_list.html" onMouseOver="funcPopup(event,'get_arrival_list')">get_arrival_list</a>(<a class="var it832" onMouseOver="hilite(832)" onMouseOut="lolite()" onClick="logVariable('select_arrival')" href="../_variables/select_arrival.html">$select_arrival</a>);
<a name="l36"><span class="linenum">  36</span></a>   <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;ARRIVAL_BLOCK&quot;, <a class="var it833" onMouseOver="hilite(833)" onMouseOut="lolite()" onClick="logVariable('arrival_block')" href="../_variables/arrival_block.html">$arrival_block</a> );        
<a name="l37"><span class="linenum">  37</span></a>          
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">  // accomodation block</span>
<a name="l39"><span class="linenum">  39</span></a>    <a class="var it834" onMouseOver="hilite(834)" onMouseOut="lolite()" onClick="logVariable('accomodation_block')" href="../_variables/accomodation_block.html">$accomodation_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_accomodation_list')" href="../_functions/get_accomodation_list.html" onMouseOver="funcPopup(event,'get_accomodation_list')">get_accomodation_list</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['accomodation']);
<a name="l40"><span class="linenum">  40</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;ACCOMODATION_BLOCK&quot;, <a class="var it834" onMouseOver="hilite(834)" onMouseOut="lolite()" onClick="logVariable('accomodation_block')" href="../_variables/accomodation_block.html">$accomodation_block</a>);
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">  // salary block</span>
<a name="l43"><span class="linenum">  43</span></a>    <a class="var it835" onMouseOver="hilite(835)" onMouseOut="lolite()" onClick="logVariable('salary_block')" href="../_variables/salary_block.html">$salary_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_salary_list')" href="../_functions/get_salary_list.html" onMouseOver="funcPopup(event,'get_salary_list')">get_salary_list</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['salary']);
<a name="l44"><span class="linenum">  44</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;SALARY_BLOCK&quot;, <a class="var it835" onMouseOver="hilite(835)" onMouseOut="lolite()" onClick="logVariable('salary_block')" href="../_variables/salary_block.html">$salary_block</a>);
<a name="l45"><span class="linenum">  45</span></a>      
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">  // location block</span>
<a name="l47"><span class="linenum">  47</span></a>    <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_location_options')" href="../_functions/get_location_options.html" onMouseOver="funcPopup(event,'get_location_options')">get_location_options</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['city']);
<a name="l48"><span class="linenum">  48</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;LOCATION_BLOCK&quot;, <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a>);
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">  // number teachers block</span>
<a name="l51"><span class="linenum">  51</span></a>    <a class="var it836" onMouseOver="hilite(836)" onMouseOut="lolite()" onClick="logVariable('number_teachers_block')" href="../_variables/number_teachers_block.html">$number_teachers_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_number_teachers_list')" href="../_functions/get_number_teachers_list.html" onMouseOver="funcPopup(event,'get_number_teachers_list')">get_number_teachers_list</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['number_teachers']);
<a name="l52"><span class="linenum">  52</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;NUMBER_TEACHERS_BLOCK&quot;, <a class="var it836" onMouseOver="hilite(836)" onMouseOut="lolite()" onClick="logVariable('number_teachers_block')" href="../_variables/number_teachers_block.html">$number_teachers_block</a>);
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  }
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">// SCHOOL </span>
<a name="l57"><span class="linenum">  57</span></a>  else if ( <a class="phpfunction" onClick="logFunction('stristr')" href="../_functions/stristr.html" onMouseOver="phpfuncPopup(event,'stristr')">stristr</a> ( <a class="var it179" onMouseOver="hilite(179)" onMouseOut="lolite()" onClick="logVariable('_SERVER')" href="../_variables/_SERVER.html">$_SERVER</a>['PHP_SELF'] , '<a class="filename" href="../school_gallery.php.html">school_gallery.php</a>' ) )
<a name="l58"><span class="linenum">  58</span></a>  {
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">  // print form flag helps with email decoder for print_form_update </span>
<a name="l61"><span class="linenum">  61</span></a>    <a class="var it609" onMouseOver="hilite(609)" onMouseOut="lolite()" onClick="logVariable('print_form_flag')" href="../_variables/print_form_flag.html">$print_form_flag</a> = 1 ;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>    if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['kindergarten']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('SCHOOL_STUDENTS_KINDERGARTEN_SELECTED' , &quot;checked&quot; ) ; }
<a name="l64"><span class="linenum">  64</span></a>    if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['elementary']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('SCHOOL_STUDENTS_ELEMENTARY_SELECTED' , &quot;checked&quot; ) ; }
<a name="l65"><span class="linenum">  65</span></a>    if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['middle_school']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('SCHOOL_STUDENTS_MIDDLE_SCHOOL_SELECTED' , &quot;checked&quot; ) ; }
<a name="l66"><span class="linenum">  66</span></a>    if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['high_school']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('SCHOOL_STUDENTS_HIGH_SCHOOL_SELECTED' , &quot;checked&quot; ) ; }
<a name="l67"><span class="linenum">  67</span></a>    if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['adults']){ <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>('SCHOOL_STUDENTS_ADULTS_SELECTED' , &quot;checked&quot; ) ;  }
<a name="l68"><span class="linenum">  68</span></a>           
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">  // parse the arrival</span>
<a name="l70"><span class="linenum">  70</span></a>    <a class="var it832" onMouseOver="hilite(832)" onMouseOut="lolite()" onClick="logVariable('select_arrival')" href="../_variables/select_arrival.html">$select_arrival</a> = <a class="phpfunction" onClick="logFunction('preg_replace')" href="../_functions/preg_replace.html" onMouseOver="phpfuncPopup(event,'preg_replace')">preg_replace</a>('/^([0-9]*-)/','',<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['arrival']);
<a name="l71"><span class="linenum">  71</span></a>    <a class="var it833" onMouseOver="hilite(833)" onMouseOut="lolite()" onClick="logVariable('arrival_block')" href="../_variables/arrival_block.html">$arrival_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_arrival_list')" href="../_functions/get_arrival_list.html" onMouseOver="funcPopup(event,'get_arrival_list')">get_arrival_list</a>(<a class="var it832" onMouseOver="hilite(832)" onMouseOut="lolite()" onClick="logVariable('select_arrival')" href="../_variables/select_arrival.html">$select_arrival</a>);
<a name="l72"><span class="linenum">  72</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;ARRIVAL_BLOCK&quot;, <a class="var it833" onMouseOver="hilite(833)" onMouseOut="lolite()" onClick="logVariable('arrival_block')" href="../_variables/arrival_block.html">$arrival_block</a> );
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment">  // location block</span>
<a name="l75"><span class="linenum">  75</span></a>    <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_location_options')" href="../_functions/get_location_options.html" onMouseOver="funcPopup(event,'get_location_options')">get_location_options</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['city']);
<a name="l76"><span class="linenum">  76</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;LOCATION_BLOCK&quot;, <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a>);
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">  // salary block</span>
<a name="l79"><span class="linenum">  79</span></a>    <a class="var it835" onMouseOver="hilite(835)" onMouseOut="lolite()" onClick="logVariable('salary_block')" href="../_variables/salary_block.html">$salary_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_salary_list')" href="../_functions/get_salary_list.html" onMouseOver="funcPopup(event,'get_salary_list')">get_salary_list</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['salary']);
<a name="l80"><span class="linenum">  80</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;SALARY_BLOCK&quot;, <a class="var it835" onMouseOver="hilite(835)" onMouseOut="lolite()" onClick="logVariable('salary_block')" href="../_variables/salary_block.html">$salary_block</a>);
<a name="l81"><span class="linenum">  81</span></a>          
<a name="l82"><span class="linenum">  82</span></a>  <span class="comment">  // accomodation block</span>
<a name="l83"><span class="linenum">  83</span></a>    <a class="var it834" onMouseOver="hilite(834)" onMouseOut="lolite()" onClick="logVariable('accomodation_block')" href="../_variables/accomodation_block.html">$accomodation_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_accomodation_list')" href="../_functions/get_accomodation_list.html" onMouseOver="funcPopup(event,'get_accomodation_list')">get_accomodation_list</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['accomodation']);
<a name="l84"><span class="linenum">  84</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;ACCOMODATION_BLOCK&quot;, <a class="var it834" onMouseOver="hilite(834)" onMouseOut="lolite()" onClick="logVariable('accomodation_block')" href="../_variables/accomodation_block.html">$accomodation_block</a>);
<a name="l85"><span class="linenum">  85</span></a>          
<a name="l86"><span class="linenum">  86</span></a>  <span class="comment">  // number teachers block</span>
<a name="l87"><span class="linenum">  87</span></a>    <a class="var it836" onMouseOver="hilite(836)" onMouseOut="lolite()" onClick="logVariable('number_teachers_block')" href="../_variables/number_teachers_block.html">$number_teachers_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_number_teachers_list')" href="../_functions/get_number_teachers_list.html" onMouseOver="funcPopup(event,'get_number_teachers_list')">get_number_teachers_list</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['number_teachers']);
<a name="l88"><span class="linenum">  88</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;NUMBER_TEACHERS_BLOCK&quot;, <a class="var it836" onMouseOver="hilite(836)" onMouseOut="lolite()" onClick="logVariable('number_teachers_block')" href="../_variables/number_teachers_block.html">$number_teachers_block</a>);
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>  }
<a name="l91"><span class="linenum">  91</span></a>  else if (<a class="phpfunction" onClick="logFunction('stristr')" href="../_functions/stristr.html" onMouseOver="phpfuncPopup(event,'stristr')">stristr</a> ( <a class="var it179" onMouseOver="hilite(179)" onMouseOut="lolite()" onClick="logVariable('_SERVER')" href="../_variables/_SERVER.html">$_SERVER</a>['PHP_SELF'], '<a class="filename" href="../gallery.php.html">/gallery.php</a>' ) )
<a name="l92"><span class="linenum">  92</span></a>  {      
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>  <span class="comment">  // print form flag helps with email decoder for print_form_update </span>
<a name="l95"><span class="linenum">  95</span></a>    <a class="var it609" onMouseOver="hilite(609)" onMouseOut="lolite()" onClick="logVariable('print_form_flag')" href="../_variables/print_form_flag.html">$print_form_flag</a> = 1 ;
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>    <a class="var it837" onMouseOver="hilite(837)" onMouseOut="lolite()" onClick="logVariable('select_birthyear')" href="../_variables/select_birthyear.html">$select_birthyear</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['birthyear'] -= 1899;
<a name="l98"><span class="linenum">  98</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TEACHER_BIRTHDAY_SELECTED_&quot;.<a class="var it837" onMouseOver="hilite(837)" onMouseOut="lolite()" onClick="logVariable('select_birthyear')" href="../_variables/select_birthyear.html">$select_birthyear</a> , &quot;selected='selected'&quot; ) ;    
<a name="l99"><span class="linenum">  99</span></a>    
<a name="l100"><span class="linenum"> 100</span></a>    <a class="var it838" onMouseOver="hilite(838)" onMouseOut="lolite()" onClick="logVariable('nationality_block')" href="../_variables/nationality_block.html">$nationality_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_country_options')" href="../_functions/get_country_options.html" onMouseOver="funcPopup(event,'get_country_options')">get_country_options</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['nationality']);
<a name="l101"><span class="linenum"> 101</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;NATIONALITY_BLOCK&quot;, <a class="var it838" onMouseOver="hilite(838)" onMouseOut="lolite()" onClick="logVariable('nationality_block')" href="../_variables/nationality_block.html">$nationality_block</a>);
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>    <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_location_options')" href="../_functions/get_location_options.html" onMouseOver="funcPopup(event,'get_location_options')">get_location_options</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['location']);
<a name="l104"><span class="linenum"> 104</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;LOCATION_BLOCK&quot;, <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a>);
<a name="l105"><span class="linenum"> 105</span></a>    
<a name="l106"><span class="linenum"> 106</span></a>    <a class="var it839" onMouseOver="hilite(839)" onMouseOut="lolite()" onClick="logVariable('country_code_block')" href="../_variables/country_code_block.html">$country_code_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_telephone_codes')" href="../_functions/get_telephone_codes.html" onMouseOver="funcPopup(event,'get_telephone_codes')">get_telephone_codes</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['country_code']);
<a name="l107"><span class="linenum"> 107</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;COUNTRY_CODES_BLOCK&quot;, <a class="var it839" onMouseOver="hilite(839)" onMouseOut="lolite()" onClick="logVariable('country_code_block')" href="../_variables/country_code_block.html">$country_code_block</a>);
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">  // output the timezones for the telephones</span>
<a name="l110"><span class="linenum"> 110</span></a>    <a class="var it840" onMouseOver="hilite(840)" onMouseOut="lolite()" onClick="logVariable('telephone_timezone_block')" href="../_variables/telephone_timezone_block.html">$telephone_timezone_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_timezone_options')" href="../_functions/get_timezone_options.html" onMouseOver="funcPopup(event,'get_timezone_options')">get_timezone_options</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['timezone']);
<a name="l111"><span class="linenum"> 111</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TELEPHONE_TIMEZONE_BLOCK&quot;, <a class="var it840" onMouseOver="hilite(840)" onMouseOut="lolite()" onClick="logVariable('telephone_timezone_block')" href="../_variables/telephone_timezone_block.html">$telephone_timezone_block</a> );
<a name="l112"><span class="linenum"> 112</span></a>          
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">  // output the arrival </span>
<a name="l114"><span class="linenum"> 114</span></a>    <a class="var it832" onMouseOver="hilite(832)" onMouseOut="lolite()" onClick="logVariable('select_arrival')" href="../_variables/select_arrival.html">$select_arrival</a> = <a class="phpfunction" onClick="logFunction('preg_replace')" href="../_functions/preg_replace.html" onMouseOver="phpfuncPopup(event,'preg_replace')">preg_replace</a>('/^([0-9]*-)/','',<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['arrival']);
<a name="l115"><span class="linenum"> 115</span></a>    <a class="var it833" onMouseOver="hilite(833)" onMouseOut="lolite()" onClick="logVariable('arrival_block')" href="../_variables/arrival_block.html">$arrival_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_arrival_list')" href="../_functions/get_arrival_list.html" onMouseOver="funcPopup(event,'get_arrival_list')">get_arrival_list</a>(<a class="var it832" onMouseOver="hilite(832)" onMouseOut="lolite()" onClick="logVariable('select_arrival')" href="../_variables/select_arrival.html">$select_arrival</a>);
<a name="l116"><span class="linenum"> 116</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;ARRIVAL_BLOCK&quot;, <a class="var it833" onMouseOver="hilite(833)" onMouseOut="lolite()" onClick="logVariable('arrival_block')" href="../_variables/arrival_block.html">$arrival_block</a> );
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>  <span class="comment">  // get the from time hours</span>
<a name="l119"><span class="linenum"> 119</span></a>    <a class="var it841" onMouseOver="hilite(841)" onMouseOut="lolite()" onClick="logVariable('from_time_block')" href="../_variables/from_time_block.html">$from_time_block</a>=<a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_hours_timezone')" href="../_functions/get_hours_timezone.html" onMouseOver="funcPopup(event,'get_hours_timezone')">get_hours_timezone</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['from_time']);
<a name="l120"><span class="linenum"> 120</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;FROM_TIME_BLOCK&quot;, <a class="var it841" onMouseOver="hilite(841)" onMouseOut="lolite()" onClick="logVariable('from_time_block')" href="../_variables/from_time_block.html">$from_time_block</a>);
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment">  // get the until time hours</span>
<a name="l123"><span class="linenum"> 123</span></a>    <a class="var it842" onMouseOver="hilite(842)" onMouseOut="lolite()" onClick="logVariable('until_time_block')" href="../_variables/until_time_block.html">$until_time_block</a>=<a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_hours_timezone')" href="../_functions/get_hours_timezone.html" onMouseOver="funcPopup(event,'get_hours_timezone')">get_hours_timezone</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['until_time']);
<a name="l124"><span class="linenum"> 124</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;UNTIL_TIME_BLOCK&quot;, <a class="var it842" onMouseOver="hilite(842)" onMouseOut="lolite()" onClick="logVariable('until_time_block')" href="../_variables/until_time_block.html">$until_time_block</a>);
<a name="l125"><span class="linenum"> 125</span></a>          
<a name="l126"><span class="linenum"> 126</span></a>    <a class="var it843" onMouseOver="hilite(843)" onMouseOut="lolite()" onClick="logVariable('select_start_day')" href="../_variables/select_start_day.html">$select_start_day</a>=<a class="var it844" onMouseOver="hilite(844)" onMouseOut="lolite()" onClick="logVariable('start_day')" href="../_variables/start_day.html">$start_day</a>;
<a name="l127"><span class="linenum"> 127</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TEACHER_STARTDAY_SELECTED_&quot;.<a class="var it843" onMouseOver="hilite(843)" onMouseOut="lolite()" onClick="logVariable('select_start_day')" href="../_variables/select_start_day.html">$select_start_day</a>, &quot;selected='selected'&quot; );
<a name="l128"><span class="linenum"> 128</span></a>    
<a name="l129"><span class="linenum"> 129</span></a>    <a class="var it845" onMouseOver="hilite(845)" onMouseOut="lolite()" onClick="logVariable('select_start_month')" href="../_variables/select_start_month.html">$select_start_month</a>=<a class="var it204" onMouseOver="hilite(204)" onMouseOut="lolite()" onClick="logVariable('start_month')" href="../_variables/start_month.html">$start_month</a>;
<a name="l130"><span class="linenum"> 130</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TEACHER_STARTMONTH_SELECTED_&quot;.<a class="var it845" onMouseOver="hilite(845)" onMouseOut="lolite()" onClick="logVariable('select_start_month')" href="../_variables/select_start_month.html">$select_start_month</a>, &quot;selected='selected'&quot; );
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>    <a class="var it846" onMouseOver="hilite(846)" onMouseOut="lolite()" onClick="logVariable('select_start_year')" href="../_variables/select_start_year.html">$select_start_year</a>=<a class="var it847" onMouseOver="hilite(847)" onMouseOut="lolite()" onClick="logVariable('start_year')" href="../_variables/start_year.html">$start_year</a>;
<a name="l133"><span class="linenum"> 133</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TEACHER_STARTYEAR_SELECTED_&quot;.<a class="var it846" onMouseOver="hilite(846)" onMouseOut="lolite()" onClick="logVariable('select_start_year')" href="../_variables/select_start_year.html">$select_start_year</a>, &quot;selected='selected'&quot; );
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>    <a class="var it848" onMouseOver="hilite(848)" onMouseOut="lolite()" onClick="logVariable('select_gender')" href="../_variables/select_gender.html">$select_gender</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['gender'];
<a name="l136"><span class="linenum"> 136</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TEACHER_GENDER_SELECTED_&quot;.<a class="var it848" onMouseOver="hilite(848)" onMouseOut="lolite()" onClick="logVariable('select_gender')" href="../_variables/select_gender.html">$select_gender</a>, &quot;selected='selected'&quot;);
<a name="l137"><span class="linenum"> 137</span></a>    
<a name="l138"><span class="linenum"> 138</span></a>    <a class="var it849" onMouseOver="hilite(849)" onMouseOut="lolite()" onClick="logVariable('select_inkorea')" href="../_variables/select_inkorea.html">$select_inkorea</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['inkorea'];
<a name="l139"><span class="linenum"> 139</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="../_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>(&quot;TEACHER_INKOREA_SELECTED_&quot;.<a class="var it849" onMouseOver="hilite(849)" onMouseOut="lolite()" onClick="logVariable('select_inkorea')" href="../_variables/select_inkorea.html">$select_inkorea</a>, &quot;selected='selected'&quot; );
<a name="l140"><span class="linenum"> 140</span></a>          
<a name="l141"><span class="linenum"> 141</span></a>  }
<a name="l142"><span class="linenum"> 142</span></a>          
<a name="l143"><span class="linenum"> 143</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'get_number_teachers_list': ['get_number_teachers_list', 'Get number of teachers, preselect one if necessary ', [['includes','form_sections.php',689]], 2],
'get_telephone_codes': ['get_telephone_codes', 'Get telephone zones ', [['includes','form_sections.php',402]], 3],
'get_location_options': ['get_location_options', 'Output the location options, select one of them if you wish. ', [['includes','form_sections.php',74]], 9],
'get_salary_list': ['get_salary_list', 'Get salary list, preselect one if needed. ', [['includes','form_sections.php',611]], 5],
'get_arrival_list': ['get_arrival_list', 'Get arrival list, preslect one if necessary ', [['includes','form_sections.php',734]], 6],
'assign_var': ['assign_var', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',198]], 92],
'get_hours_timezone': ['get_hours_timezone', 'Get hours for the timezone, preselect one if needed. ', [['includes','form_sections.php',510]], 2],
'get_country_options': ['get_country_options', 'Output the country options, select one of them if you wish. ', [['includes','form_sections.php',33]], 3],
'get_timezone_options': ['get_timezone_options', 'Get timezone options ', [['includes','form_sections.php',457]], 3],
'get_accomodation_list': ['get_accomodation_list', 'Get accomodation list, preselect one if needed ', [['includes','form_sections.php',660]], 2],
'stristr': ['stristr', '', [], 46],
'preg_replace': ['preg_replace', '', [], 29],
'defined': ['defined', '', [], 27]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
