<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of functions_form.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='functions_form.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="functions_form.php.source.html">functions_form.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="functions_form.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>This is just a collection of functions, mostly to do with form parsing. Might just put some of these in form_select instead. functions_form.php -------------------</b></p>
<table>
<tr><td align="right">Copyright: </td><td>: (C) 2007 Recruitage.com</td></tr>
<tr><td align="right">File Size: </td><td>725 lines (21 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 25 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#phone_to_link">phone_to_link</a>()<br>
&nbsp;&nbsp;<a href="#remove_skype_zeros">remove_skype_zeros</a>()<br>
&nbsp;&nbsp;<a href="#zone_code_to_name">zone_code_to_name</a>()<br>
&nbsp;&nbsp;<a href="#zone_name_to_code">zone_name_to_code</a>()<br>
&nbsp;&nbsp;<a href="#get_text_by_zone">get_text_by_zone</a>()<br>
&nbsp;&nbsp;<a href="#location">location</a>()<br>
&nbsp;&nbsp;<a href="#monthtime">monthtime</a>()<br>
&nbsp;&nbsp;<a href="#month">month</a>()<br>
&nbsp;&nbsp;<a href="#salary">salary</a>()<br>
&nbsp;&nbsp;<a href="#arrival">arrival</a>()<br>
&nbsp;&nbsp;<a href="#arrival_to_text">arrival_to_text</a>()<br>
&nbsp;&nbsp;<a href="#which_year">which_year</a>()<br>
&nbsp;&nbsp;<a href="#arrival_to_date">arrival_to_date</a>()<br>
&nbsp;&nbsp;<a href="#nationality">nationality</a>()<br>
&nbsp;&nbsp;<a href="#gender">gender</a>()<br>
&nbsp;&nbsp;<a href="#inkorea">inkorea</a>()<br>
&nbsp;&nbsp;<a href="#phone_cleaner">phone_cleaner</a>()<br>
&nbsp;&nbsp;<a href="#phone_country">phone_country</a>()<br>
&nbsp;&nbsp;<a href="#phone_chopper">phone_chopper</a>()<br>
&nbsp;&nbsp;<a href="#cp_phone_mode">cp_phone_mode</a>()<br>
&nbsp;&nbsp;<a href="#date2approx">date2approx</a>()<br>
&nbsp;&nbsp;<a href="#br2nl">br2nl</a>()<br>
&nbsp;&nbsp;<a href="#input_check">input_check</a>()<br>
&nbsp;&nbsp;<a href="#endecode">endecode</a>()<br>
&nbsp;&nbsp;<a href="#reply_text_replace">reply_text_replace</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phone_to_link" onClick="logFunction('phone_to_link', 'functions_form.php.source.html#l21')" href="functions_form.php.source.html#l21">phone_to_link</a>(<a href="../_variables/number.html">$number</a>)&nbsp;&nbsp;
<a href="../_functions/phone_to_link.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a phone number and turn it into a sip link<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="remove_skype_zeros" onClick="logFunction('remove_skype_zeros', 'functions_form.php.source.html#l34')" href="functions_form.php.source.html#l34">remove_skype_zeros</a>(<a href="../_variables/phone.html">$phone</a>)&nbsp;&nbsp;
<a href="../_functions/remove_skype_zeros.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Remove the two zeros at the start if it's skype<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="zone_code_to_name" onClick="logFunction('zone_code_to_name', 'functions_form.php.source.html#l51')" href="functions_form.php.source.html#l51">zone_code_to_name</a>(<a href="../_variables/code_name.html">$code_name</a>)&nbsp;&nbsp;
<a href="../_functions/zone_code_to_name.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Function to take a codename and change it to a text zone<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="zone_name_to_code" onClick="logFunction('zone_name_to_code', 'functions_form.php.source.html#l85')" href="functions_form.php.source.html#l85">zone_name_to_code</a>(<a href="../_variables/zone_name.html">$zone_name</a>)&nbsp;&nbsp;
<a href="../_functions/zone_name_to_code.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Function to switch from the zone name to a code<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="get_text_by_zone" onClick="logFunction('get_text_by_zone', 'functions_form.php.source.html#l122')" href="functions_form.php.source.html#l122">get_text_by_zone</a>(<a href="../_variables/zone.html">$zone</a>)&nbsp;&nbsp;
<a href="../_functions/get_text_by_zone.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>By entering a code, get back the text<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="location" onClick="logFunction('location', 'functions_form.php.source.html#l144')" href="functions_form.php.source.html#l144">location</a>(<a href="../_variables/city.html">$city</a>)&nbsp;&nbsp;
<a href="../_functions/location.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Switch from the location code, to a city<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="monthtime" onClick="logFunction('monthtime', 'functions_form.php.source.html#l166')" href="functions_form.php.source.html#l166">monthtime</a>(<a href="../_variables/monthtime.html">$monthtime</a>)&nbsp;&nbsp;
<a href="../_functions/monthtime.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a monthtime code and change to a start of / middle of/ end of...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="month" onClick="logFunction('month', 'functions_form.php.source.html#l182')" href="functions_form.php.source.html#l182">month</a>(<a href="../_variables/month.html">$month</a>)&nbsp;&nbsp;
<a href="../_functions/month.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a month code and change to month text<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="salary" onClick="logFunction('salary', 'functions_form.php.source.html#l209')" href="functions_form.php.source.html#l209">salary</a>(<a href="../_variables/salary.html">$salary</a>)&nbsp;&nbsp;
<a href="../_functions/salary.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take salary code and output salary figure<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="arrival" onClick="logFunction('arrival', 'functions_form.php.source.html#l235')" href="functions_form.php.source.html#l235">arrival</a>(<a href="../_variables/arrival.html">$arrival</a>)&nbsp;&nbsp;
<a href="../_functions/arrival.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take arrival code and switch it to text<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="arrival_to_text" onClick="logFunction('arrival_to_text', 'functions_form.php.source.html#l288')" href="functions_form.php.source.html#l288">arrival_to_text</a>(<a href="../_variables/arrival.html">$arrival</a>)&nbsp;&nbsp;
<a href="../_functions/arrival_to_text.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take in the arrival value in DATE format and translaste it into readable text format ....<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="which_year" onClick="logFunction('which_year', 'functions_form.php.source.html#l346')" href="functions_form.php.source.html#l346">which_year</a>(<a href="../_variables/date.html">$date</a>)&nbsp;&nbsp;
<a href="../_functions/which_year.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>If the date is more than one month old. Then bump it up to next year. Presumably the candidate means next year at that stage ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="arrival_to_date" onClick="logFunction('arrival_to_date', 'functions_form.php.source.html#l377')" href="functions_form.php.source.html#l377">arrival_to_date</a>(<a href="../_variables/arrival.html">$arrival</a>)&nbsp;&nbsp;
<a href="../_functions/arrival_to_date.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>take the numbers from the input forms and translate them into DATE format for mysql...&nbsp;&nbsp;the which_year is an auto corrector here, it'll bump up a year if the date is more than one month old ..<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="nationality" onClick="logFunction('nationality', 'functions_form.php.source.html#l428')" href="functions_form.php.source.html#l428">nationality</a>( <a href="../_variables/nation.html">$nation</a> )&nbsp;&nbsp;
<a href="../_functions/nationality.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take in nation code and return nation string...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="gender" onClick="logFunction('gender', 'functions_form.php.source.html#l450')" href="functions_form.php.source.html#l450">gender</a>(<a href="../_variables/gender.html">$gender</a>)&nbsp;&nbsp;
<a href="../_functions/gender.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take in gender code and return string<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="inkorea" onClick="logFunction('inkorea', 'functions_form.php.source.html#l466')" href="functions_form.php.source.html#l466">inkorea</a>(<a href="../_variables/inkorea.html">$inkorea</a>)&nbsp;&nbsp;
<a href="../_functions/inkorea.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take in korea code and return string<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phone_cleaner" onClick="logFunction('phone_cleaner', 'functions_form.php.source.html#l482')" href="functions_form.php.source.html#l482">phone_cleaner</a>(<a href="../_variables/number.html">$number</a>)&nbsp;&nbsp;
<a href="../_functions/phone_cleaner.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Just clean the phone number of all non-digits .. split the phone parseing into various functions...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phone_country" onClick="logFunction('phone_country', 'functions_form.php.source.html#l500')" href="functions_form.php.source.html#l500">phone_country</a>(<a href="../_variables/number.html">$number</a>,<a href="../_variables/country.html">$country</a>)&nbsp;&nbsp;
<a href="../_functions/phone_country.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>add the country code to the telephone numbers... check if the number has double 00 at the start though<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phone_chopper" onClick="logFunction('phone_chopper', 'functions_form.php.source.html#l533')" href="functions_form.php.source.html#l533">phone_chopper</a>(<a href="../_variables/phone.html">$phone</a>)&nbsp;&nbsp;
<a href="../_functions/phone_chopper.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Phone chopper, take off the area code 0 at the start of a national number ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="cp_phone_mode" onClick="logFunction('cp_phone_mode', 'functions_form.php.source.html#l561')" href="functions_form.php.source.html#l561">cp_phone_mode</a>(<a href="../_variables/phone.html">$phone</a>,<a href="../_variables/user_reg_date.html">$user_reg_date</a>,<a href="../_variables/tab.html">$tab</a>='',<a href="../_variables/close.html">$close</a>=0)&nbsp;&nbsp;
<a href="../_functions/cp_phone_mode.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>this will output the phone mode<BR>
anon vs written ?<BR>
skype vs sip vs callback ?<BR>
user_reg_date is here cause I'm calling this by XMLHttpRequest<BR>
and won't always know explicitly who called it.<BR>
this is for the phone links on the control_panel tabs<BR>
close determines whether or not to close the link<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="date2approx" onClick="logFunction('date2approx', 'functions_form.php.source.html#l634')" href="functions_form.php.source.html#l634">date2approx</a>(<a href="../_variables/date.html">$date</a>)&nbsp;&nbsp;
<a href="../_functions/date2approx.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Function will change a specific date to an approx date string<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="br2nl" onClick="logFunction('br2nl', 'functions_form.php.source.html#l676')" href="functions_form.php.source.html#l676">br2nl</a>(<a href="../_variables/text.html">$text</a>)&nbsp;&nbsp;
<a href="../_functions/br2nl.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Simple break_to_newline<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="input_check" onClick="logFunction('input_check', 'functions_form.php.source.html#l685')" href="functions_form.php.source.html#l685">input_check</a>(<a href="../_variables/arr.html">$arr</a>)&nbsp;&nbsp;
<a href="../_functions/input_check.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Check input strings<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="endecode" onClick="logFunction('endecode', 'functions_form.php.source.html#l694')" href="functions_form.php.source.html#l694">endecode</a>(<a href="../_variables/value.html">$value</a>)&nbsp;&nbsp;
<a href="../_functions/endecode.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Encode - decode ... takes care of the nl2br problem<BR>
this seems to be for a textarea -&gt; db -&gt; html page ...<BR>
called after the input check. It leaves &lt;br&gt;'s in the text.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="reply_text_replace" onClick="logFunction('reply_text_replace', 'functions_form.php.source.html#l707')" href="functions_form.php.source.html#l707">reply_text_replace</a>(<a href="../_variables/text.html">$text</a>,<a href="../_variables/name.html">$name</a>)&nbsp;&nbsp;
<a href="../_functions/reply_text_replace.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>On to the email text page... function will filter reply email text before outputting it<BR>
</b><BR></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
