<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of functions.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='functions.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="functions.php.source.html">functions.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="functions.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>An assorted mix of functions are stored here constants.php -------------------</b></p>
<table>
<tr><td align="right">Copyright: </td><td>: (C) 2007 Recruitage.com</td></tr>
<tr><td align="right">File Size: </td><td>1207 lines (30 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>1 file<br>&nbsp;<a href="../geoip.inc.html">geoip.inc</a>
</td></tr>
</table>
<h3>Defines 35 functions</h3>
<div class="inset">
&nbsp;&nbsp;<a href="#phpbb_clean_username">phpbb_clean_username</a>()<br>
&nbsp;&nbsp;<a href="#phpbb_ltrim">phpbb_ltrim</a>()<br>
&nbsp;&nbsp;<a href="#phpbb_rtrim">phpbb_rtrim</a>()<br>
&nbsp;&nbsp;<a href="#get_userdata">get_userdata</a>()<br>
&nbsp;&nbsp;<a href="#x_encrypt">x_Encrypt</a>()<br>
&nbsp;&nbsp;<a href="#x_decrypt">x_Decrypt</a>()<br>
&nbsp;&nbsp;<a href="#geoip">geoip</a>()<br>
&nbsp;&nbsp;<a href="#geoip_zone">geoip_zone</a>()<br>
&nbsp;&nbsp;<a href="#flag">flag</a>()<br>
&nbsp;&nbsp;<a href="#init_userprefs">init_userprefs</a>()<br>
&nbsp;&nbsp;<a href="#setup_style">setup_style</a>()<br>
&nbsp;&nbsp;<a href="#encode_ip">encode_ip</a>()<br>
&nbsp;&nbsp;<a href="#decode_ip">decode_ip</a>()<br>
&nbsp;&nbsp;<a href="#create_date">create_date</a>()<br>
&nbsp;&nbsp;<a href="#gen_clean">gen_clean</a>()<br>
&nbsp;&nbsp;<a href="#message_die">message_die</a>()<br>
&nbsp;&nbsp;<a href="#phpbb_realpath">phpbb_realpath</a>()<br>
&nbsp;&nbsp;<a href="#trim_arr">trim_arr</a>()<br>
&nbsp;&nbsp;<a href="#tag_killer">tag_killer</a>()<br>
&nbsp;&nbsp;<a href="#redirect">redirect</a>()<br>
&nbsp;&nbsp;<a href="#job_id_to_reg_id">job_id_to_reg_id</a>()<br>
&nbsp;&nbsp;<a href="#id_to_name">id_to_name</a>()<br>
&nbsp;&nbsp;<a href="#access_check">access_check</a>()<br>
&nbsp;&nbsp;<a href="#id_to_email">id_to_email</a>()<br>
&nbsp;&nbsp;<a href="#name_getter">name_getter</a>()<br>
&nbsp;&nbsp;<a href="#first_name_getter">first_name_getter</a>()<br>
&nbsp;&nbsp;<a href="#title_getter">title_getter</a>()<br>
&nbsp;&nbsp;<a href="#js_calendar_show">js_calendar_show</a>()<br>
&nbsp;&nbsp;<a href="#js_calendar_store">js_calendar_store</a>()<br>
&nbsp;&nbsp;<a href="#get_admin_email">get_admin_email</a>()<br>
&nbsp;&nbsp;<a href="#email_from_regdate">email_from_regdate</a>()<br>
&nbsp;&nbsp;<a href="#regdate">regdate</a>()<br>
&nbsp;&nbsp;<a href="#name2regdate">name2regdate</a>()<br>
&nbsp;&nbsp;<a href="#define_action">define_action</a>()<br>
&nbsp;&nbsp;<a href="#data_format">data_format</a>()<br>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classtitle"><a name="functions"><b>Functions</b></a></div>
<div class="details-classinfo">
Functions that are not part of a class:<br><br>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phpbb_clean_username" onClick="logFunction('phpbb_clean_username', 'functions.php.source.html#l21')" href="functions.php.source.html#l21">phpbb_clean_username</a>(<a href="../_variables/username.html">$username</a>)&nbsp;&nbsp;
<a href="../_functions/phpbb_clean_username.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Used to clean the username from the login<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phpbb_ltrim" onClick="logFunction('phpbb_ltrim', 'functions.php.source.html#l36')" href="functions.php.source.html#l36">phpbb_ltrim</a>(<a href="../_variables/str.html">$str</a>, <a href="../_variables/charlist.html">$charlist</a> = false)&nbsp;&nbsp;
<a href="../_functions/phpbb_ltrim.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This function is a wrapper for ltrim, as charlist is only supported in php &gt;= 4.1.0<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phpbb_rtrim" onClick="logFunction('phpbb_rtrim', 'functions.php.source.html#l66')" href="functions.php.source.html#l66">phpbb_rtrim</a>(<a href="../_variables/str.html">$str</a>, <a href="../_variables/charlist.html">$charlist</a> = false)&nbsp;&nbsp;
<a href="../_functions/phpbb_rtrim.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Probably have to remove this<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="get_userdata" onClick="logFunction('get_userdata', 'functions.php.source.html#l97')" href="functions.php.source.html#l97">get_userdata</a>(<a href="../_variables/user.html">$user</a>, <a href="../_variables/force_str.html">$force_str</a> = false)&nbsp;&nbsp;
<a href="../_functions/get_userdata.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Get Userdata, $user can be username or user_id. If force_str is true, the username will be forced.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="x_encrypt" onClick="logFunction('x_encrypt', 'functions.php.source.html#l127')" href="functions.php.source.html#l127">x_Encrypt</a>(<a href="../_variables/string.html">$string</a>, <a href="../_variables/key.html">$key</a>='storethiskeysomewhereelse')&nbsp;&nbsp;
<a href="../_functions/x_encrypt.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Encrypt and decrypt functions based on XOR, maybe store the key somewhere else ?<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="x_decrypt" onClick="logFunction('x_decrypt', 'functions.php.source.html#l145')" href="functions.php.source.html#l145">x_Decrypt</a>(<a href="../_variables/string.html">$string</a>, <a href="../_variables/key.html">$key</a>='storethiskeysomewhereelse')&nbsp;&nbsp;
<a href="../_functions/x_decrypt.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This works off a onetime pad (not used anymore methinks)<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip" onClick="logFunction('geoip', 'functions.php.source.html#l163')" href="functions.php.source.html#l163">geoip</a>( <a href="../_variables/remote_ip.html">$remote_ip</a> )&nbsp;&nbsp;
<a href="../_functions/geoip.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Given the user ip address, find the country<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_zone" onClick="logFunction('geoip_zone', 'functions.php.source.html#l193')" href="functions.php.source.html#l193">geoip_zone</a>()&nbsp;&nbsp;
<a href="../_functions/geoip_zone.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Geoip determining for the page_maker array, will decide which country text to put in each users path<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="flag" onClick="logFunction('flag', 'functions.php.source.html#l216')" href="functions.php.source.html#l216">flag</a>(<a href="../_variables/country.html">$country</a>)&nbsp;&nbsp;
<a href="../_functions/flag.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This matches a country to a flag image<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="init_userprefs" onClick="logFunction('init_userprefs', 'functions.php.source.html#l241')" href="functions.php.source.html#l241">init_userprefs</a>(<a href="../_variables/userdata.html">$userdata</a>)&nbsp;&nbsp;
<a href="../_functions/init_userprefs.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Initialise user settings on page load<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="setup_style" onClick="logFunction('setup_style', 'functions.php.source.html#l333')" href="functions.php.source.html#l333">setup_style</a>(<a href="../_variables/style.html">$style</a>)&nbsp;&nbsp;
<a href="../_functions/setup_style.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Setup the style, this is a bit of a throwback<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="encode_ip" onClick="logFunction('encode_ip', 'functions.php.source.html#l383')" href="functions.php.source.html#l383">encode_ip</a>(<a href="../_variables/dotquad_ip.html">$dotquad_ip</a>)&nbsp;&nbsp;
<a href="../_functions/encode_ip.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Encode the ip address...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="decode_ip" onClick="logFunction('decode_ip', 'functions.php.source.html#l393')" href="functions.php.source.html#l393">decode_ip</a>(<a href="../_variables/int_ip.html">$int_ip</a>)&nbsp;&nbsp;
<a href="../_functions/decode_ip.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Decode the ip here...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="create_date" onClick="logFunction('create_date', 'functions.php.source.html#l403')" href="functions.php.source.html#l403">create_date</a>(<a href="../_variables/format.html">$format</a>, <a href="../_variables/gmepoch.html">$gmepoch</a>, <a href="../_variables/tz.html">$tz</a>)&nbsp;&nbsp;
<a href="../_functions/create_date.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Create date/time from format and timezone<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="gen_clean" onClick="logFunction('gen_clean', 'functions.php.source.html#l426')" href="functions.php.source.html#l426">gen_clean</a>(<a href="../_variables/word.html">$word</a>)&nbsp;&nbsp;
<a href="../_functions/gen_clean.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>General clean up function, this is for text from emails for example which should be clean ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="message_die" onClick="logFunction('message_die', 'functions.php.source.html#l449')" href="functions.php.source.html#l449">message_die</a>(<a href="../_variables/msg_code.html">$msg_code</a>, <a href="../_variables/msg_text.html">$msg_text</a> = '', <a href="../_variables/msg_title.html">$msg_title</a> = '', <a href="../_variables/err_line.html">$err_line</a> = '', <a href="../_variables/err_file.html">$err_file</a> = '', <a href="../_variables/sql.html">$sql</a> = '')&nbsp;&nbsp;
<a href="../_functions/message_die.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This is general replacement for die(), allows templated<BR>
output in users (or default) language, etc.<BR>
</b><BR>$msg_code can be one of these constants:<BR>
<BR>
GENERAL_MESSAGE : Use for any simple text message, eg. results<BR>
of an operation, authorisation failures, etc.<BR>
<BR>
GENERAL ERROR : Use for any error which occurs _AFTER_ the<BR>
common.php include and session code, ie. most errors in<BR>
pages/functions<BR>
<BR>
CRITICAL_MESSAGE : Used when basic config data is available but<BR>
a session may not exist, eg. banned users<BR>
<BR>
CRITICAL_ERROR : Used when config data cannot be obtained, eg<BR>
no database connection. Should _not_ be used in 99.5% of cases<BR>
</td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phpbb_realpath" onClick="logFunction('phpbb_realpath', 'functions.php.source.html#l658')" href="functions.php.source.html#l658">phpbb_realpath</a>(<a href="../_variables/path.html">$path</a>)&nbsp;&nbsp;
<a href="../_functions/phpbb_realpath.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Left-over function...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="trim_arr" onClick="logFunction('trim_arr', 'functions.php.source.html#l669')" href="functions.php.source.html#l669">trim_arr</a>(<a href="../_variables/trim_arr.html">$trim_arr</a>)&nbsp;&nbsp;
<a href="../_functions/trim_arr.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Basically just trims and array, used to filter email names...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="tag_killer" onClick="logFunction('tag_killer', 'functions.php.source.html#l678')" href="functions.php.source.html#l678">tag_killer</a>(<a href="../_variables/arr_killer.html">$arr_killer</a>)&nbsp;&nbsp;
<a href="../_functions/tag_killer.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Remove the tags and the enclosing text..<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="redirect" onClick="logFunction('redirect', 'functions.php.source.html#l687')" href="functions.php.source.html#l687">redirect</a>(<a href="../_variables/url.html">$url</a>)&nbsp;&nbsp;
<a href="../_functions/redirect.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Just your basic redirect function...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="job_id_to_reg_id" onClick="logFunction('job_id_to_reg_id', 'functions.php.source.html#l726')" href="functions.php.source.html#l726">job_id_to_reg_id</a>(<a href="../_variables/job_id.html">$job_id</a>,<a href="../_variables/table.html">$table</a>)&nbsp;&nbsp;
<a href="../_functions/job_id_to_reg_id.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Find the reg_id of the recruiter that recruited a client<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="id_to_name" onClick="logFunction('id_to_name', 'functions.php.source.html#l763')" href="functions.php.source.html#l763">id_to_name</a>(<a href="../_variables/id.html">$id</a>,<a href="../_variables/table.html">$table</a>)&nbsp;&nbsp;
<a href="../_functions/id_to_name.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Takes the id of a client/applicant and returns a name<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="access_check" onClick="logFunction('access_check', 'functions.php.source.html#l799')" href="functions.php.source.html#l799">access_check</a>(<a href="../_variables/level.html">$level</a>)&nbsp;&nbsp;
<a href="../_functions/access_check.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This is a security function to check the userlevel of the client, it will cause the program to exit if the client doesn't have sufficent secruity level<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="id_to_email" onClick="logFunction('id_to_email', 'functions.php.source.html#l836')" href="functions.php.source.html#l836">id_to_email</a>(<a href="../_variables/id.html">$id</a>,<a href="../_variables/table.html">$table</a>)&nbsp;&nbsp;
<a href="../_functions/id_to_email.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Find an email from a name<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="name_getter" onClick="logFunction('name_getter', 'functions.php.source.html#l872')" href="functions.php.source.html#l872">name_getter</a>(<a href="../_variables/name.html">$name</a>)&nbsp;&nbsp;
<a href="../_functions/name_getter.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This'll take a name and attempt to get an honorfic or just a regular first name from it...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="first_name_getter" onClick="logFunction('first_name_getter', 'functions.php.source.html#l912')" href="functions.php.source.html#l912">first_name_getter</a>(<a href="../_variables/name.html">$name</a>)&nbsp;&nbsp;
<a href="../_functions/first_name_getter.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This'll take a name and attemp to get a first name from it.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="title_getter" onClick="logFunction('title_getter', 'functions.php.source.html#l939')" href="functions.php.source.html#l939">title_getter</a>(<a href="../_variables/full_name.html">$full_name</a>)&nbsp;&nbsp;
<a href="../_functions/title_getter.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This'll take a full name and attempt to get a title from it<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="js_calendar_show" onClick="logFunction('js_calendar_show', 'functions.php.source.html#l964')" href="functions.php.source.html#l964">js_calendar_show</a>(<a href="../_variables/arr.html">$arr</a>)&nbsp;&nbsp;
<a href="../_functions/js_calendar_show.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take the values from the db and minus 1 to get the month value to work<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="js_calendar_store" onClick="logFunction('js_calendar_store', 'functions.php.source.html#l984')" href="functions.php.source.html#l984">js_calendar_store</a>(<a href="../_variables/arr.html">$arr</a>)&nbsp;&nbsp;
<a href="../_functions/js_calendar_store.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take the values from the js calendar and add one to the month to store<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="get_admin_email" onClick="logFunction('get_admin_email', 'functions.php.source.html#l1006')" href="functions.php.source.html#l1006">get_admin_email</a>()&nbsp;&nbsp;
<a href="../_functions/get_admin_email.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Simple function to get the board admin's email<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="email_from_regdate" onClick="logFunction('email_from_regdate', 'functions.php.source.html#l1030')" href="functions.php.source.html#l1030">email_from_regdate</a>(<a href="../_variables/reg_date.html">$reg_date</a>)&nbsp;&nbsp;
<a href="../_functions/email_from_regdate.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Find the user email from the regdate<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="regdate" onClick="logFunction('regdate', 'functions.php.source.html#l1054')" href="functions.php.source.html#l1054">regdate</a>(<a href="../_variables/regdate.html">$regdate</a>)&nbsp;&nbsp;
<a href="../_functions/regdate.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Find the username from the reg_date ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="name2regdate" onClick="logFunction('name2regdate', 'functions.php.source.html#l1078')" href="functions.php.source.html#l1078">name2regdate</a>(<a href="../_variables/user.html">$user</a>)&nbsp;&nbsp;
<a href="../_functions/name2regdate.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a username and find the reg_date from the users table ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="define_action" onClick="logFunction('define_action', 'functions.php.source.html#l1102')" href="functions.php.source.html#l1102">define_action</a>(<a href="../_variables/action.html">$action</a>)&nbsp;&nbsp;
<a href="../_functions/define_action.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This will take a load of different control_panel actions and translate them&nbsp;&nbsp;into 'English', some functions are actually tied to the their name. So if you change the language, you might have to change the name of the function also. This will provide a layer of encapsulation for that...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="data_format" onClick="logFunction('data_format', 'functions.php.source.html#l1133')" href="functions.php.source.html#l1133">data_format</a>(<a href="../_variables/action.html">$action</a>,<a href="../_variables/data.html">$data</a>)&nbsp;&nbsp;
<a href="../_functions/data_format.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take in the action and the id from the control_panel and give back a valid link<BR>
</b><BR></td></tr></table>

<br>
</div></div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
