<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of imailer.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='imailer.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="imailer.php.source.html">imailer.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="imailer.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>This class handles all the mail for the application</b></p>
<table>
<tr><td align="right">Copyright: </td><td>: (C) 2007 Recruitage.com</td></tr>
<tr><td align="right">File Size: </td><td>371 lines (9 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>1 file<br>&nbsp;<a href="../includes/attachment.php.html">includes/attachment.php</a>
</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>imailer::</b> (7 methods):<br>
&nbsp;&nbsp;<a href="#imailer">imailer</a>()<br>
&nbsp;&nbsp;<a href="#mail_parser">mail_parser</a>()<br>
&nbsp;&nbsp;<a href="#email_reply">email_reply</a>()<br>
&nbsp;&nbsp;<a href="#read_body">read_body</a>()<br>
&nbsp;&nbsp;<a href="#find_headers">find_headers</a>()<br>
&nbsp;&nbsp;<a href="#delete_message">delete_message</a>()<br>
&nbsp;&nbsp;<a href="#__destruct">__destruct</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="imailer"><b>imailer</b></a>&nbsp;&nbsp;- <a href="../_classes/imailer.html"><small>X-Ref</small></a>
</p>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="imailer" onClick="logFunction('imailer', 'imailer.php.source.html#l25')" href="imailer.php.source.html#l25">imailer</a>(<a href="../_variables/user_reg.html">$user_reg</a> = '')&nbsp;&nbsp;
<a href="../_functions/imailer.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Build the constructor, it needs to be given a user_reg to find the vhost mailbox. Also it needs imap strings...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="mail_parser" onClick="logFunction('mail_parser', 'imailer.php.source.html#l58')" href="imailer.php.source.html#l58">mail_parser</a>(<a href="../_variables/mid.html">$mid</a>)&nbsp;&nbsp;
<a href="../_functions/mail_parser.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a mail_id, figure out mime type and encoding, and whether there is an attachment. Return all processed data..<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="email_reply" onClick="logFunction('email_reply', 'imailer.php.source.html#l235')" href="imailer.php.source.html#l235">email_reply</a>(<a href="../_variables/id.html">$id</a>)&nbsp;&nbsp;
<a href="../_functions/email_reply.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Grab the email info from the mailbox, give a uid.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="read_body" onClick="logFunction('read_body', 'imailer.php.source.html#l282')" href="imailer.php.source.html#l282">read_body</a>(<a href="../_variables/id.html">$id</a>)&nbsp;&nbsp;
<a href="../_functions/read_body.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Read the body of the email<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="find_headers" onClick="logFunction('find_headers', 'imailer.php.source.html#l296')" href="imailer.php.source.html#l296">find_headers</a>()&nbsp;&nbsp;
<a href="../_functions/find_headers.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Pull the headers of the emails out, display them on control_panel<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="delete_message" onClick="logFunction('delete_message', 'imailer.php.source.html#l328')" href="imailer.php.source.html#l328">delete_message</a>(<a href="../_variables/id.html">$id</a>)&nbsp;&nbsp;
<a href="../_functions/delete_message.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a uid and delete that email<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="__destruct" onClick="logFunction('__destruct', 'imailer.php.source.html#l358')" href="imailer.php.source.html#l358">__destruct</a>()&nbsp;&nbsp;
<a href="../_functions/__destruct.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Destruct this object<BR>
</b><BR></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
