<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/imailer.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='imailer.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="imailer.php.html">imailer.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="imailer.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="imailer.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This class handles all the mail for the application</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                               imailer.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">require_once</span> <a class="filename" href="../includes/attachment.php.html" onMouseOver="reqPopup(event, 'attachment.php', '../includes/attachment.php')"> 'includes/attachment.php'</a>;
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('imailer')" href="../_classes/imailer.html" onMouseOver="classPopup(event,'imailer')">imailer</a> {
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment">  // imap connection details ...</span>
<a name="l20"><span class="linenum">  20</span></a>    var <a class="var it357" onMouseOver="hilite(357)" onMouseOut="lolite()" onClick="logVariable('server')" href="../_variables/server.html">$server</a> ;
<a name="l21"><span class="linenum">  21</span></a>    var <a class="var it278" onMouseOver="hilite(278)" onMouseOut="lolite()" onClick="logVariable('user')" href="../_variables/user.html">$user</a>;
<a name="l22"><span class="linenum">  22</span></a>    var <a class="var it631" onMouseOver="hilite(631)" onMouseOut="lolite()" onClick="logVariable('pass')" href="../_variables/pass.html">$pass</a>;
<a name="l23"><span class="linenum">  23</span></a>    var <a class="var it632" onMouseOver="hilite(632)" onMouseOut="lolite()" onClick="logVariable('conn')" href="../_variables/conn.html">$conn</a> = &quot;&quot; ;
<a name="l24"><span class="linenum">  24</span></a>   
<a name="l25"><span class="linenum">  25</span></a>    <span class="comment">/**</span>
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">   * Build the constructor, it needs to be given a user_reg to find the vhost mailbox. Also it needs imap strings...</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">   *</span>
<a name="l28"><span class="linenum">  28</span></a>  <span class="comment">   */</span>
<a name="l29"><span class="linenum">  29</span></a>    function <a class="function" onClick="logFunction('imailer')" href="../_functions/imailer.html" onMouseOver="funcPopup(event,'imailer')">imailer</a>(<a class="var it633" onMouseOver="hilite(633)" onMouseOut="lolite()" onClick="logVariable('user_reg')" href="../_variables/user_reg.html">$user_reg</a> = '')
<a name="l30"><span class="linenum">  30</span></a>    {
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      global <a class="var it634" onMouseOver="hilite(634)" onMouseOut="lolite()" onClick="logVariable('imap_server')" href="../_variables/imap_server.html">$imap_server</a>;
<a name="l33"><span class="linenum">  33</span></a>      global <a class="var it635" onMouseOver="hilite(635)" onMouseOut="lolite()" onClick="logVariable('imap_user')" href="../_variables/imap_user.html">$imap_user</a>;
<a name="l34"><span class="linenum">  34</span></a>      global <a class="var it636" onMouseOver="hilite(636)" onMouseOut="lolite()" onClick="logVariable('imap_pass')" href="../_variables/imap_pass.html">$imap_pass</a>;
<a name="l35"><span class="linenum">  35</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>;
<a name="l36"><span class="linenum">  36</span></a>      global <a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="../_variables/board_config.html">$board_config</a>;
<a name="l37"><span class="linenum">  37</span></a>  
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">    // virtual mailbox path</span>
<a name="l39"><span class="linenum">  39</span></a>      <a class="var it637" onMouseOver="hilite(637)" onMouseOut="lolite()" onClick="logVariable('interface')" href="../_variables/interface.html">$interface</a> = <span class="keyword">new </span><a class="class" onClick="logClass('interface_handler')" href="../_classes/interface_handler.html" onMouseOver="classPopup(event,'interface_handler')">interface_handler</a>();    
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>      <a class="var it390" onMouseOver="hilite(390)" onMouseOut="lolite()" onClick="logVariable('user_id')" href="../_variables/user_id.html">$user_id</a> == '' ? <a class="var it638" onMouseOver="hilite(638)" onMouseOut="lolite()" onClick="logVariable('vhost')" href="../_variables/vhost.html">$vhost</a>=<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['username'] : <a class="var it638" onMouseOver="hilite(638)" onMouseOut="lolite()" onClick="logVariable('vhost')" href="../_variables/vhost.html">$vhost</a>= <a class="var it637" onMouseOver="hilite(637)" onMouseOut="lolite()" onClick="logVariable('interface')" href="../_variables/interface.html">$interface</a>-&gt;<a class="function" onClick="logFunction('user_reg_to_name')" href="../_functions/user_reg_to_name.html" onMouseOver="funcPopup(event,'user_reg_to_name')">user_reg_to_name</a>(<a class="var it633" onMouseOver="hilite(633)" onMouseOut="lolite()" onClick="logVariable('user_reg')" href="../_variables/user_reg.html">$user_reg</a>)  ;
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>      <a class="var it639" onMouseOver="hilite(639)" onMouseOut="lolite()" onClick="logVariable('virtual_mail_path')" href="../_variables/virtual_mail_path.html">$virtual_mail_path</a> = '/var/spool/mail/vhosts/'.<a class="phpfunction" onClick="logFunction('strtolower')" href="../_functions/strtolower.html" onMouseOver="phpfuncPopup(event,'strtolower')">strtolower</a>(<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="../_variables/board_config.html">$board_config</a>['sitename']).'/'.<a class="var it638" onMouseOver="hilite(638)" onMouseOut="lolite()" onClick="logVariable('vhost')" href="../_variables/vhost.html">$vhost</a>;
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server.html">server</a> = <a class="var it634" onMouseOver="hilite(634)" onMouseOut="lolite()" onClick="logVariable('imap_server')" href="../_variables/imap_server.html">$imap_server</a>.<a class="var it639" onMouseOver="hilite(639)" onMouseOut="lolite()" onClick="logVariable('virtual_mail_path')" href="../_variables/virtual_mail_path.html">$virtual_mail_path</a>;
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user.html">user</a> = <a class="var it635" onMouseOver="hilite(635)" onMouseOut="lolite()" onClick="logVariable('imap_user')" href="../_variables/imap_user.html">$imap_user</a> ;
<a name="l48"><span class="linenum">  48</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('pass')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/pass.html">pass</a> = <a class="var it636" onMouseOver="hilite(636)" onMouseOut="lolite()" onClick="logVariable('imap_pass')" href="../_variables/imap_pass.html">$imap_pass</a> ;
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">    // log into the imap server</span>
<a name="l51"><span class="linenum">  51</span></a>      if ( ( <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a> = <a class="phpfunction" onClick="logFunction('imap_open')" href="../_functions/imap_open.html" onMouseOver="phpfuncPopup(event,'imap_open')">imap_open</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server.html">server</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user.html">user</a>, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('pass')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/pass.html">pass</a>) ) == FALSE )
<a name="l52"><span class="linenum">  52</span></a>        {
<a name="l53"><span class="linenum">  53</span></a>      echo 'Error opening imap object' ;
<a name="l54"><span class="linenum">  54</span></a>        }
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>    }
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>    <span class="comment">/**</span>
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">   * Take a mail_id, figure out mime type and encoding, and whether there is an attachment. Return all processed data..</span>
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">   *</span>
<a name="l61"><span class="linenum">  61</span></a>  <span class="comment">   */</span>
<a name="l62"><span class="linenum">  62</span></a>    function <a class="function" onClick="logFunction('mail_parser')" href="../_functions/mail_parser.html" onMouseOver="funcPopup(event,'mail_parser')">mail_parser</a>(<a class="var it640" onMouseOver="hilite(640)" onMouseOut="lolite()" onClick="logVariable('mid')" href="../_variables/mid.html">$mid</a>)
<a name="l63"><span class="linenum">  63</span></a>    {
<a name="l64"><span class="linenum">  64</span></a>      
<a name="l65"><span class="linenum">  65</span></a>      <a class="var it641" onMouseOver="hilite(641)" onMouseOut="lolite()" onClick="logVariable('mbox')" href="../_variables/mbox.html">$mbox</a>=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>;
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>      <a class="var it642" onMouseOver="hilite(642)" onMouseOut="lolite()" onClick="logVariable('struct')" href="../_variables/struct.html">$struct</a> = <a class="phpfunction" onClick="logFunction('imap_fetchstructure')" href="../_functions/imap_fetchstructure.html" onMouseOver="phpfuncPopup(event,'imap_fetchstructure')">imap_fetchstructure</a>(<a class="var it641" onMouseOver="hilite(641)" onMouseOut="lolite()" onClick="logVariable('mbox')" href="../_variables/mbox.html">$mbox</a>, <a class="var it640" onMouseOver="hilite(640)" onMouseOut="lolite()" onClick="logVariable('mid')" href="../_variables/mid.html">$mid</a>, FT_UID);
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>      <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a> = <a class="var it642" onMouseOver="hilite(642)" onMouseOut="lolite()" onClick="logVariable('struct')" href="../_variables/struct.html">$struct</a>-&gt;<a onClick="logVariable('parts')" class="var it1940" onMouseOver="hilite(1940)" onMouseOut="lolite()" href="../_variables/parts.html">parts</a>;
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>  <span class="comment">    // setting this to 1 cause I'm getting php errors</span>
<a name="l72"><span class="linenum">  72</span></a>      <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> = 1;
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment">    /* Simple message, only 1 piece */</span>
<a name="l75"><span class="linenum">  75</span></a>      if (!<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>) 
<a name="l76"><span class="linenum">  76</span></a>        { 
<a name="l77"><span class="linenum">  77</span></a>      <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a> = array(); <span class="comment">/* No attachments */</span>
<a name="l78"><span class="linenum">  78</span></a>      <a class="var it644" onMouseOver="hilite(644)" onMouseOut="lolite()" onClick="logVariable('content')" href="../_variables/content.html">$content</a> = <a class="phpfunction" onClick="logFunction('imap_body')" href="../_functions/imap_body.html" onMouseOver="phpfuncPopup(event,'imap_body')">imap_body</a>(<a class="var it641" onMouseOver="hilite(641)" onMouseOut="lolite()" onClick="logVariable('mbox')" href="../_variables/mbox.html">$mbox</a>, <a class="var it640" onMouseOver="hilite(640)" onMouseOut="lolite()" onClick="logVariable('mid')" href="../_variables/mid.html">$mid</a>, FT_UID);     
<a name="l79"><span class="linenum">  79</span></a>        } 
<a name="l80"><span class="linenum">  80</span></a>      else 
<a name="l81"><span class="linenum">  81</span></a>        { <span class="comment">/* Complicated message, multiple parts */</span>
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>      <a class="var it645" onMouseOver="hilite(645)" onMouseOut="lolite()" onClick="logVariable('endwhile')" href="../_variables/endwhile.html">$endwhile</a> = false;
<a name="l84"><span class="linenum">  84</span></a>        
<a name="l85"><span class="linenum">  85</span></a>      <a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a> = array(); <span class="comment">/* Stack while parsing message */</span>
<a name="l86"><span class="linenum">  86</span></a>      <a class="var it644" onMouseOver="hilite(644)" onMouseOut="lolite()" onClick="logVariable('content')" href="../_variables/content.html">$content</a> = &quot;&quot;;    <span class="comment">/* Content of message */</span>
<a name="l87"><span class="linenum">  87</span></a>      <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a> = array(); <span class="comment">/* Attachments */</span>
<a name="l88"><span class="linenum">  88</span></a>        
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">    // put every single part of the messgae into an array called parts</span>
<a name="l90"><span class="linenum">  90</span></a>          while (!<a class="var it645" onMouseOver="hilite(645)" onMouseOut="lolite()" onClick="logVariable('endwhile')" href="../_variables/endwhile.html">$endwhile</a>) 
<a name="l91"><span class="linenum">  91</span></a>        {
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">        // parts of the struct object</span>
<a name="l93"><span class="linenum">  93</span></a>          if (!<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]) 
<a name="l94"><span class="linenum">  94</span></a>            {
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">        // not sure about this part</span>
<a name="l96"><span class="linenum">  96</span></a>          if (<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>) &gt; 0) 
<a name="l97"><span class="linenum">  97</span></a>            {
<a name="l98"><span class="linenum">  98</span></a>              <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a> = <a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>[<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>)-1][&quot;p&quot;];
<a name="l99"><span class="linenum">  99</span></a>              <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>    = <a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>[<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>)-1][&quot;i&quot;] + 1;
<a name="l100"><span class="linenum"> 100</span></a>              <a class="phpfunction" onClick="logFunction('array_pop')" href="../_functions/array_pop.html" onMouseOver="phpfuncPopup(event,'array_pop')">array_pop</a>(<a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>);
<a name="l101"><span class="linenum"> 101</span></a>            } 
<a name="l102"><span class="linenum"> 102</span></a>          else 
<a name="l103"><span class="linenum"> 103</span></a>            {
<a name="l104"><span class="linenum"> 104</span></a>              <a class="var it645" onMouseOver="hilite(645)" onMouseOut="lolite()" onClick="logVariable('endwhile')" href="../_variables/endwhile.html">$endwhile</a> = true;
<a name="l105"><span class="linenum"> 105</span></a>            }
<a name="l106"><span class="linenum"> 106</span></a>            }
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  <span class="comment">        // store the attachment numbers in a partstring</span>
<a name="l109"><span class="linenum"> 109</span></a>          if (!<a class="var it645" onMouseOver="hilite(645)" onMouseOut="lolite()" onClick="logVariable('endwhile')" href="../_variables/endwhile.html">$endwhile</a>) 
<a name="l110"><span class="linenum"> 110</span></a>            {
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">               /* Create message part first (example '1.2.3') */</span>
<a name="l112"><span class="linenum"> 112</span></a>                 <a class="var it647" onMouseOver="hilite(647)" onMouseOut="lolite()" onClick="logVariable('partstring')" href="../_variables/partstring.html">$partstring</a> = &quot;&quot;;
<a name="l113"><span class="linenum"> 113</span></a>                 foreach (<a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a> as <a class="var it648" onMouseOver="hilite(648)" onMouseOut="lolite()" onClick="logVariable('s')" href="../_variables/s.html">$s</a>) 
<a name="l114"><span class="linenum"> 114</span></a>              {
<a name="l115"><span class="linenum"> 115</span></a>                <a class="var it647" onMouseOver="hilite(647)" onMouseOut="lolite()" onClick="logVariable('partstring')" href="../_variables/partstring.html">$partstring</a> .= (<a class="var it648" onMouseOver="hilite(648)" onMouseOut="lolite()" onClick="logVariable('s')" href="../_variables/s.html">$s</a>[&quot;i&quot;]+1) . &quot;.&quot;;
<a name="l116"><span class="linenum"> 116</span></a>                   }
<a name="l117"><span class="linenum"> 117</span></a>                 <a class="var it647" onMouseOver="hilite(647)" onMouseOut="lolite()" onClick="logVariable('partstring')" href="../_variables/partstring.html">$partstring</a> .= (<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>+1);
<a name="l118"><span class="linenum"> 118</span></a>  
<a name="l119"><span class="linenum"> 119</span></a>  <span class="comment">               // if that part is an attachment, store it in the attachment file</span>
<a name="l120"><span class="linenum"> 120</span></a>                 if (<a class="phpfunction" onClick="logFunction('strtoupper')" href="../_functions/strtoupper.html" onMouseOver="phpfuncPopup(event,'strtoupper')">strtoupper</a>(<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;disposition) == &quot;ATTACHMENT&quot;) { <span class="comment">/* Attachment */</span>
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>                   <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[] = array(&quot;filename&quot; =&gt; <a class="var it640" onMouseOver="hilite(640)" onMouseOut="lolite()" onClick="logVariable('mid')" href="../_variables/mid.html">$mid</a>.(<a class="phpfunction" onClick="logFunction('imap_utf8')" href="../_functions/imap_utf8.html" onMouseOver="phpfuncPopup(event,'imap_utf8')">imap_utf8</a>(<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;parameters[0]-&gt;value)),
<a name="l123"><span class="linenum"> 123</span></a>                             &quot;type&quot; =&gt; <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;type,
<a name="l124"><span class="linenum"> 124</span></a>                             &quot;encoding&quot; =&gt; <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;encoding,
<a name="l125"><span class="linenum"> 125</span></a>                             &quot;filedata&quot; =&gt; <a class="phpfunction" onClick="logFunction('imap_fetchbody')" href="../_functions/imap_fetchbody.html" onMouseOver="phpfuncPopup(event,'imap_fetchbody')">imap_fetchbody</a>(<a class="var it641" onMouseOver="hilite(641)" onMouseOut="lolite()" onClick="logVariable('mbox')" href="../_variables/mbox.html">$mbox</a>, <a class="var it640" onMouseOver="hilite(640)" onMouseOut="lolite()" onClick="logVariable('mid')" href="../_variables/mid.html">$mid</a>, <a class="var it647" onMouseOver="hilite(647)" onMouseOut="lolite()" onClick="logVariable('partstring')" href="../_variables/partstring.html">$partstring</a>, FT_UID)
<a name="l126"><span class="linenum"> 126</span></a>                             );
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>              --<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>; 
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment">            // determine attachment characteristics</span>
<a name="l131"><span class="linenum"> 131</span></a>                       switch(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[(<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>)][&quot;type&quot;])
<a name="l132"><span class="linenum"> 132</span></a>                     {
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>                        case (0) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;text/&quot; ; break;
<a name="l135"><span class="linenum"> 135</span></a>                        case (1) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;multipart/&quot;  ; break;
<a name="l136"><span class="linenum"> 136</span></a>                        case (2) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;message/&quot;  ; break;
<a name="l137"><span class="linenum"> 137</span></a>                        case (3) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;application/&quot;  ; break;
<a name="l138"><span class="linenum"> 138</span></a>                        case (4) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;audio/&quot;  ; break;
<a name="l139"><span class="linenum"> 139</span></a>                        case (5) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;image/&quot;  ; break;
<a name="l140"><span class="linenum"> 140</span></a>                        case (6) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;video/&quot;  ; break;
<a name="l141"><span class="linenum"> 141</span></a>                    case (7) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] = &quot;other/&quot; ; break;
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>                        default: break;
<a name="l144"><span class="linenum"> 144</span></a>  
<a name="l145"><span class="linenum"> 145</span></a>                      }
<a name="l146"><span class="linenum"> 146</span></a>  
<a name="l147"><span class="linenum"> 147</span></a>                    switch(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;encoding&quot;])
<a name="l148"><span class="linenum"> 148</span></a>                      {
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>                       case (1) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;] = <a class="phpfunction" onClick="logFunction('imap_8bit')" href="../_functions/imap_8bit.html" onMouseOver="phpfuncPopup(event,'imap_8bit')">imap_8bit</a>(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;])  ; break;
<a name="l151"><span class="linenum"> 151</span></a>                        case (2) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;] = <a class="phpfunction" onClick="logFunction('imap_binary')" href="../_functions/imap_binary.html" onMouseOver="phpfuncPopup(event,'imap_binary')">imap_binary</a>(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;])  ; break;
<a name="l152"><span class="linenum"> 152</span></a>                        case (3) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;] = <a class="phpfunction" onClick="logFunction('imap_base64')" href="../_functions/imap_base64.html" onMouseOver="phpfuncPopup(event,'imap_base64')">imap_base64</a>(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;])  ; break;
<a name="l153"><span class="linenum"> 153</span></a>                        case (4) : <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;] = quoted_printable(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;])  ; break;
<a name="l154"><span class="linenum"> 154</span></a>       
<a name="l155"><span class="linenum"> 155</span></a>                        default: break;
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>                      }
<a name="l158"><span class="linenum"> 158</span></a>  
<a name="l159"><span class="linenum"> 159</span></a>                   if ( <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;type&quot;] == &quot;image/&quot; )
<a name="l160"><span class="linenum"> 160</span></a>                     {
<a name="l161"><span class="linenum"> 161</span></a>                       <a class="var it649" onMouseOver="hilite(649)" onMouseOut="lolite()" onClick="logVariable('im')" href="../_variables/im.html">$im</a> = <a class="phpfunction" onClick="logFunction('imagecreatefromstring')" href="../_functions/imagecreatefromstring.html" onMouseOver="phpfuncPopup(event,'imagecreatefromstring')">imagecreatefromstring</a>(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filename&quot;]);
<a name="l162"><span class="linenum"> 162</span></a>                              <a class="phpfunction" onClick="logFunction('imagejpeg')" href="../_functions/imagejpeg.html" onMouseOver="phpfuncPopup(event,'imagejpeg')">imagejpeg</a>(<a class="var it649" onMouseOver="hilite(649)" onMouseOut="lolite()" onClick="logVariable('im')" href="../_variables/im.html">$im</a>, <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filename&quot;]);
<a name="l163"><span class="linenum"> 163</span></a>                  
<a name="l164"><span class="linenum"> 164</span></a>                  if (!<a class="phpfunction" onClick="logFunction('copy')" href="../_functions/copy.html" onMouseOver="phpfuncPopup(event,'copy')">copy</a>(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filename&quot;], <a class="var it650" onMouseOver="hilite(650)" onMouseOut="lolite()" onClick="logVariable('file')" href="../_variables/file.html">$file</a>)) 
<a name="l165"><span class="linenum"> 165</span></a>                    {
<a name="l166"><span class="linenum"> 166</span></a>  <span class="comment">                //echo &quot;failed to copy image $file...\n&quot;;</span>
<a name="l167"><span class="linenum"> 167</span></a>                    }
<a name="l168"><span class="linenum"> 168</span></a>                    }
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>              <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++;
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>                } 
<a name="l173"><span class="linenum"> 173</span></a>  <span class="comment">          /* A multipart plain message... */</span>
<a name="l174"><span class="linenum"> 174</span></a>                elseif (<a class="phpfunction" onClick="logFunction('strtoupper')" href="../_functions/strtoupper.html" onMouseOver="phpfuncPopup(event,'strtoupper')">strtoupper</a>(<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;subtype) == &quot;PLAIN&quot;) 
<a name="l175"><span class="linenum"> 175</span></a>                 { 
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>                  <a class="var it644" onMouseOver="hilite(644)" onMouseOut="lolite()" onClick="logVariable('content')" href="../_variables/content.html">$content</a> .= <a class="phpfunction" onClick="logFunction('imap_fetchbody')" href="../_functions/imap_fetchbody.html" onMouseOver="phpfuncPopup(event,'imap_fetchbody')">imap_fetchbody</a>(<a class="var it641" onMouseOver="hilite(641)" onMouseOut="lolite()" onClick="logVariable('mbox')" href="../_variables/mbox.html">$mbox</a>, <a class="var it640" onMouseOver="hilite(640)" onMouseOut="lolite()" onClick="logVariable('mid')" href="../_variables/mid.html">$mid</a>, <a class="var it647" onMouseOver="hilite(647)" onMouseOut="lolite()" onClick="logVariable('partstring')" href="../_variables/partstring.html">$partstring</a>, FT_UID);
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>  <span class="comment">            // if content is base64</span>
<a name="l180"><span class="linenum"> 180</span></a>              if (<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;encoding == 3)
<a name="l181"><span class="linenum"> 181</span></a>                {
<a name="l182"><span class="linenum"> 182</span></a>              <a class="var it644" onMouseOver="hilite(644)" onMouseOut="lolite()" onClick="logVariable('content')" href="../_variables/content.html">$content</a> = <a class="phpfunction" onClick="logFunction('imap_base64')" href="../_functions/imap_base64.html" onMouseOver="phpfuncPopup(event,'imap_base64')">imap_base64</a>(<a class="var it644" onMouseOver="hilite(644)" onMouseOut="lolite()" onClick="logVariable('content')" href="../_variables/content.html">$content</a>) ;
<a name="l183"><span class="linenum"> 183</span></a>                }
<a name="l184"><span class="linenum"> 184</span></a>                 }
<a name="l185"><span class="linenum"> 185</span></a>  
<a name="l186"><span class="linenum"> 186</span></a>               }
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>  <span class="comment">              // clean the file, decode it ...</span>
<a name="l189"><span class="linenum"> 189</span></a>               if (<a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;parts) 
<a name="l190"><span class="linenum"> 190</span></a>               {
<a name="l191"><span class="linenum"> 191</span></a>                <a class="var it646" onMouseOver="hilite(646)" onMouseOut="lolite()" onClick="logVariable('stack')" href="../_variables/stack.html">$stack</a>[] = array(&quot;p&quot; =&gt; <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>, &quot;i&quot; =&gt; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>);
<a name="l192"><span class="linenum"> 192</span></a>                 <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a> = <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]-&gt;parts;
<a name="l193"><span class="linenum"> 193</span></a>                 <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> = 0;
<a name="l194"><span class="linenum"> 194</span></a>               } 
<a name="l195"><span class="linenum"> 195</span></a>              else 
<a name="l196"><span class="linenum"> 196</span></a>              {
<a name="l197"><span class="linenum"> 197</span></a>                 <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++;
<a name="l198"><span class="linenum"> 198</span></a>              }
<a name="l199"><span class="linenum"> 199</span></a>  
<a name="l200"><span class="linenum"> 200</span></a>        } <span class="comment">/* while */</span>
<a name="l201"><span class="linenum"> 201</span></a>        } <span class="comment">/* complicated message */</span>
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>        <a class="var it651" onMouseOver="hilite(651)" onMouseOut="lolite()" onClick="logVariable('ret_array')" href="../_variables/ret_array.html">$ret_array</a> = array();
<a name="l205"><span class="linenum"> 205</span></a>        <a class="var it651" onMouseOver="hilite(651)" onMouseOut="lolite()" onClick="logVariable('ret_array')" href="../_variables/ret_array.html">$ret_array</a>[] = <a class="var it644" onMouseOver="hilite(644)" onMouseOut="lolite()" onClick="logVariable('content')" href="../_variables/content.html">$content</a>;
<a name="l206"><span class="linenum"> 206</span></a>   
<a name="l207"><span class="linenum"> 207</span></a>        for(<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>=0;<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>&lt;<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>);<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++)
<a name="l208"><span class="linenum"> 208</span></a>        {
<a name="l209"><span class="linenum"> 209</span></a>  
<a name="l210"><span class="linenum"> 210</span></a>            <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]['filename']=<a class="phpfunction" onClick="logFunction('preg_replace')" href="../_functions/preg_replace.html" onMouseOver="phpfuncPopup(event,'preg_replace')">preg_replace</a>('/ /','',<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]['filename']);
<a name="l211"><span class="linenum"> 211</span></a>            <a class="var it194" onMouseOver="hilite(194)" onMouseOut="lolite()" onClick="logVariable('filename')" href="../_variables/filename.html">$filename</a>=<a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>]['filename'];
<a name="l212"><span class="linenum"> 212</span></a>              <a class="var it651" onMouseOver="hilite(651)" onMouseOut="lolite()" onClick="logVariable('ret_array')" href="../_variables/ret_array.html">$ret_array</a>[] = <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>];
<a name="l213"><span class="linenum"> 213</span></a>  
<a name="l214"><span class="linenum"> 214</span></a>  <span class="comment">      // transfer file into the uploads folder...</span>
<a name="l215"><span class="linenum"> 215</span></a>        <a class="var it650" onMouseOver="hilite(650)" onMouseOut="lolite()" onClick="logVariable('file')" href="../_variables/file.html">$file</a> = &quot;uploads/&quot;.<a class="var it194" onMouseOver="hilite(194)" onMouseOut="lolite()" onClick="logVariable('filename')" href="../_variables/filename.html">$filename</a> ;
<a name="l216"><span class="linenum"> 216</span></a>  
<a name="l217"><span class="linenum"> 217</span></a>           if (!<a class="var it530" onMouseOver="hilite(530)" onMouseOut="lolite()" onClick="logVariable('handle')" href="../_variables/handle.html">$handle</a> = fopen(<a class="var it650" onMouseOver="hilite(650)" onMouseOut="lolite()" onClick="logVariable('file')" href="../_variables/file.html">$file</a>, 'w')) {
<a name="l218"><span class="linenum"> 218</span></a>             echo &quot;Cannot open <a class="phpfunction" onClick="logFunction('file')" href="../_functions/file.html" onMouseOver="phpfuncPopup(event,'file')">file</a> (<a class="var it650" onMouseOver="hilite(650)" onMouseOut="lolite()" onClick="logVariable('file')" href="../_variables/file.html">$file</a>)&quot;;
<a name="l219"><span class="linenum"> 219</span></a>             exit;
<a name="l220"><span class="linenum"> 220</span></a>           }
<a name="l221"><span class="linenum"> 221</span></a>  
<a name="l222"><span class="linenum"> 222</span></a>           if (<a class="phpfunction" onClick="logFunction('fwrite')" href="../_functions/fwrite.html" onMouseOver="phpfuncPopup(event,'fwrite')">fwrite</a>(<a class="var it530" onMouseOver="hilite(530)" onMouseOut="lolite()" onClick="logVariable('handle')" href="../_variables/handle.html">$handle</a>, <a class="var it152" onMouseOver="hilite(152)" onMouseOut="lolite()" onClick="logVariable('attachment')" href="../_variables/attachment.html">$attachment</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>][&quot;filedata&quot;]) === FALSE) {
<a name="l223"><span class="linenum"> 223</span></a>               echo &quot;Cannot write to <a class="phpfunction" onClick="logFunction('file')" href="../_functions/file.html" onMouseOver="phpfuncPopup(event,'file')">file</a> (<a class="var it650" onMouseOver="hilite(650)" onMouseOut="lolite()" onClick="logVariable('file')" href="../_variables/file.html">$file</a>)&quot;;
<a name="l224"><span class="linenum"> 224</span></a>               exit;
<a name="l225"><span class="linenum"> 225</span></a>             }
<a name="l226"><span class="linenum"> 226</span></a>    
<a name="l227"><span class="linenum"> 227</span></a>             <a class="phpfunction" onClick="logFunction('fclose')" href="../_functions/fclose.html" onMouseOver="phpfuncPopup(event,'fclose')">fclose</a>(<a class="var it530" onMouseOver="hilite(530)" onMouseOut="lolite()" onClick="logVariable('handle')" href="../_variables/handle.html">$handle</a>);
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>        }   
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>        return <a class="var it651" onMouseOver="hilite(651)" onMouseOut="lolite()" onClick="logVariable('ret_array')" href="../_variables/ret_array.html">$ret_array</a>;
<a name="l232"><span class="linenum"> 232</span></a>      
<a name="l233"><span class="linenum"> 233</span></a>    }
<a name="l234"><span class="linenum"> 234</span></a>    
<a name="l235"><span class="linenum"> 235</span></a>    <span class="comment">/** </span>
<a name="l236"><span class="linenum"> 236</span></a>  <span class="comment">   * Grab the email info from the mailbox, give a uid.</span>
<a name="l237"><span class="linenum"> 237</span></a>  <span class="comment">   * </span>
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">   * </span>
<a name="l239"><span class="linenum"> 239</span></a>  <span class="comment">   */</span>
<a name="l240"><span class="linenum"> 240</span></a>    function <a class="function" onClick="logFunction('email_reply')" href="../_functions/email_reply.html" onMouseOver="funcPopup(event,'email_reply')">email_reply</a>(<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>)
<a name="l241"><span class="linenum"> 241</span></a>    {
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>; 
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">    // grab the mail headers</span>
<a name="l246"><span class="linenum"> 246</span></a>      <a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a> = @<a class="phpfunction" onClick="logFunction('imap_headerinfo')" href="../_functions/imap_headerinfo.html" onMouseOver="phpfuncPopup(event,'imap_headerinfo')">imap_headerinfo</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['username'], <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>, FT_UID);
<a name="l247"><span class="linenum"> 247</span></a>  
<a name="l248"><span class="linenum"> 248</span></a>      <a class="var it387" onMouseOver="hilite(387)" onMouseOut="lolite()" onClick="logVariable('from')" href="../_variables/from.html">$from</a> = <a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a>-&gt;<a onClick="logVariable('from')" class="var it1941" onMouseOver="hilite(1941)" onMouseOut="lolite()" href="../_variables/from.html">from</a>;
<a name="l249"><span class="linenum"> 249</span></a>  
<a name="l250"><span class="linenum"> 250</span></a>  <span class="comment">    // handy way to extract human readable info from headerinfo object</span>
<a name="l251"><span class="linenum"> 251</span></a>  <span class="comment">    // foreach ($from as $id =&gt; $object)</span>
<a name="l252"><span class="linenum"> 252</span></a>  <span class="comment">    // {</span>
<a name="l253"><span class="linenum"> 253</span></a>  
<a name="l254"><span class="linenum"> 254</span></a>      <a class="var it653" onMouseOver="hilite(653)" onMouseOut="lolite()" onClick="logVariable('fromname')" href="../_variables/fromname.html">$fromname</a> = <a class="var it654" onMouseOver="hilite(654)" onMouseOut="lolite()" onClick="logVariable('object')" href="../_variables/object.html">$object</a>-&gt;<a onClick="logVariable('personal')" class="var it1942" onMouseOver="hilite(1942)" onMouseOut="lolite()" href="../_variables/personal.html">personal</a>;
<a name="l255"><span class="linenum"> 255</span></a>      <a class="var it656" onMouseOver="hilite(656)" onMouseOut="lolite()" onClick="logVariable('fromaddress')" href="../_variables/fromaddress.html">$fromaddress</a> = <a class="var it654" onMouseOver="hilite(654)" onMouseOut="lolite()" onClick="logVariable('object')" href="../_variables/object.html">$object</a>-&gt;<a onClick="logVariable('mailbox')" class="var it1942" onMouseOver="hilite(1942)" onMouseOut="lolite()" href="../_variables/mailbox.html">mailbox</a> . &quot;@&quot; . <a class="var it654" onMouseOver="hilite(654)" onMouseOut="lolite()" onClick="logVariable('object')" href="../_variables/object.html">$object</a>-&gt;<a onClick="logVariable('host')" class="var it1942" onMouseOver="hilite(1942)" onMouseOut="lolite()" href="../_variables/host.html">host</a>;
<a name="l256"><span class="linenum"> 256</span></a>  
<a name="l257"><span class="linenum"> 257</span></a>  <span class="comment">    // }</span>
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">    //      find out if we've had an email from that person before.</span>
<a name="l260"><span class="linenum"> 260</span></a>      <a class="var it659" onMouseOver="hilite(659)" onMouseOut="lolite()" onClick="logVariable('emails')" href="../_variables/emails.html">$emails</a> = <a class="phpfunction" onClick="logFunction('imap_search')" href="../_functions/imap_search.html" onMouseOver="phpfuncPopup(event,'imap_search')">imap_search</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>,&quot;FROM <a class="var it656" onMouseOver="hilite(656)" onMouseOut="lolite()" onClick="logVariable('fromaddress')" href="../_variables/fromaddress.html">$fromaddress</a>&quot;);
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>  <span class="comment">    // find the structure of this message</span>
<a name="l263"><span class="linenum"> 263</span></a>      <a class="var it642" onMouseOver="hilite(642)" onMouseOut="lolite()" onClick="logVariable('struct')" href="../_variables/struct.html">$struct</a> = <a class="phpfunction" onClick="logFunction('imap_fetchstructure')" href="../_functions/imap_fetchstructure.html" onMouseOver="phpfuncPopup(event,'imap_fetchstructure')">imap_fetchstructure</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>, <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>);
<a name="l264"><span class="linenum"> 264</span></a>  
<a name="l265"><span class="linenum"> 265</span></a>      <a class="var it643" onMouseOver="hilite(643)" onMouseOut="lolite()" onClick="logVariable('parts')" href="../_variables/parts.html">$parts</a> = <a class="var it642" onMouseOver="hilite(642)" onMouseOut="lolite()" onClick="logVariable('struct')" href="../_variables/struct.html">$struct</a>-&gt;<a onClick="logVariable('parts')" class="var it1940" onMouseOver="hilite(1940)" onMouseOut="lolite()" href="../_variables/parts.html">parts</a>;
<a name="l266"><span class="linenum"> 266</span></a>  
<a name="l267"><span class="linenum"> 267</span></a>      if (<a class="var it642" onMouseOver="hilite(642)" onMouseOut="lolite()" onClick="logVariable('struct')" href="../_variables/struct.html">$struct</a>-&gt;<a onClick="logVariable('encoding')" class="var it1940" onMouseOver="hilite(1940)" onMouseOut="lolite()" href="../_variables/encoding.html">encoding</a> == 3)
<a name="l268"><span class="linenum"> 268</span></a>        {
<a name="l269"><span class="linenum"> 269</span></a>  <span class="comment">    // pull out the email text</span>
<a name="l270"><span class="linenum"> 270</span></a>      <a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a> = <a class="phpfunction" onClick="logFunction('imap_base64')" href="../_functions/imap_base64.html" onMouseOver="phpfuncPopup(event,'imap_base64')">imap_base64</a>(<a class="phpfunction" onClick="logFunction('imap_fetchbody')" href="../_functions/imap_fetchbody.html" onMouseOver="phpfuncPopup(event,'imap_fetchbody')">imap_fetchbody</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>,<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>,1,FT_UID));
<a name="l271"><span class="linenum"> 271</span></a>        }
<a name="l272"><span class="linenum"> 272</span></a>      else {
<a name="l273"><span class="linenum"> 273</span></a>      <a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a> = <a class="phpfunction" onClick="logFunction('imap_fetchbody')" href="../_functions/imap_fetchbody.html" onMouseOver="phpfuncPopup(event,'imap_fetchbody')">imap_fetchbody</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>,<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>,1,FT_UID);
<a name="l274"><span class="linenum"> 274</span></a>      }
<a name="l275"><span class="linenum"> 275</span></a>  
<a name="l276"><span class="linenum"> 276</span></a>      <a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a> = <a class="phpfunction" onClick="logFunction('nl2br')" href="../_functions/nl2br.html" onMouseOver="phpfuncPopup(event,'nl2br')">nl2br</a>(<a class="phpfunction" onClick="logFunction('strip_tags')" href="../_functions/strip_tags.html" onMouseOver="phpfuncPopup(event,'strip_tags')">strip_tags</a>(<a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a>));
<a name="l277"><span class="linenum"> 277</span></a>  
<a name="l278"><span class="linenum"> 278</span></a>      return <a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a> ;
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>    }
<a name="l281"><span class="linenum"> 281</span></a>  
<a name="l282"><span class="linenum"> 282</span></a>    <span class="comment">/**</span>
<a name="l283"><span class="linenum"> 283</span></a>  <span class="comment">   * Read the body of the email</span>
<a name="l284"><span class="linenum"> 284</span></a>  <span class="comment">   *</span>
<a name="l285"><span class="linenum"> 285</span></a>  <span class="comment">   */</span>
<a name="l286"><span class="linenum"> 286</span></a>    function <a class="function" onClick="logFunction('read_body')" href="../_functions/read_body.html" onMouseOver="funcPopup(event,'read_body')">read_body</a>(<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>)
<a name="l287"><span class="linenum"> 287</span></a>    {
<a name="l288"><span class="linenum"> 288</span></a>  
<a name="l289"><span class="linenum"> 289</span></a>  <span class="comment">    // read the body of the sequence id, not the message id</span>
<a name="l290"><span class="linenum"> 290</span></a>      <a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a> = <a class="phpfunction" onClick="logFunction('nl2br')" href="../_functions/nl2br.html" onMouseOver="phpfuncPopup(event,'nl2br')">nl2br</a>(<a class="phpfunction" onClick="logFunction('strip_tags')" href="../_functions/strip_tags.html" onMouseOver="phpfuncPopup(event,'strip_tags')">strip_tags</a>(<a class="phpfunction" onClick="logFunction('imap_body')" href="../_functions/imap_body.html" onMouseOver="phpfuncPopup(event,'imap_body')">imap_body</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>,<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>,FT_UID)));
<a name="l291"><span class="linenum"> 291</span></a>  
<a name="l292"><span class="linenum"> 292</span></a>      return <a class="var it151" onMouseOver="hilite(151)" onMouseOut="lolite()" onClick="logVariable('body')" href="../_variables/body.html">$body</a> ;
<a name="l293"><span class="linenum"> 293</span></a>     
<a name="l294"><span class="linenum"> 294</span></a>    }
<a name="l295"><span class="linenum"> 295</span></a>  
<a name="l296"><span class="linenum"> 296</span></a>    <span class="comment">/**</span>
<a name="l297"><span class="linenum"> 297</span></a>  <span class="comment">   * Pull the headers of the emails out, display them on control_panel</span>
<a name="l298"><span class="linenum"> 298</span></a>  <span class="comment">   *</span>
<a name="l299"><span class="linenum"> 299</span></a>  <span class="comment">   */</span>
<a name="l300"><span class="linenum"> 300</span></a>    function <a class="function" onClick="logFunction('find_headers')" href="../_functions/find_headers.html" onMouseOver="funcPopup(event,'find_headers')">find_headers</a>()
<a name="l301"><span class="linenum"> 301</span></a>    {
<a name="l302"><span class="linenum"> 302</span></a>  
<a name="l303"><span class="linenum"> 303</span></a>      <a class="var it215" onMouseOver="hilite(215)" onMouseOut="lolite()" onClick="logVariable('headers')" href="../_variables/headers.html">$headers</a> = @<a class="phpfunction" onClick="logFunction('imap_headers')" href="../_functions/imap_headers.html" onMouseOver="phpfuncPopup(event,'imap_headers')">imap_headers</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>) ;
<a name="l304"><span class="linenum"> 304</span></a>  
<a name="l305"><span class="linenum"> 305</span></a>      <a class="var it661" onMouseOver="hilite(661)" onMouseOut="lolite()" onClick="logVariable('numEmails')" href="../_variables/numEmails.html">$numEmails</a> = sizeof(<a class="var it215" onMouseOver="hilite(215)" onMouseOut="lolite()" onClick="logVariable('headers')" href="../_variables/headers.html">$headers</a>);
<a name="l306"><span class="linenum"> 306</span></a>  
<a name="l307"><span class="linenum"> 307</span></a>  <span class="comment">    // for each email in the box</span>
<a name="l308"><span class="linenum"> 308</span></a>      for(<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> = 1; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> &lt; <a class="var it661" onMouseOver="hilite(661)" onMouseOut="lolite()" onClick="logVariable('numEmails')" href="../_variables/numEmails.html">$numEmails</a>+1; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++)
<a name="l309"><span class="linenum"> 309</span></a>        {
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>      <a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a> = @<a class="phpfunction" onClick="logFunction('imap_headerinfo')" href="../_functions/imap_headerinfo.html" onMouseOver="phpfuncPopup(event,'imap_headerinfo')">imap_headerinfo</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>, <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>, 80, 80);
<a name="l312"><span class="linenum"> 312</span></a>  
<a name="l313"><span class="linenum"> 313</span></a>  <span class="comment">    // use a unique id instead of a sequence number</span>
<a name="l314"><span class="linenum"> 314</span></a>          <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a> .= <a class="phpfunction" onClick="logFunction('imap_uid')" href="../_functions/imap_uid.html" onMouseOver="phpfuncPopup(event,'imap_uid')">imap_uid</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>,<a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a>-&gt;<a onClick="logVariable('Msgno')" class="var it1941" onMouseOver="hilite(1941)" onMouseOut="lolite()" href="../_variables/Msgno.html">Msgno</a>) . '&lt;br&gt;' ;
<a name="l315"><span class="linenum"> 315</span></a>  
<a name="l316"><span class="linenum"> 316</span></a>      <a class="var it387" onMouseOver="hilite(387)" onMouseOut="lolite()" onClick="logVariable('from')" href="../_variables/from.html">$from</a> .= <a class="phpfunction" onClick="logFunction('imap_utf8')" href="../_functions/imap_utf8.html" onMouseOver="phpfuncPopup(event,'imap_utf8')">imap_utf8</a>(<a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a>-&gt;<a onClick="logVariable('fromaddress')" class="var it1941" onMouseOver="hilite(1941)" onMouseOut="lolite()" href="../_variables/fromaddress.html">fromaddress</a>) . '&lt;br&gt;' ;
<a name="l317"><span class="linenum"> 317</span></a>      <a class="var it214" onMouseOver="hilite(214)" onMouseOut="lolite()" onClick="logVariable('subject')" href="../_variables/subject.html">$subject</a> .= <a class="phpfunction" onClick="logFunction('imap_utf8')" href="../_functions/imap_utf8.html" onMouseOver="phpfuncPopup(event,'imap_utf8')">imap_utf8</a>(<a class="phpfunction" onClick="logFunction('strip_tags')" href="../_functions/strip_tags.html" onMouseOver="phpfuncPopup(event,'strip_tags')">strip_tags</a>(<a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a>-&gt;<a onClick="logVariable('fetchsubject')" class="var it1941" onMouseOver="hilite(1941)" onMouseOut="lolite()" href="../_variables/fetchsubject.html">fetchsubject</a>)) . '&lt;br&gt;' ;
<a name="l318"><span class="linenum"> 318</span></a>      <a class="var it38" onMouseOver="hilite(38)" onMouseOut="lolite()" onClick="logVariable('date')" href="../_variables/date.html">$date</a> .= <a class="var it652" onMouseOver="hilite(652)" onMouseOut="lolite()" onClick="logVariable('mailHeader')" href="../_variables/mailHeader.html">$mailHeader</a>-&gt;<a onClick="logVariable('date')" class="var it1941" onMouseOver="hilite(1941)" onMouseOut="lolite()" href="../_variables/date.html">date</a> . '&lt;br&gt;' ;
<a name="l319"><span class="linenum"> 319</span></a>        }
<a name="l320"><span class="linenum"> 320</span></a>  
<a name="l321"><span class="linenum"> 321</span></a>  <span class="comment">    // return it all in a concatenated array</span>
<a name="l322"><span class="linenum"> 322</span></a>      <a class="var it664" onMouseOver="hilite(664)" onMouseOut="lolite()" onClick="logVariable('mail_array')" href="../_variables/mail_array.html">$mail_array</a> = array('from'=&gt;<a class="var it387" onMouseOver="hilite(387)" onMouseOut="lolite()" onClick="logVariable('from')" href="../_variables/from.html">$from</a>, 'subject'=&gt;<a class="var it214" onMouseOver="hilite(214)" onMouseOut="lolite()" onClick="logVariable('subject')" href="../_variables/subject.html">$subject</a>, 'date'=&gt;<a class="var it38" onMouseOver="hilite(38)" onMouseOut="lolite()" onClick="logVariable('date')" href="../_variables/date.html">$date</a>, 'message_id'=&gt;<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a> );
<a name="l323"><span class="linenum"> 323</span></a>  
<a name="l324"><span class="linenum"> 324</span></a>      return <a class="var it664" onMouseOver="hilite(664)" onMouseOut="lolite()" onClick="logVariable('mail_array')" href="../_variables/mail_array.html">$mail_array</a> ;
<a name="l325"><span class="linenum"> 325</span></a>  
<a name="l326"><span class="linenum"> 326</span></a>    }
<a name="l327"><span class="linenum"> 327</span></a>  
<a name="l328"><span class="linenum"> 328</span></a>    <span class="comment">/**</span>
<a name="l329"><span class="linenum"> 329</span></a>  <span class="comment">   * Take a uid and delete that email</span>
<a name="l330"><span class="linenum"> 330</span></a>  <span class="comment">   *</span>
<a name="l331"><span class="linenum"> 331</span></a>  <span class="comment">   */</span>
<a name="l332"><span class="linenum"> 332</span></a>    function <a class="function" onClick="logFunction('delete_message')" href="../_functions/delete_message.html" onMouseOver="funcPopup(event,'delete_message')">delete_message</a>(<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>)
<a name="l333"><span class="linenum"> 333</span></a>    {
<a name="l334"><span class="linenum"> 334</span></a>  
<a name="l335"><span class="linenum"> 335</span></a>  <span class="comment">    // delete that uid</span>
<a name="l336"><span class="linenum"> 336</span></a>      if ( <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="phpfunction" onClick="logFunction('imap_delete')" href="../_functions/imap_delete.html" onMouseOver="phpfuncPopup(event,'imap_delete')">imap_delete</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>, <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>, FT_UID) )
<a name="l337"><span class="linenum"> 337</span></a>        {
<a name="l338"><span class="linenum"> 338</span></a>  
<a name="l339"><span class="linenum"> 339</span></a>      if ( <a class="phpfunction" onClick="logFunction('imap_expunge')" href="../_functions/imap_expunge.html" onMouseOver="phpfuncPopup(event,'imap_expunge')">imap_expunge</a> (<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>) )
<a name="l340"><span class="linenum"> 340</span></a>        {
<a name="l341"><span class="linenum"> 341</span></a>          echo &quot;Deleteded Message <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>&quot;;
<a name="l342"><span class="linenum"> 342</span></a>        }
<a name="l343"><span class="linenum"> 343</span></a>      else {
<a name="l344"><span class="linenum"> 344</span></a>        
<a name="l345"><span class="linenum"> 345</span></a>        return 'Could not expunge message' ;
<a name="l346"><span class="linenum"> 346</span></a>        
<a name="l347"><span class="linenum"> 347</span></a>      }
<a name="l348"><span class="linenum"> 348</span></a>      
<a name="l349"><span class="linenum"> 349</span></a>        }
<a name="l350"><span class="linenum"> 350</span></a>      else {
<a name="l351"><span class="linenum"> 351</span></a>   
<a name="l352"><span class="linenum"> 352</span></a>        return 'Could not delete message';
<a name="l353"><span class="linenum"> 353</span></a>  
<a name="l354"><span class="linenum"> 354</span></a>      }
<a name="l355"><span class="linenum"> 355</span></a>  
<a name="l356"><span class="linenum"> 356</span></a>    }
<a name="l357"><span class="linenum"> 357</span></a>  
<a name="l358"><span class="linenum"> 358</span></a>    <span class="comment">/** </span>
<a name="l359"><span class="linenum"> 359</span></a>  <span class="comment">   * Destruct this object</span>
<a name="l360"><span class="linenum"> 360</span></a>  <span class="comment">   *</span>
<a name="l361"><span class="linenum"> 361</span></a>  <span class="comment">   */</span>
<a name="l362"><span class="linenum"> 362</span></a>    function <a class="function" onClick="logFunction('__destruct')" href="../_functions/__destruct.html" onMouseOver="funcPopup(event,'__destruct')">__destruct</a>() 
<a name="l363"><span class="linenum"> 363</span></a>    {
<a name="l364"><span class="linenum"> 364</span></a>    
<a name="l365"><span class="linenum"> 365</span></a>      <a class="phpfunction" onClick="logFunction('imap_close')" href="../_functions/imap_close.html" onMouseOver="phpfuncPopup(event,'imap_close')">imap_close</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('conn')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/conn.html">conn</a>);
<a name="l366"><span class="linenum"> 366</span></a>    
<a name="l367"><span class="linenum"> 367</span></a>    } 
<a name="l368"><span class="linenum"> 368</span></a>  
<a name="l369"><span class="linenum"> 369</span></a>  }
<a name="l370"><span class="linenum"> 370</span></a>  
<a name="l371"><span class="linenum"> 371</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'read_body': ['read_body', 'Read the body of the email ', [['includes','imailer.php',282]], 0],
'email_reply': ['email_reply', 'Grab the email info from the mailbox, give a uid. ', [['includes','imailer.php',235]], 1],
'find_headers': ['find_headers', 'Pull the headers of the emails out, display them on control_panel ', [['includes','imailer.php',296]], 1],
'__destruct': ['__destruct', 'Destruct this object ', [['includes','imailer.php',358],['includes','graphs.php',370]], 0],
'mail_parser': ['mail_parser', 'Take a mail_id, figure out mime type and encoding, and whether there is an attachment. Return all processed data.. ', [['includes','imailer.php',58]], 1],
'delete_message': ['delete_message', 'Take a uid and delete that email ', [['includes','imailer.php',328]], 1],
'user_reg_to_name': ['user_reg_to_name', 'Swap user_reg for username ', [['includes','interface_handler.php',144]], 2],
'imailer': ['imailer', 'Build the constructor, it needs to be given a user_reg to find the vhost mailbox. Also it needs imap strings... ', [['includes','imailer.php',25]], 3],
'imap_close': ['imap_close', '', [], 1],
'imagejpeg': ['imagejpeg', '', [], 3],
'strtoupper': ['strtoupper', '', [], 2],
'imap_open': ['imap_open', '', [], 1],
'file': ['file', '', [], 4],
'imap_binary': ['imap_binary', '', [], 1],
'strtolower': ['strtolower', '', [], 7],
'copy': ['copy', '', [], 1],
'imagecreatefromstring': ['imagecreatefromstring', '', [], 1],
'imap_base64': ['imap_base64', '', [], 4],
'preg_replace': ['preg_replace', '', [], 29],
'array_pop': ['array_pop', '', [], 3],
'imap_8bit': ['imap_8bit', '', [], 1],
'fclose': ['fclose', '', [], 6],
'imap_utf8': ['imap_utf8', '', [], 3],
'count': ['count', '', [], 70],
'imap_search': ['imap_search', '', [], 1],
'imap_body': ['imap_body', '', [], 2],
'imap_delete': ['imap_delete', '', [], 1],
'strip_tags': ['strip_tags', '', [], 4],
'nl2br': ['nl2br', '', [], 17],
'imap_headerinfo': ['imap_headerinfo', '', [], 2],
'imap_expunge': ['imap_expunge', '', [], 1],
'imap_uid': ['imap_uid', '', [], 1],
'imap_fetchbody': ['imap_fetchbody', '', [], 4],
'fwrite': ['fwrite', '', [], 2],
'imap_fetchstructure': ['imap_fetchstructure', '', [], 2],
'imap_headers': ['imap_headers', '', [], 1]};
CLASS_DATA={
'interface_handler': ['interface_handler', 'The ajax_cp usually takes XMLHttpRequests and hands them off here for processing ', [['includes','interface_handler.php',3]], 4],
'imailer': ['imailer', '', [['includes','imailer.php',17]], 3]};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
