<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/job1_form_picker.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='job1_form_picker.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="job1_form_picker.php.html">job1_form_picker.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="job1_form_picker.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="job1_form_picker.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This page is an include put into job0 (client) form it renders the page an update page for the recruiter instead of a resume page</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                            job1_form_picker.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  if ( !<a class="phpfunction" onClick="logFunction('defined')" href="../_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="../_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>') )
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>    die(&quot;Hacking attempt&quot;);
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_contact&quot;] )  
<a name="l22"><span class="linenum">  22</span></a>  {
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_contact_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.contact',
<a name="l27"><span class="linenum">  27</span></a>                     array(
<a name="l28"><span class="linenum">  28</span></a>                       'L_CONTACT'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contact'],
<a name="l29"><span class="linenum">  29</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l30"><span class="linenum">  30</span></a>                       )); 
<a name="l31"><span class="linenum">  31</span></a>  }    
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_school&quot;] )  
<a name="l35"><span class="linenum">  35</span></a>  {
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_school_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.school',
<a name="l40"><span class="linenum">  40</span></a>                     array(
<a name="l41"><span class="linenum">  41</span></a>                       'L_SCHOOL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School'],
<a name="l42"><span class="linenum">  42</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l43"><span class="linenum">  43</span></a>                       )); 
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  }    
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_email&quot;] )  
<a name="l48"><span class="linenum">  48</span></a>  {
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_email_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.email',
<a name="l53"><span class="linenum">  53</span></a>                     array(
<a name="l54"><span class="linenum">  54</span></a>                       'L_EMAIL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Email'],
<a name="l55"><span class="linenum">  55</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l56"><span class="linenum">  56</span></a>                       )); 
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>  }    
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_arrival&quot;] )  
<a name="l61"><span class="linenum">  61</span></a>  {
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_arrival_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>    <a class="var it273" onMouseOver="hilite(273)" onMouseOut="lolite()" onClick="logVariable('arrival_list')" href="../_variables/arrival_list.html">$arrival_list</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_arrival_list')" href="../_functions/get_arrival_list.html" onMouseOver="funcPopup(event,'get_arrival_list')">get_arrival_list</a>();
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.arrival',
<a name="l68"><span class="linenum">  68</span></a>                     array(
<a name="l69"><span class="linenum">  69</span></a>                       'L_ARRIVAL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Arrival'],
<a name="l70"><span class="linenum">  70</span></a>                       'ARRIVAL_LIST'=&gt;<a class="var it273" onMouseOver="hilite(273)" onMouseOut="lolite()" onClick="logVariable('arrival_list')" href="../_variables/arrival_list.html">$arrival_list</a>,
<a name="l71"><span class="linenum">  71</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l72"><span class="linenum">  72</span></a>                       )); 
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  }    
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_school_description&quot;] ) 
<a name="l77"><span class="linenum">  77</span></a>  {
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_school_description_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.school_description',
<a name="l82"><span class="linenum">  82</span></a>                     array(
<a name="l83"><span class="linenum">  83</span></a>                       'L_SCHOOL_DESCRIPTION'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['School_description'],
<a name="l84"><span class="linenum">  84</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l85"><span class="linenum">  85</span></a>                       )); 
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  }    
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_picupload&quot;] )  
<a name="l90"><span class="linenum">  90</span></a>  {
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_picupload_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.picture',
<a name="l95"><span class="linenum">  95</span></a>                     array(
<a name="l96"><span class="linenum">  96</span></a>                       'L_PICTURE'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Picture'],
<a name="l97"><span class="linenum">  97</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l98"><span class="linenum">  98</span></a>                       )); 
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>  }    
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_city&quot;] )  
<a name="l103"><span class="linenum"> 103</span></a>  {
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_city_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>    <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_location_options')" href="../_functions/get_location_options.html" onMouseOver="funcPopup(event,'get_location_options')">get_location_options</a>();
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.location',
<a name="l110"><span class="linenum"> 110</span></a>                     array(
<a name="l111"><span class="linenum"> 111</span></a>                       'LOCATION_BLOCK'=&gt;<a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="../_variables/location_block.html">$location_block</a>,
<a name="l112"><span class="linenum"> 112</span></a>                       'L_LOCATION'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Location'],
<a name="l113"><span class="linenum"> 113</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l114"><span class="linenum"> 114</span></a>                       )); 
<a name="l115"><span class="linenum"> 115</span></a>  }    
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_website_address&quot;] )  
<a name="l118"><span class="linenum"> 118</span></a>  {
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_website_address_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.website_address',
<a name="l123"><span class="linenum"> 123</span></a>                     array(
<a name="l124"><span class="linenum"> 124</span></a>                       'L_WEBSITE_ADDRESS'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Website_address'],
<a name="l125"><span class="linenum"> 125</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l126"><span class="linenum"> 126</span></a>                       )); 
<a name="l127"><span class="linenum"> 127</span></a>  }    
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_students&quot;] )  
<a name="l130"><span class="linenum"> 130</span></a>  {
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_students_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.students',
<a name="l135"><span class="linenum"> 135</span></a>                     array(
<a name="l136"><span class="linenum"> 136</span></a>                       'L_STUDENTS'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Students'],
<a name="l137"><span class="linenum"> 137</span></a>                       'L_KINDERGARTEN'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Kindergarten'],
<a name="l138"><span class="linenum"> 138</span></a>                       'L_ELEMENTARY'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Elementary'],
<a name="l139"><span class="linenum"> 139</span></a>                       'L_MIDDLE_SCHOOL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Middle_school'],
<a name="l140"><span class="linenum"> 140</span></a>                       'L_HIGH_SCHOOL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['High_school'],
<a name="l141"><span class="linenum"> 141</span></a>                       'L_ADULTS'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Adults'],
<a name="l142"><span class="linenum"> 142</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l143"><span class="linenum"> 143</span></a>                       )); 
<a name="l144"><span class="linenum"> 144</span></a>  }    
<a name="l145"><span class="linenum"> 145</span></a>  
<a name="l146"><span class="linenum"> 146</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_ticket_money&quot;] )  
<a name="l147"><span class="linenum"> 147</span></a>  {
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_ticket_money_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l150"><span class="linenum"> 150</span></a>  
<a name="l151"><span class="linenum"> 151</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.ticket_money',
<a name="l152"><span class="linenum"> 152</span></a>                     array(
<a name="l153"><span class="linenum"> 153</span></a>                       'L_TICKET_MONEY'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Ticket_money'],
<a name="l154"><span class="linenum"> 154</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l155"><span class="linenum"> 155</span></a>                       )); 
<a name="l156"><span class="linenum"> 156</span></a>  }    
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_accomodation&quot;] )  
<a name="l159"><span class="linenum"> 159</span></a>  {
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_accomodation_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.accomodation',
<a name="l164"><span class="linenum"> 164</span></a>                     array(
<a name="l165"><span class="linenum"> 165</span></a>                       'L_ACCOMODATION'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Accomodation'],
<a name="l166"><span class="linenum"> 166</span></a>                       'L_SELECT'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Select'],
<a name="l167"><span class="linenum"> 167</span></a>                       'L_SINGLE'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Single'],
<a name="l168"><span class="linenum"> 168</span></a>                       'L_SHARED'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Shared'],
<a name="l169"><span class="linenum"> 169</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l170"><span class="linenum"> 170</span></a>                       )); 
<a name="l171"><span class="linenum"> 171</span></a>  }    
<a name="l172"><span class="linenum"> 172</span></a>  
<a name="l173"><span class="linenum"> 173</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_contract&quot;] )  
<a name="l174"><span class="linenum"> 174</span></a>  {
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_contract_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.contract',
<a name="l179"><span class="linenum"> 179</span></a>                     array(
<a name="l180"><span class="linenum"> 180</span></a>                       'L_CONTRACT'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Contract'],
<a name="l181"><span class="linenum"> 181</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l182"><span class="linenum"> 182</span></a>                       )); 
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>  }    
<a name="l185"><span class="linenum"> 185</span></a>  
<a name="l186"><span class="linenum"> 186</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_teacher_description&quot;] )  
<a name="l187"><span class="linenum"> 187</span></a>  {
<a name="l188"><span class="linenum"> 188</span></a>  
<a name="l189"><span class="linenum"> 189</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_teacher_description_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.teacher_description',
<a name="l192"><span class="linenum"> 192</span></a>                     array(
<a name="l193"><span class="linenum"> 193</span></a>                       'L_TEACHER_DESCRIPTION'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Teacher_description'],
<a name="l194"><span class="linenum"> 194</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l195"><span class="linenum"> 195</span></a>                       )); 
<a name="l196"><span class="linenum"> 196</span></a>  
<a name="l197"><span class="linenum"> 197</span></a>  }    
<a name="l198"><span class="linenum"> 198</span></a>  
<a name="l199"><span class="linenum"> 199</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_salary&quot;] )  
<a name="l200"><span class="linenum"> 200</span></a>  {
<a name="l201"><span class="linenum"> 201</span></a>  
<a name="l202"><span class="linenum"> 202</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_salary_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>    <a class="var it274" onMouseOver="hilite(274)" onMouseOut="lolite()" onClick="logVariable('salary_list')" href="../_variables/salary_list.html">$salary_list</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="../_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_salary_list')" href="../_functions/get_salary_list.html" onMouseOver="funcPopup(event,'get_salary_list')">get_salary_list</a>();
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.salary',
<a name="l207"><span class="linenum"> 207</span></a>                     array(
<a name="l208"><span class="linenum"> 208</span></a>                       'L_SALARY'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Salary'],
<a name="l209"><span class="linenum"> 209</span></a>                       'SALARY_BLOCK'=&gt;<a class="var it274" onMouseOver="hilite(274)" onMouseOut="lolite()" onClick="logVariable('salary_list')" href="../_variables/salary_list.html">$salary_list</a>,
<a name="l210"><span class="linenum"> 210</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l211"><span class="linenum"> 211</span></a>                       )); 
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>  }    
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_number_teachers&quot;] )  
<a name="l216"><span class="linenum"> 216</span></a>  {
<a name="l217"><span class="linenum"> 217</span></a>  
<a name="l218"><span class="linenum"> 218</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_number_teachers_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.num_teachers',
<a name="l221"><span class="linenum"> 221</span></a>                     array(
<a name="l222"><span class="linenum"> 222</span></a>                       'L_NUM_TEACHERS'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Num_teachers'],
<a name="l223"><span class="linenum"> 223</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l224"><span class="linenum"> 224</span></a>                       )); 
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>  }    
<a name="l227"><span class="linenum"> 227</span></a>  
<a name="l228"><span class="linenum"> 228</span></a>  if ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>[&quot;job1_upload_gender&quot;] )  
<a name="l229"><span class="linenum"> 229</span></a>  {
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="../_variables/page_maker.html">$page_maker</a>['job1_upload_gender_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a> = 0 ;
<a name="l232"><span class="linenum"> 232</span></a>  
<a name="l233"><span class="linenum"> 233</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="../_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="../_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job1_form.gender',
<a name="l234"><span class="linenum"> 234</span></a>                     array(
<a name="l235"><span class="linenum"> 235</span></a>                       'L_GENDER'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Gender'],
<a name="l236"><span class="linenum"> 236</span></a>                       'L_ANY'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Any'],                     
<a name="l237"><span class="linenum"> 237</span></a>                       'L_MALE'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Male'],
<a name="l238"><span class="linenum"> 238</span></a>                       'L_FEMALE'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>['Female'],
<a name="l239"><span class="linenum"> 239</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="../_variables/check.html">$check</a>
<a name="l240"><span class="linenum"> 240</span></a>                       )); 
<a name="l241"><span class="linenum"> 241</span></a>  }    
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>  
<a name="l244"><span class="linenum"> 244</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'get_salary_list': ['get_salary_list', 'Get salary list, preselect one if needed. ', [['includes','form_sections.php',611]], 5],
'get_location_options': ['get_location_options', 'Output the location options, select one of them if you wish. ', [['includes','form_sections.php',74]], 9],
'get_arrival_list': ['get_arrival_list', 'Get arrival list, preslect one if necessary ', [['includes','form_sections.php',734]], 6],
'assign_block_vars': ['assign_block_vars', 'Block-level variable assignment. Adds a new block iteration with the given variable assignments. Note that this should only be called once per block iteration. ', [['includes','template.php',145]], 189],
'defined': ['defined', '', [], 27]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
