<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/job_post.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='job_post.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="job_post.php.html">job_post.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="job_post.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="job_post.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This is a curl script class to post our ads to various remote servers...</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                              job_post.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="../_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="../_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true);
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  <a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="../_variables/phpbb_root_path.html">$phpbb_root_path</a> = './';
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  <span class="keyword">include</span> <a class="filename" href="../extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', '../extension.inc')">($phpbb_root_path . 'extension.inc')</a>;
<a name="l20"><span class="linenum">  20</span></a>  require_once(<a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="../_variables/phpbb_root_path.html">$phpbb_root_path</a> .'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="../_variables/phpEx.html">$phpEx</a>);
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// post the job ads to the various websites here.</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">// this replaces the bash script that did the same job.</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('job_post')" href="../_classes/job_post.html" onMouseOver="classPopup(event,'job_post')">job_post</a> 
<a name="l25"><span class="linenum">  25</span></a>  {
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>    var <a class="var it720" onMouseOver="hilite(720)" onMouseOut="lolite()" onClick="logVariable('agent')" href="../_variables/agent.html">$agent</a>, <a class="var it721" onMouseOver="hilite(721)" onMouseOut="lolite()" onClick="logVariable('cookie_jar')" href="../_variables/cookie_jar.html">$cookie_jar</a>, <a class="var it722" onMouseOver="hilite(722)" onMouseOut="lolite()" onClick="logVariable('referrer')" href="../_variables/referrer.html">$referrer</a>, <a class="var it278" onMouseOver="hilite(278)" onMouseOut="lolite()" onClick="logVariable('user')" href="../_variables/user.html">$user</a>, <a class="var it631" onMouseOver="hilite(631)" onMouseOut="lolite()" onClick="logVariable('pass')" href="../_variables/pass.html">$pass</a>;
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>    function <a class="function" onClick="logFunction('job_post')" href="../_functions/job_post.html" onMouseOver="funcPopup(event,'job_post')">job_post</a>()
<a name="l30"><span class="linenum">  30</span></a>    {
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      global <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a>;
<a name="l33"><span class="linenum">  33</span></a>      echo 'here';
<a name="l34"><span class="linenum">  34</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('lang')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/lang.html">lang</a> = <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="../_variables/lang.html">$lang</a> ;
<a name="l35"><span class="linenum">  35</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('email')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/email.html">email</a> = '';
<a name="l36"><span class="linenum">  36</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('contact')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/contact.html">contact</a> = '';
<a name="l37"><span class="linenum">  37</span></a>  
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">    // set user agent</span>
<a name="l39"><span class="linenum">  39</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('agent')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/agent.html">agent</a> = &quot;Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)&quot;;
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">    // create a cookie jar to store cookies ...</span>
<a name="l42"><span class="linenum">  42</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a> = "<a class="filename" href="../tmp/cookiejar.txt.html">../tmp/cookiejar.txt</a>";
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>    }
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">  // post ad on worknplay.co.kr</span>
<a name="l47"><span class="linenum">  47</span></a>    function <a class="function" onClick="logFunction('worknplay')" href="../_functions/worknplay.html" onMouseOver="funcPopup(event,'worknplay')">worknplay</a>()
<a name="l48"><span class="linenum">  48</span></a>    {
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>      global <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>  <span class="comment">    // the campaign name has to have worknplay in it...</span>
<a name="l53"><span class="linenum">  53</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT campaign_name, ad_title, ad_amount, ad_copy FROM free_campaigns WHERE campaign_name LIKE 'worknplay%'&quot;;
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>      if (! (<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)) ) 
<a name="l56"><span class="linenum">  56</span></a>      {
<a name="l57"><span class="linenum">  57</span></a>        <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>,'Problem grabbing the campaign data','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l58"><span class="linenum">  58</span></a>      }
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>      while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>)  )
<a name="l61"><span class="linenum">  61</span></a>        {
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">    // set the variables ...</span>
<a name="l64"><span class="linenum">  64</span></a>      <a class="var it723" onMouseOver="hilite(723)" onMouseOut="lolite()" onClick="logVariable('ad_title')" href="../_variables/ad_title.html">$ad_title</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['ad_title'];
<a name="l65"><span class="linenum">  65</span></a>      <a class="var it724" onMouseOver="hilite(724)" onMouseOut="lolite()" onClick="logVariable('ad_copy')" href="../_variables/ad_copy.html">$ad_copy</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['ad_copy'];
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">    // set the worknplay specific salary</span>
<a name="l68"><span class="linenum">  68</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('salary')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/salary.html">salary</a> = '0000000';
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">    // set referer</span>
<a name="l71"><span class="linenum">  71</span></a>      <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a> = &quot;http://www.worknplay.co.kr&quot;;
<a name="l72"><span class="linenum">  72</span></a>      
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">    // set user and pass</span>
<a name="l74"><span class="linenum">  74</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user.html">user</a> = '';
<a name="l75"><span class="linenum">  75</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('pass')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/pass.html">pass</a> = '';
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">        #### Login to worknplay ######</span>
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">    // create curl object</span>
<a name="l80"><span class="linenum">  80</span></a>      <a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a> = <a class="phpfunction" onClick="logFunction('curl_init')" href="../_functions/curl_init.html" onMouseOver="phpfuncPopup(event,'curl_init')">curl_init</a>();
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>      if (!<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) {
<a name="l83"><span class="linenum">  83</span></a>        die (&quot;Cannot initialize a new cURL handle\n&quot;);
<a name="l84"><span class="linenum">  84</span></a>      }
<a name="l85"><span class="linenum">  85</span></a>  
<a name="l86"><span class="linenum">  86</span></a>  <span class="comment">    // set the post fields ...</span>
<a name="l87"><span class="linenum">  87</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS,&quot;__EVENTTARGET=_ctl3%3A_ctl0%3AbtnLogIn&amp;_ctl3%3A_ctl0%3AtxtUserId=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user.html">user</a>&amp;_ctl3%3A_ctl0%3AtxtUserPw=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('pass')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/pass.html">pass</a>&amp;ucMainJobOfferList%3AtxtSearchText=&quot;);
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">    // store cookies</span>
<a name="l90"><span class="linenum">  90</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEJAR, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l91"><span class="linenum">  91</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('agent')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/agent.html">agent</a>);
<a name="l92"><span class="linenum">  92</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a>);
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,&quot;http://www.worknplay.co.kr&quot;);
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>  <span class="comment">    // this returns the value of curl instead of printing it to the page</span>
<a name="l97"><span class="linenum">  97</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 1); 
<a name="l98"><span class="linenum">  98</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l99"><span class="linenum">  99</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POST, 1);
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>      <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a> = <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>  <span class="comment">    // Data is returned on success, error code on failure</span>
<a name="l104"><span class="linenum"> 104</span></a>      if (is_int (<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>)) {
<a name="l105"><span class="linenum"> 105</span></a>        die (&quot;cURL error: &quot; . <a class="phpfunction" onClick="logFunction('curl_error')" href="../_functions/curl_error.html" onMouseOver="phpfuncPopup(event,'curl_error')">curl_error</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) . &quot;\n&quot;);
<a name="l106"><span class="linenum"> 106</span></a>      }
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  <span class="comment">    //     curl_close ($ch);</span>
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">    //     unset($ch);</span>
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">    #### GET A FORM  ####</span>
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>      <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a> = 'www.worknplay.co.kr/Employer/OfferAdd.aspx';
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>      <a class="var it727" onMouseOver="hilite(727)" onMouseOut="lolite()" onClick="logVariable('form_viewstate')" href="../_variables/form_viewstate.html">$form_viewstate</a> = &quot;__VIEWSTATE=dDwtMzQyNjkzODA4O3Q8O2w8aTwxPjs%2BO2w8dDw7bDxpPDA%2BO2k8ND47aTw2PjtpPDEwPjtpPDIwPjtpPDIyPjtpPDI0PjtpPDI2PjtpPDI4Pjs%2BO2w8dDw7bDxpPDE%2BO2k8Mz47aTw1PjtpPDc%2BO2k8OT47PjtsPHQ8O2w8aTwwPjs%2BO2w8dDw7bDxpPDE%2BO2k8Mz47PjtsPHQ8cDxsPFRleHQ7PjtsPFw8b2JqZWN0IGNsYXNzaWQ9ImNsc2lkOkQyN0NEQjZFLUFFNkQtMTFjZi05NkI4LTQ0NDU1MzU0MDAwMCIgY29kZWJhc2U9Imh0dHA6Ly9kb3dubG9hZC5tYWNyb21lZGlhLmNvbS9wdWIvc2hvY2t3YXZlL2NhYnMvZmxhc2gvc3dmbGFzaC5jYWIjdmVyc2lvbj02LDAsMjksMCIgd2lkdGg9IjM1MCIgaGVpZ2h0PSI2NyJcPlw8cGFyYW0gbmFtZT0ibW92aWUiIHZhbHVlPSIvSW1hZ2UvTWVudVRvcC9sb2dvLnN3ZiJcPlw8cGFyYW0gbmFtZT0icXVhbGl0eSIgdmFsdWU9ImhpZ2giXD5cPHBhcmFtIG5hbWU9InNjYWxlIiB2YWx1ZT0ibm9zY2FsZSJcPlw8cGFyYW0gbmFtZT0ibWVudSIgdmFsdWU9ImZhbHNlIlw%2BXDxlbWJlZCBzcmM9Ii9JbWFnZS9NZW51VG9wL2xvZ28uc3dmIiBxdWFsaXR5PSJoaWdoIiBwbHVnaW5zcGFnZT0iaHR0cDovL3d3dy5tYWNyb21lZGlhLmNvbS9nby9nZXRmbGFzaHBsYXllciIgdHlwZT0iYXBwbGljYXRpb24veC1zaG9ja3dhdmUtZmxhc2giIHdpZHRoPSIzNTAiIGhlaWdodD0iNjciXD5cPC9lbWJlZFw%2BXDwvb2JqZWN0XD47Pj47Oz47dDxwPGw8VGV4dDs%2BO2w8XDxhIGhyZWY9Ii9PcGVuV2luZG93LmFzcHg%2FYmFubmVyU249NTEiXD5cPGltZyBzcmM9Ii9fRmlsZS8yMDA1MDUvdG9wLmdpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSI1MCJcPlw8L2FcPjs%2BPjs7Pjs%2BPjs%2BPjt0PDtsPGk8MD47PjtsPHQ8O2w8aTwxPjs%2BO2w8dDxwPGw8VGV4dDs%2BO2w8XDxvYmplY3QgY2xhc3NpZD0iY2xzaWQ6RDI3Q0RCNkUtQUU2RC0xMWNmLTk2QjgtNDQ0NTUzNTQwMDAwIiBjb2RlYmFzZT0iaHR0cDovL2Rvd25sb2FkLm1hY3JvbWVkaWEuY29tL3B1Yi9zaG9ja3dhdmUvY2Ficy9mbGFzaC9zd2ZsYXNoLmNhYiN2ZXJzaW9uPTYsMCwyOSwwIiB3aWR0aD0iODQyIiBoZWlnaHQ9IjU5Ilw%2BXDxwYXJhbSBuYW1lPSJtb3ZpZSIgdmFsdWU9Ii9JbWFnZS9NZW51VG9wL21haW5tZW51LnN3Zj9tYWluPW0yJnN1Yj1zMyJcPlw8cGFyYW0gbmFtZT0icXVhbGl0eSIgdmFsdWU9ImhpZ2giXD5cPHBhcmFtIG5hbWU9InNjYWxlIiB2YWx1ZT0ibm9zY2FsZSJcPlw8cGFyYW0gbmFtZT0ibWVudSIgdmFsdWU9ImZhbHNlIlw%2BXDxlbWJlZCBzcmM9Ii9JbWFnZS9NZW51VG9wL21haW5tZW51LnN3Zj9tYWluPW0yJnN1Yj1zMyIgcXVhbGl0eT0iaGlnaCIgcGx1Z2luc3BhZ2U9Imh0dHA6Ly93d3cubWFjcm9tZWRpYS5jb20vZ28vZ2V0Zmxhc2hwbGF5ZXIiIHR5cGU9ImFwcGxpY2F0aW9uL3gtc2hvY2t3YXZlLWZsYXNoIiB3aWR0aD0iODQyIiBoZWlnaHQ9IjU5Ilw%2BXDwvZW1iZWRcPlw8L29iamVjdFw%2BOz4%2BOzs%2BOz4%2BOz4%2BO3Q8O2w8aTwwPjs%2BO2w8dDw7bDxpPDE%2BOz47bDx0PHA8bDxUZXh0Oz47bDxcPHRyXD5cPHRkIHN0eWxlPSJoZWlnaHQ6NDRweFw7YmFja2dyb3VuZC1pbWFnZTp1cmwoL0ltYWdlL0VtcGxveWVyL2xlZnRfbWVudV9sb2dpbi5naWYpXDsiIGNsYXNzPSJjbSJcPlw8c3BhbiBzdHlsZT0iY29sb3I6I0ZGRkZGRlw7Zm9udC13ZWlnaHQ6Ym9sZFw7Ilw%2BSGksIGRiZWUgXDxhIGhyZWY9Ii9Vc2VyL0xvZ091dC5hc3B4Ilw%2BXDxpbWcgc3JjPSIvSW1hZ2UvQmFzZS9sb2dvdXRiLmdpZiIgYWxpZ249ImFic21pZGRsZSJcPlw8L2FcPlw8L3NwYW5cPlw8L3RkXD5cPC90clw%2BOz4%2BOzs%2BOz4%2BOz4%2BO3Q8O2w8aTwwPjs%2BO2w8dDw7bDxpPDE%2BO2k8Mz47aTw1PjtpPDc%2BO2k8OT47aTwxMT47aTwxMz47aTwxNT47aTwxNz47aTwxOT47PjtsPHQ8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzx0Pjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BO3Q8cDxwPGw8VmlzaWJsZTs%2BO2w8bzxmPjs%2BPjs%2BOzs%2BOz4%2BOz4%2BO3Q8O2w8aTwwPjs%2BO2w8dDw7bDxpPDE%2BOz47bDx0PHA8cDxsPEltYWdlVXJsOz47bDwvSW1hZ2UvQmFzZS9wYWdlX3RvcF9iZzAxLmdpZjs%2BPjs%2BOzs%2BOz4%2BOz4%2BOz4%2BO3Q8dDxwPHA8bDxEYXRhVmFsdWVGaWVsZDtEYXRhVGV4dEZpZWxkOz47bDxTbjtjb2RlTmFtZTs%2BPjs%2BO3Q8aTw3PjtAPFtTZWxlY3RdO0xhbmd1YWdlL0VGTDtBcnQvRW50ZXJ0YWlubWVudDtCdXNpbmVzcy9Db3Jwb3JhdGU7RW5naW5lZXJpbmcvVHJhZGVzO0lUO090aGVyczs%2BO0A8MDsxODg7MTg5OzE5MDsxOTE7MTkyOzE5Mzs%2BPjs%2BOzs%2BO3Q8dDxwPHA8bDxEYXRhVmFsdWVGaWVsZDtEYXRhVGV4dEZpZWxkOz47bDxTbjtjb2RlTmFtZTs%2BPjs%2BO3Q8aTwzPjtAPFtTZWxlY3RdO1VTRDtLUlc7PjtAPDA7MjA4OzIwOTs%2BPjs%2BOzs%2BO3Q8dDxwPHA8bDxEYXRhVmFsdWVGaWVsZDtEYXRhVGV4dEZpZWxkOz47bDxTbjtjb2RlTmFtZTs%2BPjs%2BO3Q8aTw1PjtAPFtTZWxlY3RdO0hvdXI7V2VlaztNb250aDtZZWFyOz47QDwwOzIxMDsyMTE7MjEyOzIxMzs%2BPjs%2BOzs%2BO3Q8dDxwPHA8bDxEYXRhVmFsdWVGaWVsZDtEYXRhVGV4dEZpZWxkOz47bDxTbjtjb2RlTmFtZTs%2BPjs%2BO3Q8aTw1PjtAPFtTZWxlY3RdO0FueTtGdWxsLXRpbWU7UGFydC10aW1lO0ludGVybnNoaXA7PjtAPDA7MTk0OzE5NTsxOTY7MTk3Oz4%2BOz47Oz47dDx0PHA8cDxsPERhdGFWYWx1ZUZpZWxkO0RhdGFUZXh0RmllbGQ7PjtsPFNuO2NvZGVOYW1lOz4%2BOz47dDxpPDEwPjtAPFNlb3VsO0luY2hvbjtHeXVuZ2dpO0J1c2FuO0RhZWd1O0RhZWplb247SmVqdTtVbHNhbjtHd2FuZ2p1O090aGVyOz47QDwxNTc7MTU4OzE1OTsxNjA7MTYxOzQ5ODs0OTk7NTAwOzUwMTs1MDI7Pj47Pjs7Pjt0PHQ8cDxwPGw8RGF0YVZhbHVlRmllbGQ7RGF0YVRleHRGaWVsZDs%2BO2w8U247Y29kZU5hbWU7Pj47Pjt0PGk8Nz47QDxbU2VsZWN0XTtObyBIb3VzaW5nIE9mZmVyZWQ7U2luZ2xlIEhvdXNpbmcgLSBGdXJuaXNoZWQ7U2luZ2xlIEhvdXNpbmcgLSBVbmZ1cm5pc2hlZDtTaGFyZWQgSG91c2luZyAtIEZ1cm5pc2hlZDtTaGFyZWQgSG91c2luZyAtIFVuZnVybmlzaGVkO0hvdXNpbmcgQWxsb3dhbmNlIE9mZmVyZWQ7PjtAPDA7MjE0OzIxNTsyMTY7MjE3OzIxODsyMTk7Pj47Pjs7Pjt0PHQ8cDxwPGw8RGF0YVZhbHVlRmllbGQ7RGF0YVRleHRGaWVsZDs%2BO2w8U247Y29kZU5hbWU7Pj47Pjt0PGk8ND47QDxSb3VuZC10cmlwIEFpcmZhcmU7TWVkaWNhbCBJbnN1cmFuY2U7UGFpZCBWYWNhdGlvbjtZZWFyLWVuZCBCb251czs%2BO0A8MjIwOzIyMTsyMjI7MjIzOz4%2BOz47Oz47dDx0PHA8cDxsPERhdGFWYWx1ZUZpZWxkO0RhdGFUZXh0RmllbGQ7PjtsPFNuO2NvZGVOYW1lOz4%2BOz47dDxpPDU%2BO0A8S2luZGVyZ2FyZGVuO0dyYWRlIFNjaG9vbDtKdW5pb3IgSGlnaCBTY2hvb2w7VW5pdmVyc2l0eTtBZHVsdHM7PjtAPDIyNDsyMjU7MjI2OzIyNzsyMjg7Pj47Pjs7Pjs%2BPjs%2BPjtsPGNibExvY2F0aW9uSm9iOjA7Y2JsTG9jYXRpb25Kb2I6MTtjYmxMb2NhdGlvbkpvYjoyO2NibExvY2F0aW9uSm9iOjM7Y2JsTG9jYXRpb25Kb2I6NDtjYmxMb2NhdGlvbkpvYjo1O2NibExvY2F0aW9uSm9iOjY7Y2JsTG9jYXRpb25Kb2I6NztjYmxMb2NhdGlvbkpvYjo4O2NibExvY2F0aW9uSm9iOjk7Y2JsTG9jYXRpb25Kb2I6OTtjYmxCZW5lZml0OjA7Y2JsQmVuZWZpdDoxO2NibEJlbmVmaXQ6MjtjYmxCZW5lZml0OjM7Y2JsQmVuZWZpdDozO2NibFRlYWNoTGV2ZWw6MDtjYmxUZWFjaExldmVsOjE7Y2JsVGVhY2hMZXZlbDoyO2NibFRlYWNoTGV2ZWw6MztjYmxUZWFjaExldmVsOjQ7Y2JsVGVhY2hMZXZlbDo0Oz4%2BU5CesWSLW3hC%2B%2B2Ko7K2FocUhW8%3D&amp;txtJobTitle=<a class="var it723" onMouseOver="hilite(723)" onMouseOut="lolite()" onClick="logVariable('ad_title')" href="../_variables/ad_title.html">$ad_title</a>&amp;ddlJobCategory=188&amp;ddlSalaryMoney=209&amp;txtSalaryPay=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('salary')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/salary.html">salary</a>&amp;ddlSalaryTime=212&amp;txtOverPay=&amp;txtStartDate=&amp;txtPositionNumber=0&amp;txtWorkHour=&amp;ddlPositionType=195&amp;ddlHouse=0&amp;txtDescription=<a class="var it724" onMouseOver="hilite(724)" onMouseOut="lolite()" onClick="logVariable('ad_copy')" href="../_variables/ad_copy.html">$ad_copy</a>&amp;txtJobName=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('contact')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/contact.html">contact</a>&amp;txtJobMail=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('email')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/email.html">email</a>&amp;btnAdd=Post+Job&amp;__EVENTTARGET=&amp;__EVENTARGUMENT=&amp;rptList%3A_ctl1%3AbtnPay=Post&quot; ;
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  <span class="comment">    // set the post fields ...</span>
<a name="l118"><span class="linenum"> 118</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS,<a class="var it727" onMouseOver="hilite(727)" onMouseOut="lolite()" onClick="logVariable('form_viewstate')" href="../_variables/form_viewstate.html">$form_viewstate</a>);
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">    // store cookies</span>
<a name="l121"><span class="linenum"> 121</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEJAR, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l122"><span class="linenum"> 122</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('agent')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/agent.html">agent</a>);
<a name="l123"><span class="linenum"> 123</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a>);
<a name="l124"><span class="linenum"> 124</span></a>  
<a name="l125"><span class="linenum"> 125</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,&quot;http://www.worknplay.co.kr/Employer/OfferAdd.aspx&quot;);
<a name="l126"><span class="linenum"> 126</span></a>  
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">    // this returns the value of curl instead of printing it to the page</span>
<a name="l128"><span class="linenum"> 128</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 1); 
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l131"><span class="linenum"> 131</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POST, 1);
<a name="l132"><span class="linenum"> 132</span></a>  
<a name="l133"><span class="linenum"> 133</span></a>      <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a> = <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment">    // Data is returned on success, error code on failure</span>
<a name="l136"><span class="linenum"> 136</span></a>      if (is_int (<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>)) {
<a name="l137"><span class="linenum"> 137</span></a>        die (&quot;cURL error: &quot; . <a class="phpfunction" onClick="logFunction('curl_error')" href="../_functions/curl_error.html" onMouseOver="phpfuncPopup(event,'curl_error')">curl_error</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) . &quot;\n&quot;);
<a name="l138"><span class="linenum"> 138</span></a>      }
<a name="l139"><span class="linenum"> 139</span></a>  
<a name="l140"><span class="linenum"> 140</span></a>  <span class="comment">    ### TAKE IN THE FORM DATA AND RETURN IT ####</span>
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>  <span class="comment">    // now the data here will consist of the viewstate in raw form.</span>
<a name="l143"><span class="linenum"> 143</span></a>  <span class="comment">    // take it out and pare it down into normal format</span>
<a name="l144"><span class="linenum"> 144</span></a>      <a class="phpfunction" onClick="logFunction('preg_match')" href="../_functions/preg_match.html" onMouseOver="phpfuncPopup(event,'preg_match')">preg_match</a>('/.*name=&quot;__VIEWSTATE&quot;.*value=\&quot;([^&quot;]*)\&quot;.*/',<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>,<a class="var it148" onMouseOver="hilite(148)" onMouseOut="lolite()" onClick="logVariable('matches')" href="../_variables/matches.html">$matches</a>);
<a name="l145"><span class="linenum"> 145</span></a>      <a class="var it728" onMouseOver="hilite(728)" onMouseOut="lolite()" onClick="logVariable('viewstate')" href="../_variables/viewstate.html">$viewstate</a> = <a class="var it148" onMouseOver="hilite(148)" onMouseOut="lolite()" onClick="logVariable('matches')" href="../_variables/matches.html">$matches</a>[1];
<a name="l146"><span class="linenum"> 146</span></a>  
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">    // now, urlencode the data</span>
<a name="l148"><span class="linenum"> 148</span></a>      <a class="var it729" onMouseOver="hilite(729)" onMouseOut="lolite()" onClick="logVariable('viewstate_code')" href="../_variables/viewstate_code.html">$viewstate_code</a> = <a class="phpfunction" onClick="logFunction('urlencode')" href="../_functions/urlencode.html" onMouseOver="phpfuncPopup(event,'urlencode')">urlencode</a>(<a class="var it728" onMouseOver="hilite(728)" onMouseOut="lolite()" onClick="logVariable('viewstate')" href="../_variables/viewstate.html">$viewstate</a>);
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>  <span class="comment">    #### POST THE WAITING AD  ####    </span>
<a name="l151"><span class="linenum"> 151</span></a>  
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment">    // the referer ...</span>
<a name="l153"><span class="linenum"> 153</span></a>      <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a> = 'http://www.worknplay.co.kr/Employer/OfferList.aspx';
<a name="l154"><span class="linenum"> 154</span></a>  
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">    // set the post fields ...</span>
<a name="l156"><span class="linenum"> 156</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS,&quot;__EVENTTARGET=&amp;__EVENTARGUMENT=&amp;__VIEWSTATE=<a class="var it729" onMouseOver="hilite(729)" onMouseOut="lolite()" onClick="logVariable('viewstate_code')" href="../_variables/viewstate_code.html">$viewstate_code</a>}&amp;rptList%3A_ctl1%3AbtnPay=PostHTTP/1.1 200 OK&quot;);
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>  <span class="comment">    // store cookies</span>
<a name="l159"><span class="linenum"> 159</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEJAR, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l160"><span class="linenum"> 160</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('agent')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/agent.html">agent</a>);
<a name="l161"><span class="linenum"> 161</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a>);
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,&quot;http://www.worknplay.co.kr/Employer/OfferList.aspx&quot;);
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>  <span class="comment">    // this returns the value of curl instead of printing it to the page</span>
<a name="l166"><span class="linenum"> 166</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 1); 
<a name="l167"><span class="linenum"> 167</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l168"><span class="linenum"> 168</span></a>      <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POST, 1);
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>      <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a> = <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">    // Data is returned on success, error code on failure</span>
<a name="l173"><span class="linenum"> 173</span></a>      if (is_int (<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>)) {
<a name="l174"><span class="linenum"> 174</span></a>        die (&quot;cURL error: &quot; . <a class="phpfunction" onClick="logFunction('curl_error')" href="../_functions/curl_error.html" onMouseOver="phpfuncPopup(event,'curl_error')">curl_error</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) . &quot;\n&quot;);
<a name="l175"><span class="linenum"> 175</span></a>      }
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>            <a class="phpfunction" onClick="logFunction('curl_close')" href="../_functions/curl_close.html" onMouseOver="phpfuncPopup(event,'curl_close')">curl_close</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l178"><span class="linenum"> 178</span></a>          unset(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l179"><span class="linenum"> 179</span></a>  
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>        } <span class="comment">// end of while</span>
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>    }
<a name="l184"><span class="linenum"> 184</span></a>  
<a name="l185"><span class="linenum"> 185</span></a>  <span class="comment">  // post an ad on backpage.co.kr</span>
<a name="l186"><span class="linenum"> 186</span></a>    function <a class="function" onClick="logFunction('backpage')" href="../_functions/backpage.html" onMouseOver="funcPopup(event,'backpage')">backpage</a>()
<a name="l187"><span class="linenum"> 187</span></a>    {
<a name="l188"><span class="linenum"> 188</span></a>  
<a name="l189"><span class="linenum"> 189</span></a>      global <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>;
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">    // job section, misc catgegory</span>
<a name="l192"><span class="linenum"> 192</span></a>      <a class="var it730" onMouseOver="hilite(730)" onMouseOut="lolite()" onClick="logVariable('section')" href="../_variables/section.html">$section</a> = '4373' ;
<a name="l193"><span class="linenum"> 193</span></a>      <a class="var it731" onMouseOver="hilite(731)" onMouseOut="lolite()" onClick="logVariable('category')" href="../_variables/category.html">$category</a> = '4390' ;
<a name="l194"><span class="linenum"> 194</span></a>  
<a name="l195"><span class="linenum"> 195</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT campaign_name, ad_title, ad_amount, ad_copy 
<a name="l196"><span class="linenum"> 196</span></a>               FROM free_campaigns 
<a name="l197"><span class="linenum"> 197</span></a>               WHERE campaign_name LIKE '%backpage%'&quot;;
<a name="l198"><span class="linenum"> 198</span></a>  
<a name="l199"><span class="linenum"> 199</span></a>      if (! (<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)) ) 
<a name="l200"><span class="linenum"> 200</span></a>      {
<a name="l201"><span class="linenum"> 201</span></a>        <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>,'Problem grabbing the campaign data','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l202"><span class="linenum"> 202</span></a>      }
<a name="l203"><span class="linenum"> 203</span></a>        
<a name="l204"><span class="linenum"> 204</span></a>  
<a name="l205"><span class="linenum"> 205</span></a>      while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) )
<a name="l206"><span class="linenum"> 206</span></a>        {
<a name="l207"><span class="linenum"> 207</span></a>      
<a name="l208"><span class="linenum"> 208</span></a>  <span class="comment">    // set the variables ...</span>
<a name="l209"><span class="linenum"> 209</span></a>      <a class="var it723" onMouseOver="hilite(723)" onMouseOut="lolite()" onClick="logVariable('ad_title')" href="../_variables/ad_title.html">$ad_title</a> = <a class="phpfunction" onClick="logFunction('urlencode')" href="../_functions/urlencode.html" onMouseOver="phpfuncPopup(event,'urlencode')">urlencode</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['ad_title']);
<a name="l210"><span class="linenum"> 210</span></a>      <a class="var it724" onMouseOver="hilite(724)" onMouseOut="lolite()" onClick="logVariable('ad_copy')" href="../_variables/ad_copy.html">$ad_copy</a> = <a class="phpfunction" onClick="logFunction('urlencode')" href="../_functions/urlencode.html" onMouseOver="phpfuncPopup(event,'urlencode')">urlencode</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['ad_copy']);
<a name="l211"><span class="linenum"> 211</span></a>      <a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="../_variables/email.html">$email</a> = <a class="phpfunction" onClick="logFunction('urlencode')" href="../_functions/urlencode.html" onMouseOver="phpfuncPopup(event,'urlencode')">urlencode</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('email')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/email.html">email</a>);
<a name="l212"><span class="linenum"> 212</span></a>              
<a name="l213"><span class="linenum"> 213</span></a>  <span class="comment">    // set the worknplay specific salary</span>
<a name="l214"><span class="linenum"> 214</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('salary')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/salary.html">salary</a> = '<a class="var it732" onMouseOver="hilite(732)" onMouseOut="lolite()" onClick="logVariable('2300')" href="../_variables/2300.html">$2300</a>';
<a name="l215"><span class="linenum"> 215</span></a>  
<a name="l216"><span class="linenum"> 216</span></a>  <span class="comment">    // array of each city in the backpage site</span>
<a name="l217"><span class="linenum"> 217</span></a>      <a class="var it733" onMouseOver="hilite(733)" onMouseOut="lolite()" onClick="logVariable('city_array')" href="../_variables/city_array.html">$city_array</a> = array('albuquerque','atlanta','austin','baltimore','boston','charlotte','chicago','chico'
<a name="l218"><span class="linenum"> 218</span></a>                  ,'cincinnati','cleveland','columbus','dallas','denver','detroit','ftlauderdale','hartford'
<a name="l219"><span class="linenum"> 219</span></a>                  ,'houstan','indianapolis','jacksonville','kc','lasvegas','littlerock','longisland','losangeles'
<a name="l220"><span class="linenum"> 220</span></a>                  ,'memphis','miami','milwaukee','minneapolis','moneterey','nashville','newhaven','newyork'
<a name="l221"><span class="linenum"> 221</span></a>                  ,'eastbay','oklahoma','orangecounty','orlando','philadelphia','phoenix','pittsburgh'
<a name="l222"><span class="linenum"> 222</span></a>                  ,'portland','raleigh','reno','rochester','sacramento','saltlakecity','sanantonio','sandiego'
<a name="l223"><span class="linenum"> 223</span></a>                  ,'sf','sanjose','santafe','seattle','spokane','springfield','stlouis','tampa','toronto','tucson'
<a name="l224"><span class="linenum"> 224</span></a>                  ,'washingtondc','wilmington');
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>      <a class="var it734" onMouseOver="hilite(734)" onMouseOut="lolite()" onClick="logVariable('city_code')" href="../_variables/city_code.html">$city_code</a> = array ('abq','atl','aus','bwi','bos','clt','chi','cic'
<a name="l227"><span class="linenum"> 227</span></a>                  ,'cvg','cle','cmh','dal','den','dwt','bpb','hfd'
<a name="l228"><span class="linenum"> 228</span></a>                  ,'hou','ind','jax','kcp','las','lit','lis','lax'
<a name="l229"><span class="linenum"> 229</span></a>                  ,'mem','mia','mke','msp','mry','bna','hvn','nyc'
<a name="l230"><span class="linenum"> 230</span></a>                  ,'ebx','okc','sna','mco','phl','phx','pit'
<a name="l231"><span class="linenum"> 231</span></a>                  ,'pdx','rdu','rno','roc','smf','slc','sat','sdo'
<a name="l232"><span class="linenum"> 232</span></a>                  ,'san','sjc','saf','sea','geg','spr','stl','tpa','yyz','tus'
<a name="l233"><span class="linenum"> 233</span></a>                  ,'iad','ilm');
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>      for ( <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>=0 ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>&lt;<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it733" onMouseOver="hilite(733)" onMouseOut="lolite()" onClick="logVariable('city_array')" href="../_variables/city_array.html">$city_array</a>) ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++ )
<a name="l236"><span class="linenum"> 236</span></a>        {
<a name="l237"><span class="linenum"> 237</span></a>  
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">        // name of server you'll post to</span>
<a name="l239"><span class="linenum"> 239</span></a>          <a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>=<a class="var it733" onMouseOver="hilite(733)" onMouseOut="lolite()" onClick="logVariable('city_array')" href="../_variables/city_array.html">$city_array</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>].'.backpage.com';
<a name="l240"><span class="linenum"> 240</span></a>          <a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>=<a class="var it734" onMouseOver="hilite(734)" onMouseOut="lolite()" onClick="logVariable('city_code')" href="../_variables/city_code.html">$city_code</a>[<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>];
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment">        // set referrer</span>
<a name="l243"><span class="linenum"> 243</span></a>          <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a> = &quot;http://<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>/gyrobase/classifieds/PostAd.html/<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>/<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>/?section=4373&amp;category=4390&amp;u=<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>&amp;serverName=<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>&quot;;
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">        // create curl object</span>
<a name="l246"><span class="linenum"> 246</span></a>          <a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a> = <a class="phpfunction" onClick="logFunction('curl_init')" href="../_functions/curl_init.html" onMouseOver="phpfuncPopup(event,'curl_init')">curl_init</a>();
<a name="l247"><span class="linenum"> 247</span></a>  
<a name="l248"><span class="linenum"> 248</span></a>          if (!<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) {
<a name="l249"><span class="linenum"> 249</span></a>            die (&quot;Cannot initialize a new cURL handle\n&quot;);
<a name="l250"><span class="linenum"> 250</span></a>          }
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>  <span class="comment">### FILL OUT THE FORM AND SEND IT ###</span>
<a name="l254"><span class="linenum"> 254</span></a>  
<a name="l255"><span class="linenum"> 255</span></a>  <span class="comment">        // set the post fields ...</span>
<a name="l256"><span class="linenum"> 256</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS, array(
<a name="l257"><span class="linenum"> 257</span></a>                                 'u'=&gt;<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>,
<a name="l258"><span class="linenum"> 258</span></a>                                 'serverName'=&gt;<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>,
<a name="l259"><span class="linenum"> 259</span></a>                                 'section'=&gt;<a class="var it730" onMouseOver="hilite(730)" onMouseOut="lolite()" onClick="logVariable('section')" href="../_variables/section.html">$section</a>,
<a name="l260"><span class="linenum"> 260</span></a>                                 'category'=&gt;<a class="var it731" onMouseOver="hilite(731)" onMouseOut="lolite()" onClick="logVariable('category')" href="../_variables/category.html">$category</a>,
<a name="l261"><span class="linenum"> 261</span></a>                                 'disc'=&gt;'',
<a name="l262"><span class="linenum"> 262</span></a>                                 'firstName'=&gt;'',
<a name="l263"><span class="linenum"> 263</span></a>                                 'lastName'=&gt;'',
<a name="l264"><span class="linenum"> 264</span></a>                                 'address'=&gt;'',
<a name="l265"><span class="linenum"> 265</span></a>                                 'customerCity'=&gt;'',
<a name="l266"><span class="linenum"> 266</span></a>                                 'state'=&gt;'',
<a name="l267"><span class="linenum"> 267</span></a>                                 'zip'=&gt;'',
<a name="l268"><span class="linenum"> 268</span></a>                                 'nextPage'=&gt;'previewAd',
<a name="l269"><span class="linenum"> 269</span></a>                                 'title'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['ad_title'],
<a name="l270"><span class="linenum"> 270</span></a>                                 'ad'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['ad_copy'],
<a name="l271"><span class="linenum"> 271</span></a>                                 'regionOther'=&gt;'Korea',
<a name="l272"><span class="linenum"> 272</span></a>                                 'category2'=&gt;'',
<a name="l273"><span class="linenum"> 273</span></a>                                 'category3'=&gt;'',
<a name="l274"><span class="linenum"> 274</span></a>                                 'salary'=&gt;'<a class="var it732" onMouseOver="hilite(732)" onMouseOut="lolite()" onClick="logVariable('2300')" href="../_variables/2300.html">$2300</a>',
<a name="l275"><span class="linenum"> 275</span></a>                                 'education'=&gt;'BA Degree',
<a name="l276"><span class="linenum"> 276</span></a>                                 'workStatus'=&gt;'Full-time',
<a name="l277"><span class="linenum"> 277</span></a>                                 'email'=&gt;'David@EnglishTeachingKorea.com',
<a name="l278"><span class="linenum"> 278</span></a>                                 'emailConfirm'=&gt;'David@EnglishTeachingKorea.com',
<a name="l279"><span class="linenum"> 279</span></a>                                 'allowReplies'=&gt;'Show Email',
<a name="l280"><span class="linenum"> 280</span></a>                                 'allowSolicitations'=&gt;'No',
<a name="l281"><span class="linenum"> 281</span></a>                                 'autoRepost'=&gt;'4',
<a name="l282"><span class="linenum"> 282</span></a>                                 'sponsorWeeks'=&gt;'1',
<a name="l283"><span class="linenum"> 283</span></a>                                 'phone'=&gt;'',
<a name="l284"><span class="linenum"> 284</span></a>                                 'name'=&gt;''
<a name="l285"><span class="linenum"> 285</span></a>                                 ));
<a name="l286"><span class="linenum"> 286</span></a>  
<a name="l287"><span class="linenum"> 287</span></a>  <span class="comment">        // store cookies</span>
<a name="l288"><span class="linenum"> 288</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEJAR, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l289"><span class="linenum"> 289</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEFILE, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l290"><span class="linenum"> 290</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('agent')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/agent.html">agent</a>);
<a name="l291"><span class="linenum"> 291</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a>);
<a name="l292"><span class="linenum"> 292</span></a>  
<a name="l293"><span class="linenum"> 293</span></a>          <a class="var it737" onMouseOver="hilite(737)" onMouseOut="lolite()" onClick="logVariable('post_field')" href="../_variables/post_field.html">$post_field</a> = &quot;http://posting.&quot;.<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>.&quot;/gyrobase/classifieds/PostAd.html/<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>/&quot;.<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>;
<a name="l294"><span class="linenum"> 294</span></a>  
<a name="l295"><span class="linenum"> 295</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,<a class="var it737" onMouseOver="hilite(737)" onMouseOut="lolite()" onClick="logVariable('post_field')" href="../_variables/post_field.html">$post_field</a>);
<a name="l296"><span class="linenum"> 296</span></a>      
<a name="l297"><span class="linenum"> 297</span></a>  <span class="comment">        // this returns the value of curl instead of printing it to the page</span>
<a name="l298"><span class="linenum"> 298</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 1); 
<a name="l299"><span class="linenum"> 299</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l300"><span class="linenum"> 300</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POST, 1);
<a name="l301"><span class="linenum"> 301</span></a>  
<a name="l302"><span class="linenum"> 302</span></a>          <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a> = <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l303"><span class="linenum"> 303</span></a>  
<a name="l304"><span class="linenum"> 304</span></a>  <span class="comment">        // Data is returned on success, error code on failure</span>
<a name="l305"><span class="linenum"> 305</span></a>          if (is_int (<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>)) {
<a name="l306"><span class="linenum"> 306</span></a>            die (&quot;cURL error: &quot; . <a class="phpfunction" onClick="logFunction('curl_error')" href="../_functions/curl_error.html" onMouseOver="phpfuncPopup(event,'curl_error')">curl_error</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) . &quot;\n&quot;);
<a name="l307"><span class="linenum"> 307</span></a>          }
<a name="l308"><span class="linenum"> 308</span></a>  
<a name="l309"><span class="linenum"> 309</span></a>  <span class="comment">            ##### PICK THE SECTION THAT YOU WILL POST TO ####</span>
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>          <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a> = &quot;http://<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>/gyrobase/classifieds/PostAd.html/<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>/<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>/?section=4373&amp;category=4390&amp;u=<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>&amp;serverName=<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>&quot;;
<a name="l312"><span class="linenum"> 312</span></a>  
<a name="l313"><span class="linenum"> 313</span></a>          <a class="var it737" onMouseOver="hilite(737)" onMouseOut="lolite()" onClick="logVariable('post_field')" href="../_variables/post_field.html">$post_field</a> = &quot;nextPage=processFreeAd&amp;adKey=www-25db49bf0c17d955a9ac5ea870b1acc3-1164693085&amp;u=<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>&amp;serverName=<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>&amp;section=4373&amp;category=4390&amp;title=<a class="var it723" onMouseOver="hilite(723)" onMouseOut="lolite()" onClick="logVariable('ad_title')" href="../_variables/ad_title.html">$ad_title</a>&amp;regionOther=Korea&amp;salary=%242300&amp;education=BA+Degree&amp;workStatus=Full-time&amp;email=<a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="../_variables/email.html">$email</a>&amp;emailConfirm=<a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="../_variables/email.html">$email</a>&amp;allowReplies=Anonymous&amp;autoRepost=4&amp;sponsorWeeks=1&amp;ad=<a class="var it724" onMouseOver="hilite(724)" onMouseOut="lolite()" onClick="logVariable('ad_copy')" href="../_variables/ad_copy.html">$ad_copy</a>&quot;;
<a name="l314"><span class="linenum"> 314</span></a>  
<a name="l315"><span class="linenum"> 315</span></a>  <span class="comment">        // store cookies</span>
<a name="l316"><span class="linenum"> 316</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEJAR, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l317"><span class="linenum"> 317</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_COOKIEFILE, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('cookie_jar')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/cookie_jar.html">cookie_jar</a>);
<a name="l318"><span class="linenum"> 318</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_USERAGENT, <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('agent')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/agent.html">agent</a>);
<a name="l319"><span class="linenum"> 319</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_REFERER, <a class="var it725" onMouseOver="hilite(725)" onMouseOut="lolite()" onClick="logVariable('referer')" href="../_variables/referer.html">$referer</a>);
<a name="l320"><span class="linenum"> 320</span></a>  
<a name="l321"><span class="linenum"> 321</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POSTFIELDS,<a class="var it737" onMouseOver="hilite(737)" onMouseOut="lolite()" onClick="logVariable('post_field')" href="../_variables/post_field.html">$post_field</a>);
<a name="l322"><span class="linenum"> 322</span></a>  
<a name="l323"><span class="linenum"> 323</span></a>          <a class="var it738" onMouseOver="hilite(738)" onMouseOut="lolite()" onClick="logVariable('posting')" href="../_variables/posting.html">$posting</a> = &quot;http://posting.&quot;.<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>.&quot;/gyrobase/classifieds/PostAd.html/<a class="var it736" onMouseOver="hilite(736)" onMouseOut="lolite()" onClick="logVariable('code')" href="../_variables/code.html">$code</a>/&quot;.<a class="var it735" onMouseOver="hilite(735)" onMouseOut="lolite()" onClick="logVariable('serverName')" href="../_variables/serverName.html">$serverName</a>;
<a name="l324"><span class="linenum"> 324</span></a>  
<a name="l325"><span class="linenum"> 325</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_URL,<a class="var it738" onMouseOver="hilite(738)" onMouseOut="lolite()" onClick="logVariable('posting')" href="../_variables/posting.html">$posting</a>);
<a name="l326"><span class="linenum"> 326</span></a>  
<a name="l327"><span class="linenum"> 327</span></a>  <span class="comment">        // this returns the value of curl instead of printing it to the page</span>
<a name="l328"><span class="linenum"> 328</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_RETURNTRANSFER, 1); 
<a name="l329"><span class="linenum"> 329</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_FOLLOWLOCATION, 1);
<a name="l330"><span class="linenum"> 330</span></a>          <a class="phpfunction" onClick="logFunction('curl_setopt')" href="../_functions/curl_setopt.html" onMouseOver="phpfuncPopup(event,'curl_setopt')">curl_setopt</a>(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>, CURLOPT_POST, 1);
<a name="l331"><span class="linenum"> 331</span></a>  
<a name="l332"><span class="linenum"> 332</span></a>          <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a> = <a class="phpfunction" onClick="logFunction('curl_exec')" href="../_functions/curl_exec.html" onMouseOver="phpfuncPopup(event,'curl_exec')">curl_exec</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l333"><span class="linenum"> 333</span></a>  
<a name="l334"><span class="linenum"> 334</span></a>          echo <a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>;
<a name="l335"><span class="linenum"> 335</span></a>  
<a name="l336"><span class="linenum"> 336</span></a>  <span class="comment">        // Data is returned on success, error code on failure</span>
<a name="l337"><span class="linenum"> 337</span></a>          if (is_int (<a class="var it196" onMouseOver="hilite(196)" onMouseOut="lolite()" onClick="logVariable('data')" href="../_variables/data.html">$data</a>)) {
<a name="l338"><span class="linenum"> 338</span></a>            die (&quot;cURL error: &quot; . <a class="phpfunction" onClick="logFunction('curl_error')" href="../_functions/curl_error.html" onMouseOver="phpfuncPopup(event,'curl_error')">curl_error</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>) . &quot;\n&quot;);
<a name="l339"><span class="linenum"> 339</span></a>          }
<a name="l340"><span class="linenum"> 340</span></a>  
<a name="l341"><span class="linenum"> 341</span></a>          <a class="phpfunction" onClick="logFunction('curl_close')" href="../_functions/curl_close.html" onMouseOver="phpfuncPopup(event,'curl_close')">curl_close</a> (<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l342"><span class="linenum"> 342</span></a>          unset(<a class="var it726" onMouseOver="hilite(726)" onMouseOut="lolite()" onClick="logVariable('ch')" href="../_variables/ch.html">$ch</a>);
<a name="l343"><span class="linenum"> 343</span></a>  
<a name="l344"><span class="linenum"> 344</span></a>        }
<a name="l345"><span class="linenum"> 345</span></a>  
<a name="l346"><span class="linenum"> 346</span></a>        }
<a name="l347"><span class="linenum"> 347</span></a>  
<a name="l348"><span class="linenum"> 348</span></a>    }
<a name="l349"><span class="linenum"> 349</span></a>  
<a name="l350"><span class="linenum"> 350</span></a>  
<a name="l351"><span class="linenum"> 351</span></a>  }
<a name="l352"><span class="linenum"> 352</span></a>  
<a name="l353"><span class="linenum"> 353</span></a>  
<a name="l354"><span class="linenum"> 354</span></a>  
<a name="l355"><span class="linenum"> 355</span></a>  
<a name="l356"><span class="linenum"> 356</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'backpage': ['backpage', '', [['includes','job_post.php',186]], 0],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'worknplay': ['worknplay', '', [['includes','job_post.php',47]], 0],
'job_post': ['job_post', '', [['includes','job_post.php',29]], 1],
'urlencode': ['urlencode', '', [], 5],
'curl_close': ['curl_close', '', [], 8],
'count': ['count', '', [], 70],
'curl_setopt': ['curl_setopt', '', [], 96],
'preg_match': ['preg_match', '', [], 26],
'define': ['define', '', [], 252],
'curl_error': ['curl_error', '', [], 9],
'curl_exec': ['curl_exec', '', [], 12],
'curl_init': ['curl_init', '', [], 9]};
CLASS_DATA={
'job_post': ['job_post', '', [['includes','job_post.php',24]], 1]};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
