<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/json_snd.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='json_snd.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="json_snd.php.html">json_snd.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="json_snd.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="json_snd.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This is a curl script class to post our ads to various remote servers...</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                              json_snd.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// class to wrap all the xhr json requests before </span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// sending them to the server</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('json_snd')" href="../_classes/json_snd.html" onMouseOver="classPopup(event,'json_snd')">json_snd</a> {
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>    var <a class="var it557" onMouseOver="hilite(557)" onMouseOut="lolite()" onClick="logVariable('emails_update')" href="../_variables/emails_update.html">$emails_update</a>;
<a name="l20"><span class="linenum">  20</span></a>    var <a class="var it558" onMouseOver="hilite(558)" onMouseOut="lolite()" onClick="logVariable('recruiters_update')" href="../_variables/recruiters_update.html">$recruiters_update</a>;
<a name="l21"><span class="linenum">  21</span></a>    var <a class="var it559" onMouseOver="hilite(559)" onMouseOut="lolite()" onClick="logVariable('schools_update')" href="../_variables/schools_update.html">$schools_update</a>;
<a name="l22"><span class="linenum">  22</span></a>    var <a class="var it560" onMouseOver="hilite(560)" onMouseOut="lolite()" onClick="logVariable('teachers_update')" href="../_variables/teachers_update.html">$teachers_update</a>;
<a name="l23"><span class="linenum">  23</span></a>    var <a class="var it561" onMouseOver="hilite(561)" onMouseOut="lolite()" onClick="logVariable('matches_update')" href="../_variables/matches_update.html">$matches_update</a>;
<a name="l24"><span class="linenum">  24</span></a>    var <a class="var it562" onMouseOver="hilite(562)" onMouseOut="lolite()" onClick="logVariable('leads_update')" href="../_variables/leads_update.html">$leads_update</a>;
<a name="l25"><span class="linenum">  25</span></a>    var <a class="var it563" onMouseOver="hilite(563)" onMouseOut="lolite()" onClick="logVariable('reminders_update')" href="../_variables/reminders_update.html">$reminders_update</a>;
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">  // constructor</span>
<a name="l28"><span class="linenum">  28</span></a>    function <a class="function" onClick="logFunction('__construct')" href="../_functions/__construct.html" onMouseOver="funcPopup(event,'__construct')">__construct</a>(<a class="var it564" onMouseOver="hilite(564)" onMouseOut="lolite()" onClick="logVariable('emails_arr')" href="../_variables/emails_arr.html">$emails_arr</a>='',<a class="var it565" onMouseOver="hilite(565)" onMouseOut="lolite()" onClick="logVariable('recruiters_arr')" href="../_variables/recruiters_arr.html">$recruiters_arr</a>='',<a class="var it566" onMouseOver="hilite(566)" onMouseOut="lolite()" onClick="logVariable('schools_arr')" href="../_variables/schools_arr.html">$schools_arr</a>='',<a class="var it567" onMouseOver="hilite(567)" onMouseOut="lolite()" onClick="logVariable('teachers_arr')" href="../_variables/teachers_arr.html">$teachers_arr</a>='',<a class="var it568" onMouseOver="hilite(568)" onMouseOut="lolite()" onClick="logVariable('matches_arr')" href="../_variables/matches_arr.html">$matches_arr</a>='',<a class="var it569" onMouseOver="hilite(569)" onMouseOut="lolite()" onClick="logVariable('leads_arr')" href="../_variables/leads_arr.html">$leads_arr</a>='',<a class="var it570" onMouseOver="hilite(570)" onMouseOut="lolite()" onClick="logVariable('reminders_arr')" href="../_variables/reminders_arr.html">$reminders_arr</a>='')
<a name="l29"><span class="linenum">  29</span></a>    {
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('emails_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/emails_update.html">emails_update</a>=<a class="var it564" onMouseOver="hilite(564)" onMouseOut="lolite()" onClick="logVariable('emails_arr')" href="../_variables/emails_arr.html">$emails_arr</a>;
<a name="l32"><span class="linenum">  32</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('recruiters_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/recruiters_update.html">recruiters_update</a>=<a class="var it565" onMouseOver="hilite(565)" onMouseOut="lolite()" onClick="logVariable('recruiters_arr')" href="../_variables/recruiters_arr.html">$recruiters_arr</a>;
<a name="l33"><span class="linenum">  33</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('schools_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/schools_update.html">schools_update</a>=<a class="var it566" onMouseOver="hilite(566)" onMouseOut="lolite()" onClick="logVariable('schools_arr')" href="../_variables/schools_arr.html">$schools_arr</a>;
<a name="l34"><span class="linenum">  34</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('teachers_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/teachers_update.html">teachers_update</a>=<a class="var it567" onMouseOver="hilite(567)" onMouseOut="lolite()" onClick="logVariable('teachers_arr')" href="../_variables/teachers_arr.html">$teachers_arr</a>;
<a name="l35"><span class="linenum">  35</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('matches_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/matches_update.html">matches_update</a>=<a class="var it568" onMouseOver="hilite(568)" onMouseOut="lolite()" onClick="logVariable('matches_arr')" href="../_variables/matches_arr.html">$matches_arr</a>;
<a name="l36"><span class="linenum">  36</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('leads_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/leads_update.html">leads_update</a>=<a class="var it569" onMouseOver="hilite(569)" onMouseOut="lolite()" onClick="logVariable('leads_arr')" href="../_variables/leads_arr.html">$leads_arr</a>;
<a name="l37"><span class="linenum">  37</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('reminders_update')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/reminders_update.html">reminders_update</a>=<a class="var it570" onMouseOver="hilite(570)" onMouseOut="lolite()" onClick="logVariable('reminders_arr')" href="../_variables/reminders_arr.html">$reminders_arr</a>;
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>    }
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  }
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'__construct': ['__construct', '', [['includes','json_snd.php',28]], 0]};
CLASS_DATA={
'json_snd': ['json_snd', '', [['includes','json_snd.php',17]], 2]};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
