<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of mail_manager.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='mail_manager.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="mail_manager.php.source.html">mail_manager.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="mail_manager.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>181 lines (5 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>mail_manager::</b> (6 methods):<br>
&nbsp;&nbsp;<a href="#mail_manager">mail_manager</a>()<br>
&nbsp;&nbsp;<a href="#mail_store">mail_store</a>()<br>
&nbsp;&nbsp;<a href="#mail_process_out">mail_process_out</a>()<br>
&nbsp;&nbsp;<a href="#mail_response">mail_response</a>()<br>
&nbsp;&nbsp;<a href="#mail_process_in">mail_process_in</a>()<br>
&nbsp;&nbsp;<a href="#cp_mail_reader">cp_mail_reader</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="mail_manager"><b>mail_manager</b></a>&nbsp;&nbsp;- <a href="../_classes/mail_manager.html"><small>X-Ref</small></a>
</p>
<b>This mail manager basically processes all the mail for the system it will add mail headers and footers to outgoing mail it will also store mail in the database ...<BR>
</b><br>
mail_manager.php<BR>
-------------------<BR>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="mail_manager" onClick="logFunction('mail_manager', 'mail_manager.php.source.html#l22')" href="mail_manager.php.source.html#l22">mail_manager</a>()&nbsp;&nbsp;
<a href="../_functions/mail_manager.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Mail manager constructor, sets todays date.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="mail_store" onClick="logFunction('mail_store', 'mail_manager.php.source.html#l33')" href="mail_manager.php.source.html#l33">mail_store</a>( <a href="../_variables/text.html">$text</a>, <a href="../_variables/mail.html">$mail</a>, <a href="../_variables/candidate_name.html">$candidate_name</a> )&nbsp;&nbsp;
<a href="../_functions/mail_store.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>If there is already a mail history then just add the relevant mail text to the database. If not then create a record and then add the relevant mail text...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="mail_process_out" onClick="logFunction('mail_process_out', 'mail_manager.php.source.html#l87')" href="mail_manager.php.source.html#l87">mail_process_out</a>(<a href="../_variables/text.html">$text</a>, <a href="../_variables/mail.html">$mail</a>)&nbsp;&nbsp;
<a href="../_functions/mail_process_out.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Look up email address, add on the mail history for that email address inside of the mail headers<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="mail_response" onClick="logFunction('mail_response', 'mail_manager.php.source.html#l114')" href="mail_manager.php.source.html#l114">mail_response</a>(<a href="../_variables/mail.html">$mail</a>)&nbsp;&nbsp;
<a href="../_functions/mail_response.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Check whether this person has had a personal mail response ?<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="mail_process_in" onClick="logFunction('mail_process_in', 'mail_manager.php.source.html#l137')" href="mail_manager.php.source.html#l137">mail_process_in</a>(<a href="../_variables/text.html">$text</a>, <a href="../_variables/mail.html">$mail</a>)&nbsp;&nbsp;
<a href="../_functions/mail_process_in.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take in the text and remove all the history and possibly the gmail, yahoo, hanmail text ...<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="cp_mail_reader" onClick="logFunction('cp_mail_reader', 'mail_manager.php.source.html#l154')" href="mail_manager.php.source.html#l154">cp_mail_reader</a>(<a href="../_variables/mail.html">$mail</a>)&nbsp;&nbsp;
<a href="../_functions/cp_mail_reader.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Read all the stored mail history from the db for a certain email.<BR>
</b><BR></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
