<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/mail_manager.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='mail_manager.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="mail_manager.php.html">mail_manager.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="mail_manager.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="mail_manager.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This mail manager basically processes all the mail for the system it will add mail headers and footers to outgoing mail it will also store mail in the database ...</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                              mail_manager.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> *</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('mail_manager')" href="../_classes/mail_manager.html" onMouseOver="classPopup(event,'mail_manager')">mail_manager</a> {
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>    var <a class="var it38" onMouseOver="hilite(38)" onMouseOut="lolite()" onClick="logVariable('date')" href="../_variables/date.html">$date</a> ;
<a name="l18"><span class="linenum">  18</span></a>    var <a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="../_variables/email.html">$email</a> ;
<a name="l19"><span class="linenum">  19</span></a>    var <a class="var it739" onMouseOver="hilite(739)" onMouseOut="lolite()" onClick="logVariable('footer')" href="../_variables/footer.html">$footer</a> = &quot;NOTICE: In order to maintain the high standards of EnglishTeachingKorea.com, these emails will be stored in our database and may be monitored to ensure their veracity and goodwill. \x0D\x0A\x0D\x0APlease report any complaints, comments or suggestions about our service to abuse AT EnglishTeachingKorea.com&quot;;
<a name="l20"><span class="linenum">  20</span></a>    var <a class="var it740" onMouseOver="hilite(740)" onMouseOut="lolite()" onClick="logVariable('header')" href="../_variables/header.html">$header</a> = '/######### ENGLISH TEACHING KOREA - MESSAGE HISTORY ##########/' ;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>    <span class="comment">/**</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">   * Mail manager constructor, sets todays date.</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">   *</span>
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">   */</span>
<a name="l26"><span class="linenum">  26</span></a>    function <a class="function" onClick="logFunction('mail_manager')" href="../_functions/mail_manager.html" onMouseOver="funcPopup(event,'mail_manager')">mail_manager</a>()
<a name="l27"><span class="linenum">  27</span></a>    { 
<a name="l28"><span class="linenum">  28</span></a>      
<a name="l29"><span class="linenum">  29</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('date')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/date.html">date</a>=<a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('Y-m-d');
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>    }
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>    <span class="comment">/**</span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">   * If there is already a mail history then just add the relevant mail text to the database. If not then create a record and then add the relevant mail text... </span>
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">   *</span>
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">   */</span>
<a name="l37"><span class="linenum">  37</span></a>    function <a class="function" onClick="logFunction('mail_store')" href="../_functions/mail_store.html" onMouseOver="funcPopup(event,'mail_store')">mail_store</a>( <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>, <a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>, <a class="var it389" onMouseOver="hilite(389)" onMouseOut="lolite()" onClick="logVariable('candidate_name')" href="../_variables/candidate_name.html">$candidate_name</a> )
<a name="l38"><span class="linenum">  38</span></a>    {
<a name="l39"><span class="linenum">  39</span></a>      
<a name="l40"><span class="linenum">  40</span></a>      global <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>, <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>      if( <a class="var it389" onMouseOver="hilite(389)" onMouseOut="lolite()" onClick="logVariable('candidate_name')" href="../_variables/candidate_name.html">$candidate_name</a> == '' )
<a name="l43"><span class="linenum">  43</span></a>      {
<a name="l44"><span class="linenum">  44</span></a>        <a class="var it389" onMouseOver="hilite(389)" onMouseOut="lolite()" onClick="logVariable('candidate_name')" href="../_variables/candidate_name.html">$candidate_name</a> = <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['username'];
<a name="l45"><span class="linenum">  45</span></a>      }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">    // first check to see if the mail record exists...</span>
<a name="l48"><span class="linenum">  48</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT * from &quot; . <a class="constant" onClick="logConstant('MAIL_MEMORY')" href="../_constants/MAIL_MEMORY.html" onMouseOver="constPopup(event,'MAIL_MEMORY')">MAIL_MEMORY</a> . &quot; where email='<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>'&quot;;
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>      if (! (<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)) ) 
<a name="l51"><span class="linenum">  51</span></a>      {
<a name="l52"><span class="linenum">  52</span></a>           <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>,'Problem with the mail memory table','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l53"><span class="linenum">  53</span></a>      }      
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>      <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) ;
<a name="l56"><span class="linenum">  56</span></a>     
<a name="l57"><span class="linenum">  57</span></a>  <span class="comment">    // create record</span>
<a name="l58"><span class="linenum">  58</span></a>      if ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> == '' )
<a name="l59"><span class="linenum">  59</span></a>        {
<a name="l60"><span class="linenum">  60</span></a>   
<a name="l61"><span class="linenum">  61</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;INSERT INTO &quot; . <a class="constant" onClick="logConstant('MAIL_MEMORY')" href="../_constants/MAIL_MEMORY.html" onMouseOver="constPopup(event,'MAIL_MEMORY')">MAIL_MEMORY</a> . &quot; (email) VALUES ('<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>') &quot;;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>      if (! (<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)) ) 
<a name="l64"><span class="linenum">  64</span></a>        {
<a name="l65"><span class="linenum">  65</span></a>          <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>,'Problem with the mail memory table','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l66"><span class="linenum">  66</span></a>        }      
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>        }
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">    // now update message with new message</span>
<a name="l71"><span class="linenum">  71</span></a>      <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> = <a class="phpfunction" onClick="logFunction('nl2br')" href="../_functions/nl2br.html" onMouseOver="phpfuncPopup(event,'nl2br')">nl2br</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>);
<a name="l72"><span class="linenum">  72</span></a>      <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> = &quot;\x0D\x0A\x0D\x0A&quot; . &quot;# On &quot; . <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('date')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/date.html">date</a> . &quot; &quot; . <a class="var it389" onMouseOver="hilite(389)" onMouseOut="lolite()" onClick="logVariable('candidate_name')" href="../_variables/candidate_name.html">$candidate_name</a> . &quot; wrote \x0D\x0A\x0D\x0A&quot; . <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> . &quot;\x0D\x0A\x0D\x0A&quot; . <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('notice')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/notice.html">notice</a> ;
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>= &quot;UPDATE &quot; . <a class="constant" onClick="logConstant('MAIL_MEMORY')" href="../_constants/MAIL_MEMORY.html" onMouseOver="constPopup(event,'MAIL_MEMORY')">MAIL_MEMORY</a> . &quot; SET message=CONCAT(message,'<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>') WHERE email='<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>' &quot; ;
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>      if (! (<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)) ) 
<a name="l77"><span class="linenum">  77</span></a>      {
<a name="l78"><span class="linenum">  78</span></a>           <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>,'Problem with the mail memory table','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l79"><span class="linenum">  79</span></a>      }
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>    }
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  <span class="comment">  // SO I'M GOING TO CHANGE THIS FUNCTION TO BE MAIL OUTGOING (ADD ON THE HISTORY IN THE HEADER AND FOOTER)</span>
<a name="l84"><span class="linenum">  84</span></a>  <span class="comment">  // AND MAIL INCOMING (REMOVE THE HEADER AND THE FOOTER AND ALL THE TEXT IN BETWEEN) AND POSSIBLY THE OTHER</span>
<a name="l85"><span class="linenum">  85</span></a>  <span class="comment">  // NON ESSENTIAL TEXT AS WELL ... INCOMING MAIL FORMAT ... MAIL_HISTORY THEN MESSAGE THEN OUR HISTORY ADD-ON</span>
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>    <span class="comment">/** </span>
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">   * Look up email address, add on the mail history for that email address inside of the mail headers</span>
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">   *</span>
<a name="l90"><span class="linenum">  90</span></a>  <span class="comment">   */</span>
<a name="l91"><span class="linenum">  91</span></a>    function <a class="function" onClick="logFunction('mail_process_out')" href="../_functions/mail_process_out.html" onMouseOver="funcPopup(event,'mail_process_out')">mail_process_out</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>, <a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>)
<a name="l92"><span class="linenum">  92</span></a>    {
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a> ;
<a name="l95"><span class="linenum">  95</span></a>     
<a name="l96"><span class="linenum">  96</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT message FROM &quot; . <a class="constant" onClick="logConstant('MAIL_MEMORY')" href="../_constants/MAIL_MEMORY.html" onMouseOver="constPopup(event,'MAIL_MEMORY')">MAIL_MEMORY</a> . &quot; WHERE email LIKE '<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>' &quot; ;
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>      if (!(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)))
<a name="l99"><span class="linenum">  99</span></a>      {
<a name="l100"><span class="linenum"> 100</span></a>       <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Cannot connect to database for mail memory', '', __LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l101"><span class="linenum"> 101</span></a>      }    
<a name="l102"><span class="linenum"> 102</span></a>      
<a name="l103"><span class="linenum"> 103</span></a>      <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) ;
<a name="l104"><span class="linenum"> 104</span></a>      <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['message'];
<a name="l105"><span class="linenum"> 105</span></a>      <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>=<a class="function" onClick="logFunction('br2nl')" href="../_functions/br2nl.html" onMouseOver="funcPopup(event,'br2nl')">br2nl</a>(<a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>);
<a name="l106"><span class="linenum"> 106</span></a>      <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>= &quot;\x0D\x0A\x0D\x0A&quot; . <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('header')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/header.html">header</a> . &quot;\x0D\x0A\x0D\x0A&quot; . <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a> . &quot;\x0D\x0A\x0D\x0A&quot; . <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('footer')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/footer.html">footer</a> ;
<a name="l107"><span class="linenum"> 107</span></a>   
<a name="l108"><span class="linenum"> 108</span></a>      <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> .= <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>; 
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>      return <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> ;
<a name="l111"><span class="linenum"> 111</span></a>  
<a name="l112"><span class="linenum"> 112</span></a>    }
<a name="l113"><span class="linenum"> 113</span></a>  
<a name="l114"><span class="linenum"> 114</span></a>    <span class="comment">/**</span>
<a name="l115"><span class="linenum"> 115</span></a>  <span class="comment">   * Check whether this person has had a personal mail response ?  </span>
<a name="l116"><span class="linenum"> 116</span></a>  <span class="comment">   *</span>
<a name="l117"><span class="linenum"> 117</span></a>  <span class="comment">   */</span>
<a name="l118"><span class="linenum"> 118</span></a>    function <a class="function" onClick="logFunction('mail_response')" href="../_functions/mail_response.html" onMouseOver="funcPopup(event,'mail_response')">mail_response</a>(<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>)
<a name="l119"><span class="linenum"> 119</span></a>    {
<a name="l120"><span class="linenum"> 120</span></a>  
<a name="l121"><span class="linenum"> 121</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a> ;
<a name="l122"><span class="linenum"> 122</span></a>     
<a name="l123"><span class="linenum"> 123</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT message FROM &quot; . <a class="constant" onClick="logConstant('MAIL_MEMORY')" href="../_constants/MAIL_MEMORY.html" onMouseOver="constPopup(event,'MAIL_MEMORY')">MAIL_MEMORY</a> . &quot; WHERE email LIKE '<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>' &quot; ;
<a name="l124"><span class="linenum"> 124</span></a>  
<a name="l125"><span class="linenum"> 125</span></a>      if (!(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)))
<a name="l126"><span class="linenum"> 126</span></a>      {
<a name="l127"><span class="linenum"> 127</span></a>       <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Cannot connect to database for mail memory', '', __LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l128"><span class="linenum"> 128</span></a>      }    
<a name="l129"><span class="linenum"> 129</span></a>      
<a name="l130"><span class="linenum"> 130</span></a>      <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) ;
<a name="l131"><span class="linenum"> 131</span></a>      <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['message'];
<a name="l132"><span class="linenum"> 132</span></a>  
<a name="l133"><span class="linenum"> 133</span></a>      return <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a> ;
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>    }
<a name="l136"><span class="linenum"> 136</span></a>  
<a name="l137"><span class="linenum"> 137</span></a>    <span class="comment">/**</span>
<a name="l138"><span class="linenum"> 138</span></a>  <span class="comment">   * Take in the text and remove all the history and possibly the gmail, yahoo, hanmail text ...</span>
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">   *</span>
<a name="l140"><span class="linenum"> 140</span></a>  <span class="comment">   */</span> 
<a name="l141"><span class="linenum"> 141</span></a>    function <a class="function" onClick="logFunction('mail_process_in')" href="../_functions/mail_process_in.html" onMouseOver="funcPopup(event,'mail_process_in')">mail_process_in</a>(<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>, <a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>)
<a name="l142"><span class="linenum"> 142</span></a>    {
<a name="l143"><span class="linenum"> 143</span></a>  
<a name="l144"><span class="linenum"> 144</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a> ;
<a name="l145"><span class="linenum"> 145</span></a>    
<a name="l146"><span class="linenum"> 146</span></a>  <span class="comment">    //    $str_arr = preg_split($this-&gt;header, $text, -1, PREG_SPLIT_OFFSET_CAPTURE);</span>
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">    //    $message1=$str_arr[1][0];</span>
<a name="l148"><span class="linenum"> 148</span></a>  <span class="comment">    //    $keywords = preg_split($this-&gt;footer, $message1);</span>
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>      return <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> ;
<a name="l151"><span class="linenum"> 151</span></a>        
<a name="l152"><span class="linenum"> 152</span></a>    }
<a name="l153"><span class="linenum"> 153</span></a>  
<a name="l154"><span class="linenum"> 154</span></a>    <span class="comment">/** </span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">   * Read all the stored mail history from the db for a certain email.</span>
<a name="l156"><span class="linenum"> 156</span></a>  <span class="comment">   *</span>
<a name="l157"><span class="linenum"> 157</span></a>  <span class="comment">   */</span>
<a name="l158"><span class="linenum"> 158</span></a>    function <a class="function" onClick="logFunction('cp_mail_reader')" href="../_functions/cp_mail_reader.html" onMouseOver="funcPopup(event,'cp_mail_reader')">cp_mail_reader</a>(<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>)
<a name="l159"><span class="linenum"> 159</span></a>    {
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a> ;
<a name="l162"><span class="linenum"> 162</span></a>     
<a name="l163"><span class="linenum"> 163</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT message FROM &quot; . <a class="constant" onClick="logConstant('MAIL_MEMORY')" href="../_constants/MAIL_MEMORY.html" onMouseOver="constPopup(event,'MAIL_MEMORY')">MAIL_MEMORY</a> . &quot; WHERE email LIKE '<a class="var it150" onMouseOver="hilite(150)" onMouseOut="lolite()" onClick="logVariable('mail')" href="../_variables/mail.html">$mail</a>' &quot; ;
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>      if (!(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)))
<a name="l166"><span class="linenum"> 166</span></a>      {
<a name="l167"><span class="linenum"> 167</span></a>       <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Cannot connect to database for mail memory', '', __LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l168"><span class="linenum"> 168</span></a>      }    
<a name="l169"><span class="linenum"> 169</span></a>      
<a name="l170"><span class="linenum"> 170</span></a>      <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) ;
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>  <span class="comment">    // grab the email history</span>
<a name="l173"><span class="linenum"> 173</span></a>      <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['message'];
<a name="l174"><span class="linenum"> 174</span></a>   
<a name="l175"><span class="linenum"> 175</span></a>      return <a class="var it742" onMouseOver="hilite(742)" onMouseOut="lolite()" onClick="logVariable('mail_history')" href="../_variables/mail_history.html">$mail_history</a> ;
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>    }
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>  }
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'br2nl': ['br2nl', 'Simple break_to_newline ', [['includes','functions_form.php',676]], 2],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'mail_manager': ['mail_manager', 'Mail manager constructor, sets todays date. ', [['includes','mail_manager.php',22]], 10],
'cp_mail_reader': ['cp_mail_reader', 'Read all the stored mail history from the db for a certain email. ', [['includes','mail_manager.php',154]], 2],
'mail_store': ['mail_store', 'If there is already a mail history then just add the relevant mail text to the database. If not then create a record and then add the relevant mail text... ', [['includes','mail_manager.php',33]], 37],
'mail_response': ['mail_response', 'Check whether this person has had a personal mail response ? ', [['includes','mail_manager.php',114]], 1],
'mail_process_out': ['mail_process_out', 'Look up email address, add on the mail history for that email address inside of the mail headers ', [['includes','mail_manager.php',87]], 2],
'mail_process_in': ['mail_process_in', 'Take in the text and remove all the history and possibly the gmail, yahoo, hanmail text ... ', [['includes','mail_manager.php',137]], 1],
'date': ['date', '', [], 160],
'nl2br': ['nl2br', '', [], 17]};
CLASS_DATA={
'mail_manager': ['mail_manager', 'This mail manager basically processes all the mail for the system it will add mail headers and footers to outgoing mail it will also store mail in the database ... ', [['includes','mail_manager.php',3]], 11]};
CONST_DATA={
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121],
'MAIL_MEMORY': ['MAIL_MEMORY', '', [['includes','constants.php',245]], 7]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
