<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of notes_append.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='notes_append.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="notes_append.php.source.html">notes_append.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="notes_append.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>Class handles all the notes append and candidate/applicant diary</b></p>
<table>
<tr><td align="right">Copyright: </td><td>: (C) 2007 Recruitage.com</td></tr>
<tr><td align="right">File Size: </td><td>148 lines (3 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>notes_append::</b> (6 methods):<br>
&nbsp;&nbsp;<a href="#notes_append">notes_append</a>()<br>
&nbsp;&nbsp;<a href="#append_teachers">append_teachers</a>()<br>
&nbsp;&nbsp;<a href="#append_schools">append_schools</a>()<br>
&nbsp;&nbsp;<a href="#append_recruiters">append_recruiters</a>()<br>
&nbsp;&nbsp;<a href="#append_job_match">append_job_match</a>()<br>
&nbsp;&nbsp;<a href="#append_teacher_match">append_teacher_match</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="notes_append"><b>notes_append</b></a>&nbsp;&nbsp;- <a href="../_classes/notes_append.html"><small>X-Ref</small></a>
</p>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="notes_append" onClick="logFunction('notes_append', 'notes_append.php.source.html#l22')" href="notes_append.php.source.html#l22">notes_append</a>()&nbsp;&nbsp;
<a href="../_functions/notes_append.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Build constructor here, set date<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="append_teachers" onClick="logFunction('append_teachers', 'notes_append.php.source.html#l33')" href="notes_append.php.source.html#l33">append_teachers</a>(<a href="../_variables/id.html">$id</a>, <a href="../_variables/notes.html">$notes</a>)&nbsp;&nbsp;
<a href="../_functions/append_teachers.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Append notes to an applicant<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="append_schools" onClick="logFunction('append_schools', 'notes_append.php.source.html#l55')" href="notes_append.php.source.html#l55">append_schools</a>(<a href="../_variables/id.html">$id</a>, <a href="../_variables/notes.html">$notes</a>)&nbsp;&nbsp;
<a href="../_functions/append_schools.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Append notes to schools<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="append_recruiters" onClick="logFunction('append_recruiters', 'notes_append.php.source.html#l77')" href="notes_append.php.source.html#l77">append_recruiters</a>(<a href="../_variables/id.html">$id</a>, <a href="../_variables/notes.html">$notes</a>)&nbsp;&nbsp;
<a href="../_functions/append_recruiters.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Append to recruiters note<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="append_job_match" onClick="logFunction('append_job_match', 'notes_append.php.source.html#l99')" href="notes_append.php.source.html#l99">append_job_match</a>(<a href="../_variables/job_id.html">$job_id</a>, <a href="../_variables/teacher_id.html">$teacher_id</a>, <a href="../_variables/notes.html">$notes</a>)&nbsp;&nbsp;
<a href="../_functions/append_job_match.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>There has been a match, so update the client notes and applicant notes<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="append_teacher_match" onClick="logFunction('append_teacher_match', 'notes_append.php.source.html#l121')" href="notes_append.php.source.html#l121">append_teacher_match</a>(<a href="../_variables/teacher_id.html">$teacher_id</a>, <a href="../_variables/job_id.html">$job_id</a>, <a href="../_variables/notes.html">$notes</a>)&nbsp;&nbsp;
<a href="../_functions/append_teacher_match.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>There has been a teacher match so append to client and job notes<BR>
</b><BR></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
