<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/phone.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='phone.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="phone.php.html">phone.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="phone.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="phone.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> *  This class will try to bring together many of the various phone issues</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                               phone.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> *</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('phone')" href="../_classes/phone.html" onMouseOver="classPopup(event,'phone')">phone</a>
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">  // terminate the voip call to the user's phone if necessary</span>
<a name="l19"><span class="linenum">  19</span></a>    var <a class="var it11" onMouseOver="hilite(11)" onMouseOut="lolite()" onClick="logVariable('user_mobile')" href="../_variables/user_mobile.html">$user_mobile</a>;
<a name="l20"><span class="linenum">  20</span></a>    var <a class="var it12" onMouseOver="hilite(12)" onMouseOut="lolite()" onClick="logVariable('user_phone_mode')" href="../_variables/user_phone_mode.html">$user_phone_mode</a>;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">  // instatiate the object...</span>
<a name="l23"><span class="linenum">  23</span></a>    function <a class="function" onClick="logFunction('phone')" href="../_functions/phone.html" onMouseOver="funcPopup(event,'phone')">phone</a>()
<a name="l24"><span class="linenum">  24</span></a>    {
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">    // find user phone mode ...</span>
<a name="l27"><span class="linenum">  27</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>;
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">    // find out which phone mode we are using ...</span>
<a name="l30"><span class="linenum">  30</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT user_phone_mode FROM users WHERE user_id = &quot;.<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['user_id'];
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>      if ( !( <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>) ) )
<a name="l33"><span class="linenum">  33</span></a>        {
<a name="l34"><span class="linenum">  34</span></a>      <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_ERROR')" href="../_constants/GENERAL_ERROR.html" onMouseOver="constPopup(event,'GENERAL_ERROR')">GENERAL_ERROR</a>,'Problem doing a holiday search','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l35"><span class="linenum">  35</span></a>        }
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>      while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) )
<a name="l38"><span class="linenum">  38</span></a>        {
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>      @<a class="phpfunction" onClick="logFunction('extract')" href="../_functions/extract.html" onMouseOver="phpfuncPopup(event,'extract')">extract</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>);
<a name="l41"><span class="linenum">  41</span></a>      
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">    // which phone mode are we using ? callback ? skype ? xten ?</span>
<a name="l43"><span class="linenum">  43</span></a>      <a class="var it12" onMouseOver="hilite(12)" onMouseOut="lolite()" onClick="logVariable('user_phone_mode')" href="../_variables/user_phone_mode.html">$user_phone_mode</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['user_phone_mode'];
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>        }
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_phone_mode')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_phone_mode.html">user_phone_mode</a> = <a class="var it12" onMouseOver="hilite(12)" onMouseOut="lolite()" onClick="logVariable('user_phone_mode')" href="../_variables/user_phone_mode.html">$user_phone_mode</a> ;
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">    // find the user mobile number ...</span>
<a name="l51"><span class="linenum">  51</span></a>  <span class="comment">    // find out which phone mode we are using ...</span>
<a name="l52"><span class="linenum">  52</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT user_mobile FROM users WHERE user_id = &quot;.<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['user_id'];
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>      if ( !( <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>) ) )
<a name="l55"><span class="linenum">  55</span></a>        {
<a name="l56"><span class="linenum">  56</span></a>      <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_ERROR')" href="../_constants/GENERAL_ERROR.html" onMouseOver="constPopup(event,'GENERAL_ERROR')">GENERAL_ERROR</a>,'Problem doing a holiday search','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l57"><span class="linenum">  57</span></a>        }
<a name="l58"><span class="linenum">  58</span></a>   
<a name="l59"><span class="linenum">  59</span></a>      while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) )
<a name="l60"><span class="linenum">  60</span></a>        {
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>      @<a class="phpfunction" onClick="logFunction('extract')" href="../_functions/extract.html" onMouseOver="phpfuncPopup(event,'extract')">extract</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>);
<a name="l63"><span class="linenum">  63</span></a>      
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">    // which phone mode are we using ? callback ? skype ? xten ?</span>
<a name="l65"><span class="linenum">  65</span></a>      <a class="var it11" onMouseOver="hilite(11)" onMouseOut="lolite()" onClick="logVariable('user_mobile')" href="../_variables/user_mobile.html">$user_mobile</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['user_mobile'];
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>        }
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_mobile')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_mobile.html">user_mobile</a> = <a class="var it11" onMouseOver="hilite(11)" onMouseOut="lolite()" onClick="logVariable('user_mobile')" href="../_variables/user_mobile.html">$user_mobile</a>;
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>    }
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">  // get the user phone mode ...</span>
<a name="l74"><span class="linenum">  74</span></a>    function <a class="function" onClick="logFunction('user_phone_mode')" href="../_functions/user_phone_mode.html" onMouseOver="funcPopup(event,'user_phone_mode')">user_phone_mode</a>()
<a name="l75"><span class="linenum">  75</span></a>    {
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>;
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">    // find out which phone mode we are using ...</span>
<a name="l80"><span class="linenum">  80</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT user_phone_mode FROM users WHERE user_id = &quot;.<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['user_id'];
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>      if ( !( <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>) ) )
<a name="l83"><span class="linenum">  83</span></a>        {
<a name="l84"><span class="linenum">  84</span></a>      <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_ERROR')" href="../_constants/GENERAL_ERROR.html" onMouseOver="constPopup(event,'GENERAL_ERROR')">GENERAL_ERROR</a>,'Problem doing a holiday search','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l85"><span class="linenum">  85</span></a>        }
<a name="l86"><span class="linenum">  86</span></a>   
<a name="l87"><span class="linenum">  87</span></a>      while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) )
<a name="l88"><span class="linenum">  88</span></a>        {
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>      @<a class="phpfunction" onClick="logFunction('extract')" href="../_functions/extract.html" onMouseOver="phpfuncPopup(event,'extract')">extract</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>);
<a name="l91"><span class="linenum">  91</span></a>      
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">    // which phone mode are we using ? callback ? skype ? xten ?</span>
<a name="l93"><span class="linenum">  93</span></a>      <a class="var it12" onMouseOver="hilite(12)" onMouseOut="lolite()" onClick="logVariable('user_phone_mode')" href="../_variables/user_phone_mode.html">$user_phone_mode</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['user_phone_mode'];
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>        }
<a name="l96"><span class="linenum">  96</span></a>      
<a name="l97"><span class="linenum">  97</span></a>      return <a class="var it12" onMouseOver="hilite(12)" onMouseOut="lolite()" onClick="logVariable('user_phone_mode')" href="../_variables/user_phone_mode.html">$user_phone_mode</a>;
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>    }
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  <span class="comment">  // get the user's mobile phone number ...</span>
<a name="l102"><span class="linenum"> 102</span></a>    function <a class="function" onClick="logFunction('user_mobile_number')" href="../_functions/user_mobile_number.html" onMouseOver="funcPopup(event,'user_mobile_number')">user_mobile_number</a>()
<a name="l103"><span class="linenum"> 103</span></a>    {
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>, <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>;
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>  <span class="comment">    // find out which phone mode we are using ...</span>
<a name="l108"><span class="linenum"> 108</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a> = &quot;SELECT user_mobile FROM users WHERE user_id = &quot;.<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['user_id'];
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>      if ( !( <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>) ) )
<a name="l111"><span class="linenum"> 111</span></a>        {
<a name="l112"><span class="linenum"> 112</span></a>      <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_ERROR')" href="../_constants/GENERAL_ERROR.html" onMouseOver="constPopup(event,'GENERAL_ERROR')">GENERAL_ERROR</a>,'Problem doing a holiday search','',__LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l113"><span class="linenum"> 113</span></a>        }
<a name="l114"><span class="linenum"> 114</span></a>   
<a name="l115"><span class="linenum"> 115</span></a>      while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>) )
<a name="l116"><span class="linenum"> 116</span></a>        {
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>      @<a class="phpfunction" onClick="logFunction('extract')" href="../_functions/extract.html" onMouseOver="phpfuncPopup(event,'extract')">extract</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>);
<a name="l119"><span class="linenum"> 119</span></a>      
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">    // which phone mode are we using ? callback ? skype ? xten ?</span>
<a name="l121"><span class="linenum"> 121</span></a>      <a class="var it11" onMouseOver="hilite(11)" onMouseOut="lolite()" onClick="logVariable('user_mobile')" href="../_variables/user_mobile.html">$user_mobile</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>['user_mobile'];
<a name="l122"><span class="linenum"> 122</span></a>  
<a name="l123"><span class="linenum"> 123</span></a>        }
<a name="l124"><span class="linenum"> 124</span></a>  
<a name="l125"><span class="linenum"> 125</span></a>  <span class="comment">    // echo back the phone mode</span>
<a name="l126"><span class="linenum"> 126</span></a>      return <a class="var it11" onMouseOver="hilite(11)" onMouseOut="lolite()" onClick="logVariable('user_mobile')" href="../_variables/user_mobile.html">$user_mobile</a>;
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>    }
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment">  // take a call to number and construct a call back link scenario</span>
<a name="l131"><span class="linenum"> 131</span></a>    function <a class="function" onClick="logFunction('callback_link')" href="../_functions/callback_link.html" onMouseOver="funcPopup(event,'callback_link')">callback_link</a>(<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>)
<a name="l132"><span class="linenum"> 132</span></a>    {
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>      return &quot;&lt;a href='#' onclick=\&quot;<a class="function" onClick="logFunction('callback')" href="../_functions/callback.html" onMouseOver="funcPopup(event,'callback')">callback</a>('<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>');return false;\&quot; &gt;Callback&lt;/a&gt;&quot;;
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>    }
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>  <span class="comment">  // take a call to number and construct a call back link scenario</span>
<a name="l139"><span class="linenum"> 139</span></a>    function <a class="function" onClick="logFunction('skype_link')" href="../_functions/skype_link.html" onMouseOver="funcPopup(event,'skype_link')">skype_link</a>(<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>)
<a name="l140"><span class="linenum"> 140</span></a>    {
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>  <span class="comment">    // chop off the two leading zeros</span>
<a name="l143"><span class="linenum"> 143</span></a>      <a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a> = <a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(2,<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>);
<a name="l144"><span class="linenum"> 144</span></a>      
<a name="l145"><span class="linenum"> 145</span></a>      return &quot;&lt;a href='skype:+<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>}?call' &gt;Skype&lt;/a&gt;&quot;;
<a name="l146"><span class="linenum"> 146</span></a>  
<a name="l147"><span class="linenum"> 147</span></a>    }
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>  <span class="comment">  // do a skype conference call</span>
<a name="l151"><span class="linenum"> 151</span></a>    function <a class="function" onClick="logFunction('skype_conf')" href="../_functions/skype_conf.html" onMouseOver="funcPopup(event,'skype_conf')">skype_conf</a>(<a class="var it20" onMouseOver="hilite(20)" onMouseOut="lolite()" onClick="logVariable('call1')" href="../_variables/call1.html">$call1</a>,<a class="var it21" onMouseOver="hilite(21)" onMouseOut="lolite()" onClick="logVariable('call2')" href="../_variables/call2.html">$call2</a>)
<a name="l152"><span class="linenum"> 152</span></a>    {
<a name="l153"><span class="linenum"> 153</span></a>  
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">    // chop off the two leading zeros</span>
<a name="l155"><span class="linenum"> 155</span></a>      <a class="var it20" onMouseOver="hilite(20)" onMouseOut="lolite()" onClick="logVariable('call1')" href="../_variables/call1.html">$call1</a> = <a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(2,<a class="var it20" onMouseOver="hilite(20)" onMouseOut="lolite()" onClick="logVariable('call1')" href="../_variables/call1.html">$call1</a>);
<a name="l156"><span class="linenum"> 156</span></a>      <a class="var it21" onMouseOver="hilite(21)" onMouseOut="lolite()" onClick="logVariable('call2')" href="../_variables/call2.html">$call2</a> = <a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(2,<a class="var it21" onMouseOver="hilite(21)" onMouseOut="lolite()" onClick="logVariable('call2')" href="../_variables/call2.html">$call2</a>);
<a name="l157"><span class="linenum"> 157</span></a>      
<a name="l158"><span class="linenum"> 158</span></a>      return &quot;&lt;a href='skype:<a class="var it20" onMouseOver="hilite(20)" onMouseOut="lolite()" onClick="logVariable('call1')" href="../_variables/call1.html">$call1</a>};+<a class="var it21" onMouseOver="hilite(21)" onMouseOut="lolite()" onClick="logVariable('call2')" href="../_variables/call2.html">$call2</a>}?call' &gt;Skype Conference&lt;/a&gt;&quot;;
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>    }
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>  <span class="comment">  // take a call to number and construct a call back link scenario</span>
<a name="l163"><span class="linenum"> 163</span></a>    function <a class="function" onClick="logFunction('xten_link')" href="../_functions/xten_link.html" onMouseOver="funcPopup(event,'xten_link')">xten_link</a>(<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>)
<a name="l164"><span class="linenum"> 164</span></a>    {
<a name="l165"><span class="linenum"> 165</span></a>  
<a name="l166"><span class="linenum"> 166</span></a>      return &quot;&lt;a href='sip:<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>}'&gt;Call&lt;/a&gt;&quot;;
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>    }
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>    function <a class="function" onClick="logFunction('do_callback')" href="../_functions/do_callback.html" onMouseOver="funcPopup(event,'do_callback')">do_callback</a>(<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a>)
<a name="l171"><span class="linenum"> 171</span></a>    {
<a name="l172"><span class="linenum"> 172</span></a>  
<a name="l173"><span class="linenum"> 173</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>;
<a name="l174"><span class="linenum"> 174</span></a>  
<a name="l175"><span class="linenum"> 175</span></a>      <a class="var it23" onMouseOver="hilite(23)" onMouseOut="lolite()" onClick="logVariable('call_to')" href="../_variables/call_to.html">$call_to</a> = <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="../_variables/id.html">$id</a> ;
<a name="l176"><span class="linenum"> 176</span></a>      <a class="var it24" onMouseOver="hilite(24)" onMouseOut="lolite()" onClick="logVariable('call_from')" href="../_variables/call_from.html">$call_from</a> = <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['user_mobile'];
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>  <span class="comment">    // build object and do callback</span>
<a name="l179"><span class="linenum"> 179</span></a>      <a class="var it25" onMouseOver="hilite(25)" onMouseOut="lolite()" onClick="logVariable('voip')" href="../_variables/voip.html">$voip</a> = <span class="keyword">new </span><a class="class" onClick="logClass('voipbuster')" href="../_classes/voipbuster.html" onMouseOver="classPopup(event,'voipbuster')">voipbuster</a>();
<a name="l180"><span class="linenum"> 180</span></a>      <a class="var it25" onMouseOver="hilite(25)" onMouseOut="lolite()" onClick="logVariable('voip')" href="../_variables/voip.html">$voip</a>-&gt;<a class="function" onClick="logFunction('login')" href="../_functions/login.html" onMouseOver="funcPopup(event,'login')">login</a>();
<a name="l181"><span class="linenum"> 181</span></a>  
<a name="l182"><span class="linenum"> 182</span></a>      <a class="var it25" onMouseOver="hilite(25)" onMouseOut="lolite()" onClick="logVariable('voip')" href="../_variables/voip.html">$voip</a>-&gt;<a class="function" onClick="logFunction('callback')" href="../_functions/callback.html" onMouseOver="funcPopup(event,'callback')">callback</a>(<a class="var it24" onMouseOver="hilite(24)" onMouseOut="lolite()" onClick="logVariable('call_from')" href="../_variables/call_from.html">$call_from</a>,<a class="var it23" onMouseOver="hilite(23)" onMouseOut="lolite()" onClick="logVariable('call_to')" href="../_variables/call_to.html">$call_to</a>);
<a name="l183"><span class="linenum"> 183</span></a>  
<a name="l184"><span class="linenum"> 184</span></a>    }
<a name="l185"><span class="linenum"> 185</span></a>  
<a name="l186"><span class="linenum"> 186</span></a>  <span class="comment">  // try an chop the phone number down so that it fits international format...</span>
<a name="l187"><span class="linenum"> 187</span></a>    function <a class="function" onClick="logFunction('phone_chopper')" href="../_functions/phone_chopper.html" onMouseOver="funcPopup(event,'phone_chopper')">phone_chopper</a>(<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>)
<a name="l188"><span class="linenum"> 188</span></a>    {
<a name="l189"><span class="linenum"> 189</span></a>  
<a name="l190"><span class="linenum"> 190</span></a>  <span class="comment">    // if it has 0000 at the start, then someone added a country code twice</span>
<a name="l191"><span class="linenum"> 191</span></a>      if (<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[0]=='0' &amp;&amp; <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[1]=='0' &amp;&amp; <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[2]=='0' &amp;&amp; <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[3]=='0' )
<a name="l192"><span class="linenum"> 192</span></a>      {
<a name="l193"><span class="linenum"> 193</span></a>        <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a> = <a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>,2);
<a name="l194"><span class="linenum"> 194</span></a>      }
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>      if (<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[0]=='0' &amp;&amp; <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[1]=='0' &amp;&amp; <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[2]=='0' )
<a name="l197"><span class="linenum"> 197</span></a>        {
<a name="l198"><span class="linenum"> 198</span></a>      <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a> = <a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>,1);
<a name="l199"><span class="linenum"> 199</span></a>        }
<a name="l200"><span class="linenum"> 200</span></a>  
<a name="l201"><span class="linenum"> 201</span></a>      if (<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[0]=='0' &amp;&amp; <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>[1] !='0' )
<a name="l202"><span class="linenum"> 202</span></a>        {
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>      <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a> = <a class="phpfunction" onClick="logFunction('substr')" href="../_functions/substr.html" onMouseOver="phpfuncPopup(event,'substr')">substr</a>(<a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a>,1);
<a name="l205"><span class="linenum"> 205</span></a>        }
<a name="l206"><span class="linenum"> 206</span></a>  
<a name="l207"><span class="linenum"> 207</span></a>      return <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="../_variables/phone.html">$phone</a> ;
<a name="l208"><span class="linenum"> 208</span></a>  
<a name="l209"><span class="linenum"> 209</span></a>    }
<a name="l210"><span class="linenum"> 210</span></a>  
<a name="l211"><span class="linenum"> 211</span></a>  <span class="comment">  // return the sms link...</span>
<a name="l212"><span class="linenum"> 212</span></a>    function <a class="function" onClick="logFunction('sms_link')" href="../_functions/sms_link.html" onMouseOver="funcPopup(event,'sms_link')">sms_link</a>(<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>)
<a name="l213"><span class="linenum"> 213</span></a>    {
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>      return &quot;&lt;a href='/form_select.php?mode=sms_interface&amp;number=<a class="var it19" onMouseOver="hilite(19)" onMouseOut="lolite()" onClick="logVariable('callto')" href="../_variables/callto.html">$callto</a>' &gt;SMS&lt;/a&gt;&quot;;
<a name="l216"><span class="linenum"> 216</span></a>  
<a name="l217"><span class="linenum"> 217</span></a>    }
<a name="l218"><span class="linenum"> 218</span></a>  
<a name="l219"><span class="linenum"> 219</span></a>  <span class="comment">  // book a third party call to be connected by the server</span>
<a name="l220"><span class="linenum"> 220</span></a>    function <a class="function" onClick="logFunction('book_third_party')" href="../_functions/book_third_party.html" onMouseOver="funcPopup(event,'book_third_party')">book_third_party</a>(<a class="var it27" onMouseOver="hilite(27)" onMouseOut="lolite()" onClick="logVariable('teacher_id')" href="../_variables/teacher_id.html">$teacher_id</a>,<a class="var it28" onMouseOver="hilite(28)" onMouseOut="lolite()" onClick="logVariable('recruiter_jobs_id')" href="../_variables/recruiter_jobs_id.html">$recruiter_jobs_id</a>,<a class="var it29" onMouseOver="hilite(29)" onMouseOut="lolite()" onClick="logVariable('school_jobs_id')" href="../_variables/school_jobs_id.html">$school_jobs_id</a>,<a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>,<a class="var it31" onMouseOver="hilite(31)" onMouseOut="lolite()" onClick="logVariable('user_reg_date')" href="../_variables/user_reg_date.html">$user_reg_date</a>)
<a name="l221"><span class="linenum"> 221</span></a>    {
<a name="l222"><span class="linenum"> 222</span></a>      
<a name="l223"><span class="linenum"> 223</span></a>      global <a class="var it32" onMouseOver="hilite(32)" onMouseOut="lolite()" onClick="logVariable('notes')" href="../_variables/notes.html">$notes</a>;
<a name="l224"><span class="linenum"> 224</span></a>      global <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>;
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>  <span class="comment">    // are we dealing with the recruiter or schools table ?</span>
<a name="l227"><span class="linenum"> 227</span></a>      switch ( -1 )
<a name="l228"><span class="linenum"> 228</span></a>        {
<a name="l229"><span class="linenum"> 229</span></a>        case ( <a class="var it28" onMouseOver="hilite(28)" onMouseOut="lolite()" onClick="logVariable('recruiter_jobs_id')" href="../_variables/recruiter_jobs_id.html">$recruiter_jobs_id</a> ) : <a class="var it33" onMouseOver="hilite(33)" onMouseOut="lolite()" onClick="logVariable('job_id')" href="../_variables/job_id.html">$job_id</a> = <a class="var it28" onMouseOver="hilite(28)" onMouseOut="lolite()" onClick="logVariable('recruiter_jobs_id')" href="../_variables/recruiter_jobs_id.html">$recruiter_jobs_id</a> ; <a class="var it34" onMouseOver="hilite(34)" onMouseOut="lolite()" onClick="logVariable('table')" href="../_variables/table.html">$table</a> = 'recruiter_jobs' ; break ;
<a name="l230"><span class="linenum"> 230</span></a>        case ( <a class="var it29" onMouseOver="hilite(29)" onMouseOut="lolite()" onClick="logVariable('school_jobs_id')" href="../_variables/school_jobs_id.html">$school_jobs_id</a> ) :  <a class="var it33" onMouseOver="hilite(33)" onMouseOut="lolite()" onClick="logVariable('job_id')" href="../_variables/job_id.html">$job_id</a> = <a class="var it29" onMouseOver="hilite(29)" onMouseOut="lolite()" onClick="logVariable('school_jobs_id')" href="../_variables/school_jobs_id.html">$school_jobs_id</a> ; <a class="var it34" onMouseOver="hilite(34)" onMouseOut="lolite()" onClick="logVariable('table')" href="../_variables/table.html">$table</a> = 'school_jobs'   ; break ;
<a name="l231"><span class="linenum"> 231</span></a>        default : exit ;
<a name="l232"><span class="linenum"> 232</span></a>        }
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  <span class="comment">    // update the teacher notes...</span>
<a name="l235"><span class="linenum"> 235</span></a>      <a class="var it35" onMouseOver="hilite(35)" onMouseOut="lolite()" onClick="logVariable('teacher_name')" href="../_variables/teacher_name.html">$teacher_name</a> = <a class="function" onClick="logFunction('id_to_name')" href="../_functions/id_to_name.html" onMouseOver="funcPopup(event,'id_to_name')">id_to_name</a>(<a class="var it27" onMouseOver="hilite(27)" onMouseOut="lolite()" onClick="logVariable('teacher_id')" href="../_variables/teacher_id.html">$teacher_id</a>,'teachers');
<a name="l236"><span class="linenum"> 236</span></a>      <a class="var it36" onMouseOver="hilite(36)" onMouseOut="lolite()" onClick="logVariable('job_name')" href="../_variables/job_name.html">$job_name</a> = <a class="function" onClick="logFunction('id_to_name')" href="../_functions/id_to_name.html" onMouseOver="funcPopup(event,'id_to_name')">id_to_name</a>(<a class="var it33" onMouseOver="hilite(33)" onMouseOut="lolite()" onClick="logVariable('job_id')" href="../_variables/job_id.html">$job_id</a>,<a class="var it34" onMouseOver="hilite(34)" onMouseOut="lolite()" onClick="logVariable('table')" href="../_variables/table.html">$table</a>);
<a name="l237"><span class="linenum"> 237</span></a>  
<a name="l238"><span class="linenum"> 238</span></a>  <span class="comment">    // check for the notes...</span>
<a name="l239"><span class="linenum"> 239</span></a>      <a class="var it37" onMouseOver="hilite(37)" onMouseOut="lolite()" onClick="logVariable('teacher_notes')" href="../_variables/teacher_notes.html">$teacher_notes</a> = &quot;Call arranged between <a class="var it35" onMouseOver="hilite(35)" onMouseOut="lolite()" onClick="logVariable('teacher_name')" href="../_variables/teacher_name.html">$teacher_name</a> and <a class="var it36" onMouseOver="hilite(36)" onMouseOut="lolite()" onClick="logVariable('job_name')" href="../_variables/job_name.html">$job_name</a> for <a class="var it38" onMouseOver="hilite(38)" onMouseOut="lolite()" onClick="logVariable('date')" href="../_variables/date.html">$date</a>&quot;;
<a name="l240"><span class="linenum"> 240</span></a>      <a class="var it39" onMouseOver="hilite(39)" onMouseOut="lolite()" onClick="logVariable('job_notes')" href="../_variables/job_notes.html">$job_notes</a> = &quot;Call arranged between <a class="var it36" onMouseOver="hilite(36)" onMouseOut="lolite()" onClick="logVariable('job_name')" href="../_variables/job_name.html">$job_name</a> and <a class="var it35" onMouseOver="hilite(35)" onMouseOut="lolite()" onClick="logVariable('teacher_name')" href="../_variables/teacher_name.html">$teacher_name</a> for <a class="var it38" onMouseOver="hilite(38)" onMouseOut="lolite()" onClick="logVariable('date')" href="../_variables/date.html">$date</a>&quot;;
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment">    // append the teachers notes</span>
<a name="l243"><span class="linenum"> 243</span></a>      <a class="var it32" onMouseOver="hilite(32)" onMouseOut="lolite()" onClick="logVariable('notes')" href="../_variables/notes.html">$notes</a>-&gt;<a class="function" onClick="logFunction('append_teachers')" href="../_functions/append_teachers.html" onMouseOver="funcPopup(event,'append_teachers')">append_teachers</a>('teachers',<a class="var it37" onMouseOver="hilite(37)" onMouseOut="lolite()" onClick="logVariable('teacher_notes')" href="../_variables/teacher_notes.html">$teacher_notes</a>);
<a name="l244"><span class="linenum"> 244</span></a>  
<a name="l245"><span class="linenum"> 245</span></a>  <span class="comment">    // append the job notes</span>
<a name="l246"><span class="linenum"> 246</span></a>      switch ( <a class="var it34" onMouseOver="hilite(34)" onMouseOut="lolite()" onClick="logVariable('table')" href="../_variables/table.html">$table</a> )
<a name="l247"><span class="linenum"> 247</span></a>        {
<a name="l248"><span class="linenum"> 248</span></a>        case 'recruiter_jobs' : <a class="var it32" onMouseOver="hilite(32)" onMouseOut="lolite()" onClick="logVariable('notes')" href="../_variables/notes.html">$notes</a>-&gt;<a class="function" onClick="logFunction('append_recruiters')" href="../_functions/append_recruiters.html" onMouseOver="funcPopup(event,'append_recruiters')">append_recruiters</a>(<a class="var it28" onMouseOver="hilite(28)" onMouseOut="lolite()" onClick="logVariable('recruiter_jobs_id')" href="../_variables/recruiter_jobs_id.html">$recruiter_jobs_id</a>,<a class="var it39" onMouseOver="hilite(39)" onMouseOut="lolite()" onClick="logVariable('job_notes')" href="../_variables/job_notes.html">$job_notes</a>); break;
<a name="l249"><span class="linenum"> 249</span></a>        case 'school_jobs' : <a class="var it32" onMouseOver="hilite(32)" onMouseOut="lolite()" onClick="logVariable('notes')" href="../_variables/notes.html">$notes</a>-&gt;<a class="function" onClick="logFunction('append_schools')" href="../_functions/append_schools.html" onMouseOver="funcPopup(event,'append_schools')">append_schools</a>(<a class="var it29" onMouseOver="hilite(29)" onMouseOut="lolite()" onClick="logVariable('school_jobs_id')" href="../_variables/school_jobs_id.html">$school_jobs_id</a>,<a class="var it39" onMouseOver="hilite(39)" onMouseOut="lolite()" onClick="logVariable('job_notes')" href="../_variables/job_notes.html">$job_notes</a>); break;
<a name="l250"><span class="linenum"> 250</span></a>        default : echo 'Could not update the notes third party table'; break;
<a name="l251"><span class="linenum"> 251</span></a>        }
<a name="l252"><span class="linenum"> 252</span></a>      
<a name="l253"><span class="linenum"> 253</span></a>  <span class="comment">    // add the third party call to the reminders table</span>
<a name="l254"><span class="linenum"> 254</span></a>      <a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a> = 'Just standard text to signify that this is a third party call reminder';
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>  <span class="comment">    // TAKE A STRING INPUT IN mktime format (18,0,0) </span>
<a name="l257"><span class="linenum"> 257</span></a>      <a class="var it41" onMouseOver="hilite(41)" onMouseOut="lolite()" onClick="logVariable('rem_time')" href="../_variables/rem_time.html">$rem_time</a> = <a class="var it42" onMouseOver="hilite(42)" onMouseOut="lolite()" onClick="logVariable('appoint_time')" href="../_variables/appoint_time.html">$appoint_time</a> . ',' . <a class="var it43" onMouseOver="hilite(43)" onMouseOut="lolite()" onClick="logVariable('reminder_date')" href="../_variables/reminder_date.html">$reminder_date</a> ; 
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">    // verify that this is a third party call</span>
<a name="l260"><span class="linenum"> 260</span></a>      <a class="var it44" onMouseOver="hilite(44)" onMouseOut="lolite()" onClick="logVariable('third_party')" href="../_variables/third_party.html">$third_party</a> = 1 ;
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>      <a class="var it45" onMouseOver="hilite(45)" onMouseOut="lolite()" onClick="logVariable('timestamp')" href="../_variables/timestamp.html">$timestamp</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>-&gt;<a class="function" onClick="logFunction('return_stamp')" href="../_functions/return_stamp.html" onMouseOver="funcPopup(event,'return_stamp')">return_stamp</a>(<a class="var it41" onMouseOver="hilite(41)" onMouseOut="lolite()" onClick="logVariable('rem_time')" href="../_variables/rem_time.html">$rem_time</a>);
<a name="l263"><span class="linenum"> 263</span></a>  
<a name="l264"><span class="linenum"> 264</span></a>      if ( <a class="phpfunction" onClick="logFunction('strtotime')" href="../_functions/strtotime.html" onMouseOver="phpfuncPopup(event,'strtotime')">strtotime</a>(<a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('H:i')) &lt; <a class="phpfunction" onClick="logFunction('strtotime')" href="../_functions/strtotime.html" onMouseOver="phpfuncPopup(event,'strtotime')">strtotime</a>(<a class="var it45" onMouseOver="hilite(45)" onMouseOut="lolite()" onClick="logVariable('timestamp')" href="../_variables/timestamp.html">$timestamp</a>) ) 
<a name="l265"><span class="linenum"> 265</span></a>        { 
<a name="l266"><span class="linenum"> 266</span></a>      <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_MESSAGE')" href="../_constants/GENERAL_MESSAGE.html" onMouseOver="constPopup(event,'GENERAL_MESSAGE')">GENERAL_MESSAGE</a>,'That time has now passed, pick something for later on ...');                
<a name="l267"><span class="linenum"> 267</span></a>        }
<a name="l268"><span class="linenum"> 268</span></a>  
<a name="l269"><span class="linenum"> 269</span></a>  <span class="comment">    // insert reminder into the database...</span>
<a name="l270"><span class="linenum"> 270</span></a>      <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>=&quot;INSERT INTO reminder ( text , rem_time, sms, email, third_party, user_reg_date ) 
<a name="l271"><span class="linenum"> 271</span></a>             VALUES ('<a class="var it40" onMouseOver="hilite(40)" onMouseOut="lolite()" onClick="logVariable('text')" href="../_variables/text.html">$text</a>', '<a class="var it45" onMouseOver="hilite(45)" onMouseOut="lolite()" onClick="logVariable('timestamp')" href="../_variables/timestamp.html">$timestamp</a>', '<a class="var it46" onMouseOver="hilite(46)" onMouseOut="lolite()" onClick="logVariable('sms')" href="../_variables/sms.html">$sms</a>', '<a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="../_variables/email.html">$email</a>', <a class="var it44" onMouseOver="hilite(44)" onMouseOut="lolite()" onClick="logVariable('third_party')" href="../_variables/third_party.html">$third_party</a>, <a class="var it31" onMouseOver="hilite(31)" onMouseOut="lolite()" onClick="logVariable('user_reg_date')" href="../_variables/user_reg_date.html">$user_reg_date</a> )&quot;;    
<a name="l272"><span class="linenum"> 272</span></a>  
<a name="l273"><span class="linenum"> 273</span></a>      if (!(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="../_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>)))
<a name="l274"><span class="linenum"> 274</span></a>        {
<a name="l275"><span class="linenum"> 275</span></a>      <a class="function" onClick="logFunction('message_die')" href="../_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="../_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Cannot connect to database for reminder', '', __LINE__,__FILE__,<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="../_variables/sql.html">$sql</a>);
<a name="l276"><span class="linenum"> 276</span></a>        }    
<a name="l277"><span class="linenum"> 277</span></a>  
<a name="l278"><span class="linenum"> 278</span></a>      return 'Third party call notes and insertion done';
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>  
<a name="l281"><span class="linenum"> 281</span></a>    }
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>  }
<a name="l284"><span class="linenum"> 284</span></a>  
<a name="l285"><span class="linenum"> 285</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'skype_link': ['skype_link', '', [['includes','phone.php',139]], 0],
'append_schools': ['append_schools', 'Append notes to schools ', [['includes','notes_append.php',55]], 8],
'append_teachers': ['append_teachers', 'Append notes to an applicant ', [['includes','notes_append.php',33]], 14],
'book_third_party': ['book_third_party', '', [['includes','phone.php',220]], 1],
'skype_conf': ['skype_conf', '', [['includes','phone.php',151]], 0],
'do_callback': ['do_callback', '', [['includes','phone.php',170]], 1],
'return_stamp': ['return_stamp', 'Take a string in mktime format (hour,min,sec,month,day,year) and return a timestamp for user timezone ', [['includes','timezone.php',35]], 2],
'xten_link': ['xten_link', '', [['includes','phone.php',163]], 0],
'login': ['login', 'Login to the site and store the session cookie ', [['includes','voipbuster.php',57]], 2],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'callback': ['callback', '', [['js','common.js',632],['templates/subSilver','gallery.tpl',48],['templates/subSilver','school_gallery.tpl',45],['includes','voipbuster.php',106]], 4],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'phone_chopper': ['phone_chopper', '', [['includes','phone.php',187],['includes','functions_form.php',533]], 5],
'append_recruiters': ['append_recruiters', 'Append to recruiters note ', [['includes','notes_append.php',77]], 7],
'callback_link': ['callback_link', '', [['includes','phone.php',131]], 2],
'id_to_name': ['id_to_name', 'Takes the id of a client/applicant and returns a name ', [['includes','functions.php',763]], 30],
'user_phone_mode': ['user_phone_mode', '', [['includes','phone.php',74]], 0],
'phone': ['phone', '', [['includes','phone.php',23]], 3],
'user_mobile_number': ['user_mobile_number', '', [['includes','phone.php',102]], 0],
'sms_link': ['sms_link', '', [['includes','phone.php',212]], 2],
'date': ['date', '', [], 160],
'substr': ['substr', '', [], 59],
'strtotime': ['strtotime', '', [], 15],
'extract': ['extract', '', [], 62]};
CLASS_DATA={
'voipbuster': ['voipbuster', 'Interface with the voipbuster site... callback, sms, click to call etc... ', [['includes','voipbuster.php',3]], 2],
'phone': ['phone', 'This class will try to bring together many of the various phone issues ', [['includes','phone.php',3]], 3]};
CONST_DATA={
'GENERAL_MESSAGE': ['GENERAL_MESSAGE', '', [['includes','constants.php',206]], 13],
'GENERAL_ERROR': ['GENERAL_ERROR', '', [['includes','constants.php',207]], 75],
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
