<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of phone.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='phone.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="phone.php.source.html">phone.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="phone.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>285 lines (7 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>phone::</b> (11 methods):<br>
&nbsp;&nbsp;<a href="#phone">phone</a>()<br>
&nbsp;&nbsp;<a href="#user_phone_mode">user_phone_mode</a>()<br>
&nbsp;&nbsp;<a href="#user_mobile_number">user_mobile_number</a>()<br>
&nbsp;&nbsp;<a href="#callback_link">callback_link</a>()<br>
&nbsp;&nbsp;<a href="#skype_link">skype_link</a>()<br>
&nbsp;&nbsp;<a href="#skype_conf">skype_conf</a>()<br>
&nbsp;&nbsp;<a href="#xten_link">xten_link</a>()<br>
&nbsp;&nbsp;<a href="#do_callback">do_callback</a>()<br>
&nbsp;&nbsp;<a href="#phone_chopper">phone_chopper</a>()<br>
&nbsp;&nbsp;<a href="#sms_link">sms_link</a>()<br>
&nbsp;&nbsp;<a href="#book_third_party">book_third_party</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="phone"><b>phone</b></a>&nbsp;&nbsp;- <a href="../_classes/phone.html"><small>X-Ref</small></a>
</p>
<b>This class will try to bring together many of the various phone issues<BR>
</b><br>
phone.php<BR>
-------------------<BR>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phone" onClick="logFunction('phone', 'phone.php.source.html#l23')" href="phone.php.source.html#l23">phone</a>()&nbsp;&nbsp;
<a href="../_functions/phone.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="user_phone_mode" onClick="logFunction('user_phone_mode', 'phone.php.source.html#l74')" href="phone.php.source.html#l74">user_phone_mode</a>()&nbsp;&nbsp;
<a href="../_functions/user_phone_mode.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="user_mobile_number" onClick="logFunction('user_mobile_number', 'phone.php.source.html#l102')" href="phone.php.source.html#l102">user_mobile_number</a>()&nbsp;&nbsp;
<a href="../_functions/user_mobile_number.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="callback_link" onClick="logFunction('callback_link', 'phone.php.source.html#l131')" href="phone.php.source.html#l131">callback_link</a>(<a href="../_variables/callto.html">$callto</a>)&nbsp;&nbsp;
<a href="../_functions/callback_link.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="skype_link" onClick="logFunction('skype_link', 'phone.php.source.html#l139')" href="phone.php.source.html#l139">skype_link</a>(<a href="../_variables/callto.html">$callto</a>)&nbsp;&nbsp;
<a href="../_functions/skype_link.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="skype_conf" onClick="logFunction('skype_conf', 'phone.php.source.html#l151')" href="phone.php.source.html#l151">skype_conf</a>(<a href="../_variables/call1.html">$call1</a>,<a href="../_variables/call2.html">$call2</a>)&nbsp;&nbsp;
<a href="../_functions/skype_conf.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="xten_link" onClick="logFunction('xten_link', 'phone.php.source.html#l163')" href="phone.php.source.html#l163">xten_link</a>(<a href="../_variables/callto.html">$callto</a>)&nbsp;&nbsp;
<a href="../_functions/xten_link.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="do_callback" onClick="logFunction('do_callback', 'phone.php.source.html#l170')" href="phone.php.source.html#l170">do_callback</a>(<a href="../_variables/id.html">$id</a>)&nbsp;&nbsp;
<a href="../_functions/do_callback.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="phone_chopper" onClick="logFunction('phone_chopper', 'phone.php.source.html#l187')" href="phone.php.source.html#l187">phone_chopper</a>(<a href="../_variables/phone.html">$phone</a>)&nbsp;&nbsp;
<a href="../_functions/phone_chopper.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sms_link" onClick="logFunction('sms_link', 'phone.php.source.html#l212')" href="phone.php.source.html#l212">sms_link</a>(<a href="../_variables/callto.html">$callto</a>)&nbsp;&nbsp;
<a href="../_functions/sms_link.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="book_third_party" onClick="logFunction('book_third_party', 'phone.php.source.html#l220')" href="phone.php.source.html#l220">book_third_party</a>(<a href="../_variables/teacher_id.html">$teacher_id</a>,<a href="../_variables/recruiter_jobs_id.html">$recruiter_jobs_id</a>,<a href="../_variables/school_jobs_id.html">$school_jobs_id</a>,<a href="../_variables/time.html">$time</a>,<a href="../_variables/user_reg_date.html">$user_reg_date</a>)&nbsp;&nbsp;
<a href="../_functions/book_third_party.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
