<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of template.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='template.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="template.php.source.html">template.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="template.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>465 lines (14 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>Template::</b> (14 methods):<br>
&nbsp;&nbsp;<a href="#template">Template</a>()<br>
&nbsp;&nbsp;<a href="#destroy">destroy</a>()<br>
&nbsp;&nbsp;<a href="#set_rootdir">set_rootdir</a>()<br>
&nbsp;&nbsp;<a href="#set_filenames">set_filenames</a>()<br>
&nbsp;&nbsp;<a href="#pparse">pparse</a>()<br>
&nbsp;&nbsp;<a href="#assign_var_from_handle">assign_var_from_handle</a>()<br>
&nbsp;&nbsp;<a href="#assign_block_vars">assign_block_vars</a>()<br>
&nbsp;&nbsp;<a href="#assign_vars">assign_vars</a>()<br>
&nbsp;&nbsp;<a href="#assign_var">assign_var</a>()<br>
&nbsp;&nbsp;<a href="#make_filename">make_filename</a>()<br>
&nbsp;&nbsp;<a href="#loadfile">loadfile</a>()<br>
&nbsp;&nbsp;<a href="#compile">compile</a>()<br>
&nbsp;&nbsp;<a href="#generate_block_varref">generate_block_varref</a>()<br>
&nbsp;&nbsp;<a href="#generate_block_data_ref">generate_block_data_ref</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="template"><b>Template</b></a>&nbsp;&nbsp;- <a href="../_classes/template.html"><small>X-Ref</small></a>
</p>
<b>Template code. Needs to be rewritten.<BR>
</b><br>
template.php<BR>
-------------------<BR>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="template" onClick="logFunction('template', 'template.php.source.html#l41')" href="template.php.source.html#l41">Template</a>(<a href="../_variables/root.html">$root</a> = &quot;.&quot;)&nbsp;&nbsp;
<a href="../_functions/template.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Constructor. Simply sets the root dir.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="destroy" onClick="logFunction('destroy', 'template.php.source.html#l50')" href="template.php.source.html#l50">destroy</a>()&nbsp;&nbsp;
<a href="../_functions/destroy.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Destroys this template object. Should be called when you're done with it, in order<BR>
to clear out the template data so you can load/parse a new template set.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="set_rootdir" onClick="logFunction('set_rootdir', 'template.php.source.html#l59')" href="template.php.source.html#l59">set_rootdir</a>(<a href="../_variables/dir.html">$dir</a>)&nbsp;&nbsp;
<a href="../_functions/set_rootdir.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Sets the template root directory for this Template object.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="set_filenames" onClick="logFunction('set_filenames', 'template.php.source.html#l73')" href="template.php.source.html#l73">set_filenames</a>(<a href="../_variables/filename_array.html">$filename_array</a>)&nbsp;&nbsp;
<a href="../_functions/set_filenames.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Sets the template filenames for handles. $filename_array<BR>
should be a hash of handle =&gt; filename pairs.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="pparse" onClick="logFunction('pparse', 'template.php.source.html#l94')" href="template.php.source.html#l94">pparse</a>(<a href="../_variables/handle.html">$handle</a>)&nbsp;&nbsp;
<a href="../_functions/pparse.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Load the file for the handle, compile the file,<BR>
and run the compiled code. This will print out<BR>
the results of executing the template.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="assign_var_from_handle" onClick="logFunction('assign_var_from_handle', 'template.php.source.html#l118')" href="template.php.source.html#l118">assign_var_from_handle</a>(<a href="../_variables/varname.html">$varname</a>, <a href="../_variables/handle.html">$handle</a>)&nbsp;&nbsp;
<a href="../_functions/assign_var_from_handle.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Inserts the uncompiled code for $handle as the<BR>
value of $varname in the root-level. This can be used<BR>
to effectively include a template in the middle of another<BR>
template.<BR>
Note that all desired assignments to the variables in $handle should be done<BR>
BEFORE calling this function.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="assign_block_vars" onClick="logFunction('assign_block_vars', 'template.php.source.html#l145')" href="template.php.source.html#l145">assign_block_vars</a>(<a href="../_variables/blockname.html">$blockname</a>, <a href="../_variables/vararray.html">$vararray</a>)&nbsp;&nbsp;
<a href="../_functions/assign_block_vars.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Block-level variable assignment. Adds a new block iteration with the given<BR>
variable assignments. Note that this should only be called once per block<BR>
iteration.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="assign_vars" onClick="logFunction('assign_vars', 'template.php.source.html#l183')" href="template.php.source.html#l183">assign_vars</a>(<a href="../_variables/vararray.html">$vararray</a>)&nbsp;&nbsp;
<a href="../_functions/assign_vars.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Root-level variable assignment. Adds to current assignments, overriding<BR>
any existing variable assignment with the same name.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="assign_var" onClick="logFunction('assign_var', 'template.php.source.html#l198')" href="template.php.source.html#l198">assign_var</a>(<a href="../_variables/varname.html">$varname</a>, <a href="../_variables/varval.html">$varval</a>)&nbsp;&nbsp;
<a href="../_functions/assign_var.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Root-level variable assignment. Adds to current assignments, overriding<BR>
any existing variable assignment with the same name.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="make_filename" onClick="logFunction('make_filename', 'template.php.source.html#l210')" href="template.php.source.html#l210">make_filename</a>(<a href="../_variables/filename.html">$filename</a>)&nbsp;&nbsp;
<a href="../_functions/make_filename.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Generates a full path+filename for the given filename, which can either<BR>
be an absolute name, or a name relative to the rootdir for this Template<BR>
object.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="loadfile" onClick="logFunction('loadfile', 'template.php.source.html#l232')" href="template.php.source.html#l232">loadfile</a>(<a href="../_variables/handle.html">$handle</a>)&nbsp;&nbsp;
<a href="../_functions/loadfile.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>If not already done, load the file for the given handle and populate<BR>
the uncompiled_code[] hash with its code. Do not compile.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="compile" onClick="logFunction('compile', 'template.php.source.html#l265')" href="template.php.source.html#l265">compile</a>(<a href="../_variables/code.html">$code</a>, <a href="../_variables/do_not_echo.html">$do_not_echo</a> = false, <a href="../_variables/retvar.html">$retvar</a> = '')&nbsp;&nbsp;
<a href="../_functions/compile.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Compiles the given string of code, and returns<BR>
the result in a string.<BR>
If &quot;do_not_echo&quot; is true, the returned code will not be directly<BR>
executable, but can be used as part of a variable assignment<BR>
for use in assign_code_from_handle().<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="generate_block_varref" onClick="logFunction('generate_block_varref', 'template.php.source.html#l407')" href="template.php.source.html#l407">generate_block_varref</a>(<a href="../_variables/namespace.html">$namespace</a>, <a href="../_variables/varname.html">$varname</a>)&nbsp;&nbsp;
<a href="../_functions/generate_block_varref.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Generates a reference to the given variable inside the given (possibly nested)<BR>
block namespace. This is a string of the form:<BR>
' . $this-&gt;_tpldata['parent'][$_parent_i]['$child1'][$_child1_i]['$child2'][$_child2_i]...['varname'] . '<BR>
It's ready to be inserted into an &quot;echo&quot; line in one of the templates.<BR>
NOTE: expects a trailing &quot;.&quot; on the namespace.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="generate_block_data_ref" onClick="logFunction('generate_block_data_ref', 'template.php.source.html#l433')" href="template.php.source.html#l433">generate_block_data_ref</a>(<a href="../_variables/blockname.html">$blockname</a>, <a href="../_variables/include_last_iterator.html">$include_last_iterator</a>)&nbsp;&nbsp;
<a href="../_functions/generate_block_data_ref.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Generates a reference to the array of data values for the given<BR>
(possibly nested) block namespace. This is a string of the form:<BR>
$this-&gt;_tpldata['parent'][$_parent_i]['$child1'][$_child1_i]['$child2'][$_child2_i]...['$childN']<BR>
</b><BR>If $include_last_iterator is true, then [$_childN_i] will be appended to the form shown above.<BR>
NOTE: does not expect a trailing &quot;.&quot; on the blockname.<BR>
</td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
