<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/timezone.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='timezone.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="timezone.php.html">timezone.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="timezone.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="timezone.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * Try to handle most of the timezone issues here remember that this needs php &gt; 5.0 </span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                               timezone.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> *</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('timezone')" href="../_classes/timezone.html" onMouseOver="classPopup(event,'timezone')">timezone</a>
<a name="l16"><span class="linenum">  16</span></a>  {
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>    var <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a>='';
<a name="l19"><span class="linenum">  19</span></a>    var <a class="var it1183" onMouseOver="hilite(1183)" onMouseOut="lolite()" onClick="logVariable('user_zone')" href="../_variables/user_zone.html">$user_zone</a>='';
<a name="l20"><span class="linenum">  20</span></a>    var <a class="var it1184" onMouseOver="hilite(1184)" onMouseOut="lolite()" onClick="logVariable('server_zone')" href="../_variables/server_zone.html">$server_zone</a>='';
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>    <span class="comment">/**</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">   * Build the timezone constructor</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">   *</span>
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">   */</span>
<a name="l26"><span class="linenum">  26</span></a>    function <a class="function" onClick="logFunction('timezone')" href="../_functions/timezone.html" onMouseOver="funcPopup(event,'timezone')">timezone</a>()
<a name="l27"><span class="linenum">  27</span></a>    {
<a name="l28"><span class="linenum">  28</span></a>      global <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a> ;
<a name="l29"><span class="linenum">  29</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('now_time')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/now_time.html">now_time</a>=<a class="phpfunction" onClick="logFunction('time')" href="../_functions/time.html" onMouseOver="phpfuncPopup(event,'time')">time</a>();
<a name="l30"><span class="linenum">  30</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_zone.html">user_zone</a>=<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="../_variables/userdata.html">$userdata</a>['user_timezone'];
<a name="l31"><span class="linenum">  31</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>= <a class="constant" onClick="logConstant('SERVER_TIMEZONE')" href="../_constants/SERVER_TIMEZONE.html" onMouseOver="constPopup(event,'SERVER_TIMEZONE')">SERVER_TIMEZONE</a> ;
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  }
<a name="l34"><span class="linenum">  34</span></a>    
<a name="l35"><span class="linenum">  35</span></a>    <span class="comment">/**</span>
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">   * Take a string in mktime format (hour,min,sec,month,day,year) and return a timestamp for user timezone</span>
<a name="l37"><span class="linenum">  37</span></a>  <span class="comment">   *</span>
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">   */</span> 
<a name="l39"><span class="linenum">  39</span></a>    function <a class="function" onClick="logFunction('return_stamp')" href="../_functions/return_stamp.html" onMouseOver="funcPopup(event,'return_stamp')">return_stamp</a>(<a class="var it1185" onMouseOver="hilite(1185)" onMouseOut="lolite()" onClick="logVariable('timestring')" href="../_variables/timestring.html">$timestring</a>)
<a name="l40"><span class="linenum">  40</span></a>    {
<a name="l41"><span class="linenum">  41</span></a>     
<a name="l42"><span class="linenum">  42</span></a>       <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_zone.html">user_zone</a>);
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  <span class="comment">     // timestring is clean</span>
<a name="l45"><span class="linenum">  45</span></a>       <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>=<a class="phpfunction" onClick="logFunction('explode')" href="../_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>(',',<a class="var it1185" onMouseOver="hilite(1185)" onMouseOut="lolite()" onClick="logVariable('timestring')" href="../_variables/timestring.html">$timestring</a>);
<a name="l46"><span class="linenum">  46</span></a>       <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>=<a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>( <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>[0], <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>[1], <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>[2], <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>[3], <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>[4], <a class="var it1186" onMouseOver="hilite(1186)" onMouseOut="lolite()" onClick="logVariable('timearray')" href="../_variables/timearray.html">$timearray</a>[5] ) ;
<a name="l47"><span class="linenum">  47</span></a>       
<a name="l48"><span class="linenum">  48</span></a>       <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l49"><span class="linenum">  49</span></a>      
<a name="l50"><span class="linenum">  50</span></a>       return <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a> ;
<a name="l51"><span class="linenum">  51</span></a>    }
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>    <span class="comment">/** </span>
<a name="l54"><span class="linenum">  54</span></a>  <span class="comment">   * Take a timestamp, a zone, and a format and return time string</span>
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">   *</span>
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">   */</span>
<a name="l57"><span class="linenum">  57</span></a>    function <a class="function" onClick="logFunction('return_format')" href="../_functions/return_format.html" onMouseOver="funcPopup(event,'return_format')">return_format</a>(<a class="var it1185" onMouseOver="hilite(1185)" onMouseOut="lolite()" onClick="logVariable('timestring')" href="../_variables/timestring.html">$timestring</a>, <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>, <a class="var it301" onMouseOver="hilite(301)" onMouseOut="lolite()" onClick="logVariable('format')" href="../_variables/format.html">$format</a>)
<a name="l58"><span class="linenum">  58</span></a>    {
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>);
<a name="l61"><span class="linenum">  61</span></a>      <a class="var it334" onMouseOver="hilite(334)" onMouseOut="lolite()" onClick="logVariable('val')" href="../_variables/val.html">$val</a>=<a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>(<a class="var it301" onMouseOver="hilite(301)" onMouseOut="lolite()" onClick="logVariable('format')" href="../_variables/format.html">$format</a>,<a class="var it1185" onMouseOver="hilite(1185)" onMouseOut="lolite()" onClick="logVariable('timestring')" href="../_variables/timestring.html">$timestring</a>);    
<a name="l62"><span class="linenum">  62</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l63"><span class="linenum">  63</span></a>      
<a name="l64"><span class="linenum">  64</span></a>      return <a class="var it334" onMouseOver="hilite(334)" onMouseOut="lolite()" onClick="logVariable('val')" href="../_variables/val.html">$val</a> ;
<a name="l65"><span class="linenum">  65</span></a>    }
<a name="l66"><span class="linenum">  66</span></a>  
<a name="l67"><span class="linenum">  67</span></a>    <span class="comment">/**</span>
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">   * This if for the front page check if the time is valid in Korea for the callback.</span>
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">   *</span>
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">   */</span>
<a name="l71"><span class="linenum">  71</span></a>    function <a class="function" onClick="logFunction('time_valid')" href="../_functions/time_valid.html" onMouseOver="funcPopup(event,'time_valid')">time_valid</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>='10',<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>='23',<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>='TZ=Asia/Seoul')
<a name="l72"><span class="linenum">  72</span></a>    {
<a name="l73"><span class="linenum">  73</span></a>      
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment">    // easier to just do this here ...</span>
<a name="l75"><span class="linenum">  75</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>);
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>      <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('H',<a class="phpfunction" onClick="logFunction('time')" href="../_functions/time.html" onMouseOver="phpfuncPopup(event,'time')">time</a>());
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="constant" onClick="logConstant('SERVER_TIMEZONE')" href="../_constants/SERVER_TIMEZONE.html" onMouseOver="constPopup(event,'SERVER_TIMEZONE')">SERVER_TIMEZONE</a>);
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  <span class="comment">    // if now_time is between the acceptable hours, then output 0</span>
<a name="l82"><span class="linenum">  82</span></a>      if ( ( <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> &gt; <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a> ) &amp;&amp; ( <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> &lt; <a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a> ) )
<a name="l83"><span class="linenum">  83</span></a>        {
<a name="l84"><span class="linenum">  84</span></a>      return 0;
<a name="l85"><span class="linenum">  85</span></a>        }
<a name="l86"><span class="linenum">  86</span></a>      else 
<a name="l87"><span class="linenum">  87</span></a>        {
<a name="l88"><span class="linenum">  88</span></a>      
<a name="l89"><span class="linenum">  89</span></a>  <span class="comment">    // the time we're going to return</span>
<a name="l90"><span class="linenum">  90</span></a>      <a class="var it1188" onMouseOver="hilite(1188)" onMouseOut="lolite()" onClick="logVariable('ret_time')" href="../_variables/ret_time.html">$ret_time</a> = 0;
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">    // let's try to calculate the time difference here....</span>
<a name="l93"><span class="linenum">  93</span></a>      if ( <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> &gt; <a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>) {  <a class="var it1188" onMouseOver="hilite(1188)" onMouseOut="lolite()" onClick="logVariable('ret_time')" href="../_variables/ret_time.html">$ret_time</a> = ( 24 - <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> + <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>  ) ;  }
<a name="l94"><span class="linenum">  94</span></a>      else if ( <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> &lt; <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a> ) { ( <a class="var it1188" onMouseOver="hilite(1188)" onMouseOut="lolite()" onClick="logVariable('ret_time')" href="../_variables/ret_time.html">$ret_time</a> = <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a> - <a class="var it984" onMouseOver="hilite(984)" onMouseOut="lolite()" onClick="logVariable('now_time')" href="../_variables/now_time.html">$now_time</a> ) ; } 
<a name="l95"><span class="linenum">  95</span></a>  
<a name="l96"><span class="linenum">  96</span></a>  <span class="comment">    // return the time</span>
<a name="l97"><span class="linenum">  97</span></a>      return <a class="var it1188" onMouseOver="hilite(1188)" onMouseOut="lolite()" onClick="logVariable('ret_time')" href="../_variables/ret_time.html">$ret_time</a>;
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>        }    
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>    }
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>    <span class="comment">/**</span>
<a name="l104"><span class="linenum"> 104</span></a>  <span class="comment">   * Take values from database, ascertain whether now is in time boundaries </span>
<a name="l105"><span class="linenum"> 105</span></a>  <span class="comment">   *</span>
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">   */</span>
<a name="l107"><span class="linenum"> 107</span></a>    function <a class="function" onClick="logFunction('time_fetch')" href="../_functions/time_fetch.html" onMouseOver="funcPopup(event,'time_fetch')">time_fetch</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>,<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>)
<a name="l108"><span class="linenum"> 108</span></a>    {
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">    // values will come out of db as is ...</span>
<a name="l110"><span class="linenum"> 110</span></a>      <a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a class="function" onClick="logFunction('zone_equiv')" href="../_functions/zone_equiv.html" onMouseOver="funcPopup(event,'zone_equiv')">zone_equiv</a>(<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>);
<a name="l111"><span class="linenum"> 111</span></a>      
<a name="l112"><span class="linenum"> 112</span></a>  <span class="comment">    // easier to just do this here ...</span>
<a name="l113"><span class="linenum"> 113</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>);
<a name="l114"><span class="linenum"> 114</span></a>      <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>=<a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,0,0);
<a name="l115"><span class="linenum"> 115</span></a>      <a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>=<a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>(<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>,0,0);
<a name="l116"><span class="linenum"> 116</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="constant" onClick="logConstant('SERVER_TIMEZONE')" href="../_constants/SERVER_TIMEZONE.html" onMouseOver="constPopup(event,'SERVER_TIMEZONE')">SERVER_TIMEZONE</a>);
<a name="l117"><span class="linenum"> 117</span></a>     
<a name="l118"><span class="linenum"> 118</span></a>      <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a>=array();
<a name="l119"><span class="linenum"> 119</span></a>      
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">    // have to compare timestamps here, timestrings won't work</span>
<a name="l121"><span class="linenum"> 121</span></a>      if ( ( <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('now_time')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/now_time.html">now_time</a> &gt; <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a> ) &amp;&amp; ( <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('now_time')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/now_time.html">now_time</a> &lt; <a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>) )
<a name="l122"><span class="linenum"> 122</span></a>      {
<a name="l123"><span class="linenum"> 123</span></a>  <span class="comment">      // convert into timestrings at the last minute</span>
<a name="l124"><span class="linenum"> 124</span></a>        <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a class="function" onClick="logFunction('return_format')" href="../_functions/return_format.html" onMouseOver="funcPopup(event,'return_format')">return_format</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_zone.html">user_zone</a>,'H');
<a name="l125"><span class="linenum"> 125</span></a>        <a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a class="function" onClick="logFunction('return_format')" href="../_functions/return_format.html" onMouseOver="funcPopup(event,'return_format')">return_format</a>(<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>,<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_zone.html">user_zone</a>,'H');
<a name="l126"><span class="linenum"> 126</span></a>  
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">      // instead of ouputting a now time in red,</span>
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">      // we'll put a . in front of it ...</span>
<a name="l129"><span class="linenum"> 129</span></a>        <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a> = 'red'.<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>;
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>        <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a>['from_time']=<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>;
<a name="l132"><span class="linenum"> 132</span></a>        <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a>['until_time']=<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>;
<a name="l133"><span class="linenum"> 133</span></a>        
<a name="l134"><span class="linenum"> 134</span></a>        return <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a>;
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>      }   
<a name="l137"><span class="linenum"> 137</span></a>      else
<a name="l138"><span class="linenum"> 138</span></a>      {
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">      // convert to timestrings at the last minute</span>
<a name="l140"><span class="linenum"> 140</span></a>        <a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a class="function" onClick="logFunction('return_format')" href="../_functions/return_format.html" onMouseOver="funcPopup(event,'return_format')">return_format</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_zone.html">user_zone</a>,'H');
<a name="l141"><span class="linenum"> 141</span></a>        <a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>=<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a class="function" onClick="logFunction('return_format')" href="../_functions/return_format.html" onMouseOver="funcPopup(event,'return_format')">return_format</a>(<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>,<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user_zone.html">user_zone</a>,'H');
<a name="l142"><span class="linenum"> 142</span></a>        
<a name="l143"><span class="linenum"> 143</span></a>        <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a>['from_time']=<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>;
<a name="l144"><span class="linenum"> 144</span></a>        <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a>['until_time']=<a class="var it207" onMouseOver="hilite(207)" onMouseOut="lolite()" onClick="logVariable('until_time')" href="../_variables/until_time.html">$until_time</a>;
<a name="l145"><span class="linenum"> 145</span></a>        
<a name="l146"><span class="linenum"> 146</span></a>        return <a class="var it1004" onMouseOver="hilite(1004)" onMouseOut="lolite()" onClick="logVariable('time_array')" href="../_variables/time_array.html">$time_array</a> ;
<a name="l147"><span class="linenum"> 147</span></a>        
<a name="l148"><span class="linenum"> 148</span></a>      }
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>    }
<a name="l151"><span class="linenum"> 151</span></a>    
<a name="l152"><span class="linenum"> 152</span></a>    <span class="comment">/**</span>
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment">   * Take timestring in mktime format and return hour in server zone</span>
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">   *</span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">   */</span>
<a name="l156"><span class="linenum"> 156</span></a>    function <a class="function" onClick="logFunction('format_to_zone')" href="../_functions/format_to_zone.html" onMouseOver="funcPopup(event,'format_to_zone')">format_to_zone</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>,<a class="var it301" onMouseOver="hilite(301)" onMouseOut="lolite()" onClick="logVariable('format')" href="../_variables/format.html">$format</a>)
<a name="l157"><span class="linenum"> 157</span></a>    {
<a name="l158"><span class="linenum"> 158</span></a>  
<a name="l159"><span class="linenum"> 159</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>);
<a name="l160"><span class="linenum"> 160</span></a>      <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>=<a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,0,0);    
<a name="l161"><span class="linenum"> 161</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>      return <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>(<a class="var it301" onMouseOver="hilite(301)" onMouseOut="lolite()" onClick="logVariable('format')" href="../_variables/format.html">$format</a>,<a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>);
<a name="l164"><span class="linenum"> 164</span></a>  
<a name="l165"><span class="linenum"> 165</span></a>    }
<a name="l166"><span class="linenum"> 166</span></a>    
<a name="l167"><span class="linenum"> 167</span></a>    <span class="comment">/**</span>
<a name="l168"><span class="linenum"> 168</span></a>  <span class="comment">   * Take timestring in mktime format and return timestamp in server zone</span>
<a name="l169"><span class="linenum"> 169</span></a>  <span class="comment">   *</span>
<a name="l170"><span class="linenum"> 170</span></a>  <span class="comment">   */</span>
<a name="l171"><span class="linenum"> 171</span></a>    function <a class="function" onClick="logFunction('zone_in_server_time')" href="../_functions/zone_in_server_time.html" onMouseOver="funcPopup(event,'zone_in_server_time')">zone_in_server_time</a>(<a class="var it1185" onMouseOver="hilite(1185)" onMouseOut="lolite()" onClick="logVariable('timestring')" href="../_variables/timestring.html">$timestring</a>,<a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>)
<a name="l172"><span class="linenum"> 172</span></a>    {
<a name="l173"><span class="linenum"> 173</span></a>      
<a name="l174"><span class="linenum"> 174</span></a>       <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>);
<a name="l175"><span class="linenum"> 175</span></a>       <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a>=<a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>( <a class="var it1185" onMouseOver="hilite(1185)" onMouseOut="lolite()" onClick="logVariable('timestring')" href="../_variables/timestring.html">$timestring</a> ) ;
<a name="l176"><span class="linenum"> 176</span></a>       <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>       return <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="../_variables/time.html">$time</a> ;
<a name="l179"><span class="linenum"> 179</span></a>    }
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>    <span class="comment">/**</span>
<a name="l182"><span class="linenum"> 182</span></a>  <span class="comment">   * Take a timestring in mktime format and return time string in chosen zone tme</span>
<a name="l183"><span class="linenum"> 183</span></a>  <span class="comment">   *</span>
<a name="l184"><span class="linenum"> 184</span></a>  <span class="comment">   */</span>
<a name="l185"><span class="linenum"> 185</span></a>    function <a class="function" onClick="logFunction('zone_switch')" href="../_functions/zone_switch.html" onMouseOver="funcPopup(event,'zone_switch')">zone_switch</a>(<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>,<a class="var it228" onMouseOver="hilite(228)" onMouseOut="lolite()" onClick="logVariable('from_zone')" href="../_variables/from_zone.html">$from_zone</a>,<a class="var it229" onMouseOver="hilite(229)" onMouseOut="lolite()" onClick="logVariable('to_zone')" href="../_variables/to_zone.html">$to_zone</a>)
<a name="l186"><span class="linenum"> 186</span></a>    {
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it228" onMouseOver="hilite(228)" onMouseOut="lolite()" onClick="logVariable('from_zone')" href="../_variables/from_zone.html">$from_zone</a>);
<a name="l189"><span class="linenum"> 189</span></a>  
<a name="l190"><span class="linenum"> 190</span></a>  <span class="comment">    // remember to split up time for mktime</span>
<a name="l191"><span class="linenum"> 191</span></a>      <a class="var it1189" onMouseOver="hilite(1189)" onMouseOut="lolite()" onClick="logVariable('from_array')" href="../_variables/from_array.html">$from_array</a>=<a class="phpfunction" onClick="logFunction('explode')" href="../_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>(',',<a class="var it206" onMouseOver="hilite(206)" onMouseOut="lolite()" onClick="logVariable('from_time')" href="../_variables/from_time.html">$from_time</a>);
<a name="l192"><span class="linenum"> 192</span></a>      <a class="var it1190" onMouseOver="hilite(1190)" onMouseOut="lolite()" onClick="logVariable('from_stamp')" href="../_variables/from_stamp.html">$from_stamp</a>=<a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>(<a class="var it1189" onMouseOver="hilite(1189)" onMouseOut="lolite()" onClick="logVariable('from_array')" href="../_variables/from_array.html">$from_array</a>[0],<a class="var it1189" onMouseOver="hilite(1189)" onMouseOut="lolite()" onClick="logVariable('from_array')" href="../_variables/from_array.html">$from_array</a>[1]);
<a name="l193"><span class="linenum"> 193</span></a>  
<a name="l194"><span class="linenum"> 194</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it229" onMouseOver="hilite(229)" onMouseOut="lolite()" onClick="logVariable('to_zone')" href="../_variables/to_zone.html">$to_zone</a>);
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>      <a class="var it230" onMouseOver="hilite(230)" onMouseOut="lolite()" onClick="logVariable('equiv_time')" href="../_variables/equiv_time.html">$equiv_time</a>=<a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('D: H:i',<a class="var it1190" onMouseOver="hilite(1190)" onMouseOut="lolite()" onClick="logVariable('from_stamp')" href="../_variables/from_stamp.html">$from_stamp</a>);
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l199"><span class="linenum"> 199</span></a>      
<a name="l200"><span class="linenum"> 200</span></a>      return <a class="var it230" onMouseOver="hilite(230)" onMouseOut="lolite()" onClick="logVariable('equiv_time')" href="../_variables/equiv_time.html">$equiv_time</a> ;
<a name="l201"><span class="linenum"> 201</span></a>    }
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>    <span class="comment">/**</span>
<a name="l204"><span class="linenum"> 204</span></a>  <span class="comment">   * Enumerate last 10 days given a timestamp</span>
<a name="l205"><span class="linenum"> 205</span></a>  <span class="comment">   *</span>
<a name="l206"><span class="linenum"> 206</span></a>  <span class="comment">   */</span>
<a name="l207"><span class="linenum"> 207</span></a>    function <a class="function" onClick="logFunction('last_ten_days')" href="../_functions/last_ten_days.html" onMouseOver="funcPopup(event,'last_ten_days')">last_ten_days</a>()
<a name="l208"><span class="linenum"> 208</span></a>    {
<a name="l209"><span class="linenum"> 209</span></a>  
<a name="l210"><span class="linenum"> 210</span></a>      global <a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="../_variables/board_config.html">$board_config</a> ;
<a name="l211"><span class="linenum"> 211</span></a>  
<a name="l212"><span class="linenum"> 212</span></a>  <span class="comment">    // function to declare timestamps for day's end and beginning</span>
<a name="l213"><span class="linenum"> 213</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="../_variables/board_config.html">$board_config</a>['board_timezone']);
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>  <span class="comment">    // timestamp</span>
<a name="l216"><span class="linenum"> 216</span></a>      <a class="var it876" onMouseOver="hilite(876)" onMouseOut="lolite()" onClick="logVariable('day')" href="../_variables/day.html">$day</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('j');
<a name="l217"><span class="linenum"> 217</span></a>      <a class="var it875" onMouseOver="hilite(875)" onMouseOut="lolite()" onClick="logVariable('month')" href="../_variables/month.html">$month</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('n');
<a name="l218"><span class="linenum"> 218</span></a>      <a class="var it874" onMouseOver="hilite(874)" onMouseOut="lolite()" onClick="logVariable('year')" href="../_variables/year.html">$year</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('Y');
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>  <span class="comment">    // get timestamp for first second of this day</span>
<a name="l221"><span class="linenum"> 221</span></a>  <span class="comment">    // will be used for SQL queries ...</span>
<a name="l222"><span class="linenum"> 222</span></a>      <a class="var it1191" onMouseOver="hilite(1191)" onMouseOut="lolite()" onClick="logVariable('stamp0')" href="../_variables/stamp0.html">$stamp0</a> = <a class="phpfunction" onClick="logFunction('mktime')" href="../_functions/mktime.html" onMouseOver="phpfuncPopup(event,'mktime')">mktime</a>(1,0,0,<a class="var it875" onMouseOver="hilite(875)" onMouseOut="lolite()" onClick="logVariable('month')" href="../_variables/month.html">$month</a>,<a class="var it876" onMouseOver="hilite(876)" onMouseOut="lolite()" onClick="logVariable('day')" href="../_variables/day.html">$day</a>,<a class="var it874" onMouseOver="hilite(874)" onMouseOut="lolite()" onClick="logVariable('year')" href="../_variables/year.html">$year</a>);    
<a name="l223"><span class="linenum"> 223</span></a>  
<a name="l224"><span class="linenum"> 224</span></a>      <a class="var it1192" onMouseOver="hilite(1192)" onMouseOut="lolite()" onClick="logVariable('today')" href="../_variables/today.html">$today</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l',<a class="var it1191" onMouseOver="hilite(1191)" onMouseOut="lolite()" onClick="logVariable('stamp0')" href="../_variables/stamp0.html">$stamp0</a>);
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>      for (<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>=1 ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> &lt; 10 ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++ )
<a name="l227"><span class="linenum"> 227</span></a>        {
<a name="l228"><span class="linenum"> 228</span></a>      
<a name="l229"><span class="linenum"> 229</span></a>      <a class="var it1193" onMouseOver="hilite(1193)" onMouseOut="lolite()" onClick="logVariable('stamp_day')" href="../_variables/stamp_day.html">$stamp_day</a> = 'stamp_day'.<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> ;
<a name="l230"><span class="linenum"> 230</span></a>      $<a class="var it1193" onMouseOver="hilite(1193)" onMouseOut="lolite()" onClick="logVariable('stamp_day')" href="../_variables/stamp_day.html">$stamp_day</a> = <a class="var it1191" onMouseOver="hilite(1191)" onMouseOut="lolite()" onClick="logVariable('stamp0')" href="../_variables/stamp0.html">$stamp0</a> - ( <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> * ( 60*60*24 ) ) ;
<a name="l231"><span class="linenum"> 231</span></a>      
<a name="l232"><span class="linenum"> 232</span></a>        }
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  <span class="comment">    // find the days by name...</span>
<a name="l235"><span class="linenum"> 235</span></a>      
<a name="l236"><span class="linenum"> 236</span></a>      <a class="var it1194" onMouseOver="hilite(1194)" onMouseOut="lolite()" onClick="logVariable('day1')" href="../_variables/day1.html">$day1</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1195" onMouseOver="hilite(1195)" onMouseOut="lolite()" onClick="logVariable('stamp_day1')" href="../_variables/stamp_day1.html">$stamp_day1</a> ) );
<a name="l237"><span class="linenum"> 237</span></a>      <a class="var it1196" onMouseOver="hilite(1196)" onMouseOut="lolite()" onClick="logVariable('day2')" href="../_variables/day2.html">$day2</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1197" onMouseOver="hilite(1197)" onMouseOut="lolite()" onClick="logVariable('stamp_day2')" href="../_variables/stamp_day2.html">$stamp_day2</a> ) );
<a name="l238"><span class="linenum"> 238</span></a>      <a class="var it1198" onMouseOver="hilite(1198)" onMouseOut="lolite()" onClick="logVariable('day3')" href="../_variables/day3.html">$day3</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1199" onMouseOver="hilite(1199)" onMouseOut="lolite()" onClick="logVariable('stamp_day3')" href="../_variables/stamp_day3.html">$stamp_day3</a> ) );
<a name="l239"><span class="linenum"> 239</span></a>      <a class="var it1200" onMouseOver="hilite(1200)" onMouseOut="lolite()" onClick="logVariable('day4')" href="../_variables/day4.html">$day4</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1201" onMouseOver="hilite(1201)" onMouseOut="lolite()" onClick="logVariable('stamp_day4')" href="../_variables/stamp_day4.html">$stamp_day4</a> ) );
<a name="l240"><span class="linenum"> 240</span></a>      <a class="var it1202" onMouseOver="hilite(1202)" onMouseOut="lolite()" onClick="logVariable('day5')" href="../_variables/day5.html">$day5</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1203" onMouseOver="hilite(1203)" onMouseOut="lolite()" onClick="logVariable('stamp_day5')" href="../_variables/stamp_day5.html">$stamp_day5</a> ) );
<a name="l241"><span class="linenum"> 241</span></a>      <a class="var it1204" onMouseOver="hilite(1204)" onMouseOut="lolite()" onClick="logVariable('day6')" href="../_variables/day6.html">$day6</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1205" onMouseOver="hilite(1205)" onMouseOut="lolite()" onClick="logVariable('stamp_day6')" href="../_variables/stamp_day6.html">$stamp_day6</a> ) );
<a name="l242"><span class="linenum"> 242</span></a>      <a class="var it1206" onMouseOver="hilite(1206)" onMouseOut="lolite()" onClick="logVariable('day7')" href="../_variables/day7.html">$day7</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1207" onMouseOver="hilite(1207)" onMouseOut="lolite()" onClick="logVariable('stamp_day7')" href="../_variables/stamp_day7.html">$stamp_day7</a> ) );
<a name="l243"><span class="linenum"> 243</span></a>      <a class="var it1208" onMouseOver="hilite(1208)" onMouseOut="lolite()" onClick="logVariable('day8')" href="../_variables/day8.html">$day8</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1209" onMouseOver="hilite(1209)" onMouseOut="lolite()" onClick="logVariable('stamp_day8')" href="../_variables/stamp_day8.html">$stamp_day8</a> ) );
<a name="l244"><span class="linenum"> 244</span></a>      <a class="var it1210" onMouseOver="hilite(1210)" onMouseOut="lolite()" onClick="logVariable('day9')" href="../_variables/day9.html">$day9</a> = <a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('l', ( <a class="var it1211" onMouseOver="hilite(1211)" onMouseOut="lolite()" onClick="logVariable('stamp_day9')" href="../_variables/stamp_day9.html">$stamp_day9</a> ) );
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>      <a class="var it1212" onMouseOver="hilite(1212)" onMouseOut="lolite()" onClick="logVariable('day_arr')" href="../_variables/day_arr.html">$day_arr</a> = array('day2'=&gt;<a class="var it1196" onMouseOver="hilite(1196)" onMouseOut="lolite()" onClick="logVariable('day2')" href="../_variables/day2.html">$day2</a>,'day3'=&gt;<a class="var it1198" onMouseOver="hilite(1198)" onMouseOut="lolite()" onClick="logVariable('day3')" href="../_variables/day3.html">$day3</a>,'day4'=&gt;<a class="var it1200" onMouseOver="hilite(1200)" onMouseOut="lolite()" onClick="logVariable('day4')" href="../_variables/day4.html">$day4</a>,'day5'=&gt;<a class="var it1202" onMouseOver="hilite(1202)" onMouseOut="lolite()" onClick="logVariable('day5')" href="../_variables/day5.html">$day5</a>,'day6'=&gt;<a class="var it1204" onMouseOver="hilite(1204)" onMouseOut="lolite()" onClick="logVariable('day6')" href="../_variables/day6.html">$day6</a>,'day7'=&gt;<a class="var it1206" onMouseOver="hilite(1206)" onMouseOut="lolite()" onClick="logVariable('day7')" href="../_variables/day7.html">$day7</a>,'day8'=&gt;<a class="var it1208" onMouseOver="hilite(1208)" onMouseOut="lolite()" onClick="logVariable('day8')" href="../_variables/day8.html">$day8</a>,'day9'=&gt;<a class="var it1210" onMouseOver="hilite(1210)" onMouseOut="lolite()" onClick="logVariable('day9')" href="../_variables/day9.html">$day9</a>,
<a name="l247"><span class="linenum"> 247</span></a>                   'stamp_day0'=&gt;<a class="var it1191" onMouseOver="hilite(1191)" onMouseOut="lolite()" onClick="logVariable('stamp0')" href="../_variables/stamp0.html">$stamp0</a>,'stamp_day1'=&gt;<a class="var it1195" onMouseOver="hilite(1195)" onMouseOut="lolite()" onClick="logVariable('stamp_day1')" href="../_variables/stamp_day1.html">$stamp_day1</a>,'stamp_day2'=&gt;<a class="var it1197" onMouseOver="hilite(1197)" onMouseOut="lolite()" onClick="logVariable('stamp_day2')" href="../_variables/stamp_day2.html">$stamp_day2</a>,'stamp_day3'=&gt;<a class="var it1199" onMouseOver="hilite(1199)" onMouseOut="lolite()" onClick="logVariable('stamp_day3')" href="../_variables/stamp_day3.html">$stamp_day3</a>,
<a name="l248"><span class="linenum"> 248</span></a>               'stamp_day4'=&gt;<a class="var it1201" onMouseOver="hilite(1201)" onMouseOut="lolite()" onClick="logVariable('stamp_day4')" href="../_variables/stamp_day4.html">$stamp_day4</a>,'stamp_day5'=&gt;<a class="var it1203" onMouseOver="hilite(1203)" onMouseOut="lolite()" onClick="logVariable('stamp_day5')" href="../_variables/stamp_day5.html">$stamp_day5</a>,'stamp_day6'=&gt;<a class="var it1205" onMouseOver="hilite(1205)" onMouseOut="lolite()" onClick="logVariable('stamp_day6')" href="../_variables/stamp_day6.html">$stamp_day6</a>,'stamp_day7'=&gt;<a class="var it1207" onMouseOver="hilite(1207)" onMouseOut="lolite()" onClick="logVariable('stamp_day7')" href="../_variables/stamp_day7.html">$stamp_day7</a>,
<a name="l249"><span class="linenum"> 249</span></a>               'stamp_day8'=&gt;<a class="var it1209" onMouseOver="hilite(1209)" onMouseOut="lolite()" onClick="logVariable('stamp_day8')" href="../_variables/stamp_day8.html">$stamp_day8</a>,'stamp_day9'=&gt;<a class="var it1211" onMouseOver="hilite(1211)" onMouseOut="lolite()" onClick="logVariable('stamp_day9')" href="../_variables/stamp_day9.html">$stamp_day9</a>);
<a name="l250"><span class="linenum"> 250</span></a>  
<a name="l251"><span class="linenum"> 251</span></a>      <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="constant" onClick="logConstant('SERVER_TIMEZONE')" href="../_constants/SERVER_TIMEZONE.html" onMouseOver="constPopup(event,'SERVER_TIMEZONE')">SERVER_TIMEZONE</a>);
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>      return <a class="var it1212" onMouseOver="hilite(1212)" onMouseOut="lolite()" onClick="logVariable('day_arr')" href="../_variables/day_arr.html">$day_arr</a> ;
<a name="l254"><span class="linenum"> 254</span></a>    }
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>    <span class="comment">/*</span>
<a name="l257"><span class="linenum"> 257</span></a>  <span class="comment">   * Take a zone and give back the php equiv TZ env var</span>
<a name="l258"><span class="linenum"> 258</span></a>  <span class="comment">   *</span>
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">   */</span>
<a name="l260"><span class="linenum"> 260</span></a>    function <a class="function" onClick="logFunction('zone_equiv')" href="../_functions/zone_equiv.html" onMouseOver="funcPopup(event,'zone_equiv')">zone_equiv</a>(<a class="var it1213" onMouseOver="hilite(1213)" onMouseOut="lolite()" onClick="logVariable('zone_string')" href="../_variables/zone_string.html">$zone_string</a>)
<a name="l261"><span class="linenum"> 261</span></a>    {
<a name="l262"><span class="linenum"> 262</span></a>      switch (<a class="var it1213" onMouseOver="hilite(1213)" onMouseOut="lolite()" onClick="logVariable('zone_string')" href="../_variables/zone_string.html">$zone_string</a>)
<a name="l263"><span class="linenum"> 263</span></a>      {
<a name="l264"><span class="linenum"> 264</span></a>           case '1' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=America/Anchorage' ;break; 
<a name="l265"><span class="linenum"> 265</span></a>           case '2': <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=America/Los_Angeles'  ;break;
<a name="l266"><span class="linenum"> 266</span></a>           case '3' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=America/Edmonton'; break ;
<a name="l267"><span class="linenum"> 267</span></a>           case '4' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=America/Winnipeg'; break ;
<a name="l268"><span class="linenum"> 268</span></a>           case '5' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=America/Toronto'; break ;
<a name="l269"><span class="linenum"> 269</span></a>           case '6' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=America/St_Johns'; break ;
<a name="l270"><span class="linenum"> 270</span></a>           case '7' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Europe/London'; break ;
<a name="l271"><span class="linenum"> 271</span></a>           case '8' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Europe/Berlin'; break ;
<a name="l272"><span class="linenum"> 272</span></a>           case '9' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Asia/Bangkok'; break ;
<a name="l273"><span class="linenum"> 273</span></a>           case '10' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Australia/Perth'; break ;
<a name="l274"><span class="linenum"> 274</span></a>           case '11' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Asia/Seoul'; break ;
<a name="l275"><span class="linenum"> 275</span></a>           case '12' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Australia/Sydney'; break ;
<a name="l276"><span class="linenum"> 276</span></a>       case '13' : <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>='TZ=Pacific/Auckland'; break ;
<a name="l277"><span class="linenum"> 277</span></a>           default: break;
<a name="l278"><span class="linenum"> 278</span></a>      } 
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>      return <a class="var it1187" onMouseOver="hilite(1187)" onMouseOut="lolite()" onClick="logVariable('zone')" href="../_variables/zone.html">$zone</a>;
<a name="l281"><span class="linenum"> 281</span></a>    }
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>  
<a name="l284"><span class="linenum"> 284</span></a>    <span class="comment">/* </span>
<a name="l285"><span class="linenum"> 285</span></a>  <span class="comment">   * Enter user's timezone, get back an option key for the timetable</span>
<a name="l286"><span class="linenum"> 286</span></a>  <span class="comment">   *</span>
<a name="l287"><span class="linenum"> 287</span></a>  <span class="comment">   */</span>
<a name="l288"><span class="linenum"> 288</span></a>    function <a class="function" onClick="logFunction('timezone_to_hour_select')" href="../_functions/timezone_to_hour_select.html" onMouseOver="funcPopup(event,'timezone_to_hour_select')">timezone_to_hour_select</a>(<a class="var it1183" onMouseOver="hilite(1183)" onMouseOut="lolite()" onClick="logVariable('user_zone')" href="../_variables/user_zone.html">$user_zone</a>)
<a name="l289"><span class="linenum"> 289</span></a>      {
<a name="l290"><span class="linenum"> 290</span></a>  
<a name="l291"><span class="linenum"> 291</span></a>        <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it1183" onMouseOver="hilite(1183)" onMouseOut="lolite()" onClick="logVariable('user_zone')" href="../_variables/user_zone.html">$user_zone</a>);
<a name="l292"><span class="linenum"> 292</span></a>  
<a name="l293"><span class="linenum"> 293</span></a>  <span class="comment">      // find the hour in the user's timezone</span>
<a name="l294"><span class="linenum"> 294</span></a>        <a class="var it1214" onMouseOver="hilite(1214)" onMouseOut="lolite()" onClick="logVariable('hour')" href="../_variables/hour.html">$hour</a>=<a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('H',<a class="phpfunction" onClick="logFunction('time')" href="../_functions/time.html" onMouseOver="phpfuncPopup(event,'time')">time</a>()) ;
<a name="l295"><span class="linenum"> 295</span></a>  
<a name="l296"><span class="linenum"> 296</span></a>        <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>  <span class="comment">      // switch the hour to the form setting on the timetable form</span>
<a name="l299"><span class="linenum"> 299</span></a>        switch(<a class="var it1214" onMouseOver="hilite(1214)" onMouseOut="lolite()" onClick="logVariable('hour')" href="../_variables/hour.html">$hour</a>)
<a name="l300"><span class="linenum"> 300</span></a>      {
<a name="l301"><span class="linenum"> 301</span></a>  
<a name="l302"><span class="linenum"> 302</span></a>      case(1):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED1}' ; break;
<a name="l303"><span class="linenum"> 303</span></a>      case(2):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED2}' ; break;
<a name="l304"><span class="linenum"> 304</span></a>      case(3):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED3}' ; break;
<a name="l305"><span class="linenum"> 305</span></a>      case(4):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED4}' ; break;
<a name="l306"><span class="linenum"> 306</span></a>      case(5):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED5}' ; break;
<a name="l307"><span class="linenum"> 307</span></a>      case(6):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED6}' ; break;
<a name="l308"><span class="linenum"> 308</span></a>      case(7):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED7}' ; break;
<a name="l309"><span class="linenum"> 309</span></a>      case(8):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED8}' ; break;
<a name="l310"><span class="linenum"> 310</span></a>      case(9):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED9}' ; break;
<a name="l311"><span class="linenum"> 311</span></a>      case(10):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED10}' ; break;
<a name="l312"><span class="linenum"> 312</span></a>      case(11):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED11}' ; break;
<a name="l313"><span class="linenum"> 313</span></a>      case(12):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED12}' ; break;
<a name="l314"><span class="linenum"> 314</span></a>      case(13):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED13}' ; break;
<a name="l315"><span class="linenum"> 315</span></a>      case(14):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED14}' ; break;
<a name="l316"><span class="linenum"> 316</span></a>      case(15):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED15}' ; break;
<a name="l317"><span class="linenum"> 317</span></a>      case(16):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED16}' ; break;
<a name="l318"><span class="linenum"> 318</span></a>      case(17):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED17}' ; break;
<a name="l319"><span class="linenum"> 319</span></a>      case(18):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED18}' ; break;
<a name="l320"><span class="linenum"> 320</span></a>      case(19):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED19}' ; break;
<a name="l321"><span class="linenum"> 321</span></a>      case(20):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED20}' ; break;
<a name="l322"><span class="linenum"> 322</span></a>      case(21):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED21}' ; break;
<a name="l323"><span class="linenum"> 323</span></a>      case(22):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED22}' ; break;
<a name="l324"><span class="linenum"> 324</span></a>      case(23):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED23}' ; break;
<a name="l325"><span class="linenum"> 325</span></a>      case(24):  <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a>='{TIMEZONE_HOUR_SELECTED24}' ; break;
<a name="l326"><span class="linenum"> 326</span></a>  
<a name="l327"><span class="linenum"> 327</span></a>      default: break;
<a name="l328"><span class="linenum"> 328</span></a>  
<a name="l329"><span class="linenum"> 329</span></a>      }
<a name="l330"><span class="linenum"> 330</span></a>  
<a name="l331"><span class="linenum"> 331</span></a>        return <a class="var it139" onMouseOver="hilite(139)" onMouseOut="lolite()" onClick="logVariable('hour_select')" href="../_variables/hour_select.html">$hour_select</a> ;
<a name="l332"><span class="linenum"> 332</span></a>  
<a name="l333"><span class="linenum"> 333</span></a>      }
<a name="l334"><span class="linenum"> 334</span></a>  
<a name="l335"><span class="linenum"> 335</span></a>  
<a name="l336"><span class="linenum"> 336</span></a>    <span class="comment">/**</span>
<a name="l337"><span class="linenum"> 337</span></a>  <span class="comment">   * Enter user's timezone, get back an option key for the timetable</span>
<a name="l338"><span class="linenum"> 338</span></a>  <span class="comment">   *</span>
<a name="l339"><span class="linenum"> 339</span></a>  <span class="comment">   */</span> 
<a name="l340"><span class="linenum"> 340</span></a>    function <a class="function" onClick="logFunction('timezone_to_min_select')" href="../_functions/timezone_to_min_select.html" onMouseOver="funcPopup(event,'timezone_to_min_select')">timezone_to_min_select</a>(<a class="var it1183" onMouseOver="hilite(1183)" onMouseOut="lolite()" onClick="logVariable('user_zone')" href="../_variables/user_zone.html">$user_zone</a>)
<a name="l341"><span class="linenum"> 341</span></a>      {
<a name="l342"><span class="linenum"> 342</span></a>  
<a name="l343"><span class="linenum"> 343</span></a>        <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it1183" onMouseOver="hilite(1183)" onMouseOut="lolite()" onClick="logVariable('user_zone')" href="../_variables/user_zone.html">$user_zone</a>);
<a name="l344"><span class="linenum"> 344</span></a>  
<a name="l345"><span class="linenum"> 345</span></a>  <span class="comment">      // find the hour in the user's timezone</span>
<a name="l346"><span class="linenum"> 346</span></a>        <a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>= (int) <a class="phpfunction" onClick="logFunction('round')" href="../_functions/round.html" onMouseOver="phpfuncPopup(event,'round')">round</a>(<a class="phpfunction" onClick="logFunction('date')" href="../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>('i',<a class="phpfunction" onClick="logFunction('time')" href="../_functions/time.html" onMouseOver="phpfuncPopup(event,'time')">time</a>())) ;
<a name="l347"><span class="linenum"> 347</span></a>        
<a name="l348"><span class="linenum"> 348</span></a>  
<a name="l349"><span class="linenum"> 349</span></a>        <a class="phpfunction" onClick="logFunction('putenv')" href="../_functions/putenv.html" onMouseOver="phpfuncPopup(event,'putenv')">putenv</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server_zone')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server_zone.html">server_zone</a>);
<a name="l350"><span class="linenum"> 350</span></a>  
<a name="l351"><span class="linenum"> 351</span></a>  <span class="comment">      // switch the hour to the form setting on the timetable form</span>
<a name="l352"><span class="linenum"> 352</span></a>        switch(true)
<a name="l353"><span class="linenum"> 353</span></a>      {
<a name="l354"><span class="linenum"> 354</span></a>  
<a name="l355"><span class="linenum"> 355</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;55):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED55}' ; break;
<a name="l356"><span class="linenum"> 356</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;50):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED50}' ; break;
<a name="l357"><span class="linenum"> 357</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;45):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED45}' ; break;
<a name="l358"><span class="linenum"> 358</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;40):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED40}' ; break;
<a name="l359"><span class="linenum"> 359</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;35):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED35}' ; break;
<a name="l360"><span class="linenum"> 360</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;30):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED30}' ; break;
<a name="l361"><span class="linenum"> 361</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;25):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED25}' ; break;
<a name="l362"><span class="linenum"> 362</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;20):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED20}' ; break;
<a name="l363"><span class="linenum"> 363</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;15):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED15}' ; break;
<a name="l364"><span class="linenum"> 364</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;10):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED10}' ; break;
<a name="l365"><span class="linenum"> 365</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;05):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED05}' ; break;
<a name="l366"><span class="linenum"> 366</span></a>      case(<a class="var it1215" onMouseOver="hilite(1215)" onMouseOut="lolite()" onClick="logVariable('min')" href="../_variables/min.html">$min</a>&gt;00):  <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a>='{TIMEZONE_MIN_SELECTED00}' ; break;
<a name="l367"><span class="linenum"> 367</span></a>  
<a name="l368"><span class="linenum"> 368</span></a>      default: break;
<a name="l369"><span class="linenum"> 369</span></a>  
<a name="l370"><span class="linenum"> 370</span></a>      }
<a name="l371"><span class="linenum"> 371</span></a>  
<a name="l372"><span class="linenum"> 372</span></a>        return <a class="var it138" onMouseOver="hilite(138)" onMouseOut="lolite()" onClick="logVariable('min_select')" href="../_variables/min_select.html">$min_select</a> ;
<a name="l373"><span class="linenum"> 373</span></a>  
<a name="l374"><span class="linenum"> 374</span></a>      }
<a name="l375"><span class="linenum"> 375</span></a>  
<a name="l376"><span class="linenum"> 376</span></a>  
<a name="l377"><span class="linenum"> 377</span></a>    <span class="comment">/**</span>
<a name="l378"><span class="linenum"> 378</span></a>  <span class="comment">   * Enter user's timezone, get back an option key for the timetable.</span>
<a name="l379"><span class="linenum"> 379</span></a>  <span class="comment">   *</span>
<a name="l380"><span class="linenum"> 380</span></a>  <span class="comment">   */</span> 
<a name="l381"><span class="linenum"> 381</span></a>    function <a class="function" onClick="logFunction('timezone_to_select')" href="../_functions/timezone_to_select.html" onMouseOver="funcPopup(event,'timezone_to_select')">timezone_to_select</a>(<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>)
<a name="l382"><span class="linenum"> 382</span></a>      {
<a name="l383"><span class="linenum"> 383</span></a>  
<a name="l384"><span class="linenum"> 384</span></a>  <span class="comment">      // output the timeselect</span>
<a name="l385"><span class="linenum"> 385</span></a>        <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a> = '';
<a name="l386"><span class="linenum"> 386</span></a>  
<a name="l387"><span class="linenum"> 387</span></a>        switch(<a class="var it208" onMouseOver="hilite(208)" onMouseOut="lolite()" onClick="logVariable('timezone')" href="../_variables/timezone.html">$timezone</a>)
<a name="l388"><span class="linenum"> 388</span></a>      {
<a name="l389"><span class="linenum"> 389</span></a>  
<a name="l390"><span class="linenum"> 390</span></a>      case ('TZ=America/Anchorage') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED1}' ; break;
<a name="l391"><span class="linenum"> 391</span></a>      case ('TZ=America/Los_Angeles') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED2}' ; break;
<a name="l392"><span class="linenum"> 392</span></a>      case ('TZ=America/Edmonton') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED3}' ; break;
<a name="l393"><span class="linenum"> 393</span></a>      case ('TZ=America/Winnipeg') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED4}' ; break;
<a name="l394"><span class="linenum"> 394</span></a>      case ('TZ=America/Toronto') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED5}' ; break;
<a name="l395"><span class="linenum"> 395</span></a>      case ('TZ=America/St_Johns') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED6}' ; break;
<a name="l396"><span class="linenum"> 396</span></a>      case ('TZ=Europe/London') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED7}' ; break;
<a name="l397"><span class="linenum"> 397</span></a>      case ('TZ=Europe/Berlin') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED8}' ; break;
<a name="l398"><span class="linenum"> 398</span></a>      case ('TZ=Asia/Bangkok') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED9}' ; break;
<a name="l399"><span class="linenum"> 399</span></a>      case ('TZ=Australia/Perth') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED10}' ; break;
<a name="l400"><span class="linenum"> 400</span></a>      case ('TZ=Asia/Seoul') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED11}' ; break;
<a name="l401"><span class="linenum"> 401</span></a>      case ('TZ=Australia/Sydney') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED12}' ; break;
<a name="l402"><span class="linenum"> 402</span></a>      case ('TZ=Pacific/Auckland') : <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a>='{TIMEZONE_HOME_SELECTED13}' ; break;
<a name="l403"><span class="linenum"> 403</span></a>      default: break;
<a name="l404"><span class="linenum"> 404</span></a>  
<a name="l405"><span class="linenum"> 405</span></a>      }
<a name="l406"><span class="linenum"> 406</span></a>  
<a name="l407"><span class="linenum"> 407</span></a>        return <a class="var it1216" onMouseOver="hilite(1216)" onMouseOut="lolite()" onClick="logVariable('time_select')" href="../_variables/time_select.html">$time_select</a> ;
<a name="l408"><span class="linenum"> 408</span></a>  
<a name="l409"><span class="linenum"> 409</span></a>      }
<a name="l410"><span class="linenum"> 410</span></a>  
<a name="l411"><span class="linenum"> 411</span></a>  }
<a name="l412"><span class="linenum"> 412</span></a>  
<a name="l413"><span class="linenum"> 413</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'last_ten_days': ['last_ten_days', 'Enumerate last 10 days given a timestamp ', [['includes','timezone.php',203]], 1],
'zone_switch': ['zone_switch', 'Take a timestring in mktime format and return time string in chosen zone tme ', [['includes','timezone.php',181]], 1],
'return_format': ['return_format', 'Take a timestamp, a zone, and a format and return time string ', [['includes','timezone.php',53]], 6],
'return_stamp': ['return_stamp', 'Take a string in mktime format (hour,min,sec,month,day,year) and return a timestamp for user timezone ', [['includes','timezone.php',35]], 2],
'zone_equiv': ['zone_equiv', '', [['includes','timezone.php',260]], 4],
'timezone_to_hour_select': ['timezone_to_hour_select', '', [['includes','timezone.php',288]], 1],
'timezone': ['timezone', 'Build the timezone constructor ', [['includes','timezone.php',22]], 15],
'format_to_zone': ['format_to_zone', 'Take timestring in mktime format and return hour in server zone ', [['includes','timezone.php',152]], 0],
'timezone_to_min_select': ['timezone_to_min_select', 'Enter user\'s timezone, get back an option key for the timetable ', [['includes','timezone.php',336]], 1],
'zone_in_server_time': ['zone_in_server_time', 'Take timestring in mktime format and return timestamp in server zone ', [['includes','timezone.php',167]], 0],
'time_fetch': ['time_fetch', 'Take values from database, ascertain whether now is in time boundaries ', [['includes','timezone.php',103]], 2],
'timezone_to_select': ['timezone_to_select', 'Enter user\'s timezone, get back an option key for the timetable. ', [['includes','timezone.php',377]], 1],
'time_valid': ['time_valid', 'This if for the front page check if the time is valid in Korea for the callback. ', [['includes','timezone.php',67]], 6],
'date': ['date', '', [], 160],
'time': ['time', '', [], 19],
'round': ['round', '', [], 16],
'explode': ['explode', '', [], 46],
'mktime': ['mktime', '', [], 10],
'putenv': ['putenv', '', [], 27]};
CLASS_DATA={
'timezone': ['timezone', 'Try to handle most of the timezone issues here remember that this needs php > 5.0 ', [['includes','timezone.php',3]], 15]};
CONST_DATA={
'SERVER_TIMEZONE': ['SERVER_TIMEZONE', '', [['includes','constants.php',199]], 8]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
