<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of timezone.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='timezone.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/includes/</a> -> <a href="timezone.php.source.html">timezone.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="timezone.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>413 lines (12 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>timezone::</b> (13 methods):<br>
&nbsp;&nbsp;<a href="#timezone">timezone</a>()<br>
&nbsp;&nbsp;<a href="#return_stamp">return_stamp</a>()<br>
&nbsp;&nbsp;<a href="#return_format">return_format</a>()<br>
&nbsp;&nbsp;<a href="#time_valid">time_valid</a>()<br>
&nbsp;&nbsp;<a href="#time_fetch">time_fetch</a>()<br>
&nbsp;&nbsp;<a href="#format_to_zone">format_to_zone</a>()<br>
&nbsp;&nbsp;<a href="#zone_in_server_time">zone_in_server_time</a>()<br>
&nbsp;&nbsp;<a href="#zone_switch">zone_switch</a>()<br>
&nbsp;&nbsp;<a href="#last_ten_days">last_ten_days</a>()<br>
&nbsp;&nbsp;<a href="#zone_equiv">zone_equiv</a>()<br>
&nbsp;&nbsp;<a href="#timezone_to_hour_select">timezone_to_hour_select</a>()<br>
&nbsp;&nbsp;<a href="#timezone_to_min_select">timezone_to_min_select</a>()<br>
&nbsp;&nbsp;<a href="#timezone_to_select">timezone_to_select</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="timezone"><b>timezone</b></a>&nbsp;&nbsp;- <a href="../_classes/timezone.html"><small>X-Ref</small></a>
</p>
<b>Try to handle most of the timezone issues here remember that this needs php &gt; 5.0<BR>
</b><br>
timezone.php<BR>
-------------------<BR>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="timezone" onClick="logFunction('timezone', 'timezone.php.source.html#l22')" href="timezone.php.source.html#l22">timezone</a>()&nbsp;&nbsp;
<a href="../_functions/timezone.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Build the timezone constructor<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="return_stamp" onClick="logFunction('return_stamp', 'timezone.php.source.html#l35')" href="timezone.php.source.html#l35">return_stamp</a>(<a href="../_variables/timestring.html">$timestring</a>)&nbsp;&nbsp;
<a href="../_functions/return_stamp.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a string in mktime format (hour,min,sec,month,day,year) and return a timestamp for user timezone<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="return_format" onClick="logFunction('return_format', 'timezone.php.source.html#l53')" href="timezone.php.source.html#l53">return_format</a>(<a href="../_variables/timestring.html">$timestring</a>, <a href="../_variables/zone.html">$zone</a>, <a href="../_variables/format.html">$format</a>)&nbsp;&nbsp;
<a href="../_functions/return_format.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a timestamp, a zone, and a format and return time string<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="time_valid" onClick="logFunction('time_valid', 'timezone.php.source.html#l67')" href="timezone.php.source.html#l67">time_valid</a>(<a href="../_variables/from_time.html">$from_time</a>='10',<a href="../_variables/until_time.html">$until_time</a>='23',<a href="../_variables/timezone.html">$timezone</a>='TZ=Asia/Seoul')&nbsp;&nbsp;
<a href="../_functions/time_valid.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>This if for the front page check if the time is valid in Korea for the callback.<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="time_fetch" onClick="logFunction('time_fetch', 'timezone.php.source.html#l103')" href="timezone.php.source.html#l103">time_fetch</a>(<a href="../_variables/from_time.html">$from_time</a>,<a href="../_variables/until_time.html">$until_time</a>,<a href="../_variables/timezone.html">$timezone</a>)&nbsp;&nbsp;
<a href="../_functions/time_fetch.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take values from database, ascertain whether now is in time boundaries<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="format_to_zone" onClick="logFunction('format_to_zone', 'timezone.php.source.html#l152')" href="timezone.php.source.html#l152">format_to_zone</a>(<a href="../_variables/from_time.html">$from_time</a>,<a href="../_variables/timezone.html">$timezone</a>,<a href="../_variables/format.html">$format</a>)&nbsp;&nbsp;
<a href="../_functions/format_to_zone.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take timestring in mktime format and return hour in server zone<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="zone_in_server_time" onClick="logFunction('zone_in_server_time', 'timezone.php.source.html#l167')" href="timezone.php.source.html#l167">zone_in_server_time</a>(<a href="../_variables/timestring.html">$timestring</a>,<a href="../_variables/zone.html">$zone</a>)&nbsp;&nbsp;
<a href="../_functions/zone_in_server_time.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take timestring in mktime format and return timestamp in server zone<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="zone_switch" onClick="logFunction('zone_switch', 'timezone.php.source.html#l181')" href="timezone.php.source.html#l181">zone_switch</a>(<a href="../_variables/from_time.html">$from_time</a>,<a href="../_variables/from_zone.html">$from_zone</a>,<a href="../_variables/to_zone.html">$to_zone</a>)&nbsp;&nbsp;
<a href="../_functions/zone_switch.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Take a timestring in mktime format and return time string in chosen zone tme<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="last_ten_days" onClick="logFunction('last_ten_days', 'timezone.php.source.html#l203')" href="timezone.php.source.html#l203">last_ten_days</a>()&nbsp;&nbsp;
<a href="../_functions/last_ten_days.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Enumerate last 10 days given a timestamp<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="zone_equiv" onClick="logFunction('zone_equiv', 'timezone.php.source.html#l260')" href="timezone.php.source.html#l260">zone_equiv</a>(<a href="../_variables/zone_string.html">$zone_string</a>)&nbsp;&nbsp;
<a href="../_functions/zone_equiv.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="timezone_to_hour_select" onClick="logFunction('timezone_to_hour_select', 'timezone.php.source.html#l288')" href="timezone.php.source.html#l288">timezone_to_hour_select</a>(<a href="../_variables/user_zone.html">$user_zone</a>)&nbsp;&nbsp;
<a href="../_functions/timezone_to_hour_select.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="timezone_to_min_select" onClick="logFunction('timezone_to_min_select', 'timezone.php.source.html#l336')" href="timezone.php.source.html#l336">timezone_to_min_select</a>(<a href="../_variables/user_zone.html">$user_zone</a>)&nbsp;&nbsp;
<a href="../_functions/timezone_to_min_select.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Enter user's timezone, get back an option key for the timetable<BR>
</b><BR></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="timezone_to_select" onClick="logFunction('timezone_to_select', 'timezone.php.source.html#l377')" href="timezone.php.source.html#l377">timezone_to_select</a>(<a href="../_variables/timezone.html">$timezone</a>)&nbsp;&nbsp;
<a href="../_functions/timezone_to_select.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><b>Enter user's timezone, get back an option key for the timetable.<BR>
</b><BR></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
