<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /includes/xml2array.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='includes';
filename='xml2array.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/includes/</a> -> <a href="xml2array.php.html">xml2array.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="xml2array.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="xml2array.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * Crappy imported function. Rewrite this.</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                               xml2array.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> * </span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">/* Usage</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment"> Grab some XML data, either from a file, URL, etc. however you want. Assume storage in $strYourXML;</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment"></span>
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment"> $objXML = new xml2Array();</span>
<a name="l19"><span class="linenum">  19</span></a>  <span class="comment"> $arrOutput = $objXML-&gt;parse($strYourXML);</span>
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment"> print_r($arrOutput); //print it out, or do whatever!</span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment"> </span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">*/</span>
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">// replace this with a native xml handler function...</span>
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('xml2Array')" href="../_classes/xml2array.html" onMouseOver="classPopup(event,'xml2array')">xml2Array</a> {
<a name="l27"><span class="linenum">  27</span></a>    
<a name="l28"><span class="linenum">  28</span></a>    var <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="../_variables/arrOutput.html">$arrOutput</a> = array();
<a name="l29"><span class="linenum">  29</span></a>    var <a class="var it712" onMouseOver="hilite(712)" onMouseOut="lolite()" onClick="logVariable('resParser')" href="../_variables/resParser.html">$resParser</a>;
<a name="l30"><span class="linenum">  30</span></a>    var <a class="var it713" onMouseOver="hilite(713)" onMouseOut="lolite()" onClick="logVariable('strXmlData')" href="../_variables/strXmlData.html">$strXmlData</a>;
<a name="l31"><span class="linenum">  31</span></a>    
<a name="l32"><span class="linenum">  32</span></a>    <span class="comment">/**</span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">   * Parse the XML input string</span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">   *</span>
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">   */</span>
<a name="l36"><span class="linenum">  36</span></a>    function <a class="function" onClick="logFunction('parse')" href="../_functions/parse.html" onMouseOver="funcPopup(event,'parse')">parse</a>(<a class="var it714" onMouseOver="hilite(714)" onMouseOut="lolite()" onClick="logVariable('strInputXML')" href="../_variables/strInputXML.html">$strInputXML</a>) {
<a name="l37"><span class="linenum">  37</span></a>    
<a name="l38"><span class="linenum">  38</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a> = <a class="phpfunction" onClick="logFunction('xml_parser_create')" href="../_functions/xml_parser_create.html" onMouseOver="phpfuncPopup(event,'xml_parser_create')">xml_parser_create</a> ();
<a name="l39"><span class="linenum">  39</span></a>      <a class="phpfunction" onClick="logFunction('xml_set_object')" href="../_functions/xml_set_object.html" onMouseOver="phpfuncPopup(event,'xml_set_object')">xml_set_object</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>,<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>);
<a name="l40"><span class="linenum">  40</span></a>      <a class="phpfunction" onClick="logFunction('xml_set_element_handler')" href="../_functions/xml_set_element_handler.html" onMouseOver="phpfuncPopup(event,'xml_set_element_handler')">xml_set_element_handler</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>, &quot;tagOpen&quot;, &quot;tagClosed&quot;);
<a name="l41"><span class="linenum">  41</span></a>            
<a name="l42"><span class="linenum">  42</span></a>      <a class="phpfunction" onClick="logFunction('xml_set_character_data_handler')" href="../_functions/xml_set_character_data_handler.html" onMouseOver="phpfuncPopup(event,'xml_set_character_data_handler')">xml_set_character_data_handler</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>, &quot;tagData&quot;);
<a name="l43"><span class="linenum">  43</span></a>        
<a name="l44"><span class="linenum">  44</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('strXmlData')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/strXmlData.html">strXmlData</a> = <a class="phpfunction" onClick="logFunction('xml_parse')" href="../_functions/xml_parse.html" onMouseOver="phpfuncPopup(event,'xml_parse')">xml_parse</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>,<a class="var it714" onMouseOver="hilite(714)" onMouseOut="lolite()" onClick="logVariable('strInputXML')" href="../_variables/strInputXML.html">$strInputXML</a> );
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>      if(!<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('strXmlData')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/strXmlData.html">strXmlData</a>) {
<a name="l47"><span class="linenum">  47</span></a>        die(sprintf(&quot;XML error: %s at line %d&quot;,
<a name="l48"><span class="linenum">  48</span></a>            <a class="phpfunction" onClick="logFunction('xml_error_string')" href="../_functions/xml_error_string.html" onMouseOver="phpfuncPopup(event,'xml_error_string')">xml_error_string</a>(<a class="phpfunction" onClick="logFunction('xml_get_error_code')" href="../_functions/xml_get_error_code.html" onMouseOver="phpfuncPopup(event,'xml_get_error_code')">xml_get_error_code</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>)),
<a name="l49"><span class="linenum">  49</span></a>            <a class="phpfunction" onClick="logFunction('xml_get_current_line_number')" href="../_functions/xml_get_current_line_number.html" onMouseOver="phpfuncPopup(event,'xml_get_current_line_number')">xml_get_current_line_number</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>)));
<a name="l50"><span class="linenum">  50</span></a>      }
<a name="l51"><span class="linenum">  51</span></a>                            
<a name="l52"><span class="linenum">  52</span></a>      <a class="phpfunction" onClick="logFunction('xml_parser_free')" href="../_functions/xml_parser_free.html" onMouseOver="phpfuncPopup(event,'xml_parser_free')">xml_parser_free</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('resParser')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/resParser.html">resParser</a>);
<a name="l53"><span class="linenum">  53</span></a>            
<a name="l54"><span class="linenum">  54</span></a>      return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>;
<a name="l55"><span class="linenum">  55</span></a>    }
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>    <span class="comment">/**</span>
<a name="l58"><span class="linenum">  58</span></a>  <span class="comment">   * Open the tags</span>
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">   *</span>
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">   */</span>
<a name="l61"><span class="linenum">  61</span></a>    function <a class="function" onClick="logFunction('tagOpen')" href="../_functions/tagopen.html" onMouseOver="funcPopup(event,'tagopen')">tagOpen</a>(<a class="var it715" onMouseOver="hilite(715)" onMouseOut="lolite()" onClick="logVariable('parser')" href="../_variables/parser.html">$parser</a>, <a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="../_variables/name.html">$name</a>, <a class="var it716" onMouseOver="hilite(716)" onMouseOut="lolite()" onClick="logVariable('attrs')" href="../_variables/attrs.html">$attrs</a>) {
<a name="l62"><span class="linenum">  62</span></a>      <a class="var it717" onMouseOver="hilite(717)" onMouseOut="lolite()" onClick="logVariable('tag')" href="../_variables/tag.html">$tag</a>=array(&quot;name&quot;=&gt;<a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="../_variables/name.html">$name</a>,&quot;attrs&quot;=&gt;<a class="var it716" onMouseOver="hilite(716)" onMouseOut="lolite()" onClick="logVariable('attrs')" href="../_variables/attrs.html">$attrs</a>);
<a name="l63"><span class="linenum">  63</span></a>      <a class="phpfunction" onClick="logFunction('array_push')" href="../_functions/array_push.html" onMouseOver="phpfuncPopup(event,'array_push')">array_push</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>,<a class="var it717" onMouseOver="hilite(717)" onMouseOut="lolite()" onClick="logVariable('tag')" href="../_variables/tag.html">$tag</a>);
<a name="l64"><span class="linenum">  64</span></a>    }
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>    <span class="comment">/**</span>
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">   * Parse the tag data</span>
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">   *</span>
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">   */</span>
<a name="l70"><span class="linenum">  70</span></a>    function <a class="function" onClick="logFunction('tagData')" href="../_functions/tagdata.html" onMouseOver="funcPopup(event,'tagdata')">tagData</a>(<a class="var it715" onMouseOver="hilite(715)" onMouseOut="lolite()" onClick="logVariable('parser')" href="../_variables/parser.html">$parser</a>, <a class="var it718" onMouseOver="hilite(718)" onMouseOut="lolite()" onClick="logVariable('tagData')" href="../_variables/tagData.html">$tagData</a>) {         
<a name="l71"><span class="linenum">  71</span></a>      <a class="var it719" onMouseOver="hilite(719)" onMouseOut="lolite()" onClick="logVariable('last_element')" href="../_variables/last_element.html">$last_element</a>=<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>)-1;         
<a name="l72"><span class="linenum">  72</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>[<a class="var it719" onMouseOver="hilite(719)" onMouseOut="lolite()" onClick="logVariable('last_element')" href="../_variables/last_element.html">$last_element</a>]['children'][] = array(&quot;textnode&quot;,<a class="var it718" onMouseOver="hilite(718)" onMouseOut="lolite()" onClick="logVariable('tagData')" href="../_variables/tagData.html">$tagData</a>);     
<a name="l73"><span class="linenum">  73</span></a>    }
<a name="l74"><span class="linenum">  74</span></a>      
<a name="l75"><span class="linenum">  75</span></a>    <span class="comment">/**</span>
<a name="l76"><span class="linenum">  76</span></a>  <span class="comment">   * Tag closed</span>
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">   *</span>
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">   */</span>
<a name="l79"><span class="linenum">  79</span></a>    function <a class="function" onClick="logFunction('tagClosed')" href="../_functions/tagclosed.html" onMouseOver="funcPopup(event,'tagclosed')">tagClosed</a>(<a class="var it715" onMouseOver="hilite(715)" onMouseOut="lolite()" onClick="logVariable('parser')" href="../_variables/parser.html">$parser</a>, <a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="../_variables/name.html">$name</a>) {
<a name="l80"><span class="linenum">  80</span></a>      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>[<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>)-2]['children'][] = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>[<a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>)-1];
<a name="l81"><span class="linenum">  81</span></a>      <a class="phpfunction" onClick="logFunction('array_pop')" href="../_functions/array_pop.html" onMouseOver="phpfuncPopup(event,'array_pop')">array_pop</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('arrOutput')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/arrOutput.html">arrOutput</a>);
<a name="l82"><span class="linenum">  82</span></a>    }
<a name="l83"><span class="linenum">  83</span></a>  
<a name="l84"><span class="linenum">  84</span></a>  }
<a name="l85"><span class="linenum">  85</span></a>  
<a name="l86"><span class="linenum">  86</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'parse': ['parse', 'Parse the XML input string ', [['includes','xml2array.php',32]], 2],
'tagclosed': ['tagclosed', 'Tag closed ', [['includes','xml2array.php',75]], 0],
'tagopen': ['tagopen', 'Open the tags ', [['includes','xml2array.php',57]], 0],
'tagdata': ['tagdata', 'Parse the tag data ', [['includes','xml2array.php',66]], 0],
'xml_get_error_code': ['xml_get_error_code', '', [], 1],
'array_push': ['array_push', '', [], 1],
'xml_error_string': ['xml_error_string', '', [], 1],
'xml_parser_free': ['xml_parser_free', '', [], 1],
'xml_set_element_handler': ['xml_set_element_handler', '', [], 1],
'array_pop': ['array_pop', '', [], 3],
'xml_parse': ['xml_parse', '', [], 1],
'xml_set_character_data_handler': ['xml_set_character_data_handler', '', [], 1],
'xml_get_current_line_number': ['xml_get_current_line_number', '', [], 1],
'count': ['count', '', [], 70],
'xml_set_object': ['xml_set_object', '', [], 1],
'xml_parser_create': ['xml_parser_create', '', [], 1]};
CLASS_DATA={
'xml2array': ['xml2array', '', [['includes','xml2array.php',26]], 2]};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
