<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $1</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('1');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#1">$1</a></h2>

<br><b>Referenced 87 times:</b><ul>
<li><a href="../js/tinymce/plugins/paste/editor_plugin.js.html">/js/tinymce/plugins/paste/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin.js.html">/js/tinymce/plugins/paste/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin.js.html">/js/tinymce/plugins/paste/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin.js.html">/js/tinymce/plugins/paste/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin.js.html">/js/tinymce/plugins/paste/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin.js.html">/js/tinymce/plugins/paste/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin_src.js.html">/js/tinymce/plugins/paste/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin_src.js.source.html#l181"> line 181</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin_src.js.html">/js/tinymce/plugins/paste/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin_src.js.source.html#l185"> line 185</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin_src.js.html">/js/tinymce/plugins/paste/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin_src.js.source.html#l195"> line 195</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin_src.js.html">/js/tinymce/plugins/paste/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin_src.js.source.html#l202"> line 202</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin_src.js.html">/js/tinymce/plugins/paste/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin_src.js.source.html#l206"> line 206</a></li>
<li><a href="../js/tinymce/plugins/paste/editor_plugin_src.js.html">/js/tinymce/plugins/paste/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/paste/editor_plugin_src.js.source.html#l211"> line 211</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin_src.js.html">/js/tinymce/plugins/media/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin_src.js.source.html#l68"> line 68</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin_src.js.html">/js/tinymce/plugins/media/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin_src.js.source.html#l69"> line 69</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin_src.js.html">/js/tinymce/plugins/media/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin_src.js.source.html#l70"> line 70</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin_src.js.html">/js/tinymce/plugins/media/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin_src.js.source.html#l72"> line 72</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin_src.js.html">/js/tinymce/plugins/media/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin_src.js.source.html#l81"> line 81</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin_src.js.html">/js/tinymce/plugins/media/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin_src.js.source.html#l82"> line 82</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin.js.html">/js/tinymce/plugins/media/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin.js.html">/js/tinymce/plugins/media/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin.js.html">/js/tinymce/plugins/media/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin.js.html">/js/tinymce/plugins/media/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin.js.html">/js/tinymce/plugins/media/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/media/editor_plugin.js.html">/js/tinymce/plugins/media/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/media/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l1032"> line 1032</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l1032"> line 1032</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l1033"> line 1033</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l1033"> line 1033</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l3937"> line 3937</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l3937"> line 3937</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l3943"> line 3943</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l3976"> line 3976</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4035"> line 4035</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4065"> line 4065</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4310"> line 4310</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4311"> line 4311</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4327"> line 4327</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4899"> line 4899</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4900"> line 4900</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l4901"> line 4901</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l5202"> line 5202</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l5203"> line 5203</a></li>
<li><a href="../js/tinymce/tiny_mce_src.js.html">/js/tinymce/tiny_mce_src.js</a>  -> <a href="../js/tinymce/tiny_mce_src.js.source.html#l5204"> line 5204</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l22"> line 22</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/cell.js.html">/js/tinymce/plugins/table/jscripts/cell.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/cell.js.source.html#l230"> line 230</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l152"> line 152</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l206"> line 206</a></li>
<li><a href="../js/tinymce/plugins/style/jscripts/props.js.html">/js/tinymce/plugins/style/jscripts/props.js</a>  -> <a href="../js/tinymce/plugins/style/jscripts/props.js.source.html#l223"> line 223</a></li>
<li><a href="../js/tinymce/themes/advanced/editor_template.js.html">/js/tinymce/themes/advanced/editor_template.js</a>  -> <a href="../js/tinymce/themes/advanced/editor_template.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/noneditable/editor_plugin.js.html">/js/tinymce/plugins/noneditable/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/noneditable/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/noneditable/editor_plugin.js.html">/js/tinymce/plugins/noneditable/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/noneditable/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/visualchars/editor_plugin_src.js.html">/js/tinymce/plugins/visualchars/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/visualchars/editor_plugin_src.js.source.html#l74"> line 74</a></li>
<li><a href="../js/tinymce/utils/form_utils.js.html">/js/tinymce/utils/form_utils.js</a>  -> <a href="../js/tinymce/utils/form_utils.js.source.html#l155"> line 155</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l19"> line 19</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/row.js.html">/js/tinymce/plugins/table/jscripts/row.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/row.js.source.html#l167"> line 167</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/editor_plugin_src.js.html">/js/tinymce/plugins/xhtmlxtras/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/editor_plugin_src.js.source.html#l112"> line 112</a></li>
<li><a href="../js/tinymce/plugins/visualchars/editor_plugin.js.html">/js/tinymce/plugins/visualchars/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/visualchars/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/advlink/jscripts/functions.js.html">/js/tinymce/plugins/advlink/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advlink/jscripts/functions.js.source.html#l225"> line 225</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l225"> line 225</a></li>
<li><a href="../js/tinymce/plugins/table/jscripts/table.js.html">/js/tinymce/plugins/table/jscripts/table.js</a>  -> <a href="../js/tinymce/plugins/table/jscripts/table.js.source.html#l330"> line 330</a></li>
<li><a href="../js/tinymce/themes/advanced/editor_template_src.js.html">/js/tinymce/themes/advanced/editor_template_src.js</a>  -> <a href="../js/tinymce/themes/advanced/editor_template_src.js.source.html#l898"> line 898</a></li>
<li><a href="../js/tinymce/plugins/xhtmlxtras/editor_plugin.js.html">/js/tinymce/plugins/xhtmlxtras/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/xhtmlxtras/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/noneditable/editor_plugin_src.js.html">/js/tinymce/plugins/noneditable/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/noneditable/editor_plugin_src.js.source.html#l73"> line 73</a></li>
<li><a href="../js/tinymce/plugins/noneditable/editor_plugin_src.js.html">/js/tinymce/plugins/noneditable/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/noneditable/editor_plugin_src.js.source.html#l74"> line 74</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/tiny_mce.js.html">/js/tinymce/tiny_mce.js</a>  -> <a href="../js/tinymce/tiny_mce.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/fullpage/editor_plugin_src.js.html">/js/tinymce/plugins/fullpage/editor_plugin_src.js</a>  -> <a href="../js/tinymce/plugins/fullpage/editor_plugin_src.js.source.html#l159"> line 159</a></li>
<li><a href="../js/tinymce/themes/advanced/jscripts/color_picker.js.html">/js/tinymce/themes/advanced/jscripts/color_picker.js</a>  -> <a href="../js/tinymce/themes/advanced/jscripts/color_picker.js.source.html#l51"> line 51</a></li>
<li><a href="../js/tinymce/plugins/fullpage/editor_plugin.js.html">/js/tinymce/plugins/fullpage/editor_plugin.js</a>  -> <a href="../js/tinymce/plugins/fullpage/editor_plugin.js.source.html#l1"> line 1</a></li>
<li><a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.html">/js/tinymce/plugins/fullpage/jscripts/fullpage.js</a>  -> <a href="../js/tinymce/plugins/fullpage/jscripts/fullpage.js.source.html#l270"> line 270</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
