<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $board_config</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('board_config');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#board_config">$board_config</a></h2>

<b>Defined at:</b><ul>
<li><a href="../common.php.html">/common.php</A>  -> <a href="../common.php.source.html#l165"> line 165</A></li>
</ul>
<br><b>Referenced 104 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l59"> line 59</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l60"> line 60</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l61"> line 61</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l78"> line 78</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l403"> line 403</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1309"> line 1309</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1829"> line 1829</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1840"> line 1840</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2022"> line 2022</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2035"> line 2035</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l248"> line 248</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l257"> line 257</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l262"> line 262</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l283"> line 283</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l285"> line 285</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l288"> line 288</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l294"> line 294</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l305"> line 305</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l315"> line 315</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l339"> line 339</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l369"> line 369</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l369"> line 369</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l410"> line 410</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l413"> line 413</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l470"> line 470</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l523"> line 523</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l525"> line 525</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l535"> line 535</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l539"> line 539</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l694"> line 694</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l706"> line 706</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l707"> line 707</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l708"> line 708</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l708"> line 708</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l709"> line 709</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l25"> line 25</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l47"> line 47</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l49"> line 49</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l169"> line 169</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l170"> line 170</a></li>
<li><a href="../includes/xpress_resume.php.html">/includes/xpress_resume.php</a>  -> <a href="../includes/xpress_resume.php.source.html#l269"> line 269</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l38"> line 38</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l61"> line 61</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l66"> line 66</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l38"> line 38</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l37"> line 37</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l41"> line 41</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l47"> line 47</a></li>
<li><a href="../includes/imailer.php.html">/includes/imailer.php</a>  -> <a href="../includes/imailer.php.source.html#l36"> line 36</a></li>
<li><a href="../includes/imailer.php.html">/includes/imailer.php</a>  -> <a href="../includes/imailer.php.source.html#l43"> line 43</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l46"> line 46</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l93"> line 93</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l65"> line 65</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l134"> line 134</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l135"> line 135</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l307"> line 307</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l308"> line 308</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l38"> line 38</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l54"> line 54</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l42"> line 42</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l210"> line 210</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l213"> line 213</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l37"> line 37</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l422"> line 422</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l426"> line 426</a></li>
<li><a href="../front_form.php.html">/front_form.php</a>  -> <a href="../front_form.php.source.html#l46"> line 46</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l44"> line 44</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l107"> line 107</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l109"> line 109</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l53"> line 53</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l27"> line 27</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l31"> line 31</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l32"> line 32</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l33"> line 33</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l34"> line 34</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l62"> line 62</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l62"> line 62</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l296"> line 296</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l300"> line 300</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l301"> line 301</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l302"> line 302</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l303"> line 303</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l407"> line 407</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l486"> line 486</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l489"> line 489</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l490"> line 490</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l491"> line 491</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l492"> line 492</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l559"> line 559</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l576"> line 576</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l594"> line 594</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l594"> line 594</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l598"> line 598</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l165"> line 165</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l269"> line 269</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l275"> line 275</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l49"> line 49</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l50"> line 50</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l51"> line 51</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l61"> line 61</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l81"> line 81</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1054"> line 1054</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l53"> line 53</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l167"> line 167</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
