<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $ch</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('ch');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#ch">$ch</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</A>  -> <a href="../includes/job_post.php.source.html#l80"> line 80</A></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</A>  -> <a href="../includes/job_post.php.source.html#l246"> line 246</A></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</A>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l32"> line 32</A></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</A>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l81"> line 81</A></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</A>  -> <a href="../sms_facility/sms_api.php.source.html#l321"> line 321</A></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</A>  -> <a href="../includes/voipbuster.php.source.html#l64"> line 64</A></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</A>  -> <a href="../includes/voipbuster.php.source.html#l115"> line 115</A></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</A>  -> <a href="../includes/voipbuster.php.source.html#l167"> line 167</A></li>
</ul>
<br><b>Referenced 139 times:</b><ul>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l80"> line 80</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l82"> line 82</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l87"> line 87</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l90"> line 90</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l91"> line 91</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l92"> line 92</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l94"> line 94</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l97"> line 97</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l98"> line 98</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l99"> line 99</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l101"> line 101</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l105"> line 105</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l118"> line 118</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l121"> line 121</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l122"> line 122</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l123"> line 123</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l125"> line 125</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l128"> line 128</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l130"> line 130</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l131"> line 131</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l133"> line 133</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l137"> line 137</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l156"> line 156</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l159"> line 159</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l160"> line 160</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l161"> line 161</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l163"> line 163</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l166"> line 166</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l167"> line 167</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l168"> line 168</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l170"> line 170</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l174"> line 174</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l177"> line 177</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l178"> line 178</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l246"> line 246</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l248"> line 248</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l256"> line 256</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l288"> line 288</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l289"> line 289</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l290"> line 290</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l291"> line 291</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l295"> line 295</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l298"> line 298</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l299"> line 299</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l300"> line 300</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l302"> line 302</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l306"> line 306</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l316"> line 316</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l317"> line 317</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l318"> line 318</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l319"> line 319</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l321"> line 321</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l325"> line 325</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l328"> line 328</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l329"> line 329</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l330"> line 330</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l332"> line 332</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l338"> line 338</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l341"> line 341</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l342"> line 342</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l32"> line 32</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l33"> line 33</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l40"> line 40</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l43"> line 43</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l44"> line 44</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l45"> line 45</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l46"> line 46</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l49"> line 49</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l51"> line 51</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l52"> line 52</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l54"> line 54</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l57"> line 57</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l61"> line 61</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l65"> line 65</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l70"> line 70</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l71"> line 71</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l81"> line 81</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l84"> line 84</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l87"> line 87</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l88"> line 88</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l89"> line 89</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l92"> line 92</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l94"> line 94</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l97"> line 97</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l99"> line 99</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l106"> line 106</a></li>
<li><a href="../sms_facility/sipcall_connect.php.html">/sms_facility/sipcall_connect.php</a>  -> <a href="../sms_facility/sipcall_connect.php.source.html#l107"> line 107</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l321"> line 321</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l322"> line 322</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l323"> line 323</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l324"> line 324</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l326"> line 326</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l327"> line 327</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l329"> line 329</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l330"> line 330</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l64"> line 64</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l66"> line 66</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l76"> line 76</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l79"> line 79</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l80"> line 80</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l82"> line 82</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l83"> line 83</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l86"> line 86</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l88"> line 88</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l89"> line 89</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l92"> line 92</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l95"> line 95</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l97"> line 97</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l101"> line 101</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l115"> line 115</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l117"> line 117</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l122"> line 122</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l126"> line 126</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l128"> line 128</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l129"> line 129</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l132"> line 132</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l134"> line 134</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l135"> line 135</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l138"> line 138</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l141"> line 141</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l143"> line 143</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l147"> line 147</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l150"> line 150</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l151"> line 151</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l167"> line 167</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l169"> line 169</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l174"> line 174</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l178"> line 178</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l180"> line 180</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l181"> line 181</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l184"> line 184</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l186"> line 186</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l187"> line 187</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l190"> line 190</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l193"> line 193</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l195"> line 195</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l209"> line 209</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l212"> line 212</a></li>
<li><a href="../includes/voipbuster.php.html">/includes/voipbuster.php</a>  -> <a href="../includes/voipbuster.php.source.html#l213"> line 213</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
