<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $date</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('date');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#date">$date</a></h2>

<b>Defined at:</b><ul>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1514"> line 1514</A></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</A>  -> <a href="../job_calendar.php.source.html#l389"> line 389</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l368"> line 368</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l641"> line 641</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l159"> line 159</A></li>
</ul>
<br><b>Referenced 42 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l239"> line 239</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l240"> line 240</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1448"> line 1448</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1456"> line 1456</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1514"> line 1514</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1522"> line 1522</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1530"> line 1530</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1569"> line 1569</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1577"> line 1577</a></li>
<li><a href="../includes/imailer.php.html">/includes/imailer.php</a>  -> <a href="../includes/imailer.php.source.html#l318"> line 318</a></li>
<li><a href="../includes/imailer.php.html">/includes/imailer.php</a>  -> <a href="../includes/imailer.php.source.html#l318"> line 318</a></li>
<li><a href="../includes/imailer.php.html">/includes/imailer.php</a>  -> <a href="../includes/imailer.php.source.html#l322"> line 322</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l17"> line 17</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l29"> line 29</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l72"> line 72</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l18"> line 18</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l29"> line 29</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l32"> line 32</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l68"> line 68</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l290"> line 290</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l389"> line 389</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l393"> line 393</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l20"> line 20</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l29"> line 29</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l43"> line 43</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l65"> line 65</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l87"> line 87</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l109"> line 109</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l131"> line 131</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l350"> line 350</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l358"> line 358</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l362"> line 362</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l368"> line 368</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l373"> line 373</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l638"> line 638</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l641"> line 641</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l641"> line 641</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l642"> line 642</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l643"> line 643</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l644"> line 644</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l159"> line 159</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l162"> line 162</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
