<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $email</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('email');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#email">$email</a></h2>

<b>Defined at:</b><ul>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l583"> line 583</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l588"> line 588</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1408"> line 1408</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1442"> line 1442</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1677"> line 1677</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</A>  -> <a href="../school_gallery.php.source.html#l266"> line 266</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</A>  -> <a href="../school_gallery.php.source.html#l271"> line 271</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</A>  -> <a href="../school_gallery.php.source.html#l278"> line 278</A></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</A>  -> <a href="../includes/job_post.php.source.html#l211"> line 211</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l312"> line 312</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l568"> line 568</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l676"> line 676</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l769"> line 769</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</A>  -> <a href="../recruiter_gallery.php.source.html#l185"> line 185</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</A>  -> <a href="../recruiter_gallery.php.source.html#l190"> line 190</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</A>  -> <a href="../recruiter_gallery.php.source.html#l197"> line 197</A></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</A>  -> <a href="../job_calendar.php.source.html#l99"> line 99</A></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</A>  -> <a href="../job_calendar.php.source.html#l248"> line 248</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l375"> line 375</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l514"> line 514</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l611"> line 611</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l693"> line 693</A></li>
<li><a href="../gallery.php.html">/gallery.php</A>  -> <a href="../gallery.php.source.html#l402"> line 402</A></li>
<li><a href="../gallery.php.html">/gallery.php</A>  -> <a href="../gallery.php.source.html#l407"> line 407</A></li>
<li><a href="../gallery.php.html">/gallery.php</A>  -> <a href="../gallery.php.source.html#l414"> line 414</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l179"> line 179</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l264"> line 264</A></li>
</ul>
<br><b>Referenced 154 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l271"> line 271</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l583"> line 583</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l588"> line 588</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l618"> line 618</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l621"> line 621</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l668"> line 668</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1209"> line 1209</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1309"> line 1309</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1358"> line 1358</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1408"> line 1408</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1408"> line 1408</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1412"> line 1412</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1442"> line 1442</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1456"> line 1456</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1472"> line 1472</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1475"> line 1475</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1482"> line 1482</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1530"> line 1530</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1539"> line 1539</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1577"> line 1577</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1595"> line 1595</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1598"> line 1598</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1604"> line 1604</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1677"> line 1677</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1746"> line 1746</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1829"> line 1829</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1840"> line 1840</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1859"> line 1859</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1925"> line 1925</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2022"> line 2022</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2035"> line 2035</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2099"> line 2099</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l266"> line 266</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l271"> line 271</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l278"> line 278</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l284"> line 284</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l35"> line 35</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l115"> line 115</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l211"> line 211</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l211"> line 211</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l313"> line 313</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l313"> line 313</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l18"> line 18</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l151"> line 151</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l158"> line 158</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l212"> line 212</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l219"> line 219</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l320"> line 320</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l327"> line 327</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l301"> line 301</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l312"> line 312</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l312"> line 312</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l316"> line 316</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l544"> line 544</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l568"> line 568</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l568"> line 568</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l581"> line 581</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l676"> line 676</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l676"> line 676</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l685"> line 685</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l769"> line 769</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l769"> line 769</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l778"> line 778</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1568"> line 1568</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l185"> line 185</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l190"> line 190</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l197"> line 197</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l203"> line 203</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l99"> line 99</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l195"> line 195</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l248"> line 248</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l343"> line 343</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l416"> line 416</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l422"> line 422</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l426"> line 426</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l375"> line 375</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l514"> line 514</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l524"> line 524</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l611"> line 611</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l620"> line 620</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l693"> line 693</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l702"> line 702</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l402"> line 402</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l407"> line 407</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l414"> line 414</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l419"> line 419</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l2038"> line 2038</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l2064"> line 2064</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l179"> line 179</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l184"> line 184</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l191"> line 191</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l209"> line 209</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l264"> line 264</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l275"> line 275</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l278"> line 278</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l285"> line 285</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l288"> line 288</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l295"> line 295</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l298"> line 298</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l306"> line 306</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l309"> line 309</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l318"> line 318</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l321"> line 321</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l328"> line 328</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l331"> line 331</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l338"> line 338</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l341"> line 341</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l348"> line 348</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l351"> line 351</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l358"> line 358</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l361"> line 361</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l368"> line 368</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l371"> line 371</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l378"> line 378</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l381"> line 381</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l388"> line 388</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l391"> line 391</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l398"> line 398</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l401"> line 401</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l408"> line 408</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l411"> line 411</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l418"> line 418</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l421"> line 421</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l428"> line 428</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l431"> line 431</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l438"> line 438</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l441"> line 441</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l448"> line 448</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l451"> line 451</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l458"> line 458</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l461"> line 461</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l468"> line 468</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l471"> line 471</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l478"> line 478</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l481"> line 481</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l488"> line 488</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l491"> line 491</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l498"> line 498</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l501"> line 501</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l508"> line 508</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l511"> line 511</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l518"> line 518</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l521"> line 521</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l528"> line 528</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l531"> line 531</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l538"> line 538</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l541"> line 541</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l548"> line 548</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l551"> line 551</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l558"> line 558</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l561"> line 561</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l568"> line 568</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l571"> line 571</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l619"> line 619</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
