<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $location_block</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('location_block');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#location_block">$location_block</a></h2>

<b>Defined at:</b><ul>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l237"> line 237</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l749"> line 749</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l773"> line 773</A></li>
<li><a href="../includes/job1_form_picker.php.html">/includes/job1_form_picker.php</A>  -> <a href="../includes/job1_form_picker.php.source.html#l107"> line 107</A></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</A>  -> <a href="../includes/form_select.php.source.html#l47"> line 47</A></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</A>  -> <a href="../includes/form_select.php.source.html#l75"> line 75</A></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</A>  -> <a href="../includes/form_select.php.source.html#l103"> line 103</A></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</A>  -> <a href="../job_calendar.php.source.html#l61"> line 61</A></li>
<li><a href="../includes/job0_form_picker.php.html">/includes/job0_form_picker.php</A>  -> <a href="../includes/job0_form_picker.php.source.html#l110"> line 110</A></li>
</ul>
<br><b>Referenced 22 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l237"> line 237</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l241"> line 241</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l749"> line 749</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l773"> line 773</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l807"> line 807</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l869"> line 869</a></li>
<li><a href="../includes/job1_form_picker.php.html">/includes/job1_form_picker.php</a>  -> <a href="../includes/job1_form_picker.php.source.html#l107"> line 107</a></li>
<li><a href="../includes/job1_form_picker.php.html">/includes/job1_form_picker.php</a>  -> <a href="../includes/job1_form_picker.php.source.html#l111"> line 111</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l432"> line 432</a></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</a>  -> <a href="../includes/form_select.php.source.html#l47"> line 47</a></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</a>  -> <a href="../includes/form_select.php.source.html#l48"> line 48</a></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</a>  -> <a href="../includes/form_select.php.source.html#l75"> line 75</a></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</a>  -> <a href="../includes/form_select.php.source.html#l76"> line 76</a></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</a>  -> <a href="../includes/form_select.php.source.html#l103"> line 103</a></li>
<li><a href="../includes/form_select.php.html">/includes/form_select.php</a>  -> <a href="../includes/form_select.php.source.html#l104"> line 104</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l281"> line 281</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l484"> line 484</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l61"> line 61</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l67"> line 67</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l508"> line 508</a></li>
<li><a href="../includes/job0_form_picker.php.html">/includes/job0_form_picker.php</a>  -> <a href="../includes/job0_form_picker.php.source.html#l110"> line 110</a></li>
<li><a href="../includes/job0_form_picker.php.html">/includes/job0_form_picker.php</a>  -> <a href="../includes/job0_form_picker.php.source.html#l115"> line 115</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
