<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $notes</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('notes');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#notes">$notes</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</A>  -> <a href="../includes/ajax_cp.php.source.html#l46"> line 46</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l42"> line 42</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l43"> line 43</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l64"> line 64</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l65"> line 65</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l86"> line 86</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l87"> line 87</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l108"> line 108</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l109"> line 109</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l130"> line 130</A></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</A>  -> <a href="../includes/notes_append.php.source.html#l131"> line 131</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l793"> line 793</A></li>
</ul>
<br><b>Referenced 44 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l223"> line 223</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l243"> line 243</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l248"> line 248</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l249"> line 249</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1547"> line 1547</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l46"> line 46</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1569"> line 1569</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l37"> line 37</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l42"> line 42</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l42"> line 42</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l43"> line 43</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l43"> line 43</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l45"> line 45</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l59"> line 59</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l64"> line 64</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l64"> line 64</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l65"> line 65</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l65"> line 65</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l67"> line 67</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l81"> line 81</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l86"> line 86</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l86"> line 86</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l87"> line 87</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l87"> line 87</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l89"> line 89</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l103"> line 103</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l108"> line 108</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l108"> line 108</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l109"> line 109</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l109"> line 109</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l111"> line 111</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l125"> line 125</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l130"> line 130</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l130"> line 130</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l131"> line 131</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l131"> line 131</a></li>
<li><a href="../includes/notes_append.php.html">/includes/notes_append.php</a>  -> <a href="../includes/notes_append.php.source.html#l133"> line 133</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l793"> line 793</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l796"> line 796</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l797"> line 797</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1852"> line 1852</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1868"> line 1868</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1915"> line 1915</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1932"> line 1932</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
