<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $phpbb_root_path</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('phpbb_root_path');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#phpbb_root_path">$phpbb_root_path</a></h2>

<b>Defined at:</b><ul>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l22"> line 22</A></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</A>  -> <a href="../includes/job_post.php.source.html#l17"> line 17</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l31"> line 31</A></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</A>  -> <a href="../job_calendar.php.source.html#l17"> line 17</A></li>
<li><a href="../front_form.php.html">/front_form.php</A>  -> <a href="../front_form.php.source.html#l18"> line 18</A></li>
</ul>
<br><b>Referenced 51 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l22"> line 22</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l37"> line 37</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l38"> line 38</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l39"> line 39</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l40"> line 40</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l54"> line 54</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l624"> line 624</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l724"> line 724</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l746"> line 746</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l842"> line 842</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l864"> line 864</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l249"> line 249</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l274"> line 274</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l276"> line 276</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l278"> line 278</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l283"> line 283</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l288"> line 288</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l314"> line 314</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l318"> line 318</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l322"> line 322</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l326"> line 326</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l339"> line 339</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l357"> line 357</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l362"> line 362</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l369"> line 369</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l470"> line 470</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l525"> line 525</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l529"> line 529</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l535"> line 535</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l588"> line 588</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l156"> line 156</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l17"> line 17</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l19"> line 19</a></li>
<li><a href="../includes/job_post.php.html">/includes/job_post.php</a>  -> <a href="../includes/job_post.php.source.html#l20"> line 20</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l31"> line 31</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l34"> line 34</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l35"> line 35</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l80"> line 80</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l85"> line 85</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l96"> line 96</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l17"> line 17</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l22"> line 22</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l23"> line 23</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l45"> line 45</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l49"> line 49</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l57"> line 57</a></li>
<li><a href="../front_form.php.html">/front_form.php</a>  -> <a href="../front_form.php.source.html#l18"> line 18</a></li>
<li><a href="../front_form.php.html">/front_form.php</a>  -> <a href="../front_form.php.source.html#l20"> line 20</a></li>
<li><a href="../front_form.php.html">/front_form.php</a>  -> <a href="../front_form.php.source.html#l21"> line 21</a></li>
<li><a href="../includes/db.php.html">/includes/db.php</a>  -> <a href="../includes/db.php.source.html#l21"> line 21</a></li>
<li><a href="../language/lang_standard/lang_main.php.html">/language/lang_standard/lang_main.php</a>  -> <a href="../language/lang_standard/lang_main.php.source.html#l10"> line 10</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
