<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $query_result</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('query_result');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#query_result">$query_result</a></h2>

<br><b>Referenced 45 times:</b><ul>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l13"> line 13</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l61"> line 61</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l63"> line 63</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l83"> line 83</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l109"> line 109</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l112"> line 112</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l116"> line 116</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l119"> line 119</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l122"> line 122</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l123"> line 123</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l160"> line 160</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l162"> line 162</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l172"> line 172</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l179"> line 179</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l180"> line 180</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l183"> line 183</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l198"> line 198</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l213"> line 213</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l228"> line 228</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l244"> line 244</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l260"> line 260</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l276"> line 276</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l300"> line 300</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l316"> line 316</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l348"> line 348</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l364"> line 364</a></li>
<li><a href="../db/db2.php.html">/db/db2.php</a>  -> <a href="../db/db2.php.source.html#l379"> line 379</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l21"> line 21</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l73"> line 73</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l75"> line 75</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l92"> line 92</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l97"> line 97</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l99"> line 99</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l101"> line 101</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l102"> line 102</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l103"> line 103</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l118"> line 118</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l146"> line 146</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l162"> line 162</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l178"> line 178</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l194"> line 194</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l210"> line 210</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l231"> line 231</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l270"> line 270</a></li>
<li><a href="../db/mysql.php.html">/db/mysql.php</a>  -> <a href="../db/mysql.php.source.html#l296"> line 296</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
