<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $root_path</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('root_path');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#root_path">$root_path</a></h2>

<b>Defined at:</b><ul>
<li><a href="../page_1.php.html">/page_1.php</A>  -> <a href="../page_1.php.source.html#l18"> line 18</A></li>
<li><a href="../w.php.html">/w.php</A>  -> <a href="../w.php.source.html#l17"> line 17</A></li>
<li><a href="../page_4.php.html">/page_4.php</A>  -> <a href="../page_4.php.source.html#l18"> line 18</A></li>
<li><a href="../page_3.php.html">/page_3.php</A>  -> <a href="../page_3.php.source.html#l18"> line 18</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</A>  -> <a href="../school_gallery.php.source.html#l19"> line 19</A></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</A>  -> <a href="../recruiter_panel.php.source.html#l19"> line 19</A></li>
<li><a href="../login.php.html">/login.php</A>  -> <a href="../login.php.source.html#l28"> line 28</A></li>
<li><a href="../page_5.php.html">/page_5.php</A>  -> <a href="../page_5.php.source.html#l18"> line 18</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</A>  -> <a href="../recruiter_gallery.php.source.html#l18"> line 18</A></li>
<li><a href="../page_6.php.html">/page_6.php</A>  -> <a href="../page_6.php.source.html#l16"> line 16</A></li>
<li><a href="../vanity.php.html">/vanity.php</A>  -> <a href="../vanity.php.source.html#l18"> line 18</A></li>
<li><a href="../page_2.php.html">/page_2.php</A>  -> <a href="../page_2.php.source.html#l18"> line 18</A></li>
<li><a href="../gallery.php.html">/gallery.php</A>  -> <a href="../gallery.php.source.html#l18"> line 18</A></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</A>  -> <a href="../interface-cron.php.source.html#l17"> line 17</A></li>
<li><a href="../common.php.html">/common.php</A>  -> <a href="../common.php.source.html#l23"> line 23</A></li>
<li><a href="../form_select.php.html">/form_select.php</A>  -> <a href="../form_select.php.source.html#l18"> line 18</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l18"> line 18</A></li>
</ul>
<br><b>Referenced 93 times:</b><ul>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l664"> line 664</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l666"> line 666</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l18"> line 18</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l23"> line 23</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l24"> line 24</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l25"> line 25</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l17"> line 17</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l19"> line 19</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l20"> line 20</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l18"> line 18</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l24"> line 24</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l25"> line 25</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l18"> line 18</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l23"> line 23</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l24"> line 24</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l19"> line 19</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l22"> line 22</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l23"> line 23</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l46"> line 46</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l61"> line 61</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l146"> line 146</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l19"> line 19</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l22"> line 22</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l23"> line 23</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l42"> line 42</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l28"> line 28</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l31"> line 31</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l32"> line 32</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l63"> line 63</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l18"> line 18</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l24"> line 24</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l25"> line 25</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l18"> line 18</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l20"> line 20</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l21"> line 21</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l49"> line 49</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l126"> line 126</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l16"> line 16</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l21"> line 21</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l22"> line 22</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l23"> line 23</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l18"> line 18</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l21"> line 21</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l22"> line 22</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l23"> line 23</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l18"> line 18</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l23"> line 23</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l24"> line 24</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l25"> line 25</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l18"> line 18</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l23"> line 23</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l24"> line 24</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l25"> line 25</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l58"> line 58</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l643"> line 643</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l17"> line 17</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l19"> line 19</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l20"> line 20</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l23"> line 23</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l175"> line 175</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l176"> line 176</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l177"> line 177</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l178"> line 178</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l180"> line 180</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l181"> line 181</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l182"> line 182</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l183"> line 183</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l184"> line 184</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l185"> line 185</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l186"> line 186</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l187"> line 187</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l188"> line 188</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l189"> line 189</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l190"> line 190</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l191"> line 191</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l194"> line 194</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l197"> line 197</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l198"> line 198</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l18"> line 18</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l30"> line 30</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l31"> line 31</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l32"> line 32</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l33"> line 33</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l34"> line 34</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l44"> line 44</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1248"> line 1248</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l18"> line 18</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l21"> line 21</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l24"> line 24</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l25"> line 25</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l26"> line 26</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l27"> line 27</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l580"> line 580</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
