<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $teacher_name</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('teacher_name');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#teacher_name">$teacher_name</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</A>  -> <a href="../includes/phone.php.source.html#l235"> line 235</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l1153"> line 1153</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l1161"> line 1161</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l1169"> line 1169</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l1177"> line 1177</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l1185"> line 1185</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l1193"> line 1193</A></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</A>  -> <a href="../school_gallery.php.source.html#l94"> line 94</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l894"> line 894</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l1080"> line 1080</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l1156"> line 1156</A></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</A>  -> <a href="../recruiter_gallery.php.source.html#l81"> line 81</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l96"> line 96</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l203"> line 203</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l289"> line 289</A></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</A>  -> <a href="../includes/control_panel_match.php.source.html#l424"> line 424</A></li>
</ul>
<br><b>Referenced 43 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l235"> line 235</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l239"> line 239</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l240"> line 240</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1153"> line 1153</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1156"> line 1156</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1161"> line 1161</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1164"> line 1164</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1169"> line 1169</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1172"> line 1172</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1177"> line 1177</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1180"> line 1180</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1185"> line 1185</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1188"> line 1188</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1193"> line 1193</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l1196"> line 1196</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l94"> line 94</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l97"> line 97</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l894"> line 894</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l919"> line 919</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1080"> line 1080</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1092"> line 1092</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1156"> line 1156</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l1169"> line 1169</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l81"> line 81</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l84"> line 84</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l69"> line 69</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l77"> line 77</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l96"> line 96</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l99"> line 99</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l176"> line 176</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l184"> line 184</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l203"> line 203</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l206"> line 206</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l289"> line 289</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l292"> line 292</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l368"> line 368</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l380"> line 380</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l394"> line 394</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l424"> line 424</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l427"> line 427</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l508"> line 508</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l529"> line 529</a></li>
<li><a href="../includes/control_panel_match.php.html">/includes/control_panel_match.php</a>  -> <a href="../includes/control_panel_match.php.source.html#l544"> line 544</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
