<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $text</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('text');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#text">$text</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</A>  -> <a href="../includes/phone.php.source.html#l254"> line 254</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1410"> line 1410</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1720"> line 1720</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2137"> line 2137</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2148"> line 2148</A></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</A>  -> <a href="../includes/mail_manager.php.source.html#l71"> line 71</A></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</A>  -> <a href="../includes/mail_manager.php.source.html#l72"> line 72</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l139"> line 139</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l143"> line 143</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l144"> line 144</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l201"> line 201</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l205"> line 205</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l206"> line 206</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l312"> line 312</A></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</A>  -> <a href="../includes/aftercare.php.source.html#l313"> line 313</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l719"> line 719</A></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</A>  -> <a href="../sms_facility/sms_api.php.source.html#l182"> line 182</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l181"> line 181</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l273"> line 273</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l283"> line 283</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l293"> line 293</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l303"> line 303</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l316"> line 316</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l326"> line 326</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l336"> line 336</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l346"> line 346</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l356"> line 356</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l366"> line 366</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l376"> line 376</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l386"> line 386</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l396"> line 396</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l406"> line 406</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l416"> line 416</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l426"> line 426</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l436"> line 436</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l446"> line 446</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l456"> line 456</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l466"> line 466</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l476"> line 476</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l486"> line 486</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l496"> line 496</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l506"> line 506</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l516"> line 516</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l526"> line 526</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l536"> line 536</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l546"> line 546</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l556"> line 556</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l566"> line 566</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l664"> line 664</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l667"> line 667</A></li>
<li><a href="../school_cron.php.html">/school_cron.php</A>  -> <a href="../school_cron.php.source.html#l668"> line 668</A></li>
</ul>
<br><b>Referenced 175 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l254"> line 254</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l271"> line 271</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1410"> line 1410</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1410"> line 1410</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1412"> line 1412</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1720"> line 1720</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1746"> line 1746</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2137"> line 2137</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2140"> line 2140</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2140"> line 2140</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2148"> line 2148</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2150"> line 2150</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2150"> line 2150</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l165"> line 165</a></li>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l47"> line 47</a></li>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l49"> line 49</a></li>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l56"> line 56</a></li>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l58"> line 58</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l37"> line 37</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l71"> line 71</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l71"> line 71</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l72"> line 72</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l72"> line 72</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l74"> line 74</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l91"> line 91</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l108"> line 108</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l110"> line 110</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l141"> line 141</a></li>
<li><a href="../includes/mail_manager.php.html">/includes/mail_manager.php</a>  -> <a href="../includes/mail_manager.php.source.html#l150"> line 150</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l139"> line 139</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l143"> line 143</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l143"> line 143</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l144"> line 144</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l144"> line 144</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l151"> line 151</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l158"> line 158</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l201"> line 201</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l205"> line 205</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l205"> line 205</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l206"> line 206</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l206"> line 206</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l212"> line 212</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l219"> line 219</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l312"> line 312</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l313"> line 313</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l313"> line 313</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l320"> line 320</a></li>
<li><a href="../includes/aftercare.php.html">/includes/aftercare.php</a>  -> <a href="../includes/aftercare.php.source.html#l327"> line 327</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l115"> line 115</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l120"> line 120</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l940"> line 940</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l946"> line 946</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l961"> line 961</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l965"> line 965</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l680"> line 680</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l682"> line 682</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l711"> line 711</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l719"> line 719</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l719"> line 719</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l721"> line 721</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l182"> line 182</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l192"> line 192</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l193"> line 193</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l196"> line 196</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l202"> line 202</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l203"> line 203</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l206"> line 206</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l231"> line 231</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l245"> line 245</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l248"> line 248</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l251"> line 251</a></li>
<li><a href="../sms_facility/sms_api.php.html">/sms_facility/sms_api.php</a>  -> <a href="../sms_facility/sms_api.php.source.html#l256"> line 256</a></li>
<li><a href="../interface-cron.php.html">/interface-cron.php</a>  -> <a href="../interface-cron.php.source.html#l63"> line 63</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l181"> line 181</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l184"> line 184</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l191"> line 191</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l211"> line 211</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l273"> line 273</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l275"> line 275</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l278"> line 278</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l283"> line 283</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l285"> line 285</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l288"> line 288</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l293"> line 293</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l295"> line 295</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l298"> line 298</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l303"> line 303</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l306"> line 306</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l309"> line 309</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l316"> line 316</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l318"> line 318</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l321"> line 321</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l326"> line 326</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l328"> line 328</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l331"> line 331</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l336"> line 336</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l338"> line 338</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l341"> line 341</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l346"> line 346</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l348"> line 348</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l351"> line 351</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l356"> line 356</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l358"> line 358</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l361"> line 361</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l366"> line 366</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l368"> line 368</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l371"> line 371</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l376"> line 376</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l378"> line 378</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l381"> line 381</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l386"> line 386</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l388"> line 388</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l391"> line 391</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l396"> line 396</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l398"> line 398</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l401"> line 401</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l406"> line 406</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l408"> line 408</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l411"> line 411</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l416"> line 416</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l418"> line 418</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l421"> line 421</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l426"> line 426</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l428"> line 428</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l431"> line 431</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l436"> line 436</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l438"> line 438</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l441"> line 441</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l446"> line 446</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l448"> line 448</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l451"> line 451</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l456"> line 456</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l458"> line 458</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l461"> line 461</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l466"> line 466</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l468"> line 468</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l471"> line 471</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l476"> line 476</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l478"> line 478</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l481"> line 481</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l486"> line 486</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l488"> line 488</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l491"> line 491</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l496"> line 496</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l498"> line 498</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l501"> line 501</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l506"> line 506</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l508"> line 508</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l511"> line 511</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l516"> line 516</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l518"> line 518</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l521"> line 521</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l526"> line 526</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l528"> line 528</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l531"> line 531</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l536"> line 536</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l538"> line 538</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l541"> line 541</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l546"> line 546</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l548"> line 548</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l551"> line 551</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l556"> line 556</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l558"> line 558</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l561"> line 561</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l566"> line 566</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l568"> line 568</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l571"> line 571</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l619"> line 619</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l642"> line 642</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l664"> line 664</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l667"> line 667</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l667"> line 667</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l668"> line 668</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l668"> line 668</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l670"> line 670</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
