<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $time</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('time');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#time">$time</a></h2>

<b>Defined at:</b><ul>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l30"> line 30</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l31"> line 31</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l32"> line 32</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l460"> line 460</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1629"> line 1629</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1727"> line 1727</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2555"> line 2555</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2556"> line 2556</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2557"> line 2557</A></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</A>  -> <a href="../includes/ajax_cp.php.source.html#l34"> line 34</A></li>
<li><a href="../page_1.php.html">/page_1.php</A>  -> <a href="../page_1.php.source.html#l53"> line 53</A></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</A>  -> <a href="../includes/site_tracker.php.source.html#l42"> line 42</A></li>
<li><a href="../page_4.php.html">/page_4.php</A>  -> <a href="../page_4.php.source.html#l49"> line 49</A></li>
<li><a href="../page_3.php.html">/page_3.php</A>  -> <a href="../page_3.php.source.html#l48"> line 48</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l23"> line 23</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l24"> line 24</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l25"> line 25</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l257"> line 257</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l258"> line 258</A></li>
<li><a href="../control_panel.php.html">/control_panel.php</A>  -> <a href="../control_panel.php.source.html#l259"> line 259</A></li>
<li><a href="../page_5.php.html">/page_5.php</A>  -> <a href="../page_5.php.source.html#l50"> line 50</A></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</A>  -> <a href="../includes/interface_handler.php.source.html#l93"> line 93</A></li>
<li><a href="../page_6.php.html">/page_6.php</A>  -> <a href="../page_6.php.source.html#l52"> line 52</A></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</A>  -> <a href="../includes/timezone.php.source.html#l46"> line 46</A></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</A>  -> <a href="../includes/timezone.php.source.html#l160"> line 160</A></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</A>  -> <a href="../includes/timezone.php.source.html#l175"> line 175</A></li>
<li><a href="../page_2.php.html">/page_2.php</A>  -> <a href="../page_2.php.source.html#l66"> line 66</A></li>
<li><a href="../form_select.php.html">/form_select.php</A>  -> <a href="../form_select.php.source.html#l974"> line 974</A></li>
</ul>
<br><b>Referenced 67 times:</b><ul>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l220"> line 220</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l224"> line 224</a></li>
<li><a href="../includes/phone.php.html">/includes/phone.php</a>  -> <a href="../includes/phone.php.source.html#l262"> line 262</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l30"> line 30</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l31"> line 31</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l31"> line 31</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l32"> line 32</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l32"> line 32</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l32"> line 32</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l33"> line 33</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l460"> line 460</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l463"> line 463</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l466"> line 466</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l469"> line 469</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1629"> line 1629</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1632"> line 1632</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1633"> line 1633</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1636"> line 1636</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1727"> line 1727</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1730"> line 1730</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2555"> line 2555</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2556"> line 2556</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2556"> line 2556</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2557"> line 2557</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2557"> line 2557</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2557"> line 2557</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2558"> line 2558</a></li>
<li><a href="../includes/ajax_cp.php.html">/includes/ajax_cp.php</a>  -> <a href="../includes/ajax_cp.php.source.html#l34"> line 34</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l53"> line 53</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l54"> line 54</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l42"> line 42</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l44"> line 44</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l49"> line 49</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l52"> line 52</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l48"> line 48</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l49"> line 49</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l23"> line 23</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l24"> line 24</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l24"> line 24</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l25"> line 25</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l25"> line 25</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l25"> line 25</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l26"> line 26</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l257"> line 257</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l258"> line 258</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l258"> line 258</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l259"> line 259</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l259"> line 259</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l259"> line 259</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l260"> line 260</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l50"> line 50</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l53"> line 53</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l93"> line 93</a></li>
<li><a href="../includes/interface_handler.php.html">/includes/interface_handler.php</a>  -> <a href="../includes/interface_handler.php.source.html#l102"> line 102</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l52"> line 52</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l55"> line 55</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l46"> line 46</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l50"> line 50</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l160"> line 160</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l163"> line 163</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l175"> line 175</a></li>
<li><a href="../includes/timezone.php.html">/includes/timezone.php</a>  -> <a href="../includes/timezone.php.source.html#l178"> line 178</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l66"> line 66</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l67"> line 67</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l974"> line 974</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l975"> line 975</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l1054"> line 1054</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
