<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $url</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('url');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#url">$url</a></h2>

<b>Defined at:</b><ul>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1395"> line 1395</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1396"> line 1396</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1942"> line 1942</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l1943"> line 1943</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2117"> line 2117</A></li>
<li><a href="../form.php.html">/form.php</A>  -> <a href="../form.php.source.html#l2118"> line 2118</A></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</A>  -> <a href="../includes/functions.php.source.html#l711"> line 711</A></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</A>  -> <a href="../includes/search_engine.php.source.html#l148"> line 148</A></li>
<li><a href="../login.php.html">/login.php</A>  -> <a href="../login.php.source.html#l151"> line 151</A></li>
<li><a href="../login.php.html">/login.php</A>  -> <a href="../login.php.source.html#l180"> line 180</A></li>
</ul>
<br><b>Referenced 35 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1395"> line 1395</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1396"> line 1396</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1396"> line 1396</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1397"> line 1397</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1942"> line 1942</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1943"> line 1943</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1943"> line 1943</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1944"> line 1944</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2117"> line 2117</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2118"> line 2118</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2118"> line 2118</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2119"> line 2119</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l692"> line 692</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l701"> line 701</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l701"> line 701</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l711"> line 711</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l711"> line 711</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l716"> line 716</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l717"> line 717</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l717"> line 717</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l722"> line 722</a></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</a>  -> <a href="../includes/search_engine.php.source.html#l148"> line 148</a></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</a>  -> <a href="../includes/search_engine.php.source.html#l151"> line 151</a></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</a>  -> <a href="../includes/search_engine.php.source.html#l151"> line 151</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l151"> line 151</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l152"> line 152</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l180"> line 180</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l181"> line 181</a></li>
<li><a href="../js/tinymce/plugins/advlink/jscripts/functions.js.html">/js/tinymce/plugins/advlink/jscripts/functions.js</a>  -> <a href="../js/tinymce/plugins/advlink/jscripts/functions.js.source.html#l4"> line 4</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l612"> line 612</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l616"> line 616</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l619"> line 619</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l619"> line 619</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l620"> line 620</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l624"> line 624</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
