<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $user_ip</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('user_ip');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#user_ip">$user_ip</a></h2>

<b>Defined at:</b><ul>
<li><a href="../common.php.html">/common.php</A>  -> <a href="../common.php.source.html#l213"> line 213</A></li>
</ul>
<br><b>Referenced 32 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l43"> line 43</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l471"> line 471</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l512"> line 512</a></li>
<li><a href="../page_1.php.html">/page_1.php</a>  -> <a href="../page_1.php.source.html#l28"> line 28</a></li>
<li><a href="../w.php.html">/w.php</a>  -> <a href="../w.php.source.html#l35"> line 35</a></li>
<li><a href="../page_4.php.html">/page_4.php</a>  -> <a href="../page_4.php.source.html#l28"> line 28</a></li>
<li><a href="../page_3.php.html">/page_3.php</a>  -> <a href="../page_3.php.source.html#l27"> line 27</a></li>
<li><a href="../school_gallery.php.html">/school_gallery.php</a>  -> <a href="../school_gallery.php.source.html#l33"> line 33</a></li>
<li><a href="../recruiter_panel.php.html">/recruiter_panel.php</a>  -> <a href="../recruiter_panel.php.source.html#l34"> line 34</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l37"> line 37</a></li>
<li><a href="../login.php.html">/login.php</a>  -> <a href="../login.php.source.html#l112"> line 112</a></li>
<li><a href="../control_panel.php.html">/control_panel.php</a>  -> <a href="../control_panel.php.source.html#l47"> line 47</a></li>
<li><a href="../page_5.php.html">/page_5.php</a>  -> <a href="../page_5.php.source.html#l28"> line 28</a></li>
<li><a href="../recruiter_gallery.php.html">/recruiter_gallery.php</a>  -> <a href="../recruiter_gallery.php.source.html#l31"> line 31</a></li>
<li><a href="../page_6.php.html">/page_6.php</a>  -> <a href="../page_6.php.source.html#l26"> line 26</a></li>
<li><a href="../job_calendar.php.html">/job_calendar.php</a>  -> <a href="../job_calendar.php.source.html#l28"> line 28</a></li>
<li><a href="../front_form.php.html">/front_form.php</a>  -> <a href="../front_form.php.source.html#l24"> line 24</a></li>
<li><a href="../vanity.php.html">/vanity.php</a>  -> <a href="../vanity.php.source.html#l28"> line 28</a></li>
<li><a href="../page_2.php.html">/page_2.php</a>  -> <a href="../page_2.php.source.html#l28"> line 28</a></li>
<li><a href="../gallery.php.html">/gallery.php</a>  -> <a href="../gallery.php.source.html#l35"> line 35</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l24"> line 24</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l165"> line 165</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l173"> line 173</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l188"> line 188</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l235"> line 235</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l241"> line 241</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l266"> line 266</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l291"> line 291</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l380"> line 380</a></li>
<li><a href="../includes/sessions.php.html">/includes/sessions.php</a>  -> <a href="../includes/sessions.php.source.html#l470"> line 470</a></li>
<li><a href="../common.php.html">/common.php</a>  -> <a href="../common.php.source.html#l213"> line 213</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l37"> line 37</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
