<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Variable Reference: $value</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='_variables';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);
logVariable('value');
// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
[<a href="../index.html">Top level directory</a>]<br>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h3>Variable Cross Reference</h3>
<h2><a href="index.html#value">$value</a></h2>

<b>Defined at:</b><ul>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</A>  -> <a href="../includes/check_string.php.source.html#l38"> line 38</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l649"> line 649</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l650"> line 650</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l651"> line 651</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l652"> line 652</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l653"> line 653</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l654"> line 654</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l655"> line 655</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l656"> line 656</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l657"> line 657</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l658"> line 658</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l659"> line 659</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l660"> line 660</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l661"> line 661</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l669"> line 669</A></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</A>  -> <a href="../includes/functions_form.php.source.html#l702"> line 702</A></li>
</ul>
<br><b>Referenced 73 times:</b><ul>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l403"> line 403</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l410"> line 410</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1284"> line 1284</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1291"> line 1291</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1717"> line 1717</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1720"> line 1720</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1808"> line 1808</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l1815"> line 1815</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2002"> line 2002</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2009"> line 2009</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2159"> line 2159</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2164"> line 2164</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2191"> line 2191</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2196"> line 2196</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2228"> line 2228</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2233"> line 2233</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2286"> line 2286</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2291"> line 2291</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2325"> line 2325</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2339"> line 2339</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2344"> line 2344</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2370"> line 2370</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2375"> line 2375</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2402"> line 2402</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2408"> line 2408</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2437"> line 2437</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2443"> line 2443</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2471"> line 2471</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2477"> line 2477</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2508"> line 2508</a></li>
<li><a href="../form.php.html">/form.php</a>  -> <a href="../form.php.source.html#l2514"> line 2514</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l371"> line 371</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l373"> line 373</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l375"> line 375</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l971"> line 971</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l976"> line 976</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l991"> line 991</a></li>
<li><a href="../includes/functions.php.html">/includes/functions.php</a>  -> <a href="../includes/functions.php.source.html#l996"> line 996</a></li>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l38"> line 38</a></li>
<li><a href="../includes/check_string.php.html">/includes/check_string.php</a>  -> <a href="../includes/check_string.php.source.html#l40"> line 40</a></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</a>  -> <a href="../includes/search_engine.php.source.html#l201"> line 201</a></li>
<li><a href="../includes/search_engine.php.html">/includes/search_engine.php</a>  -> <a href="../includes/search_engine.php.source.html#l204"> line 204</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l66"> line 66</a></li>
<li><a href="../includes/site_tracker.php.html">/includes/site_tracker.php</a>  -> <a href="../includes/site_tracker.php.source.html#l72"> line 72</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l649"> line 649</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l650"> line 650</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l651"> line 651</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l652"> line 652</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l653"> line 653</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l654"> line 654</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l655"> line 655</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l656"> line 656</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l657"> line 657</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l658"> line 658</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l659"> line 659</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l660"> line 660</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l661"> line 661</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l666"> line 666</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l667"> line 667</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l668"> line 668</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l669"> line 669</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l672"> line 672</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l700"> line 700</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l702"> line 702</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l702"> line 702</a></li>
<li><a href="../includes/functions_form.php.html">/includes/functions_form.php</a>  -> <a href="../includes/functions_form.php.source.html#l704"> line 704</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l137"> line 137</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l142"> line 142</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l146"> line 146</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l155"> line 155</a></li>
<li><a href="../form_select.php.html">/form_select.php</a>  -> <a href="../form_select.php.source.html#l177"> line 177</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l660"> line 660</a></li>
<li><a href="../school_cron.php.html">/school_cron.php</a>  -> <a href="../school_cron.php.source.html#l668"> line 668</a></li>
</ul>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
