<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of db2.php</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='db';
filename='db2.php.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/db/</a> -> <a href="db2.php.source.html">db2.php</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="db2.php.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="../_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>403 lines (7 kb)</td></tr>
<tr><td align="right">Included or required:</td><td>0 times</td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>sql_db::</b> (15 methods):<br>
&nbsp;&nbsp;<a href="#sql_db">sql_db</a>()<br>
&nbsp;&nbsp;<a href="#sql_close">sql_close</a>()<br>
&nbsp;&nbsp;<a href="#sql_query">sql_query</a>()<br>
&nbsp;&nbsp;<a href="#sql_numrows">sql_numrows</a>()<br>
&nbsp;&nbsp;<a href="#sql_affectedrows">sql_affectedrows</a>()<br>
&nbsp;&nbsp;<a href="#sql_numfields">sql_numfields</a>()<br>
&nbsp;&nbsp;<a href="#sql_fieldname">sql_fieldname</a>()<br>
&nbsp;&nbsp;<a href="#sql_fieldtype">sql_fieldtype</a>()<br>
&nbsp;&nbsp;<a href="#sql_fetchrow">sql_fetchrow</a>()<br>
&nbsp;&nbsp;<a href="#sql_fetchrowset">sql_fetchrowset</a>()<br>
&nbsp;&nbsp;<a href="#sql_fetchfield">sql_fetchfield</a>()<br>
&nbsp;&nbsp;<a href="#sql_rowseek">sql_rowseek</a>()<br>
&nbsp;&nbsp;<a href="#sql_nextid">sql_nextid</a>()<br>
&nbsp;&nbsp;<a href="#sql_freeresult">sql_freeresult</a>()<br>
&nbsp;&nbsp;<a href="#sql_error">sql_error</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="sql_db"><b>sql_db</b></a>&nbsp;&nbsp;- <a href="../_classes/sql_db.html"><small>X-Ref</small></a>
</p>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_db" onClick="logFunction('sql_db', 'db2.php.source.html#l25')" href="db2.php.source.html#l25">sql_db</a>(<a href="../_variables/sqlserver.html">$sqlserver</a>, <a href="../_variables/sqluser.html">$sqluser</a>, <a href="../_variables/sqlpassword.html">$sqlpassword</a>, <a href="../_variables/database.html">$database</a>, <a href="../_variables/persistency.html">$persistency</a> = true)&nbsp;&nbsp;
<a href="../_functions/sql_db.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_close" onClick="logFunction('sql_close', 'db2.php.source.html#l57')" href="db2.php.source.html#l57">sql_close</a>()&nbsp;&nbsp;
<a href="../_functions/sql_close.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_query" onClick="logFunction('sql_query', 'db2.php.source.html#l78')" href="db2.php.source.html#l78">sql_query</a>(<a href="../_variables/query.html">$query</a> = &quot;&quot;, <a href="../_variables/transaction.html">$transaction</a> = FALSE)&nbsp;&nbsp;
<a href="../_functions/sql_query.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_numrows" onClick="logFunction('sql_numrows', 'db2.php.source.html#l194')" href="db2.php.source.html#l194">sql_numrows</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_numrows.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_affectedrows" onClick="logFunction('sql_affectedrows', 'db2.php.source.html#l209')" href="db2.php.source.html#l209">sql_affectedrows</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_affectedrows.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_numfields" onClick="logFunction('sql_numfields', 'db2.php.source.html#l224')" href="db2.php.source.html#l224">sql_numfields</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_numfields.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_fieldname" onClick="logFunction('sql_fieldname', 'db2.php.source.html#l240')" href="db2.php.source.html#l240">sql_fieldname</a>(<a href="../_variables/offset.html">$offset</a>, <a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_fieldname.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_fieldtype" onClick="logFunction('sql_fieldtype', 'db2.php.source.html#l256')" href="db2.php.source.html#l256">sql_fieldtype</a>(<a href="../_variables/offset.html">$offset</a>, <a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_fieldtype.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_fetchrow" onClick="logFunction('sql_fetchrow', 'db2.php.source.html#l272')" href="db2.php.source.html#l272">sql_fetchrow</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_fetchrow.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_fetchrowset" onClick="logFunction('sql_fetchrowset', 'db2.php.source.html#l296')" href="db2.php.source.html#l296">sql_fetchrowset</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_fetchrowset.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_fetchfield" onClick="logFunction('sql_fetchfield', 'db2.php.source.html#l312')" href="db2.php.source.html#l312">sql_fetchfield</a>(<a href="../_variables/field.html">$field</a>, <a href="../_variables/row.html">$row</a> = -1, <a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_fetchfield.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_rowseek" onClick="logFunction('sql_rowseek', 'db2.php.source.html#l344')" href="db2.php.source.html#l344">sql_rowseek</a>(<a href="../_variables/offset.html">$offset</a>, <a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_rowseek.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_nextid" onClick="logFunction('sql_nextid', 'db2.php.source.html#l360')" href="db2.php.source.html#l360">sql_nextid</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_nextid.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_freeresult" onClick="logFunction('sql_freeresult', 'db2.php.source.html#l375')" href="db2.php.source.html#l375">sql_freeresult</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_freeresult.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="sql_error" onClick="logFunction('sql_error', 'db2.php.source.html#l391')" href="db2.php.source.html#l391">sql_error</a>(<a href="../_variables/query_id.html">$query_id</a> = 0)&nbsp;&nbsp;
<a href="../_functions/sql_error.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
