<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /db/db2.php source</title>
    <link rel="stylesheet" href="../sample.css" type="text/css">
    <link rel="stylesheet" href="../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../';
subdir='db';
filename='db2.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/db/</a> -> <a href="db2.php.html">db2.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="db2.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="db2.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  
<a name="l4"><span class="linenum">   4</span></a>  if(!<a class="phpfunction" onClick="logFunction('defined')" href="../_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>(&quot;<a class="constant" onClick="logConstant('SQL_LAYER')" href="../_constants/SQL_LAYER.html" onMouseOver="constPopup(event,'SQL_LAYER')">SQL_LAYER</a>&quot;))
<a name="l5"><span class="linenum">   5</span></a>  {
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="../_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>(&quot;<a class="constant" onClick="logConstant('SQL_LAYER')" href="../_constants/SQL_LAYER.html" onMouseOver="constPopup(event,'SQL_LAYER')">SQL_LAYER</a>&quot;,&quot;db2&quot;);
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  <span class="keyword">class </span><a class="class" onClick="logClass('sql_db')" href="../_classes/sql_db.html" onMouseOver="classPopup(event,'sql_db')">sql_db</a>
<a name="l10"><span class="linenum">  10</span></a>  {
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>      var <a class="var it342" onMouseOver="hilite(342)" onMouseOut="lolite()" onClick="logVariable('db_connect_id')" href="../_variables/db_connect_id.html">$db_connect_id</a>;
<a name="l13"><span class="linenum">  13</span></a>      var <a class="var it343" onMouseOver="hilite(343)" onMouseOut="lolite()" onClick="logVariable('query_result')" href="../_variables/query_result.html">$query_result</a>;
<a name="l14"><span class="linenum">  14</span></a>      var <a class="var it344" onMouseOver="hilite(344)" onMouseOut="lolite()" onClick="logVariable('query_resultset')" href="../_variables/query_resultset.html">$query_resultset</a>;
<a name="l15"><span class="linenum">  15</span></a>      var <a class="var it345" onMouseOver="hilite(345)" onMouseOut="lolite()" onClick="logVariable('query_numrows')" href="../_variables/query_numrows.html">$query_numrows</a>;
<a name="l16"><span class="linenum">  16</span></a>      var <a class="var it346" onMouseOver="hilite(346)" onMouseOut="lolite()" onClick="logVariable('next_id')" href="../_variables/next_id.html">$next_id</a>;
<a name="l17"><span class="linenum">  17</span></a>      var <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = array();
<a name="l18"><span class="linenum">  18</span></a>      var <a class="var it347" onMouseOver="hilite(347)" onMouseOut="lolite()" onClick="logVariable('rowset')" href="../_variables/rowset.html">$rowset</a> = array();
<a name="l19"><span class="linenum">  19</span></a>      var <a class="var it348" onMouseOver="hilite(348)" onMouseOut="lolite()" onClick="logVariable('row_index')" href="../_variables/row_index.html">$row_index</a>;
<a name="l20"><span class="linenum">  20</span></a>      var <a class="var it349" onMouseOver="hilite(349)" onMouseOut="lolite()" onClick="logVariable('num_queries')" href="../_variables/num_queries.html">$num_queries</a> = 0;
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">    //</span>
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">    // Constructor</span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">    //</span>
<a name="l25"><span class="linenum">  25</span></a>  	function <a class="function" onClick="logFunction('sql_db')" href="../_functions/sql_db.html" onMouseOver="funcPopup(event,'sql_db')">sql_db</a>(<a class="var it350" onMouseOver="hilite(350)" onMouseOut="lolite()" onClick="logVariable('sqlserver')" href="../_variables/sqlserver.html">$sqlserver</a>, <a class="var it351" onMouseOver="hilite(351)" onMouseOut="lolite()" onClick="logVariable('sqluser')" href="../_variables/sqluser.html">$sqluser</a>, <a class="var it352" onMouseOver="hilite(352)" onMouseOut="lolite()" onClick="logVariable('sqlpassword')" href="../_variables/sqlpassword.html">$sqlpassword</a>, <a class="var it353" onMouseOver="hilite(353)" onMouseOut="lolite()" onClick="logVariable('database')" href="../_variables/database.html">$database</a>, <a class="var it354" onMouseOver="hilite(354)" onMouseOut="lolite()" onClick="logVariable('persistency')" href="../_variables/persistency.html">$persistency</a> = true)
<a name="l26"><span class="linenum">  26</span></a>      {
<a name="l27"><span class="linenum">  27</span></a>          <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('persistency')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/persistency.html">persistency</a> = <a class="var it354" onMouseOver="hilite(354)" onMouseOut="lolite()" onClick="logVariable('persistency')" href="../_variables/persistency.html">$persistency</a>;
<a name="l28"><span class="linenum">  28</span></a>          <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('user')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/user.html">user</a> = <a class="var it351" onMouseOver="hilite(351)" onMouseOut="lolite()" onClick="logVariable('sqluser')" href="../_variables/sqluser.html">$sqluser</a>;
<a name="l29"><span class="linenum">  29</span></a>          <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('password')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/password.html">password</a> = <a class="var it352" onMouseOver="hilite(352)" onMouseOut="lolite()" onClick="logVariable('sqlpassword')" href="../_variables/sqlpassword.html">$sqlpassword</a>;
<a name="l30"><span class="linenum">  30</span></a>          <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('dbname')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/dbname.html">dbname</a> = <a class="var it353" onMouseOver="hilite(353)" onMouseOut="lolite()" onClick="logVariable('database')" href="../_variables/database.html">$database</a>;
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>          <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server.html">server</a> = <a class="var it350" onMouseOver="hilite(350)" onMouseOut="lolite()" onClick="logVariable('sqlserver')" href="../_variables/sqlserver.html">$sqlserver</a>;
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>          if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('persistency')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/persistency.html">persistency</a>)
<a name="l35"><span class="linenum">  35</span></a>          {
<a name="l36"><span class="linenum">  36</span></a>              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a> = <a class="phpfunction" onClick="logFunction('odbc_pconnect')" href="../_functions/odbc_pconnect.html" onMouseOver="phpfuncPopup(event,'odbc_pconnect')">odbc_pconnect</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server.html">server</a>, &quot;&quot;, &quot;&quot;);
<a name="l37"><span class="linenum">  37</span></a>          }
<a name="l38"><span class="linenum">  38</span></a>          else
<a name="l39"><span class="linenum">  39</span></a>          {
<a name="l40"><span class="linenum">  40</span></a>              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a> = <a class="phpfunction" onClick="logFunction('odbc_connect')" href="../_functions/odbc_connect.html" onMouseOver="phpfuncPopup(event,'odbc_connect')">odbc_connect</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('server')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/server.html">server</a>, &quot;&quot;, &quot;&quot;);
<a name="l41"><span class="linenum">  41</span></a>          }
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>          if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>)
<a name="l44"><span class="linenum">  44</span></a>          {
<a name="l45"><span class="linenum">  45</span></a>              @<a class="phpfunction" onClick="logFunction('odbc_autocommit')" href="../_functions/odbc_autocommit.html" onMouseOver="phpfuncPopup(event,'odbc_autocommit')">odbc_autocommit</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>, off);
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>              return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>;
<a name="l48"><span class="linenum">  48</span></a>          }
<a name="l49"><span class="linenum">  49</span></a>          else
<a name="l50"><span class="linenum">  50</span></a>          {
<a name="l51"><span class="linenum">  51</span></a>              return false;
<a name="l52"><span class="linenum">  52</span></a>          }
<a name="l53"><span class="linenum">  53</span></a>      }
<a name="l54"><span class="linenum">  54</span></a>  <span class="comment">    //</span>
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">    // Other base methods</span>
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">    //</span>
<a name="l57"><span class="linenum">  57</span></a>  	function <a class="function" onClick="logFunction('sql_close')" href="../_functions/sql_close.html" onMouseOver="funcPopup(event,'sql_close')">sql_close</a>()
<a name="l58"><span class="linenum">  58</span></a>      {
<a name="l59"><span class="linenum">  59</span></a>          if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>)
<a name="l60"><span class="linenum">  60</span></a>          {
<a name="l61"><span class="linenum">  61</span></a>              if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>)
<a name="l62"><span class="linenum">  62</span></a>              {
<a name="l63"><span class="linenum">  63</span></a>                  @<a class="phpfunction" onClick="logFunction('odbc_free_result')" href="../_functions/odbc_free_result.html" onMouseOver="phpfuncPopup(event,'odbc_free_result')">odbc_free_result</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>);
<a name="l64"><span class="linenum">  64</span></a>              }
<a name="l65"><span class="linenum">  65</span></a>              <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = @<a class="phpfunction" onClick="logFunction('odbc_close')" href="../_functions/odbc_close.html" onMouseOver="phpfuncPopup(event,'odbc_close')">odbc_close</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>);
<a name="l66"><span class="linenum">  66</span></a>              return <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>;
<a name="l67"><span class="linenum">  67</span></a>          }
<a name="l68"><span class="linenum">  68</span></a>          else
<a name="l69"><span class="linenum">  69</span></a>          {
<a name="l70"><span class="linenum">  70</span></a>              return false;
<a name="l71"><span class="linenum">  71</span></a>          }
<a name="l72"><span class="linenum">  72</span></a>      }
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  
<a name="l75"><span class="linenum">  75</span></a>  <span class="comment">    //</span>
<a name="l76"><span class="linenum">  76</span></a>  <span class="comment">    // Query method</span>
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">    //</span>
<a name="l78"><span class="linenum">  78</span></a>  	function <a class="function" onClick="logFunction('sql_query')" href="../_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a> = &quot;&quot;, <a class="var it359" onMouseOver="hilite(359)" onMouseOut="lolite()" onClick="logVariable('transaction')" href="../_variables/transaction.html">$transaction</a> = FALSE)
<a name="l79"><span class="linenum">  79</span></a>      {
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment">        //</span>
<a name="l81"><span class="linenum">  81</span></a>  <span class="comment">        // Remove any pre-existing queries</span>
<a name="l82"><span class="linenum">  82</span></a>  <span class="comment">        //</span>
<a name="l83"><span class="linenum">  83</span></a>          unset(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>);
<a name="l84"><span class="linenum">  84</span></a>          unset(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row.html">row</a>);
<a name="l85"><span class="linenum">  85</span></a>          if(<a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a> != &quot;&quot;)
<a name="l86"><span class="linenum">  86</span></a>          {
<a name="l87"><span class="linenum">  87</span></a>              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('num_queries')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/num_queries.html">num_queries</a>++;
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>              if(!<a class="phpfunction" onClick="logFunction('eregi')" href="../_functions/eregi.html" onMouseOver="phpfuncPopup(event,'eregi')">eregi</a>(&quot;^INSERT &quot;,<a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>))
<a name="l90"><span class="linenum">  90</span></a>              {
<a name="l91"><span class="linenum">  91</span></a>                  if(<a class="phpfunction" onClick="logFunction('eregi')" href="../_functions/eregi.html" onMouseOver="phpfuncPopup(event,'eregi')">eregi</a>(&quot;LIMIT&quot;, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>))
<a name="l92"><span class="linenum">  92</span></a>                  {
<a name="l93"><span class="linenum">  93</span></a>                      <a class="phpfunction" onClick="logFunction('preg_match')" href="../_functions/preg_match.html" onMouseOver="phpfuncPopup(event,'preg_match')">preg_match</a>(&quot;/^(.*)LIMIT ([0-9]+)[, ]*([0-9]+)*/s&quot;, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>, <a class="var it360" onMouseOver="hilite(360)" onMouseOut="lolite()" onClick="logVariable('limits')" href="../_variables/limits.html">$limits</a>);
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>                      <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a> = <a class="var it360" onMouseOver="hilite(360)" onMouseOut="lolite()" onClick="logVariable('limits')" href="../_variables/limits.html">$limits</a>[1];
<a name="l96"><span class="linenum">  96</span></a>                      if(<a class="var it360" onMouseOver="hilite(360)" onMouseOut="lolite()" onClick="logVariable('limits')" href="../_variables/limits.html">$limits</a>[3])
<a name="l97"><span class="linenum">  97</span></a>                      {
<a name="l98"><span class="linenum">  98</span></a>                          <a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a> = <a class="var it360" onMouseOver="hilite(360)" onMouseOut="lolite()" onClick="logVariable('limits')" href="../_variables/limits.html">$limits</a>[2];
<a name="l99"><span class="linenum">  99</span></a>                          <a class="var it362" onMouseOver="hilite(362)" onMouseOut="lolite()" onClick="logVariable('num_rows')" href="../_variables/num_rows.html">$num_rows</a> = <a class="var it360" onMouseOver="hilite(360)" onMouseOut="lolite()" onClick="logVariable('limits')" href="../_variables/limits.html">$limits</a>[3];
<a name="l100"><span class="linenum"> 100</span></a>                      }
<a name="l101"><span class="linenum"> 101</span></a>                      else
<a name="l102"><span class="linenum"> 102</span></a>                      {
<a name="l103"><span class="linenum"> 103</span></a>                          <a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a> = 0;
<a name="l104"><span class="linenum"> 104</span></a>                          <a class="var it362" onMouseOver="hilite(362)" onMouseOut="lolite()" onClick="logVariable('num_rows')" href="../_variables/num_rows.html">$num_rows</a> = <a class="var it360" onMouseOver="hilite(360)" onMouseOut="lolite()" onClick="logVariable('limits')" href="../_variables/limits.html">$limits</a>[2];
<a name="l105"><span class="linenum"> 105</span></a>                      }
<a name="l106"><span class="linenum"> 106</span></a>  
<a name="l107"><span class="linenum"> 107</span></a>                      <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a> .= &quot; FETCH FIRST &quot;.(<a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a>+<a class="var it362" onMouseOver="hilite(362)" onMouseOut="lolite()" onClick="logVariable('num_rows')" href="../_variables/num_rows.html">$num_rows</a>).&quot; ROWS ONLY OPTIMIZE FOR &quot;.(<a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a>+<a class="var it362" onMouseOver="hilite(362)" onMouseOut="lolite()" onClick="logVariable('num_rows')" href="../_variables/num_rows.html">$num_rows</a>).&quot; ROWS&quot;;
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a> = <a class="phpfunction" onClick="logFunction('odbc_exec')" href="../_functions/odbc_exec.html" onMouseOver="phpfuncPopup(event,'odbc_exec')">odbc_exec</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>);
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>                      <a class="var it363" onMouseOver="hilite(363)" onMouseOut="lolite()" onClick="logVariable('query_limit_offset')" href="../_variables/query_limit_offset.html">$query_limit_offset</a> = <a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a>;
<a name="l112"><span class="linenum"> 112</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>] = <a class="var it362" onMouseOver="hilite(362)" onMouseOut="lolite()" onClick="logVariable('num_rows')" href="../_variables/num_rows.html">$num_rows</a>;
<a name="l113"><span class="linenum"> 113</span></a>                  }
<a name="l114"><span class="linenum"> 114</span></a>                  else
<a name="l115"><span class="linenum"> 115</span></a>                  {
<a name="l116"><span class="linenum"> 116</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a> = <a class="phpfunction" onClick="logFunction('odbc_exec')" href="../_functions/odbc_exec.html" onMouseOver="phpfuncPopup(event,'odbc_exec')">odbc_exec</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>);
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>                      <a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a> = 0;
<a name="l119"><span class="linenum"> 119</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>] = 5E6;
<a name="l120"><span class="linenum"> 120</span></a>                  }
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>                  <a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l123"><span class="linenum"> 123</span></a>                  if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a> &amp;&amp; <a class="phpfunction" onClick="logFunction('eregi')" href="../_functions/eregi.html" onMouseOver="phpfuncPopup(event,'eregi')">eregi</a>(&quot;^SELECT&quot;, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>))
<a name="l124"><span class="linenum"> 124</span></a>                  {
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>                      for(<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> = 1; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> &lt; <a class="phpfunction" onClick="logFunction('odbc_num_fields')" href="../_functions/odbc_num_fields.html" onMouseOver="phpfuncPopup(event,'odbc_num_fields')">odbc_num_fields</a>(<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>)+1; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++)
<a name="l127"><span class="linenum"> 127</span></a>                      {
<a name="l128"><span class="linenum"> 128</span></a>                          <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_field_names')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_field_names.html">result_field_names</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>][] = <a class="phpfunction" onClick="logFunction('odbc_field_name')" href="../_functions/odbc_field_name.html" onMouseOver="phpfuncPopup(event,'odbc_field_name')">odbc_field_name</a>(<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>, <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>);
<a name="l129"><span class="linenum"> 129</span></a>                      }
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>                      <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a> =  <a class="var it361" onMouseOver="hilite(361)" onMouseOut="lolite()" onClick="logVariable('row_offset')" href="../_variables/row_offset.html">$row_offset</a> + 1;
<a name="l132"><span class="linenum"> 132</span></a>                      <a class="var it367" onMouseOver="hilite(367)" onMouseOut="lolite()" onClick="logVariable('k')" href="../_variables/k.html">$k</a> = 0;
<a name="l133"><span class="linenum"> 133</span></a>                      while(<a class="phpfunction" onClick="logFunction('odbc_fetch_row')" href="../_functions/odbc_fetch_row.html" onMouseOver="phpfuncPopup(event,'odbc_fetch_row')">odbc_fetch_row</a>(<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>, <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>) &amp;&amp; <a class="var it367" onMouseOver="hilite(367)" onMouseOut="lolite()" onClick="logVariable('k')" href="../_variables/k.html">$k</a> &lt; <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>])
<a name="l134"><span class="linenum"> 134</span></a>                      {
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>                          for(<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a> = 1; <a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a> &lt; <a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_field_names')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_field_names.html">result_field_names</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>])+1; <a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>++)
<a name="l137"><span class="linenum"> 137</span></a>                          {
<a name="l138"><span class="linenum"> 138</span></a>                              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_rowset')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_rowset.html">result_rowset</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>][<a class="var it367" onMouseOver="hilite(367)" onMouseOut="lolite()" onClick="logVariable('k')" href="../_variables/k.html">$k</a>][<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_field_names')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_field_names.html">result_field_names</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>][<a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>-1]] = <a class="phpfunction" onClick="logFunction('odbc_result')" href="../_functions/odbc_result.html" onMouseOver="phpfuncPopup(event,'odbc_result')">odbc_result</a>(<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>, <a class="var it281" onMouseOver="hilite(281)" onMouseOut="lolite()" onClick="logVariable('j')" href="../_variables/j.html">$j</a>);
<a name="l139"><span class="linenum"> 139</span></a>                          }
<a name="l140"><span class="linenum"> 140</span></a>                          <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="../_variables/i.html">$i</a>++;
<a name="l141"><span class="linenum"> 141</span></a>                          <a class="var it367" onMouseOver="hilite(367)" onMouseOut="lolite()" onClick="logVariable('k')" href="../_variables/k.html">$k</a>++;
<a name="l142"><span class="linenum"> 142</span></a>                      }
<a name="l143"><span class="linenum"> 143</span></a>  
<a name="l144"><span class="linenum"> 144</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>] = <a class="var it367" onMouseOver="hilite(367)" onMouseOut="lolite()" onClick="logVariable('k')" href="../_variables/k.html">$k</a>;
<a name="l145"><span class="linenum"> 145</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>] = 0;
<a name="l146"><span class="linenum"> 146</span></a>                  }
<a name="l147"><span class="linenum"> 147</span></a>                  else
<a name="l148"><span class="linenum"> 148</span></a>                  {
<a name="l149"><span class="linenum"> 149</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>] = @<a class="phpfunction" onClick="logFunction('odbc_num_rows')" href="../_functions/odbc_num_rows.html" onMouseOver="phpfuncPopup(event,'odbc_num_rows')">odbc_num_rows</a>(<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>);
<a name="l150"><span class="linenum"> 150</span></a>                      <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it365" onMouseOver="hilite(365)" onMouseOut="lolite()" onClick="logVariable('result_id')" href="../_variables/result_id.html">$result_id</a>] = 0;
<a name="l151"><span class="linenum"> 151</span></a>                  }
<a name="l152"><span class="linenum"> 152</span></a>              }
<a name="l153"><span class="linenum"> 153</span></a>              else
<a name="l154"><span class="linenum"> 154</span></a>              {
<a name="l155"><span class="linenum"> 155</span></a>                  if(<a class="phpfunction" onClick="logFunction('eregi')" href="../_functions/eregi.html" onMouseOver="phpfuncPopup(event,'eregi')">eregi</a>(&quot;^(INSERT|UPDATE) &quot;, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>))
<a name="l156"><span class="linenum"> 156</span></a>                  {
<a name="l157"><span class="linenum"> 157</span></a>                      <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a> = <a class="phpfunction" onClick="logFunction('preg_replace')" href="../_functions/preg_replace.html" onMouseOver="phpfuncPopup(event,'preg_replace')">preg_replace</a>(&quot;/\\\'/s&quot;, &quot;''&quot;, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>);
<a name="l158"><span class="linenum"> 158</span></a>                  }
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>                  <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a> = <a class="phpfunction" onClick="logFunction('odbc_exec')" href="../_functions/odbc_exec.html" onMouseOver="phpfuncPopup(event,'odbc_exec')">odbc_exec</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>, <a class="var it358" onMouseOver="hilite(358)" onMouseOut="lolite()" onClick="logVariable('query')" href="../_variables/query.html">$query</a>);
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>                  if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>)
<a name="l163"><span class="linenum"> 163</span></a>                  {
<a name="l164"><span class="linenum"> 164</span></a>                      <a class="var it369" onMouseOver="hilite(369)" onMouseOut="lolite()" onClick="logVariable('sql_id')" href="../_variables/sql_id.html">$sql_id</a> = &quot;VALUES(IDENTITY_VAL_LOCAL())&quot;;
<a name="l165"><span class="linenum"> 165</span></a>  
<a name="l166"><span class="linenum"> 166</span></a>                      <a class="var it370" onMouseOver="hilite(370)" onMouseOut="lolite()" onClick="logVariable('id_result')" href="../_variables/id_result.html">$id_result</a> = <a class="phpfunction" onClick="logFunction('odbc_exec')" href="../_functions/odbc_exec.html" onMouseOver="phpfuncPopup(event,'odbc_exec')">odbc_exec</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>, <a class="var it369" onMouseOver="hilite(369)" onMouseOut="lolite()" onClick="logVariable('sql_id')" href="../_variables/sql_id.html">$sql_id</a>);
<a name="l167"><span class="linenum"> 167</span></a>                      if(<a class="var it370" onMouseOver="hilite(370)" onMouseOut="lolite()" onClick="logVariable('id_result')" href="../_variables/id_result.html">$id_result</a>)
<a name="l168"><span class="linenum"> 168</span></a>                      {
<a name="l169"><span class="linenum"> 169</span></a>                          <a class="var it371" onMouseOver="hilite(371)" onMouseOut="lolite()" onClick="logVariable('row_result')" href="../_variables/row_result.html">$row_result</a> = <a class="phpfunction" onClick="logFunction('odbc_fetch_row')" href="../_functions/odbc_fetch_row.html" onMouseOver="phpfuncPopup(event,'odbc_fetch_row')">odbc_fetch_row</a>(<a class="var it370" onMouseOver="hilite(370)" onMouseOut="lolite()" onClick="logVariable('id_result')" href="../_variables/id_result.html">$id_result</a>);
<a name="l170"><span class="linenum"> 170</span></a>                          if(<a class="var it371" onMouseOver="hilite(371)" onMouseOut="lolite()" onClick="logVariable('row_result')" href="../_variables/row_result.html">$row_result</a>)
<a name="l171"><span class="linenum"> 171</span></a>                          {
<a name="l172"><span class="linenum"> 172</span></a>                              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('next_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/next_id.html">next_id</a>[<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>] = <a class="phpfunction" onClick="logFunction('odbc_result')" href="../_functions/odbc_result.html" onMouseOver="phpfuncPopup(event,'odbc_result')">odbc_result</a>(<a class="var it370" onMouseOver="hilite(370)" onMouseOut="lolite()" onClick="logVariable('id_result')" href="../_variables/id_result.html">$id_result</a>, 1);
<a name="l173"><span class="linenum"> 173</span></a>                          }
<a name="l174"><span class="linenum"> 174</span></a>                      }
<a name="l175"><span class="linenum"> 175</span></a>                  }
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>                  <a class="phpfunction" onClick="logFunction('odbc_commit')" href="../_functions/odbc_commit.html" onMouseOver="phpfuncPopup(event,'odbc_commit')">odbc_commit</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('db_connect_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/db_connect_id.html">db_connect_id</a>);
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>                  <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_limit_offset')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_limit_offset.html">query_limit_offset</a>[<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>] = 0;
<a name="l180"><span class="linenum"> 180</span></a>                  <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>] = 0;
<a name="l181"><span class="linenum"> 181</span></a>              }
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>              return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l184"><span class="linenum"> 184</span></a>          }
<a name="l185"><span class="linenum"> 185</span></a>          else
<a name="l186"><span class="linenum"> 186</span></a>          {
<a name="l187"><span class="linenum"> 187</span></a>              return false;
<a name="l188"><span class="linenum"> 188</span></a>          }
<a name="l189"><span class="linenum"> 189</span></a>      }
<a name="l190"><span class="linenum"> 190</span></a>  
<a name="l191"><span class="linenum"> 191</span></a>  <span class="comment">    //</span>
<a name="l192"><span class="linenum"> 192</span></a>  <span class="comment">    // Other query methods</span>
<a name="l193"><span class="linenum"> 193</span></a>  <span class="comment">    //</span>
<a name="l194"><span class="linenum"> 194</span></a>  	function <a class="function" onClick="logFunction('sql_numrows')" href="../_functions/sql_numrows.html" onMouseOver="funcPopup(event,'sql_numrows')">sql_numrows</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l195"><span class="linenum"> 195</span></a>      {
<a name="l196"><span class="linenum"> 196</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l197"><span class="linenum"> 197</span></a>          {
<a name="l198"><span class="linenum"> 198</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l199"><span class="linenum"> 199</span></a>          }
<a name="l200"><span class="linenum"> 200</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l201"><span class="linenum"> 201</span></a>          {
<a name="l202"><span class="linenum"> 202</span></a>              return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>];
<a name="l203"><span class="linenum"> 203</span></a>          }
<a name="l204"><span class="linenum"> 204</span></a>          else
<a name="l205"><span class="linenum"> 205</span></a>          {
<a name="l206"><span class="linenum"> 206</span></a>              return false;
<a name="l207"><span class="linenum"> 207</span></a>          }
<a name="l208"><span class="linenum"> 208</span></a>      }
<a name="l209"><span class="linenum"> 209</span></a>  	function <a class="function" onClick="logFunction('sql_affectedrows')" href="../_functions/sql_affectedrows.html" onMouseOver="funcPopup(event,'sql_affectedrows')">sql_affectedrows</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l210"><span class="linenum"> 210</span></a>      {
<a name="l211"><span class="linenum"> 211</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l212"><span class="linenum"> 212</span></a>          {
<a name="l213"><span class="linenum"> 213</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l214"><span class="linenum"> 214</span></a>          }
<a name="l215"><span class="linenum"> 215</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l216"><span class="linenum"> 216</span></a>          {
<a name="l217"><span class="linenum"> 217</span></a>              return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>];
<a name="l218"><span class="linenum"> 218</span></a>          }
<a name="l219"><span class="linenum"> 219</span></a>          else
<a name="l220"><span class="linenum"> 220</span></a>          {
<a name="l221"><span class="linenum"> 221</span></a>              return false;
<a name="l222"><span class="linenum"> 222</span></a>          }
<a name="l223"><span class="linenum"> 223</span></a>      }
<a name="l224"><span class="linenum"> 224</span></a>  	function <a class="function" onClick="logFunction('sql_numfields')" href="../_functions/sql_numfields.html" onMouseOver="funcPopup(event,'sql_numfields')">sql_numfields</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l225"><span class="linenum"> 225</span></a>      {
<a name="l226"><span class="linenum"> 226</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l227"><span class="linenum"> 227</span></a>          {
<a name="l228"><span class="linenum"> 228</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l229"><span class="linenum"> 229</span></a>          }
<a name="l230"><span class="linenum"> 230</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l231"><span class="linenum"> 231</span></a>          {
<a name="l232"><span class="linenum"> 232</span></a>              <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="phpfunction" onClick="logFunction('count')" href="../_functions/count.html" onMouseOver="phpfuncPopup(event,'count')">count</a>(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_field_names')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_field_names.html">result_field_names</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>]);
<a name="l233"><span class="linenum"> 233</span></a>              return <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>;
<a name="l234"><span class="linenum"> 234</span></a>          }
<a name="l235"><span class="linenum"> 235</span></a>          else
<a name="l236"><span class="linenum"> 236</span></a>          {
<a name="l237"><span class="linenum"> 237</span></a>              return false;
<a name="l238"><span class="linenum"> 238</span></a>          }
<a name="l239"><span class="linenum"> 239</span></a>      }
<a name="l240"><span class="linenum"> 240</span></a>  	function <a class="function" onClick="logFunction('sql_fieldname')" href="../_functions/sql_fieldname.html" onMouseOver="funcPopup(event,'sql_fieldname')">sql_fieldname</a>(<a class="var it373" onMouseOver="hilite(373)" onMouseOut="lolite()" onClick="logVariable('offset')" href="../_variables/offset.html">$offset</a>, <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l241"><span class="linenum"> 241</span></a>      {
<a name="l242"><span class="linenum"> 242</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l243"><span class="linenum"> 243</span></a>          {
<a name="l244"><span class="linenum"> 244</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l245"><span class="linenum"> 245</span></a>          }
<a name="l246"><span class="linenum"> 246</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l247"><span class="linenum"> 247</span></a>          {
<a name="l248"><span class="linenum"> 248</span></a>              <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_field_names')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_field_names.html">result_field_names</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>][<a class="var it373" onMouseOver="hilite(373)" onMouseOut="lolite()" onClick="logVariable('offset')" href="../_variables/offset.html">$offset</a>];
<a name="l249"><span class="linenum"> 249</span></a>              return <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>;
<a name="l250"><span class="linenum"> 250</span></a>          }
<a name="l251"><span class="linenum"> 251</span></a>          else
<a name="l252"><span class="linenum"> 252</span></a>          {
<a name="l253"><span class="linenum"> 253</span></a>              return false;
<a name="l254"><span class="linenum"> 254</span></a>          }
<a name="l255"><span class="linenum"> 255</span></a>      }
<a name="l256"><span class="linenum"> 256</span></a>  	function <a class="function" onClick="logFunction('sql_fieldtype')" href="../_functions/sql_fieldtype.html" onMouseOver="funcPopup(event,'sql_fieldtype')">sql_fieldtype</a>(<a class="var it373" onMouseOver="hilite(373)" onMouseOut="lolite()" onClick="logVariable('offset')" href="../_variables/offset.html">$offset</a>, <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l257"><span class="linenum"> 257</span></a>      {
<a name="l258"><span class="linenum"> 258</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l259"><span class="linenum"> 259</span></a>          {
<a name="l260"><span class="linenum"> 260</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l261"><span class="linenum"> 261</span></a>          }
<a name="l262"><span class="linenum"> 262</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l263"><span class="linenum"> 263</span></a>          {
<a name="l264"><span class="linenum"> 264</span></a>              <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = @<a class="phpfunction" onClick="logFunction('odbc_field_type')" href="../_functions/odbc_field_type.html" onMouseOver="phpfuncPopup(event,'odbc_field_type')">odbc_field_type</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>, <a class="var it373" onMouseOver="hilite(373)" onMouseOut="lolite()" onClick="logVariable('offset')" href="../_variables/offset.html">$offset</a>);
<a name="l265"><span class="linenum"> 265</span></a>              return <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>;
<a name="l266"><span class="linenum"> 266</span></a>          }
<a name="l267"><span class="linenum"> 267</span></a>          else
<a name="l268"><span class="linenum"> 268</span></a>          {
<a name="l269"><span class="linenum"> 269</span></a>              return false;
<a name="l270"><span class="linenum"> 270</span></a>          }
<a name="l271"><span class="linenum"> 271</span></a>      }
<a name="l272"><span class="linenum"> 272</span></a>  	function <a class="function" onClick="logFunction('sql_fetchrow')" href="../_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l273"><span class="linenum"> 273</span></a>      {
<a name="l274"><span class="linenum"> 274</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l275"><span class="linenum"> 275</span></a>          {
<a name="l276"><span class="linenum"> 276</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l277"><span class="linenum"> 277</span></a>          }
<a name="l278"><span class="linenum"> 278</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l279"><span class="linenum"> 279</span></a>          {
<a name="l280"><span class="linenum"> 280</span></a>              if(<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>] &lt; <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>])
<a name="l281"><span class="linenum"> 281</span></a>              {
<a name="l282"><span class="linenum"> 282</span></a>                  <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_rowset')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_rowset.html">result_rowset</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>][<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>]];
<a name="l283"><span class="linenum"> 283</span></a>                  <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>]++;
<a name="l284"><span class="linenum"> 284</span></a>                  return <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>;
<a name="l285"><span class="linenum"> 285</span></a>              }
<a name="l286"><span class="linenum"> 286</span></a>              else
<a name="l287"><span class="linenum"> 287</span></a>              {
<a name="l288"><span class="linenum"> 288</span></a>                  return false;
<a name="l289"><span class="linenum"> 289</span></a>              }
<a name="l290"><span class="linenum"> 290</span></a>          }
<a name="l291"><span class="linenum"> 291</span></a>          else
<a name="l292"><span class="linenum"> 292</span></a>          {
<a name="l293"><span class="linenum"> 293</span></a>              return false;
<a name="l294"><span class="linenum"> 294</span></a>          }
<a name="l295"><span class="linenum"> 295</span></a>      }
<a name="l296"><span class="linenum"> 296</span></a>  	function <a class="function" onClick="logFunction('sql_fetchrowset')" href="../_functions/sql_fetchrowset.html" onMouseOver="funcPopup(event,'sql_fetchrowset')">sql_fetchrowset</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l297"><span class="linenum"> 297</span></a>      {
<a name="l298"><span class="linenum"> 298</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l299"><span class="linenum"> 299</span></a>          {
<a name="l300"><span class="linenum"> 300</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l301"><span class="linenum"> 301</span></a>          }
<a name="l302"><span class="linenum"> 302</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l303"><span class="linenum"> 303</span></a>          {
<a name="l304"><span class="linenum"> 304</span></a>              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>] = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>];
<a name="l305"><span class="linenum"> 305</span></a>              return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_rowset')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_rowset.html">result_rowset</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>];
<a name="l306"><span class="linenum"> 306</span></a>          }
<a name="l307"><span class="linenum"> 307</span></a>          else
<a name="l308"><span class="linenum"> 308</span></a>          {
<a name="l309"><span class="linenum"> 309</span></a>              return false;
<a name="l310"><span class="linenum"> 310</span></a>          }
<a name="l311"><span class="linenum"> 311</span></a>      }
<a name="l312"><span class="linenum"> 312</span></a>  	function <a class="function" onClick="logFunction('sql_fetchfield')" href="../_functions/sql_fetchfield.html" onMouseOver="funcPopup(event,'sql_fetchfield')">sql_fetchfield</a>(<a class="var it374" onMouseOver="hilite(374)" onMouseOut="lolite()" onClick="logVariable('field')" href="../_variables/field.html">$field</a>, <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> = -1, <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l313"><span class="linenum"> 313</span></a>      {
<a name="l314"><span class="linenum"> 314</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l315"><span class="linenum"> 315</span></a>          {
<a name="l316"><span class="linenum"> 316</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l317"><span class="linenum"> 317</span></a>          }
<a name="l318"><span class="linenum"> 318</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l319"><span class="linenum"> 319</span></a>          {
<a name="l320"><span class="linenum"> 320</span></a>              if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> &lt; <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_numrows')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_numrows.html">result_numrows</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>])
<a name="l321"><span class="linenum"> 321</span></a>              {
<a name="l322"><span class="linenum"> 322</span></a>                  if(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a> == -1)
<a name="l323"><span class="linenum"> 323</span></a>                  {
<a name="l324"><span class="linenum"> 324</span></a>                      <a class="var it375" onMouseOver="hilite(375)" onMouseOut="lolite()" onClick="logVariable('getrow')" href="../_variables/getrow.html">$getrow</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>]-1;
<a name="l325"><span class="linenum"> 325</span></a>                  }
<a name="l326"><span class="linenum"> 326</span></a>                  else
<a name="l327"><span class="linenum"> 327</span></a>                  {
<a name="l328"><span class="linenum"> 328</span></a>                      <a class="var it375" onMouseOver="hilite(375)" onMouseOut="lolite()" onClick="logVariable('getrow')" href="../_variables/getrow.html">$getrow</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="../_variables/row.html">$row</a>;
<a name="l329"><span class="linenum"> 329</span></a>                  }
<a name="l330"><span class="linenum"> 330</span></a>  
<a name="l331"><span class="linenum"> 331</span></a>                  return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_rowset')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_rowset.html">result_rowset</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>][<a class="var it375" onMouseOver="hilite(375)" onMouseOut="lolite()" onClick="logVariable('getrow')" href="../_variables/getrow.html">$getrow</a>][<a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('result_field_names')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/result_field_names.html">result_field_names</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>][<a class="var it374" onMouseOver="hilite(374)" onMouseOut="lolite()" onClick="logVariable('field')" href="../_variables/field.html">$field</a>]];
<a name="l332"><span class="linenum"> 332</span></a>  
<a name="l333"><span class="linenum"> 333</span></a>              }
<a name="l334"><span class="linenum"> 334</span></a>              else
<a name="l335"><span class="linenum"> 335</span></a>              {
<a name="l336"><span class="linenum"> 336</span></a>                  return false;
<a name="l337"><span class="linenum"> 337</span></a>              }
<a name="l338"><span class="linenum"> 338</span></a>          }
<a name="l339"><span class="linenum"> 339</span></a>          else
<a name="l340"><span class="linenum"> 340</span></a>          {
<a name="l341"><span class="linenum"> 341</span></a>              return false;
<a name="l342"><span class="linenum"> 342</span></a>          }
<a name="l343"><span class="linenum"> 343</span></a>      }
<a name="l344"><span class="linenum"> 344</span></a>  	function <a class="function" onClick="logFunction('sql_rowseek')" href="../_functions/sql_rowseek.html" onMouseOver="funcPopup(event,'sql_rowseek')">sql_rowseek</a>(<a class="var it373" onMouseOver="hilite(373)" onMouseOut="lolite()" onClick="logVariable('offset')" href="../_variables/offset.html">$offset</a>, <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l345"><span class="linenum"> 345</span></a>      {
<a name="l346"><span class="linenum"> 346</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l347"><span class="linenum"> 347</span></a>          {
<a name="l348"><span class="linenum"> 348</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l349"><span class="linenum"> 349</span></a>          }
<a name="l350"><span class="linenum"> 350</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l351"><span class="linenum"> 351</span></a>          {
<a name="l352"><span class="linenum"> 352</span></a>              <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('row_index')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/row_index.html">row_index</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>] = 0;
<a name="l353"><span class="linenum"> 353</span></a>              return true;
<a name="l354"><span class="linenum"> 354</span></a>          }
<a name="l355"><span class="linenum"> 355</span></a>          else
<a name="l356"><span class="linenum"> 356</span></a>          {
<a name="l357"><span class="linenum"> 357</span></a>              return false;
<a name="l358"><span class="linenum"> 358</span></a>          }
<a name="l359"><span class="linenum"> 359</span></a>      }
<a name="l360"><span class="linenum"> 360</span></a>  	function <a class="function" onClick="logFunction('sql_nextid')" href="../_functions/sql_nextid.html" onMouseOver="funcPopup(event,'sql_nextid')">sql_nextid</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l361"><span class="linenum"> 361</span></a>      {
<a name="l362"><span class="linenum"> 362</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l363"><span class="linenum"> 363</span></a>          {
<a name="l364"><span class="linenum"> 364</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l365"><span class="linenum"> 365</span></a>          }
<a name="l366"><span class="linenum"> 366</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l367"><span class="linenum"> 367</span></a>          {
<a name="l368"><span class="linenum"> 368</span></a>              return <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('next_id')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/next_id.html">next_id</a>[<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>];
<a name="l369"><span class="linenum"> 369</span></a>          }
<a name="l370"><span class="linenum"> 370</span></a>          else
<a name="l371"><span class="linenum"> 371</span></a>          {
<a name="l372"><span class="linenum"> 372</span></a>              return false;
<a name="l373"><span class="linenum"> 373</span></a>          }
<a name="l374"><span class="linenum"> 374</span></a>      }
<a name="l375"><span class="linenum"> 375</span></a>  	function <a class="function" onClick="logFunction('sql_freeresult')" href="../_functions/sql_freeresult.html" onMouseOver="funcPopup(event,'sql_freeresult')">sql_freeresult</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l376"><span class="linenum"> 376</span></a>      {
<a name="l377"><span class="linenum"> 377</span></a>          if(!<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l378"><span class="linenum"> 378</span></a>          {
<a name="l379"><span class="linenum"> 379</span></a>              <a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = <a class="var it18" onMouseOver="hilite(18)" onMouseOut="lolite()" onClick="logVariable('this')" href="../_variables/this.html">$this</a>-&gt;<a onClick="logVariable('query_result')" class="var it1937" onMouseOver="hilite(1937)" onMouseOut="lolite()" href="../_variables/query_result.html">query_result</a>;
<a name="l380"><span class="linenum"> 380</span></a>          }
<a name="l381"><span class="linenum"> 381</span></a>          if(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>)
<a name="l382"><span class="linenum"> 382</span></a>          {
<a name="l383"><span class="linenum"> 383</span></a>              <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a> = @<a class="phpfunction" onClick="logFunction('odbc_free_result')" href="../_functions/odbc_free_result.html" onMouseOver="phpfuncPopup(event,'odbc_free_result')">odbc_free_result</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a>);
<a name="l384"><span class="linenum"> 384</span></a>              return <a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="../_variables/result.html">$result</a>;
<a name="l385"><span class="linenum"> 385</span></a>          }
<a name="l386"><span class="linenum"> 386</span></a>          else
<a name="l387"><span class="linenum"> 387</span></a>          {
<a name="l388"><span class="linenum"> 388</span></a>              return false;
<a name="l389"><span class="linenum"> 389</span></a>          }
<a name="l390"><span class="linenum"> 390</span></a>      }
<a name="l391"><span class="linenum"> 391</span></a>  	function <a class="function" onClick="logFunction('sql_error')" href="../_functions/sql_error.html" onMouseOver="funcPopup(event,'sql_error')">sql_error</a>(<a class="var it372" onMouseOver="hilite(372)" onMouseOut="lolite()" onClick="logVariable('query_id')" href="../_variables/query_id.html">$query_id</a> = 0)
<a name="l392"><span class="linenum"> 392</span></a>      {
<a name="l393"><span class="linenum"> 393</span></a>  <span class="comment">//        $result['code'] = @odbc_error($this-&gt;db_connect_id);</span>
<a name="l394"><span class="linenum"> 394</span></a>  <span class="comment">//        $result['message'] = @odbc_errormsg($this-&gt;db_connect_id);</span>
<a name="l395"><span class="linenum"> 395</span></a>  
<a name="l396"><span class="linenum"> 396</span></a>          return &quot;&quot;;
<a name="l397"><span class="linenum"> 397</span></a>      }
<a name="l398"><span class="linenum"> 398</span></a>  
<a name="l399"><span class="linenum"> 399</span></a>  } <span class="comment">// class sql_db</span>
<a name="l400"><span class="linenum"> 400</span></a>  
<a name="l401"><span class="linenum"> 401</span></a>  } <span class="comment">// if ... define</span>
<a name="l402"><span class="linenum"> 402</span></a>  
<a name="l403"><span class="linenum"> 403</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'sql_close': ['sql_close', '', [['db','db2.php',57],['db','mysql.php',69]], 10],
'sql_fieldtype': ['sql_fieldtype', '', [['db','db2.php',256],['db','mysql.php',174]], 0],
'sql_numrows': ['sql_numrows', '', [['db','db2.php',194],['db','mysql.php',114]], 2],
'sql_numfields': ['sql_numfields', '', [['db','db2.php',224],['db','mysql.php',142]], 0],
'sql_fetchrowset': ['sql_fetchrowset', '', [['db','db2.php',296],['db','mysql.php',206]], 0],
'sql_db': ['sql_db', '', [['db','db2.php',25],['db','mysql.php',29]], 2],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'sql_fieldname': ['sql_fieldname', '', [['db','db2.php',240],['db','mysql.php',158]], 0],
'sql_affectedrows': ['sql_affectedrows', '', [['db','db2.php',209],['db','mysql.php',130]], 1],
'sql_rowseek': ['sql_rowseek', '', [['db','db2.php',344],['db','mysql.php',267]], 0],
'sql_fetchfield': ['sql_fetchfield', '', [['db','db2.php',312],['db','mysql.php',227]], 0],
'sql_freeresult': ['sql_freeresult', '', [['db','db2.php',375],['db','mysql.php',293]], 8],
'sql_error': ['sql_error', '', [['db','db2.php',391],['db','mysql.php',313]], 1],
'sql_nextid': ['sql_nextid', '', [['db','db2.php',360],['db','mysql.php',282]], 0],
'odbc_commit': ['odbc_commit', '', [], 1],
'eregi': ['eregi', '', [], 4],
'odbc_autocommit': ['odbc_autocommit', '', [], 1],
'odbc_num_fields': ['odbc_num_fields', '', [], 1],
'preg_replace': ['preg_replace', '', [], 29],
'odbc_free_result': ['odbc_free_result', '', [], 2],
'odbc_num_rows': ['odbc_num_rows', '', [], 1],
'odbc_fetch_row': ['odbc_fetch_row', '', [], 2],
'odbc_exec': ['odbc_exec', '', [], 4],
'odbc_result': ['odbc_result', '', [], 2],
'count': ['count', '', [], 70],
'defined': ['defined', '', [], 27],
'odbc_field_name': ['odbc_field_name', '', [], 1],
'preg_match': ['preg_match', '', [], 26],
'define': ['define', '', [], 252],
'odbc_field_type': ['odbc_field_type', '', [], 1],
'odbc_connect': ['odbc_connect', '', [], 1],
'odbc_pconnect': ['odbc_pconnect', '', [], 1],
'odbc_close': ['odbc_close', '', [], 1]};
CLASS_DATA={
'sql_db': ['sql_db', '', [['db','db2.php',9],['db','mysql.php',17]], 2]};
CONST_DATA={
'SQL_LAYER': ['SQL_LAYER', '', [['db','db2.php',7],['db','mysql.php',15]], 4]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
