<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /common.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='common.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="common.php.html">common.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="common.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="common.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * We'll try to define most classes and deal with common tasks here</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> * </span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                                common.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * @description          : We'll try to define most classes and deal with common tasks here</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> *</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// they can't call this common.php specifically</span>
<a name="l17"><span class="linenum">  17</span></a>  if ( !<a class="phpfunction" onClick="logFunction('defined')" href="_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>') )
<a name="l18"><span class="linenum">  18</span></a>  {
<a name="l19"><span class="linenum">  19</span></a>      die(&quot;Hacking attempt&quot;);
<a name="l20"><span class="linenum">  20</span></a>  }
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// set the root path</span>
<a name="l23"><span class="linenum">  23</span></a>  <a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> = './';
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  <span class="comment">// error reporting setting</span>
<a name="l26"><span class="linenum">  26</span></a>  <a class="phpfunction" onClick="logFunction('error_reporting')" href="_functions/error_reporting.html" onMouseOver="phpfuncPopup(event,'error_reporting')">error_reporting</a>  (E_ERROR | E_WARNING | E_PARSE); <span class="comment">// This will NOT report uninitialized variables</span>
<a name="l27"><span class="linenum">  27</span></a>  <a class="phpfunction" onClick="logFunction('set_magic_quotes_runtime')" href="_functions/set_magic_quotes_runtime.html" onMouseOver="phpfuncPopup(event,'set_magic_quotes_runtime')">set_magic_quotes_runtime</a>(0); <span class="comment">// Disable magic_quotes_runtime</span>
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">// The following code (unsetting globals)</span>
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// Thanks to Matt Kavanagh and Stefan Esser for providing feedback as well as patch files</span>
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">// PHP5 with register_long_arrays off?</span>
<a name="l33"><span class="linenum">  33</span></a>  if (@<a class="phpfunction" onClick="logFunction('phpversion')" href="_functions/phpversion.html" onMouseOver="phpfuncPopup(event,'phpversion')">phpversion</a>() &gt;= '5.0.0' &amp;&amp; (!@<a class="phpfunction" onClick="logFunction('ini_get')" href="_functions/ini_get.html" onMouseOver="phpfuncPopup(event,'ini_get')">ini_get</a>('register_long_arrays') || @<a class="phpfunction" onClick="logFunction('ini_get')" href="_functions/ini_get.html" onMouseOver="phpfuncPopup(event,'ini_get')">ini_get</a>('register_long_arrays') == '0' || <a class="phpfunction" onClick="logFunction('strtolower')" href="_functions/strtolower.html" onMouseOver="phpfuncPopup(event,'strtolower')">strtolower</a>(@<a class="phpfunction" onClick="logFunction('ini_get')" href="_functions/ini_get.html" onMouseOver="phpfuncPopup(event,'ini_get')">ini_get</a>('register_long_arrays')) == 'off'))
<a name="l34"><span class="linenum">  34</span></a>  {
<a name="l35"><span class="linenum">  35</span></a>      <a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a> = <a class="var it115" onMouseOver="hilite(115)" onMouseOut="lolite()" onClick="logVariable('_POST')" href="_variables/_POST.html">$_POST</a>;
<a name="l36"><span class="linenum">  36</span></a>      <a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a> = <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>;
<a name="l37"><span class="linenum">  37</span></a>      <a class="var it1337" onMouseOver="hilite(1337)" onMouseOut="lolite()" onClick="logVariable('HTTP_SERVER_VARS')" href="_variables/HTTP_SERVER_VARS.html">$HTTP_SERVER_VARS</a> = <a class="var it179" onMouseOver="hilite(179)" onMouseOut="lolite()" onClick="logVariable('_SERVER')" href="_variables/_SERVER.html">$_SERVER</a>;
<a name="l38"><span class="linenum">  38</span></a>      <a class="var it1640" onMouseOver="hilite(1640)" onMouseOut="lolite()" onClick="logVariable('HTTP_COOKIE_VARS')" href="_variables/HTTP_COOKIE_VARS.html">$HTTP_COOKIE_VARS</a> = <a class="var it382" onMouseOver="hilite(382)" onMouseOut="lolite()" onClick="logVariable('_COOKIE')" href="_variables/_COOKIE.html">$_COOKIE</a>;
<a name="l39"><span class="linenum">  39</span></a>      <a class="var it1667" onMouseOver="hilite(1667)" onMouseOut="lolite()" onClick="logVariable('HTTP_ENV_VARS')" href="_variables/HTTP_ENV_VARS.html">$HTTP_ENV_VARS</a> = <a class="var it1668" onMouseOver="hilite(1668)" onMouseOut="lolite()" onClick="logVariable('_ENV')" href="_variables/_ENV.html">$_ENV</a>;
<a name="l40"><span class="linenum">  40</span></a>      <a class="var it1669" onMouseOver="hilite(1669)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_FILES')" href="_variables/HTTP_POST_FILES.html">$HTTP_POST_FILES</a> = <a class="var it188" onMouseOver="hilite(188)" onMouseOut="lolite()" onClick="logVariable('_FILES')" href="_variables/_FILES.html">$_FILES</a>;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">    // _SESSION is the only superglobal which is conditionally set</span>
<a name="l43"><span class="linenum">  43</span></a>      if (isset(<a class="var it1670" onMouseOver="hilite(1670)" onMouseOut="lolite()" onClick="logVariable('_SESSION')" href="_variables/_SESSION.html">$_SESSION</a>))
<a name="l44"><span class="linenum">  44</span></a>      {
<a name="l45"><span class="linenum">  45</span></a>          <a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a> = <a class="var it1670" onMouseOver="hilite(1670)" onMouseOut="lolite()" onClick="logVariable('_SESSION')" href="_variables/_SESSION.html">$_SESSION</a>;
<a name="l46"><span class="linenum">  46</span></a>      }
<a name="l47"><span class="linenum">  47</span></a>  }
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">// Kill all the GLOBALS to prevent hacking</span>
<a name="l50"><span class="linenum">  50</span></a>  if (isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['GLOBALS']) || isset(<a class="var it1669" onMouseOver="hilite(1669)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_FILES')" href="_variables/HTTP_POST_FILES.html">$HTTP_POST_FILES</a>['GLOBALS']) || isset(<a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>['GLOBALS']) || isset(<a class="var it1640" onMouseOver="hilite(1640)" onMouseOut="lolite()" onClick="logVariable('HTTP_COOKIE_VARS')" href="_variables/HTTP_COOKIE_VARS.html">$HTTP_COOKIE_VARS</a>['GLOBALS']))
<a name="l51"><span class="linenum">  51</span></a>  {
<a name="l52"><span class="linenum">  52</span></a>      die(&quot;Hacking attempt&quot;);
<a name="l53"><span class="linenum">  53</span></a>  }
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">// Kill all the HTTP_SESSION_VARS to prevent hacking</span>
<a name="l56"><span class="linenum">  56</span></a>  if (isset(<a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a>) &amp;&amp; !<a class="phpfunction" onClick="logFunction('is_array')" href="_functions/is_array.html" onMouseOver="phpfuncPopup(event,'is_array')">is_array</a>(<a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a>))
<a name="l57"><span class="linenum">  57</span></a>  {
<a name="l58"><span class="linenum">  58</span></a>      die(&quot;Hacking attempt&quot;);
<a name="l59"><span class="linenum">  59</span></a>  }
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  if (@<a class="phpfunction" onClick="logFunction('ini_get')" href="_functions/ini_get.html" onMouseOver="phpfuncPopup(event,'ini_get')">ini_get</a>('register_globals') == '1' || <a class="phpfunction" onClick="logFunction('strtolower')" href="_functions/strtolower.html" onMouseOver="phpfuncPopup(event,'strtolower')">strtolower</a>(@<a class="phpfunction" onClick="logFunction('ini_get')" href="_functions/ini_get.html" onMouseOver="phpfuncPopup(event,'ini_get')">ini_get</a>('register_globals')) == 'on')
<a name="l62"><span class="linenum">  62</span></a>  {
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">    // PHP4+ path</span>
<a name="l64"><span class="linenum">  64</span></a>      <a class="var it1672" onMouseOver="hilite(1672)" onMouseOut="lolite()" onClick="logVariable('not_unset')" href="_variables/not_unset.html">$not_unset</a> = array('HTTP_GET_VARS', 'HTTP_POST_VARS', 'HTTP_COOKIE_VARS', 'HTTP_SERVER_VARS', 'HTTP_SESSION_VARS', 'HTTP_ENV_VARS', 'HTTP_POST_FILES', 'phpEx', 'phpbb_root_path');
<a name="l65"><span class="linenum">  65</span></a>  
<a name="l66"><span class="linenum">  66</span></a>  <span class="comment">    // Not only will array_merge give a warning if a parameter</span>
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">    // is not an array, it will actually fail. So we check if</span>
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">    // HTTP_SESSION_VARS has been initialised.</span>
<a name="l69"><span class="linenum">  69</span></a>      if (!isset(<a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a>) || !<a class="phpfunction" onClick="logFunction('is_array')" href="_functions/is_array.html" onMouseOver="phpfuncPopup(event,'is_array')">is_array</a>(<a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a>))
<a name="l70"><span class="linenum">  70</span></a>      {
<a name="l71"><span class="linenum">  71</span></a>          <a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a> = array();
<a name="l72"><span class="linenum">  72</span></a>      }
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>  <span class="comment">    // Merge all into one extremely huge array; unset</span>
<a name="l75"><span class="linenum">  75</span></a>  <span class="comment">    // this later</span>
<a name="l76"><span class="linenum">  76</span></a>      <a class="var it1673" onMouseOver="hilite(1673)" onMouseOut="lolite()" onClick="logVariable('input')" href="_variables/input.html">$input</a> = <a class="phpfunction" onClick="logFunction('array_merge')" href="_functions/array_merge.html" onMouseOver="phpfuncPopup(event,'array_merge')">array_merge</a>(<a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>, <a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>, <a class="var it1640" onMouseOver="hilite(1640)" onMouseOut="lolite()" onClick="logVariable('HTTP_COOKIE_VARS')" href="_variables/HTTP_COOKIE_VARS.html">$HTTP_COOKIE_VARS</a>, <a class="var it1337" onMouseOver="hilite(1337)" onMouseOut="lolite()" onClick="logVariable('HTTP_SERVER_VARS')" href="_variables/HTTP_SERVER_VARS.html">$HTTP_SERVER_VARS</a>, <a class="var it1671" onMouseOver="hilite(1671)" onMouseOut="lolite()" onClick="logVariable('HTTP_SESSION_VARS')" href="_variables/HTTP_SESSION_VARS.html">$HTTP_SESSION_VARS</a>, <a class="var it1667" onMouseOver="hilite(1667)" onMouseOut="lolite()" onClick="logVariable('HTTP_ENV_VARS')" href="_variables/HTTP_ENV_VARS.html">$HTTP_ENV_VARS</a>, <a class="var it1669" onMouseOver="hilite(1669)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_FILES')" href="_variables/HTTP_POST_FILES.html">$HTTP_POST_FILES</a>);
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>      unset(<a class="var it1673" onMouseOver="hilite(1673)" onMouseOut="lolite()" onClick="logVariable('input')" href="_variables/input.html">$input</a>['input']);
<a name="l79"><span class="linenum">  79</span></a>      unset(<a class="var it1673" onMouseOver="hilite(1673)" onMouseOut="lolite()" onClick="logVariable('input')" href="_variables/input.html">$input</a>['not_unset']);
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>      while (list(<a class="var it231" onMouseOver="hilite(231)" onMouseOut="lolite()" onClick="logVariable('var')" href="_variables/var.html">$var</a>,) = @<a class="phpfunction" onClick="logFunction('each')" href="_functions/each.html" onMouseOver="phpfuncPopup(event,'each')">each</a>(<a class="var it1673" onMouseOver="hilite(1673)" onMouseOut="lolite()" onClick="logVariable('input')" href="_variables/input.html">$input</a>))
<a name="l82"><span class="linenum">  82</span></a>      {
<a name="l83"><span class="linenum">  83</span></a>          if (!<a class="phpfunction" onClick="logFunction('in_array')" href="_functions/in_array.html" onMouseOver="phpfuncPopup(event,'in_array')">in_array</a>(<a class="var it231" onMouseOver="hilite(231)" onMouseOut="lolite()" onClick="logVariable('var')" href="_variables/var.html">$var</a>, <a class="var it1672" onMouseOver="hilite(1672)" onMouseOut="lolite()" onClick="logVariable('not_unset')" href="_variables/not_unset.html">$not_unset</a>))
<a name="l84"><span class="linenum">  84</span></a>          {
<a name="l85"><span class="linenum">  85</span></a>              unset($<a class="var it231" onMouseOver="hilite(231)" onMouseOut="lolite()" onClick="logVariable('var')" href="_variables/var.html">$var</a>);
<a name="l86"><span class="linenum">  86</span></a>          }
<a name="l87"><span class="linenum">  87</span></a>      }
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>      unset(<a class="var it1673" onMouseOver="hilite(1673)" onMouseOut="lolite()" onClick="logVariable('input')" href="_variables/input.html">$input</a>);
<a name="l90"><span class="linenum">  90</span></a>  }
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">//</span>
<a name="l93"><span class="linenum">  93</span></a>  <span class="comment">// addslashes to vars if magic_quotes_gpc is off</span>
<a name="l94"><span class="linenum">  94</span></a>  <span class="comment">// this is a security precaution to prevent someone</span>
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">// trying to break out of a SQL statement.</span>
<a name="l96"><span class="linenum">  96</span></a>  <span class="comment">//</span>
<a name="l97"><span class="linenum">  97</span></a>  <span class="comment">// if( !get_magic_quotes_gpc() )</span>
<a name="l98"><span class="linenum">  98</span></a>  <span class="comment">// {</span>
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">//     if( is_array($HTTP_GET_VARS) )</span>
<a name="l100"><span class="linenum"> 100</span></a>  <span class="comment">//     {</span>
<a name="l101"><span class="linenum"> 101</span></a>  <span class="comment">//         while( list($k, $v) = each($HTTP_GET_VARS) )</span>
<a name="l102"><span class="linenum"> 102</span></a>  <span class="comment">//         {</span>
<a name="l103"><span class="linenum"> 103</span></a>  <span class="comment">//             if( is_array($HTTP_GET_VARS[$k]) )</span>
<a name="l104"><span class="linenum"> 104</span></a>  <span class="comment">//             {</span>
<a name="l105"><span class="linenum"> 105</span></a>  <span class="comment">//                 while( list($k2, $v2) = each($HTTP_GET_VARS[$k]) )</span>
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">//                 {</span>
<a name="l107"><span class="linenum"> 107</span></a>  <span class="comment">//                     $HTTP_GET_VARS[$k][$k2] = addslashes($v2);</span>
<a name="l108"><span class="linenum"> 108</span></a>  <span class="comment">//                 }</span>
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">//                 @reset($HTTP_GET_VARS[$k]);</span>
<a name="l110"><span class="linenum"> 110</span></a>  <span class="comment">//             }</span>
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">//             else</span>
<a name="l112"><span class="linenum"> 112</span></a>  <span class="comment">//             {</span>
<a name="l113"><span class="linenum"> 113</span></a>  <span class="comment">//                 $HTTP_GET_VARS[$k] = addslashes($v);</span>
<a name="l114"><span class="linenum"> 114</span></a>  <span class="comment">//             }</span>
<a name="l115"><span class="linenum"> 115</span></a>  <span class="comment">//         }</span>
<a name="l116"><span class="linenum"> 116</span></a>  <span class="comment">//         @reset($HTTP_GET_VARS);</span>
<a name="l117"><span class="linenum"> 117</span></a>  <span class="comment">//     }</span>
<a name="l118"><span class="linenum"> 118</span></a>  
<a name="l119"><span class="linenum"> 119</span></a>  <span class="comment">//     if( is_array($HTTP_POST_VARS) )</span>
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">//     {</span>
<a name="l121"><span class="linenum"> 121</span></a>  <span class="comment">//         while( list($k, $v) = each($HTTP_POST_VARS) )</span>
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment">//         {</span>
<a name="l123"><span class="linenum"> 123</span></a>  <span class="comment">//             if( is_array($HTTP_POST_VARS[$k]) )</span>
<a name="l124"><span class="linenum"> 124</span></a>  <span class="comment">//             {</span>
<a name="l125"><span class="linenum"> 125</span></a>  <span class="comment">//                 while( list($k2, $v2) = each($HTTP_POST_VARS[$k]) )</span>
<a name="l126"><span class="linenum"> 126</span></a>  <span class="comment">//                 {</span>
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">//                     $HTTP_POST_VARS[$k][$k2] = addslashes($v2);</span>
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">//                 }</span>
<a name="l129"><span class="linenum"> 129</span></a>  <span class="comment">//                 @reset($HTTP_POST_VARS[$k]);</span>
<a name="l130"><span class="linenum"> 130</span></a>  <span class="comment">//             }</span>
<a name="l131"><span class="linenum"> 131</span></a>  <span class="comment">//             else</span>
<a name="l132"><span class="linenum"> 132</span></a>  <span class="comment">//             {</span>
<a name="l133"><span class="linenum"> 133</span></a>  <span class="comment">//                 $HTTP_POST_VARS[$k] = addslashes($v);</span>
<a name="l134"><span class="linenum"> 134</span></a>  <span class="comment">//             }</span>
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment">//         }</span>
<a name="l136"><span class="linenum"> 136</span></a>  <span class="comment">//         @reset($HTTP_POST_VARS);</span>
<a name="l137"><span class="linenum"> 137</span></a>  <span class="comment">//     }</span>
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">//     if( is_array($HTTP_COOKIE_VARS) )</span>
<a name="l140"><span class="linenum"> 140</span></a>  <span class="comment">//     {</span>
<a name="l141"><span class="linenum"> 141</span></a>  <span class="comment">//         while( list($k, $v) = each($HTTP_COOKIE_VARS) )</span>
<a name="l142"><span class="linenum"> 142</span></a>  <span class="comment">//         {</span>
<a name="l143"><span class="linenum"> 143</span></a>  <span class="comment">//             if( is_array($HTTP_COOKIE_VARS[$k]) )</span>
<a name="l144"><span class="linenum"> 144</span></a>  <span class="comment">//             {</span>
<a name="l145"><span class="linenum"> 145</span></a>  <span class="comment">//                 while( list($k2, $v2) = each($HTTP_COOKIE_VARS[$k]) )</span>
<a name="l146"><span class="linenum"> 146</span></a>  <span class="comment">//                 {</span>
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">//                     $HTTP_COOKIE_VARS[$k][$k2] = addslashes($v2);</span>
<a name="l148"><span class="linenum"> 148</span></a>  <span class="comment">//                 }</span>
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">//                 @reset($HTTP_COOKIE_VARS[$k]);</span>
<a name="l150"><span class="linenum"> 150</span></a>  <span class="comment">//             }</span>
<a name="l151"><span class="linenum"> 151</span></a>  <span class="comment">//             else</span>
<a name="l152"><span class="linenum"> 152</span></a>  <span class="comment">//             {</span>
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment">//                 $HTTP_COOKIE_VARS[$k] = addslashes($v);</span>
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">//             }</span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">//         }</span>
<a name="l156"><span class="linenum"> 156</span></a>  <span class="comment">//         @reset($HTTP_COOKIE_VARS);</span>
<a name="l157"><span class="linenum"> 157</span></a>  <span class="comment">//     }</span>
<a name="l158"><span class="linenum"> 158</span></a>  <span class="comment">// }</span>
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>  <span class="comment">//</span>
<a name="l161"><span class="linenum"> 161</span></a>  <span class="comment">// Define some basic configuration arrays this also prevents</span>
<a name="l162"><span class="linenum"> 162</span></a>  <span class="comment">// malicious rewriting of language and otherarray values via</span>
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment">// URI params</span>
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment">//</span>
<a name="l165"><span class="linenum"> 165</span></a>  <a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a> = array();
<a name="l166"><span class="linenum"> 166</span></a>  <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a> = array();
<a name="l167"><span class="linenum"> 167</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = array();
<a name="l168"><span class="linenum"> 168</span></a>  <a class="var it288" onMouseOver="hilite(288)" onMouseOut="lolite()" onClick="logVariable('theme')" href="_variables/theme.html">$theme</a> = array();
<a name="l169"><span class="linenum"> 169</span></a>  <a class="var it289" onMouseOver="hilite(289)" onMouseOut="lolite()" onClick="logVariable('images')" href="_variables/images.html">$images</a> = array();
<a name="l170"><span class="linenum"> 170</span></a>  <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a> = array();
<a name="l171"><span class="linenum"> 171</span></a>  <a class="var it290" onMouseOver="hilite(290)" onMouseOut="lolite()" onClick="logVariable('nav_links')" href="_variables/nav_links.html">$nav_links</a> = array();
<a name="l172"><span class="linenum"> 172</span></a>  <a class="var it314" onMouseOver="hilite(314)" onMouseOut="lolite()" onClick="logVariable('gen_simple_header')" href="_variables/gen_simple_header.html">$gen_simple_header</a> = FALSE;
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>  <span class="comment">// include all the files and classes we might use here...</span>
<a name="l175"><span class="linenum"> 175</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'config.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l176"><span class="linenum"> 176</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/constants.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l177"><span class="linenum"> 177</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/template.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l178"><span class="linenum"> 178</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/sessions.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l179"><span class="linenum"> 179</span></a>  <span class="comment">//include_once($root_path . 'includes/auth.'.$phpEx);</span>
<a name="l180"><span class="linenum"> 180</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/functions.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l181"><span class="linenum"> 181</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/db.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l182"><span class="linenum"> 182</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/functions_form.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l183"><span class="linenum"> 183</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/timezone.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l184"><span class="linenum"> 184</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/imailer.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l185"><span class="linenum"> 185</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/notes_append.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l186"><span class="linenum"> 186</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/action_monitor.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l187"><span class="linenum"> 187</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/json_snd.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l188"><span class="linenum"> 188</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/site_tracker.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l189"><span class="linenum"> 189</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/apache_log_parser.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l190"><span class="linenum"> 190</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/phone.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l191"><span class="linenum"> 191</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/form_sections.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l192"><span class="linenum"> 192</span></a>  
<a name="l193"><span class="linenum"> 193</span></a>  <span class="comment">// this class introduces two newlines which mess up my XMLHttpRequest</span>
<a name="l194"><span class="linenum"> 194</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/voipbuster.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>  <span class="comment">// include for control_panel.php ...</span>
<a name="l197"><span class="linenum"> 197</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/mail_manager.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l198"><span class="linenum"> 198</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/interface_handler.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l199"><span class="linenum"> 199</span></a>  
<a name="l200"><span class="linenum"> 200</span></a>  <span class="comment">// We do not need this any longer, unset for safety purposes</span>
<a name="l201"><span class="linenum"> 201</span></a>  unset(<a class="var it794" onMouseOver="hilite(794)" onMouseOut="lolite()" onClick="logVariable('dbpasswd')" href="_variables/dbpasswd.html">$dbpasswd</a>);
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>  <span class="comment">//</span>
<a name="l204"><span class="linenum"> 204</span></a>  <span class="comment">// Obtain and encode users IP</span>
<a name="l205"><span class="linenum"> 205</span></a>  <span class="comment">//</span>
<a name="l206"><span class="linenum"> 206</span></a>  <span class="comment">// I'm removing HTTP_X_FORWARDED_FOR ... this may well cause other problems such as</span>
<a name="l207"><span class="linenum"> 207</span></a>  <span class="comment">// private range IP's appearing instead of the guilty routable IP, tough, don't</span>
<a name="l208"><span class="linenum"> 208</span></a>  <span class="comment">// even bother complaining ... go scream and shout at the idiots out there who feel</span>
<a name="l209"><span class="linenum"> 209</span></a>  <span class="comment">// &quot;clever&quot; is doing harm rather than good ... karma is a great thing ... :)</span>
<a name="l210"><span class="linenum"> 210</span></a>  <span class="comment">//</span>
<a name="l211"><span class="linenum"> 211</span></a>  <a class="var it1674" onMouseOver="hilite(1674)" onMouseOut="lolite()" onClick="logVariable('client_ip')" href="_variables/client_ip.html">$client_ip</a> = ( !empty(<a class="var it1337" onMouseOver="hilite(1337)" onMouseOut="lolite()" onClick="logVariable('HTTP_SERVER_VARS')" href="_variables/HTTP_SERVER_VARS.html">$HTTP_SERVER_VARS</a>['REMOTE_ADDR']) ) ? <a class="var it1337" onMouseOver="hilite(1337)" onMouseOut="lolite()" onClick="logVariable('HTTP_SERVER_VARS')" href="_variables/HTTP_SERVER_VARS.html">$HTTP_SERVER_VARS</a>['REMOTE_ADDR'] : ( ( !empty(<a class="var it1667" onMouseOver="hilite(1667)" onMouseOut="lolite()" onClick="logVariable('HTTP_ENV_VARS')" href="_variables/HTTP_ENV_VARS.html">$HTTP_ENV_VARS</a>['REMOTE_ADDR']) ) ? <a class="var it1667" onMouseOver="hilite(1667)" onMouseOut="lolite()" onClick="logVariable('HTTP_ENV_VARS')" href="_variables/HTTP_ENV_VARS.html">$HTTP_ENV_VARS</a>['REMOTE_ADDR'] : <a class="phpfunction" onClick="logFunction('getenv')" href="_functions/getenv.html" onMouseOver="phpfuncPopup(event,'getenv')">getenv</a>('REMOTE_ADDR') );
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>  <a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a> = <a class="function" onClick="logFunction('encode_ip')" href="_functions/encode_ip.html" onMouseOver="funcPopup(event,'encode_ip')">encode_ip</a>(<a class="var it1674" onMouseOver="hilite(1674)" onMouseOut="lolite()" onClick="logVariable('client_ip')" href="_variables/client_ip.html">$client_ip</a>);
<a name="l214"><span class="linenum"> 214</span></a>  
<a name="l215"><span class="linenum"> 215</span></a>  <span class="comment">//</span>
<a name="l216"><span class="linenum"> 216</span></a>  <span class="comment">// Setup page_maker and fill the page_maker array()</span>
<a name="l217"><span class="linenum"> 217</span></a>  <span class="comment">// page_maker here will take user-specific settings </span>
<a name="l218"><span class="linenum"> 218</span></a>  <span class="comment">// geoip-text settings, template settings etc...</span>
<a name="l219"><span class="linenum"> 219</span></a>  <span class="comment">//</span>
<a name="l220"><span class="linenum"> 220</span></a>  <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a> = &quot;SELECT * FROM &quot; . <a class="constant" onClick="logConstant('PAGE_MAKER')" href="_constants/PAGE_MAKER.html" onMouseOver="constPopup(event,'PAGE_MAKER')">PAGE_MAKER</a>;
<a name="l221"><span class="linenum"> 221</span></a>  
<a name="l222"><span class="linenum"> 222</span></a>  if( !(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>)) )
<a name="l223"><span class="linenum"> 223</span></a>  {
<a name="l224"><span class="linenum"> 224</span></a>       <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, &quot;Could not query config information&quot;, &quot;&quot;, __LINE__, __FILE__, <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>);
<a name="l225"><span class="linenum"> 225</span></a>  }
<a name="l226"><span class="linenum"> 226</span></a>  
<a name="l227"><span class="linenum"> 227</span></a>  <span class="comment">/// use page_maker as the registry value setting...</span>
<a name="l228"><span class="linenum"> 228</span></a>  <span class="comment">/// clean this and hope it doesn't mess things up... </span>
<a name="l229"><span class="linenum"> 229</span></a>  <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a>) ;
<a name="l230"><span class="linenum"> 230</span></a>  
<a name="l231"><span class="linenum"> 231</span></a>  <span class="comment">// build the geoip zone text here... so that it's different for each user </span>
<a name="l232"><span class="linenum"> 232</span></a>  <a class="var it284" onMouseOver="hilite(284)" onMouseOut="lolite()" onClick="logVariable('remote_country')" href="_variables/remote_country.html">$remote_country</a> = <a class="function" onClick="logFunction('geoip_zone')" href="_functions/geoip_zone.html" onMouseOver="funcPopup(event,'geoip_zone')">geoip_zone</a>();
<a name="l233"><span class="linenum"> 233</span></a>  
<a name="l234"><span class="linenum"> 234</span></a>  <span class="comment">// get the corresponding country code</span>
<a name="l235"><span class="linenum"> 235</span></a>  <a class="var it205" onMouseOver="hilite(205)" onMouseOut="lolite()" onClick="logVariable('country_code')" href="_variables/country_code.html">$country_code</a> = <a class="function" onClick="logFunction('zone_name_to_code')" href="_functions/zone_name_to_code.html" onMouseOver="funcPopup(event,'zone_name_to_code')">zone_name_to_code</a>(<a class="var it284" onMouseOver="hilite(284)" onMouseOut="lolite()" onClick="logVariable('remote_country')" href="_variables/remote_country.html">$remote_country</a>);
<a name="l236"><span class="linenum"> 236</span></a>  
<a name="l237"><span class="linenum"> 237</span></a>  <span class="comment">// country row is ..</span>
<a name="l238"><span class="linenum"> 238</span></a>  <a class="var it1675" onMouseOver="hilite(1675)" onMouseOut="lolite()" onClick="logVariable('country_row')" href="_variables/country_row.html">$country_row</a> = <a class="function" onClick="logFunction('get_text_by_zone')" href="_functions/get_text_by_zone.html" onMouseOver="funcPopup(event,'get_text_by_zone')">get_text_by_zone</a>(<a class="var it205" onMouseOver="hilite(205)" onMouseOut="lolite()" onClick="logVariable('country_code')" href="_variables/country_code.html">$country_code</a>);
<a name="l239"><span class="linenum"> 239</span></a>  
<a name="l240"><span class="linenum"> 240</span></a>  <span class="comment">// this is where we merge the standard user-specific page-maker settings with the </span>
<a name="l241"><span class="linenum"> 241</span></a>  <span class="comment">// geoip-based setting based on what country that user comes from ...</span>
<a name="l242"><span class="linenum"> 242</span></a>  <span class="comment">// so if user is from England, then take standard page_maker settings from PAGE_MAKER_TABLE</span>
<a name="l243"><span class="linenum"> 243</span></a>  <span class="comment">// then merge them with the 'England' text ... to give one amalgamated $page_maker array</span>
<a name="l244"><span class="linenum"> 244</span></a>  if ( <a class="var it1675" onMouseOver="hilite(1675)" onMouseOut="lolite()" onClick="logVariable('country_row')" href="_variables/country_row.html">$country_row</a> == '' ){
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>  <span class="comment">  // default is 0</span>
<a name="l247"><span class="linenum"> 247</span></a>    <a class="var it1676" onMouseOver="hilite(1676)" onMouseOut="lolite()" onClick="logVariable('default_row')" href="_variables/default_row.html">$default_row</a> = <a class="function" onClick="logFunction('get_text_by_zone')" href="_functions/get_text_by_zone.html" onMouseOver="funcPopup(event,'get_text_by_zone')">get_text_by_zone</a>(0);
<a name="l248"><span class="linenum"> 248</span></a>  
<a name="l249"><span class="linenum"> 249</span></a>  <span class="comment">  // row is emtpy so just use the default text</span>
<a name="l250"><span class="linenum"> 250</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a> = <a class="phpfunction" onClick="logFunction('array_merge')" href="_functions/array_merge.html" onMouseOver="phpfuncPopup(event,'array_merge')">array_merge</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>,<a class="var it1676" onMouseOver="hilite(1676)" onMouseOut="lolite()" onClick="logVariable('default_row')" href="_variables/default_row.html">$default_row</a>);
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>  }else{
<a name="l253"><span class="linenum"> 253</span></a>  
<a name="l254"><span class="linenum"> 254</span></a>  <span class="comment">  // row is not empty, so join the settings...</span>
<a name="l255"><span class="linenum"> 255</span></a>    <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a> = <a class="phpfunction" onClick="logFunction('array_merge')" href="_functions/array_merge.html" onMouseOver="phpfuncPopup(event,'array_merge')">array_merge</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>,<a class="var it1675" onMouseOver="hilite(1675)" onMouseOut="lolite()" onClick="logVariable('country_row')" href="_variables/country_row.html">$country_row</a>);
<a name="l256"><span class="linenum"> 256</span></a>  
<a name="l257"><span class="linenum"> 257</span></a>  }
<a name="l258"><span class="linenum"> 258</span></a>  
<a name="l259"><span class="linenum"> 259</span></a>  <span class="comment">// basic board information, such as sitename, email, templates etc...</span>
<a name="l260"><span class="linenum"> 260</span></a>  <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a> = &quot;SELECT * FROM &quot; . <a class="constant" onClick="logConstant('CONFIG')" href="_constants/CONFIG.html" onMouseOver="constPopup(event,'CONFIG')">CONFIG</a>;
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>  if( !(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>)) )
<a name="l263"><span class="linenum"> 263</span></a>  {
<a name="l264"><span class="linenum"> 264</span></a>      <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, &quot;Could not query config information&quot;, &quot;&quot;, __LINE__, __FILE__, <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>);
<a name="l265"><span class="linenum"> 265</span></a>  }
<a name="l266"><span class="linenum"> 266</span></a>  
<a name="l267"><span class="linenum"> 267</span></a>  while ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a>) )
<a name="l268"><span class="linenum"> 268</span></a>  {
<a name="l269"><span class="linenum"> 269</span></a>      <a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>[<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['config_name']] = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['config_value'];
<a name="l270"><span class="linenum"> 270</span></a>  }
<a name="l271"><span class="linenum"> 271</span></a>  
<a name="l272"><span class="linenum"> 272</span></a>  <span class="comment">//</span>
<a name="l273"><span class="linenum"> 273</span></a>  <span class="comment">// If we've set the board to disable, then just exit here...</span>
<a name="l274"><span class="linenum"> 274</span></a>  <span class="comment">//</span>
<a name="l275"><span class="linenum"> 275</span></a>  if( <a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['board_disable'] &amp;&amp; !<a class="phpfunction" onClick="logFunction('defined')" href="_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>(&quot;IN_ADMIN&quot;) &amp;&amp; !<a class="phpfunction" onClick="logFunction('defined')" href="_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>(&quot;<a class="constant" onClick="logConstant('IN_LOGIN')" href="_constants/IN_LOGIN.html" onMouseOver="constPopup(event,'IN_LOGIN')">IN_LOGIN</a>&quot;) )
<a name="l276"><span class="linenum"> 276</span></a>  {
<a name="l277"><span class="linenum"> 277</span></a>      <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_MESSAGE')" href="_constants/GENERAL_MESSAGE.html" onMouseOver="constPopup(event,'GENERAL_MESSAGE')">GENERAL_MESSAGE</a>, 'Board_disable', 'Information');
<a name="l278"><span class="linenum"> 278</span></a>  }
<a name="l279"><span class="linenum"> 279</span></a>  
<a name="l280"><span class="linenum"> 280</span></a>  <span class="comment">// lets just put the errors here to save us time on writing it out all the time</span>
<a name="l281"><span class="linenum"> 281</span></a>  <span class="comment">// we can call this function anytime in our script as a debugging breakpoint</span>
<a name="l282"><span class="linenum"> 282</span></a>  function <a class="function" onClick="logFunction('errors')" href="_functions/errors.html" onMouseOver="funcPopup(event,'errors')">errors</a>()
<a name="l283"><span class="linenum"> 283</span></a>  {
<a name="l284"><span class="linenum"> 284</span></a>    <a class="phpfunction" onClick="logFunction('error_reporting')" href="_functions/error_reporting.html" onMouseOver="phpfuncPopup(event,'error_reporting')">error_reporting</a>(E_ALL);
<a name="l285"><span class="linenum"> 285</span></a>    <a class="phpfunction" onClick="logFunction('ini_set')" href="_functions/ini_set.html" onMouseOver="phpfuncPopup(event,'ini_set')">ini_set</a>('display_errors',1);
<a name="l286"><span class="linenum"> 286</span></a>  }
<a name="l287"><span class="linenum"> 287</span></a>  
<a name="l288"><span class="linenum"> 288</span></a>  <span class="comment">// this object is like a SUPER form class. All forms are built from</span>
<a name="l289"><span class="linenum"> 289</span></a>  <span class="comment">// this one object, to ensure that we don't have to build repetitive form options</span>
<a name="l290"><span class="linenum"> 290</span></a>  <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="_variables/form_section.html">$form_section</a> = <span class="keyword">new </span><a class="class" onClick="logClass('form_sections')" href="_classes/form_sections.html" onMouseOver="classPopup(event,'form_sections')">form_sections</a>();
<a name="l291"><span class="linenum"> 291</span></a>  
<a name="l292"><span class="linenum"> 292</span></a>  
<a name="l293"><span class="linenum"> 293</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'errors': ['errors', '', [['','common.php',282]], 0],
'geoip_zone': ['geoip_zone', 'Geoip determining for the page_maker array, will decide which country text to put in each users path ', [['includes','functions.php',193]], 1],
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'encode_ip': ['encode_ip', 'Encode the ip address... ', [['includes','functions.php',383]], 1],
'get_text_by_zone': ['get_text_by_zone', 'By entering a code, get back the text ', [['includes','functions_form.php',122]], 2],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'zone_name_to_code': ['zone_name_to_code', 'Function to switch from the zone name to a code ', [['includes','functions_form.php',85]], 3],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'getenv': ['getenv', '', [], 2],
'each': ['each', '', [], 24],
'defined': ['defined', '', [], 27],
'phpversion': ['phpversion', '', [], 14],
'is_array': ['is_array', '', [], 5],
'ini_get': ['ini_get', '', [], 5],
'error_reporting': ['error_reporting', '', [], 3],
'in_array': ['in_array', '', [], 1],
'strtolower': ['strtolower', '', [], 7],
'set_magic_quotes_runtime': ['set_magic_quotes_runtime', '', [], 1],
'ini_set': ['ini_set', '', [], 3],
'array_merge': ['array_merge', '', [], 3]};
CLASS_DATA={
'form_sections': ['form_sections', 'This class provides a central point for the board to get values that are used again and again (mostly in forms). They provide an easy repository so eg. a list of countries in and option box will come out on one form in the same order as they do on another. Also, this class and form_functions make sure that the db codes are persistant  1 = Austrailia, 2 = South Africa, 3 = Canada ... that kinda thing ', [['includes','form_sections.php',3]], 1]};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'GENERAL_MESSAGE': ['GENERAL_MESSAGE', '', [['includes','constants.php',206]], 13],
'IN_LOGIN': ['IN_LOGIN', '', [['','login.php',18]], 2],
'CONFIG': ['CONFIG', '', [['includes','constants.php',237]], 3],
'PAGE_MAKER': ['PAGE_MAKER', '', [['includes','constants.php',248]], 2],
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
