<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /config.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='config.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="config.php.html">config.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="config.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="config.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * This file will store basic config values</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                                config.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> **/</span>
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// they can't call this page specifically</span>
<a name="l16"><span class="linenum">  16</span></a>  if ( !<a class="phpfunction" onClick="logFunction('defined')" href="_functions/defined.html" onMouseOver="phpfuncPopup(event,'defined')">defined</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>') )
<a name="l17"><span class="linenum">  17</span></a>  {
<a name="l18"><span class="linenum">  18</span></a>      die(&quot;Hacking attempt&quot;);
<a name="l19"><span class="linenum">  19</span></a>  }
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// db</span>
<a name="l22"><span class="linenum">  22</span></a>  <a class="var it1664" onMouseOver="hilite(1664)" onMouseOut="lolite()" onClick="logVariable('dbms')" href="_variables/dbms.html">$dbms</a> = '';
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  <a class="var it792" onMouseOver="hilite(792)" onMouseOut="lolite()" onClick="logVariable('dbhost')" href="_variables/dbhost.html">$dbhost</a> = 'localhost';
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it356" onMouseOver="hilite(356)" onMouseOut="lolite()" onClick="logVariable('dbname')" href="_variables/dbname.html">$dbname</a> = '';
<a name="l26"><span class="linenum">  26</span></a>  <a class="var it793" onMouseOver="hilite(793)" onMouseOut="lolite()" onClick="logVariable('dbuser')" href="_variables/dbuser.html">$dbuser</a> = '';
<a name="l27"><span class="linenum">  27</span></a>  <a class="var it794" onMouseOver="hilite(794)" onMouseOut="lolite()" onClick="logVariable('dbpasswd')" href="_variables/dbpasswd.html">$dbpasswd</a> = '';
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">// Your User ID is:</span>
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// Your Password is:</span>
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">// You can login from http://www.VirtualPhoneLine.com</span>
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">// voipbuster</span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">// id:</span>
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">// pass: </span>
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  <span class="comment">// log</span>
<a name="l38"><span class="linenum">  38</span></a>  <a class="var it1470" onMouseOver="hilite(1470)" onMouseOut="lolite()" onClick="logVariable('db_log_host')" href="_variables/db_log_host.html">$db_log_host</a> = 'localhost';
<a name="l39"><span class="linenum">  39</span></a>  <a class="var it1471" onMouseOver="hilite(1471)" onMouseOut="lolite()" onClick="logVariable('db_log_user')" href="_variables/db_log_user.html">$db_log_user</a> = 'log_user';
<a name="l40"><span class="linenum">  40</span></a>  <a class="var it1473" onMouseOver="hilite(1473)" onMouseOut="lolite()" onClick="logVariable('db_log_name')" href="_variables/db_log_name.html">$db_log_name</a> = 'log_db';
<a name="l41"><span class="linenum">  41</span></a>  <a class="var it1472" onMouseOver="hilite(1472)" onMouseOut="lolite()" onClick="logVariable('db_log_passwd')" href="_variables/db_log_passwd.html">$db_log_passwd</a> = 'log_user';
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  <a class="var it1056" onMouseOver="hilite(1056)" onMouseOut="lolite()" onClick="logVariable('table_prefix')" href="_variables/table_prefix.html">$table_prefix</a> = '';
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">// sms</span>
<a name="l46"><span class="linenum">  46</span></a>  <a class="var it1407" onMouseOver="hilite(1407)" onMouseOut="lolite()" onClick="logVariable('click_api_number')" href="_variables/click_api_number.html">$click_api_number</a> = '';
<a name="l47"><span class="linenum">  47</span></a>  <a class="var it1408" onMouseOver="hilite(1408)" onMouseOut="lolite()" onClick="logVariable('click_api_user')" href="_variables/click_api_user.html">$click_api_user</a> = '';
<a name="l48"><span class="linenum">  48</span></a>  <a class="var it1409" onMouseOver="hilite(1409)" onMouseOut="lolite()" onClick="logVariable('click_api_pass')" href="_variables/click_api_pass.html">$click_api_pass</a> = '';
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">// imap details </span>
<a name="l51"><span class="linenum">  51</span></a>  <a class="var it634" onMouseOver="hilite(634)" onMouseOut="lolite()" onClick="logVariable('imap_server')" href="_variables/imap_server.html">$imap_server</a> = &quot;{localhost:144/notls}&quot;;
<a name="l52"><span class="linenum">  52</span></a>  <a class="var it635" onMouseOver="hilite(635)" onMouseOut="lolite()" onClick="logVariable('imap_user')" href="_variables/imap_user.html">$imap_user</a> = &quot;&quot; ;
<a name="l53"><span class="linenum">  53</span></a>  <a class="var it636" onMouseOver="hilite(636)" onMouseOut="lolite()" onClick="logVariable('imap_pass')" href="_variables/imap_pass.html">$imap_pass</a> = &quot;&quot; ;
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>  <span class="comment">//define('PHPBB_INSTALLED', true);</span>
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'defined': ['defined', '', [], 27]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
