<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /control_panel.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='control_panel.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="control_panel.php.html">control_panel.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="control_panel.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="control_panel.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * The control panel is THE main page of the backend. We are going to hard-cache it and then update any info on it by an AJAX XMLHttpRequest. We will let the user then switch between four views of the control_panel themselves by just a simple js switch. This helps make the system seem more responsive... </span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                                control_panel.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> *</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> **/</span>
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">// let's buffer the output here ...</span>
<a name="l15"><span class="linenum">  15</span></a>  <a class="phpfunction" onClick="logFunction('ob_start')" href="_functions/ob_start.html" onMouseOver="phpfuncPopup(event,'ob_start')">ob_start</a>();
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">// hard cache this guy into the future...</span>
<a name="l18"><span class="linenum">  18</span></a>  <a class="phpfunction" onClick="logFunction('header')" href="_functions/header.html" onMouseOver="phpfuncPopup(event,'header')">header</a>(&quot;Expires: Mon, 26 Jul 2027 05:00:00 GMT&quot;); 
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// this is just to measure page runtime, production apps will </span>
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// have this disabled</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="comment">// BEGIN TIME CODE MEASURE //</span>
<a name="l23"><span class="linenum">  23</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <a class="phpfunction" onClick="logFunction('microtime')" href="_functions/microtime.html" onMouseOver="phpfuncPopup(event,'microtime')">microtime</a>();
<a name="l24"><span class="linenum">  24</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <a class="phpfunction" onClick="logFunction('explode')" href="_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>(' ', <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>);
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>[1] + <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>[0];
<a name="l26"><span class="linenum">  26</span></a>  <a class="var it110" onMouseOver="hilite(110)" onMouseOut="lolite()" onClick="logVariable('begintime')" href="_variables/begintime.html">$begintime</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>;
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">// BEGIN TIME CODE MEASURE //</span>
<a name="l28"><span class="linenum">  28</span></a>  
<a name="l29"><span class="linenum">  29</span></a>  <span class="comment">// anti-hacker mechanism</span>
<a name="l30"><span class="linenum">  30</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true);
<a name="l31"><span class="linenum">  31</span></a>  <a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="_variables/phpbb_root_path.html">$phpbb_root_path</a> = './';
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">// include these two always ...</span>
<a name="l34"><span class="linenum">  34</span></a>  <span class="keyword">include_once</span> <a class="filename" href="extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', 'extension.inc')">($phpbb_root_path . 'extension.inc')</a>;
<a name="l35"><span class="linenum">  35</span></a>  include_once(<a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="_variables/phpbb_root_path.html">$phpbb_root_path</a> . 'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>= <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['name'];
<a name="l38"><span class="linenum">  38</span></a>  if ( <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a> == '' ){ <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>='example';}
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">// we will never use $_GET sid's here, it's too unsafe with inexperienced users</span>
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">// they might provide a link with their session code attached by accident.</span>
<a name="l42"><span class="linenum">  42</span></a>  <a class="var it381" onMouseOver="hilite(381)" onMouseOut="lolite()" onClick="logVariable('sid')" href="_variables/sid.html">$sid</a>= <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['sid'];
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  <span class="comment">//</span>
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">// Start session management</span>
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">//</span>
<a name="l47"><span class="linenum">  47</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = <a class="function" onClick="logFunction('session_pagestart')" href="_functions/session_pagestart.html" onMouseOver="funcPopup(event,'session_pagestart')">session_pagestart</a>(<a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_CONTROL_PANEL')" href="_constants/PAGE_CONTROL_PANEL.html" onMouseOver="constPopup(event,'PAGE_CONTROL_PANEL')">PAGE_CONTROL_PANEL</a>);
<a name="l48"><span class="linenum">  48</span></a>  <a class="function" onClick="logFunction('init_userprefs')" href="_functions/init_userprefs.html" onMouseOver="funcPopup(event,'init_userprefs')">init_userprefs</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>);
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">//</span>
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">// End session management</span>
<a name="l51"><span class="linenum">  51</span></a>  <span class="comment">//</span>
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>  <span class="comment">// set a template .tpl file for this page</span>
<a name="l54"><span class="linenum">  54</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array('body' =&gt; 'control_panel.tpl'));
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  <span class="comment">// set the default view to intro</span>
<a name="l57"><span class="linenum">  57</span></a>  <a class="var it749" onMouseOver="hilite(749)" onMouseOut="lolite()" onClick="logVariable('intro_view')" href="_variables/intro_view.html">$intro_view</a> = 'intro';
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">// essential data here including the page refresh rate which will be called</span>
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">// by javascript on the page and will fire off an updating AJAX XMLHttpRequest</span>
<a name="l61"><span class="linenum">  61</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l62"><span class="linenum">  62</span></a>                   'USER_REGDATE'=&gt;<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_regdate'],
<a name="l63"><span class="linenum">  63</span></a>                   'USER_TIMEZONE'=&gt;<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_timezone'],
<a name="l64"><span class="linenum">  64</span></a>                   'USERNAME'=&gt;<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['username'],
<a name="l65"><span class="linenum">  65</span></a>                   'SITENAME'=&gt;<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['sitename'],
<a name="l66"><span class="linenum">  66</span></a>                   'SCREEN_REFRESH_RATE'=&gt;'30000',
<a name="l67"><span class="linenum">  67</span></a>                   'INTRO_VIEW'=&gt;<a class="var it749" onMouseOver="hilite(749)" onMouseOut="lolite()" onClick="logVariable('intro_view')" href="_variables/intro_view.html">$intro_view</a>
<a name="l68"><span class="linenum">  68</span></a>                   ));
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">// take all the values from the teachers table...</span>
<a name="l71"><span class="linenum">  71</span></a>  <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> = &quot;SELECT * FROM teachers &quot;;
<a name="l72"><span class="linenum">  72</span></a>      
<a name="l73"><span class="linenum">  73</span></a>  if (!(<a class="var it618" onMouseOver="hilite(618)" onMouseOut="lolite()" onClick="logVariable('result_teachers')" href="_variables/result_teachers.html">$result_teachers</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a>)))
<a name="l74"><span class="linenum">  74</span></a>  {
<a name="l75"><span class="linenum">  75</span></a>    <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('GENERAL_ERROR')" href="_constants/GENERAL_ERROR.html" onMouseOver="constPopup(event,'GENERAL_ERROR')">GENERAL_ERROR</a>, 'Error doing DB query userdata row fetch', '', __LINE__, __FILE__, <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a>);
<a name="l76"><span class="linenum">  76</span></a>  }        
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">// Handle all ajax control panel tasks. This ajax include will deal with virtually all the AJAX asyncrhonous requests</span>
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">// from the control_panel and from other pages...</span>
<a name="l80"><span class="linenum">  80</span></a>  include(<a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="_variables/phpbb_root_path.html">$phpbb_root_path</a> . 'includes/ajax_cp.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>  <span class="comment">// The control_panel_match will basically handle all the 'predictive intelligence' eg. candidateA responded 'yes' to jobB </span>
<a name="l83"><span class="linenum">  83</span></a>  <span class="comment">// It will also do some of the heavy lifting for the matching ...</span>
<a name="l84"><span class="linenum">  84</span></a>  <span class="comment">// Handle all the control panel stuff here, cause non-logged in people weren't able to respond to the email response forms.</span>
<a name="l85"><span class="linenum">  85</span></a>  include(<a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="_variables/phpbb_root_path.html">$phpbb_root_path</a> . 'includes/control_panel_match.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  <span class="comment">// protect this page from prying eyes. Only logged in ADMIN and USER can get passed here...</span>
<a name="l88"><span class="linenum">  88</span></a>  if ( <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['session_logged_in'] &amp;&amp; (<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] == <a class="constant" onClick="logConstant('ADMIN')" href="_constants/ADMIN.html" onMouseOver="constPopup(event,'ADMIN')">ADMIN</a> ) || (<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] == <a class="constant" onClick="logConstant('USER')" href="_constants/USER.html" onMouseOver="constPopup(event,'USER')">USER</a> )  )
<a name="l89"><span class="linenum">  89</span></a>  {
<a name="l90"><span class="linenum">  90</span></a>  
<a name="l91"><span class="linenum">  91</span></a>  <span class="comment">  // don't view jobs on control panel before 90 days of that job coming due ...</span>
<a name="l92"><span class="linenum">  92</span></a>    <a class="var it750" onMouseOver="hilite(750)" onMouseOut="lolite()" onClick="logVariable('job_view_date')" href="_variables/job_view_date.html">$job_view_date</a>=<a class="phpfunction" onClick="logFunction('time')" href="_functions/time.html" onMouseOver="phpfuncPopup(event,'time')">time</a>() + ( 90 * 24 * 60 * 60 ) ;
<a name="l93"><span class="linenum">  93</span></a>    
<a name="l94"><span class="linenum">  94</span></a>  <span class="comment">  // Handle the navbar here, I'm tired of changing it all the time</span>
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">  // The navbar that is outputted will depend on the logged-in status of the user</span>
<a name="l96"><span class="linenum">  96</span></a>    include(<a class="var it109" onMouseOver="hilite(109)" onMouseOut="lolite()" onClick="logVariable('phpbb_root_path')" href="_variables/phpbb_root_path.html">$phpbb_root_path</a> . 'includes/navbar.' .<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>  <span class="comment">  // Everyone sees a different view, so find out who we are dealing with</span>
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">  // $user_reg_date is often used as an informal, non-predictible $user_id</span>
<a name="l100"><span class="linenum"> 100</span></a>    <a class="var it31" onMouseOver="hilite(31)" onMouseOut="lolite()" onClick="logVariable('user_reg_date')" href="_variables/user_reg_date.html">$user_reg_date</a> = <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_regdate'] ;
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  <span class="comment">  // if they don't have a user reg_date,</span>
<a name="l103"><span class="linenum"> 103</span></a>  <span class="comment">  // then they don't see nothing.</span>
<a name="l104"><span class="linenum"> 104</span></a>    if ( !(isset(<a class="var it31" onMouseOver="hilite(31)" onMouseOut="lolite()" onClick="logVariable('user_reg_date')" href="_variables/user_reg_date.html">$user_reg_date</a>)) )
<a name="l105"><span class="linenum"> 105</span></a>      {
<a name="l106"><span class="linenum"> 106</span></a>        echo 'you do not have a user regdate';
<a name="l107"><span class="linenum"> 107</span></a>      }
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  <span class="comment">  // We're going to output all the info for each section regardless of which view the user has asked for..</span>
<a name="l110"><span class="linenum"> 110</span></a>  <span class="comment">  // However some views will be hidden depending on which switch the user has called. The user can then </span>
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">  // just switch between views and the javascript will adjust the views for him/her.</span>
<a name="l112"><span class="linenum"> 112</span></a>    switch ( <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['mode'] )
<a name="l113"><span class="linenum"> 113</span></a>      {
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>  <span class="comment">      // basic intro view is called for here ... </span>
<a name="l116"><span class="linenum"> 116</span></a>  <span class="comment">      // www.website_name.com/control_panel.php?mode=cp_intro</span>
<a name="l117"><span class="linenum"> 117</span></a>      case 'cp_intro' :
<a name="l118"><span class="linenum"> 118</span></a>  
<a name="l119"><span class="linenum"> 119</span></a>  <span class="comment">      // adjust the little tabs on the page, to make it look selected</span>
<a name="l120"><span class="linenum"> 120</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('INTRO_TAB_SELECTED'=&gt;'background-color:white;border-bottom:0px;'));
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment">      // display the reminders tab, hide the teachers tab for this cp_intro view etc...</span>
<a name="l123"><span class="linenum"> 123</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_DISPLAY'=&gt;'display:block;'));
<a name="l124"><span class="linenum"> 124</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_DISPLAY'=&gt;'display:block;'));
<a name="l125"><span class="linenum"> 125</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_DISPLAY'=&gt;'display:none;'));
<a name="l126"><span class="linenum"> 126</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_DISPLAY'=&gt;'display:none;'));
<a name="l127"><span class="linenum"> 127</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_DISPLAY'=&gt;'display:none;'));
<a name="l128"><span class="linenum"> 128</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_DISPLAY'=&gt;'display:block;'));         
<a name="l129"><span class="linenum"> 129</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_DISPLAY'=&gt;'display:none;'));
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>        break;
<a name="l132"><span class="linenum"> 132</span></a>  
<a name="l133"><span class="linenum"> 133</span></a>  <span class="comment">      // teachers view ... /control_panel.php?mode=cp_teachers</span>
<a name="l134"><span class="linenum"> 134</span></a>      case 'cp_teachers' : 
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_TAB_SELECTED'=&gt;'background-color:white;border-bottom:0px;'));
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_DISPLAY'=&gt;'display:none;'));
<a name="l139"><span class="linenum"> 139</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_DISPLAY'=&gt;'display:none;'));
<a name="l140"><span class="linenum"> 140</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_DISPLAY'=&gt;'display:block;'));
<a name="l141"><span class="linenum"> 141</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_DISPLAY'=&gt;'display:none;'));
<a name="l142"><span class="linenum"> 142</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_DISPLAY'=&gt;'display:none;'));
<a name="l143"><span class="linenum"> 143</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_DISPLAY'=&gt;'display:none;'));         
<a name="l144"><span class="linenum"> 144</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_DISPLAY'=&gt;'display:none;'));
<a name="l145"><span class="linenum"> 145</span></a>  
<a name="l146"><span class="linenum"> 146</span></a>        break;
<a name="l147"><span class="linenum"> 147</span></a>        
<a name="l148"><span class="linenum"> 148</span></a>  <span class="comment">      // cp_jobs view ... /control_panel.php?mode=cp_jobs</span>
<a name="l149"><span class="linenum"> 149</span></a>      case 'cp_jobs' : 
<a name="l150"><span class="linenum"> 150</span></a>        
<a name="l151"><span class="linenum"> 151</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('JOBS_TAB_SELECTED'=&gt;'background-color:white;border-bottom:0px;'));
<a name="l152"><span class="linenum"> 152</span></a>  
<a name="l153"><span class="linenum"> 153</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_DISPLAY'=&gt;'display:none;'));
<a name="l154"><span class="linenum"> 154</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_DISPLAY'=&gt;'display:none;'));
<a name="l155"><span class="linenum"> 155</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_DISPLAY'=&gt;'display:none;'));
<a name="l156"><span class="linenum"> 156</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_DISPLAY'=&gt;'display:block;'));
<a name="l157"><span class="linenum"> 157</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_DISPLAY'=&gt;'display:block;'));
<a name="l158"><span class="linenum"> 158</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_DISPLAY'=&gt;'display:none;'));         
<a name="l159"><span class="linenum"> 159</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_DISPLAY'=&gt;'display:none;'));
<a name="l160"><span class="linenum"> 160</span></a>  
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>        break;
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment">      // leads tab ... /control_panel.php?mode=cp_leads</span>
<a name="l165"><span class="linenum"> 165</span></a>      case 'cp_leads' :
<a name="l166"><span class="linenum"> 166</span></a>  
<a name="l167"><span class="linenum"> 167</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_TAB_SELECTED'=&gt;'background-color:white;border-bottom:0px;'));
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_DISPLAY'=&gt;'display:none;'));
<a name="l170"><span class="linenum"> 170</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_DISPLAY'=&gt;'display:none;'));
<a name="l171"><span class="linenum"> 171</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_DISPLAY'=&gt;'display:none;'));
<a name="l172"><span class="linenum"> 172</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_DISPLAY'=&gt;'display:none;'));
<a name="l173"><span class="linenum"> 173</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_DISPLAY'=&gt;'display:none;'));
<a name="l174"><span class="linenum"> 174</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_DISPLAY'=&gt;'display:none;'));         
<a name="l175"><span class="linenum"> 175</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_DISPLAY'=&gt;'display:block;'));
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  
<a name="l178"><span class="linenum"> 178</span></a>        break;
<a name="l179"><span class="linenum"> 179</span></a>  
<a name="l180"><span class="linenum"> 180</span></a>  <span class="comment">      // show them everything ... /control_panel.php?mode=cp_all</span>
<a name="l181"><span class="linenum"> 181</span></a>      case 'cp_all' :  
<a name="l182"><span class="linenum"> 182</span></a>        
<a name="l183"><span class="linenum"> 183</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('ALL_TAB_SELECTED'=&gt;'background-color:white;border-bottom:0px;'));
<a name="l184"><span class="linenum"> 184</span></a>  
<a name="l185"><span class="linenum"> 185</span></a>  <span class="comment">      // tweak the display</span>
<a name="l186"><span class="linenum"> 186</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_DISPLAY'=&gt;'display:block;'));
<a name="l187"><span class="linenum"> 187</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_DISPLAY'=&gt;'display:block;'));
<a name="l188"><span class="linenum"> 188</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_DISPLAY'=&gt;'display:block;'));
<a name="l189"><span class="linenum"> 189</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_DISPLAY'=&gt;'display:block;'));
<a name="l190"><span class="linenum"> 190</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_DISPLAY'=&gt;'display:block;'));
<a name="l191"><span class="linenum"> 191</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_DISPLAY'=&gt;'display:block;'));         
<a name="l192"><span class="linenum"> 192</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_DISPLAY'=&gt;'display:block;'));
<a name="l193"><span class="linenum"> 193</span></a>  
<a name="l194"><span class="linenum"> 194</span></a>        break;
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>      default:
<a name="l197"><span class="linenum"> 197</span></a>  
<a name="l198"><span class="linenum"> 198</span></a>  <span class="comment">      // no view selected, so just send them out the intro tab.</span>
<a name="l199"><span class="linenum"> 199</span></a>  
<a name="l200"><span class="linenum"> 200</span></a>  <span class="comment">      // select intro tab</span>
<a name="l201"><span class="linenum"> 201</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('INTRO_TAB_SELECTED'=&gt;'background-color:white;border-bottom:0px;'));
<a name="l202"><span class="linenum"> 202</span></a>  
<a name="l203"><span class="linenum"> 203</span></a>  <span class="comment">      // select only intro views</span>
<a name="l204"><span class="linenum"> 204</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_DISPLAY'=&gt;'display:block;'));
<a name="l205"><span class="linenum"> 205</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_DISPLAY'=&gt;'display:block;'));
<a name="l206"><span class="linenum"> 206</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_DISPLAY'=&gt;'display:none;'));     
<a name="l207"><span class="linenum"> 207</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_DISPLAY'=&gt;'display:none;'));
<a name="l208"><span class="linenum"> 208</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_DISPLAY'=&gt;'display:none;'));     
<a name="l209"><span class="linenum"> 209</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_DISPLAY'=&gt;'display:block;'));                  
<a name="l210"><span class="linenum"> 210</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_DISPLAY'=&gt;'display:none;'));
<a name="l211"><span class="linenum"> 211</span></a>  
<a name="l212"><span class="linenum"> 212</span></a>        ; break;
<a name="l213"><span class="linenum"> 213</span></a>  
<a name="l214"><span class="linenum"> 214</span></a>      }
<a name="l215"><span class="linenum"> 215</span></a>             
<a name="l216"><span class="linenum"> 216</span></a>  <span class="comment">  // we ouput the block title and bar from the page reload because they never change .. etc.</span>
<a name="l217"><span class="linenum"> 217</span></a>  <span class="comment">  // REMINDERS ....</span>
<a name="l218"><span class="linenum"> 218</span></a>  <span class="comment">  // EMAIL ... </span>
<a name="l219"><span class="linenum"> 219</span></a>  <span class="comment">  // TEACHERS ...</span>
<a name="l220"><span class="linenum"> 220</span></a>    <a class="var it751" onMouseOver="hilite(751)" onMouseOut="lolite()" onClick="logVariable('reminders_head')" href="_variables/reminders_head.html">$reminders_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_reminders_head')" href="_functions/update_reminders_head.html" onMouseOver="funcPopup(event,'update_reminders_head')">update_reminders_head</a>() ; 
<a name="l221"><span class="linenum"> 221</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('REMINDERS_HEAD'=&gt;<a class="var it751" onMouseOver="hilite(751)" onMouseOut="lolite()" onClick="logVariable('reminders_head')" href="_variables/reminders_head.html">$reminders_head</a>));
<a name="l222"><span class="linenum"> 222</span></a>  
<a name="l223"><span class="linenum"> 223</span></a>    <a class="var it752" onMouseOver="hilite(752)" onMouseOut="lolite()" onClick="logVariable('emails_head')" href="_variables/emails_head.html">$emails_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_emails_head')" href="_functions/update_emails_head.html" onMouseOver="funcPopup(event,'update_emails_head')">update_emails_head</a>() ; 
<a name="l224"><span class="linenum"> 224</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('EMAILS_HEAD'=&gt;<a class="var it752" onMouseOver="hilite(752)" onMouseOut="lolite()" onClick="logVariable('emails_head')" href="_variables/emails_head.html">$emails_head</a>));
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>    <a class="var it753" onMouseOver="hilite(753)" onMouseOut="lolite()" onClick="logVariable('teachers_head')" href="_variables/teachers_head.html">$teachers_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_teachers_head')" href="_functions/update_teachers_head.html" onMouseOver="funcPopup(event,'update_teachers_head')">update_teachers_head</a>() ; 
<a name="l227"><span class="linenum"> 227</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('TEACHERS_HEAD'=&gt;<a class="var it753" onMouseOver="hilite(753)" onMouseOut="lolite()" onClick="logVariable('teachers_head')" href="_variables/teachers_head.html">$teachers_head</a>));
<a name="l228"><span class="linenum"> 228</span></a>  
<a name="l229"><span class="linenum"> 229</span></a>    <a class="var it754" onMouseOver="hilite(754)" onMouseOut="lolite()" onClick="logVariable('schools_head')" href="_variables/schools_head.html">$schools_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_schools_head')" href="_functions/update_schools_head.html" onMouseOver="funcPopup(event,'update_schools_head')">update_schools_head</a>() ; 
<a name="l230"><span class="linenum"> 230</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('SCHOOLS_HEAD'=&gt;<a class="var it754" onMouseOver="hilite(754)" onMouseOut="lolite()" onClick="logVariable('schools_head')" href="_variables/schools_head.html">$schools_head</a>));
<a name="l231"><span class="linenum"> 231</span></a>  
<a name="l232"><span class="linenum"> 232</span></a>    <a class="var it755" onMouseOver="hilite(755)" onMouseOut="lolite()" onClick="logVariable('recruiters_head')" href="_variables/recruiters_head.html">$recruiters_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_recruiters_head')" href="_functions/update_recruiters_head.html" onMouseOver="funcPopup(event,'update_recruiters_head')">update_recruiters_head</a>() ; 
<a name="l233"><span class="linenum"> 233</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('RECRUITERS_HEAD'=&gt;<a class="var it755" onMouseOver="hilite(755)" onMouseOut="lolite()" onClick="logVariable('recruiters_head')" href="_variables/recruiters_head.html">$recruiters_head</a>));
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>    <a class="var it756" onMouseOver="hilite(756)" onMouseOut="lolite()" onClick="logVariable('leads_head')" href="_variables/leads_head.html">$leads_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_leads_head')" href="_functions/update_leads_head.html" onMouseOver="funcPopup(event,'update_leads_head')">update_leads_head</a>() ; 
<a name="l236"><span class="linenum"> 236</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('LEADS_HEAD'=&gt;<a class="var it756" onMouseOver="hilite(756)" onMouseOut="lolite()" onClick="logVariable('leads_head')" href="_variables/leads_head.html">$leads_head</a>));
<a name="l237"><span class="linenum"> 237</span></a>        
<a name="l238"><span class="linenum"> 238</span></a>    <a class="var it757" onMouseOver="hilite(757)" onMouseOut="lolite()" onClick="logVariable('matches_head')" href="_variables/matches_head.html">$matches_head</a>=<a class="var it218" onMouseOver="hilite(218)" onMouseOut="lolite()" onClick="logVariable('inter')" href="_variables/inter.html">$inter</a>-&gt;<a class="function" onClick="logFunction('update_matches_head')" href="_functions/update_matches_head.html" onMouseOver="funcPopup(event,'update_matches_head')">update_matches_head</a>() ; 
<a name="l239"><span class="linenum"> 239</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array('MATCHES_HEAD'=&gt;<a class="var it757" onMouseOver="hilite(757)" onMouseOut="lolite()" onClick="logVariable('matches_head')" href="_variables/matches_head.html">$matches_head</a>));
<a name="l240"><span class="linenum"> 240</span></a>  
<a name="l241"><span class="linenum"> 241</span></a>  
<a name="l242"><span class="linenum"> 242</span></a>  } 
<a name="l243"><span class="linenum"> 243</span></a>  else 
<a name="l244"><span class="linenum"> 244</span></a>  {
<a name="l245"><span class="linenum"> 245</span></a>  
<a name="l246"><span class="linenum"> 246</span></a>  <span class="comment">  // this page is hard-cached, so we don't want the viewer to every see a 'not logged in' sign, or it might stay in their cache</span>
<a name="l247"><span class="linenum"> 247</span></a>  <span class="comment">  // indefinitely, even if they are in fact logged in. Redirect back to the non-cached login page if there is a problem...</span>
<a name="l248"><span class="linenum"> 248</span></a>    <a class="function" onClick="logFunction('redirect')" href="_functions/redirect.html" onMouseOver="funcPopup(event,'redirect')">redirect</a>(<a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>("<a class="filename" href="login.php.html">/login.php</a>", true));
<a name="l249"><span class="linenum"> 249</span></a>  
<a name="l250"><span class="linenum"> 250</span></a>  }
<a name="l251"><span class="linenum"> 251</span></a>  
<a name="l252"><span class="linenum"> 252</span></a>  <span class="comment">// Parse and generate the page...</span>
<a name="l253"><span class="linenum"> 253</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body');
<a name="l254"><span class="linenum"> 254</span></a>  
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>  <span class="comment">// END TIMECODE MEASURE //</span>
<a name="l257"><span class="linenum"> 257</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <a class="phpfunction" onClick="logFunction('microtime')" href="_functions/microtime.html" onMouseOver="phpfuncPopup(event,'microtime')">microtime</a>();
<a name="l258"><span class="linenum"> 258</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <a class="phpfunction" onClick="logFunction('explode')" href="_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>(&quot; &quot;, <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>);
<a name="l259"><span class="linenum"> 259</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>[1] + <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>[0];
<a name="l260"><span class="linenum"> 260</span></a>  <a class="var it264" onMouseOver="hilite(264)" onMouseOut="lolite()" onClick="logVariable('endtime')" href="_variables/endtime.html">$endtime</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>;
<a name="l261"><span class="linenum"> 261</span></a>  <a class="var it265" onMouseOver="hilite(265)" onMouseOut="lolite()" onClick="logVariable('totaltime')" href="_variables/totaltime.html">$totaltime</a> = (<a class="var it264" onMouseOver="hilite(264)" onMouseOut="lolite()" onClick="logVariable('endtime')" href="_variables/endtime.html">$endtime</a> - <a class="var it110" onMouseOver="hilite(110)" onMouseOut="lolite()" onClick="logVariable('begintime')" href="_variables/begintime.html">$begintime</a>);
<a name="l262"><span class="linenum"> 262</span></a>  <span class="comment">//echo 'PHP parsed this page in ' .$totaltime. ' seconds.'; $time = microtime();</span>
<a name="l263"><span class="linenum"> 263</span></a>  <span class="comment">// END TIMECODE MEASURE //</span>
<a name="l264"><span class="linenum"> 264</span></a>  
<a name="l265"><span class="linenum"> 265</span></a>  <span class="comment">// we buffer and gzip the page, and output it here at the end</span>
<a name="l266"><span class="linenum"> 266</span></a>  <a class="phpfunction" onClick="logFunction('ob_end_flush')" href="_functions/ob_end_flush.html" onMouseOver="phpfuncPopup(event,'ob_end_flush')">ob_end_flush</a>();
<a name="l267"><span class="linenum"> 267</span></a>  
<a name="l268"><span class="linenum"> 268</span></a>  ?&gt;
<a name="l269"><span class="linenum"> 269</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'update_matches_head': ['update_matches_head', 'Output the matches bar ', [['includes','interface_handler.php',816]], 1],
'pparse': ['pparse', 'Load the file for the handle, compile the file, and run the compiled code. This will print out the results of executing the template. ', [['includes','template.php',94]], 20],
'redirect': ['redirect', 'Just your basic redirect function... ', [['includes','functions.php',687]], 37],
'update_recruiters_head': ['update_recruiters_head', 'Output the partner recruiters title... ', [['includes','interface_handler.php',699]], 1],
'update_teachers_head': ['update_teachers_head', 'Output the teacher bar ', [['includes','interface_handler.php',459]], 1],
'session_pagestart': ['session_pagestart', '', [['includes','sessions.php',291]], 19],
'update_emails_head': ['update_emails_head', 'Output the email title bar ', [['includes','interface_handler.php',326]], 1],
'update_schools_head': ['update_schools_head', 'Output the schools bar.. ', [['includes','interface_handler.php',596]], 1],
'init_userprefs': ['init_userprefs', 'Initialise user settings on page load ', [['includes','functions.php',241]], 19],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'update_reminders_head': ['update_reminders_head', 'Ouput the reminders head for the control_panel ', [['includes','interface_handler.php',45]], 1],
'update_leads_head': ['update_leads_head', 'Output the leads bar ', [['includes','interface_handler.php',1000]], 1],
'append_sid': ['append_sid', '', [['includes','sessions.php',612]], 78],
'set_filenames': ['set_filenames', 'Sets the template filenames for handles. $filename_array should be a hash of handle => filename pairs. ', [['includes','template.php',73]], 23],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'ob_end_flush': ['ob_end_flush', '', [], 3],
'time': ['time', '', [], 19],
'microtime': ['microtime', '', [], 6],
'explode': ['explode', '', [], 46],
'define': ['define', '', [], 252],
'ob_start': ['ob_start', '', [], 3],
'header': ['header', '', [], 30]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'ADMIN': ['ADMIN', '', [['includes','constants.php',32]], 41],
'GENERAL_ERROR': ['GENERAL_ERROR', '', [['includes','constants.php',207]], 75],
'USER': ['USER', '', [['includes','constants.php',33]], 34],
'PAGE_CONTROL_PANEL': ['PAGE_CONTROL_PANEL', '', [['includes','constants.php',219]], 2]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
