<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /decruit.sql source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='decruit.sql.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="decruit.sql.html">decruit.sql</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="decruit.sql.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="decruit.sql.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  -- MySQL dump 10.10
<a name="l2"><span class="linenum">   2</span></a>  --
<a name="l3"><span class="linenum">   3</span></a>  -- Host: localhost    Database: teachers
<a name="l4"><span class="linenum">   4</span></a>  -- ------------------------------------------------------
<a name="l5"><span class="linenum">   5</span></a>  -- Server version    5.0.22
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment">/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</span>;
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment">/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */</span>;
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment">/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */</span>;
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment">/*!40101 SET NAMES utf8 */</span>;
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment">/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */</span>;
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment">/*!40103 SET TIME_ZONE='+00:00' */</span>;
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment">/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */</span>;
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */</span>;
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */</span>;
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */</span>;
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  --
<a name="l19"><span class="linenum">  19</span></a>  -- Table structure for table `auth_access`
<a name="l20"><span class="linenum">  20</span></a>  --
<a name="l21"><span class="linenum">  21</span></a>  
<a name="l22"><span class="linenum">  22</span></a>  DROP TABLE IF EXISTS `auth_access`;
<a name="l23"><span class="linenum">  23</span></a>  CREATE TABLE `auth_access` (
<a name="l24"><span class="linenum">  24</span></a>    `group_id` mediumint(8) NOT NULL default '0',
<a name="l25"><span class="linenum">  25</span></a>    `forum_id` smallint(5) unsigned NOT NULL default '0',
<a name="l26"><span class="linenum">  26</span></a>    `auth_view` tinyint(1) NOT NULL default '0',
<a name="l27"><span class="linenum">  27</span></a>    `auth_read` tinyint(1) NOT NULL default '0',
<a name="l28"><span class="linenum">  28</span></a>    `auth_post` tinyint(1) NOT NULL default '0',
<a name="l29"><span class="linenum">  29</span></a>    `auth_reply` tinyint(1) NOT NULL default '0',
<a name="l30"><span class="linenum">  30</span></a>    `auth_edit` tinyint(1) NOT NULL default '0',
<a name="l31"><span class="linenum">  31</span></a>    `auth_delete` tinyint(1) NOT NULL default '0',
<a name="l32"><span class="linenum">  32</span></a>    `auth_sticky` tinyint(1) NOT NULL default '0',
<a name="l33"><span class="linenum">  33</span></a>    `auth_announce` tinyint(1) NOT NULL default '0',
<a name="l34"><span class="linenum">  34</span></a>    `auth_vote` tinyint(1) NOT NULL default '0',
<a name="l35"><span class="linenum">  35</span></a>    `auth_pollcreate` tinyint(1) NOT NULL default '0',
<a name="l36"><span class="linenum">  36</span></a>    `auth_attachments` tinyint(1) NOT NULL default '0',
<a name="l37"><span class="linenum">  37</span></a>    `auth_mod` tinyint(1) NOT NULL default '0',
<a name="l38"><span class="linenum">  38</span></a>    KEY `group_id` (`group_id`),
<a name="l39"><span class="linenum">  39</span></a>    KEY `forum_id` (`forum_id`)
<a name="l40"><span class="linenum">  40</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  --
<a name="l43"><span class="linenum">  43</span></a>  -- Table structure for table `config`
<a name="l44"><span class="linenum">  44</span></a>  --
<a name="l45"><span class="linenum">  45</span></a>    
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">/*!40000 ALTER TABLE `config` DISABLE KEYS */</span>;
<a name="l47"><span class="linenum">  47</span></a>  LOCK TABLES `config` WRITE;
<a name="l48"><span class="linenum">  48</span></a>  INSERT INTO `config` VALUES ('config_id','1'),('board_disable',''),('sitename',''),('site_desc',''),('cookie_name',''),('cookie_path','/'),('cookie_domain',''),('cookie_secure',''),('session_length','10000'),('allow_html',''),('allow_html_tags','b,i,u,pre'),('allow_sig','1'),('allow_namechange',''),('allow_theme_create',''),('allow_avatar_remote',''),('allow_avatar_upload',''),('enable_confirm',''),('allow_autologin','1'),('max_autologin_time',''),('override_user_style',''),('posts_per_page','15'),('max_poll_options','10'),('max_inbox_privmsgs','50'),('max_savebox_privmsgs','50'),('board_email_sig',''),('board_email',''),('smtp_delivery',''),('smtp_host',''),('smtp_username',''),('smtp_password',''),('sendmail_fix',''),('require_activation',''),('flood_interval','15'),('board_email_form',''),('avatar_filesize','6144'),('avatar_max_width','80'),('avatar_max_height','80'),('avatar_path','images/avatars'),('avatar_gallery_path','images/avatars/gallery'),('smilies_path','images/smiles'),('default_style','1'),('default_dateformat','D M d, Y g:i a'),('board_timezone',''),('prune_enable','1'),('privmsg_disable',''),('gzip_compress',''),('coppa_fax',''),('coppa_mail',''),('record_online_users',''),('record_online_date',''),('server_name',''),('server_port','80'),('script_path','/'),('version','.0.18'),('board_startdate','1143199211'),('default_lang','standard'),('Google Bookmark','http://www.Google.com');
<a name="l49"><span class="linenum">  49</span></a>  UNLOCK TABLES;
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">/*!40000 ALTER TABLE `config` ENABLE KEYS */</span>;
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>  --
<a name="l53"><span class="linenum">  53</span></a>  -- Table structure for table `employee_tracker`
<a name="l54"><span class="linenum">  54</span></a>  --
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  DROP TABLE IF EXISTS `employee_tracker`;
<a name="l57"><span class="linenum">  57</span></a>  CREATE TABLE `employee_tracker` (
<a name="l58"><span class="linenum">  58</span></a>    `user` int(11) NOT NULL default '0',
<a name="l59"><span class="linenum">  59</span></a>    `time` int(15) NOT NULL default '0',
<a name="l60"><span class="linenum">  60</span></a>    `timezone` text NOT NULL,
<a name="l61"><span class="linenum">  61</span></a>    `action` text NOT NULL,
<a name="l62"><span class="linenum">  62</span></a>    `data` text NOT NULL
<a name="l63"><span class="linenum">  63</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  --
<a name="l66"><span class="linenum">  66</span></a>  -- Table structure for table `free_campaigns`
<a name="l67"><span class="linenum">  67</span></a>  --
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  DROP TABLE IF EXISTS `free_campaigns`;
<a name="l70"><span class="linenum">  70</span></a>  CREATE TABLE `free_campaigns` (
<a name="l71"><span class="linenum">  71</span></a>    `id` smallint(6) NOT NULL auto_increment,
<a name="l72"><span class="linenum">  72</span></a>    `campaign_name` varchar(50) NOT NULL default '',
<a name="l73"><span class="linenum">  73</span></a>    `frequency` tinyint(4) NOT NULL default '0',
<a name="l74"><span class="linenum">  74</span></a>    `run_tally` int(11) NOT NULL,
<a name="l75"><span class="linenum">  75</span></a>    `script` varchar(110) NOT NULL default '',
<a name="l76"><span class="linenum">  76</span></a>    `notes` text,
<a name="l77"><span class="linenum">  77</span></a>    `ad_amount` varchar(100) default NULL,
<a name="l78"><span class="linenum">  78</span></a>    `ad_title` varchar(100) default NULL,
<a name="l79"><span class="linenum">  79</span></a>    `ad_copy` text,
<a name="l80"><span class="linenum">  80</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`id`)
<a name="l81"><span class="linenum">  81</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  --
<a name="l84"><span class="linenum">  84</span></a>  -- Table structure for table `gamesdatabase`
<a name="l85"><span class="linenum">  85</span></a>  --
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  DROP TABLE IF EXISTS `gamesdatabase`;
<a name="l88"><span class="linenum">  88</span></a>  CREATE TABLE `gamesdatabase` (
<a name="l89"><span class="linenum">  89</span></a>    `recordID` int(11) NOT NULL default '0',
<a name="l90"><span class="linenum">  90</span></a>    `Name` varchar(50) default NULL,
<a name="l91"><span class="linenum">  91</span></a>    `Age` varchar(50) default NULL,
<a name="l92"><span class="linenum">  92</span></a>    `Size` varchar(50) default NULL,
<a name="l93"><span class="linenum">  93</span></a>    `Keyword` varchar(50) default NULL,
<a name="l94"><span class="linenum">  94</span></a>    `Example` longtext,
<a name="l95"><span class="linenum">  95</span></a>    `Tips` longtext,
<a name="l96"><span class="linenum">  96</span></a>    `Description` longtext,
<a name="l97"><span class="linenum">  97</span></a>    `Help` varchar(50) default NULL,
<a name="l98"><span class="linenum">  98</span></a>    `Rate` int(11) default NULL,
<a name="l99"><span class="linenum">  99</span></a>    `Totalrate` int(11) default NULL,
<a name="l100"><span class="linenum"> 100</span></a>    `Votes` int(11) default NULL,
<a name="l101"><span class="linenum"> 101</span></a>    `Comment` longtext,
<a name="l102"><span class="linenum"> 102</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`recordID`)
<a name="l103"><span class="linenum"> 103</span></a>  ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>  --
<a name="l106"><span class="linenum"> 106</span></a>  -- Table structure for table `job_calendar`
<a name="l107"><span class="linenum"> 107</span></a>  --
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  DROP TABLE IF EXISTS `job_calendar`;
<a name="l110"><span class="linenum"> 110</span></a>  CREATE TABLE `job_calendar` (
<a name="l111"><span class="linenum"> 111</span></a>    `cal_id` int(11) NOT NULL auto_increment,
<a name="l112"><span class="linenum"> 112</span></a>    `school` varchar(40) NOT NULL default '',
<a name="l113"><span class="linenum"> 113</span></a>    `contact` varchar(40) NOT NULL default '',
<a name="l114"><span class="linenum"> 114</span></a>    `email` varchar(60) NOT NULL default '',
<a name="l115"><span class="linenum"> 115</span></a>    `organization` varchar(80) NOT NULL default '',
<a name="l116"><span class="linenum"> 116</span></a>    `leaving_name_1` varchar(50) NOT NULL default '',
<a name="l117"><span class="linenum"> 117</span></a>    `leaving_date_1` date NOT NULL default '0000-00-00',
<a name="l118"><span class="linenum"> 118</span></a>    `leaving_name_2` varchar(50) NOT NULL default '',
<a name="l119"><span class="linenum"> 119</span></a>    `leaving_date_2` date NOT NULL default '0000-00-00',
<a name="l120"><span class="linenum"> 120</span></a>    `leaving_name_3` varchar(50) NOT NULL default '',
<a name="l121"><span class="linenum"> 121</span></a>    `leaving_date_3` date NOT NULL default '0000-00-00',
<a name="l122"><span class="linenum"> 122</span></a>    `leaving_name_4` varchar(50) NOT NULL default '',
<a name="l123"><span class="linenum"> 123</span></a>    `leaving_date_4` date NOT NULL default '0000-00-00',
<a name="l124"><span class="linenum"> 124</span></a>    `leaving_name_5` varchar(50) NOT NULL default '',
<a name="l125"><span class="linenum"> 125</span></a>    `leaving_date_5` date NOT NULL default '0000-00-00',
<a name="l126"><span class="linenum"> 126</span></a>    `leaving_name_6` varchar(50) NOT NULL default '',
<a name="l127"><span class="linenum"> 127</span></a>    `leaving_date_6` date NOT NULL default '0000-00-00',
<a name="l128"><span class="linenum"> 128</span></a>    `leaving_name_7` varchar(50) NOT NULL default '',
<a name="l129"><span class="linenum"> 129</span></a>    `leaving_date_7` date NOT NULL default '0000-00-00',
<a name="l130"><span class="linenum"> 130</span></a>    `leaving_name_8` varchar(50) NOT NULL default '',
<a name="l131"><span class="linenum"> 131</span></a>    `leaving_date_8` date NOT NULL default '0000-00-00',
<a name="l132"><span class="linenum"> 132</span></a>    `leaving_name_9` varchar(50) NOT NULL default '',
<a name="l133"><span class="linenum"> 133</span></a>    `leaving_date_9` date NOT NULL default '0000-00-00',
<a name="l134"><span class="linenum"> 134</span></a>    `leaving_name_10` varchar(50) NOT NULL default '',
<a name="l135"><span class="linenum"> 135</span></a>    `leaving_date_10` date NOT NULL default '0000-00-00',
<a name="l136"><span class="linenum"> 136</span></a>    `leaving_name_11` varchar(50) NOT NULL default '',
<a name="l137"><span class="linenum"> 137</span></a>    `leaving_date_11` date NOT NULL default '0000-00-00',
<a name="l138"><span class="linenum"> 138</span></a>    `leaving_name_12` varchar(50) NOT NULL default '',
<a name="l139"><span class="linenum"> 139</span></a>    `leaving_date_12` date NOT NULL default '0000-00-00',
<a name="l140"><span class="linenum"> 140</span></a>    `leaving_name_13` varchar(50) NOT NULL default '',
<a name="l141"><span class="linenum"> 141</span></a>    `leaving_date_13` date NOT NULL default '0000-00-00',
<a name="l142"><span class="linenum"> 142</span></a>    `leaving_name_14` varchar(50) NOT NULL default '',
<a name="l143"><span class="linenum"> 143</span></a>    `leaving_date_14` date NOT NULL default '0000-00-00',
<a name="l144"><span class="linenum"> 144</span></a>    `leaving_name_15` varchar(50) NOT NULL default '',
<a name="l145"><span class="linenum"> 145</span></a>    `leaving_date_15` date NOT NULL default '0000-00-00',
<a name="l146"><span class="linenum"> 146</span></a>    `leaving_name_16` varchar(50) NOT NULL default '',
<a name="l147"><span class="linenum"> 147</span></a>    `leaving_date_16` date NOT NULL default '0000-00-00',
<a name="l148"><span class="linenum"> 148</span></a>    `leaving_name_17` varchar(50) NOT NULL default '',
<a name="l149"><span class="linenum"> 149</span></a>    `leaving_date_17` date NOT NULL default '0000-00-00',
<a name="l150"><span class="linenum"> 150</span></a>    `leaving_name_18` varchar(50) NOT NULL default '',
<a name="l151"><span class="linenum"> 151</span></a>    `leaving_date_18` date NOT NULL default '0000-00-00',
<a name="l152"><span class="linenum"> 152</span></a>    `leaving_name_19` varchar(50) NOT NULL default '',
<a name="l153"><span class="linenum"> 153</span></a>    `leaving_date_19` date NOT NULL default '0000-00-00',
<a name="l154"><span class="linenum"> 154</span></a>    `leaving_name_20` varchar(50) NOT NULL default '',
<a name="l155"><span class="linenum"> 155</span></a>    `leaving_date_20` date NOT NULL default '0000-00-00',
<a name="l156"><span class="linenum"> 156</span></a>    `leaving_name_21` varchar(50) NOT NULL default '',
<a name="l157"><span class="linenum"> 157</span></a>    `leaving_date_21` date NOT NULL default '0000-00-00',
<a name="l158"><span class="linenum"> 158</span></a>    `leaving_name_22` varchar(50) NOT NULL default '',
<a name="l159"><span class="linenum"> 159</span></a>    `leaving_date_22` date NOT NULL default '0000-00-00',
<a name="l160"><span class="linenum"> 160</span></a>    `leaving_name_23` varchar(50) NOT NULL default '',
<a name="l161"><span class="linenum"> 161</span></a>    `leaving_date_23` date NOT NULL default '0000-00-00',
<a name="l162"><span class="linenum"> 162</span></a>    `leaving_name_24` varchar(50) NOT NULL default '',
<a name="l163"><span class="linenum"> 163</span></a>    `leaving_date_24` date NOT NULL default '0000-00-00',
<a name="l164"><span class="linenum"> 164</span></a>    `leaving_name_25` varchar(50) NOT NULL default '',
<a name="l165"><span class="linenum"> 165</span></a>    `leaving_date_25` date NOT NULL default '0000-00-00',
<a name="l166"><span class="linenum"> 166</span></a>    `leaving_name_26` varchar(50) NOT NULL default '',
<a name="l167"><span class="linenum"> 167</span></a>    `leaving_date_26` date NOT NULL default '0000-00-00',
<a name="l168"><span class="linenum"> 168</span></a>    `leaving_name_27` varchar(50) NOT NULL default '',
<a name="l169"><span class="linenum"> 169</span></a>    `leaving_date_27` date NOT NULL default '0000-00-00',
<a name="l170"><span class="linenum"> 170</span></a>    `leaving_name_28` varchar(50) NOT NULL default '',
<a name="l171"><span class="linenum"> 171</span></a>    `leaving_date_28` date NOT NULL default '0000-00-00',
<a name="l172"><span class="linenum"> 172</span></a>    `leaving_name_29` varchar(50) NOT NULL default '',
<a name="l173"><span class="linenum"> 173</span></a>    `leaving_date_29` date NOT NULL default '0000-00-00',
<a name="l174"><span class="linenum"> 174</span></a>    `leaving_name_30` varchar(50) NOT NULL default '',
<a name="l175"><span class="linenum"> 175</span></a>    `leaving_date_30` date NOT NULL default '0000-00-00',
<a name="l176"><span class="linenum"> 176</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`cal_id`)
<a name="l177"><span class="linenum"> 177</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l178"><span class="linenum"> 178</span></a>  
<a name="l179"><span class="linenum"> 179</span></a>  --
<a name="l180"><span class="linenum"> 180</span></a>  -- Table structure for table `knowledge_base`
<a name="l181"><span class="linenum"> 181</span></a>  --
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>  DROP TABLE IF EXISTS `knowledge_base`;
<a name="l184"><span class="linenum"> 184</span></a>  CREATE TABLE `knowledge_base` (
<a name="l185"><span class="linenum"> 185</span></a>    `knowledge_rec_id` smallint(6) NOT NULL auto_increment,
<a name="l186"><span class="linenum"> 186</span></a>    `knowledge_section` varchar(50) NOT NULL,
<a name="l187"><span class="linenum"> 187</span></a>    `knowledge_title` varchar(150) NOT NULL default '',
<a name="l188"><span class="linenum"> 188</span></a>    `knowledge_text` text,
<a name="l189"><span class="linenum"> 189</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`knowledge_rec_id`)
<a name="l190"><span class="linenum"> 190</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l191"><span class="linenum"> 191</span></a>  
<a name="l192"><span class="linenum"> 192</span></a>  --
<a name="l193"><span class="linenum"> 193</span></a>  -- Table structure for table `linkstats`
<a name="l194"><span class="linenum"> 194</span></a>  --
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>  DROP TABLE IF EXISTS `linkstats`;
<a name="l197"><span class="linenum"> 197</span></a>  CREATE TABLE `linkstats` (
<a name="l198"><span class="linenum"> 198</span></a>    `linkstats_name` varchar(100) default NULL,
<a name="l199"><span class="linenum"> 199</span></a>    `linkstats_pos` int(11) default NULL,
<a name="l200"><span class="linenum"> 200</span></a>    `linkstats_keywords` varchar(50) NOT NULL default '',
<a name="l201"><span class="linenum"> 201</span></a>    UNIQUE KEY `linkstats_name` (`linkstats_name`,`linkstats_keywords`)
<a name="l202"><span class="linenum"> 202</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>  --
<a name="l205"><span class="linenum"> 205</span></a>  -- Table structure for table `mail`
<a name="l206"><span class="linenum"> 206</span></a>  --
<a name="l207"><span class="linenum"> 207</span></a>  
<a name="l208"><span class="linenum"> 208</span></a>  DROP TABLE IF EXISTS `mail`;
<a name="l209"><span class="linenum"> 209</span></a>  CREATE TABLE `mail` (
<a name="l210"><span class="linenum"> 210</span></a>    `mail_id` int(11) NOT NULL auto_increment,
<a name="l211"><span class="linenum"> 211</span></a>    `date` date NOT NULL default '0000-00-00',
<a name="l212"><span class="linenum"> 212</span></a>    `name` varchar(50) NOT NULL default '',
<a name="l213"><span class="linenum"> 213</span></a>    `email` varchar(70) NOT NULL default '',
<a name="l214"><span class="linenum"> 214</span></a>    `email_from` varchar(50) default NULL,
<a name="l215"><span class="linenum"> 215</span></a>    `subject` varchar(70) NOT NULL default '',
<a name="l216"><span class="linenum"> 216</span></a>    `text` text NOT NULL,
<a name="l217"><span class="linenum"> 217</span></a>    `headers` varchar(100) NOT NULL default '',
<a name="l218"><span class="linenum"> 218</span></a>    `sent` tinyint(1) NOT NULL,
<a name="l219"><span class="linenum"> 219</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`mail_id`)
<a name="l220"><span class="linenum"> 220</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l221"><span class="linenum"> 221</span></a>  
<a name="l222"><span class="linenum"> 222</span></a>  --
<a name="l223"><span class="linenum"> 223</span></a>  -- Table structure for table `mail_memory`
<a name="l224"><span class="linenum"> 224</span></a>  --
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>  DROP TABLE IF EXISTS `mail_memory`;
<a name="l227"><span class="linenum"> 227</span></a>  CREATE TABLE `mail_memory` (
<a name="l228"><span class="linenum"> 228</span></a>    `email` varchar(50) NOT NULL default '',
<a name="l229"><span class="linenum"> 229</span></a>    `message` text NOT NULL,
<a name="l230"><span class="linenum"> 230</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`email`)
<a name="l231"><span class="linenum"> 231</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l232"><span class="linenum"> 232</span></a>  
<a name="l233"><span class="linenum"> 233</span></a>  --
<a name="l234"><span class="linenum"> 234</span></a>  -- Table structure for table `paid_campaigns`
<a name="l235"><span class="linenum"> 235</span></a>  --
<a name="l236"><span class="linenum"> 236</span></a>  
<a name="l237"><span class="linenum"> 237</span></a>  DROP TABLE IF EXISTS `paid_campaigns`;
<a name="l238"><span class="linenum"> 238</span></a>  CREATE TABLE `paid_campaigns` (
<a name="l239"><span class="linenum"> 239</span></a>    `id` smallint(6) NOT NULL auto_increment,
<a name="l240"><span class="linenum"> 240</span></a>    `campaign_name` varchar(50) NOT NULL default '',
<a name="l241"><span class="linenum"> 241</span></a>    `cost` smallint(6) NOT NULL default '0',
<a name="l242"><span class="linenum"> 242</span></a>    `currency` tinyint(4) NOT NULL default '0',
<a name="l243"><span class="linenum"> 243</span></a>    `ad_page` varchar(100) default NULL,
<a name="l244"><span class="linenum"> 244</span></a>    `script` varchar(110) default NULL,
<a name="l245"><span class="linenum"> 245</span></a>    `notes` text,
<a name="l246"><span class="linenum"> 246</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`id`)
<a name="l247"><span class="linenum"> 247</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l248"><span class="linenum"> 248</span></a>  
<a name="l249"><span class="linenum"> 249</span></a>  --
<a name="l250"><span class="linenum"> 250</span></a>  -- Table structure for table `recruiter_jobs`
<a name="l251"><span class="linenum"> 251</span></a>  --
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>  DROP TABLE IF EXISTS `recruiter_jobs`;
<a name="l254"><span class="linenum"> 254</span></a>  CREATE TABLE `recruiter_jobs` (
<a name="l255"><span class="linenum"> 255</span></a>    `contact` varchar(30) NOT NULL default '',
<a name="l256"><span class="linenum"> 256</span></a>    `school` varchar(30) NOT NULL default '',
<a name="l257"><span class="linenum"> 257</span></a>    `arrival` date default NULL,
<a name="l258"><span class="linenum"> 258</span></a>    `email` varchar(30) NOT NULL default '',
<a name="l259"><span class="linenum"> 259</span></a>    `recruiter_notes` text NOT NULL,
<a name="l260"><span class="linenum"> 260</span></a>    `school_description` text NOT NULL,
<a name="l261"><span class="linenum"> 261</span></a>    `city` char(3) NOT NULL default '',
<a name="l262"><span class="linenum"> 262</span></a>    `website_address` varchar(30) NOT NULL default '',
<a name="l263"><span class="linenum"> 263</span></a>    `accomodation` tinyint(3) NOT NULL default '0',
<a name="l264"><span class="linenum"> 264</span></a>    `foreign_teacher` text NOT NULL,
<a name="l265"><span class="linenum"> 265</span></a>    `kindergarten` varchar(5) NOT NULL default '',
<a name="l266"><span class="linenum"> 266</span></a>    `elementary` varchar(5) NOT NULL default '',
<a name="l267"><span class="linenum"> 267</span></a>    `middle_school` varchar(5) NOT NULL default '',
<a name="l268"><span class="linenum"> 268</span></a>    `high_school` varchar(5) NOT NULL default '',
<a name="l269"><span class="linenum"> 269</span></a>    `adults` varchar(5) NOT NULL default '',
<a name="l270"><span class="linenum"> 270</span></a>    `contract` varchar(40) NOT NULL default '',
<a name="l271"><span class="linenum"> 271</span></a>    `picupload` varchar(40) NOT NULL default '',
<a name="l272"><span class="linenum"> 272</span></a>    `ticket_money` varchar(4) NOT NULL default '',
<a name="l273"><span class="linenum"> 273</span></a>    `salary` char(3) NOT NULL default '',
<a name="l274"><span class="linenum"> 274</span></a>    `number_teachers` varchar(4) NOT NULL default '',
<a name="l275"><span class="linenum"> 275</span></a>    `teacher_description` text NOT NULL,
<a name="l276"><span class="linenum"> 276</span></a>    `gender` char(3) NOT NULL default '',
<a name="l277"><span class="linenum"> 277</span></a>    `status` smallint(6) NOT NULL default '0',
<a name="l278"><span class="linenum"> 278</span></a>    `recruiter_jobs_id` varchar(36) NOT NULL default '0',
<a name="l279"><span class="linenum"> 279</span></a>    `user_reg_id` int(11) default NULL
<a name="l280"><span class="linenum"> 280</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l281"><span class="linenum"> 281</span></a>  
<a name="l282"><span class="linenum"> 282</span></a>  --
<a name="l283"><span class="linenum"> 283</span></a>  -- Table structure for table `registry`
<a name="l284"><span class="linenum"> 284</span></a>  --
<a name="l285"><span class="linenum"> 285</span></a>  
<a name="l286"><span class="linenum"> 286</span></a>  DROP TABLE IF EXISTS `registry`;
<a name="l287"><span class="linenum"> 287</span></a>  CREATE TABLE `registry` (
<a name="l288"><span class="linenum"> 288</span></a>    `reply_text0_title` varchar(50) NOT NULL default '',
<a name="l289"><span class="linenum"> 289</span></a>    `reply_text0` text NOT NULL,
<a name="l290"><span class="linenum"> 290</span></a>    `reply_text1_title` varchar(50) NOT NULL default '',
<a name="l291"><span class="linenum"> 291</span></a>    `reply_text1` text NOT NULL,
<a name="l292"><span class="linenum"> 292</span></a>    `reply_text2_title` varchar(50) NOT NULL default '',
<a name="l293"><span class="linenum"> 293</span></a>    `reply_text2` text NOT NULL,
<a name="l294"><span class="linenum"> 294</span></a>    `reply_text3_title` varchar(50) NOT NULL default '',
<a name="l295"><span class="linenum"> 295</span></a>    `reply_text3` text NOT NULL,
<a name="l296"><span class="linenum"> 296</span></a>    `reply_text4_title` varchar(50) NOT NULL default '',
<a name="l297"><span class="linenum"> 297</span></a>    `reply_text4` text NOT NULL,
<a name="l298"><span class="linenum"> 298</span></a>    `reply_text5_title` varchar(50) NOT NULL default '',
<a name="l299"><span class="linenum"> 299</span></a>    `reply_text5` text NOT NULL,
<a name="l300"><span class="linenum"> 300</span></a>    `reply_text6_title` text NOT NULL,
<a name="l301"><span class="linenum"> 301</span></a>    `reply_text6` text NOT NULL,
<a name="l302"><span class="linenum"> 302</span></a>    `reply_text7_title` text NOT NULL,
<a name="l303"><span class="linenum"> 303</span></a>    `reply_text7` text NOT NULL,
<a name="l304"><span class="linenum"> 304</span></a>    `reply_text8_title` text NOT NULL,
<a name="l305"><span class="linenum"> 305</span></a>    `reply_text8` text NOT NULL,
<a name="l306"><span class="linenum"> 306</span></a>    `reply_text9_title` text NOT NULL,
<a name="l307"><span class="linenum"> 307</span></a>    `reply_text9` text NOT NULL,
<a name="l308"><span class="linenum"> 308</span></a>    `reply_text10_title` text NOT NULL,
<a name="l309"><span class="linenum"> 309</span></a>    `reply_text10` text NOT NULL,
<a name="l310"><span class="linenum"> 310</span></a>    `reply_text11_title` text NOT NULL,
<a name="l311"><span class="linenum"> 311</span></a>    `reply_text11` text NOT NULL,
<a name="l312"><span class="linenum"> 312</span></a>    `reply_link0` text NOT NULL,
<a name="l313"><span class="linenum"> 313</span></a>    `reply_link_text0` text NOT NULL,
<a name="l314"><span class="linenum"> 314</span></a>    `reply_link1` text NOT NULL,
<a name="l315"><span class="linenum"> 315</span></a>    `reply_link_text1` text NOT NULL,
<a name="l316"><span class="linenum"> 316</span></a>    `reply_link2` text NOT NULL,
<a name="l317"><span class="linenum"> 317</span></a>    `reply_link_text2` text NOT NULL,
<a name="l318"><span class="linenum"> 318</span></a>    `reply_link3` text NOT NULL,
<a name="l319"><span class="linenum"> 319</span></a>    `reply_link_text3` text NOT NULL,
<a name="l320"><span class="linenum"> 320</span></a>    `reply_link4` text NOT NULL,
<a name="l321"><span class="linenum"> 321</span></a>    `reply_link_text4` text NOT NULL,
<a name="l322"><span class="linenum"> 322</span></a>    `reply_link5` text NOT NULL,
<a name="l323"><span class="linenum"> 323</span></a>    `reply_link_text5` text NOT NULL,
<a name="l324"><span class="linenum"> 324</span></a>    `autocontrol_thanks_text` text NOT NULL,
<a name="l325"><span class="linenum"> 325</span></a>    `autocontrol_thanks_close` text NOT NULL,
<a name="l326"><span class="linenum"> 326</span></a>    `autocontrol_thanks_title` text NOT NULL,
<a name="l327"><span class="linenum"> 327</span></a>    `resume_upload_text` text NOT NULL,
<a name="l328"><span class="linenum"> 328</span></a>    `resume_error_text` text NOT NULL,
<a name="l329"><span class="linenum"> 329</span></a>    `recruiter_form_text` text NOT NULL,
<a name="l330"><span class="linenum"> 330</span></a>    `recruiter_thanks_text` text NOT NULL,
<a name="l331"><span class="linenum"> 331</span></a>    `recruiter_error_text` text NOT NULL,
<a name="l332"><span class="linenum"> 332</span></a>    `school_thanks_text` text NOT NULL,
<a name="l333"><span class="linenum"> 333</span></a>    `school_error_text` text NOT NULL,
<a name="l334"><span class="linenum"> 334</span></a>    `contact_us_heading` varchar(60) NOT NULL default '',
<a name="l335"><span class="linenum"> 335</span></a>    `contact_us_text` text,
<a name="l336"><span class="linenum"> 336</span></a>    `reply_text` text NOT NULL,
<a name="l337"><span class="linenum"> 337</span></a>    `teacher_recruiter_posresponse_email` text NOT NULL,
<a name="l338"><span class="linenum"> 338</span></a>    `teacher_school_posresponse_email` text NOT NULL,
<a name="l339"><span class="linenum"> 339</span></a>    `etk_teacher_posresponse_email` text NOT NULL,
<a name="l340"><span class="linenum"> 340</span></a>    `etk_teacher_school_email` text NOT NULL,
<a name="l341"><span class="linenum"> 341</span></a>    `etk_teacher_recruiter_email` text NOT NULL,
<a name="l342"><span class="linenum"> 342</span></a>    `candidate_fail_email` text NOT NULL,
<a name="l343"><span class="linenum"> 343</span></a>    `employer_reminder` text,
<a name="l344"><span class="linenum"> 344</span></a>    `fixed_date1` date default NULL,
<a name="l345"><span class="linenum"> 345</span></a>    `fixed_title1` varchar(60) NOT NULL default '',
<a name="l346"><span class="linenum"> 346</span></a>    `fixed_text1` text NOT NULL,
<a name="l347"><span class="linenum"> 347</span></a>    `fixed_date2` date default NULL,
<a name="l348"><span class="linenum"> 348</span></a>    `fixed_title2` varchar(60) NOT NULL default '',
<a name="l349"><span class="linenum"> 349</span></a>    `fixed_text2` text NOT NULL,
<a name="l350"><span class="linenum"> 350</span></a>    `fixed_date3` date default NULL,
<a name="l351"><span class="linenum"> 351</span></a>    `fixed_title3` varchar(60) NOT NULL default '',
<a name="l352"><span class="linenum"> 352</span></a>    `fixed_text3` text NOT NULL,
<a name="l353"><span class="linenum"> 353</span></a>    `fixed_date4` date default NULL,
<a name="l354"><span class="linenum"> 354</span></a>    `fixed_title4` varchar(60) NOT NULL default '',
<a name="l355"><span class="linenum"> 355</span></a>    `fixed_text4` text NOT NULL,
<a name="l356"><span class="linenum"> 356</span></a>    `fixed_date5` date default NULL,
<a name="l357"><span class="linenum"> 357</span></a>    `fixed_title5` varchar(60) NOT NULL default '',
<a name="l358"><span class="linenum"> 358</span></a>    `fixed_text5` text NOT NULL,
<a name="l359"><span class="linenum"> 359</span></a>    `fixed_date6` date default NULL,
<a name="l360"><span class="linenum"> 360</span></a>    `fixed_title6` varchar(60) NOT NULL default '',
<a name="l361"><span class="linenum"> 361</span></a>    `fixed_text6` text NOT NULL,
<a name="l362"><span class="linenum"> 362</span></a>    `fixed_date7` date default NULL,
<a name="l363"><span class="linenum"> 363</span></a>    `fixed_title7` varchar(60) NOT NULL default '',
<a name="l364"><span class="linenum"> 364</span></a>    `fixed_text7` text NOT NULL,
<a name="l365"><span class="linenum"> 365</span></a>    `fixed_date8` date default NULL,
<a name="l366"><span class="linenum"> 366</span></a>    `fixed_title8` varchar(60) NOT NULL default '',
<a name="l367"><span class="linenum"> 367</span></a>    `fixed_text8` text NOT NULL,
<a name="l368"><span class="linenum"> 368</span></a>    `fixed_date9` date default NULL,
<a name="l369"><span class="linenum"> 369</span></a>    `fixed_title9` varchar(60) NOT NULL default '',
<a name="l370"><span class="linenum"> 370</span></a>    `fixed_text9` text NOT NULL,
<a name="l371"><span class="linenum"> 371</span></a>    `fixed_date10` date default NULL,
<a name="l372"><span class="linenum"> 372</span></a>    `fixed_title10` varchar(60) NOT NULL default '',
<a name="l373"><span class="linenum"> 373</span></a>    `fixed_text10` text NOT NULL,
<a name="l374"><span class="linenum"> 374</span></a>    `fixed_date11` date default NULL,
<a name="l375"><span class="linenum"> 375</span></a>    `fixed_title11` varchar(60) NOT NULL default '',
<a name="l376"><span class="linenum"> 376</span></a>    `fixed_text11` text NOT NULL,
<a name="l377"><span class="linenum"> 377</span></a>    `fixed_date12` date default NULL,
<a name="l378"><span class="linenum"> 378</span></a>    `fixed_title12` varchar(60) NOT NULL default '',
<a name="l379"><span class="linenum"> 379</span></a>    `fixed_text12` text NOT NULL,
<a name="l380"><span class="linenum"> 380</span></a>    `fixed_date13` date default NULL,
<a name="l381"><span class="linenum"> 381</span></a>    `fixed_title13` varchar(60) NOT NULL default '',
<a name="l382"><span class="linenum"> 382</span></a>    `fixed_text13` text NOT NULL,
<a name="l383"><span class="linenum"> 383</span></a>    `fixed_date14` date default NULL,
<a name="l384"><span class="linenum"> 384</span></a>    `fixed_title14` varchar(60) NOT NULL default '',
<a name="l385"><span class="linenum"> 385</span></a>    `fixed_text14` text NOT NULL,
<a name="l386"><span class="linenum"> 386</span></a>    `fixed_date15` date default NULL,
<a name="l387"><span class="linenum"> 387</span></a>    `fixed_title15` varchar(60) NOT NULL default '',
<a name="l388"><span class="linenum"> 388</span></a>    `fixed_text15` text NOT NULL,
<a name="l389"><span class="linenum"> 389</span></a>    `time_title1` varchar(60) NOT NULL default '',
<a name="l390"><span class="linenum"> 390</span></a>    `time_text1` text NOT NULL,
<a name="l391"><span class="linenum"> 391</span></a>    `time_title2` varchar(60) NOT NULL default '',
<a name="l392"><span class="linenum"> 392</span></a>    `time_text2` text NOT NULL,
<a name="l393"><span class="linenum"> 393</span></a>    `time_title3` varchar(60) NOT NULL default '',
<a name="l394"><span class="linenum"> 394</span></a>    `time_text3` text NOT NULL,
<a name="l395"><span class="linenum"> 395</span></a>    `time_title4` varchar(60) NOT NULL default '',
<a name="l396"><span class="linenum"> 396</span></a>    `time_text4` text NOT NULL,
<a name="l397"><span class="linenum"> 397</span></a>    `time_title5` varchar(60) NOT NULL default '',
<a name="l398"><span class="linenum"> 398</span></a>    `time_text5` text NOT NULL,
<a name="l399"><span class="linenum"> 399</span></a>    `time_title6` varchar(60) NOT NULL default '',
<a name="l400"><span class="linenum"> 400</span></a>    `time_text6` text NOT NULL,
<a name="l401"><span class="linenum"> 401</span></a>    `time_title7` varchar(60) NOT NULL default '',
<a name="l402"><span class="linenum"> 402</span></a>    `time_text7` text NOT NULL,
<a name="l403"><span class="linenum"> 403</span></a>    `time_title8` varchar(60) NOT NULL default '',
<a name="l404"><span class="linenum"> 404</span></a>    `time_text8` text NOT NULL,
<a name="l405"><span class="linenum"> 405</span></a>    `time_title9` varchar(60) NOT NULL default '',
<a name="l406"><span class="linenum"> 406</span></a>    `time_text9` text NOT NULL,
<a name="l407"><span class="linenum"> 407</span></a>    `birthday_subject` varchar(60) default NULL,
<a name="l408"><span class="linenum"> 408</span></a>    `birthday_message` text,
<a name="l409"><span class="linenum"> 409</span></a>    `can0_upload_resource` tinyint(1) default NULL,
<a name="l410"><span class="linenum"> 410</span></a>    `can0_upload_resource_sec` tinyint(1) default NULL,
<a name="l411"><span class="linenum"> 411</span></a>    `can0_upload_resource_check` varchar(1) default NULL,
<a name="l412"><span class="linenum"> 412</span></a>    `can0_upload_name` tinyint(1) default NULL,
<a name="l413"><span class="linenum"> 413</span></a>    `can0_upload_name_sec` char(1) default NULL,
<a name="l414"><span class="linenum"> 414</span></a>    `can0_upload_name_check` tinyint(1) default NULL,
<a name="l415"><span class="linenum"> 415</span></a>    `can0_upload_birthday` tinyint(1) default NULL,
<a name="l416"><span class="linenum"> 416</span></a>    `can0_upload_birthday_sec` char(1) default NULL,
<a name="l417"><span class="linenum"> 417</span></a>    `can0_upload_birthday_check` tinyint(1) default NULL,
<a name="l418"><span class="linenum"> 418</span></a>    `can0_upload_nationality` tinyint(1) default NULL,
<a name="l419"><span class="linenum"> 419</span></a>    `can0_upload_nationality_check` tinyint(1) default NULL,
<a name="l420"><span class="linenum"> 420</span></a>    `can0_upload_nationality_sec` char(1) default NULL,
<a name="l421"><span class="linenum"> 421</span></a>    `can0_upload_email` tinyint(1) default NULL,
<a name="l422"><span class="linenum"> 422</span></a>    `can0_upload_email_sec` char(1) default NULL,
<a name="l423"><span class="linenum"> 423</span></a>    `can0_upload_email_check` tinyint(1) default NULL,
<a name="l424"><span class="linenum"> 424</span></a>    `can0_upload_telephone` tinyint(1) default NULL,
<a name="l425"><span class="linenum"> 425</span></a>    `can0_upload_telephone_sec` char(1) default NULL,
<a name="l426"><span class="linenum"> 426</span></a>    `can0_upload_telephone_check` tinyint(1) default NULL,
<a name="l427"><span class="linenum"> 427</span></a>    `can0_upload_ringtime` tinyint(1) default NULL,
<a name="l428"><span class="linenum"> 428</span></a>    `can0_upload_ringtime_sec` char(1) default NULL,
<a name="l429"><span class="linenum"> 429</span></a>    `can0_upload_ringtime_check` tinyint(1) default NULL,
<a name="l430"><span class="linenum"> 430</span></a>    `can0_upload_location` tinyint(1) default NULL,
<a name="l431"><span class="linenum"> 431</span></a>    `can0_upload_location_sec` char(1) default NULL,
<a name="l432"><span class="linenum"> 432</span></a>    `can0_upload_location_check` tinyint(1) default NULL,
<a name="l433"><span class="linenum"> 433</span></a>    `can0_upload_arrival` tinyint(1) default NULL,
<a name="l434"><span class="linenum"> 434</span></a>    `can0_upload_arrival_sec` char(1) default NULL,
<a name="l435"><span class="linenum"> 435</span></a>    `can0_upload_arrival_check` tinyint(1) default NULL,
<a name="l436"><span class="linenum"> 436</span></a>    `can0_upload_gender` tinyint(1) default NULL,
<a name="l437"><span class="linenum"> 437</span></a>    `can0_upload_gender_sec` char(1) default NULL,
<a name="l438"><span class="linenum"> 438</span></a>    `can0_upload_gender_check` tinyint(1) default NULL,
<a name="l439"><span class="linenum"> 439</span></a>    `can0_upload_inkorea` tinyint(1) default NULL,
<a name="l440"><span class="linenum"> 440</span></a>    `can0_upload_inkorea_sec` char(1) default NULL,
<a name="l441"><span class="linenum"> 441</span></a>    `can0_upload_inkorea_check` tinyint(1) default NULL,
<a name="l442"><span class="linenum"> 442</span></a>    `can0_upload_referer` tinyint(1) default NULL,
<a name="l443"><span class="linenum"> 443</span></a>    `can0_upload_referer_sec` char(1) default NULL,
<a name="l444"><span class="linenum"> 444</span></a>    `can0_upload_referer_check` tinyint(1) default NULL,
<a name="l445"><span class="linenum"> 445</span></a>    `can0_upload_education` tinyint(1) default NULL,
<a name="l446"><span class="linenum"> 446</span></a>    `can0_upload_education_sec` char(1) default NULL,
<a name="l447"><span class="linenum"> 447</span></a>    `can0_upload_education_check` tinyint(1) default NULL,
<a name="l448"><span class="linenum"> 448</span></a>    `can0_upload_experience` tinyint(1) default NULL,
<a name="l449"><span class="linenum"> 449</span></a>    `can0_upload_experience_sec` char(1) default NULL,
<a name="l450"><span class="linenum"> 450</span></a>    `can0_upload_experience_check` tinyint(1) default NULL,
<a name="l451"><span class="linenum"> 451</span></a>    `can0_upload_introduction_sec` char(1) default NULL,
<a name="l452"><span class="linenum"> 452</span></a>    `can0_upload_introduction_check` tinyint(1) default NULL,
<a name="l453"><span class="linenum"> 453</span></a>    `can0_upload_introduction` tinyint(1) default NULL,
<a name="l454"><span class="linenum"> 454</span></a>    `can0_upload_picture_sec` char(1) default NULL,
<a name="l455"><span class="linenum"> 455</span></a>    `can0_upload_picture_check` tinyint(1) default NULL,
<a name="l456"><span class="linenum"> 456</span></a>    `can0_upload_picture` tinyint(1) default NULL,
<a name="l457"><span class="linenum"> 457</span></a>    `can0_upload_youtube` tinyint(4) default NULL,
<a name="l458"><span class="linenum"> 458</span></a>    `can0_upload_youtube_check` tinyint(4) default NULL,
<a name="l459"><span class="linenum"> 459</span></a>    `can0_upload_youtube_sec` tinyint(4) default NULL,
<a name="l460"><span class="linenum"> 460</span></a>    `job0_upload_contact` tinyint(1) default NULL,
<a name="l461"><span class="linenum"> 461</span></a>    `job0_upload_contact_check` tinyint(1) default NULL,
<a name="l462"><span class="linenum"> 462</span></a>    `job0_upload_contact_sec` tinyint(1) default NULL,
<a name="l463"><span class="linenum"> 463</span></a>    `job0_upload_school` tinyint(1) default NULL,
<a name="l464"><span class="linenum"> 464</span></a>    `job0_upload_school_sec` tinyint(1) default NULL,
<a name="l465"><span class="linenum"> 465</span></a>    `job0_upload_school_check` tinyint(1) default NULL,
<a name="l466"><span class="linenum"> 466</span></a>    `job0_upload_arrival` tinyint(1) default NULL,
<a name="l467"><span class="linenum"> 467</span></a>    `job0_upload_arrival_sec` tinyint(1) default NULL,
<a name="l468"><span class="linenum"> 468</span></a>    `job0_upload_arrival_check` tinyint(1) default NULL,
<a name="l469"><span class="linenum"> 469</span></a>    `job0_upload_email` tinyint(1) default NULL,
<a name="l470"><span class="linenum"> 470</span></a>    `job0_upload_email_check` tinyint(1) default NULL,
<a name="l471"><span class="linenum"> 471</span></a>    `job0_upload_email_sec` tinyint(1) default NULL,
<a name="l472"><span class="linenum"> 472</span></a>    `job0_upload_school_description` tinyint(1) default NULL,
<a name="l473"><span class="linenum"> 473</span></a>    `job0_upload_school_description_check` tinyint(1) default NULL,
<a name="l474"><span class="linenum"> 474</span></a>    `job0_upload_school_description_sec` tinyint(1) default NULL,
<a name="l475"><span class="linenum"> 475</span></a>    `job0_upload_city` tinyint(1) default NULL,
<a name="l476"><span class="linenum"> 476</span></a>    `job0_upload_city_check` tinyint(1) default NULL,
<a name="l477"><span class="linenum"> 477</span></a>    `job0_upload_city_sec` tinyint(1) default NULL,
<a name="l478"><span class="linenum"> 478</span></a>    `job0_upload_website_address` tinyint(1) default NULL,
<a name="l479"><span class="linenum"> 479</span></a>    `job0_upload_website_address_sec` tinyint(1) default NULL,
<a name="l480"><span class="linenum"> 480</span></a>    `job0_upload_website_address_check` tinyint(1) default NULL,
<a name="l481"><span class="linenum"> 481</span></a>    `job0_upload_accomodation` tinyint(1) default NULL,
<a name="l482"><span class="linenum"> 482</span></a>    `job0_upload_accomodation_check` tinyint(1) default NULL,
<a name="l483"><span class="linenum"> 483</span></a>    `job0_upload_accomodation_sec` tinyint(1) default NULL,
<a name="l484"><span class="linenum"> 484</span></a>    `job0_upload_foreign_teacher` tinyint(1) default NULL,
<a name="l485"><span class="linenum"> 485</span></a>    `job0_upload_foreign_teacher_check` tinyint(1) default NULL,
<a name="l486"><span class="linenum"> 486</span></a>    `job0_upload_foreign_teacher_sec` tinyint(1) default NULL,
<a name="l487"><span class="linenum"> 487</span></a>    `job0_upload_contract` tinyint(1) default NULL,
<a name="l488"><span class="linenum"> 488</span></a>    `job0_upload_contract_check` tinyint(1) default NULL,
<a name="l489"><span class="linenum"> 489</span></a>    `job0_upload_contract_sec` tinyint(1) default NULL,
<a name="l490"><span class="linenum"> 490</span></a>    `job0_upload_picupload` tinyint(1) default NULL,
<a name="l491"><span class="linenum"> 491</span></a>    `job0_upload_picupload_check` tinyint(1) default NULL,
<a name="l492"><span class="linenum"> 492</span></a>    `job0_upload_picupload_sec` tinyint(1) default NULL,
<a name="l493"><span class="linenum"> 493</span></a>    `job0_upload_ticket_money` tinyint(1) default NULL,
<a name="l494"><span class="linenum"> 494</span></a>    `job0_upload_ticket_money_check` tinyint(1) default NULL,
<a name="l495"><span class="linenum"> 495</span></a>    `job0_upload_ticket_money_sec` tinyint(1) default NULL,
<a name="l496"><span class="linenum"> 496</span></a>    `job0_upload_salary` tinyint(1) default NULL,
<a name="l497"><span class="linenum"> 497</span></a>    `job0_upload_salary_check` tinyint(1) default NULL,
<a name="l498"><span class="linenum"> 498</span></a>    `job0_upload_salary_sec` tinyint(1) default NULL,
<a name="l499"><span class="linenum"> 499</span></a>    `job0_upload_students` tinyint(1) default NULL,
<a name="l500"><span class="linenum"> 500</span></a>    `job0_upload_students_check` tinyint(1) default NULL,
<a name="l501"><span class="linenum"> 501</span></a>    `job0_upload_students_sec` tinyint(1) default NULL,
<a name="l502"><span class="linenum"> 502</span></a>    `job0_upload_number_teachers` tinyint(1) default NULL,
<a name="l503"><span class="linenum"> 503</span></a>    `job0_upload_number_teachers_check` tinyint(1) default NULL,
<a name="l504"><span class="linenum"> 504</span></a>    `job0_upload_number_teachers_sec` tinyint(1) default NULL,
<a name="l505"><span class="linenum"> 505</span></a>    `job0_upload_teacher_description` tinyint(1) default NULL,
<a name="l506"><span class="linenum"> 506</span></a>    `job0_upload_teacher_description_check` tinyint(1) default NULL,
<a name="l507"><span class="linenum"> 507</span></a>    `job0_upload_teacher_description_sec` tinyint(1) default NULL,
<a name="l508"><span class="linenum"> 508</span></a>    `job0_upload_gender` tinyint(1) default NULL,
<a name="l509"><span class="linenum"> 509</span></a>    `job0_upload_gender_check` tinyint(1) default NULL,
<a name="l510"><span class="linenum"> 510</span></a>    `job0_upload_gender_sec` tinyint(1) default NULL,
<a name="l511"><span class="linenum"> 511</span></a>    `job0_upload_phone` tinyint(1) default NULL,
<a name="l512"><span class="linenum"> 512</span></a>    `job0_upload_phone_check` tinyint(1) default NULL,
<a name="l513"><span class="linenum"> 513</span></a>    `job0_upload_phone_sec` tinyint(1) default NULL,
<a name="l514"><span class="linenum"> 514</span></a>    `job0_upload_postal_address` tinyint(1) default NULL,
<a name="l515"><span class="linenum"> 515</span></a>    `job0_upload_postal_address_check` tinyint(1) default NULL,
<a name="l516"><span class="linenum"> 516</span></a>    `job0_upload_postal_address_sec` tinyint(1) default NULL,
<a name="l517"><span class="linenum"> 517</span></a>    `job1_upload_contact` tinyint(1) default NULL,
<a name="l518"><span class="linenum"> 518</span></a>    `job1_upload_contact_check` tinyint(1) default NULL,
<a name="l519"><span class="linenum"> 519</span></a>    `job1_upload_contact_sec` tinyint(1) default NULL,
<a name="l520"><span class="linenum"> 520</span></a>    `job1_upload_school` tinyint(1) default NULL,
<a name="l521"><span class="linenum"> 521</span></a>    `job1_upload_school_check` tinyint(1) default NULL,
<a name="l522"><span class="linenum"> 522</span></a>    `job1_upload_school_sec` tinyint(1) default NULL,
<a name="l523"><span class="linenum"> 523</span></a>    `job1_upload_arrival` tinyint(1) default NULL,
<a name="l524"><span class="linenum"> 524</span></a>    `job1_upload_arrival_check` tinyint(1) default NULL,
<a name="l525"><span class="linenum"> 525</span></a>    `job1_upload_arrival_sec` tinyint(1) default NULL,
<a name="l526"><span class="linenum"> 526</span></a>    `job1_upload_email` tinyint(1) default NULL,
<a name="l527"><span class="linenum"> 527</span></a>    `job1_upload_email_check` tinyint(1) default NULL,
<a name="l528"><span class="linenum"> 528</span></a>    `job1_upload_email_sec` tinyint(1) default NULL,
<a name="l529"><span class="linenum"> 529</span></a>    `job1_upload_school_description` tinyint(1) default NULL,
<a name="l530"><span class="linenum"> 530</span></a>    `job1_upload_school_description_check` tinyint(1) default NULL,
<a name="l531"><span class="linenum"> 531</span></a>    `job1_upload_school_description_sec` tinyint(1) default NULL,
<a name="l532"><span class="linenum"> 532</span></a>    `job1_upload_city` tinyint(1) default NULL,
<a name="l533"><span class="linenum"> 533</span></a>    `job1_upload_city_check` tinyint(1) default NULL,
<a name="l534"><span class="linenum"> 534</span></a>    `job1_upload_city_sec` tinyint(1) default NULL,
<a name="l535"><span class="linenum"> 535</span></a>    `job1_upload_website_address` tinyint(1) default NULL,
<a name="l536"><span class="linenum"> 536</span></a>    `job1_upload_website_address_check` tinyint(1) default NULL,
<a name="l537"><span class="linenum"> 537</span></a>    `job1_upload_website_address_sec` tinyint(1) default NULL,
<a name="l538"><span class="linenum"> 538</span></a>    `job1_upload_accomodation` tinyint(1) default NULL,
<a name="l539"><span class="linenum"> 539</span></a>    `job1_upload_accomodation_check` tinyint(1) default NULL,
<a name="l540"><span class="linenum"> 540</span></a>    `job1_upload_accomodation_sec` tinyint(1) default NULL,
<a name="l541"><span class="linenum"> 541</span></a>    `job1_upload_foreign_teacher` tinyint(1) default NULL,
<a name="l542"><span class="linenum"> 542</span></a>    `job1_upload_foreign_teacher_check` tinyint(1) default NULL,
<a name="l543"><span class="linenum"> 543</span></a>    `job1_upload_foreign_teacher_sec` tinyint(1) default NULL,
<a name="l544"><span class="linenum"> 544</span></a>    `job1_upload_contract` tinyint(1) default NULL,
<a name="l545"><span class="linenum"> 545</span></a>    `job1_upload_contract_check` tinyint(1) default NULL,
<a name="l546"><span class="linenum"> 546</span></a>    `job1_upload_contract_sec` tinyint(1) default NULL,
<a name="l547"><span class="linenum"> 547</span></a>    `job1_upload_picupload` tinyint(1) default NULL,
<a name="l548"><span class="linenum"> 548</span></a>    `job1_upload_picupload_check` tinyint(1) default NULL,
<a name="l549"><span class="linenum"> 549</span></a>    `job1_upload_picupload_sec` tinyint(1) default NULL,
<a name="l550"><span class="linenum"> 550</span></a>    `job1_upload_ticket_money` tinyint(1) default NULL,
<a name="l551"><span class="linenum"> 551</span></a>    `job1_upload_ticket_money_check` tinyint(1) default NULL,
<a name="l552"><span class="linenum"> 552</span></a>    `job1_upload_ticket_money_sec` tinyint(1) default NULL,
<a name="l553"><span class="linenum"> 553</span></a>    `job1_upload_salary` tinyint(1) default NULL,
<a name="l554"><span class="linenum"> 554</span></a>    `job1_upload_salary_check` tinyint(1) default NULL,
<a name="l555"><span class="linenum"> 555</span></a>    `job1_upload_salary_sec` tinyint(1) default NULL,
<a name="l556"><span class="linenum"> 556</span></a>    `job1_upload_number_teachers` tinyint(1) default NULL,
<a name="l557"><span class="linenum"> 557</span></a>    `job1_upload_number_teachers_check` tinyint(1) default NULL,
<a name="l558"><span class="linenum"> 558</span></a>    `job1_upload_number_teachers_sec` tinyint(1) default NULL,
<a name="l559"><span class="linenum"> 559</span></a>    `job1_upload_teacher_description` tinyint(1) default NULL,
<a name="l560"><span class="linenum"> 560</span></a>    `job1_upload_teacher_description_check` tinyint(1) default NULL,
<a name="l561"><span class="linenum"> 561</span></a>    `job1_upload_teacher_description_sec` tinyint(1) default NULL,
<a name="l562"><span class="linenum"> 562</span></a>    `job1_upload_gender` tinyint(1) default NULL,
<a name="l563"><span class="linenum"> 563</span></a>    `job1_upload_gender_check` tinyint(1) default NULL,
<a name="l564"><span class="linenum"> 564</span></a>    `job1_upload_gender_sec` tinyint(1) default NULL,
<a name="l565"><span class="linenum"> 565</span></a>    `job1_upload_students` tinyint(1) default NULL,
<a name="l566"><span class="linenum"> 566</span></a>    `job1_upload_students_check` tinyint(1) default NULL,
<a name="l567"><span class="linenum"> 567</span></a>    `job1_upload_students_sec` tinyint(1) default NULL,
<a name="l568"><span class="linenum"> 568</span></a>    `update_leads_hash` varchar(32) default NULL
<a name="l569"><span class="linenum"> 569</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l570"><span class="linenum"> 570</span></a>  
<a name="l571"><span class="linenum"> 571</span></a>  --
<a name="l572"><span class="linenum"> 572</span></a>  -- Table structure for table `reminder`
<a name="l573"><span class="linenum"> 573</span></a>  --
<a name="l574"><span class="linenum"> 574</span></a>  
<a name="l575"><span class="linenum"> 575</span></a>  DROP TABLE IF EXISTS `reminder`;
<a name="l576"><span class="linenum"> 576</span></a>  CREATE TABLE `reminder` (
<a name="l577"><span class="linenum"> 577</span></a>    `remno` int(10) unsigned NOT NULL auto_increment,
<a name="l578"><span class="linenum"> 578</span></a>    `text` varchar(200) NOT NULL default '',
<a name="l579"><span class="linenum"> 579</span></a>    `rem_time` int(11) NOT NULL default '0',
<a name="l580"><span class="linenum"> 580</span></a>    `sms` varchar(25) default NULL,
<a name="l581"><span class="linenum"> 581</span></a>    `sms_sent` tinyint(1) NOT NULL,
<a name="l582"><span class="linenum"> 582</span></a>    `email` varchar(50) default NULL,
<a name="l583"><span class="linenum"> 583</span></a>    `email_sent` tinyint(1) NOT NULL,
<a name="l584"><span class="linenum"> 584</span></a>    `third_party` tinyint(1) NOT NULL,
<a name="l585"><span class="linenum"> 585</span></a>    `third_party_sent` tinyint(1) NOT NULL,
<a name="l586"><span class="linenum"> 586</span></a>    `call_from` text,
<a name="l587"><span class="linenum"> 587</span></a>    `call_to` text,
<a name="l588"><span class="linenum"> 588</span></a>    `sent` tinyint(1) NOT NULL default '0',
<a name="l589"><span class="linenum"> 589</span></a>    `user_reg_date` int(11) default NULL,
<a name="l590"><span class="linenum"> 590</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`remno`)
<a name="l591"><span class="linenum"> 591</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l592"><span class="linenum"> 592</span></a>  
<a name="l593"><span class="linenum"> 593</span></a>  --
<a name="l594"><span class="linenum"> 594</span></a>  -- Table structure for table `school_jobs`
<a name="l595"><span class="linenum"> 595</span></a>  --
<a name="l596"><span class="linenum"> 596</span></a>  
<a name="l597"><span class="linenum"> 597</span></a>  DROP TABLE IF EXISTS `school_jobs`;
<a name="l598"><span class="linenum"> 598</span></a>  CREATE TABLE `school_jobs` (
<a name="l599"><span class="linenum"> 599</span></a>    `contact` varchar(19) NOT NULL default '',
<a name="l600"><span class="linenum"> 600</span></a>    `school` varchar(29) NOT NULL default '',
<a name="l601"><span class="linenum"> 601</span></a>    `arrival` date default NULL,
<a name="l602"><span class="linenum"> 602</span></a>    `recruiter_notes` text NOT NULL,
<a name="l603"><span class="linenum"> 603</span></a>    `email` varchar(40) NOT NULL default '',
<a name="l604"><span class="linenum"> 604</span></a>    `phone` varchar(40) NOT NULL default '',
<a name="l605"><span class="linenum"> 605</span></a>    `foreign_teacher` varchar(200) NOT NULL default '',
<a name="l606"><span class="linenum"> 606</span></a>    `school_description` text NOT NULL,
<a name="l607"><span class="linenum"> 607</span></a>    `postal_address` varchar(200) NOT NULL default '',
<a name="l608"><span class="linenum"> 608</span></a>    `city` smallint(6) NOT NULL default '0',
<a name="l609"><span class="linenum"> 609</span></a>    `website_address` varchar(40) NOT NULL default '',
<a name="l610"><span class="linenum"> 610</span></a>    `ticket_money` tinyint(1) NOT NULL default '0',
<a name="l611"><span class="linenum"> 611</span></a>    `accomodation` tinyint(4) NOT NULL default '0',
<a name="l612"><span class="linenum"> 612</span></a>    `salary` smallint(6) NOT NULL default '0',
<a name="l613"><span class="linenum"> 613</span></a>    `kindergarten` tinyint(1) NOT NULL default '0',
<a name="l614"><span class="linenum"> 614</span></a>    `elementary` tinyint(1) NOT NULL default '0',
<a name="l615"><span class="linenum"> 615</span></a>    `middle_school` tinyint(1) NOT NULL default '0',
<a name="l616"><span class="linenum"> 616</span></a>    `high_school` tinyint(1) NOT NULL default '0',
<a name="l617"><span class="linenum"> 617</span></a>    `adults` tinyint(1) NOT NULL default '0',
<a name="l618"><span class="linenum"> 618</span></a>    `number_teachers` tinyint(4) NOT NULL default '0',
<a name="l619"><span class="linenum"> 619</span></a>    `teacher_description` text NOT NULL,
<a name="l620"><span class="linenum"> 620</span></a>    `gender` varchar(4) NOT NULL default '',
<a name="l621"><span class="linenum"> 621</span></a>    `contract` varchar(60) NOT NULL default '',
<a name="l622"><span class="linenum"> 622</span></a>    `picupload` varchar(60) NOT NULL default '',
<a name="l623"><span class="linenum"> 623</span></a>    `status` smallint(6) NOT NULL default '0',
<a name="l624"><span class="linenum"> 624</span></a>    `school_jobs_id` varchar(36) NOT NULL default '',
<a name="l625"><span class="linenum"> 625</span></a>    `calendar_date` varchar(10) NOT NULL default '',
<a name="l626"><span class="linenum"> 626</span></a>    `user_reg_id` int(11) default NULL,
<a name="l627"><span class="linenum"> 627</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`school_jobs_id`)
<a name="l628"><span class="linenum"> 628</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l629"><span class="linenum"> 629</span></a>  
<a name="l630"><span class="linenum"> 630</span></a>  --
<a name="l631"><span class="linenum"> 631</span></a>  -- Table structure for table `sent_match`
<a name="l632"><span class="linenum"> 632</span></a>  --
<a name="l633"><span class="linenum"> 633</span></a>  
<a name="l634"><span class="linenum"> 634</span></a>  DROP TABLE IF EXISTS `sent_match`;
<a name="l635"><span class="linenum"> 635</span></a>  CREATE TABLE `sent_match` (
<a name="l636"><span class="linenum"> 636</span></a>    `teacher_id` varchar(36) NOT NULL default '',
<a name="l637"><span class="linenum"> 637</span></a>    `job_id` varchar(36) NOT NULL default '',
<a name="l638"><span class="linenum"> 638</span></a>    `teacher_response` tinyint(1) default NULL,
<a name="l639"><span class="linenum"> 639</span></a>    `job_response` tinyint(1) default NULL,
<a name="l640"><span class="linenum"> 640</span></a>    `teacher_notes` text NOT NULL,
<a name="l641"><span class="linenum"> 641</span></a>    `job_notes` text,
<a name="l642"><span class="linenum"> 642</span></a>    `deleted` tinyint(1) NOT NULL default '0',
<a name="l643"><span class="linenum"> 643</span></a>    `success` tinyint(4) NOT NULL default '0'
<a name="l644"><span class="linenum"> 644</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l645"><span class="linenum"> 645</span></a>  
<a name="l646"><span class="linenum"> 646</span></a>  --
<a name="l647"><span class="linenum"> 647</span></a>  -- Table structure for table `sessions`
<a name="l648"><span class="linenum"> 648</span></a>  --
<a name="l649"><span class="linenum"> 649</span></a>  
<a name="l650"><span class="linenum"> 650</span></a>  DROP TABLE IF EXISTS `sessions`;
<a name="l651"><span class="linenum"> 651</span></a>  CREATE TABLE `sessions` (
<a name="l652"><span class="linenum"> 652</span></a>    `session_id` char(32) NOT NULL default '',
<a name="l653"><span class="linenum"> 653</span></a>    `session_user_id` mediumint(8) NOT NULL default '0',
<a name="l654"><span class="linenum"> 654</span></a>    `session_start` int(11) NOT NULL default '0',
<a name="l655"><span class="linenum"> 655</span></a>    `session_time` int(11) NOT NULL default '0',
<a name="l656"><span class="linenum"> 656</span></a>    `session_ip` char(8) NOT NULL default '0',
<a name="l657"><span class="linenum"> 657</span></a>    `session_page` int(11) NOT NULL default '0',
<a name="l658"><span class="linenum"> 658</span></a>    `session_logged_in` tinyint(1) NOT NULL default '0',
<a name="l659"><span class="linenum"> 659</span></a>    `session_admin` tinyint(2) NOT NULL default '0',
<a name="l660"><span class="linenum"> 660</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`session_id`),
<a name="l661"><span class="linenum"> 661</span></a>    KEY `session_user_id` (`session_user_id`),
<a name="l662"><span class="linenum"> 662</span></a>    KEY `session_id_ip_user_id` (`session_id`,`session_ip`,`session_user_id`)
<a name="l663"><span class="linenum"> 663</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l664"><span class="linenum"> 664</span></a>  
<a name="l665"><span class="linenum"> 665</span></a>  --
<a name="l666"><span class="linenum"> 666</span></a>  -- Table structure for table `sessions_keys`
<a name="l667"><span class="linenum"> 667</span></a>  --
<a name="l668"><span class="linenum"> 668</span></a>  
<a name="l669"><span class="linenum"> 669</span></a>  DROP TABLE IF EXISTS `sessions_keys`;
<a name="l670"><span class="linenum"> 670</span></a>  CREATE TABLE `sessions_keys` (
<a name="l671"><span class="linenum"> 671</span></a>    `key_id` varchar(32) NOT NULL default '0',
<a name="l672"><span class="linenum"> 672</span></a>    `user_id` mediumint(8) NOT NULL default '0',
<a name="l673"><span class="linenum"> 673</span></a>    `last_ip` varchar(8) NOT NULL default '0',
<a name="l674"><span class="linenum"> 674</span></a>    `last_login` int(11) NOT NULL default '0',
<a name="l675"><span class="linenum"> 675</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`key_id`,`user_id`),
<a name="l676"><span class="linenum"> 676</span></a>    KEY `last_login` (`last_login`)
<a name="l677"><span class="linenum"> 677</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l678"><span class="linenum"> 678</span></a>  
<a name="l679"><span class="linenum"> 679</span></a>  --
<a name="l680"><span class="linenum"> 680</span></a>  -- Table structure for table `site_text_zone`
<a name="l681"><span class="linenum"> 681</span></a>  --
<a name="l682"><span class="linenum"> 682</span></a>  
<a name="l683"><span class="linenum"> 683</span></a>  DROP TABLE IF EXISTS `site_text_zone`;
<a name="l684"><span class="linenum"> 684</span></a>  CREATE TABLE `site_text_zone` (
<a name="l685"><span class="linenum"> 685</span></a>    `zone_name` smallint(6) default NULL,
<a name="l686"><span class="linenum"> 686</span></a>    `heading_text` text,
<a name="l687"><span class="linenum"> 687</span></a>    `page1_title` text,
<a name="l688"><span class="linenum"> 688</span></a>    `page1_text` text,
<a name="l689"><span class="linenum"> 689</span></a>    `page2_title` text,
<a name="l690"><span class="linenum"> 690</span></a>    `page2_text` text,
<a name="l691"><span class="linenum"> 691</span></a>    `page3_title` text,
<a name="l692"><span class="linenum"> 692</span></a>    `page3_text` text,
<a name="l693"><span class="linenum"> 693</span></a>    `page4_title` text,
<a name="l694"><span class="linenum"> 694</span></a>    `page4_text` text,
<a name="l695"><span class="linenum"> 695</span></a>    `page5_title` text,
<a name="l696"><span class="linenum"> 696</span></a>    `page5_text` text,
<a name="l697"><span class="linenum"> 697</span></a>    `news1_title` text,
<a name="l698"><span class="linenum"> 698</span></a>    `news1_text` text,
<a name="l699"><span class="linenum"> 699</span></a>    `news2_title` text,
<a name="l700"><span class="linenum"> 700</span></a>    `news2_text` text,
<a name="l701"><span class="linenum"> 701</span></a>    `news3_title` text,
<a name="l702"><span class="linenum"> 702</span></a>    `news3_text` text,
<a name="l703"><span class="linenum"> 703</span></a>    `testamonials1_text` text,
<a name="l704"><span class="linenum"> 704</span></a>    `testamonials2_text` text,
<a name="l705"><span class="linenum"> 705</span></a>    `email` text,
<a name="l706"><span class="linenum"> 706</span></a>    `phone` text
<a name="l707"><span class="linenum"> 707</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l708"><span class="linenum"> 708</span></a>  
<a name="l709"><span class="linenum"> 709</span></a>  --
<a name="l710"><span class="linenum"> 710</span></a>  -- Table structure for table `site_tracker`
<a name="l711"><span class="linenum"> 711</span></a>  --
<a name="l712"><span class="linenum"> 712</span></a>  
<a name="l713"><span class="linenum"> 713</span></a>  DROP TABLE IF EXISTS `site_tracker`;
<a name="l714"><span class="linenum"> 714</span></a>  CREATE TABLE `site_tracker` (
<a name="l715"><span class="linenum"> 715</span></a>    `visitor` int(11) NOT NULL auto_increment,
<a name="l716"><span class="linenum"> 716</span></a>    `ip` int(10) unsigned default NULL,
<a name="l717"><span class="linenum"> 717</span></a>    `sites` mediumtext,
<a name="l718"><span class="linenum"> 718</span></a>    `time` datetime default NULL,
<a name="l719"><span class="linenum"> 719</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`visitor`),
<a name="l720"><span class="linenum"> 720</span></a>    UNIQUE KEY `ip` (`ip`,`sites`(450))
<a name="l721"><span class="linenum"> 721</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l722"><span class="linenum"> 722</span></a>  
<a name="l723"><span class="linenum"> 723</span></a>  --
<a name="l724"><span class="linenum"> 724</span></a>  -- Table structure for table `statslog`
<a name="l725"><span class="linenum"> 725</span></a>  --
<a name="l726"><span class="linenum"> 726</span></a>  
<a name="l727"><span class="linenum"> 727</span></a>  DROP TABLE IF EXISTS `statslog`;
<a name="l728"><span class="linenum"> 728</span></a>  CREATE TABLE `statslog` (
<a name="l729"><span class="linenum"> 729</span></a>    `stats_id` int(11) NOT NULL auto_increment,
<a name="l730"><span class="linenum"> 730</span></a>    `ip` varchar(25) default NULL,
<a name="l731"><span class="linenum"> 731</span></a>    `accesstime` datetime default NULL,
<a name="l732"><span class="linenum"> 732</span></a>    `method` varchar(15) default NULL,
<a name="l733"><span class="linenum"> 733</span></a>    `path` varchar(150) default NULL,
<a name="l734"><span class="linenum"> 734</span></a>    `protocol` varchar(50) default NULL,
<a name="l735"><span class="linenum"> 735</span></a>    `status` varchar(40) default NULL,
<a name="l736"><span class="linenum"> 736</span></a>    `bytes` varchar(19) default NULL,
<a name="l737"><span class="linenum"> 737</span></a>    `referer` varchar(60) default NULL,
<a name="l738"><span class="linenum"> 738</span></a>    `agent` varchar(30) default NULL,
<a name="l739"><span class="linenum"> 739</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`stats_id`),
<a name="l740"><span class="linenum"> 740</span></a>    UNIQUE KEY `ip` (`ip`,`accesstime`,`method`,`path`,`protocol`,`status`,`bytes`,`referer`,`agent`)
<a name="l741"><span class="linenum"> 741</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l742"><span class="linenum"> 742</span></a>  
<a name="l743"><span class="linenum"> 743</span></a>  --
<a name="l744"><span class="linenum"> 744</span></a>  -- Table structure for table `teachers`
<a name="l745"><span class="linenum"> 745</span></a>  --
<a name="l746"><span class="linenum"> 746</span></a>  
<a name="l747"><span class="linenum"> 747</span></a>  DROP TABLE IF EXISTS `teachers`;
<a name="l748"><span class="linenum"> 748</span></a>  CREATE TABLE `teachers` (
<a name="l749"><span class="linenum"> 749</span></a>    `name` varchar(50) NOT NULL default '',
<a name="l750"><span class="linenum"> 750</span></a>    `birthyear` smallint(6) NOT NULL default '0',
<a name="l751"><span class="linenum"> 751</span></a>    `nationality` varchar(20) NOT NULL default '',
<a name="l752"><span class="linenum"> 752</span></a>    `email` varchar(50) NOT NULL default '',
<a name="l753"><span class="linenum"> 753</span></a>    `aftercare` tinyint(1) default NULL,
<a name="l754"><span class="linenum"> 754</span></a>    `country_code` varchar(8) NOT NULL default '',
<a name="l755"><span class="linenum"> 755</span></a>    `phone` varchar(22) NOT NULL default '',
<a name="l756"><span class="linenum"> 756</span></a>    `calltime` varchar(40) NOT NULL default '',
<a name="l757"><span class="linenum"> 757</span></a>    `from_time` varchar(4) NOT NULL default '',
<a name="l758"><span class="linenum"> 758</span></a>    `until_time` varchar(4) NOT NULL default '',
<a name="l759"><span class="linenum"> 759</span></a>    `timezone` char(3) NOT NULL default '',
<a name="l760"><span class="linenum"> 760</span></a>    `location` smallint(6) NOT NULL,
<a name="l761"><span class="linenum"> 761</span></a>    `status` tinyint(4) NOT NULL default '0',
<a name="l762"><span class="linenum"> 762</span></a>    `arrival` date default NULL,
<a name="l763"><span class="linenum"> 763</span></a>    `gender` varchar(8) NOT NULL default '',
<a name="l764"><span class="linenum"> 764</span></a>    `in_korea` varchar(10) NOT NULL default '',
<a name="l765"><span class="linenum"> 765</span></a>    `inkorea` mediumtext NOT NULL,
<a name="l766"><span class="linenum"> 766</span></a>    `university_education` mediumtext NOT NULL,
<a name="l767"><span class="linenum"> 767</span></a>    `experience` mediumtext NOT NULL,
<a name="l768"><span class="linenum"> 768</span></a>    `introduction` text NOT NULL,
<a name="l769"><span class="linenum"> 769</span></a>    `advertise` varchar(50) NOT NULL default '',
<a name="l770"><span class="linenum"> 770</span></a>    `ip` varchar(17) default NULL,
<a name="l771"><span class="linenum"> 771</span></a>    `recruiter_notes` text NOT NULL,
<a name="l772"><span class="linenum"> 772</span></a>    `pic_upload` varchar(60) NOT NULL default '',
<a name="l773"><span class="linenum"> 773</span></a>    `youtube` text,
<a name="l774"><span class="linenum"> 774</span></a>    `submit_time` timestamp NULL default NULL,
<a name="l775"><span class="linenum"> 775</span></a>    `start_date` date NOT NULL,
<a name="l776"><span class="linenum"> 776</span></a>    `teacher_id` varchar(36) NOT NULL default '',
<a name="l777"><span class="linenum"> 777</span></a>    `recruiter` varchar(20) default NULL,
<a name="l778"><span class="linenum"> 778</span></a>    `date_of_birth` date default NULL,
<a name="l779"><span class="linenum"> 779</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`teacher_id`)
<a name="l780"><span class="linenum"> 780</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l781"><span class="linenum"> 781</span></a>  
<a name="l782"><span class="linenum"> 782</span></a>  --
<a name="l783"><span class="linenum"> 783</span></a>  -- Table structure for table `tel_contact`
<a name="l784"><span class="linenum"> 784</span></a>  --
<a name="l785"><span class="linenum"> 785</span></a>  
<a name="l786"><span class="linenum"> 786</span></a>  DROP TABLE IF EXISTS `tel_contact`;
<a name="l787"><span class="linenum"> 787</span></a>  CREATE TABLE `tel_contact` (
<a name="l788"><span class="linenum"> 788</span></a>    `tel_id` mediumint(9) NOT NULL auto_increment,
<a name="l789"><span class="linenum"> 789</span></a>    `telephone` varchar(22) default NULL,
<a name="l790"><span class="linenum"> 790</span></a>    `organization` varchar(50) NOT NULL default '',
<a name="l791"><span class="linenum"> 791</span></a>    `title` varchar(6) NOT NULL,
<a name="l792"><span class="linenum"> 792</span></a>    `contact` varchar(30) NOT NULL default '',
<a name="l793"><span class="linenum"> 793</span></a>    `location` varchar(50) NOT NULL default '',
<a name="l794"><span class="linenum"> 794</span></a>    `email` varchar(40) NOT NULL default '',
<a name="l795"><span class="linenum"> 795</span></a>    `notes` varchar(800) default NULL,
<a name="l796"><span class="linenum"> 796</span></a>    `initial_contact` varchar(50) default NULL,
<a name="l797"><span class="linenum"> 797</span></a>    `date` date NOT NULL default '0000-00-00',
<a name="l798"><span class="linenum"> 798</span></a>    `xpress_resume` tinyint(1) NOT NULL default '0',
<a name="l799"><span class="linenum"> 799</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`tel_id`)
<a name="l800"><span class="linenum"> 800</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l801"><span class="linenum"> 801</span></a>  
<a name="l802"><span class="linenum"> 802</span></a>  --
<a name="l803"><span class="linenum"> 803</span></a>  -- Table structure for table `themes`
<a name="l804"><span class="linenum"> 804</span></a>  --
<a name="l805"><span class="linenum"> 805</span></a>  
<a name="l806"><span class="linenum"> 806</span></a>  DROP TABLE IF EXISTS `themes`;
<a name="l807"><span class="linenum"> 807</span></a>  CREATE TABLE `themes` (
<a name="l808"><span class="linenum"> 808</span></a>    `themes_id` mediumint(8) unsigned NOT NULL auto_increment,
<a name="l809"><span class="linenum"> 809</span></a>    `template_name` varchar(30) NOT NULL default '',
<a name="l810"><span class="linenum"> 810</span></a>    `style_name` varchar(30) NOT NULL default '',
<a name="l811"><span class="linenum"> 811</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`themes_id`)
<a name="l812"><span class="linenum"> 812</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l813"><span class="linenum"> 813</span></a>  
<a name="l814"><span class="linenum"> 814</span></a>  --
<a name="l815"><span class="linenum"> 815</span></a>  -- Table structure for table `users`
<a name="l816"><span class="linenum"> 816</span></a>  --
<a name="l817"><span class="linenum"> 817</span></a>  
<a name="l818"><span class="linenum"> 818</span></a>  DROP TABLE IF EXISTS `users`;
<a name="l819"><span class="linenum"> 819</span></a>  CREATE TABLE `users` (
<a name="l820"><span class="linenum"> 820</span></a>    `user_id` mediumint(9) NOT NULL auto_increment,
<a name="l821"><span class="linenum"> 821</span></a>    `user_active` tinyint(1) default '1',
<a name="l822"><span class="linenum"> 822</span></a>    `username` varchar(25) NOT NULL default '',
<a name="l823"><span class="linenum"> 823</span></a>    `user_password` varchar(32) NOT NULL default '',
<a name="l824"><span class="linenum"> 824</span></a>    `user_session_time` int(11) NOT NULL default '0',
<a name="l825"><span class="linenum"> 825</span></a>    `user_session_page` smallint(5) NOT NULL default '0',
<a name="l826"><span class="linenum"> 826</span></a>    `user_lastvisit` int(11) NOT NULL default '0',
<a name="l827"><span class="linenum"> 827</span></a>    `user_login_tries` smallint(6) NOT NULL default '0',
<a name="l828"><span class="linenum"> 828</span></a>    `user_last_login_try` smallint(6) NOT NULL default '0',
<a name="l829"><span class="linenum"> 829</span></a>    `user_regdate` int(11) NOT NULL default '0',
<a name="l830"><span class="linenum"> 830</span></a>    `user_level` tinyint(4) default '0',
<a name="l831"><span class="linenum"> 831</span></a>    `user_posts` mediumint(8) unsigned NOT NULL default '0',
<a name="l832"><span class="linenum"> 832</span></a>    `user_style` tinyint(4) default NULL,
<a name="l833"><span class="linenum"> 833</span></a>    `user_lang` varchar(255) default NULL,
<a name="l834"><span class="linenum"> 834</span></a>    `user_dateformat` varchar(14) NOT NULL default 'd M Y H:i',
<a name="l835"><span class="linenum"> 835</span></a>    `user_new_privmsg` smallint(5) unsigned NOT NULL default '0',
<a name="l836"><span class="linenum"> 836</span></a>    `user_unread_privmsg` smallint(5) unsigned NOT NULL default '0',
<a name="l837"><span class="linenum"> 837</span></a>    `user_last_privmsg` int(11) NOT NULL default '0',
<a name="l838"><span class="linenum"> 838</span></a>    `user_emailtime` int(11) default NULL,
<a name="l839"><span class="linenum"> 839</span></a>    `user_viewemail` tinyint(1) default NULL,
<a name="l840"><span class="linenum"> 840</span></a>    `user_attachsig` tinyint(1) default NULL,
<a name="l841"><span class="linenum"> 841</span></a>    `user_allowhtml` tinyint(1) default '1',
<a name="l842"><span class="linenum"> 842</span></a>    `user_allowbbcode` tinyint(1) default '1',
<a name="l843"><span class="linenum"> 843</span></a>    `user_allowsmile` tinyint(1) default '1',
<a name="l844"><span class="linenum"> 844</span></a>    `user_allowavatar` tinyint(1) NOT NULL default '1',
<a name="l845"><span class="linenum"> 845</span></a>    `user_allow_pm` tinyint(1) NOT NULL default '1',
<a name="l846"><span class="linenum"> 846</span></a>    `user_allow_viewonline` tinyint(1) NOT NULL default '1',
<a name="l847"><span class="linenum"> 847</span></a>    `user_notify` tinyint(1) NOT NULL default '1',
<a name="l848"><span class="linenum"> 848</span></a>    `user_notify_pm` tinyint(1) NOT NULL default '0',
<a name="l849"><span class="linenum"> 849</span></a>    `user_popup_pm` tinyint(1) NOT NULL default '0',
<a name="l850"><span class="linenum"> 850</span></a>    `user_rank` int(11) default '0',
<a name="l851"><span class="linenum"> 851</span></a>    `user_avatar` varchar(100) default NULL,
<a name="l852"><span class="linenum"> 852</span></a>    `user_avatar_type` tinyint(4) NOT NULL default '0',
<a name="l853"><span class="linenum"> 853</span></a>    `user_email` varchar(255) default NULL,
<a name="l854"><span class="linenum"> 854</span></a>    `user_timezone` varchar(30) default NULL,
<a name="l855"><span class="linenum"> 855</span></a>    `user_icq` varchar(15) default NULL,
<a name="l856"><span class="linenum"> 856</span></a>    `user_website` varchar(100) default NULL,
<a name="l857"><span class="linenum"> 857</span></a>    `user_from` varchar(100) default NULL,
<a name="l858"><span class="linenum"> 858</span></a>    `user_sig` text,
<a name="l859"><span class="linenum"> 859</span></a>    `user_sig_bbcode_uid` varchar(10) default NULL,
<a name="l860"><span class="linenum"> 860</span></a>    `user_aim` varchar(255) default NULL,
<a name="l861"><span class="linenum"> 861</span></a>    `user_mobile` varchar(25) default NULL,
<a name="l862"><span class="linenum"> 862</span></a>    `user_phone_mode` varchar(18) default NULL,
<a name="l863"><span class="linenum"> 863</span></a>    `user_callback` tinyint(1) default NULL,
<a name="l864"><span class="linenum"> 864</span></a>    `user_sip` tinyint(1) default NULL,
<a name="l865"><span class="linenum"> 865</span></a>    `user_call_to` tinyint(1) default NULL,
<a name="l866"><span class="linenum"> 866</span></a>    `user_show_email` tinyint(1) NOT NULL,
<a name="l867"><span class="linenum"> 867</span></a>    `user_show_number` tinyint(1) NOT NULL,
<a name="l868"><span class="linenum"> 868</span></a>    `user_yim` varchar(255) default NULL,
<a name="l869"><span class="linenum"> 869</span></a>    `user_msnm` varchar(255) default NULL,
<a name="l870"><span class="linenum"> 870</span></a>    `user_occ` varchar(100) default NULL,
<a name="l871"><span class="linenum"> 871</span></a>    `user_introduction` text,
<a name="l872"><span class="linenum"> 872</span></a>    `user_education` text,
<a name="l873"><span class="linenum"> 873</span></a>    `user_experience` text,
<a name="l874"><span class="linenum"> 874</span></a>    `user_interests` varchar(255) default NULL,
<a name="l875"><span class="linenum"> 875</span></a>    `user_actkey` varchar(32) default NULL,
<a name="l876"><span class="linenum"> 876</span></a>    `user_newpasswd` varchar(32) default NULL,
<a name="l877"><span class="linenum"> 877</span></a>    PRIMARY <a class="phpfunction" onClick="logFunction('KEY')" href="_functions/key.html" onMouseOver="phpfuncPopup(event,'key')">KEY</a>  (`user_id`),
<a name="l878"><span class="linenum"> 878</span></a>    KEY `user_session_time` (`user_session_time`)
<a name="l879"><span class="linenum"> 879</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l880"><span class="linenum"> 880</span></a>  
<a name="l881"><span class="linenum"> 881</span></a>  --
<a name="l882"><span class="linenum"> 882</span></a>  -- Table structure for table `vanity_index`
<a name="l883"><span class="linenum"> 883</span></a>  --
<a name="l884"><span class="linenum"> 884</span></a>  
<a name="l885"><span class="linenum"> 885</span></a>  DROP TABLE IF EXISTS `vanity_index`;
<a name="l886"><span class="linenum"> 886</span></a>  CREATE TABLE `vanity_index` (
<a name="l887"><span class="linenum"> 887</span></a>    `vanity_url` varchar(30) NOT NULL,
<a name="l888"><span class="linenum"> 888</span></a>    `backend_url` varchar(80) NOT NULL,
<a name="l889"><span class="linenum"> 889</span></a>    UNIQUE KEY `index_van` (`vanity_url`)
<a name="l890"><span class="linenum"> 890</span></a>  ) ENGINE=MyISAM DEFAULT CHARSET=latin1;
<a name="l891"><span class="linenum"> 891</span></a>  <span class="comment">/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */</span>;
<a name="l892"><span class="linenum"> 892</span></a>  
<a name="l893"><span class="linenum"> 893</span></a>  <span class="comment">/*!40101 SET SQL_MODE=@OLD_SQL_MODE */</span>;
<a name="l894"><span class="linenum"> 894</span></a>  <span class="comment">/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */</span>;
<a name="l895"><span class="linenum"> 895</span></a>  <span class="comment">/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */</span>;
<a name="l896"><span class="linenum"> 896</span></a>  <span class="comment">/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */</span>;
<a name="l897"><span class="linenum"> 897</span></a>  <span class="comment">/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */</span>;
<a name="l898"><span class="linenum"> 898</span></a>  <span class="comment">/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</span>;
<a name="l899"><span class="linenum"> 899</span></a>  <span class="comment">/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */</span>;
<a name="l900"><span class="linenum"> 900</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'key': ['key', '', [], 17]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
