<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : Detail view of geoip.inc</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='geoip.inc.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="details-heading"><a href="./index.html">/</a> -> <a href="geoip.inc.source.html">geoip.inc</a> (summary)</h2>
<div class="details-summary">
<p class="viewlinks">[<a href="geoip.inc.source.html">Source view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="_stats.html">Project Stats</a>]</p>
<p><b>(no description)</b></p>
<table>
<tr><td align="right">File Size: </td><td>464 lines (21 kb)</td></tr>
<tr><td align="right">Included or required: </td><td><a href="geoip.inc.xref.html">2 times</a></td></tr>
<tr><td align="right" valign="top">Referenced: </td><td>0 times</td></tr>
<tr><td align="right" valign="top">Includes or requires: </td><td>0 files</td></tr>
</table>
<h3>Defines 1 class</h3>
<div class="inset">
<p><b>GeoIP::</b> (16 methods):<br>
&nbsp;&nbsp;<a href="#geoip_load_shared_mem">geoip_load_shared_mem</a>()<br>
&nbsp;&nbsp;<a href="#_setup_segments">_setup_segments</a>()<br>
&nbsp;&nbsp;<a href="#geoip_open">geoip_open</a>()<br>
&nbsp;&nbsp;<a href="#geoip_close">geoip_close</a>()<br>
&nbsp;&nbsp;<a href="#geoip_country_id_by_name">geoip_country_id_by_name</a>()<br>
&nbsp;&nbsp;<a href="#geoip_country_code_by_name">geoip_country_code_by_name</a>()<br>
&nbsp;&nbsp;<a href="#geoip_country_name_by_name">geoip_country_name_by_name</a>()<br>
&nbsp;&nbsp;<a href="#geoip_country_id_by_addr">geoip_country_id_by_addr</a>()<br>
&nbsp;&nbsp;<a href="#geoip_country_code_by_addr">geoip_country_code_by_addr</a>()<br>
&nbsp;&nbsp;<a href="#geoip_country_name_by_addr">geoip_country_name_by_addr</a>()<br>
&nbsp;&nbsp;<a href="#_geoip_seek_country">_geoip_seek_country</a>()<br>
&nbsp;&nbsp;<a href="#_get_org">_get_org</a>()<br>
&nbsp;&nbsp;<a href="#geoip_org_by_addr">geoip_org_by_addr</a>()<br>
&nbsp;&nbsp;<a href="#_get_region">_get_region</a>()<br>
&nbsp;&nbsp;<a href="#geoip_region_by_addr">geoip_region_by_addr</a>()<br>
&nbsp;&nbsp;<a href="#getdnsattributes">getdnsattributes</a>()<br>
</p>
</div>
</div>
<br><div class="details-funclist">
<div class="details-classinfo">
<p class="details-classtitle">Class: <a name="geoip"><b>GeoIP</b></a>&nbsp;&nbsp;- <a href="_classes/geoip.html"><small>X-Ref</small></a>
</p>
<div class="inset"><table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_load_shared_mem" onClick="logFunction('geoip_load_shared_mem', 'geoip.inc.source.html#l184')" href="geoip.inc.source.html#l184">geoip_load_shared_mem</a>(<a href="_variables/file.html">$file</a>)&nbsp;&nbsp;
<a href="_functions/geoip_load_shared_mem.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="_setup_segments" onClick="logFunction('_setup_segments', 'geoip.inc.source.html#l201')" href="geoip.inc.source.html#l201">_setup_segments</a>(<a href="_variables/gi.html">$gi</a>)&nbsp;&nbsp;
<a href="_functions/_setup_segments.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_open" onClick="logFunction('geoip_open', 'geoip.inc.source.html#l283')" href="geoip.inc.source.html#l283">geoip_open</a>(<a href="_variables/filename.html">$filename</a>, <a href="_variables/flags.html">$flags</a>)&nbsp;&nbsp;
<a href="_functions/geoip_open.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_close" onClick="logFunction('geoip_close', 'geoip.inc.source.html#l300')" href="geoip.inc.source.html#l300">geoip_close</a>(<a href="_variables/gi.html">$gi</a>)&nbsp;&nbsp;
<a href="_functions/geoip_close.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_country_id_by_name" onClick="logFunction('geoip_country_id_by_name', 'geoip.inc.source.html#l308')" href="geoip.inc.source.html#l308">geoip_country_id_by_name</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/name.html">$name</a>)&nbsp;&nbsp;
<a href="_functions/geoip_country_id_by_name.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_country_code_by_name" onClick="logFunction('geoip_country_code_by_name', 'geoip.inc.source.html#l316')" href="geoip.inc.source.html#l316">geoip_country_code_by_name</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/name.html">$name</a>)&nbsp;&nbsp;
<a href="_functions/geoip_country_code_by_name.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_country_name_by_name" onClick="logFunction('geoip_country_name_by_name', 'geoip.inc.source.html#l324')" href="geoip.inc.source.html#l324">geoip_country_name_by_name</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/name.html">$name</a>)&nbsp;&nbsp;
<a href="_functions/geoip_country_name_by_name.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_country_id_by_addr" onClick="logFunction('geoip_country_id_by_addr', 'geoip.inc.source.html#l332')" href="geoip.inc.source.html#l332">geoip_country_id_by_addr</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/addr.html">$addr</a>)&nbsp;&nbsp;
<a href="_functions/geoip_country_id_by_addr.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_country_code_by_addr" onClick="logFunction('geoip_country_code_by_addr', 'geoip.inc.source.html#l337')" href="geoip.inc.source.html#l337">geoip_country_code_by_addr</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/addr.html">$addr</a>)&nbsp;&nbsp;
<a href="_functions/geoip_country_code_by_addr.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_country_name_by_addr" onClick="logFunction('geoip_country_name_by_addr', 'geoip.inc.source.html#l345')" href="geoip.inc.source.html#l345">geoip_country_name_by_addr</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/addr.html">$addr</a>)&nbsp;&nbsp;
<a href="_functions/geoip_country_name_by_addr.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="_geoip_seek_country" onClick="logFunction('_geoip_seek_country', 'geoip.inc.source.html#l353')" href="geoip.inc.source.html#l353">_geoip_seek_country</a>(<a href="_variables/gi.html">$gi</a>, <a href="_variables/ipnum.html">$ipnum</a>)&nbsp;&nbsp;
<a href="_functions/_geoip_seek_country.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="_get_org" onClick="logFunction('_get_org', 'geoip.inc.source.html#l391')" href="geoip.inc.source.html#l391">_get_org</a>(<a href="_variables/gi.html">$gi</a>,<a href="_variables/ipnum.html">$ipnum</a>)&nbsp;&nbsp;
<a href="_functions/_get_org.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_org_by_addr" onClick="logFunction('geoip_org_by_addr', 'geoip.inc.source.html#l407')" href="geoip.inc.source.html#l407">geoip_org_by_addr</a>(<a href="_variables/gi.html">$gi</a>,<a href="_variables/addr.html">$addr</a>)&nbsp;&nbsp;
<a href="_functions/geoip_org_by_addr.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="_get_region" onClick="logFunction('_get_region', 'geoip.inc.source.html#l415')" href="geoip.inc.source.html#l415">_get_region</a>(<a href="_variables/gi.html">$gi</a>,<a href="_variables/ipnum.html">$ipnum</a>)&nbsp;&nbsp;
<a href="_functions/_get_region.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="geoip_region_by_addr" onClick="logFunction('geoip_region_by_addr', 'geoip.inc.source.html#l446')" href="geoip.inc.source.html#l446">geoip_region_by_addr</a>(<a href="_variables/gi.html">$gi</a>,<a href="_variables/addr.html">$addr</a>)&nbsp;&nbsp;
<a href="_functions/geoip_region_by_addr.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
<table border="0" width="80%" class="funcinfo"><tr class="funcinfo-title"><td>
<a name="getdnsattributes" onClick="logFunction('getdnsattributes', 'geoip.inc.source.html#l454')" href="geoip.inc.source.html#l454">getdnsattributes</a>(<a href="_variables/l.html">$l</a>,<a href="_variables/ip.html">$ip</a>)&nbsp;&nbsp;
<a href="_functions/getdnsattributes.html"><small>X-Ref</small></a>
</td></tr><tr class="funcinfo-body"><td><i>No description</i></td></tr></table>

<br>
</div>
</div>

</div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
