<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='index.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<div class="filelist">
<h2 class="filelist-title">/</h2>
<table width="100%"><tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="./index.html">./</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="cache/index.html">cache/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="calendar/index.html">calendar/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="css_page/index.html">css_page/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="database/index.html">database/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="db/index.html">db/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="emailform/index.html">emailform/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="googleapi/index.html">googleapi/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="images/index.html">images/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="includes/index.html">includes/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="js/index.html">js/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="language/index.html">language/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="pic_gallery/index.html">pic_gallery/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="sms_facility/index.html">sms_facility/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="sounds/index.html">sounds/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="templates/index.html">templates/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="tmp/index.html">tmp/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/folder.gif" alt="Folder"></td><td valign="top" class="filelist-filename" nowrap="nowrap"><a class="filelist-filename" href="uploads/index.html">uploads/</a><br>
<td>&nbsp;</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="chat.txt.html">chat.txt</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="chat.txt.source.html">source</a>] [1 lines]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="chat_client.html.html">chat_client.html</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="chat_client.html.source.html">source</a>] [20 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="common.php.html">common.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="common.php.source.html">source</a>] [293 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">We'll try to define most classes and deal with common tasks here</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="config.php.html">config.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="config.php.source.html">source</a>] [57 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">This file will store basic config values</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="control_panel.php.html">control_panel.php</a> &nbsp;&nbsp;&nbsp;&nbsp;[<a href="control_panel.php.source.html">source</a>] [269 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">The control panel is THE main page of the backend. We are going to hard-cache it and then update any info on it by an AJAX XMLHttpRequest. We will let the user then switch between four views of the control_panel themselves by just a simple js switch. This helps make the system seem more responsive...</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="decruit.sql.html">decruit.sql</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="decruit.sql.source.html">source</a>] [900 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="extension.inc.html">extension.inc</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="extension.inc.source.html">source</a>] [24 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="file.txt.html">file.txt</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="file.txt.source.html">source</a>] [0 lines]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="form.php.html">form.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="form.php.source.html">source</a>] [2571 lines]&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">This is a BIG one, so big in fact, that it had to be split into two ... form.php and form_select.php, form_select.php handles most of the admin page code. An easy way to navigate this form is to search for the  url switch that you are working with. So if you are working on the school contact form at the url ...a form.php?mode=school_contact_form ... then the best thing to do is to use your editor's search function to a locate the string  'school_contact_form' and you should get two specific areas, the $_GET output page and the $_POST form input catcher that corresponds to that page being submitted as a form. form.php ------------------- </td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="form_select.php.html">form_select.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="form_select.php.source.html">source</a>] [2110 lines]&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Form_select basically just handles form data. Mostly from the admin control_panel.</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="front_form.php.html">front_form.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="front_form.php.source.html">source</a>] [105 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">This page is used to present the tutorials and news from the front page</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="gallery.php.html">gallery.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="gallery.php.source.html">source</a>] [671 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Gallery.php is an internet facing page that shows the candidate details this page can be overridden, it will show all the details to the recruiter (USER)  but it will only show a selective bits to others (GUESTS). What can be show and can't be show can be toggled from the admin control_panel</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="geoip.inc.html">geoip.inc</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="geoip.inc.source.html">source</a>] [464 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="interface-cron.php.html">interface-cron.php</a> &nbsp;&nbsp;&nbsp;[<a href="interface-cron.php.source.html">source</a>] [101 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="job_calendar.php.html">job_calendar.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="job_calendar.php.source.html">source</a>] [458 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Job_calendar page is just a page to store the job reminders that clients can enter from job_calendar.php</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="login.php.html">login.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="login.php.source.html">source</a>] [190 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Login page login.php -------------------</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_1.php.html">page_1.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_1.php.source.html">source</a>] [126 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Basic first page</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_2.php.html">page_2.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_2.php.source.html">source</a>] [121 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Second page</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_3.php.html">page_3.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_3.php.source.html">source</a>] [76 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_4.php.html">page_4.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_4.php.source.html">source</a>] [80 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Fourth page</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_5.php.html">page_5.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_5.php.source.html">source</a>] [82 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Fifth page</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="page_6.php.html">page_6.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="page_6.php.source.html">source</a>] [94 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Sixth Page page_6.php ------------------- begin                : Saturday, Feb 28, 2007 copyright            : (C) 2007 Recruitage.com email                : daraburke78@gmail.com</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="recruiter_gallery.php.html">recruiter_gallery.php</a> [<a href="recruiter_gallery.php.source.html">source</a>] [498 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="recruiter_panel.php.html">recruiter_panel.php</a> &nbsp;&nbsp;[<a href="recruiter_panel.php.source.html">source</a>] [159 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Recruiter panel may or not be taken out of the development server it basically just shows all the candidates ...</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="school_cron.php.html">school_cron.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="school_cron.php.source.html">source</a>] [674 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">School_cron basically searches teh database and if we should be reminding a client that they are going to be looking for a candidate, then send them  a reminder ...</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="school_gallery.php.html">school_gallery.php</a> &nbsp;&nbsp;&nbsp;[<a href="school_gallery.php.source.html">source</a>] [444 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">School gallery is an internet facing page which gives details of a school job it will show different info depend on who is viewing it ... GUEST/USER/ADMIN</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="vanity.php.html">vanity.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="vanity.php.source.html">source</a>] [54 lines]&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">Vanity page allows each candidate to pick a vanity url eg.. www.thesite.com/best_candidate_in_the_world.  it will then be redirected to the real url  www.thesite.com/gallery.php?id=0932jf09324r0uagl</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="w.php.html">w.php</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="w.php.source.html">source</a>] [175 lines]&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%">This is a page that will handle the livechat facility for the site w.php -------------------</td></tr>
<tr><td valign="top" class="filelist-filename" nowrap="nowrap" width="25"><img src="_icons/text.gif" alt="File"></td><td class="filelist-filename" nowrap="nowrap" valign="top"><a href="yahoo_xml_results.txt.html">yahoo_xml_results.txt</a> [<a href="yahoo_xml_results.txt.source.html">source</a>] [2 lines]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top" class="filelist-filename" width="95%"></td></tr>
</table></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
