<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /login.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='login.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="login.php.html">login.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="login.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="login.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * Login page  </span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *                              login.php</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * </span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> *</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> **/</span>
<a name="l13"><span class="linenum">  13</span></a>  
<a name="l14"><span class="linenum">  14</span></a>  <span class="comment">//</span>
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// Allow people to reach login page if</span>
<a name="l16"><span class="linenum">  16</span></a>  <span class="comment">// board is shut down</span>
<a name="l17"><span class="linenum">  17</span></a>  <span class="comment">//</span>
<a name="l18"><span class="linenum">  18</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>(&quot;<a class="constant" onClick="logConstant('IN_LOGIN')" href="_constants/IN_LOGIN.html" onMouseOver="constPopup(event,'IN_LOGIN')">IN_LOGIN</a>&quot;, true);
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// anti-hacker</span>
<a name="l21"><span class="linenum">  21</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true);
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  <span class="comment">// we can't hard-cache this cause if they fail to log in one time, then </span>
<a name="l24"><span class="linenum">  24</span></a>  <span class="comment">// the 'sorry you cannot login' thing will always show up</span>
<a name="l25"><span class="linenum">  25</span></a>  <a class="phpfunction" onClick="logFunction('header')" href="_functions/header.html" onMouseOver="phpfuncPopup(event,'header')">header</a>(&quot;Expires: -1&quot;);
<a name="l26"><span class="linenum">  26</span></a>  <a class="phpfunction" onClick="logFunction('header')" href="_functions/header.html" onMouseOver="phpfuncPopup(event,'header')">header</a>(&quot;Pragma: no-cache&quot;);
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>  <a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> = './';
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// these scripts are needed</span>
<a name="l31"><span class="linenum">  31</span></a>  <span class="keyword">include_once</span> <a class="filename" href="extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', 'extension.inc')">($root_path . 'extension.inc')</a>;
<a name="l32"><span class="linenum">  32</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">//</span>
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">// Set page ID for session management</span>
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">//</span>
<a name="l37"><span class="linenum">  37</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = <a class="function" onClick="logFunction('session_pagestart')" href="_functions/session_pagestart.html" onMouseOver="funcPopup(event,'session_pagestart')">session_pagestart</a>(<a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_LOGIN')" href="_constants/PAGE_LOGIN.html" onMouseOver="constPopup(event,'PAGE_LOGIN')">PAGE_LOGIN</a>);
<a name="l38"><span class="linenum">  38</span></a>  <a class="function" onClick="logFunction('init_userprefs')" href="_functions/init_userprefs.html" onMouseOver="funcPopup(event,'init_userprefs')">init_userprefs</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>);
<a name="l39"><span class="linenum">  39</span></a>  <span class="comment">//</span>
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">// End session management</span>
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">//</span>
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  <span class="comment">// basic page values ...</span>
<a name="l44"><span class="linenum">  44</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l45"><span class="linenum">  45</span></a>                   'USERNAME'=&gt;<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['username'],
<a name="l46"><span class="linenum">  46</span></a>                   'SITENAME'=&gt;<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['sitename']
<a name="l47"><span class="linenum">  47</span></a>                   ));
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">// session id check</span>
<a name="l50"><span class="linenum">  50</span></a>  if (!empty(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['sid']) || !empty(<a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>['sid']))
<a name="l51"><span class="linenum">  51</span></a>  {
<a name="l52"><span class="linenum">  52</span></a>    <a class="var it381" onMouseOver="hilite(381)" onMouseOut="lolite()" onClick="logVariable('sid')" href="_variables/sid.html">$sid</a> = (!empty(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['sid'])) ? <a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['sid'] : <a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>['sid'];
<a name="l53"><span class="linenum">  53</span></a>  }
<a name="l54"><span class="linenum">  54</span></a>  else
<a name="l55"><span class="linenum">  55</span></a>  {
<a name="l56"><span class="linenum">  56</span></a>    <a class="var it381" onMouseOver="hilite(381)" onMouseOut="lolite()" onClick="logVariable('sid')" href="_variables/sid.html">$sid</a> = '';
<a name="l57"><span class="linenum">  57</span></a>  }
<a name="l58"><span class="linenum">  58</span></a>  
<a name="l59"><span class="linenum">  59</span></a>  <span class="comment">// set template form</span>
<a name="l60"><span class="linenum">  60</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array( 'body' =&gt; 'login.tpl'));
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>  <span class="comment">// navbar inclusion</span>
<a name="l63"><span class="linenum">  63</span></a>  include(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/navbar.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">// we've been passed a form with login or logout values</span>
<a name="l66"><span class="linenum">  66</span></a>  if( isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['login']) || isset(<a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>['login']) || isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['logout']) || isset(<a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>['logout']) )
<a name="l67"><span class="linenum">  67</span></a>  {
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">  // if we have a login $_POST/$_GET form and the user isn't presently logged in</span>
<a name="l70"><span class="linenum">  70</span></a>    if( ( isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['login']) || isset(<a class="var it744" onMouseOver="hilite(744)" onMouseOut="lolite()" onClick="logVariable('HTTP_GET_VARS')" href="_variables/HTTP_GET_VARS.html">$HTTP_GET_VARS</a>['login']) ) &amp;&amp; (!<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['session_logged_in'] || isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['admin'])) )
<a name="l71"><span class="linenum">  71</span></a>      {
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">      // take the name and password from the form</span>
<a name="l74"><span class="linenum">  74</span></a>        <a class="var it275" onMouseOver="hilite(275)" onMouseOut="lolite()" onClick="logVariable('username')" href="_variables/username.html">$username</a> = isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['username']) ? <a class="function" onClick="logFunction('phpbb_clean_username')" href="_functions/phpbb_clean_username.html" onMouseOver="funcPopup(event,'phpbb_clean_username')">phpbb_clean_username</a>(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['username']) : '';
<a name="l75"><span class="linenum">  75</span></a>        <a class="var it355" onMouseOver="hilite(355)" onMouseOut="lolite()" onClick="logVariable('password')" href="_variables/password.html">$password</a> = isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['password']) ? <a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['password'] : '';
<a name="l76"><span class="linenum">  76</span></a>          
<a name="l77"><span class="linenum">  77</span></a>  <span class="comment">      // select all that user's details</span>
<a name="l78"><span class="linenum">  78</span></a>        <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a> = &quot;SELECT user_id, username, user_password, user_active, user_level, user_login_tries, user_last_login_try
<a name="l79"><span class="linenum">  79</span></a>              FROM users
<a name="l80"><span class="linenum">  80</span></a>              WHERE username = '&quot; . <a class="phpfunction" onClick="logFunction('str_replace')" href="_functions/str_replace.html" onMouseOver="phpfuncPopup(event,'str_replace')">str_replace</a>(&quot;\\'&quot;, &quot;''&quot;, <a class="var it275" onMouseOver="hilite(275)" onMouseOut="lolite()" onClick="logVariable('username')" href="_variables/username.html">$username</a>) . &quot;'&quot;;
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>  <span class="comment">      // execute sql statement</span>
<a name="l83"><span class="linenum">  83</span></a>        if ( !(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>)) )
<a name="l84"><span class="linenum">  84</span></a>      {
<a name="l85"><span class="linenum">  85</span></a>        echo &quot;Critical Error - can't connect to the database for user data.&quot;; 
<a name="l86"><span class="linenum">  86</span></a>      }
<a name="l87"><span class="linenum">  87</span></a>        
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">      // if we get back results</span>
<a name="l89"><span class="linenum">  89</span></a>        if( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a>) )
<a name="l90"><span class="linenum">  90</span></a>      {
<a name="l91"><span class="linenum">  91</span></a>          
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">      // if the user isn't the admin and the board is disabled</span>
<a name="l93"><span class="linenum">  93</span></a>        if( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['user_level'] != <a class="constant" onClick="logConstant('ADMIN')" href="_constants/ADMIN.html" onMouseOver="constPopup(event,'ADMIN')">ADMIN</a> &amp;&amp; <a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['board_disable'] )
<a name="l94"><span class="linenum">  94</span></a>          {
<a name="l95"><span class="linenum">  95</span></a>            <a class="function" onClick="logFunction('redirect')" href="_functions/redirect.html" onMouseOver="funcPopup(event,'redirect')">redirect</a>(<a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>(&quot;index.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>&quot;, true));
<a name="l96"><span class="linenum">  96</span></a>          }
<a name="l97"><span class="linenum">  97</span></a>  <span class="comment">      // check the md5sum of the password hash</span>
<a name="l98"><span class="linenum">  98</span></a>        else
<a name="l99"><span class="linenum">  99</span></a>          {
<a name="l100"><span class="linenum"> 100</span></a>  
<a name="l101"><span class="linenum"> 101</span></a>  <span class="comment">          // password checks and user is active </span>
<a name="l102"><span class="linenum"> 102</span></a>            if( md5(<a class="var it355" onMouseOver="hilite(355)" onMouseOut="lolite()" onClick="logVariable('password')" href="_variables/password.html">$password</a>) == <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['user_password'] &amp;&amp; <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['user_active'] )
<a name="l103"><span class="linenum"> 103</span></a>          {
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>  <span class="comment">          // is the autologin var from the form set to true</span>
<a name="l106"><span class="linenum"> 106</span></a>            <a class="var it745" onMouseOver="hilite(745)" onMouseOut="lolite()" onClick="logVariable('autologin')" href="_variables/autologin.html">$autologin</a> = ( isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['autologin']) ) ? TRUE : 0;
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  <span class="comment">          // is this the admin ?</span>
<a name="l109"><span class="linenum"> 109</span></a>            <a class="var it746" onMouseOver="hilite(746)" onMouseOut="lolite()" onClick="logVariable('admin')" href="_variables/admin.html">$admin</a> = (isset(<a class="var it743" onMouseOver="hilite(743)" onMouseOut="lolite()" onClick="logVariable('HTTP_POST_VARS')" href="_variables/HTTP_POST_VARS.html">$HTTP_POST_VARS</a>['admin'])) ? 1 : 0;
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">          // store a session in the session table, get back session id</span>
<a name="l112"><span class="linenum"> 112</span></a>            <a class="var it747" onMouseOver="hilite(747)" onMouseOut="lolite()" onClick="logVariable('session_id')" href="_variables/session_id.html">$session_id</a> = <a class="function" onClick="logFunction('session_begin')" href="_functions/session_begin.html" onMouseOver="funcPopup(event,'session_begin')">session_begin</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['user_id'], <a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_INDEX')" href="_constants/PAGE_INDEX.html" onMouseOver="constPopup(event,'PAGE_INDEX')">PAGE_INDEX</a>, FALSE, <a class="var it745" onMouseOver="hilite(745)" onMouseOut="lolite()" onClick="logVariable('autologin')" href="_variables/autologin.html">$autologin</a>, <a class="var it746" onMouseOver="hilite(746)" onMouseOut="lolite()" onClick="logVariable('admin')" href="_variables/admin.html">$admin</a>);
<a name="l113"><span class="linenum"> 113</span></a>                
<a name="l114"><span class="linenum"> 114</span></a>            if( <a class="var it747" onMouseOver="hilite(747)" onMouseOut="lolite()" onClick="logVariable('session_id')" href="_variables/session_id.html">$session_id</a> )
<a name="l115"><span class="linenum"> 115</span></a>              {
<a name="l116"><span class="linenum"> 116</span></a>  
<a name="l117"><span class="linenum"> 117</span></a>  <span class="comment">                    // SUCCESSFUL LOGIN</span>
<a name="l118"><span class="linenum"> 118</span></a>                <a class="function" onClick="logFunction('redirect')" href="_functions/redirect.html" onMouseOver="funcPopup(event,'redirect')">redirect</a>(&quot;control_panel.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>&quot;,true);
<a name="l119"><span class="linenum"> 119</span></a>  
<a name="l120"><span class="linenum"> 120</span></a>              }
<a name="l121"><span class="linenum"> 121</span></a>            else
<a name="l122"><span class="linenum"> 122</span></a>              {
<a name="l123"><span class="linenum"> 123</span></a>                          
<a name="l124"><span class="linenum"> 124</span></a>                echo ('GENERAL ERROR : session info problem '); 
<a name="l125"><span class="linenum"> 125</span></a>  
<a name="l126"><span class="linenum"> 126</span></a>              }
<a name="l127"><span class="linenum"> 127</span></a>          }
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">          // give out the password error message</span>
<a name="l129"><span class="linenum"> 129</span></a>            else
<a name="l130"><span class="linenum"> 130</span></a>          {
<a name="l131"><span class="linenum"> 131</span></a>  
<a name="l132"><span class="linenum"> 132</span></a>            <a class="var it748" onMouseOver="hilite(748)" onMouseOut="lolite()" onClick="logVariable('login_error')" href="_variables/login_error.html">$login_error</a> = &quot;Sorry, there has been a problem with your login &lt;br&gt; Pls contact the &lt;a href='http://www.englishteachingkorea.com/form.php?mode=contact_us_form' &gt;administrator&lt;/a&gt; &lt;br&gt; Thanks&quot;;
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>            <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>( 'SITE_LOGIN_ERROR' , array() );        
<a name="l135"><span class="linenum"> 135</span></a>            <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_var')" href="_functions/assign_var.html" onMouseOver="funcPopup(event,'assign_var')">assign_var</a>( 'L_SITE_LOGIN_ERROR' , <a class="var it748" onMouseOver="hilite(748)" onMouseOut="lolite()" onClick="logVariable('login_error')" href="_variables/login_error.html">$login_error</a> );
<a name="l136"><span class="linenum"> 136</span></a>  
<a name="l137"><span class="linenum"> 137</span></a>            <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body');                                             
<a name="l138"><span class="linenum"> 138</span></a>  
<a name="l139"><span class="linenum"> 139</span></a>          }
<a name="l140"><span class="linenum"> 140</span></a>          }
<a name="l141"><span class="linenum"> 141</span></a>      }
<a name="l142"><span class="linenum"> 142</span></a>        else
<a name="l143"><span class="linenum"> 143</span></a>      {
<a name="l144"><span class="linenum"> 144</span></a>        echo 'Critical Error : could not connect to the database' ;
<a name="l145"><span class="linenum"> 145</span></a>      }
<a name="l146"><span class="linenum"> 146</span></a>      }
<a name="l147"><span class="linenum"> 147</span></a>  <span class="comment">  // we have a login form with $_POST/$_GET login variables, but the user is already logged in </span>
<a name="l148"><span class="linenum"> 148</span></a>    else
<a name="l149"><span class="linenum"> 149</span></a>      {
<a name="l150"><span class="linenum"> 150</span></a>        
<a name="l151"><span class="linenum"> 151</span></a>        <a class="var it213" onMouseOver="hilite(213)" onMouseOut="lolite()" onClick="logVariable('url')" href="_variables/url.html">$url</a>='control_panel.php?mode=cp_intro';
<a name="l152"><span class="linenum"> 152</span></a>        <a class="function" onClick="logFunction('redirect')" href="_functions/redirect.html" onMouseOver="funcPopup(event,'redirect')">redirect</a>(<a class="var it213" onMouseOver="hilite(213)" onMouseOut="lolite()" onClick="logVariable('url')" href="_variables/url.html">$url</a>);
<a name="l153"><span class="linenum"> 153</span></a>  
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">      // $url = ( !empty($HTTP_POST_VARS['redirect']) ) ? str_replace('&amp;amp;', '&amp;', htmlspecialchars($HTTP_POST_VARS['redirect'])) : &quot;index.$phpEx&quot;;</span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">      // redirect(append_sid($url, true));</span>
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>      }
<a name="l158"><span class="linenum"> 158</span></a>  } 
<a name="l159"><span class="linenum"> 159</span></a>  <span class="comment">// we've hit the login page, but there isn't any form $_GET or $_POST variables</span>
<a name="l160"><span class="linenum"> 160</span></a>  <span class="comment">// lets' just keep them moving. Either send them on, or stop them.</span>
<a name="l161"><span class="linenum"> 161</span></a>  else
<a name="l162"><span class="linenum"> 162</span></a>  { 
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  <span class="comment">  // if user isn't logged in, then send them to the login page</span>
<a name="l165"><span class="linenum"> 165</span></a>    if( !(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['session_logged_in']) )
<a name="l166"><span class="linenum"> 166</span></a>      {
<a name="l167"><span class="linenum"> 167</span></a>        
<a name="l168"><span class="linenum"> 168</span></a>        <a class="var it275" onMouseOver="hilite(275)" onMouseOut="lolite()" onClick="logVariable('username')" href="_variables/username.html">$username</a> = ( <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_id'] != <a class="constant" onClick="logConstant('ANONYMOUS')" href="_constants/ANONYMOUS.html" onMouseOver="constPopup(event,'ANONYMOUS')">ANONYMOUS</a> ) ? <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['username'] : '';
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>  <span class="comment">      // interesting hidden fields here</span>
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>( 'RECRUITER_LOGIN' , array() );
<a name="l173"><span class="linenum"> 173</span></a>          
<a name="l174"><span class="linenum"> 174</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array( 'L_RECRUITER_LOGIN' =&gt; <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Recruiter_login'] ) );
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>      } <span class="comment">// if they are logged in then send them to intro</span>
<a name="l177"><span class="linenum"> 177</span></a>    else
<a name="l178"><span class="linenum"> 178</span></a>      {
<a name="l179"><span class="linenum"> 179</span></a>  
<a name="l180"><span class="linenum"> 180</span></a>        <a class="var it213" onMouseOver="hilite(213)" onMouseOut="lolite()" onClick="logVariable('url')" href="_variables/url.html">$url</a>='control_panel.php?mode=cp_intro';
<a name="l181"><span class="linenum"> 181</span></a>        <a class="function" onClick="logFunction('redirect')" href="_functions/redirect.html" onMouseOver="funcPopup(event,'redirect')">redirect</a>(<a class="var it213" onMouseOver="hilite(213)" onMouseOut="lolite()" onClick="logVariable('url')" href="_variables/url.html">$url</a>);
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>      }
<a name="l184"><span class="linenum"> 184</span></a>  
<a name="l185"><span class="linenum"> 185</span></a>  <span class="comment">  // parse this page</span>
<a name="l186"><span class="linenum"> 186</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body');
<a name="l187"><span class="linenum"> 187</span></a>  
<a name="l188"><span class="linenum"> 188</span></a>  }
<a name="l189"><span class="linenum"> 189</span></a>  
<a name="l190"><span class="linenum"> 190</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'session_pagestart': ['session_pagestart', '', [['includes','sessions.php',291]], 19],
'init_userprefs': ['init_userprefs', 'Initialise user settings on page load ', [['includes','functions.php',241]], 19],
'session_begin': ['session_begin', '', [['includes','sessions.php',24]], 2],
'append_sid': ['append_sid', '', [['includes','sessions.php',612]], 78],
'set_filenames': ['set_filenames', 'Sets the template filenames for handles. $filename_array should be a hash of handle => filename pairs. ', [['includes','template.php',73]], 23],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'assign_block_vars': ['assign_block_vars', 'Block-level variable assignment. Adds a new block iteration with the given variable assignments. Note that this should only be called once per block iteration. ', [['includes','template.php',145]], 189],
'pparse': ['pparse', 'Load the file for the handle, compile the file, and run the compiled code. This will print out the results of executing the template. ', [['includes','template.php',94]], 20],
'assign_var': ['assign_var', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',198]], 92],
'phpbb_clean_username': ['phpbb_clean_username', 'Used to clean the username from the login ', [['includes','functions.php',21]], 2],
'redirect': ['redirect', 'Just your basic redirect function... ', [['includes','functions.php',687]], 37],
'define': ['define', '', [], 252],
'str_replace': ['str_replace', '', [], 135],
'header': ['header', '', [], 30]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'PAGE_LOGIN': ['PAGE_LOGIN', '', [['includes','constants.php',218]], 2],
'ADMIN': ['ADMIN', '', [['includes','constants.php',32]], 41],
'ANONYMOUS': ['ANONYMOUS', '', [['includes','constants.php',29]], 11],
'IN_LOGIN': ['IN_LOGIN', '', [['','login.php',18]], 2],
'PAGE_INDEX': ['PAGE_INDEX', '', [['includes','constants.php',217]], 6]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
