<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /page_2.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='page_2.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="page_2.php.html">page_2.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="page_2.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="page_2.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php 
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * Second page</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                               page_2.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> *</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// standard hack prevent </span>
<a name="l16"><span class="linenum">  16</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true); 
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> = './'; 
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// let's hard-cache all forms ...</span>
<a name="l21"><span class="linenum">  21</span></a>  <a class="phpfunction" onClick="logFunction('header')" href="_functions/header.html" onMouseOver="phpfuncPopup(event,'header')">header</a>(&quot;Expires: Mon, 26 Jul 2097 05:00:00 GMT&quot;);
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  <span class="keyword">include_once</span> <a class="filename" href="extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', 'extension.inc')">($root_path . 'extension.inc')</a>; 
<a name="l24"><span class="linenum">  24</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>); 
<a name="l25"><span class="linenum">  25</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/xml2array.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>); 
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">// standard session management </span>
<a name="l28"><span class="linenum">  28</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = <a class="function" onClick="logFunction('session_pagestart')" href="_functions/session_pagestart.html" onMouseOver="funcPopup(event,'session_pagestart')">session_pagestart</a>(<a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_PAGE2')" href="_constants/PAGE_PAGE2.html" onMouseOver="constPopup(event,'PAGE_PAGE2')">PAGE_PAGE2</a>); 
<a name="l29"><span class="linenum">  29</span></a>  <a class="function" onClick="logFunction('init_userprefs')" href="_functions/init_userprefs.html" onMouseOver="funcPopup(event,'init_userprefs')">init_userprefs</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>); 
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">// assign template </span>
<a name="l32"><span class="linenum">  32</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array( 
<a name="l33"><span class="linenum">  33</span></a>          'body' =&gt; 'page_2.tpl') 
<a name="l34"><span class="linenum">  34</span></a>  ); 
<a name="l35"><span class="linenum">  35</span></a>  
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">// find the flag and the number ...</span>
<a name="l37"><span class="linenum">  37</span></a>  <a class="var it286" onMouseOver="hilite(286)" onMouseOut="lolite()" onClick="logVariable('country')" href="_variables/country.html">$country</a> = <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['country'];
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  <span class="comment">// find the flag that the user is coming from</span>
<a name="l40"><span class="linenum">  40</span></a>  <a class="var it287" onMouseOver="hilite(287)" onMouseOut="lolite()" onClick="logVariable('flag')" href="_variables/flag.html">$flag</a> = <a class="function" onClick="logFunction('flag')" href="_functions/flag.html" onMouseOver="funcPopup(event,'flag')">flag</a>(<a class="var it286" onMouseOver="hilite(286)" onMouseOut="lolite()" onClick="logVariable('country')" href="_variables/country.html">$country</a>);
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">// basic page values ...</span>
<a name="l43"><span class="linenum">  43</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l44"><span class="linenum">  44</span></a>                   'SITENAME'=&gt;<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['sitename']
<a name="l45"><span class="linenum">  45</span></a>                   ));
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">// parse the xml feed from the central bank</span>
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">// maybe this should happen once a day only ?</span>
<a name="l49"><span class="linenum">  49</span></a>  <a class="var it259" onMouseOver="hilite(259)" onMouseOut="lolite()" onClick="logVariable('str')" href="_variables/str.html">$str</a> = &quot;http://www.ecb.int/stats/eurofxref/eurofxref-daily.xml&quot;;
<a name="l50"><span class="linenum">  50</span></a>  <a class="var it709" onMouseOver="hilite(709)" onMouseOut="lolite()" onClick="logVariable('strYourXML')" href="_variables/strYourXML.html">$strYourXML</a>=<a class="phpfunction" onClick="logFunction('file_get_contents')" href="_functions/file_get_contents.html" onMouseOver="phpfuncPopup(event,'file_get_contents')">file_get_contents</a>(<a class="var it259" onMouseOver="hilite(259)" onMouseOut="lolite()" onClick="logVariable('str')" href="_variables/str.html">$str</a>);
<a name="l51"><span class="linenum">  51</span></a>  
<a name="l52"><span class="linenum">  52</span></a>  <span class="comment">// build xml2Array function</span>
<a name="l53"><span class="linenum">  53</span></a>  <a class="var it710" onMouseOver="hilite(710)" onMouseOut="lolite()" onClick="logVariable('objXML')" href="_variables/objXML.html">$objXML</a> = <span class="keyword">new </span><a class="class" onClick="logClass('xml2Array')" href="_classes/xml2array.html" onMouseOver="classPopup(event,'xml2array')">xml2Array</a>();
<a name="l54"><span class="linenum">  54</span></a>  <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a> = <a class="var it710" onMouseOver="hilite(710)" onMouseOut="lolite()" onClick="logVariable('objXML')" href="_variables/objXML.html">$objXML</a>-&gt;<a class="function" onClick="logFunction('parse')" href="_functions/parse.html" onMouseOver="funcPopup(event,'parse')">parse</a>(<a class="var it709" onMouseOver="hilite(709)" onMouseOut="lolite()" onClick="logVariable('strYourXML')" href="_variables/strYourXML.html">$strYourXML</a>);
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  <a class="var it1425" onMouseOver="hilite(1425)" onMouseOut="lolite()" onClick="logVariable('usd')" href="_variables/usd.html">$usd</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][1][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l57"><span class="linenum">  57</span></a>  <a class="var it1426" onMouseOver="hilite(1426)" onMouseOut="lolite()" onClick="logVariable('gbp')" href="_variables/gbp.html">$gbp</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][15][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l58"><span class="linenum">  58</span></a>  <a class="var it1427" onMouseOver="hilite(1427)" onMouseOut="lolite()" onClick="logVariable('aud')" href="_variables/aud.html">$aud</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][45][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l59"><span class="linenum">  59</span></a>  <a class="var it1428" onMouseOver="hilite(1428)" onMouseOut="lolite()" onClick="logVariable('can')" href="_variables/can.html">$can</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][47][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l60"><span class="linenum">  60</span></a>  <a class="var it1429" onMouseOver="hilite(1429)" onMouseOut="lolite()" onClick="logVariable('kwn')" href="_variables/kwn.html">$kwn</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][55][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l61"><span class="linenum">  61</span></a>  <a class="var it1430" onMouseOver="hilite(1430)" onMouseOut="lolite()" onClick="logVariable('nzd')" href="_variables/nzd.html">$nzd</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][59][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l62"><span class="linenum">  62</span></a>  <a class="var it1431" onMouseOver="hilite(1431)" onMouseOut="lolite()" onClick="logVariable('zar')" href="_variables/zar.html">$zar</a> = <a class="var it711" onMouseOver="hilite(711)" onMouseOut="lolite()" onClick="logVariable('arrOutput')" href="_variables/arrOutput.html">$arrOutput</a>[0][&quot;children&quot;][5][&quot;children&quot;][1][&quot;children&quot;][67][&quot;attrs&quot;][&quot;RATE&quot;];
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">// which office hours are valid</span>
<a name="l66"><span class="linenum">  66</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <span class="keyword">new </span><a class="class" onClick="logClass('timezone')" href="_classes/timezone.html" onMouseOver="classPopup(event,'timezone')">timezone</a>();
<a name="l67"><span class="linenum">  67</span></a>  <a class="var it494" onMouseOver="hilite(494)" onMouseOut="lolite()" onClick="logVariable('valid')" href="_variables/valid.html">$valid</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>-&gt;<a class="function" onClick="logFunction('time_valid')" href="_functions/time_valid.html" onMouseOver="funcPopup(event,'time_valid')">time_valid</a>();
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>  <span class="comment">// assign variables to template</span>
<a name="l70"><span class="linenum">  70</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>( array(
<a name="l71"><span class="linenum">  71</span></a>              
<a name="l72"><span class="linenum">  72</span></a>      'FORM_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('form.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l73"><span class="linenum">  73</span></a>          'PAGE_1_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_1.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l74"><span class="linenum">  74</span></a>      'PAGE_2_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_2.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l75"><span class="linenum">  75</span></a>      'PAGE_3_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_3.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l76"><span class="linenum">  76</span></a>      'PAGE_4_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_4.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l77"><span class="linenum">  77</span></a>      'PAGE_5_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_5.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l78"><span class="linenum">  78</span></a>      'CONTACT_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_6.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>      'CALLBACK_VALID'=&gt;<a class="var it494" onMouseOver="hilite(494)" onMouseOut="lolite()" onClick="logVariable('valid')" href="_variables/valid.html">$valid</a>,    
<a name="l81"><span class="linenum">  81</span></a>  
<a name="l82"><span class="linenum">  82</span></a>          'L_JOB_CONTENT_TITLE' =&gt; <a class="phpfunction" onClick="logFunction('html_entity_decode')" href="_functions/html_entity_decode.html" onMouseOver="phpfuncPopup(event,'html_entity_decode')">html_entity_decode</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['page2_title']),
<a name="l83"><span class="linenum">  83</span></a>      'L_JOB_PARAGRAPH' =&gt; <a class="phpfunction" onClick="logFunction('html_entity_decode')" href="_functions/html_entity_decode.html" onMouseOver="phpfuncPopup(event,'html_entity_decode')">html_entity_decode</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['page2_text']),
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>      'USD' =&gt; <a class="var it1425" onMouseOver="hilite(1425)" onMouseOut="lolite()" onClick="logVariable('usd')" href="_variables/usd.html">$usd</a>,
<a name="l86"><span class="linenum">  86</span></a>      'GBP' =&gt; <a class="var it1426" onMouseOver="hilite(1426)" onMouseOut="lolite()" onClick="logVariable('gbp')" href="_variables/gbp.html">$gbp</a>,
<a name="l87"><span class="linenum">  87</span></a>      'AUD' =&gt; <a class="var it1427" onMouseOver="hilite(1427)" onMouseOut="lolite()" onClick="logVariable('aud')" href="_variables/aud.html">$aud</a>,
<a name="l88"><span class="linenum">  88</span></a>      'CAN' =&gt; <a class="var it1428" onMouseOver="hilite(1428)" onMouseOut="lolite()" onClick="logVariable('can')" href="_variables/can.html">$can</a>,
<a name="l89"><span class="linenum">  89</span></a>      'KWN' =&gt; <a class="var it1429" onMouseOver="hilite(1429)" onMouseOut="lolite()" onClick="logVariable('kwn')" href="_variables/kwn.html">$kwn</a>,
<a name="l90"><span class="linenum">  90</span></a>      'NZD' =&gt; <a class="var it1430" onMouseOver="hilite(1430)" onMouseOut="lolite()" onClick="logVariable('nzd')" href="_variables/nzd.html">$nzd</a>,
<a name="l91"><span class="linenum">  91</span></a>      'ZAR' =&gt; <a class="var it1431" onMouseOver="hilite(1431)" onMouseOut="lolite()" onClick="logVariable('zar')" href="_variables/zar.html">$zar</a>,
<a name="l92"><span class="linenum">  92</span></a>  
<a name="l93"><span class="linenum">  93</span></a>      'CONTACT_FLAG' =&gt; <a class="var it287" onMouseOver="hilite(287)" onMouseOut="lolite()" onClick="logVariable('flag')" href="_variables/flag.html">$flag</a>,
<a name="l94"><span class="linenum">  94</span></a>      'L_EMAIL' =&gt; <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Email'],
<a name="l95"><span class="linenum">  95</span></a>      'L_PHONE' =&gt; <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Phone']
<a name="l96"><span class="linenum">  96</span></a>  
<a name="l97"><span class="linenum">  97</span></a>    ));
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>  <span class="comment">// this will search the users browser cache and will find out whether or not they have been </span>
<a name="l100"><span class="linenum"> 100</span></a>  <span class="comment">// to our competitors site or not... </span>
<a name="l101"><span class="linenum"> 101</span></a>  for (<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="_variables/i.html">$i</a>=0 ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="_variables/i.html">$i</a>&lt;20 ; <a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="_variables/i.html">$i</a>++)
<a name="l102"><span class="linenum"> 102</span></a>  {
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>    <a class="var it1432" onMouseOver="hilite(1432)" onMouseOut="lolite()" onClick="logVariable('pick_no')" href="_variables/pick_no.html">$pick_no</a> = &quot;site_pick&quot;.<a class="var it155" onMouseOver="hilite(155)" onMouseOut="lolite()" onClick="logVariable('i')" href="_variables/i.html">$i</a> ;
<a name="l105"><span class="linenum"> 105</span></a>  
<a name="l106"><span class="linenum"> 106</span></a>  <span class="comment">  // output only those sites which are picked in board_config</span>
<a name="l107"><span class="linenum"> 107</span></a>    if (<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>[<a class="var it1432" onMouseOver="hilite(1432)" onMouseOut="lolite()" onClick="logVariable('pick_no')" href="_variables/pick_no.html">$pick_no</a>])
<a name="l108"><span class="linenum"> 108</span></a>      {
<a name="l109"><span class="linenum"> 109</span></a>        <a class="var it1433" onMouseOver="hilite(1433)" onMouseOut="lolite()" onClick="logVariable('site_track')" href="_variables/site_track.html">$site_track</a> = &quot;<a class="function" onClick="logFunction('addSite')" href="_functions/addsite.html" onMouseOver="funcPopup(event,'addsite')">addSite</a>('&quot;.<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>[<a class="var it1432" onMouseOver="hilite(1432)" onMouseOut="lolite()" onClick="logVariable('pick_no')" href="_variables/pick_no.html">$pick_no</a>].&quot;')&quot;;
<a name="l110"><span class="linenum"> 110</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('site_tracker',array('SITE_TRACK'=&gt;<a class="var it1433" onMouseOver="hilite(1433)" onMouseOut="lolite()" onClick="logVariable('site_track')" href="_variables/site_track.html">$site_track</a>));
<a name="l111"><span class="linenum"> 111</span></a>      }
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>  }
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>  <span class="comment">// parse the body here...</span>
<a name="l116"><span class="linenum"> 116</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body'); 
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>  <span class="comment">// close the db</span>
<a name="l119"><span class="linenum"> 119</span></a>  <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_close')" href="_functions/sql_close.html" onMouseOver="funcPopup(event,'sql_close')">sql_close</a>();
<a name="l120"><span class="linenum"> 120</span></a>  
<a name="l121"><span class="linenum"> 121</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'flag': ['flag', 'This matches a country to a flag image ', [['includes','functions.php',216]], 7],
'sql_close': ['sql_close', '', [['db','db2.php',57],['db','mysql.php',69]], 10],
'session_pagestart': ['session_pagestart', '', [['includes','sessions.php',291]], 19],
'init_userprefs': ['init_userprefs', 'Initialise user settings on page load ', [['includes','functions.php',241]], 19],
'append_sid': ['append_sid', '', [['includes','sessions.php',612]], 78],
'set_filenames': ['set_filenames', 'Sets the template filenames for handles. $filename_array should be a hash of handle => filename pairs. ', [['includes','template.php',73]], 23],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'assign_block_vars': ['assign_block_vars', 'Block-level variable assignment. Adds a new block iteration with the given variable assignments. Note that this should only be called once per block iteration. ', [['includes','template.php',145]], 189],
'parse': ['parse', 'Parse the XML input string ', [['includes','xml2array.php',32]], 2],
'pparse': ['pparse', 'Load the file for the handle, compile the file, and run the compiled code. This will print out the results of executing the template. ', [['includes','template.php',94]], 20],
'time_valid': ['time_valid', 'This if for the front page check if the time is valid in Korea for the callback. ', [['includes','timezone.php',67]], 6],
'addsite': ['addsite', '', [['js','site_tracker.js',16]], 1],
'html_entity_decode': ['html_entity_decode', '', [], 39],
'file_get_contents': ['file_get_contents', '', [], 1],
'define': ['define', '', [], 252],
'header': ['header', '', [], 30]};
CLASS_DATA={
'timezone': ['timezone', 'Try to handle most of the timezone issues here remember that this needs php > 5.0 ', [['includes','timezone.php',3]], 15],
'xml2array': ['xml2array', '', [['includes','xml2array.php',26]], 2]};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'PAGE_PAGE2': ['PAGE_PAGE2', '', [['includes','constants.php',224]], 2]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
