<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /page_3.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='page_3.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="page_3.php.html">page_3.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="page_3.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="page_3.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php 
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/***************************************************************************</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * Third page</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                               page_3.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> *</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> ***************************************************************************/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// standard hack prevent </span>
<a name="l16"><span class="linenum">  16</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true); 
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> = './'; 
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">// let's hard-cache all forms ...</span>
<a name="l21"><span class="linenum">  21</span></a>  <a class="phpfunction" onClick="logFunction('header')" href="_functions/header.html" onMouseOver="phpfuncPopup(event,'header')">header</a>(&quot;Expires: Mon, 26 Jul 2097 05:00:00 GMT&quot;);
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  <span class="keyword">include_once</span> <a class="filename" href="extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', 'extension.inc')">($root_path . 'extension.inc')</a>; 
<a name="l24"><span class="linenum">  24</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>); 
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">// standard session management </span>
<a name="l27"><span class="linenum">  27</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = <a class="function" onClick="logFunction('session_pagestart')" href="_functions/session_pagestart.html" onMouseOver="funcPopup(event,'session_pagestart')">session_pagestart</a>(<a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_PAGE3')" href="_constants/PAGE_PAGE3.html" onMouseOver="constPopup(event,'PAGE_PAGE3')">PAGE_PAGE3</a>); 
<a name="l28"><span class="linenum">  28</span></a>  <a class="function" onClick="logFunction('init_userprefs')" href="_functions/init_userprefs.html" onMouseOver="funcPopup(event,'init_userprefs')">init_userprefs</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>); 
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">// assign template </span>
<a name="l31"><span class="linenum">  31</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array( 
<a name="l32"><span class="linenum">  32</span></a>          'body' =&gt; 'page_3.tpl') 
<a name="l33"><span class="linenum">  33</span></a>  ); 
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">// basic page values ...</span>
<a name="l36"><span class="linenum">  36</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l37"><span class="linenum">  37</span></a>                   'SITENAME'=&gt;<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['sitename']
<a name="l38"><span class="linenum">  38</span></a>                   ));
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">// find the flag and the number ...</span>
<a name="l41"><span class="linenum">  41</span></a>  <a class="var it286" onMouseOver="hilite(286)" onMouseOut="lolite()" onClick="logVariable('country')" href="_variables/country.html">$country</a> = <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['country'];
<a name="l42"><span class="linenum">  42</span></a>  
<a name="l43"><span class="linenum">  43</span></a>  <span class="comment">// find which country the user is coming from</span>
<a name="l44"><span class="linenum">  44</span></a>  <a class="var it287" onMouseOver="hilite(287)" onMouseOut="lolite()" onClick="logVariable('flag')" href="_variables/flag.html">$flag</a> = <a class="function" onClick="logFunction('flag')" href="_functions/flag.html" onMouseOver="funcPopup(event,'flag')">flag</a>(<a class="var it286" onMouseOver="hilite(286)" onMouseOut="lolite()" onClick="logVariable('country')" href="_variables/country.html">$country</a>);
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  <span class="comment">// valid callback time, for the callback function on page</span>
<a name="l47"><span class="linenum">  47</span></a>  <span class="comment">// set it as valid if the time is between 9AM and 12PM Seoul time</span>
<a name="l48"><span class="linenum">  48</span></a>  <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a> = <span class="keyword">new </span><a class="class" onClick="logClass('timezone')" href="_classes/timezone.html" onMouseOver="classPopup(event,'timezone')">timezone</a>() ;
<a name="l49"><span class="linenum">  49</span></a>  <a class="var it494" onMouseOver="hilite(494)" onMouseOut="lolite()" onClick="logVariable('valid')" href="_variables/valid.html">$valid</a> = <a class="var it30" onMouseOver="hilite(30)" onMouseOut="lolite()" onClick="logVariable('time')" href="_variables/time.html">$time</a>-&gt;<a class="function" onClick="logFunction('time_valid')" href="_functions/time_valid.html" onMouseOver="funcPopup(event,'time_valid')">time_valid</a>();
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>( array(
<a name="l52"><span class="linenum">  52</span></a>     
<a name="l53"><span class="linenum">  53</span></a>             'FORM_LINK' =&gt; ('form.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l54"><span class="linenum">  54</span></a>          'PAGE_1_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_1.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l55"><span class="linenum">  55</span></a>      'PAGE_2_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_2.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l56"><span class="linenum">  56</span></a>      'PAGE_3_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_3.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l57"><span class="linenum">  57</span></a>      'PAGE_4_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_4.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l58"><span class="linenum">  58</span></a>      'PAGE_5_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_5.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l59"><span class="linenum">  59</span></a>      'CONTACT_LINK' =&gt; <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>('page_6.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>),
<a name="l60"><span class="linenum">  60</span></a>      
<a name="l61"><span class="linenum">  61</span></a>          'L_KOREA_CONTENT_TITLE' =&gt; <a class="phpfunction" onClick="logFunction('html_entity_decode')" href="_functions/html_entity_decode.html" onMouseOver="phpfuncPopup(event,'html_entity_decode')">html_entity_decode</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['page3_title']),
<a name="l62"><span class="linenum">  62</span></a>      'L_KOREA_PARAGRAPH' =&gt; <a class="phpfunction" onClick="logFunction('html_entity_decode')" href="_functions/html_entity_decode.html" onMouseOver="phpfuncPopup(event,'html_entity_decode')">html_entity_decode</a>(<a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['page3_text']),
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>      'CALLBACK_VALID'=&gt;<a class="var it494" onMouseOver="hilite(494)" onMouseOut="lolite()" onClick="logVariable('valid')" href="_variables/valid.html">$valid</a>,
<a name="l65"><span class="linenum">  65</span></a>      'CONTACT_FLAG' =&gt; <a class="var it287" onMouseOver="hilite(287)" onMouseOut="lolite()" onClick="logVariable('flag')" href="_variables/flag.html">$flag</a>,
<a name="l66"><span class="linenum">  66</span></a>      'L_EMAIL' =&gt; <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Email'],
<a name="l67"><span class="linenum">  67</span></a>      'L_PHONE' =&gt; <a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Phone']
<a name="l68"><span class="linenum">  68</span></a>    ));
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  <span class="comment">// parse the page</span>
<a name="l71"><span class="linenum">  71</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body'); 
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  <span class="comment">// close the database</span>
<a name="l74"><span class="linenum">  74</span></a>  <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_close')" href="_functions/sql_close.html" onMouseOver="funcPopup(event,'sql_close')">sql_close</a>();
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'flag': ['flag', 'This matches a country to a flag image ', [['includes','functions.php',216]], 7],
'sql_close': ['sql_close', '', [['db','db2.php',57],['db','mysql.php',69]], 10],
'session_pagestart': ['session_pagestart', '', [['includes','sessions.php',291]], 19],
'init_userprefs': ['init_userprefs', 'Initialise user settings on page load ', [['includes','functions.php',241]], 19],
'append_sid': ['append_sid', '', [['includes','sessions.php',612]], 78],
'set_filenames': ['set_filenames', 'Sets the template filenames for handles. $filename_array should be a hash of handle => filename pairs. ', [['includes','template.php',73]], 23],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'pparse': ['pparse', 'Load the file for the handle, compile the file, and run the compiled code. This will print out the results of executing the template. ', [['includes','template.php',94]], 20],
'time_valid': ['time_valid', 'This if for the front page check if the time is valid in Korea for the callback. ', [['includes','timezone.php',67]], 6],
'html_entity_decode': ['html_entity_decode', '', [], 39],
'define': ['define', '', [], 252],
'header': ['header', '', [], 30]};
CLASS_DATA={
'timezone': ['timezone', 'Try to handle most of the timezone issues here remember that this needs php > 5.0 ', [['includes','timezone.php',3]], 15]};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'PAGE_PAGE3': ['PAGE_PAGE3', '', [['includes','constants.php',225]], 2]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
