<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /recruiter_panel.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='recruiter_panel.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="recruiter_panel.php.html">recruiter_panel.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="recruiter_panel.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="recruiter_panel.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * Recruiter panel may or not be taken out of the development server it basically just shows all the candidates ...</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> * </span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                           recruiter_panel.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> * </span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> *</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// anti-hacking device</span>
<a name="l16"><span class="linenum">  16</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true);
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">// root path</span>
<a name="l19"><span class="linenum">  19</span></a>  <a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> = './';
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// include these files</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="keyword">include_once</span> <a class="filename" href="extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', 'extension.inc')">($root_path . 'extension.inc')</a>;
<a name="l23"><span class="linenum">  23</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>= <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['name'];
<a name="l26"><span class="linenum">  26</span></a>  if ( <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a> == '' ){
<a name="l27"><span class="linenum">  27</span></a>   <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>='example';
<a name="l28"><span class="linenum">  28</span></a>  }
<a name="l29"><span class="linenum">  29</span></a>  <a class="var it381" onMouseOver="hilite(381)" onMouseOut="lolite()" onClick="logVariable('sid')" href="_variables/sid.html">$sid</a>= <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['sid'];
<a name="l30"><span class="linenum">  30</span></a>  
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">//</span>
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">// Start session management</span>
<a name="l33"><span class="linenum">  33</span></a>  <span class="comment">//</span>
<a name="l34"><span class="linenum">  34</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = <a class="function" onClick="logFunction('session_pagestart')" href="_functions/session_pagestart.html" onMouseOver="funcPopup(event,'session_pagestart')">session_pagestart</a>(<a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_INDEX')" href="_constants/PAGE_INDEX.html" onMouseOver="constPopup(event,'PAGE_INDEX')">PAGE_INDEX</a>);
<a name="l35"><span class="linenum">  35</span></a>  <a class="function" onClick="logFunction('init_userprefs')" href="_functions/init_userprefs.html" onMouseOver="funcPopup(event,'init_userprefs')">init_userprefs</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>);<span class="comment">//</span>
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">// End session management</span>
<a name="l37"><span class="linenum">  37</span></a>  <span class="comment">//</span>
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array('body' =&gt; 'recruiter_panel.tpl'));
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">// maybe include a navbar...</span>
<a name="l42"><span class="linenum">  42</span></a>  include_once(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/navbar.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  <span class="comment">// basic page values ...</span>
<a name="l45"><span class="linenum">  45</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l46"><span class="linenum">  46</span></a>                   'USERNAME'=&gt;<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['username'],
<a name="l47"><span class="linenum">  47</span></a>                   'SITENAME'=&gt;<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['sitename']
<a name="l48"><span class="linenum">  48</span></a>                   ));
<a name="l49"><span class="linenum">  49</span></a>  
<a name="l50"><span class="linenum">  50</span></a>  <span class="comment">// security choke point here</span>
<a name="l51"><span class="linenum">  51</span></a>  <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a> = <a class="phpfunction" onClick="logFunction('array_map')" href="_functions/array_map.html" onMouseOver="phpfuncPopup(event,'array_map')">array_map</a>(&quot;input_check&quot;,<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>);
<a name="l52"><span class="linenum">  52</span></a>  <a class="var it115" onMouseOver="hilite(115)" onMouseOut="lolite()" onClick="logVariable('_POST')" href="_variables/_POST.html">$_POST</a> = <a class="phpfunction" onClick="logFunction('array_map')" href="_functions/array_map.html" onMouseOver="phpfuncPopup(event,'array_map')">array_map</a>(&quot;input_check&quot;,<a class="var it115" onMouseOver="hilite(115)" onMouseOut="lolite()" onClick="logVariable('_POST')" href="_variables/_POST.html">$_POST</a>);
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  <span class="comment">// if this is the search page version, then search through the candidates...</span>
<a name="l55"><span class="linenum">  55</span></a>  if ( isset(<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['name']) )
<a name="l56"><span class="linenum">  56</span></a>  {
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>    @<a class="phpfunction" onClick="logFunction('extract')" href="_functions/extract.html" onMouseOver="phpfuncPopup(event,'extract')">extract</a>(<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>);
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>    <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> = &quot;SELECT * FROM teachers WHERE status != -1&quot;;
<a name="l61"><span class="linenum">  61</span></a>  
<a name="l62"><span class="linenum">  62</span></a>  <span class="comment">  // this will allow me search the candidates by country or by arrival</span>
<a name="l63"><span class="linenum">  63</span></a>    if ( <a class="var it286" onMouseOver="hilite(286)" onMouseOut="lolite()" onClick="logVariable('country')" href="_variables/country.html">$country</a> != '' ) 
<a name="l64"><span class="linenum">  64</span></a>      {
<a name="l65"><span class="linenum">  65</span></a>        <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> .= &quot; AND nationality = '<a class="var it286" onMouseOver="hilite(286)" onMouseOut="lolite()" onClick="logVariable('country')" href="_variables/country.html">$country</a>' &quot;;
<a name="l66"><span class="linenum">  66</span></a>      }
<a name="l67"><span class="linenum">  67</span></a>    
<a name="l68"><span class="linenum">  68</span></a>    if ( <a class="var it201" onMouseOver="hilite(201)" onMouseOut="lolite()" onClick="logVariable('arrival')" href="_variables/arrival.html">$arrival</a> != '' )
<a name="l69"><span class="linenum">  69</span></a>      {
<a name="l70"><span class="linenum">  70</span></a>        <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> .= &quot; AND arrival = '<a class="var it201" onMouseOver="hilite(201)" onMouseOut="lolite()" onClick="logVariable('arrival')" href="_variables/arrival.html">$arrival</a>' &quot;;
<a name="l71"><span class="linenum">  71</span></a>      }
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>    if ( <a class="var it615" onMouseOver="hilite(615)" onMouseOut="lolite()" onClick="logVariable('text_search')" href="_variables/text_search.html">$text_search</a> != '' )
<a name="l74"><span class="linenum">  74</span></a>      {
<a name="l75"><span class="linenum">  75</span></a>        <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> .= &quot; AND ( university_education = '%<a class="var it615" onMouseOver="hilite(615)" onMouseOut="lolite()" onClick="logVariable('text_search')" href="_variables/text_search.html">$text_search</a>%' OR experience = '%text_search%' OR introduction = '%text_search%' ) &quot;;
<a name="l76"><span class="linenum">  76</span></a>      }
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>    <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> .= &quot; ORDER BY arrival&quot;;  
<a name="l79"><span class="linenum">  79</span></a>  
<a name="l80"><span class="linenum">  80</span></a>  }
<a name="l81"><span class="linenum">  81</span></a>  else
<a name="l82"><span class="linenum">  82</span></a>  {
<a name="l83"><span class="linenum">  83</span></a>      
<a name="l84"><span class="linenum">  84</span></a>    <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a> = &quot;SELECT * FROM teachers WHERE status != -1 ORDER BY arrival&quot;;  
<a name="l85"><span class="linenum">  85</span></a>      
<a name="l86"><span class="linenum">  86</span></a>  }
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">// take out the stock values here from the form_section</span>
<a name="l89"><span class="linenum">  89</span></a>  <a class="var it616" onMouseOver="hilite(616)" onMouseOut="lolite()" onClick="logVariable('country_template')" href="_variables/country_template.html">$country_template</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_country_options')" href="_functions/get_country_options.html" onMouseOver="funcPopup(event,'get_country_options')">get_country_options</a>()  ;
<a name="l90"><span class="linenum">  90</span></a>  <a class="var it617" onMouseOver="hilite(617)" onMouseOut="lolite()" onClick="logVariable('prog_months')" href="_variables/prog_months.html">$prog_months</a> = <a class="var it126" onMouseOver="hilite(126)" onMouseOut="lolite()" onClick="logVariable('form_section')" href="_variables/form_section.html">$form_section</a>-&gt;<a class="function" onClick="logFunction('get_progressive_months')" href="_functions/get_progressive_months.html" onMouseOver="funcPopup(event,'get_progressive_months')">get_progressive_months</a>()  ;
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>  <span class="comment">// set the basic form variables</span>
<a name="l93"><span class="linenum">  93</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l94"><span class="linenum">  94</span></a>                   'COUNTRY_SELECTION'=&gt;<a class="var it616" onMouseOver="hilite(616)" onMouseOut="lolite()" onClick="logVariable('country_template')" href="_variables/country_template.html">$country_template</a>,
<a name="l95"><span class="linenum">  95</span></a>                   'PROGRESSIVE_MONTHS'=&gt;<a class="var it617" onMouseOver="hilite(617)" onMouseOut="lolite()" onClick="logVariable('prog_months')" href="_variables/prog_months.html">$prog_months</a>
<a name="l96"><span class="linenum">  96</span></a>                   )
<a name="l97"><span class="linenum">  97</span></a>                 );            
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>  if (!(<a class="var it618" onMouseOver="hilite(618)" onMouseOut="lolite()" onClick="logVariable('result_teachers')" href="_variables/result_teachers.html">$result_teachers</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a>)) )
<a name="l100"><span class="linenum"> 100</span></a>  {
<a name="l101"><span class="linenum"> 101</span></a>    <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Error doing DB query userdata row fetch', '', __LINE__, __FILE__, <a class="var it614" onMouseOver="hilite(614)" onMouseOut="lolite()" onClick="logVariable('sql_teachers')" href="_variables/sql_teachers.html">$sql_teachers</a>);
<a name="l102"><span class="linenum"> 102</span></a>  }    
<a name="l103"><span class="linenum"> 103</span></a>      
<a name="l104"><span class="linenum"> 104</span></a>      
<a name="l105"><span class="linenum"> 105</span></a>  <span class="comment">// start the switch count for the teacher boxes</span>
<a name="l106"><span class="linenum"> 106</span></a>  <a class="var it619" onMouseOver="hilite(619)" onMouseOut="lolite()" onClick="logVariable('switch_count')" href="_variables/switch_count.html">$switch_count</a> = 0 ;
<a name="l107"><span class="linenum"> 107</span></a>  
<a name="l108"><span class="linenum"> 108</span></a>  while ( <a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it618" onMouseOver="hilite(618)" onMouseOut="lolite()" onClick="logVariable('result_teachers')" href="_variables/result_teachers.html">$result_teachers</a>)  )
<a name="l109"><span class="linenum"> 109</span></a>  {
<a name="l110"><span class="linenum"> 110</span></a>  
<a name="l111"><span class="linenum"> 111</span></a>  <span class="comment">  // parse these values</span>
<a name="l112"><span class="linenum"> 112</span></a>    <a class="var it201" onMouseOver="hilite(201)" onMouseOut="lolite()" onClick="logVariable('arrival')" href="_variables/arrival.html">$arrival</a>=<a class="function" onClick="logFunction('arrival')" href="_functions/arrival.html" onMouseOver="funcPopup(event,'arrival')">arrival</a>(<a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['arrival']);
<a name="l113"><span class="linenum"> 113</span></a>    <a class="var it621" onMouseOver="hilite(621)" onMouseOut="lolite()" onClick="logVariable('city_teachers')" href="_variables/city_teachers.html">$city_teachers</a>= <a class="function" onClick="logFunction('location')" href="_functions/location.html" onMouseOver="funcPopup(event,'location')">location</a>(<a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['location']);
<a name="l114"><span class="linenum"> 114</span></a>    <a class="var it129" onMouseOver="hilite(129)" onMouseOut="lolite()" onClick="logVariable('nationality')" href="_variables/nationality.html">$nationality</a>=<a class="function" onClick="logFunction('nationality')" href="_functions/nationality.html" onMouseOver="funcPopup(event,'nationality')">nationality</a>(<a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['nationality']) ;    
<a name="l115"><span class="linenum"> 115</span></a>    
<a name="l116"><span class="linenum"> 116</span></a>    <a class="var it183" onMouseOver="hilite(183)" onMouseOut="lolite()" onClick="logVariable('birthyear')" href="_variables/birthyear.html">$birthyear</a>=<a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['birthyear'] += 1899 ;
<a name="l117"><span class="linenum"> 117</span></a>    <a class="var it183" onMouseOver="hilite(183)" onMouseOut="lolite()" onClick="logVariable('birthyear')" href="_variables/birthyear.html">$birthyear</a> -= <a class="phpfunction" onClick="logFunction('date')" href="_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">date</a>(&quot;Y&quot;) ; 
<a name="l118"><span class="linenum"> 118</span></a>    <a class="var it183" onMouseOver="hilite(183)" onMouseOut="lolite()" onClick="logVariable('birthyear')" href="_variables/birthyear.html">$birthyear</a> *= -1 ;
<a name="l119"><span class="linenum"> 119</span></a>            
<a name="l120"><span class="linenum"> 120</span></a>  <span class="comment">  // this casts _times to strings ...        </span>
<a name="l121"><span class="linenum"> 121</span></a>    <a class="var it622" onMouseOver="hilite(622)" onMouseOut="lolite()" onClick="logVariable('teachers_name')" href="_variables/teachers_name.html">$teachers_name</a> = <a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['name'];
<a name="l122"><span class="linenum"> 122</span></a>    <a class="var it622" onMouseOver="hilite(622)" onMouseOut="lolite()" onClick="logVariable('teachers_name')" href="_variables/teachers_name.html">$teachers_name</a> = <a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>(&quot;<a class="var it622" onMouseOver="hilite(622)" onMouseOut="lolite()" onClick="logVariable('teachers_name')" href="_variables/teachers_name.html">$teachers_name</a>&quot;, true, true);
<a name="l123"><span class="linenum"> 123</span></a>    
<a name="l124"><span class="linenum"> 124</span></a>    <a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="_variables/name.html">$name</a>=<a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['name'];
<a name="l125"><span class="linenum"> 125</span></a>    list(<a class="var it124" onMouseOver="hilite(124)" onMouseOut="lolite()" onClick="logVariable('first_name')" href="_variables/first_name.html">$first_name</a>,) = <a class="phpfunction" onClick="logFunction('explode')" href="_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>(' ', <a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="_variables/name.html">$name</a>);
<a name="l126"><span class="linenum"> 126</span></a>  
<a name="l127"><span class="linenum"> 127</span></a>  <span class="comment">  // count out the different box values so we can differentiate between them</span>
<a name="l128"><span class="linenum"> 128</span></a>    <a class="var it619" onMouseOver="hilite(619)" onMouseOut="lolite()" onClick="logVariable('switch_count')" href="_variables/switch_count.html">$switch_count</a>++;
<a name="l129"><span class="linenum"> 129</span></a>  
<a name="l130"><span class="linenum"> 130</span></a>    if(<a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['status'])
<a name="l131"><span class="linenum"> 131</span></a>      {
<a name="l132"><span class="linenum"> 132</span></a>        
<a name="l133"><span class="linenum"> 133</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('TEACHER_CANDIDATES',
<a name="l134"><span class="linenum"> 134</span></a>                     array( 'TEACHER_ID' =&gt; <a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['teacher_id'],
<a name="l135"><span class="linenum"> 135</span></a>                        'TEACHER_NAME' =&gt; <a class="var it622" onMouseOver="hilite(622)" onMouseOut="lolite()" onClick="logVariable('teachers_name')" href="_variables/teachers_name.html">$teachers_name</a>,
<a name="l136"><span class="linenum"> 136</span></a>                        'SWITCH_COUNT'=&gt;<a class="var it619" onMouseOver="hilite(619)" onMouseOut="lolite()" onClick="logVariable('switch_count')" href="_variables/switch_count.html">$switch_count</a>,
<a name="l137"><span class="linenum"> 137</span></a>                        'TEACHER_NAME_ONLY' =&gt; <a class="var it124" onMouseOver="hilite(124)" onMouseOut="lolite()" onClick="logVariable('first_name')" href="_variables/first_name.html">$first_name</a>,
<a name="l138"><span class="linenum"> 138</span></a>                        'TEACHER_NATIONALITY' =&gt; <a class="var it129" onMouseOver="hilite(129)" onMouseOut="lolite()" onClick="logVariable('nationality')" href="_variables/nationality.html">$nationality</a>,  
<a name="l139"><span class="linenum"> 139</span></a>                        'TEACHER_CITY' =&gt; <a class="var it621" onMouseOver="hilite(621)" onMouseOut="lolite()" onClick="logVariable('city_teachers')" href="_variables/city_teachers.html">$city_teachers</a>,
<a name="l140"><span class="linenum"> 140</span></a>                        'TEACHER_INTRO' =&gt; <a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['introduction'],
<a name="l141"><span class="linenum"> 141</span></a>                        'TEACHER_BIRTHYEAR' =&gt; <a class="var it183" onMouseOver="hilite(183)" onMouseOut="lolite()" onClick="logVariable('birthyear')" href="_variables/birthyear.html">$birthyear</a>,
<a name="l142"><span class="linenum"> 142</span></a>                        'TEACHER_ARRIVAL' =&gt; <a class="var it201" onMouseOver="hilite(201)" onMouseOut="lolite()" onClick="logVariable('arrival')" href="_variables/arrival.html">$arrival</a>,     
<a name="l143"><span class="linenum"> 143</span></a>                        'TEACHER_PIC_UPLOAD' =&gt; <a class="var it620" onMouseOver="hilite(620)" onMouseOut="lolite()" onClick="logVariable('row_teachers')" href="_variables/row_teachers.html">$row_teachers</a>['pic_upload'],  
<a name="l144"><span class="linenum"> 144</span></a>                        'USER_SID' =&gt; <a class="var it381" onMouseOver="hilite(381)" onMouseOut="lolite()" onClick="logVariable('sid')" href="_variables/sid.html">$sid</a>
<a name="l145"><span class="linenum"> 145</span></a>                        )      
<a name="l146"><span class="linenum"> 146</span></a>                     );
<a name="l147"><span class="linenum"> 147</span></a>      }
<a name="l148"><span class="linenum"> 148</span></a>  } 
<a name="l149"><span class="linenum"> 149</span></a>  
<a name="l150"><span class="linenum"> 150</span></a>  <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_freeresult')" href="_functions/sql_freeresult.html" onMouseOver="funcPopup(event,'sql_freeresult')">sql_freeresult</a>(<a class="var it618" onMouseOver="hilite(618)" onMouseOut="lolite()" onClick="logVariable('result_teachers')" href="_variables/result_teachers.html">$result_teachers</a>);
<a name="l151"><span class="linenum"> 151</span></a>  
<a name="l152"><span class="linenum"> 152</span></a>  
<a name="l153"><span class="linenum"> 153</span></a>  <span class="comment">//</span>
<a name="l154"><span class="linenum"> 154</span></a>  <span class="comment">// Generate the page</span>
<a name="l155"><span class="linenum"> 155</span></a>  <span class="comment">//</span>
<a name="l156"><span class="linenum"> 156</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body');
<a name="l157"><span class="linenum"> 157</span></a>  
<a name="l158"><span class="linenum"> 158</span></a>  ?&gt;
<a name="l159"><span class="linenum"> 159</span></a>  
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'session_pagestart': ['session_pagestart', '', [['includes','sessions.php',291]], 19],
'location': ['location', 'Switch from the location code, to a city ', [['includes','functions_form.php',144]], 14],
'init_userprefs': ['init_userprefs', 'Initialise user settings on page load ', [['includes','functions.php',241]], 19],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'append_sid': ['append_sid', '', [['includes','sessions.php',612]], 78],
'set_filenames': ['set_filenames', 'Sets the template filenames for handles. $filename_array should be a hash of handle => filename pairs. ', [['includes','template.php',73]], 23],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'assign_block_vars': ['assign_block_vars', 'Block-level variable assignment. Adds a new block iteration with the given variable assignments. Note that this should only be called once per block iteration. ', [['includes','template.php',145]], 189],
'pparse': ['pparse', 'Load the file for the handle, compile the file, and run the compiled code. This will print out the results of executing the template. ', [['includes','template.php',94]], 20],
'sql_freeresult': ['sql_freeresult', '', [['db','db2.php',375],['db','mysql.php',293]], 8],
'get_progressive_months': ['get_progressive_months', 'Used to output a list of months progressively beginning from this month. ', [['includes','form_sections.php',276]], 1],
'arrival': ['arrival', 'Take arrival code and switch it to text ', [['includes','functions_form.php',235]], 1],
'get_country_options': ['get_country_options', 'Output the country options, select one of them if you wish. ', [['includes','form_sections.php',33]], 3],
'nationality': ['nationality', 'Take in nation code and return nation string... ', [['includes','functions_form.php',428]], 2],
'date': ['date', '', [], 160],
'explode': ['explode', '', [], 46],
'array_map': ['array_map', '', [], 30],
'define': ['define', '', [], 252],
'extract': ['extract', '', [], 62]};
CLASS_DATA={
};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121],
'PAGE_INDEX': ['PAGE_INDEX', '', [['includes','constants.php',217]], 6]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
