<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /school_gallery.php source</title>
    <link rel="stylesheet" href="sample.css" type="text/css">
    <link rel="stylesheet" href="sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='';
subdir='';
filename='school_gallery.php.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/</a> -> <a href="school_gallery.php.html">school_gallery.php</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="school_gallery.php.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="school_gallery.php.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;?php
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">/**</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment"> * School gallery is an internet facing page which gives details of a school job it will show different info depend on who is viewing it ... GUEST/USER/ADMIN</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment"> *</span>
<a name="l6"><span class="linenum">   6</span></a>  <span class="comment"> *                             school_gallery.php</span>
<a name="l7"><span class="linenum">   7</span></a>  <span class="comment"> *                            -------------------</span>
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> * @begin                : Saturday, Feb 28, 2007</span>
<a name="l9"><span class="linenum">   9</span></a>  <span class="comment"> * @copyright            : (C) 2007 Recruitage.com</span>
<a name="l10"><span class="linenum">  10</span></a>  <span class="comment"> * @email                : daraburke78@gmail.com</span>
<a name="l11"><span class="linenum">  11</span></a>  <span class="comment"> *</span>
<a name="l12"><span class="linenum">  12</span></a>  <span class="comment"> *</span>
<a name="l13"><span class="linenum">  13</span></a>  <span class="comment"> **/</span>
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  <span class="comment">// anti_hacker thing</span>
<a name="l16"><span class="linenum">  16</span></a>  <a class="phpfunction" onClick="logFunction('define')" href="_functions/define.html" onMouseOver="phpfuncPopup(event,'define')">define</a>('<a class="constant" onClick="logConstant('IN_DECRUIT')" href="_constants/IN_DECRUIT.html" onMouseOver="constPopup(event,'IN_DECRUIT')">IN_DECRUIT</a>', true);
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">// root path</span>
<a name="l19"><span class="linenum">  19</span></a>  <a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> = './';
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  <span class="comment">// include these scripts</span>
<a name="l22"><span class="linenum">  22</span></a>  <span class="keyword">include</span> <a class="filename" href="extension.inc.html" onMouseOver="reqPopup(event, 'extension.inc', 'extension.inc')">($root_path . 'extension.inc')</a>;
<a name="l23"><span class="linenum">  23</span></a>  include(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'common.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>= <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['id'];
<a name="l26"><span class="linenum">  26</span></a>  if ( <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a> == '' ){
<a name="l27"><span class="linenum">  27</span></a>    <a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>='example';
<a name="l28"><span class="linenum">  28</span></a>  }
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">//</span>
<a name="l31"><span class="linenum">  31</span></a>  <span class="comment">// Start session management</span>
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">//</span>
<a name="l33"><span class="linenum">  33</span></a>  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a> = <a class="function" onClick="logFunction('session_pagestart')" href="_functions/session_pagestart.html" onMouseOver="funcPopup(event,'session_pagestart')">session_pagestart</a>(<a class="var it112" onMouseOver="hilite(112)" onMouseOut="lolite()" onClick="logVariable('user_ip')" href="_variables/user_ip.html">$user_ip</a>, <a class="constant" onClick="logConstant('PAGE_SCHOOL_GALLERY')" href="_constants/PAGE_SCHOOL_GALLERY.html" onMouseOver="constPopup(event,'PAGE_SCHOOL_GALLERY')">PAGE_SCHOOL_GALLERY</a>);
<a name="l34"><span class="linenum">  34</span></a>  <a class="function" onClick="logFunction('init_userprefs')" href="_functions/init_userprefs.html" onMouseOver="funcPopup(event,'init_userprefs')">init_userprefs</a>(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>);
<a name="l35"><span class="linenum">  35</span></a>  <span class="comment">//</span>
<a name="l36"><span class="linenum">  36</span></a>  <span class="comment">// End session management</span>
<a name="l37"><span class="linenum">  37</span></a>  
<a name="l38"><span class="linenum">  38</span></a>  <span class="comment">// basic page values ...</span>
<a name="l39"><span class="linenum">  39</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(array(
<a name="l40"><span class="linenum">  40</span></a>                   'USERNAME'=&gt;<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['username'],
<a name="l41"><span class="linenum">  41</span></a>                   'SITENAME'=&gt;<a class="var it116" onMouseOver="hilite(116)" onMouseOut="lolite()" onClick="logVariable('board_config')" href="_variables/board_config.html">$board_config</a>['sitename']
<a name="l42"><span class="linenum">  42</span></a>                   ));
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>  <span class="comment">// this comes after the session setup</span>
<a name="l46"><span class="linenum">  46</span></a>  include(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/navbar.' .<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  <span class="comment">// are we looking to update this page ? </span>
<a name="l49"><span class="linenum">  49</span></a>  <span class="comment">// if so (and we are logged in as root)., then output this page as a form</span>
<a name="l50"><span class="linenum">  50</span></a>  if ( (<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['mode']=='print_form') &amp;&amp;  (<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] == <a class="constant" onClick="logConstant('ADMIN')" href="_constants/ADMIN.html" onMouseOver="constPopup(event,'ADMIN')">ADMIN</a> ) ){
<a name="l51"><span class="linenum">  51</span></a>       
<a name="l52"><span class="linenum">  52</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array('body' =&gt; 'school_print_form.tpl'));
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  }    
<a name="l55"><span class="linenum">  55</span></a>  else{
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('set_filenames')" href="_functions/set_filenames.html" onMouseOver="funcPopup(event,'set_filenames')">set_filenames</a>(array('body' =&gt; 'school_gallery.tpl'));
<a name="l58"><span class="linenum">  58</span></a>  }
<a name="l59"><span class="linenum">  59</span></a>  
<a name="l60"><span class="linenum">  60</span></a>  <span class="comment">// output the navbar</span>
<a name="l61"><span class="linenum">  61</span></a>  include(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . 'includes/navbar.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  <span class="comment">// handle the update of recruiter notes here</span>
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">// simply replace the previous recruiter notes with the new one</span>
<a name="l65"><span class="linenum">  65</span></a>  if (isset(<a class="var it115" onMouseOver="hilite(115)" onMouseOut="lolite()" onClick="logVariable('_POST')" href="_variables/_POST.html">$_POST</a>['recruiter_notes']))
<a name="l66"><span class="linenum">  66</span></a>  {
<a name="l67"><span class="linenum">  67</span></a>      
<a name="l68"><span class="linenum">  68</span></a>    <a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="_variables/id.html">$id</a> = <a class="var it115" onMouseOver="hilite(115)" onMouseOut="lolite()" onClick="logVariable('_POST')" href="_variables/_POST.html">$_POST</a>[&quot;school_jobs_id&quot;];
<a name="l69"><span class="linenum">  69</span></a>    <a class="var it598" onMouseOver="hilite(598)" onMouseOut="lolite()" onClick="logVariable('recruiter_notes')" href="_variables/recruiter_notes.html">$recruiter_notes</a> = <a class="phpfunction" onClick="logFunction('htmlentities')" href="_functions/htmlentities.html" onMouseOver="phpfuncPopup(event,'htmlentities')">htmlentities</a>(<a class="var it115" onMouseOver="hilite(115)" onMouseOut="lolite()" onClick="logVariable('_POST')" href="_variables/_POST.html">$_POST</a>[&quot;recruiter_notes&quot;], ENT_QUOTES, 'UTF-8');
<a name="l70"><span class="linenum">  70</span></a>  
<a name="l71"><span class="linenum">  71</span></a>    <a class="var it599" onMouseOver="hilite(599)" onMouseOut="lolite()" onClick="logVariable('append')" href="_variables/append.html">$append</a> = <span class="keyword">new </span><a class="class" onClick="logClass('notes_append')" href="_classes/notes_append.html" onMouseOver="classPopup(event,'notes_append')">notes_append</a>();
<a name="l72"><span class="linenum">  72</span></a>    <a class="var it599" onMouseOver="hilite(599)" onMouseOut="lolite()" onClick="logVariable('append')" href="_variables/append.html">$append</a>-&gt;<a class="function" onClick="logFunction('append_schools')" href="_functions/append_schools.html" onMouseOver="funcPopup(event,'append_schools')">append_schools</a>(<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="_variables/id.html">$id</a>,<a class="var it598" onMouseOver="hilite(598)" onMouseOut="lolite()" onClick="logVariable('recruiter_notes')" href="_variables/recruiter_notes.html">$recruiter_notes</a>);
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>    <a class="function" onClick="logFunction('redirect')" href="_functions/redirect.html" onMouseOver="funcPopup(event,'redirect')">redirect</a>(<a class="function" onClick="logFunction('append_sid')" href="_functions/append_sid.html" onMouseOver="funcPopup(event,'append_sid')">append_sid</a>(&quot;/control_panel.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>&quot;, true));
<a name="l75"><span class="linenum">  75</span></a>  
<a name="l76"><span class="linenum">  76</span></a>  }
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  <span class="comment">// handle the request from a teacher response email form here</span>
<a name="l79"><span class="linenum">  79</span></a>  <span class="comment">// the teacher will have to give a yes or a know answer with </span>
<a name="l80"><span class="linenum">  80</span></a>  <span class="comment">// regards to the school.</span>
<a name="l81"><span class="linenum">  81</span></a>  if (    isset( <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['teacher_response_form'] ) 
<a name="l82"><span class="linenum">  82</span></a>      &amp;&amp; isset( <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['name'] ) 
<a name="l83"><span class="linenum">  83</span></a>      &amp;&amp; isset( <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['teacher_id'] ) 
<a name="l84"><span class="linenum">  84</span></a>      )
<a name="l85"><span class="linenum">  85</span></a>  {
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  <span class="comment">  // security choke point</span>
<a name="l88"><span class="linenum">  88</span></a>    <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a> = <a class="phpfunction" onClick="logFunction('array_map')" href="_functions/array_map.html" onMouseOver="phpfuncPopup(event,'array_map')">array_map</a>(&quot;input_check&quot;,<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>);
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>    @<a class="phpfunction" onClick="logFunction('extract')" href="_functions/extract.html" onMouseOver="phpfuncPopup(event,'extract')">extract</a>(<a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>);   
<a name="l91"><span class="linenum">  91</span></a>     
<a name="l92"><span class="linenum">  92</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('TEACHER_RESPONSE_FORM',array() );
<a name="l93"><span class="linenum">  93</span></a>      
<a name="l94"><span class="linenum">  94</span></a>    <a class="var it35" onMouseOver="hilite(35)" onMouseOut="lolite()" onClick="logVariable('teacher_name')" href="_variables/teacher_name.html">$teacher_name</a> = <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['name'];
<a name="l95"><span class="linenum">  95</span></a>    <a class="var it27" onMouseOver="hilite(27)" onMouseOut="lolite()" onClick="logVariable('teacher_id')" href="_variables/teacher_id.html">$teacher_id</a> = <a class="var it114" onMouseOver="hilite(114)" onMouseOut="lolite()" onClick="logVariable('_GET')" href="_variables/_GET.html">$_GET</a>['teacher_id'];
<a name="l96"><span class="linenum">  96</span></a>      
<a name="l97"><span class="linenum">  97</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>( array( 'SCHOOL_TEACHER_NAME' =&gt; <a class="var it35" onMouseOver="hilite(35)" onMouseOut="lolite()" onClick="logVariable('teacher_name')" href="_variables/teacher_name.html">$teacher_name</a>, 
<a name="l98"><span class="linenum">  98</span></a>                   'SCHOOL_TEACHER_ID' =&gt; <a class="var it27" onMouseOver="hilite(27)" onMouseOut="lolite()" onClick="logVariable('teacher_id')" href="_variables/teacher_id.html">$teacher_id</a> ) );
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>  }
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>  <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a> = &quot;SELECT * FROM school_jobs WHERE school_jobs_id = '<a class="var it522" onMouseOver="hilite(522)" onMouseOut="lolite()" onClick="logVariable('page')" href="_variables/page.html">$page</a>' &quot;;
<a name="l103"><span class="linenum"> 103</span></a>              
<a name="l104"><span class="linenum"> 104</span></a>  if ( !(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>)) )
<a name="l105"><span class="linenum"> 105</span></a>  {
<a name="l106"><span class="linenum"> 106</span></a>    <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Error doing DB query userdata row fetch', '', __LINE__, __FILE__, <a class="var it15" onMouseOver="hilite(15)" onMouseOut="lolite()" onClick="logVariable('sql')" href="_variables/sql.html">$sql</a>);
<a name="l107"><span class="linenum"> 107</span></a>  }    
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  while (<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a>) )
<a name="l110"><span class="linenum"> 110</span></a>  {
<a name="l111"><span class="linenum"> 111</span></a>    
<a name="l112"><span class="linenum"> 112</span></a>  <span class="comment">  // make this into a function           </span>
<a name="l113"><span class="linenum"> 113</span></a>    <a class="var it247" onMouseOver="hilite(247)" onMouseOut="lolite()" onClick="logVariable('accomodation')" href="_variables/accomodation.html">$accomodation</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['accomodation'] ;
<a name="l114"><span class="linenum"> 114</span></a>          
<a name="l115"><span class="linenum"> 115</span></a>    switch ( <a class="var it247" onMouseOver="hilite(247)" onMouseOut="lolite()" onClick="logVariable('accomodation')" href="_variables/accomodation.html">$accomodation</a> )
<a name="l116"><span class="linenum"> 116</span></a>      {
<a name="l117"><span class="linenum"> 117</span></a>      case (1) : <a class="var it247" onMouseOver="hilite(247)" onMouseOut="lolite()" onClick="logVariable('accomodation')" href="_variables/accomodation.html">$accomodation</a> = 'Single Accomodation'; break ;
<a name="l118"><span class="linenum"> 118</span></a>      case (2) : <a class="var it247" onMouseOver="hilite(247)" onMouseOut="lolite()" onClick="logVariable('accomodation')" href="_variables/accomodation.html">$accomodation</a> = 'Shared Accomodation'; break ; 
<a name="l119"><span class="linenum"> 119</span></a>      default :  <a class="var it247" onMouseOver="hilite(247)" onMouseOut="lolite()" onClick="logVariable('accomodation')" href="_variables/accomodation.html">$accomodation</a> = '' ;   
<a name="l120"><span class="linenum"> 120</span></a>      }
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>              
<a name="l123"><span class="linenum"> 123</span></a>    ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['kindergarten'] ? <a class="var it249" onMouseOver="hilite(249)" onMouseOut="lolite()" onClick="logVariable('kindergarten')" href="_variables/kindergarten.html">$kindergarten</a> = 'Kindergarten, ' : <a class="var it249" onMouseOver="hilite(249)" onMouseOut="lolite()" onClick="logVariable('kindergarten')" href="_variables/kindergarten.html">$kindergarten</a> = '') ;
<a name="l124"><span class="linenum"> 124</span></a>    ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['elementary'] ? <a class="var it250" onMouseOver="hilite(250)" onMouseOut="lolite()" onClick="logVariable('elementary')" href="_variables/elementary.html">$elementary</a> = 'Elementary, ' : <a class="var it250" onMouseOver="hilite(250)" onMouseOut="lolite()" onClick="logVariable('elementary')" href="_variables/elementary.html">$elementary</a> = '') ;
<a name="l125"><span class="linenum"> 125</span></a>    ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['middle_school'] ? <a class="var it251" onMouseOver="hilite(251)" onMouseOut="lolite()" onClick="logVariable('middle_school')" href="_variables/middle_school.html">$middle_school</a> = 'Middle-School, ' : <a class="var it251" onMouseOver="hilite(251)" onMouseOut="lolite()" onClick="logVariable('middle_school')" href="_variables/middle_school.html">$middle_school</a> = '') ;
<a name="l126"><span class="linenum"> 126</span></a>    ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['high_school'] ? <a class="var it252" onMouseOver="hilite(252)" onMouseOut="lolite()" onClick="logVariable('high_school')" href="_variables/high_school.html">$high_school</a> = 'High-School, ' : <a class="var it252" onMouseOver="hilite(252)" onMouseOut="lolite()" onClick="logVariable('high_school')" href="_variables/high_school.html">$high_school</a> = '') ;
<a name="l127"><span class="linenum"> 127</span></a>    ( <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['adults'] ? <a class="var it253" onMouseOver="hilite(253)" onMouseOut="lolite()" onClick="logVariable('adults')" href="_variables/adults.html">$adults</a> = 'Adults, ' : <a class="var it253" onMouseOver="hilite(253)" onMouseOut="lolite()" onClick="logVariable('adults')" href="_variables/adults.html">$adults</a> = '') ;
<a name="l128"><span class="linenum"> 128</span></a>  
<a name="l129"><span class="linenum"> 129</span></a>    <a class="var it600" onMouseOver="hilite(600)" onMouseOut="lolite()" onClick="logVariable('students')" href="_variables/students.html">$students</a>=(<a class="var it249" onMouseOver="hilite(249)" onMouseOut="lolite()" onClick="logVariable('kindergarten')" href="_variables/kindergarten.html">$kindergarten</a> . <a class="var it250" onMouseOver="hilite(250)" onMouseOut="lolite()" onClick="logVariable('elementary')" href="_variables/elementary.html">$elementary</a> . <a class="var it251" onMouseOver="hilite(251)" onMouseOut="lolite()" onClick="logVariable('middle_school')" href="_variables/middle_school.html">$middle_school</a> . <a class="var it252" onMouseOver="hilite(252)" onMouseOut="lolite()" onClick="logVariable('high_school')" href="_variables/high_school.html">$high_school</a> . <a class="var it253" onMouseOver="hilite(253)" onMouseOut="lolite()" onClick="logVariable('adults')" href="_variables/adults.html">$adults</a>);
<a name="l130"><span class="linenum"> 130</span></a>    
<a name="l131"><span class="linenum"> 131</span></a>  <span class="comment">  // parse these values</span>
<a name="l132"><span class="linenum"> 132</span></a>    <a class="var it601" onMouseOver="hilite(601)" onMouseOut="lolite()" onClick="logVariable('city_schools')" href="_variables/city_schools.html">$city_schools</a>=<a class="function" onClick="logFunction('location')" href="_functions/location.html" onMouseOver="funcPopup(event,'location')">location</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['city']);
<a name="l133"><span class="linenum"> 133</span></a>    <a class="var it256" onMouseOver="hilite(256)" onMouseOut="lolite()" onClick="logVariable('salary')" href="_variables/salary.html">$salary</a>=<a class="function" onClick="logFunction('salary')" href="_functions/salary.html" onMouseOver="funcPopup(event,'salary')">salary</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['salary']) ;
<a name="l134"><span class="linenum"> 134</span></a>    <a class="var it201" onMouseOver="hilite(201)" onMouseOut="lolite()" onClick="logVariable('arrival')" href="_variables/arrival.html">$arrival</a>=<a class="function" onClick="logFunction('arrival_to_text')" href="_functions/arrival_to_text.html" onMouseOver="funcPopup(event,'arrival_to_text')">arrival_to_text</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['arrival']);
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>    <a class="var it602" onMouseOver="hilite(602)" onMouseOut="lolite()" onClick="logVariable('contract')" href="_variables/contract.html">$contract</a>=<a class="phpfunction" onClick="logFunction('basename')" href="_functions/basename.html" onMouseOver="phpfuncPopup(event,'basename')">basename</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['contract']);        
<a name="l137"><span class="linenum"> 137</span></a>    <a class="var it603" onMouseOver="hilite(603)" onMouseOut="lolite()" onClick="logVariable('print_form')" href="_variables/print_form.html">$print_form</a>='school_gallery.php?mode=print_form&amp;id='.<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['school_jobs_id'];        
<a name="l138"><span class="linenum"> 138</span></a>    
<a name="l139"><span class="linenum"> 139</span></a>  <span class="comment">  // get first name only</span>
<a name="l140"><span class="linenum"> 140</span></a>    <a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="_variables/name.html">$name</a>=<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['contact'];
<a name="l141"><span class="linenum"> 141</span></a>    list(<a class="var it124" onMouseOver="hilite(124)" onMouseOut="lolite()" onClick="logVariable('first_name')" href="_variables/first_name.html">$first_name</a>,) = <a class="phpfunction" onClick="logFunction('explode')" href="_functions/explode.html" onMouseOver="phpfuncPopup(event,'explode')">explode</a>(' ', <a class="var it192" onMouseOver="hilite(192)" onMouseOut="lolite()" onClick="logVariable('name')" href="_variables/name.html">$name</a>);
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>  <span class="comment">  // Include form select to turn this from a normal school gallery input form </span>
<a name="l144"><span class="linenum"> 144</span></a>  <span class="comment">  // processor, to a school gallery update print form from the control panel</span>
<a name="l145"><span class="linenum"> 145</span></a>  <span class="comment">  // form select will highlight the options already chosen by the school</span>
<a name="l146"><span class="linenum"> 146</span></a>    include(<a class="var it321" onMouseOver="hilite(321)" onMouseOut="lolite()" onClick="logVariable('root_path')" href="_variables/root_path.html">$root_path</a> . '/includes/form_select.'.<a class="var it111" onMouseOver="hilite(111)" onMouseOut="lolite()" onClick="logVariable('phpEx')" href="_variables/phpEx.html">$phpEx</a>);
<a name="l147"><span class="linenum"> 147</span></a>  
<a name="l148"><span class="linenum"> 148</span></a>  <span class="comment">  // Include the form picker so the owner can pick which parts</span>
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">  // of the form they want to display.</span>
<a name="l150"><span class="linenum"> 150</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form',array()); 
<a name="l151"><span class="linenum"> 151</span></a>  
<a name="l152"><span class="linenum"> 152</span></a>    if ( <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['session_logged_in'] &amp;&amp; (<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] == <a class="constant" onClick="logConstant('ADMIN')" href="_constants/ADMIN.html" onMouseOver="constPopup(event,'ADMIN')">ADMIN</a> ) )
<a name="l153"><span class="linenum"> 153</span></a>      {
<a name="l154"><span class="linenum"> 154</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('ADMIN_LOG_IN',array() );
<a name="l155"><span class="linenum"> 155</span></a>      }    
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>  <span class="comment">  // what about manual attribution of school's interest in teachers ?      </span>
<a name="l158"><span class="linenum"> 158</span></a>    if ( <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= 1  )
<a name="l159"><span class="linenum"> 159</span></a>      {
<a name="l160"><span class="linenum"> 160</span></a>      
<a name="l161"><span class="linenum"> 161</span></a>  <span class="comment">      // manually set who the candidates are intersted in.</span>
<a name="l162"><span class="linenum"> 162</span></a>  <span class="comment">      // the candidates should reply by form, but some aren't clever enough to fill out a form</span>
<a name="l163"><span class="linenum"> 163</span></a>        <a class="var it604" onMouseOver="hilite(604)" onMouseOut="lolite()" onClick="logVariable('sql_teacher')" href="_variables/sql_teacher.html">$sql_teacher</a> = &quot;SELECT name, teacher_id FROM teachers WHERE status != -1&quot;;
<a name="l164"><span class="linenum"> 164</span></a>          
<a name="l165"><span class="linenum"> 165</span></a>        if ( !(<a class="var it605" onMouseOver="hilite(605)" onMouseOut="lolite()" onClick="logVariable('result_teacher')" href="_variables/result_teacher.html">$result_teacher</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_query')" href="_functions/sql_query.html" onMouseOver="funcPopup(event,'sql_query')">sql_query</a>(<a class="var it604" onMouseOver="hilite(604)" onMouseOut="lolite()" onClick="logVariable('sql_teacher')" href="_variables/sql_teacher.html">$sql_teacher</a>))  )
<a name="l166"><span class="linenum"> 166</span></a>      {
<a name="l167"><span class="linenum"> 167</span></a>        <a class="function" onClick="logFunction('message_die')" href="_functions/message_die.html" onMouseOver="funcPopup(event,'message_die')">message_die</a>(<a class="constant" onClick="logConstant('CRITICAL_ERROR')" href="_constants/CRITICAL_ERROR.html" onMouseOver="constPopup(event,'CRITICAL_ERROR')">CRITICAL_ERROR</a>, 'Error doing DB query userdata row fetch', '', __LINE__, __FILE__, <a class="var it604" onMouseOver="hilite(604)" onMouseOut="lolite()" onClick="logVariable('sql_teacher')" href="_variables/sql_teacher.html">$sql_teacher</a>);
<a name="l168"><span class="linenum"> 168</span></a>      }        
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.interest_select',array(
<a name="l171"><span class="linenum"> 171</span></a>                                       'INTEREST_SELECT'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Interest_select'],
<a name="l172"><span class="linenum"> 172</span></a>                                       'L_BOOK_CALL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Book_call']
<a name="l173"><span class="linenum"> 173</span></a>                                       )
<a name="l174"><span class="linenum"> 174</span></a>                     );
<a name="l175"><span class="linenum"> 175</span></a>              
<a name="l176"><span class="linenum"> 176</span></a>        while(<a class="var it606" onMouseOver="hilite(606)" onMouseOut="lolite()" onClick="logVariable('row_teacher')" href="_variables/row_teacher.html">$row_teacher</a> = <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_fetchrow')" href="_functions/sql_fetchrow.html" onMouseOver="funcPopup(event,'sql_fetchrow')">sql_fetchrow</a>(<a class="var it605" onMouseOver="hilite(605)" onMouseOut="lolite()" onClick="logVariable('result_teacher')" href="_variables/result_teacher.html">$result_teacher</a>))
<a name="l177"><span class="linenum"> 177</span></a>      {
<a name="l178"><span class="linenum"> 178</span></a>        
<a name="l179"><span class="linenum"> 179</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.interest_select.teacher_interest_select',array(
<a name="l180"><span class="linenum"> 180</span></a>                                                   'TEACHER_NAME'=&gt;<a class="var it606" onMouseOver="hilite(606)" onMouseOut="lolite()" onClick="logVariable('row_teacher')" href="_variables/row_teacher.html">$row_teacher</a>['name'],
<a name="l181"><span class="linenum"> 181</span></a>                                                   'TEACHER_ID'=&gt;<a class="var it606" onMouseOver="hilite(606)" onMouseOut="lolite()" onClick="logVariable('row_teacher')" href="_variables/row_teacher.html">$row_teacher</a>['teacher_id']
<a name="l182"><span class="linenum"> 182</span></a>                                                   )
<a name="l183"><span class="linenum"> 183</span></a>                         ); 
<a name="l184"><span class="linenum"> 184</span></a>      
<a name="l185"><span class="linenum"> 185</span></a>      }
<a name="l186"><span class="linenum"> 186</span></a>  
<a name="l187"><span class="linenum"> 187</span></a>      }
<a name="l188"><span class="linenum"> 188</span></a>  
<a name="l189"><span class="linenum"> 189</span></a>  <span class="comment">  // output the various values depending on whether or not the admin has set them to be output</span>
<a name="l190"><span class="linenum"> 190</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_students&quot;] )  &amp;&amp;
<a name="l191"><span class="linenum"> 191</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_students_sec&quot;] ))) 
<a name="l192"><span class="linenum"> 192</span></a>      {
<a name="l193"><span class="linenum"> 193</span></a>              
<a name="l194"><span class="linenum"> 194</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_students_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>              
<a name="l197"><span class="linenum"> 197</span></a>  <span class="comment">      // this is a quick hack. Not sure what I'm going to do with this section</span>
<a name="l198"><span class="linenum"> 198</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.students',
<a name="l199"><span class="linenum"> 199</span></a>                     array(
<a name="l200"><span class="linenum"> 200</span></a>                       'L_STUDENTS'=&gt;'Students',
<a name="l201"><span class="linenum"> 201</span></a>                       'STUDENTS'=&gt;<a class="var it600" onMouseOver="hilite(600)" onMouseOut="lolite()" onClick="logVariable('students')" href="_variables/students.html">$students</a>
<a name="l202"><span class="linenum"> 202</span></a>                       )); 
<a name="l203"><span class="linenum"> 203</span></a>  
<a name="l204"><span class="linenum"> 204</span></a>      }
<a name="l205"><span class="linenum"> 205</span></a>  
<a name="l206"><span class="linenum"> 206</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_city&quot;] )  &amp;&amp;
<a name="l207"><span class="linenum"> 207</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_city_sec&quot;] ))) 
<a name="l208"><span class="linenum"> 208</span></a>      {
<a name="l209"><span class="linenum"> 209</span></a>  
<a name="l210"><span class="linenum"> 210</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_city_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l211"><span class="linenum"> 211</span></a>  
<a name="l212"><span class="linenum"> 212</span></a>  <span class="comment">      // this is a quick hack. Not sure what I'm going to do with this section</span>
<a name="l213"><span class="linenum"> 213</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.location',
<a name="l214"><span class="linenum"> 214</span></a>                     array(
<a name="l215"><span class="linenum"> 215</span></a>                       'L_LOCATION'=&gt;'Location',
<a name="l216"><span class="linenum"> 216</span></a>                       'LOCATION'=&gt;<a class="var it601" onMouseOver="hilite(601)" onMouseOut="lolite()" onClick="logVariable('city_schools')" href="_variables/city_schools.html">$city_schools</a>
<a name="l217"><span class="linenum"> 217</span></a>                       )); 
<a name="l218"><span class="linenum"> 218</span></a>      }
<a name="l219"><span class="linenum"> 219</span></a>  
<a name="l220"><span class="linenum"> 220</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_contact&quot;] )  &amp;&amp;
<a name="l221"><span class="linenum"> 221</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_contact_sec&quot;] ))) 
<a name="l222"><span class="linenum"> 222</span></a>      {
<a name="l223"><span class="linenum"> 223</span></a>  
<a name="l224"><span class="linenum"> 224</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_contact_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l225"><span class="linenum"> 225</span></a>  
<a name="l226"><span class="linenum"> 226</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.contact',
<a name="l227"><span class="linenum"> 227</span></a>                     array(
<a name="l228"><span class="linenum"> 228</span></a>                       'L_CONTACT'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Contact'],
<a name="l229"><span class="linenum"> 229</span></a>                       'SCHOOL_CONTACT'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['contact'],
<a name="l230"><span class="linenum"> 230</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l231"><span class="linenum"> 231</span></a>                       )); 
<a name="l232"><span class="linenum"> 232</span></a>  
<a name="l233"><span class="linenum"> 233</span></a>      }    
<a name="l234"><span class="linenum"> 234</span></a>      
<a name="l235"><span class="linenum"> 235</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_school&quot;] )  &amp;&amp;
<a name="l236"><span class="linenum"> 236</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_school_sec&quot;] ))) 
<a name="l237"><span class="linenum"> 237</span></a>      {
<a name="l238"><span class="linenum"> 238</span></a>  
<a name="l239"><span class="linenum"> 239</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_school_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l240"><span class="linenum"> 240</span></a>  
<a name="l241"><span class="linenum"> 241</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.school',
<a name="l242"><span class="linenum"> 242</span></a>                     array(
<a name="l243"><span class="linenum"> 243</span></a>                       'L_SCHOOL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['School'],
<a name="l244"><span class="linenum"> 244</span></a>                       'SCHOOL_NAME'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['school'],
<a name="l245"><span class="linenum"> 245</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l246"><span class="linenum"> 246</span></a>                       )); 
<a name="l247"><span class="linenum"> 247</span></a>      }
<a name="l248"><span class="linenum"> 248</span></a>      
<a name="l249"><span class="linenum"> 249</span></a>  <span class="comment">  // bit of  quandary here ... diff between seeing the</span>
<a name="l250"><span class="linenum"> 250</span></a>  <span class="comment">  // value on form input and seeing the value</span>
<a name="l251"><span class="linenum"> 251</span></a>  <span class="comment">  // when we send the form to people ...</span>
<a name="l252"><span class="linenum"> 252</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_email&quot;] )  &amp;&amp;
<a name="l253"><span class="linenum"> 253</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_email_sec&quot;] ))) 
<a name="l254"><span class="linenum"> 254</span></a>      {
<a name="l255"><span class="linenum"> 255</span></a>  
<a name="l256"><span class="linenum"> 256</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_email_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l257"><span class="linenum"> 257</span></a>  
<a name="l258"><span class="linenum"> 258</span></a>  <span class="comment">      // we might have to switch it up for the print_form part</span>
<a name="l259"><span class="linenum"> 259</span></a>        <a class="var it607" onMouseOver="hilite(607)" onMouseOut="lolite()" onClick="logVariable('email_decode')" href="_variables/email_decode.html">$email_decode</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['email'];
<a name="l260"><span class="linenum"> 260</span></a>        <a class="var it608" onMouseOver="hilite(608)" onMouseOut="lolite()" onClick="logVariable('email_encode')" href="_variables/email_encode.html">$email_encode</a> = <a class="phpfunction" onClick="logFunction('base64_encode')" href="_functions/base64_encode.html" onMouseOver="phpfuncPopup(event,'base64_encode')">base64_encode</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['email']);
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>  <span class="comment">      // if user show email is 1 then output proper email address.</span>
<a name="l263"><span class="linenum"> 263</span></a>  <span class="comment">      // otherwise just output the base64 non-visible version.</span>
<a name="l264"><span class="linenum"> 264</span></a>        if ( !(<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_show_email']) )
<a name="l265"><span class="linenum"> 265</span></a>      {
<a name="l266"><span class="linenum"> 266</span></a>        <a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="_variables/email.html">$email</a> = <a class="var it608" onMouseOver="hilite(608)" onMouseOut="lolite()" onClick="logVariable('email_encode')" href="_variables/email_encode.html">$email_encode</a>;
<a name="l267"><span class="linenum"> 267</span></a>  
<a name="l268"><span class="linenum"> 268</span></a>  <span class="comment">      // always show the decoded email to the print_form_update page</span>
<a name="l269"><span class="linenum"> 269</span></a>        if ( <a class="var it609" onMouseOver="hilite(609)" onMouseOut="lolite()" onClick="logVariable('print_form_flag')" href="_variables/print_form_flag.html">$print_form_flag</a> )
<a name="l270"><span class="linenum"> 270</span></a>          {
<a name="l271"><span class="linenum"> 271</span></a>            <a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="_variables/email.html">$email</a> = <a class="var it607" onMouseOver="hilite(607)" onMouseOut="lolite()" onClick="logVariable('email_decode')" href="_variables/email_decode.html">$email_decode</a> ;
<a name="l272"><span class="linenum"> 272</span></a>            <a class="var it147" onMouseOver="hilite(147)" onMouseOut="lolite()" onClick="logVariable('email_visible')" href="_variables/email_visible.html">$email_visible</a> = &quot;style='display:none;'&quot;;
<a name="l273"><span class="linenum"> 273</span></a>          }
<a name="l274"><span class="linenum"> 274</span></a>  
<a name="l275"><span class="linenum"> 275</span></a>      }
<a name="l276"><span class="linenum"> 276</span></a>        else 
<a name="l277"><span class="linenum"> 277</span></a>      {
<a name="l278"><span class="linenum"> 278</span></a>        <a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="_variables/email.html">$email</a> = <a class="var it607" onMouseOver="hilite(607)" onMouseOut="lolite()" onClick="logVariable('email_decode')" href="_variables/email_decode.html">$email_decode</a>;
<a name="l279"><span class="linenum"> 279</span></a>      }
<a name="l280"><span class="linenum"> 280</span></a>  
<a name="l281"><span class="linenum"> 281</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.email',
<a name="l282"><span class="linenum"> 282</span></a>                     array('L_EMAIL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Email'],
<a name="l283"><span class="linenum"> 283</span></a>                       'SCHOOL_FIRST_NAME'=&gt;<a class="var it124" onMouseOver="hilite(124)" onMouseOut="lolite()" onClick="logVariable('first_name')" href="_variables/first_name.html">$first_name</a>,
<a name="l284"><span class="linenum"> 284</span></a>                       'SCHOOL_EMAIL'=&gt;<a class="var it47" onMouseOver="hilite(47)" onMouseOut="lolite()" onClick="logVariable('email')" href="_variables/email.html">$email</a>,
<a name="l285"><span class="linenum"> 285</span></a>                       'SCHOOL_EMAIL_VISIBLE'=&gt;<a class="var it147" onMouseOver="hilite(147)" onMouseOut="lolite()" onClick="logVariable('email_visible')" href="_variables/email_visible.html">$email_visible</a>,
<a name="l286"><span class="linenum"> 286</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l287"><span class="linenum"> 287</span></a>                       )); 
<a name="l288"><span class="linenum"> 288</span></a>      }
<a name="l289"><span class="linenum"> 289</span></a>  
<a name="l290"><span class="linenum"> 290</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_phone&quot;] )  &amp;&amp; 
<a name="l291"><span class="linenum"> 291</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_phone_sec&quot;] ))) 
<a name="l292"><span class="linenum"> 292</span></a>      {
<a name="l293"><span class="linenum"> 293</span></a>  
<a name="l294"><span class="linenum"> 294</span></a>        <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="_variables/phone.html">$phone</a> = <span class="keyword">new </span><a class="class" onClick="logClass('phone')" href="_classes/phone.html" onMouseOver="classPopup(event,'phone')">phone</a>();
<a name="l295"><span class="linenum"> 295</span></a>  
<a name="l296"><span class="linenum"> 296</span></a>        <a class="var it610" onMouseOver="hilite(610)" onMouseOut="lolite()" onClick="logVariable('intl_number')" href="_variables/intl_number.html">$intl_number</a> = <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['country_code'].<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['phone'];
<a name="l297"><span class="linenum"> 297</span></a>  
<a name="l298"><span class="linenum"> 298</span></a>        <a class="var it610" onMouseOver="hilite(610)" onMouseOut="lolite()" onClick="logVariable('intl_number')" href="_variables/intl_number.html">$intl_number</a> = <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="_variables/phone.html">$phone</a>-&gt;<a class="function" onClick="logFunction('phone_chopper')" href="_functions/phone_chopper.html" onMouseOver="funcPopup(event,'phone_chopper')">phone_chopper</a>(<a class="var it610" onMouseOver="hilite(610)" onMouseOut="lolite()" onClick="logVariable('intl_number')" href="_variables/intl_number.html">$intl_number</a>);
<a name="l299"><span class="linenum"> 299</span></a>        <a class="var it611" onMouseOver="hilite(611)" onMouseOut="lolite()" onClick="logVariable('tel_number')" href="_variables/tel_number.html">$tel_number</a> = <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="_variables/phone.html">$phone</a>-&gt;<a class="function" onClick="logFunction('callback_link')" href="_functions/callback_link.html" onMouseOver="funcPopup(event,'callback_link')">callback_link</a>(<a class="var it610" onMouseOver="hilite(610)" onMouseOut="lolite()" onClick="logVariable('intl_number')" href="_variables/intl_number.html">$intl_number</a>);
<a name="l300"><span class="linenum"> 300</span></a>        <a class="var it612" onMouseOver="hilite(612)" onMouseOut="lolite()" onClick="logVariable('sms_number')" href="_variables/sms_number.html">$sms_number</a> = <a class="var it26" onMouseOver="hilite(26)" onMouseOut="lolite()" onClick="logVariable('phone')" href="_variables/phone.html">$phone</a>-&gt;<a class="function" onClick="logFunction('sms_link')" href="_functions/sms_link.html" onMouseOver="funcPopup(event,'sms_link')">sms_link</a>(<a class="var it610" onMouseOver="hilite(610)" onMouseOut="lolite()" onClick="logVariable('intl_number')" href="_variables/intl_number.html">$intl_number</a>);
<a name="l301"><span class="linenum"> 301</span></a>  
<a name="l302"><span class="linenum"> 302</span></a>  <span class="comment">      // get the phone mode </span>
<a name="l303"><span class="linenum"> 303</span></a>        <a class="var it613" onMouseOver="hilite(613)" onMouseOut="lolite()" onClick="logVariable('phone_mode')" href="_variables/phone_mode.html">$phone_mode</a> = <a class="function" onClick="logFunction('cp_phone_mode')" href="_functions/cp_phone_mode.html" onMouseOver="funcPopup(event,'cp_phone_mode')">cp_phone_mode</a>(<a class="var it610" onMouseOver="hilite(610)" onMouseOut="lolite()" onClick="logVariable('intl_number')" href="_variables/intl_number.html">$intl_number</a>,<a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_regdate'],'school',1);
<a name="l304"><span class="linenum"> 304</span></a>  
<a name="l305"><span class="linenum"> 305</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_phone_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l306"><span class="linenum"> 306</span></a>  
<a name="l307"><span class="linenum"> 307</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.phone',
<a name="l308"><span class="linenum"> 308</span></a>                     array('L_PHONE'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Telephone'],
<a name="l309"><span class="linenum"> 309</span></a>                       'SCHOOL_PHONE'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['phone'],
<a name="l310"><span class="linenum"> 310</span></a>                       'SCHOOL_CALLBACK'=&gt;<a class="var it613" onMouseOver="hilite(613)" onMouseOut="lolite()" onClick="logVariable('phone_mode')" href="_variables/phone_mode.html">$phone_mode</a>,
<a name="l311"><span class="linenum"> 311</span></a>                       'SCHOOL_SMS'=&gt;<a class="var it612" onMouseOver="hilite(612)" onMouseOut="lolite()" onClick="logVariable('sms_number')" href="_variables/sms_number.html">$sms_number</a>,
<a name="l312"><span class="linenum"> 312</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l313"><span class="linenum"> 313</span></a>                       )); 
<a name="l314"><span class="linenum"> 314</span></a>  
<a name="l315"><span class="linenum"> 315</span></a>      }
<a name="l316"><span class="linenum"> 316</span></a>  
<a name="l317"><span class="linenum"> 317</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_school_description&quot;] )  &amp;&amp;
<a name="l318"><span class="linenum"> 318</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_school_description_sec&quot;] ))) 
<a name="l319"><span class="linenum"> 319</span></a>      {
<a name="l320"><span class="linenum"> 320</span></a>  
<a name="l321"><span class="linenum"> 321</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_school_description_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l322"><span class="linenum"> 322</span></a>  
<a name="l323"><span class="linenum"> 323</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.school_description',
<a name="l324"><span class="linenum"> 324</span></a>                     array('L_SCHOOL_DESCRIPTION'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['School_description'],
<a name="l325"><span class="linenum"> 325</span></a>                       'SCHOOL_DESCRIPTION'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['school_description'],
<a name="l326"><span class="linenum"> 326</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>)
<a name="l327"><span class="linenum"> 327</span></a>                     ); 
<a name="l328"><span class="linenum"> 328</span></a>      }
<a name="l329"><span class="linenum"> 329</span></a>      
<a name="l330"><span class="linenum"> 330</span></a>  
<a name="l331"><span class="linenum"> 331</span></a>    if ( ( <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= 1 )) 
<a name="l332"><span class="linenum"> 332</span></a>      {
<a name="l333"><span class="linenum"> 333</span></a>  
<a name="l334"><span class="linenum"> 334</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_school_notes_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 1 ;
<a name="l335"><span class="linenum"> 335</span></a>  
<a name="l336"><span class="linenum"> 336</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.recruiter_notes',
<a name="l337"><span class="linenum"> 337</span></a>                     array(
<a name="l338"><span class="linenum"> 338</span></a>                       'L_RECRUITER_NOTES'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Recruiter_notes'],
<a name="l339"><span class="linenum"> 339</span></a>                       'RECRUITER_NOTES'=&gt;<a class="phpfunction" onClick="logFunction('nl2br')" href="_functions/nl2br.html" onMouseOver="phpfuncPopup(event,'nl2br')">nl2br</a>(<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['recruiter_notes']),
<a name="l340"><span class="linenum"> 340</span></a>                       'SCHOOL_JOBS_ID'=&gt;<a class="var it22" onMouseOver="hilite(22)" onMouseOut="lolite()" onClick="logVariable('id')" href="_variables/id.html">$id</a>,
<a name="l341"><span class="linenum"> 341</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l342"><span class="linenum"> 342</span></a>                       )); 
<a name="l343"><span class="linenum"> 343</span></a>  
<a name="l344"><span class="linenum"> 344</span></a>      }    
<a name="l345"><span class="linenum"> 345</span></a>  
<a name="l346"><span class="linenum"> 346</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_arrival&quot;] )  &amp;&amp;
<a name="l347"><span class="linenum"> 347</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_arrival_sec&quot;] ))) 
<a name="l348"><span class="linenum"> 348</span></a>      {
<a name="l349"><span class="linenum"> 349</span></a>  
<a name="l350"><span class="linenum"> 350</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_arrival_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l351"><span class="linenum"> 351</span></a>  
<a name="l352"><span class="linenum"> 352</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.arrival',
<a name="l353"><span class="linenum"> 353</span></a>                     array('L_ARRIVAL'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Arrival'],
<a name="l354"><span class="linenum"> 354</span></a>                       'L_ARRIVAL_BLOCK'=&gt;<a class="var it133" onMouseOver="hilite(133)" onMouseOut="lolite()" onClick="logVariable('teacher_arrival_list')" href="_variables/teacher_arrival_list.html">$teacher_arrival_list</a>,
<a name="l355"><span class="linenum"> 355</span></a>                       'ARRIVAL'=&gt;<a class="var it201" onMouseOver="hilite(201)" onMouseOut="lolite()" onClick="logVariable('arrival')" href="_variables/arrival.html">$arrival</a>,
<a name="l356"><span class="linenum"> 356</span></a>                       'CHECK' =&gt; <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l357"><span class="linenum"> 357</span></a>                       )
<a name="l358"><span class="linenum"> 358</span></a>                     ); 
<a name="l359"><span class="linenum"> 359</span></a>      }
<a name="l360"><span class="linenum"> 360</span></a>  
<a name="l361"><span class="linenum"> 361</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_employee_ref&quot;] )  &amp;&amp;
<a name="l362"><span class="linenum"> 362</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_employee_ref_sec&quot;]=0 ))) 
<a name="l363"><span class="linenum"> 363</span></a>      {
<a name="l364"><span class="linenum"> 364</span></a>  
<a name="l365"><span class="linenum"> 365</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_employee_ref_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l366"><span class="linenum"> 366</span></a>  
<a name="l367"><span class="linenum"> 367</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.employee_ref',
<a name="l368"><span class="linenum"> 368</span></a>                     array('L_EMPLOYEE_REF'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Employee_ref'],
<a name="l369"><span class="linenum"> 369</span></a>                       'EMPLOYEE_REF'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['foreign_teacher'],
<a name="l370"><span class="linenum"> 370</span></a>                       'CHECK' =&gt; <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> 
<a name="l371"><span class="linenum"> 371</span></a>                       )); 
<a name="l372"><span class="linenum"> 372</span></a>      }
<a name="l373"><span class="linenum"> 373</span></a>  
<a name="l374"><span class="linenum"> 374</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_salary&quot;] )  &amp;&amp;
<a name="l375"><span class="linenum"> 375</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_salary_sec&quot;] ))) 
<a name="l376"><span class="linenum"> 376</span></a>      {
<a name="l377"><span class="linenum"> 377</span></a>  
<a name="l378"><span class="linenum"> 378</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_salary_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l379"><span class="linenum"> 379</span></a>  
<a name="l380"><span class="linenum"> 380</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.salary',
<a name="l381"><span class="linenum"> 381</span></a>                     array('L_SALARY'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Salary_offer'],
<a name="l382"><span class="linenum"> 382</span></a>                       'SALARY'=&gt;<a class="var it256" onMouseOver="hilite(256)" onMouseOut="lolite()" onClick="logVariable('salary')" href="_variables/salary.html">$salary</a>,
<a name="l383"><span class="linenum"> 383</span></a>                       'SALARY_BLOCK'=&gt;<a class="var it274" onMouseOver="hilite(274)" onMouseOut="lolite()" onClick="logVariable('salary_list')" href="_variables/salary_list.html">$salary_list</a>,
<a name="l384"><span class="linenum"> 384</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l385"><span class="linenum"> 385</span></a>                       )
<a name="l386"><span class="linenum"> 386</span></a>                     ); 
<a name="l387"><span class="linenum"> 387</span></a>      }
<a name="l388"><span class="linenum"> 388</span></a>  
<a name="l389"><span class="linenum"> 389</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_number_teachers&quot;] )  &amp;&amp;
<a name="l390"><span class="linenum"> 390</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_number_teachers_sec&quot;] ))) 
<a name="l391"><span class="linenum"> 391</span></a>      {
<a name="l392"><span class="linenum"> 392</span></a>  
<a name="l393"><span class="linenum"> 393</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_number_teachers_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l394"><span class="linenum"> 394</span></a>  
<a name="l395"><span class="linenum"> 395</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.number_teachers',
<a name="l396"><span class="linenum"> 396</span></a>                     array('L_NUM_TEACHERS'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Number_teachers'],
<a name="l397"><span class="linenum"> 397</span></a>                       'NUM_TEACHERS'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['number_teachers'],
<a name="l398"><span class="linenum"> 398</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l399"><span class="linenum"> 399</span></a>                       )); 
<a name="l400"><span class="linenum"> 400</span></a>      }
<a name="l401"><span class="linenum"> 401</span></a>  
<a name="l402"><span class="linenum"> 402</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_accomodation&quot;] )  &amp;&amp;
<a name="l403"><span class="linenum"> 403</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_accomodation_sec&quot;] ))) 
<a name="l404"><span class="linenum"> 404</span></a>      {
<a name="l405"><span class="linenum"> 405</span></a>          
<a name="l406"><span class="linenum"> 406</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_accomodation_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l407"><span class="linenum"> 407</span></a>  
<a name="l408"><span class="linenum"> 408</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.accomodation',
<a name="l409"><span class="linenum"> 409</span></a>                     array('L_ACCOMODATION'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Accomodation'],
<a name="l410"><span class="linenum"> 410</span></a>                       'ACCOMODATION'=&gt;<a class="var it247" onMouseOver="hilite(247)" onMouseOut="lolite()" onClick="logVariable('accomodation')" href="_variables/accomodation.html">$accomodation</a>,
<a name="l411"><span class="linenum"> 411</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l412"><span class="linenum"> 412</span></a>                       )); 
<a name="l413"><span class="linenum"> 413</span></a>      }
<a name="l414"><span class="linenum"> 414</span></a>  
<a name="l415"><span class="linenum"> 415</span></a>    if ( ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_gender&quot;] )  &amp;&amp;
<a name="l416"><span class="linenum"> 416</span></a>         (  <a class="var it13" onMouseOver="hilite(13)" onMouseOut="lolite()" onClick="logVariable('userdata')" href="_variables/userdata.html">$userdata</a>['user_level'] &gt;= ( <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>[&quot;job0_upload_gender_sec&quot;] ))) 
<a name="l417"><span class="linenum"> 417</span></a>      {
<a name="l418"><span class="linenum"> 418</span></a>  
<a name="l419"><span class="linenum"> 419</span></a>        <a class="var it122" onMouseOver="hilite(122)" onMouseOut="lolite()" onClick="logVariable('page_maker')" href="_variables/page_maker.html">$page_maker</a>['job0_upload_gender_check'] ? <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 'check' : <a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a> = 0 ;
<a name="l420"><span class="linenum"> 420</span></a>  
<a name="l421"><span class="linenum"> 421</span></a>        <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_block_vars')" href="_functions/assign_block_vars.html" onMouseOver="funcPopup(event,'assign_block_vars')">assign_block_vars</a>('job0_form.gender',
<a name="l422"><span class="linenum"> 422</span></a>                     array('L_GENDER'=&gt;<a class="var it117" onMouseOver="hilite(117)" onMouseOut="lolite()" onClick="logVariable('lang')" href="_variables/lang.html">$lang</a>['Gender'],
<a name="l423"><span class="linenum"> 423</span></a>                       'GENDER'=&gt;<a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['gender'],
<a name="l424"><span class="linenum"> 424</span></a>                       'CHECK'=&gt;<a class="var it123" onMouseOver="hilite(123)" onMouseOut="lolite()" onClick="logVariable('check')" href="_variables/check.html">$check</a>
<a name="l425"><span class="linenum"> 425</span></a>                       )); 
<a name="l426"><span class="linenum"> 426</span></a>      }
<a name="l427"><span class="linenum"> 427</span></a>  
<a name="l428"><span class="linenum"> 428</span></a>    <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('assign_vars')" href="_functions/assign_vars.html" onMouseOver="funcPopup(event,'assign_vars')">assign_vars</a>(
<a name="l429"><span class="linenum"> 429</span></a>               array( 'SCHOOL_CONTACT' =&gt; <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['contact'], 
<a name="l430"><span class="linenum"> 430</span></a>                  'SCHOOL_PRINT_FORM' =&gt; <a class="var it603" onMouseOver="hilite(603)" onMouseOut="lolite()" onClick="logVariable('print_form')" href="_variables/print_form.html">$print_form</a>,
<a name="l431"><span class="linenum"> 431</span></a>                  'SCHOOL_NAME' =&gt; <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['school'],
<a name="l432"><span class="linenum"> 432</span></a>                  'LOCATION_BLOCK' =&gt; <a class="var it132" onMouseOver="hilite(132)" onMouseOut="lolite()" onClick="logVariable('location_block')" href="_variables/location_block.html">$location_block</a>,
<a name="l433"><span class="linenum"> 433</span></a>                  'SCHOOL_JOBS_ID' =&gt; <a class="var it17" onMouseOver="hilite(17)" onMouseOut="lolite()" onClick="logVariable('row')" href="_variables/row.html">$row</a>['school_jobs_id']
<a name="l434"><span class="linenum"> 434</span></a>                  ) );
<a name="l435"><span class="linenum"> 435</span></a>  }                                                           
<a name="l436"><span class="linenum"> 436</span></a>      
<a name="l437"><span class="linenum"> 437</span></a>  <a class="var it14" onMouseOver="hilite(14)" onMouseOut="lolite()" onClick="logVariable('db')" href="_variables/db.html">$db</a>-&gt;<a class="function" onClick="logFunction('sql_freeresult')" href="_functions/sql_freeresult.html" onMouseOver="funcPopup(event,'sql_freeresult')">sql_freeresult</a>(<a class="var it16" onMouseOver="hilite(16)" onMouseOut="lolite()" onClick="logVariable('result')" href="_variables/result.html">$result</a>);
<a name="l438"><span class="linenum"> 438</span></a>  
<a name="l439"><span class="linenum"> 439</span></a>  <span class="comment">//</span>
<a name="l440"><span class="linenum"> 440</span></a>  <span class="comment">// Generate the page</span>
<a name="l441"><span class="linenum"> 441</span></a>  <span class="comment">//</span>
<a name="l442"><span class="linenum"> 442</span></a>  <a class="var it113" onMouseOver="hilite(113)" onMouseOut="lolite()" onClick="logVariable('template')" href="_variables/template.html">$template</a>-&gt;<a class="function" onClick="logFunction('pparse')" href="_functions/pparse.html" onMouseOver="funcPopup(event,'pparse')">pparse</a>('body');
<a name="l443"><span class="linenum"> 443</span></a>  
<a name="l444"><span class="linenum"> 444</span></a>  ?&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'sql_fetchrow': ['sql_fetchrow', '', [['db','db2.php',272],['db','mysql.php',190]], 92],
'append_schools': ['append_schools', 'Append notes to schools ', [['includes','notes_append.php',55]], 8],
'session_pagestart': ['session_pagestart', '', [['includes','sessions.php',291]], 19],
'location': ['location', 'Switch from the location code, to a city ', [['includes','functions_form.php',144]], 14],
'arrival_to_text': ['arrival_to_text', 'Take in the arrival value in DATE format and translaste it into readable text format .... ', [['includes','functions_form.php',288]], 12],
'init_userprefs': ['init_userprefs', 'Initialise user settings on page load ', [['includes','functions.php',241]], 19],
'message_die': ['message_die', 'This is general replacement for die(), allows templated output in users (or default) language, etc. ', [['includes','functions.php',449]], 201],
'append_sid': ['append_sid', '', [['includes','sessions.php',612]], 78],
'set_filenames': ['set_filenames', 'Sets the template filenames for handles. $filename_array should be a hash of handle => filename pairs. ', [['includes','template.php',73]], 23],
'sql_query': ['sql_query', '', [['db','db2.php',78],['db','mysql.php',89]], 169],
'assign_vars': ['assign_vars', 'Root-level variable assignment. Adds to current assignments, overriding any existing variable assignment with the same name. ', [['includes','template.php',183]], 378],
'phone_chopper': ['phone_chopper', '', [['includes','phone.php',187],['includes','functions_form.php',533]], 5],
'assign_block_vars': ['assign_block_vars', 'Block-level variable assignment. Adds a new block iteration with the given variable assignments. Note that this should only be called once per block iteration. ', [['includes','template.php',145]], 189],
'pparse': ['pparse', 'Load the file for the handle, compile the file, and run the compiled code. This will print out the results of executing the template. ', [['includes','template.php',94]], 20],
'redirect': ['redirect', 'Just your basic redirect function... ', [['includes','functions.php',687]], 37],
'sql_freeresult': ['sql_freeresult', '', [['db','db2.php',375],['db','mysql.php',293]], 8],
'callback_link': ['callback_link', '', [['includes','phone.php',131]], 2],
'salary': ['salary', 'Take salary code and output salary figure ', [['includes','functions_form.php',209]], 3],
'cp_phone_mode': ['cp_phone_mode', 'this will output the phone mode anon vs written ? skype vs sip vs callback ? user_reg_date is here cause I\'m calling this by XMLHttpRequest and won\'t always know explicitly who called it. this is for the phone links on the control_panel tabs close determines whether or not to close the link ', [['includes','functions_form.php',561]], 7],
'sms_link': ['sms_link', '', [['includes','phone.php',212]], 2],
'explode': ['explode', '', [], 46],
'base64_encode': ['base64_encode', '', [], 7],
'nl2br': ['nl2br', '', [], 17],
'array_map': ['array_map', '', [], 30],
'define': ['define', '', [], 252],
'htmlentities': ['htmlentities', '', [], 138],
'basename': ['basename', '', [], 3],
'extract': ['extract', '', [], 62]};
CLASS_DATA={
'notes_append': ['notes_append', '', [['includes','notes_append.php',18]], 5],
'phone': ['phone', 'This class will try to bring together many of the various phone issues ', [['includes','phone.php',3]], 3]};
CONST_DATA={
'IN_DECRUIT': ['IN_DECRUIT', '', [['','form.php',16],['','page_1.php',16],['','w.php',15],['','page_4.php',16],['','page_3.php',16],['','school_gallery.php',16],['','recruiter_panel.php',16],['includes','job_post.php',15],['','login.php',21],['','control_panel.php',30],['','page_5.php',16],['','recruiter_gallery.php',16],['','page_6.php',14],['','job_calendar.php',15],['','front_form.php',16],['','vanity.php',16],['','page_2.php',16],['','gallery.php',16],['','interface-cron.php',15],['','form_select.php',16],['','school_cron.php',16]], 35],
'ADMIN': ['ADMIN', '', [['includes','constants.php',32]], 41],
'PAGE_SCHOOL_GALLERY': ['PAGE_SCHOOL_GALLERY', '', [['includes','constants.php',231]], 2],
'CRITICAL_ERROR': ['CRITICAL_ERROR', '', [['includes','constants.php',209]], 121]};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
