<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/gallery_print_form.tpl source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='templates/subSilver';
filename='gallery_print_form.tpl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/</a> -> <a href="gallery_print_form.tpl.html">gallery_print_form.tpl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="gallery_print_form.tpl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="gallery_print_form.tpl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;title&gt;{SITENAME}&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/form_style.css.html">css_page/form_style.css</a>' /&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;meta http-equiv='Content-Type' content='text/html; charset=utf-8' /&gt;
<a name="l7"><span class="linenum">   7</span></a>  &lt;script LANGUAGE=&quot;javascript&quot; src="<a class="filename" href="../../js/js_school.js.html">js/js_school.js</a>"&gt;&lt;/script&gt;
<a name="l8"><span class="linenum">   8</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/chromestyle.css.html">css_page/chromestyle.css</a>' /&gt;
<a name="l9"><span class="linenum">   9</span></a>  &lt;script type='text/css'&gt;
<a name="l10"><span class="linenum">  10</span></a>  .optional{
<a name="l11"><span class="linenum">  11</span></a>  color:red;
<a name="l12"><span class="linenum">  12</span></a>  font-size:8px;
<a name="l13"><span class="linenum">  13</span></a>  }
<a name="l14"><span class="linenum">  14</span></a>  &lt;/script&gt;
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>   &lt;!-- calendar stylesheet --&gt;
<a name="l17"><span class="linenum">  17</span></a>   &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; href="<a class="filename" href="../../calendar/calendar-win2k-cold-1.css.html">calendar/calendar-win2k-cold-1.css</a>" title=&quot;win2k-cold-1&quot; /&gt;
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>   &lt;!-- main calendar program --&gt;
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>   &lt;script type=&quot;text/javascript&quot; src="<a class="filename" href="../../calendar/calendar.js.html">calendar/calendar.js</a>"&gt;&lt;/script&gt;
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>   &lt;!-- language for the calendar --&gt;
<a name="l24"><span class="linenum">  24</span></a>   &lt;script type=&quot;text/javascript&quot; src="<a class="filename" href="../../calendar/calendar-en.js.html">calendar/calendar-en.js</a>"&gt;&lt;/script&gt;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>   &lt;!-- the following script defines the Calendar.setup helper function, which makes
<a name="l27"><span class="linenum">  27</span></a>         adding a calendar a matter of 1 or 2 lines of code. --&gt;
<a name="l28"><span class="linenum">  28</span></a>   &lt;script type=&quot;text/javascript&quot; src="<a class="filename" href="../../calendar/calendar-setup.js.html">calendar/calendar-setup.js</a>"&gt;&lt;/script&gt;
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  &lt;/head&gt;
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  &lt;body&gt;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  &lt;div class='container'&gt;
<a name="l36"><span class="linenum">  36</span></a>  
<a name="l37"><span class="linenum">  37</span></a>  &lt;div class='titleblock'&gt;
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  &lt;div id=&quot;logo&quot;&gt;&amp;nbsp;&lt;/div&gt;
<a name="l40"><span class="linenum">  40</span></a>  
<a name="l41"><span class="linenum">  41</span></a>  &lt;h1 class='style9' align='right'&gt;EnglishTeachingKorea.com &lt;/h1&gt;
<a name="l42"><span class="linenum">  42</span></a>  &lt;p class='style1 style13'&gt;Teachers helping teachers &lt;/p&gt;
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  &lt;/div&gt;
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  {NAVBAR}
<a name="l47"><span class="linenum">  47</span></a>  
<a name="l48"><span class="linenum">  48</span></a>  &lt;div class='content'&gt;
<a name="l49"><span class="linenum">  49</span></a>  &lt;blockquote&gt;
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>  &lt;form action='form.php?mode=teacher_print_form' enctype='multipart/form-data' method='post' name='employee_entry' onSubmit='return <a class="function" onClick="logFunction('validate')" href="../../_functions/validate.html" onMouseOver="funcPopup(event,'validate')">validate</a>();'&gt;
<a name="l52"><span class="linenum">  52</span></a>  &lt;table bgcolor='#FFFFCC' width='100%' align='center' border='1' cellspacing='5' cellpadding='5'&gt;
<a name="l53"><span class="linenum">  53</span></a>  
<a name="l54"><span class="linenum">  54</span></a>  &lt;!-- BEGIN can0_form --&gt;
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  &lt;!-- BEGIN name --&gt;
<a name="l57"><span class="linenum">  57</span></a>    &lt;tr&gt;
<a name="l58"><span class="linenum">  58</span></a>      &lt;td width='50%'&gt;{can0_form.name.L_NAME}&lt;/td&gt;
<a name="l59"><span class="linenum">  59</span></a>      &lt;td&gt;&lt;input type='text' maxlength='30' name='name' value='{can0_form.name.TEACHER_NAME}' &gt;&lt;/td&gt;
<a name="l60"><span class="linenum">  60</span></a>    &lt;/tr&gt;
<a name="l61"><span class="linenum">  61</span></a>  &lt;!-- END name --&gt;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  &lt;!-- BEGIN birthday --&gt;
<a name="l64"><span class="linenum">  64</span></a>    &lt;tr&gt;
<a name="l65"><span class="linenum">  65</span></a>      &lt;td&gt;{can0_form.birthday.L_BIRTHDAY}&lt;/td&gt;
<a name="l66"><span class="linenum">  66</span></a>      &lt;td&gt;
<a name="l67"><span class="linenum">  67</span></a>      &lt;select  name='birthyear' id='birthyear'&gt;
<a name="l68"><span class="linenum">  68</span></a>  
<a name="l69"><span class="linenum">  69</span></a>      &lt;option value='-1'&gt;[Select]&lt;/option&gt;
<a name="l70"><span class="linenum">  70</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_88} value='88'&gt;1987&lt;/option&gt;
<a name="l71"><span class="linenum">  71</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_87} value='87'&gt;1986&lt;/option&gt;
<a name="l72"><span class="linenum">  72</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_86} value='86'&gt;1985&lt;/option&gt;
<a name="l73"><span class="linenum">  73</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_85} value='85'&gt;1984&lt;/option&gt;
<a name="l74"><span class="linenum">  74</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_84} value='84'&gt;1983&lt;/option&gt;
<a name="l75"><span class="linenum">  75</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_83} value='83'&gt;1982&lt;/option&gt;
<a name="l76"><span class="linenum">  76</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_82} value='82'&gt;1981&lt;/option&gt;      
<a name="l77"><span class="linenum">  77</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_81} value='81'&gt;1980&lt;/option&gt;
<a name="l78"><span class="linenum">  78</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_80} value='80'&gt;1979&lt;/option&gt;
<a name="l79"><span class="linenum">  79</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_79} value='79'&gt;1978&lt;/option&gt;
<a name="l80"><span class="linenum">  80</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_78} value='78'&gt;1977&lt;/option&gt;
<a name="l81"><span class="linenum">  81</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_77} value='77'&gt;1976&lt;/option&gt;
<a name="l82"><span class="linenum">  82</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_76} value='76'&gt;1975&lt;/option&gt;
<a name="l83"><span class="linenum">  83</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_75} value='75'&gt;1974&lt;/option&gt;
<a name="l84"><span class="linenum">  84</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_74} value='74'&gt;1973&lt;/option&gt;
<a name="l85"><span class="linenum">  85</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_73} value='73'&gt;1972&lt;/option&gt;
<a name="l86"><span class="linenum">  86</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_72} value='72'&gt;1971&lt;/option&gt;
<a name="l87"><span class="linenum">  87</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_71} value='71'&gt;1970&lt;/option&gt;
<a name="l88"><span class="linenum">  88</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_70} value='70'&gt;1969&lt;/option&gt;
<a name="l89"><span class="linenum">  89</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_69} value='69'&gt;1968&lt;/option&gt;
<a name="l90"><span class="linenum">  90</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_68} value='68'&gt;1967&lt;/option&gt;
<a name="l91"><span class="linenum">  91</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_67} value='67'&gt;1966&lt;/option&gt;
<a name="l92"><span class="linenum">  92</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_66} value='66'&gt;1965&lt;/option&gt;
<a name="l93"><span class="linenum">  93</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_65} value='65'&gt;1964&lt;/option&gt;
<a name="l94"><span class="linenum">  94</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_64} value='64'&gt;1963&lt;/option&gt;
<a name="l95"><span class="linenum">  95</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_63} value='63'&gt;1962&lt;/option&gt;
<a name="l96"><span class="linenum">  96</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_62} value='62'&gt;1961&lt;/option&gt;
<a name="l97"><span class="linenum">  97</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_61} value='61'&gt;1960&lt;/option&gt;
<a name="l98"><span class="linenum">  98</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_60} value='60'&gt;1959&lt;/option&gt;
<a name="l99"><span class="linenum">  99</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_59} value='59'&gt;1958&lt;/option&gt;
<a name="l100"><span class="linenum"> 100</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_58} value='58'&gt;1957&lt;/option&gt;
<a name="l101"><span class="linenum"> 101</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_57} value='57'&gt;1956&lt;/option&gt;
<a name="l102"><span class="linenum"> 102</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_56} value='56'&gt;1955&lt;/option&gt;
<a name="l103"><span class="linenum"> 103</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_55} value='55'&gt;1954&lt;/option&gt;
<a name="l104"><span class="linenum"> 104</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_54} value='54'&gt;1953&lt;/option&gt;
<a name="l105"><span class="linenum"> 105</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_53} value='53'&gt;1952&lt;/option&gt;
<a name="l106"><span class="linenum"> 106</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_52} value='52'&gt;1951&lt;/option&gt;
<a name="l107"><span class="linenum"> 107</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_51} value='51'&gt;1950&lt;/option&gt;
<a name="l108"><span class="linenum"> 108</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_50} value='50'&gt;1949&lt;/option&gt;
<a name="l109"><span class="linenum"> 109</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_49} value='49'&gt;1948&lt;/option&gt;
<a name="l110"><span class="linenum"> 110</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_48} value='48'&gt;1947&lt;/option&gt;
<a name="l111"><span class="linenum"> 111</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_47} value='47'&gt;1946&lt;/option&gt;
<a name="l112"><span class="linenum"> 112</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_46} value='46'&gt;1945&lt;/option&gt;
<a name="l113"><span class="linenum"> 113</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_45} value='45'&gt;1944&lt;/option&gt;
<a name="l114"><span class="linenum"> 114</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_44} value='44'&gt;1943&lt;/option&gt;
<a name="l115"><span class="linenum"> 115</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_43} value='43'&gt;1942&lt;/option&gt;
<a name="l116"><span class="linenum"> 116</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_42} value='42'&gt;1941&lt;/option&gt;
<a name="l117"><span class="linenum"> 117</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_41} value='41'&gt;1940&lt;/option&gt;
<a name="l118"><span class="linenum"> 118</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_40} value='40'&gt;1939&lt;/option&gt;
<a name="l119"><span class="linenum"> 119</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_39} value='39'&gt;1938&lt;/option&gt;
<a name="l120"><span class="linenum"> 120</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_38} value='38'&gt;1937&lt;/option&gt;
<a name="l121"><span class="linenum"> 121</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_37} value='37'&gt;1936&lt;/option&gt;
<a name="l122"><span class="linenum"> 122</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_36} value='36'&gt;1935&lt;/option&gt;
<a name="l123"><span class="linenum"> 123</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_35} value='35'&gt;1934&lt;/option&gt;
<a name="l124"><span class="linenum"> 124</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_34} value='34'&gt;1933&lt;/option&gt;
<a name="l125"><span class="linenum"> 125</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_33} value='33'&gt;1932&lt;/option&gt;
<a name="l126"><span class="linenum"> 126</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_32} value='32'&gt;1931&lt;/option&gt;
<a name="l127"><span class="linenum"> 127</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_31} value='31'&gt;1930&lt;/option&gt;
<a name="l128"><span class="linenum"> 128</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_30} value='30'&gt;1929&lt;/option&gt;
<a name="l129"><span class="linenum"> 129</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_29} value='29'&gt;1928&lt;/option&gt;
<a name="l130"><span class="linenum"> 130</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_28} value='28'&gt;1927&lt;/option&gt;
<a name="l131"><span class="linenum"> 131</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_27} value='27'&gt;1926&lt;/option&gt;
<a name="l132"><span class="linenum"> 132</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_26} value='26'&gt;1925&lt;/option&gt;
<a name="l133"><span class="linenum"> 133</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_25} value='25'&gt;1924&lt;/option&gt;
<a name="l134"><span class="linenum"> 134</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_24} value='24'&gt;1923&lt;/option&gt;
<a name="l135"><span class="linenum"> 135</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_23} value='23'&gt;1922&lt;/option&gt;
<a name="l136"><span class="linenum"> 136</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_22} value='22'&gt;1921&lt;/option&gt;
<a name="l137"><span class="linenum"> 137</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_21}value='21'&gt;1920&lt;/option&gt;
<a name="l138"><span class="linenum"> 138</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_20} value='20'&gt;1919&lt;/option&gt;
<a name="l139"><span class="linenum"> 139</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_19} value='19'&gt;1918&lt;/option&gt;
<a name="l140"><span class="linenum"> 140</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_18} value='18'&gt;1917&lt;/option&gt;
<a name="l141"><span class="linenum"> 141</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_17} value='17'&gt;1916&lt;/option&gt;
<a name="l142"><span class="linenum"> 142</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_16} value='16'&gt;1915&lt;/option&gt;
<a name="l143"><span class="linenum"> 143</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_15} value='15'&gt;1914&lt;/option&gt;
<a name="l144"><span class="linenum"> 144</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_14} value='14'&gt;1913&lt;/option&gt;
<a name="l145"><span class="linenum"> 145</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_13} value='13'&gt;1912&lt;/option&gt;
<a name="l146"><span class="linenum"> 146</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_12} value='12'&gt;1911&lt;/option&gt;
<a name="l147"><span class="linenum"> 147</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_11} value='11'&gt;1910&lt;/option&gt;
<a name="l148"><span class="linenum"> 148</span></a>          &lt;option {TEACHER_BIRTHDAY_SELECTED_10} value='10'&gt;1909&lt;/option&gt;
<a name="l149"><span class="linenum"> 149</span></a>      &lt;option {TEACHER_BIRTHDAY_SELECTED_9} value='9'&gt;1908&lt;/option&gt;
<a name="l150"><span class="linenum"> 150</span></a>      &lt;option {TEACHER_BIRTHDAY_SELECTED_8} value='8'&gt;1907&lt;/option&gt;
<a name="l151"><span class="linenum"> 151</span></a>      &lt;option {TEACHER_BIRTHDAY_SELECTED_7} value='7'&gt;1906&lt;/option&gt;
<a name="l152"><span class="linenum"> 152</span></a>      &lt;option {TEACHER_BIRTHDAY_SELECTED_6} value='6'&gt;1905&lt;/option&gt;
<a name="l153"><span class="linenum"> 153</span></a>       &lt;option {TEACHER_BIRTHDAY_SELECTED_5} value='5'&gt;1904&lt;/option&gt;
<a name="l154"><span class="linenum"> 154</span></a>      &lt;/select&gt;
<a name="l155"><span class="linenum"> 155</span></a>  
<a name="l156"><span class="linenum"> 156</span></a>      &lt;/td&gt;
<a name="l157"><span class="linenum"> 157</span></a>    &lt;/tr&gt;
<a name="l158"><span class="linenum"> 158</span></a>  &lt;!-- END birthday --&gt;
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>  &lt;!-- BEGIN nationality --&gt;
<a name="l161"><span class="linenum"> 161</span></a>    &lt;tr&gt;
<a name="l162"><span class="linenum"> 162</span></a>      &lt;td&gt;{can0_form.nationality.L_NATIONALITY}&lt;/td&gt;
<a name="l163"><span class="linenum"> 163</span></a>      &lt;td&gt;&lt;select id='Nationality'  name='nationality'&gt;
<a name="l164"><span class="linenum"> 164</span></a>      {NATIONALITY_BLOCK}
<a name="l165"><span class="linenum"> 165</span></a>       &lt;/select&gt;
<a name="l166"><span class="linenum"> 166</span></a>       &lt;/td&gt;
<a name="l167"><span class="linenum"> 167</span></a>    &lt;/tr&gt;
<a name="l168"><span class="linenum"> 168</span></a>  &lt;!-- END nationality --&gt;
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>  &lt;!-- BEGIN email --&gt;
<a name="l171"><span class="linenum"> 171</span></a>    &lt;tr {can0_form.email.TEACHER_EMAIL_VISIBLE} &gt;
<a name="l172"><span class="linenum"> 172</span></a>      &lt;td&gt;{can0_form.email.L_EMAIL}&lt;/td&gt;
<a name="l173"><span class="linenum"> 173</span></a>      &lt;td&gt;&lt;input type='text' maxlength='45'  name='email' value='{can0_form.email.TEACHER_EMAIL}' &gt;&lt;/td&gt;
<a name="l174"><span class="linenum"> 174</span></a>    &lt;/tr&gt;
<a name="l175"><span class="linenum"> 175</span></a>  &lt;!-- END email --&gt;
<a name="l176"><span class="linenum"> 176</span></a>  
<a name="l177"><span class="linenum"> 177</span></a>  &lt;!-- BEGIN telephone --&gt;
<a name="l178"><span class="linenum"> 178</span></a>    &lt;tr&gt;
<a name="l179"><span class="linenum"> 179</span></a>      &lt;td&gt;{can0_form.telephone.L_PHONE}&lt;/td&gt;
<a name="l180"><span class="linenum"> 180</span></a>      &lt;td&gt;&lt;select name='country_code' id='country_code'&gt;
<a name="l181"><span class="linenum"> 181</span></a>      {COUNTRY_CODES_BLOCK}    
<a name="l182"><span class="linenum"> 182</span></a>         &lt;/select&gt;&amp;nbsp;&amp;nbsp;
<a name="l183"><span class="linenum"> 183</span></a>      &lt;input type='text' maxlength='45' name='phone' value='{can0_form.telephone.TEACHER_PHONE}'&gt;&lt;/td&gt;
<a name="l184"><span class="linenum"> 184</span></a>    &lt;/tr&gt;
<a name="l185"><span class="linenum"> 185</span></a>    &lt;tr&gt;
<a name="l186"><span class="linenum"> 186</span></a>      &lt;td&gt;{can0_form.telephone.L_FROM_TIME} &lt;/td&gt;
<a name="l187"><span class="linenum"> 187</span></a>      &lt;td&gt;&lt;label&gt;{can0_form.telephone.L_BETWEEN}&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
<a name="l188"><span class="linenum"> 188</span></a>              &lt;select name='from_time' id='from_time'&gt;
<a name="l189"><span class="linenum"> 189</span></a>              {FROM_TIME_BLOCK}
<a name="l190"><span class="linenum"> 190</span></a>             &lt;/select&gt;&lt;/label&gt;&amp;nbsp;&amp;nbsp;&lt;label&gt;{can0_form.telephone.L_AND}
<a name="l191"><span class="linenum"> 191</span></a>             &lt;select name='until_time' id='until_time'&gt;
<a name="l192"><span class="linenum"> 192</span></a>              {UNTIL_TIME_BLOCK}
<a name="l193"><span class="linenum"> 193</span></a>             &lt;/select&gt;&lt;/label&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;label&gt;{can0_form.telephone.L_TIMEZONE}
<a name="l194"><span class="linenum"> 194</span></a>            &lt;select name='timezone' id='timezone'&gt;
<a name="l195"><span class="linenum"> 195</span></a>               &lt;option value='0'&gt;{can0_form.telephone.L_SELECT}&lt;/option&gt;
<a name="l196"><span class="linenum"> 196</span></a>              {TELEPHONE_TIMEZONE_BLOCK}
<a name="l197"><span class="linenum"> 197</span></a>             &lt;/select&gt;&lt;/label&gt;
<a name="l198"><span class="linenum"> 198</span></a>       &lt;/td&gt;
<a name="l199"><span class="linenum"> 199</span></a>     &lt;/tr&gt;
<a name="l200"><span class="linenum"> 200</span></a>  &lt;!-- END telephone --&gt;
<a name="l201"><span class="linenum"> 201</span></a>  
<a name="l202"><span class="linenum"> 202</span></a>  &lt;!-- BEGIN location --&gt;
<a name="l203"><span class="linenum"> 203</span></a>     &lt;tr&gt;
<a name="l204"><span class="linenum"> 204</span></a>      &lt;td&gt;{can0_form.location.L_LOCATION}&lt;/td&gt;
<a name="l205"><span class="linenum"> 205</span></a>      &lt;td&gt;
<a name="l206"><span class="linenum"> 206</span></a>       &lt;select id='location' name='location' &gt;
<a name="l207"><span class="linenum"> 207</span></a>      {LOCATION_BLOCK}
<a name="l208"><span class="linenum"> 208</span></a>       &lt;/select&gt;
<a name="l209"><span class="linenum"> 209</span></a>      &lt;/td&gt;
<a name="l210"><span class="linenum"> 210</span></a>    &lt;/tr&gt;
<a name="l211"><span class="linenum"> 211</span></a>  &lt;!-- END location --&gt;
<a name="l212"><span class="linenum"> 212</span></a>  
<a name="l213"><span class="linenum"> 213</span></a>  &lt;!-- BEGIN start_date --&gt;
<a name="l214"><span class="linenum"> 214</span></a>     &lt;tr&gt;
<a name="l215"><span class="linenum"> 215</span></a>      &lt;td&gt;{can0_form.start_date.L_START_DATE}&lt;/td&gt;
<a name="l216"><span class="linenum"> 216</span></a>      &lt;td&gt;
<a name="l217"><span class="linenum"> 217</span></a>         &lt;div style=&quot;margin-left: 1em; margin-bottom: 1em;&quot; id=&quot;calendar-container&quot;&gt;&lt;/div&gt;
<a name="l218"><span class="linenum"> 218</span></a>  
<a name="l219"><span class="linenum"> 219</span></a>  &lt;script type=&quot;text/javascript&quot; &gt;
<a name="l220"><span class="linenum"> 220</span></a>      
<a name="l221"><span class="linenum"> 221</span></a>    function <a class="function" onClick="logFunction('dateChanged')" href="../../_functions/datechanged.html" onMouseOver="funcPopup(event,'datechanged')">dateChanged</a>(calendar) {
<a name="l222"><span class="linenum"> 222</span></a>  <span class="comment">    // Beware that this function is called even if the end-user only</span>
<a name="l223"><span class="linenum"> 223</span></a>  <span class="comment">    // changed the month/year.  In order to determine if a date was</span>
<a name="l224"><span class="linenum"> 224</span></a>  <span class="comment">    // clicked you can use the dateClicked property of the calendar:</span>
<a name="l225"><span class="linenum"> 225</span></a>      if (calendar.dateClicked) {
<a name="l226"><span class="linenum"> 226</span></a>  <span class="comment">      // OK, a date was clicked, redirect to /yyyy/mm/dd/index.php</span>
<a name="l227"><span class="linenum"> 227</span></a>        var y = calendar.date.getFullYear();
<a name="l228"><span class="linenum"> 228</span></a>        var m = calendar.date.getMonth();     <span class="comment">// integer, 0..11</span>
<a name="l229"><span class="linenum"> 229</span></a>        var d = calendar.date.<a class="phpfunction" onClick="logFunction('getDate')" href="../../_functions/getdate.html" onMouseOver="phpfuncPopup(event,'getdate')">getDate</a>();      <span class="comment">// integer, 1..31</span>
<a name="l230"><span class="linenum"> 230</span></a>  <span class="comment">      // redirect...</span>
<a name="l231"><span class="linenum"> 231</span></a>        document.getElementById('fixed_date1').value = y  + &quot;-&quot; + m + &quot;-&quot; + d ; 
<a name="l232"><span class="linenum"> 232</span></a>      }
<a name="l233"><span class="linenum"> 233</span></a>    };
<a name="l234"><span class="linenum"> 234</span></a>  
<a name="l235"><span class="linenum"> 235</span></a>    Calendar.<a class="function" onClick="logFunction('setup')" href="../../_functions/setup.html" onMouseOver="funcPopup(event,'setup')">setup</a>(
<a name="l236"><span class="linenum"> 236</span></a>      {
<a name="l237"><span class="linenum"> 237</span></a>        flat         : &quot;calendar-container&quot;, // ID of the parent element
<a name="l238"><span class="linenum"> 238</span></a>        flatCallback : dateChanged,           // our callback function
<a name="l239"><span class="linenum"> 239</span></a>        date : '{can0_form.start_date.TEACHER_START_DATE}'
<a name="l240"><span class="linenum"> 240</span></a>      }
<a name="l241"><span class="linenum"> 241</span></a>    );
<a name="l242"><span class="linenum"> 242</span></a>  
<a name="l243"><span class="linenum"> 243</span></a>    function <a class="function" onClick="logFunction('check_date')" href="../../_functions/check_date.html" onMouseOver="funcPopup(event,'check_date')">check_date</a>()
<a name="l244"><span class="linenum"> 244</span></a>    {
<a name="l245"><span class="linenum"> 245</span></a>      if(document.getElementById('fixed_date1').value == &quot;&quot; )
<a name="l246"><span class="linenum"> 246</span></a>      {
<a name="l247"><span class="linenum"> 247</span></a>          alert(&quot;Please enter a date ...&quot;);
<a name="l248"><span class="linenum"> 248</span></a>          return false;
<a name="l249"><span class="linenum"> 249</span></a>      }
<a name="l250"><span class="linenum"> 250</span></a>  
<a name="l251"><span class="linenum"> 251</span></a>    }
<a name="l252"><span class="linenum"> 252</span></a>  
<a name="l253"><span class="linenum"> 253</span></a>          &lt;/script&gt;    
<a name="l254"><span class="linenum"> 254</span></a>          &lt;input type='hidden' id=&quot;fixed_date1&quot; name='fixed_date1' value='' /&gt;
<a name="l255"><span class="linenum"> 255</span></a>     &lt;/td&gt;
<a name="l256"><span class="linenum"> 256</span></a>    &lt;/tr&gt;
<a name="l257"><span class="linenum"> 257</span></a>  
<a name="l258"><span class="linenum"> 258</span></a>  &lt;!-- END start_date --&gt;
<a name="l259"><span class="linenum"> 259</span></a>  
<a name="l260"><span class="linenum"> 260</span></a>  &lt;!-- BEGIN arrival --&gt;
<a name="l261"><span class="linenum"> 261</span></a>  
<a name="l262"><span class="linenum"> 262</span></a>    &lt;tr&gt;
<a name="l263"><span class="linenum"> 263</span></a>      &lt;td&gt;{can0_form.arrival.L_ARRIVAL}
<a name="l264"><span class="linenum"> 264</span></a>      *The visa process takes around ONE MONTH.
<a name="l265"><span class="linenum"> 265</span></a>           Pls state the earliest date you can have your documents ready to send to Korea before you come over.&lt;br&gt;
<a name="l266"><span class="linenum"> 266</span></a>           For more info pls click&lt;a href='http://www.englishteachingkorea.com/visa.php'&gt; here&lt;/a&gt;... :&lt;/td&gt;
<a name="l267"><span class="linenum"> 267</span></a>      &lt;td&gt;
<a name="l268"><span class="linenum"> 268</span></a>      
<a name="l269"><span class="linenum"> 269</span></a>           &lt;select name='arrival' id='arrival'&gt;
<a name="l270"><span class="linenum"> 270</span></a>      {ARRIVAL_BLOCK}
<a name="l271"><span class="linenum"> 271</span></a>          &lt;/select&gt;
<a name="l272"><span class="linenum"> 272</span></a>  
<a name="l273"><span class="linenum"> 273</span></a>      &lt;/td&gt;
<a name="l274"><span class="linenum"> 274</span></a>    &lt;/tr&gt;
<a name="l275"><span class="linenum"> 275</span></a>  &lt;!-- END arrival --&gt;
<a name="l276"><span class="linenum"> 276</span></a>  
<a name="l277"><span class="linenum"> 277</span></a>  &lt;!-- BEGIN gender --&gt;
<a name="l278"><span class="linenum"> 278</span></a>    &lt;tr&gt;
<a name="l279"><span class="linenum"> 279</span></a>      &lt;td&gt;{can0_form.gender.L_GENDER}&lt;/td&gt;
<a name="l280"><span class="linenum"> 280</span></a>      &lt;td&gt; &lt;select name='gender' id='gender'&gt;
<a name="l281"><span class="linenum"> 281</span></a>       &lt;option value='-1'&gt;[Select]&lt;/option&gt;
<a name="l282"><span class="linenum"> 282</span></a>  
<a name="l283"><span class="linenum"> 283</span></a>       &lt;option {TEACHER_GENDER_SELECTED_1} value='1'&gt;Male&lt;/option&gt;
<a name="l284"><span class="linenum"> 284</span></a>       &lt;option {TEACHER_GENDER_SELECTED_2} value='2'&gt;Female&lt;/option&gt;
<a name="l285"><span class="linenum"> 285</span></a>       &lt;/select&gt;
<a name="l286"><span class="linenum"> 286</span></a>       &lt;/td&gt;
<a name="l287"><span class="linenum"> 287</span></a>    &lt;/tr&gt;
<a name="l288"><span class="linenum"> 288</span></a>  &lt;!-- END gender --&gt;
<a name="l289"><span class="linenum"> 289</span></a>  
<a name="l290"><span class="linenum"> 290</span></a>  &lt;!-- BEGIN inkorea --&gt;
<a name="l291"><span class="linenum"> 291</span></a>    &lt;tr&gt;
<a name="l292"><span class="linenum"> 292</span></a>      &lt;td&gt;{can0_form.inkorea.L_INKOREA}&lt;/td&gt;
<a name="l293"><span class="linenum"> 293</span></a>  
<a name="l294"><span class="linenum"> 294</span></a>      &lt;td&gt; &lt;select name='inkorea' id='inkorea'&gt;
<a name="l295"><span class="linenum"> 295</span></a>       &lt;option value='-1'&gt;{can0_form.inkorea.L_SELECT}&lt;/option&gt;
<a name="l296"><span class="linenum"> 296</span></a>       &lt;option {TEACHER_INKOREA_SELECTED_1} value='1'&gt;In Korea&lt;/option&gt;
<a name="l297"><span class="linenum"> 297</span></a>       &lt;option {TEACHER_INKOREA_SELECTED_2} value='2'&gt;Not in Korea&lt;/option&gt;
<a name="l298"><span class="linenum"> 298</span></a>      &lt;/select&gt;                       
<a name="l299"><span class="linenum"> 299</span></a>      &lt;/td&gt;
<a name="l300"><span class="linenum"> 300</span></a>  
<a name="l301"><span class="linenum"> 301</span></a>    &lt;/tr&gt;
<a name="l302"><span class="linenum"> 302</span></a>  &lt;!-- END inkorea --&gt;
<a name="l303"><span class="linenum"> 303</span></a>  
<a name="l304"><span class="linenum"> 304</span></a>  &lt;!-- BEGIN education --&gt;
<a name="l305"><span class="linenum"> 305</span></a>    &lt;tr&gt;
<a name="l306"><span class="linenum"> 306</span></a>      &lt;td&gt;{can0_form.education.L_EDUCATION}&lt;/td&gt;
<a name="l307"><span class="linenum"> 307</span></a>      &lt;td&gt;&lt;textarea name='university_education' cols='50' rows='7' &gt;{can0_form.education.TEACHER_UNIVERSITY_EDUCATION}&lt;/textarea&gt;&lt;/td&gt;
<a name="l308"><span class="linenum"> 308</span></a>    &lt;/tr&gt;
<a name="l309"><span class="linenum"> 309</span></a>  &lt;!-- END education --&gt;
<a name="l310"><span class="linenum"> 310</span></a>  
<a name="l311"><span class="linenum"> 311</span></a>  &lt;!-- BEGIN experience --&gt;
<a name="l312"><span class="linenum"> 312</span></a>    &lt;tr&gt;
<a name="l313"><span class="linenum"> 313</span></a>      &lt;td&gt;{can0_form.experience.L_EXPERIENCE}&lt;/td&gt;
<a name="l314"><span class="linenum"> 314</span></a>  
<a name="l315"><span class="linenum"> 315</span></a>      &lt;td&gt;&lt;textarea name='experience' cols='50' rows='7' &gt;{can0_form.experience.TEACHER_EXPERIENCE}&lt;/textarea&gt;&lt;/td&gt;
<a name="l316"><span class="linenum"> 316</span></a>    &lt;/tr&gt;
<a name="l317"><span class="linenum"> 317</span></a>  &lt;!-- END experience --&gt;
<a name="l318"><span class="linenum"> 318</span></a>  
<a name="l319"><span class="linenum"> 319</span></a>  &lt;!-- BEGIN introduction --&gt;
<a name="l320"><span class="linenum"> 320</span></a>    &lt;tr&gt;
<a name="l321"><span class="linenum"> 321</span></a>      &lt;td&gt;{can0_form.introduction.L_INTRODUCTION}&lt;/td&gt;
<a name="l322"><span class="linenum"> 322</span></a>      &lt;td&gt;&lt;textarea name='introduction' cols='50' rows='7' &gt;{can0_form.introduction.TEACHER_INTRODUCTION}&lt;/textarea&gt;&lt;/td&gt;
<a name="l323"><span class="linenum"> 323</span></a>    &lt;/tr&gt;
<a name="l324"><span class="linenum"> 324</span></a>  &lt;!-- END introduction --&gt;
<a name="l325"><span class="linenum"> 325</span></a>  &lt;!-- BEGIN candidate_picture --&gt;
<a name="l326"><span class="linenum"> 326</span></a>     &lt;tr&gt;
<a name="l327"><span class="linenum"> 327</span></a>      &lt;td &gt;{can0_form.candidate_picture.UPLOAD0_TITLE}&lt;input type='hidden' name='MAX_FILE_SIZE' value='1000000' /&gt;&lt;/td&gt;
<a name="l328"><span class="linenum"> 328</span></a>      &lt;td&gt;&lt;input type='file' name='picupload' value=&quot;{can0_form.candidate_picture.TEACHER_PIC_UPLOAD}&quot; &gt;&lt;/td&gt;
<a name="l329"><span class="linenum"> 329</span></a>    &lt;/tr&gt;
<a name="l330"><span class="linenum"> 330</span></a>  &lt;!-- END candidate_picture --&gt;
<a name="l331"><span class="linenum"> 331</span></a>  
<a name="l332"><span class="linenum"> 332</span></a>    &lt;tr&gt; &lt;input type='hidden' name='print_form'&gt;&lt;input type='hidden' name='teacher_id' value='{TEACHER_ID}'&gt;
<a name="l333"><span class="linenum"> 333</span></a>      &lt;td colspan=2 align='center'&gt;&lt;input type='reset' name='Reset'&gt;&amp;nbsp;&amp;nbsp;&lt;input type='submit' name='Submit' value='Submit Form'&gt;&lt;/td&gt;
<a name="l334"><span class="linenum"> 334</span></a>    &lt;/tr&gt;
<a name="l335"><span class="linenum"> 335</span></a>  
<a name="l336"><span class="linenum"> 336</span></a>  &lt;!-- END can0_form --&gt;
<a name="l337"><span class="linenum"> 337</span></a>  
<a name="l338"><span class="linenum"> 338</span></a>    &lt;/table&gt;
<a name="l339"><span class="linenum"> 339</span></a>   &lt;/form&gt;
<a name="l340"><span class="linenum"> 340</span></a>    
<a name="l341"><span class="linenum"> 341</span></a>    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l342"><span class="linenum"> 342</span></a>  
<a name="l343"><span class="linenum"> 343</span></a>  &lt;/blockquote&gt;
<a name="l344"><span class="linenum"> 344</span></a>  &lt;p&gt;
<a name="l345"><span class="linenum"> 345</span></a>  
<a name="l346"><span class="linenum"> 346</span></a>  &lt;/p&gt;
<a name="l347"><span class="linenum"> 347</span></a>  
<a name="l348"><span class="linenum"> 348</span></a>  &lt;/div&gt;
<a name="l349"><span class="linenum"> 349</span></a>  
<a name="l350"><span class="linenum"> 350</span></a>  &lt;div class='footer'&gt;
<a name="l351"><span class="linenum"> 351</span></a>  &lt;div class='right style11'&gt;
<a name="l352"><span class="linenum"> 352</span></a>  &lt;p class='style14'&gt;&amp;copy; 2005 EnglishTeachingKorea.com &lt;/p&gt;
<a name="l353"><span class="linenum"> 353</span></a>  
<a name="l354"><span class="linenum"> 354</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l355"><span class="linenum"> 355</span></a>  
<a name="l356"><span class="linenum"> 356</span></a>  &lt;/div&gt;
<a name="l357"><span class="linenum"> 357</span></a>  
<a name="l358"><span class="linenum"> 358</span></a>  &lt;/div&gt;
<a name="l359"><span class="linenum"> 359</span></a>  
<a name="l360"><span class="linenum"> 360</span></a>  &lt;/div&gt;
<a name="l361"><span class="linenum"> 361</span></a>  
<a name="l362"><span class="linenum"> 362</span></a>  &lt;/body&gt;
<a name="l363"><span class="linenum"> 363</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'datechanged': ['datechanged', '', [['templates/subSilver','gallery_print_form.tpl',221],['templates/subSilver','recruiter_gallery.tpl',230],['js','calendar_image.js',1],['templates/subSilver','school_gallery.tpl',279]], 0],
'check_date': ['check_date', '', [['templates/subSilver','gallery_print_form.tpl',243],['templates/subSilver','recruiter_gallery.tpl',252],['js','calendar_image.js',22],['templates/subSilver','school_gallery.tpl',301]], 0],
'validate': ['validate', '', [['js','js_recruiter.js',1],['templates/subSilver','recruiter_gallery.tpl',27],['js','email_entry.js',3],['templates/subSilver','gallery.tpl',59],['templates/subSilver','school_gallery.tpl',56],['js','js_file.js',1],['js','js_school.js',1]], 7],
'setup': ['setup', '', [['js','three_tier.js',240]], 6],
'getdate': ['getdate', '', [], 24]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
