<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/login.tpl source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='templates/subSilver';
filename='login.tpl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/</a> -> <a href="login.tpl.html">login.tpl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="login.tpl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="login.tpl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;title&gt;Login {SITENAME}&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>  
<a name="l6"><span class="linenum">   6</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/form_style.css.html">css_page/form_style.css</a>' /&gt;
<a name="l7"><span class="linenum">   7</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/chromestyle.css.html">css_page/chromestyle.css</a>' /&gt;
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  &lt;script language='Javascript' type='text/javascript' src='<a class="filename" href="../../js/common.js.html">js/common.js</a>' &gt;&lt;/script&gt;
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  &lt;meta http-equiv='Content-Type' content='text/html; charset=utf-8' /&gt;
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  &lt;/head&gt;
<a name="l14"><span class="linenum">  14</span></a>  
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>  &lt;body&gt;
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  &lt;div style=&quot;display:none&quot; name=&quot;cache_images&quot; &gt;
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>      &lt;img src=&quot;images/etk-icons/mail_reply35.png&quot; height=&quot;&quot; width=&quot;&quot; alt=&quot;Reply to Mail&quot; /&gt;
<a name="l21"><span class="linenum">  21</span></a>      &lt;img src=&quot;images/etk-icons/delete-19.png&quot; height=&quot;&quot; width=&quot;&quot; alt=&quot;Delete&quot; /&gt;
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  &lt;/div&gt;
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  &lt;div class='container'&gt;
<a name="l26"><span class="linenum">  26</span></a>  &lt;div class='titleblock'&gt;
<a name="l27"><span class="linenum">  27</span></a>  &lt;h1 class='style9' align='right'&gt;EnglishTeachingKorea.com &lt;/h1&gt;
<a name="l28"><span class="linenum">  28</span></a>  &lt;p class='style1 style13'&gt;Recruiters helping recruiters &lt;/p&gt;
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  &lt;/div&gt;
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  &lt;div&gt;
<a name="l33"><span class="linenum">  33</span></a>  &lt;ul class='navbar'&gt;
<a name="l34"><span class="linenum">  34</span></a>    &lt;li&gt;&lt;a href='#' class='style5 nav'&gt;&lt;strong&gt;Home&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l35"><span class="linenum">  35</span></a>    &lt;li&gt;&lt;a href='#' class='style5 nav style1'&gt;&lt;strong&gt;Jobs&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l36"><span class="linenum">  36</span></a>    &lt;li&gt;&lt;a href='#' class='style5 nav style1'&gt;&lt;strong&gt;Korea&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l37"><span class="linenum">  37</span></a>    &lt;li&gt;&lt;a href='#' class='style5 nav style1'&gt;&lt;strong&gt;Visa&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>    &lt;li&gt;&lt;a href='#' class='style5 nav style1'&gt;&lt;strong&gt;Links&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l40"><span class="linenum">  40</span></a>    &lt;li&gt;&lt;a href='#' class='style5 nav style1'&gt;&lt;strong&gt;Contact_Us&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
<a name="l41"><span class="linenum">  41</span></a>  &lt;/ul&gt;
<a name="l42"><span class="linenum">  42</span></a>  &lt;/div&gt;
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  &lt;div class='content'&gt;
<a name="l45"><span class="linenum">  45</span></a>  &lt;blockquote&gt;
<a name="l46"><span class="linenum">  46</span></a>  
<a name="l47"><span class="linenum">  47</span></a>  &lt;!-- BEGIN RECRUITER_LOGIN --&gt;
<a name="l48"><span class="linenum">  48</span></a>  &lt;form action="<a class="filename" href="../../login.php.html">login.php</a>" method=&quot;post&quot; enctype=&quot;application/x-www-form-urlencoded&quot;&gt;
<a name="l49"><span class="linenum">  49</span></a>    &lt;p class='style5' align='center'&gt;{L_RECRUITER_LOGIN}&lt;/p&gt;
<a name="l50"><span class="linenum">  50</span></a>    &lt;table cellpadding='2' cellspacing='2' align='center' &gt;
<a name="l51"><span class="linenum">  51</span></a>        &lt;tr&gt;&lt;td&gt;Name:&lt;/td&gt;&lt;td&gt;&lt;input type='text' name='username' maxlength='16'  /&gt;&lt;/td&gt;&lt;/tr&gt;
<a name="l52"><span class="linenum">  52</span></a>     &lt;tr&gt;&lt;td&gt;Password:&lt;/td&gt;&lt;td&gt;&lt;input type='password' name='password' maxlength='16' /&gt;&lt;/td&gt;&lt;/tr&gt;
<a name="l53"><span class="linenum">  53</span></a>     &lt;tr&gt;&lt;td colspan='2' align='center'&gt;
<a name="l54"><span class="linenum">  54</span></a>         &lt;input type='submit' name='Submit' value='Enter' /&gt;
<a name="l55"><span class="linenum">  55</span></a>        &lt;input type='hidden' name='login' /&gt;    
<a name="l56"><span class="linenum">  56</span></a>     &lt;/td&gt;&lt;/tr&gt;
<a name="l57"><span class="linenum">  57</span></a>    &lt;/table&gt;
<a name="l58"><span class="linenum">  58</span></a>    &lt;br /&gt;
<a name="l59"><span class="linenum">  59</span></a>  &lt;!-- END RECRUITER_LOGIN --&gt;
<a name="l60"><span class="linenum">  60</span></a>  
<a name="l61"><span class="linenum">  61</span></a>  &lt;!-- BEGIN SITE_LOGIN_ERROR --&gt;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>    &lt;p class='style5' align='center'&gt;{L_SITE_LOGIN_ERROR}&lt;/p&gt;
<a name="l64"><span class="linenum">  64</span></a>    
<a name="l65"><span class="linenum">  65</span></a>  &lt;!-- END SITE_LOGIN_ERROR --&gt;
<a name="l66"><span class="linenum">  66</span></a>       
<a name="l67"><span class="linenum">  67</span></a>    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l68"><span class="linenum">  68</span></a>  &lt;/form&gt;
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  &lt;/blockquote&gt;
<a name="l71"><span class="linenum">  71</span></a>  &lt;p&gt;
<a name="l72"><span class="linenum">  72</span></a>  
<a name="l73"><span class="linenum">  73</span></a>  &lt;/p&gt;
<a name="l74"><span class="linenum">  74</span></a>  
<a name="l75"><span class="linenum">  75</span></a>  &lt;/div&gt;
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  &lt;div class='footer'&gt;
<a name="l78"><span class="linenum">  78</span></a>  &lt;div class='right style11'&gt;
<a name="l79"><span class="linenum">  79</span></a>  &lt;p class='style14'&gt;&amp;copy; 2005 EnglishTeachingKorea.com &lt;/p&gt;
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l82"><span class="linenum">  82</span></a>  
<a name="l83"><span class="linenum">  83</span></a>  &lt;/div&gt;
<a name="l84"><span class="linenum">  84</span></a>  
<a name="l85"><span class="linenum">  85</span></a>  &lt;/div&gt;
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  &lt;/div&gt;
<a name="l88"><span class="linenum">  88</span></a>  
<a name="l89"><span class="linenum">  89</span></a>  &lt;/body&gt;
<a name="l90"><span class="linenum">  90</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
