<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/message_body.tpl source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='templates/subSilver';
filename='message_body.tpl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/</a> -> <a href="message_body.tpl.html">message_body.tpl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="message_body.tpl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="message_body.tpl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;title&gt;{SITENAME}&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/form_style.css.html">css_page/form_style.css</a>' /&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;meta http-equiv='Content-Type' content='text/html; charset=utf-8' /&gt;
<a name="l7"><span class="linenum">   7</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/chromestyle.css.html">css_page/chromestyle.css</a>' /&gt;
<a name="l8"><span class="linenum">   8</span></a>  &lt;/head&gt;
<a name="l9"><span class="linenum">   9</span></a>  
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  &lt;body&gt;
<a name="l12"><span class="linenum">  12</span></a>  &lt;div class='container'&gt;
<a name="l13"><span class="linenum">  13</span></a>  &lt;div class='titleblock'&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;h1 class='style9' align='right'&gt;{SITENAME}&lt;/h1&gt;
<a name="l15"><span class="linenum">  15</span></a>  &lt;p class='style1 style13'&gt;Teachers helping teachers &lt;/p&gt;
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  &lt;/div&gt;
<a name="l18"><span class="linenum">  18</span></a>  
<a name="l19"><span class="linenum">  19</span></a>  {NAVBAR}
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  &lt;div class='content'&gt;
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>    &lt;table bgcolor='#FFFFCC' width='100%' height='100%' align='center' border='0' cellspacing='5' cellpadding='5'&gt;
<a name="l24"><span class="linenum">  24</span></a>       &lt;tr&gt;&lt;td align='center'&gt;&lt;span class='error_title'&gt;{MESSAGE_TITLE}&lt;/span&gt;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
<a name="l25"><span class="linenum">  25</span></a>       &lt;tr&gt;&lt;td align='center'&gt;&lt;span class='error_message'&gt;{MESSAGE_TEXT}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
<a name="l26"><span class="linenum">  26</span></a>    &lt;/table&gt;
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>  &lt;p&gt;
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  &lt;/p&gt;
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  &lt;/div&gt;
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  &lt;div class='footer'&gt;
<a name="l35"><span class="linenum">  35</span></a>  &lt;div class='right style11'&gt;
<a name="l36"><span class="linenum">  36</span></a>  &lt;p class='style14'&gt;&amp;copy; 2005 {SITENAME} &lt;/p&gt;
<a name="l37"><span class="linenum">  37</span></a>  
<a name="l38"><span class="linenum">  38</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  &lt;/div&gt;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  &lt;/div&gt;
<a name="l43"><span class="linenum">  43</span></a>  
<a name="l44"><span class="linenum">  44</span></a>  &lt;/div&gt;
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>  &lt;/body&gt;
<a name="l47"><span class="linenum">  47</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
