<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/page_2.tpl source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='templates/subSilver';
filename='page_2.tpl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/</a> -> <a href="page_2.tpl.html">page_2.tpl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="page_2.tpl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="page_2.tpl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  
<a name="l5"><span class="linenum">   5</span></a>  &lt;title&gt;{SITENAME} Jobs&lt;/title&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot; &gt;
<a name="l7"><span class="linenum">   7</span></a>  &lt;link rel=&quot;stylesheet&quot; href="<a class="filename" href="../../css_page/second.css.html">css_page/second.css</a>" type=&quot;text/css&quot; &gt;
<a name="l8"><span class="linenum">   8</span></a>  
<a name="l9"><span class="linenum">   9</span></a>  &lt;!--[if IE]&gt; &lt;link rel=&quot;stylesheet&quot; href="<a class="filename" href="../../css_page/secondIE.css.html">css_page/secondIE.css</a>" type=&quot;text/css&quot; &gt; &lt;![endif]--&gt;
<a name="l10"><span class="linenum">  10</span></a>  &lt;!--[if IE 7 ]&gt; &lt;link rel=&quot;stylesheet&quot; href="<a class="filename" href="../../css_page/secondIE7.css.html">css_page/secondIE7.css</a>" type=&quot;text/css&quot; &gt; &lt;![endif]--&gt;
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  
<a name="l13"><span class="linenum">  13</span></a>  &lt;script type='text/javascript' src='<a class="filename" href="../../js/calculator.js.html">js/calculator.js</a>' &gt;&lt;/script&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;script type='text/javascript' src='<a class="filename" href="../../js/site_tracker.js.html">js/site_tracker.js</a>' &gt;&lt;/script&gt;
<a name="l15"><span class="linenum">  15</span></a>  &lt;script type='text/javascript' src='<a class="filename" href="../../js/callme_now.js.html">js/callme_now.js</a>' &gt;&lt;/script&gt;
<a name="l16"><span class="linenum">  16</span></a>  
<a name="l17"><span class="linenum">  17</span></a>  &lt;script type='text/javascript'&gt;
<a name="l18"><span class="linenum">  18</span></a>  <span class="comment">// place all the on-page variables here....</span>
<a name="l19"><span class="linenum">  19</span></a>      var valid = {CALLBACK_VALID};
<a name="l20"><span class="linenum">  20</span></a>      
<a name="l21"><span class="linenum">  21</span></a>  &lt;/script&gt;
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  
<a name="l24"><span class="linenum">  24</span></a>  &lt;script type='text/javascript'&gt;
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  <span class="comment">// onpage site tracker stuff</span>
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">    // pick the top 20 sites...</span>
<a name="l28"><span class="linenum">  28</span></a>  &lt;!-- BEGIN site_tracker --&gt;
<a name="l29"><span class="linenum">  29</span></a>      {site_tracker.SITE_TRACK}
<a name="l30"><span class="linenum">  30</span></a>  &lt;!-- END site_tracker --&gt;
<a name="l31"><span class="linenum">  31</span></a>  
<a name="l32"><span class="linenum">  32</span></a>  <span class="comment">// onpage calculator stuff</span>
<a name="l33"><span class="linenum">  33</span></a>  function <a class="function" onClick="logFunction('x_change')" href="../../_functions/x_change.html" onMouseOver="funcPopup(event,'x_change')">x_change</a>(){
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>   if ( !(document.getElementById('balance')) ){
<a name="l36"><span class="linenum">  36</span></a>      return;
<a name="l37"><span class="linenum">  37</span></a>   }
<a name="l38"><span class="linenum">  38</span></a>   else {
<a name="l39"><span class="linenum">  39</span></a>      amount = document.getElementById('balance').innerHTML;
<a name="l40"><span class="linenum">  40</span></a>   }
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>   if ( !(document.getElementById('currency')) ){ return; }
<a name="l43"><span class="linenum">  43</span></a>   else { currency = document.getElementById('currency').value; }
<a name="l44"><span class="linenum">  44</span></a>  
<a name="l45"><span class="linenum">  45</span></a>   var usd = {USD};
<a name="l46"><span class="linenum">  46</span></a>   var gbp = {GBP};
<a name="l47"><span class="linenum">  47</span></a>   var aud = {AUD};
<a name="l48"><span class="linenum">  48</span></a>   var can = {CAN};
<a name="l49"><span class="linenum">  49</span></a>   var kwn = {KWN};
<a name="l50"><span class="linenum">  50</span></a>   var nzd = {NZD};
<a name="l51"><span class="linenum">  51</span></a>   var zar = {ZAR};
<a name="l52"><span class="linenum">  52</span></a>  
<a name="l53"><span class="linenum">  53</span></a>   var eur_value = amount / kwn ;
<a name="l54"><span class="linenum">  54</span></a>  
<a name="l55"><span class="linenum">  55</span></a>   switch(currency)
<a name="l56"><span class="linenum">  56</span></a>   {
<a name="l57"><span class="linenum">  57</span></a>     case 'usd' : amount = eur_value * usd  ; break ;
<a name="l58"><span class="linenum">  58</span></a>     case 'gbp' : amount = eur_value * gbp  ; break ;
<a name="l59"><span class="linenum">  59</span></a>     case 'aud' : amount = eur_value * aud  ; break ;
<a name="l60"><span class="linenum">  60</span></a>     case 'can' : amount = eur_value * can  ; break ;
<a name="l61"><span class="linenum">  61</span></a>     case 'kwn' : amount = eur_value * kwn  ; break ;
<a name="l62"><span class="linenum">  62</span></a>     case 'nzd' : amount = eur_value * nzd  ; break ;
<a name="l63"><span class="linenum">  63</span></a>     case 'zar' : amount = eur_value * zar  ; break ;
<a name="l64"><span class="linenum">  64</span></a>     case 'eir' : amount = eur_value  ; break ;
<a name="l65"><span class="linenum">  65</span></a>     default: break ; 
<a name="l66"><span class="linenum">  66</span></a>   }
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>   amount=Math.<a class="phpfunction" onClick="logFunction('floor')" href="../../_functions/floor.html" onMouseOver="phpfuncPopup(event,'floor')">floor</a>(amount);
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>   document.getElementById('currency_amount').innerHTML = amount ;
<a name="l71"><span class="linenum">  71</span></a>      
<a name="l72"><span class="linenum">  72</span></a>  }
<a name="l73"><span class="linenum">  73</span></a>  &lt;/script&gt;
<a name="l74"><span class="linenum">  74</span></a>  &lt;/head&gt;
<a name="l75"><span class="linenum">  75</span></a>  &lt;body&gt;
<a name="l76"><span class="linenum">  76</span></a>  
<a name="l77"><span class="linenum">  77</span></a>  &lt;div id=&quot;pagewidth&quot; &gt;
<a name="l78"><span class="linenum">  78</span></a>  
<a name="l79"><span class="linenum">  79</span></a>    &lt;div id=&quot;header&quot; &gt; 
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>       &lt;div class=&quot;navbar&quot;&gt; 
<a name="l82"><span class="linenum">  82</span></a>          &lt;ul id=&quot;nav&quot;&gt;
<a name="l83"><span class="linenum">  83</span></a>              &lt;li id=&quot;nav_home&quot;&gt;&lt;a href=&quot;{PAGE_1_LINK}&quot;&gt;{PAGE_1_NAME}&lt;/a&gt;&lt;/li&gt;
<a name="l84"><span class="linenum">  84</span></a>              &lt;li id=&quot;nav_jobs&quot;&gt;&lt;a href=&quot;{PAGE_2_LINK}&quot;&gt;{PAGE_2_NAME}&lt;/a&gt;&lt;/li&gt;
<a name="l85"><span class="linenum">  85</span></a>              &lt;li id=&quot;nav_korea&quot;&gt;&lt;a href=&quot;{PAGE_3_LINK}&quot;&gt;{PAGE_3_NAME}&lt;/a&gt;&lt;/li&gt;
<a name="l86"><span class="linenum">  86</span></a>              &lt;li id=&quot;nav_visa&quot;&gt;&lt;a href=&quot;{PAGE_4_LINK}&quot;&gt;{PAGE_4_NAME}&lt;/a&gt;&lt;/li&gt;
<a name="l87"><span class="linenum">  87</span></a>              &lt;li id=&quot;nav_links&quot;&gt;&lt;a href=&quot;{PAGE_5_LINK}&quot;&gt;{PAGE_5_NAME}&lt;/a&gt;&lt;/li&gt;
<a name="l88"><span class="linenum">  88</span></a>              &lt;li id=&quot;nav_contact&quot;&gt;&lt;a href=&quot;{CONTACT_LINK}&quot;&gt;{PAGE_5_NAME}&lt;/a&gt;&lt;/li&gt;
<a name="l89"><span class="linenum">  89</span></a>          &lt;/ul&gt;
<a name="l90"><span class="linenum">  90</span></a>      &lt;/div&gt;
<a name="l91"><span class="linenum">  91</span></a>  
<a name="l92"><span class="linenum">  92</span></a>      &lt;div class=&quot;logo&quot;&gt;&amp;nbsp;&lt;/div&gt;
<a name="l93"><span class="linenum">  93</span></a>          
<a name="l94"><span class="linenum">  94</span></a>      &lt;div id=&quot;top_bar&quot;&gt;
<a name="l95"><span class="linenum">  95</span></a>       &amp;nbsp;
<a name="l96"><span class="linenum">  96</span></a>      &lt;/div&gt;
<a name="l97"><span class="linenum">  97</span></a>  
<a name="l98"><span class="linenum">  98</span></a>    &lt;/div&gt;
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>    &lt;div id=&quot;wrapper&quot; class=&quot;clearfix&quot; &gt; 
<a name="l101"><span class="linenum"> 101</span></a>  
<a name="l102"><span class="linenum"> 102</span></a>    &lt;div id=&quot;maincol&quot; &gt;
<a name="l103"><span class="linenum"> 103</span></a>      &lt;div id=&quot;jobs_pic&quot;&gt;&lt;/div&gt;
<a name="l104"><span class="linenum"> 104</span></a>      &lt;div id=&quot;main_text&quot; &gt;
<a name="l105"><span class="linenum"> 105</span></a>        &lt;h3&gt;{L_JOB_CONTENT_TITLE}&lt;/h3&gt;
<a name="l106"><span class="linenum"> 106</span></a>        &lt;p&gt;{L_JOB_PARAGRAPH}&lt;/p&gt;
<a name="l107"><span class="linenum"> 107</span></a>        &lt;p&gt;&lt;span style='font-size:0.8em'&gt;* Pick your earning bracket from the drop-down menu to the left. Likely monthly costs are entered for you. Press on the corresponding link, to toggle optional monthly costs. Finally, convert your monthly take-home pay after costs into your own currency by selecting your currency from the drop-down menu.&lt;/span&gt;&lt;/p&gt;
<a name="l108"><span class="linenum"> 108</span></a>        &lt;p&gt;&lt;span style='font-size:0.8em'&gt;** Holiday costs include flight, hotel and spending money from an English speaking travel agent in Korea.&lt;/span&gt;&lt;/p&gt;
<a name="l109"><span class="linenum"> 109</span></a>        &lt;p&gt;&lt;span style='font-size:0.8em'&gt;*** Currency conversions are today's rates from the European Central Bank.&lt;/span&gt;&lt;/p&gt;
<a name="l110"><span class="linenum"> 110</span></a>      &lt;/div&gt;
<a name="l111"><span class="linenum"> 111</span></a>    &lt;/div&gt;
<a name="l112"><span class="linenum"> 112</span></a>  
<a name="l113"><span class="linenum"> 113</span></a>    &lt;div id=&quot;leftcol&quot; &gt; &lt;br /&gt;
<a name="l114"><span class="linenum"> 114</span></a>      &lt;form action='post' &gt;&lt;div&gt;&lt;input type='hidden' id=&quot;salary_hidden&quot; /&gt;&lt;/div&gt;
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>         &lt;div id=&quot;top_image&quot; &gt;&amp;nbsp;&lt;/div&gt;
<a name="l117"><span class="linenum"> 117</span></a>  
<a name="l118"><span class="linenum"> 118</span></a>         &lt;div id=&quot;calculator&quot; &gt; 
<a name="l119"><span class="linenum"> 119</span></a>           &lt;table&gt;
<a name="l120"><span class="linenum"> 120</span></a>              &lt;tr&gt;
<a name="l121"><span class="linenum"> 121</span></a>          &lt;th&gt;Salary&lt;/th&gt;
<a name="l122"><span class="linenum"> 122</span></a>          &lt;td&gt;&lt;select id=&quot;salary&quot; onChange=&quot;<a class="function" onClick="logFunction('calculate')" href="../../_functions/calculate.html" onMouseOver="funcPopup(event,'calculate')">calculate</a>('none');&quot; &gt;
<a name="l123"><span class="linenum"> 123</span></a>           &lt;option value=&quot;1800000&quot; &gt;1.8 million&lt;/option&gt;
<a name="l124"><span class="linenum"> 124</span></a>           &lt;option value=&quot;1900000&quot; &gt;1.9 million&lt;/option&gt;
<a name="l125"><span class="linenum"> 125</span></a>           &lt;option value=&quot;2000000&quot;&gt;2.0 million&lt;/option&gt;
<a name="l126"><span class="linenum"> 126</span></a>           &lt;option value=&quot;2100000&quot;&gt;2.1 million&lt;/option&gt;
<a name="l127"><span class="linenum"> 127</span></a>           &lt;option value=&quot;2200000&quot;&gt;2.2 million&lt;/option&gt;
<a name="l128"><span class="linenum"> 128</span></a>           &lt;option value=&quot;2300000&quot;&gt;2.3 million&lt;/option&gt;
<a name="l129"><span class="linenum"> 129</span></a>           &lt;option value=&quot;2400000&quot;&gt;2.4 million&lt;/option&gt;
<a name="l130"><span class="linenum"> 130</span></a>           &lt;option value=&quot;2500000&quot;&gt;2.5 million&lt;/option&gt;
<a name="l131"><span class="linenum"> 131</span></a>          &lt;/select&gt;
<a name="l132"><span class="linenum"> 132</span></a>          &lt;/td&gt;
<a name="l133"><span class="linenum"> 133</span></a>        &lt;/tr&gt;
<a name="l134"><span class="linenum"> 134</span></a>          &lt;/table&gt;
<a name="l135"><span class="linenum"> 135</span></a>  
<a name="l136"><span class="linenum"> 136</span></a>         &lt;/div&gt;
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>         &lt;div id=&quot;bottom_image&quot; &gt;&amp;nbsp;&lt;/div&gt;
<a name="l139"><span class="linenum"> 139</span></a>  
<a name="l140"><span class="linenum"> 140</span></a>     &lt;/form&gt;
<a name="l141"><span class="linenum"> 141</span></a>    &lt;/div&gt;
<a name="l142"><span class="linenum"> 142</span></a>  
<a name="l143"><span class="linenum"> 143</span></a>   &lt;/div&gt;
<a name="l144"><span class="linenum"> 144</span></a>  
<a name="l145"><span class="linenum"> 145</span></a>    &lt;div id=&quot;footer&quot; &gt;
<a name="l146"><span class="linenum"> 146</span></a>      &lt;div class=&quot;bottom_bar&quot;&gt;
<a name="l147"><span class="linenum"> 147</span></a>        &lt;div class=&quot;contact&quot;&gt;
<a name="l148"><span class="linenum"> 148</span></a>         &lt;span&gt;&lt;a class=&quot;contact_flag&quot; href='<a class="filename" href="../../login.php.html">login.php</a>'&gt;&lt;img src=&quot;{CONTACT_FLAG}&quot; alt=&quot;country_flag&quot; /&gt;&lt;/a&gt;&lt;/span&gt;    
<a name="l149"><span class="linenum"> 149</span></a>       &lt;div class=&quot;contact_details&quot; &gt;
<a name="l150"><span class="linenum"> 150</span></a>         &lt;a href='<a class="filename" href="../../page_6.php.html">page_6.php</a>' &gt;{L_EMAIL}&lt;/a&gt;&lt;br /&gt;
<a name="l151"><span class="linenum"> 151</span></a>             &lt;a href='https://myaccount.voipbuster.com/images/callmenowbutton.gif' onclick='<a class="function" onClick="logFunction('callMeNow')" href="../../_functions/callmenow.html" onMouseOver="funcPopup(event,'callmenow')">callMeNow</a>(); return false' &gt;{L_PHONE}&lt;/a&gt;
<a name="l152"><span class="linenum"> 152</span></a>       &lt;/div&gt;
<a name="l153"><span class="linenum"> 153</span></a>        &lt;/div&gt;
<a name="l154"><span class="linenum"> 154</span></a>  
<a name="l155"><span class="linenum"> 155</span></a>        &lt;div class='copyright' &gt;
<a name="l156"><span class="linenum"> 156</span></a>          &lt;p class='style14'&gt; {SITENAME} &amp;copy; 2005 &lt;/p&gt;
<a name="l157"><span class="linenum"> 157</span></a>        &lt;/div&gt;
<a name="l158"><span class="linenum"> 158</span></a>  
<a name="l159"><span class="linenum"> 159</span></a>      &lt;/div&gt;
<a name="l160"><span class="linenum"> 160</span></a>    &lt;/div&gt;
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>  &lt;/div&gt;
<a name="l164"><span class="linenum"> 164</span></a>  &lt;script type='text/javascript' src='<a class="filename" href="../../js/site_tracker.js.html">js/site_tracker.js</a>' &gt;&lt;/script&gt;
<a name="l165"><span class="linenum"> 165</span></a>  
<a name="l166"><span class="linenum"> 166</span></a>   &lt;script src=&quot;http://www.google-analytics.com/urchin.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>   &lt;script type=&quot;text/javascript&quot;&gt;
<a name="l169"><span class="linenum"> 169</span></a>    _uacct = &quot;UA-1567415-3&quot;;
<a name="l170"><span class="linenum"> 170</span></a>    urchinTracker();
<a name="l171"><span class="linenum"> 171</span></a>   &lt;/script&gt;
<a name="l172"><span class="linenum"> 172</span></a>  
<a name="l173"><span class="linenum"> 173</span></a>  &lt;/body&gt;
<a name="l174"><span class="linenum"> 174</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'callmenow': ['callmenow', '', [['js','callme_now.js',4]], 7],
'calculate': ['calculate', '', [['js','calculator.js',2]], 13],
'x_change': ['x_change', '', [['templates/subSilver','page_2.tpl',33]], 2],
'floor': ['floor', '', [], 15]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
