<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/school_print_form.tpl source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='templates/subSilver';
filename='school_print_form.tpl.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/</a> -> <a href="school_print_form.tpl.html">school_print_form.tpl</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="school_print_form.tpl.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="school_print_form.tpl.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;html&gt;
<a name="l3"><span class="linenum">   3</span></a>  &lt;head&gt;
<a name="l4"><span class="linenum">   4</span></a>  &lt;title&gt;{SITENAME}&lt;/title&gt;
<a name="l5"><span class="linenum">   5</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/form_style.css.html">css_page/form_style.css</a>' /&gt;
<a name="l6"><span class="linenum">   6</span></a>  &lt;meta http-equiv='Content-Type' content='text/html; charset=utf-8' /&gt;
<a name="l7"><span class="linenum">   7</span></a>  &lt;link rel='stylesheet' type='text/css' href='<a class="filename" href="../../css_page/chromestyle.css.html">css_page/chromestyle.css</a>' /&gt;
<a name="l8"><span class="linenum">   8</span></a>  &lt;script LANGUAGE=&quot;javascript&quot; src=&quot;js/js_SCHOOL.js&quot;&gt;&lt;/script&gt;
<a name="l9"><span class="linenum">   9</span></a>  &lt;/head&gt;
<a name="l10"><span class="linenum">  10</span></a>  
<a name="l11"><span class="linenum">  11</span></a>  
<a name="l12"><span class="linenum">  12</span></a>  &lt;body&gt;
<a name="l13"><span class="linenum">  13</span></a>  &lt;div class='container'&gt;
<a name="l14"><span class="linenum">  14</span></a>  &lt;div class='titleblock'&gt;
<a name="l15"><span class="linenum">  15</span></a>  
<a name="l16"><span class="linenum">  16</span></a>  &lt;div id=&quot;logo&quot;&gt;&amp;nbsp;&lt;/div&gt;
<a name="l17"><span class="linenum">  17</span></a>  
<a name="l18"><span class="linenum">  18</span></a>  &lt;h1 class='style9' align='right'&gt;{SITENAME}&lt;/h1&gt;
<a name="l19"><span class="linenum">  19</span></a>  &lt;p class='style1 style13'&gt;Teachers helping teachers &lt;/p&gt;
<a name="l20"><span class="linenum">  20</span></a>  
<a name="l21"><span class="linenum">  21</span></a>  &lt;/div&gt;
<a name="l22"><span class="linenum">  22</span></a>  
<a name="l23"><span class="linenum">  23</span></a>  {NAVBAR}
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>  &lt;div class='content'&gt;
<a name="l26"><span class="linenum">  26</span></a>  &lt;blockquote&gt;
<a name="l27"><span class="linenum">  27</span></a>  
<a name="l28"><span class="linenum">  28</span></a>    &lt;form method=&quot;POST&quot; ENCTYPE=&quot;multipart/form-data&quot; action=&quot;form.php?mode=school_form&quot; name=&quot;school_form&quot; onSubmit=&quot;return <a class="function" onClick="logFunction('validate')" href="../../_functions/validate.html" onMouseOver="funcPopup(event,'validate')">validate</a>();&quot;&gt;
<a name="l29"><span class="linenum">  29</span></a>     &lt;table border=&quot;0&quot; width=&quot;495&quot; align=&quot;center&quot; cellspacing=&quot;8&quot; cellpadding=&quot;2&quot;&gt;
<a name="l30"><span class="linenum">  30</span></a>       &lt;input type=&quot;hidden&quot; name=&quot;print_form&quot;&gt;
<a name="l31"><span class="linenum">  31</span></a>       &lt;input type='hidden' name='id' value='{SCHOOL_JOBS_ID}' /&gt;
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  &lt;!-- BEGIN job0_form --&gt;
<a name="l34"><span class="linenum">  34</span></a>  
<a name="l35"><span class="linenum">  35</span></a>  &lt;!-- BEGIN contact --&gt;
<a name="l36"><span class="linenum">  36</span></a>     &lt;tr&gt;
<a name="l37"><span class="linenum">  37</span></a>      &lt;td width='50%'&gt;{job0_form.contact.L_CONTACT}&lt;/td&gt;
<a name="l38"><span class="linenum">  38</span></a>      &lt;td&gt;&lt;input type='text' maxlength='30' name='contact' value='{job0_form.contact.SCHOOL_CONTACT}' /&gt;&lt;/td&gt;
<a name="l39"><span class="linenum">  39</span></a>     &lt;/tr&gt;
<a name="l40"><span class="linenum">  40</span></a>  &lt;!-- END contact --&gt;
<a name="l41"><span class="linenum">  41</span></a>  
<a name="l42"><span class="linenum">  42</span></a>  &lt;!-- BEGIN school --&gt;
<a name="l43"><span class="linenum">  43</span></a>     &lt;tr&gt;
<a name="l44"><span class="linenum">  44</span></a>      &lt;td width='50%'&gt;{job0_form.school.L_SCHOOL}&lt;/td&gt;
<a name="l45"><span class="linenum">  45</span></a>      &lt;td&gt;&lt;input type='text' maxlength='30' name='school' value='{job0_form.school.SCHOOL_NAME}' /&gt;&lt;/td&gt;
<a name="l46"><span class="linenum">  46</span></a>     &lt;/tr&gt;
<a name="l47"><span class="linenum">  47</span></a>  &lt;!-- END school --&gt;
<a name="l48"><span class="linenum">  48</span></a>  
<a name="l49"><span class="linenum">  49</span></a>  &lt;!-- BEGIN email --&gt;
<a name="l50"><span class="linenum">  50</span></a>    &lt;tr {job0_form.email.SCHOOL_EMAIL_VISIBLE}&gt;
<a name="l51"><span class="linenum">  51</span></a>      &lt;td&gt;{job0_form.email.L_EMAIL}&lt;/td&gt;
<a name="l52"><span class="linenum">  52</span></a>      &lt;td&gt;&lt;input type='text' maxlength='45'  name='email' value='{job0_form.email.SCHOOL_EMAIL}' /&gt;&lt;/td&gt;
<a name="l53"><span class="linenum">  53</span></a>    &lt;/tr&gt;
<a name="l54"><span class="linenum">  54</span></a>  &lt;!-- END email --&gt;
<a name="l55"><span class="linenum">  55</span></a>  
<a name="l56"><span class="linenum">  56</span></a>  &lt;!-- BEGIN phone --&gt;
<a name="l57"><span class="linenum">  57</span></a>    &lt;tr&gt;
<a name="l58"><span class="linenum">  58</span></a>      &lt;td&gt;{job0_form.phone.L_PHONE}&lt;/td&gt;
<a name="l59"><span class="linenum">  59</span></a>      &lt;td&gt;&lt;input type='text' maxlength='45' name='phone' value='{job0_form.phone.SCHOOL_PHONE}' /&gt;&lt;/td&gt;
<a name="l60"><span class="linenum">  60</span></a>    &lt;/tr&gt;
<a name="l61"><span class="linenum">  61</span></a>  &lt;!-- END phone --&gt;
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  &lt;!-- BEGIN school_description --&gt;
<a name="l64"><span class="linenum">  64</span></a>    &lt;tr&gt;
<a name="l65"><span class="linenum">  65</span></a>      &lt;td&gt;{job0_form.school_description.L_SCHOOL_DESCRIPTION}&lt;/td&gt;
<a name="l66"><span class="linenum">  66</span></a>      &lt;td&gt;&lt;textarea name='school_description' cols='50' rows='8' /&gt;{job0_form.school_description.SCHOOL_DESCRIPTION}&lt;/textarea&gt;&lt;/td&gt;
<a name="l67"><span class="linenum">  67</span></a>    &lt;/tr&gt;
<a name="l68"><span class="linenum">  68</span></a>  &lt;!-- END school_description --&gt;
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>  &lt;!-- BEGIN location --&gt;
<a name="l71"><span class="linenum">  71</span></a>    &lt;tr&gt;
<a name="l72"><span class="linenum">  72</span></a>     &lt;td&gt;{job0_form.location.L_LOCATION}&lt;/td&gt;
<a name="l73"><span class="linenum">  73</span></a>     &lt;td&gt;
<a name="l74"><span class="linenum">  74</span></a>      &lt;select id='location' name='location' &gt;
<a name="l75"><span class="linenum">  75</span></a>      {LOCATION_BLOCK}
<a name="l76"><span class="linenum">  76</span></a>      &lt;/select&gt;
<a name="l77"><span class="linenum">  77</span></a>     &lt;/td&gt;
<a name="l78"><span class="linenum">  78</span></a>    &lt;/tr&gt;
<a name="l79"><span class="linenum">  79</span></a>  &lt;!-- END location --&gt;
<a name="l80"><span class="linenum">  80</span></a>  
<a name="l81"><span class="linenum">  81</span></a>  &lt;!-- BEGIN employee_ref --&gt;
<a name="l82"><span class="linenum">  82</span></a>    &lt;tr&gt;
<a name="l83"><span class="linenum">  83</span></a>      &lt;td&gt;{job0_form.employee_ref.L_EMPLOYEE_REF}&lt;/td&gt;
<a name="l84"><span class="linenum">  84</span></a>      &lt;td&gt;&lt;textarea name='foreign_teacher' cols='50' rows='2' /&gt;{job0_form.employee_ref.EMPLOYEE_REF}&lt;/textarea&gt;&lt;/td&gt;
<a name="l85"><span class="linenum">  85</span></a>    &lt;/tr&gt;
<a name="l86"><span class="linenum">  86</span></a>  &lt;!-- END employee_ref --&gt;
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  &lt;!-- BEGIN arrival --&gt;
<a name="l89"><span class="linenum">  89</span></a>     &lt;/tr&gt;
<a name="l90"><span class="linenum">  90</span></a>      &lt;td&gt;{job0_form.arrival.L_ARRIVAL}&lt;/td&gt;
<a name="l91"><span class="linenum">  91</span></a>      &lt;td&gt;
<a name="l92"><span class="linenum">  92</span></a>       &lt;select name='arrival' id='arrival'&gt;
<a name="l93"><span class="linenum">  93</span></a>      {ARRIVAL_BLOCK}
<a name="l94"><span class="linenum">  94</span></a>       &lt;/select&gt;
<a name="l95"><span class="linenum">  95</span></a>      &lt;/td&gt;
<a name="l96"><span class="linenum">  96</span></a>    &lt;/tr&gt;
<a name="l97"><span class="linenum">  97</span></a>  &lt;!-- END arrival --&gt;
<a name="l98"><span class="linenum">  98</span></a>  
<a name="l99"><span class="linenum">  99</span></a>  &lt;!-- BEGIN salary --&gt;
<a name="l100"><span class="linenum"> 100</span></a>     &lt;tr&gt;
<a name="l101"><span class="linenum"> 101</span></a>      &lt;td&gt;{job0_form.salary.L_SALARY}&lt;/td&gt;
<a name="l102"><span class="linenum"> 102</span></a>      &lt;td&gt;
<a name="l103"><span class="linenum"> 103</span></a>       &lt;select name='salary' id='salary'&gt;
<a name="l104"><span class="linenum"> 104</span></a>      {SALARY_BLOCK}
<a name="l105"><span class="linenum"> 105</span></a>       &lt;/select&gt;
<a name="l106"><span class="linenum"> 106</span></a>       &lt;/td&gt;
<a name="l107"><span class="linenum"> 107</span></a>     &lt;/tr&gt;
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  &lt;!-- END salary --&gt;
<a name="l110"><span class="linenum"> 110</span></a>  &lt;!-- BEGIN num_teachers --&gt;
<a name="l111"><span class="linenum"> 111</span></a>        &lt;tr&gt;
<a name="l112"><span class="linenum"> 112</span></a>         &lt;td&gt;{job0_form.num_teachers.L_NUM_TEACHERS}&lt;/td&gt;
<a name="l113"><span class="linenum"> 113</span></a>         &lt;td&gt;
<a name="l114"><span class="linenum"> 114</span></a>          &lt;select name=&quot;number_teachers&quot;&gt;
<a name="l115"><span class="linenum"> 115</span></a>          {NUMBER_TEACHERS_BLOCK}
<a name="l116"><span class="linenum"> 116</span></a>        &lt;/select&gt;
<a name="l117"><span class="linenum"> 117</span></a>       &lt;/td&gt;
<a name="l118"><span class="linenum"> 118</span></a>        &lt;/tr&gt;
<a name="l119"><span class="linenum"> 119</span></a>  &lt;!-- END num_teachers --&gt;
<a name="l120"><span class="linenum"> 120</span></a>  
<a name="l121"><span class="linenum"> 121</span></a>  &lt;!-- BEGIN accomodation --&gt;
<a name="l122"><span class="linenum"> 122</span></a>         &lt;tr&gt;
<a name="l123"><span class="linenum"> 123</span></a>         &lt;td&gt;{job0_form.accomodation.L_ACCOMODATION}&lt;/td&gt;
<a name="l124"><span class="linenum"> 124</span></a>         &lt;td&gt;&lt;select name='accomodation'&gt;
<a name="l125"><span class="linenum"> 125</span></a>          {ACCOMODATION_BLOCK}
<a name="l126"><span class="linenum"> 126</span></a>            &lt;/select&gt;
<a name="l127"><span class="linenum"> 127</span></a>          &lt;/td&gt;
<a name="l128"><span class="linenum"> 128</span></a>         &lt;/tr&gt;
<a name="l129"><span class="linenum"> 129</span></a>  &lt;!-- END accomodation --&gt; 
<a name="l130"><span class="linenum"> 130</span></a>  
<a name="l131"><span class="linenum"> 131</span></a>  &lt;!-- BEGIN gender --&gt;
<a name="l132"><span class="linenum"> 132</span></a>      &lt;tr&gt;
<a name="l133"><span class="linenum"> 133</span></a>       &lt;td&gt;{job0_form.gender.L_GENDER}&lt;/td&gt;
<a name="l134"><span class="linenum"> 134</span></a>       &lt;td&gt;
<a name="l135"><span class="linenum"> 135</span></a>         &lt;select name=&quot;gender&quot;&gt;
<a name="l136"><span class="linenum"> 136</span></a>           &lt;option {SCHOOL_GENDER_SELECTED_0} value=&quot;Any&quot; &gt;Any&lt;/option&gt;
<a name="l137"><span class="linenum"> 137</span></a>          &lt;option {SCHOOL_GENDER_SELECTED_1} value=&quot;1&quot; &gt;Male&lt;/option&gt;
<a name="l138"><span class="linenum"> 138</span></a>            &lt;option {SCHOOL_GENDER_SELECTED_2} value=&quot;2&quot; &gt;Female&lt;/option&gt;
<a name="l139"><span class="linenum"> 139</span></a>          &lt;/select&gt;
<a name="l140"><span class="linenum"> 140</span></a>       &lt;/td&gt;
<a name="l141"><span class="linenum"> 141</span></a>      &lt;/tr&gt;
<a name="l142"><span class="linenum"> 142</span></a>  &lt;!-- END gender --&gt;
<a name="l143"><span class="linenum"> 143</span></a>  
<a name="l144"><span class="linenum"> 144</span></a>      &lt;tr&gt;
<a name="l145"><span class="linenum"> 145</span></a>      &lt;td colspan='2' align='center'&gt;
<a name="l146"><span class="linenum"> 146</span></a>       &lt;input type=&quot;reset&quot; value=&quot;Clear Application&quot;&gt;&amp;nbsp;&amp;nbsp;
<a name="l147"><span class="linenum"> 147</span></a>       &lt;input type=&quot;submit&quot; value=&quot;Send Application&quot;&gt;
<a name="l148"><span class="linenum"> 148</span></a>      &lt;/td&gt;
<a name="l149"><span class="linenum"> 149</span></a>     &lt;/tr&gt;
<a name="l150"><span class="linenum"> 150</span></a>  
<a name="l151"><span class="linenum"> 151</span></a>  &lt;!-- END job0_form --&gt;
<a name="l152"><span class="linenum"> 152</span></a>  
<a name="l153"><span class="linenum"> 153</span></a>     &lt;/table&gt;
<a name="l154"><span class="linenum"> 154</span></a>    &lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;355000&quot;&gt;
<a name="l155"><span class="linenum"> 155</span></a>    &lt;/form&gt;
<a name="l156"><span class="linenum"> 156</span></a>  
<a name="l157"><span class="linenum"> 157</span></a>  &lt;/blockquote&gt;
<a name="l158"><span class="linenum"> 158</span></a>  &lt;p&gt;
<a name="l159"><span class="linenum"> 159</span></a>  
<a name="l160"><span class="linenum"> 160</span></a>  &lt;/p&gt;
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>  &lt;/div&gt;
<a name="l163"><span class="linenum"> 163</span></a>  
<a name="l164"><span class="linenum"> 164</span></a>  &lt;div class='footer'&gt;
<a name="l165"><span class="linenum"> 165</span></a>  &lt;div class='right style11'&gt;
<a name="l166"><span class="linenum"> 166</span></a>  &lt;p class='style14'&gt;&amp;copy; 2005 {SITENAME} &lt;/p&gt;
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
<a name="l169"><span class="linenum"> 169</span></a>  
<a name="l170"><span class="linenum"> 170</span></a>  &lt;/div&gt;
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>  &lt;/div&gt;
<a name="l173"><span class="linenum"> 173</span></a>  
<a name="l174"><span class="linenum"> 174</span></a>  &lt;/div&gt;
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>  &lt;/body&gt;
<a name="l177"><span class="linenum"> 177</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'validate': ['validate', '', [['js','js_recruiter.js',1],['templates/subSilver','recruiter_gallery.tpl',27],['js','email_entry.js',3],['templates/subSilver','gallery.tpl',59],['templates/subSilver','school_gallery.tpl',56],['js','js_file.js',1],['js','js_school.js',1]], 7]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
