<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /templates/subSilver/subSilver.css source</title>
    <link rel="stylesheet" href="../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../';
subdir='templates/subSilver';
filename='subSilver.css.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/templates/subSilver/</a> -> <a href="subSilver.css.html">subSilver.css</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="subSilver.css.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="subSilver.css.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">/*</span>
<a name="l2"><span class="linenum">   2</span></a>  <span class="comment">  The original subSilver Theme for phpBB version 2+</span>
<a name="l3"><span class="linenum">   3</span></a>  <span class="comment">  Created by subBlue design</span>
<a name="l4"><span class="linenum">   4</span></a>  <span class="comment">  http://www.subBlue.com</span>
<a name="l5"><span class="linenum">   5</span></a>  <span class="comment">*/</span>
<a name="l6"><span class="linenum">   6</span></a>  
<a name="l7"><span class="linenum">   7</span></a>  
<a name="l8"><span class="linenum">   8</span></a>  <span class="comment"> /* General page style. The scroll bar colours only visible in IE5.5+ */</span>
<a name="l9"><span class="linenum">   9</span></a>  body {
<a name="l10"><span class="linenum">  10</span></a>      background-color: #E5E5E5;
<a name="l11"><span class="linenum">  11</span></a>      scrollbar-face-color: #DEE3E7;
<a name="l12"><span class="linenum">  12</span></a>      scrollbar-highlight-color: #FFFFFF;
<a name="l13"><span class="linenum">  13</span></a>      scrollbar-shadow-color: #DEE3E7;
<a name="l14"><span class="linenum">  14</span></a>      scrollbar-3dlight-color: #D1D7DC;
<a name="l15"><span class="linenum">  15</span></a>      scrollbar-arrow-color:  #006699;
<a name="l16"><span class="linenum">  16</span></a>      scrollbar-track-color: #EFEFEF;
<a name="l17"><span class="linenum">  17</span></a>      scrollbar-darkshadow-color: #98AAB1;
<a name="l18"><span class="linenum">  18</span></a>  }
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>  <span class="comment">/* General font families for common tags */</span>
<a name="l21"><span class="linenum">  21</span></a>  font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
<a name="l22"><span class="linenum">  22</span></a>  a:link,a:active,a:visited { color : #006699; }
<a name="l23"><span class="linenum">  23</span></a>  a:hover        { text-decoration: underline; color : #DD6900; }
<a name="l24"><span class="linenum">  24</span></a>  hr    { height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}
<a name="l25"><span class="linenum">  25</span></a>  
<a name="l26"><span class="linenum">  26</span></a>  
<a name="l27"><span class="linenum">  27</span></a>  <span class="comment">/* This is the border line &amp; background colour round the entire page */</span>
<a name="l28"><span class="linenum">  28</span></a>  .bodyline    { background-color: #FFFFFF; border: 1px #98AAB1 solid; }
<a name="l29"><span class="linenum">  29</span></a>  
<a name="l30"><span class="linenum">  30</span></a>  <span class="comment">/* This is the outline round the main forum tables */</span>
<a name="l31"><span class="linenum">  31</span></a>  .forumline    { background-color: #FFFFFF; border: 2px #006699 solid; }
<a name="l32"><span class="linenum">  32</span></a>  
<a name="l33"><span class="linenum">  33</span></a>  
<a name="l34"><span class="linenum">  34</span></a>  <span class="comment">/* Main table cell colours and backgrounds */</span>
<a name="l35"><span class="linenum">  35</span></a>  td.row1    { background-color: #EFEFEF; }
<a name="l36"><span class="linenum">  36</span></a>  td.row2    { background-color: #DEE3E7; }
<a name="l37"><span class="linenum">  37</span></a>  td.row3    { background-color: #D1D7DC; }
<a name="l38"><span class="linenum">  38</span></a>  
<a name="l39"><span class="linenum">  39</span></a>  
<a name="l40"><span class="linenum">  40</span></a>  <span class="comment">/*</span>
<a name="l41"><span class="linenum">  41</span></a>  <span class="comment">  This is for the table cell above the Topics, Post &amp; Last posts on the index.php page</span>
<a name="l42"><span class="linenum">  42</span></a>  <span class="comment">  By default this is the fading out gradiated silver background.</span>
<a name="l43"><span class="linenum">  43</span></a>  <span class="comment">  However, you could replace this with a bitmap specific for each forum</span>
<a name="l44"><span class="linenum">  44</span></a>  <span class="comment">*/</span>
<a name="l45"><span class="linenum">  45</span></a>  td.rowpic {
<a name="l46"><span class="linenum">  46</span></a>          background-color: #FFFFFF;
<a name="l47"><span class="linenum">  47</span></a>          background-image: url(images/cellpic2.jpg);
<a name="l48"><span class="linenum">  48</span></a>          background-repeat: repeat-y;
<a name="l49"><span class="linenum">  49</span></a>  }
<a name="l50"><span class="linenum">  50</span></a>  
<a name="l51"><span class="linenum">  51</span></a>  <span class="comment">/* Header cells - the blue and silver gradient backgrounds */</span>
<a name="l52"><span class="linenum">  52</span></a>  th    {
<a name="l53"><span class="linenum">  53</span></a>      color: #FFA34F; font-size: 11px; font-weight : bold;
<a name="l54"><span class="linenum">  54</span></a>      background-color: #006699; height: 25px;
<a name="l55"><span class="linenum">  55</span></a>      background-image: url(images/cellpic3.gif);
<a name="l56"><span class="linenum">  56</span></a>  }
<a name="l57"><span class="linenum">  57</span></a>  
<a name="l58"><span class="linenum">  58</span></a>  td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
<a name="l59"><span class="linenum">  59</span></a>              background-image: url(images/cellpic1.gif);
<a name="l60"><span class="linenum">  60</span></a>              background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
<a name="l61"><span class="linenum">  61</span></a>  }
<a name="l62"><span class="linenum">  62</span></a>  
<a name="l63"><span class="linenum">  63</span></a>  
<a name="l64"><span class="linenum">  64</span></a>  <span class="comment">/*</span>
<a name="l65"><span class="linenum">  65</span></a>  <span class="comment">  Setting additional nice inner borders for the main table cells.</span>
<a name="l66"><span class="linenum">  66</span></a>  <span class="comment">  The names indicate which sides the border will be on.</span>
<a name="l67"><span class="linenum">  67</span></a>  <span class="comment">  Don't worry if you don't understand this, just ignore it :-)</span>
<a name="l68"><span class="linenum">  68</span></a>  <span class="comment">*/</span>
<a name="l69"><span class="linenum">  69</span></a>  td.cat,td.catHead,td.catBottom {
<a name="l70"><span class="linenum">  70</span></a>      height: 29px;
<a name="l71"><span class="linenum">  71</span></a>      border-width: 0px 0px 0px 0px;
<a name="l72"><span class="linenum">  72</span></a>  }
<a name="l73"><span class="linenum">  73</span></a>  th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
<a name="l74"><span class="linenum">  74</span></a>      font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px; }
<a name="l75"><span class="linenum">  75</span></a>  td.row3Right,td.spaceRow {
<a name="l76"><span class="linenum">  76</span></a>      background-color: #D1D7DC; border: #FFFFFF; border-style: solid; }
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>  th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
<a name="l79"><span class="linenum">  79</span></a>  th.thSides,td.catSides,td.spaceRow     { border-width: 0px 1px 0px 1px; }
<a name="l80"><span class="linenum">  80</span></a>  th.thRight,td.catRight,td.row3Right     { border-width: 0px 1px 0px 0px; }
<a name="l81"><span class="linenum">  81</span></a>  th.thLeft,td.catLeft      { border-width: 0px 0px 0px 1px; }
<a name="l82"><span class="linenum">  82</span></a>  th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
<a name="l83"><span class="linenum">  83</span></a>  th.thTop     { border-width: 1px 0px 0px 0px; }
<a name="l84"><span class="linenum">  84</span></a>  th.thCornerL { border-width: 1px 0px 0px 1px; }
<a name="l85"><span class="linenum">  85</span></a>  th.thCornerR { border-width: 1px 1px 0px 0px; }
<a name="l86"><span class="linenum">  86</span></a>  
<a name="l87"><span class="linenum">  87</span></a>  
<a name="l88"><span class="linenum">  88</span></a>  <span class="comment">/* The largest text used in the index page title and toptic title etc. */</span>
<a name="l89"><span class="linenum">  89</span></a>  .maintitle,h1,h2    {
<a name="l90"><span class="linenum">  90</span></a>              font-weight: bold; font-size: 22px; font-family: &quot;Trebuchet MS&quot;,Verdana, Arial, Helvetica, sans-serif;
<a name="l91"><span class="linenum">  91</span></a>              text-decoration: none; line-height : 120%; color : #000000;
<a name="l92"><span class="linenum">  92</span></a>  }
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>  
<a name="l95"><span class="linenum">  95</span></a>  <span class="comment">/* General text */</span>
<a name="l96"><span class="linenum">  96</span></a>  .gen { font-size : 12px; }
<a name="l97"><span class="linenum">  97</span></a>  .genmed { font-size : 11px; }
<a name="l98"><span class="linenum">  98</span></a>  .gensmall { font-size : 10px; }
<a name="l99"><span class="linenum">  99</span></a>  .gen,.genmed,.gensmall { color : #000000; }
<a name="l100"><span class="linenum"> 100</span></a>  a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
<a name="l101"><span class="linenum"> 101</span></a>  a.gen:hover,a.genmed:hover,a.gensmall:hover    { color: #DD6900; text-decoration: underline; }
<a name="l102"><span class="linenum"> 102</span></a>  
<a name="l103"><span class="linenum"> 103</span></a>  
<a name="l104"><span class="linenum"> 104</span></a>  <span class="comment">/* The register, login, search etc links at the top of the page */</span>
<a name="l105"><span class="linenum"> 105</span></a>  .mainmenu        { font-size : 11px; color : #000000 }
<a name="l106"><span class="linenum"> 106</span></a>  a.mainmenu        { text-decoration: none; color : #006699;  }
<a name="l107"><span class="linenum"> 107</span></a>  a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }
<a name="l108"><span class="linenum"> 108</span></a>  
<a name="l109"><span class="linenum"> 109</span></a>  
<a name="l110"><span class="linenum"> 110</span></a>  <span class="comment">/* Forum category titles */</span>
<a name="l111"><span class="linenum"> 111</span></a>  .cattitle        { font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
<a name="l112"><span class="linenum"> 112</span></a>  a.cattitle        { text-decoration: none; color : #006699; }
<a name="l113"><span class="linenum"> 113</span></a>  a.cattitle:hover{ text-decoration: underline; }
<a name="l114"><span class="linenum"> 114</span></a>  
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>  <span class="comment">/* Forum title: Text and link to the forums used in: index.php */</span>
<a name="l117"><span class="linenum"> 117</span></a>  .forumlink        { font-weight: bold; font-size: 12px; color : #006699; }
<a name="l118"><span class="linenum"> 118</span></a>  a.forumlink     { text-decoration: none; color : #006699; }
<a name="l119"><span class="linenum"> 119</span></a>  a.forumlink:hover{ text-decoration: underline; color : #DD6900; }
<a name="l120"><span class="linenum"> 120</span></a>  
<a name="l121"><span class="linenum"> 121</span></a>  
<a name="l122"><span class="linenum"> 122</span></a>  <span class="comment">/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */</span>
<a name="l123"><span class="linenum"> 123</span></a>  .nav            { font-weight: bold; font-size: 11px; color : #000000;}
<a name="l124"><span class="linenum"> 124</span></a>  a.nav            { text-decoration: none; color : #006699; }
<a name="l125"><span class="linenum"> 125</span></a>  a.nav:hover        { text-decoration: underline; }
<a name="l126"><span class="linenum"> 126</span></a>  
<a name="l127"><span class="linenum"> 127</span></a>  
<a name="l128"><span class="linenum"> 128</span></a>  <span class="comment">/* titles for the topics: could specify viewed link colour too */</span>
<a name="l129"><span class="linenum"> 129</span></a>  .topictitle            { font-weight: bold; font-size: 11px; color : #000000; }
<a name="l130"><span class="linenum"> 130</span></a>  a.topictitle:link   { text-decoration: none; color : #006699; }
<a name="l131"><span class="linenum"> 131</span></a>  a.topictitle:visited { text-decoration: none; color : #5493B4; }
<a name="l132"><span class="linenum"> 132</span></a>  a.topictitle:hover    { text-decoration: underline; color : #DD6900; }
<a name="l133"><span class="linenum"> 133</span></a>  
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>  <span class="comment">/* Name of poster in viewmsg.php and viewtopic.php and other places */</span>
<a name="l136"><span class="linenum"> 136</span></a>  .name            { font-size : 11px; color : #000000;}
<a name="l137"><span class="linenum"> 137</span></a>  
<a name="l138"><span class="linenum"> 138</span></a>  <span class="comment">/* Location, number of posts, post date etc */</span>
<a name="l139"><span class="linenum"> 139</span></a>  .postdetails        { font-size : 10px; color : #000000; }
<a name="l140"><span class="linenum"> 140</span></a>  
<a name="l141"><span class="linenum"> 141</span></a>  
<a name="l142"><span class="linenum"> 142</span></a>  <span class="comment">/* The content of the posts (body of text) */</span>
<a name="l143"><span class="linenum"> 143</span></a>  .postbody { font-size : 12px;}
<a name="l144"><span class="linenum"> 144</span></a>  a.postlink:link    { text-decoration: none; color : #006699 }
<a name="l145"><span class="linenum"> 145</span></a>  a.postlink:visited { text-decoration: none; color : #5493B4; }
<a name="l146"><span class="linenum"> 146</span></a>  a.postlink:hover { text-decoration: underline; color : #DD6900}
<a name="l147"><span class="linenum"> 147</span></a>  
<a name="l148"><span class="linenum"> 148</span></a>  
<a name="l149"><span class="linenum"> 149</span></a>  <span class="comment">/* Quote &amp; Code blocks */</span>
<a name="l150"><span class="linenum"> 150</span></a>  .code {
<a name="l151"><span class="linenum"> 151</span></a>      font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
<a name="l152"><span class="linenum"> 152</span></a>      background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
<a name="l153"><span class="linenum"> 153</span></a>      border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
<a name="l154"><span class="linenum"> 154</span></a>  }
<a name="l155"><span class="linenum"> 155</span></a>  
<a name="l156"><span class="linenum"> 156</span></a>  .quote {
<a name="l157"><span class="linenum"> 157</span></a>      font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
<a name="l158"><span class="linenum"> 158</span></a>      background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
<a name="l159"><span class="linenum"> 159</span></a>      border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
<a name="l160"><span class="linenum"> 160</span></a>  }
<a name="l161"><span class="linenum"> 161</span></a>  
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>  <span class="comment">/* Copyright and bottom info */</span>
<a name="l164"><span class="linenum"> 164</span></a>  .copyright        { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
<a name="l165"><span class="linenum"> 165</span></a>  a.copyright        { color: #444444; text-decoration: none;}
<a name="l166"><span class="linenum"> 166</span></a>  a.copyright:hover { color: #000000; text-decoration: underline;}
<a name="l167"><span class="linenum"> 167</span></a>  
<a name="l168"><span class="linenum"> 168</span></a>  
<a name="l169"><span class="linenum"> 169</span></a>  <span class="comment">/* Form elements */</span>
<a name="l170"><span class="linenum"> 170</span></a>  input,textarea, select {
<a name="l171"><span class="linenum"> 171</span></a>      color : #000000;
<a name="l172"><span class="linenum"> 172</span></a>      font: normal 11px Verdana, Arial, Helvetica, sans-serif;
<a name="l173"><span class="linenum"> 173</span></a>      border-color : #000000;
<a name="l174"><span class="linenum"> 174</span></a>  }
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>  <span class="comment">/* The text input fields background colour */</span>
<a name="l177"><span class="linenum"> 177</span></a>  input.post, textarea.post, select {
<a name="l178"><span class="linenum"> 178</span></a>      background-color : #FFFFFF;
<a name="l179"><span class="linenum"> 179</span></a>  }
<a name="l180"><span class="linenum"> 180</span></a>  
<a name="l181"><span class="linenum"> 181</span></a>  input { text-indent : 2px; }
<a name="l182"><span class="linenum"> 182</span></a>  
<a name="l183"><span class="linenum"> 183</span></a>  <span class="comment">/* The buttons used for bbCode styling in message post */</span>
<a name="l184"><span class="linenum"> 184</span></a>  input.button {
<a name="l185"><span class="linenum"> 185</span></a>      background-color : #EFEFEF;
<a name="l186"><span class="linenum"> 186</span></a>      color : #000000;
<a name="l187"><span class="linenum"> 187</span></a>      font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
<a name="l188"><span class="linenum"> 188</span></a>  }
<a name="l189"><span class="linenum"> 189</span></a>  
<a name="l190"><span class="linenum"> 190</span></a>  <span class="comment">/* The main submit button option */</span>
<a name="l191"><span class="linenum"> 191</span></a>  input.mainoption {
<a name="l192"><span class="linenum"> 192</span></a>      background-color : #FAFAFA;
<a name="l193"><span class="linenum"> 193</span></a>      font-weight : bold;
<a name="l194"><span class="linenum"> 194</span></a>  }
<a name="l195"><span class="linenum"> 195</span></a>  
<a name="l196"><span class="linenum"> 196</span></a>  <span class="comment">/* None-bold submit button */</span>
<a name="l197"><span class="linenum"> 197</span></a>  input.liteoption {
<a name="l198"><span class="linenum"> 198</span></a>      background-color : #FAFAFA;
<a name="l199"><span class="linenum"> 199</span></a>      font-weight : normal;
<a name="l200"><span class="linenum"> 200</span></a>  }
<a name="l201"><span class="linenum"> 201</span></a>  
<a name="l202"><span class="linenum"> 202</span></a>  <span class="comment">/* This is the line in the posting page which shows the rollover</span>
<a name="l203"><span class="linenum"> 203</span></a>  <span class="comment">  help line. This is actually a text box, but if set to be the same</span>
<a name="l204"><span class="linenum"> 204</span></a>  <span class="comment">  colour as the background no one will know ;)</span>
<a name="l205"><span class="linenum"> 205</span></a>  <span class="comment">*/</span>
<a name="l206"><span class="linenum"> 206</span></a>  .helpline { background-color: #DEE3E7; border-style: none; }
<a name="l207"><span class="linenum"> 207</span></a>  
<a name="l208"><span class="linenum"> 208</span></a>  
<a name="l209"><span class="linenum"> 209</span></a>  <span class="comment">/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */</span>
<a name="l210"><span class="linenum"> 210</span></a>  @import url(&quot;formIE.css&quot;);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
