<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/table/cell.htm source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/table';
filename='cell.htm.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/table/</a> -> <a href="cell.htm.html">cell.htm</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="cell.htm.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="cell.htm.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
<a name="l2"><span class="linenum">   2</span></a>  &lt;head&gt;
<a name="l3"><span class="linenum">   3</span></a>      &lt;title&gt;{<a class="var it1167" onMouseOver="hilite(1167)" onMouseOut="lolite()" onClick="logVariable('lang_table_cell_title')" href="../../../../_variables/lang_table_cell_title.html">$lang_table_cell_title</a>}&lt;/title&gt;
<a name="l4"><span class="linenum">   4</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../tiny_mce_popup.js&quot;&gt;&lt;/script&gt;
<a name="l5"><span class="linenum">   5</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/mctabs.js&quot;&gt;&lt;/script&gt;
<a name="l6"><span class="linenum">   6</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../utils/form_utils.js&quot;&gt;&lt;/script&gt;
<a name="l7"><span class="linenum">   7</span></a>      &lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;jscripts/cell.js&quot;&gt;&lt;/script&gt;
<a name="l8"><span class="linenum">   8</span></a>      &lt;link href=&quot;css/cell.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
<a name="l9"><span class="linenum">   9</span></a>      &lt;base target=&quot;_self&quot; /&gt;
<a name="l10"><span class="linenum">  10</span></a>  &lt;/head&gt;
<a name="l11"><span class="linenum">  11</span></a>  &lt;body id=&quot;tablecell&quot; onload=&quot;tinyMCEPopup.executeOnLoad('<a class="function" onClick="logFunction('init')" href="../../../../_functions/init.html" onMouseOver="funcPopup(event,'init')">init</a>();');&quot; style=&quot;display: none&quot;&gt;
<a name="l12"><span class="linenum">  12</span></a>      &lt;form onsubmit=&quot;<a class="function" onClick="logFunction('updateAction')" href="../../../../_functions/updateaction.html" onMouseOver="funcPopup(event,'updateaction')">updateAction</a>();return false;&quot; action=&quot;#&quot;&gt;
<a name="l13"><span class="linenum">  13</span></a>          &lt;div class=&quot;tabs&quot;&gt;
<a name="l14"><span class="linenum">  14</span></a>              &lt;ul&gt;
<a name="l15"><span class="linenum">  15</span></a>                  &lt;li id=&quot;general_tab&quot; class=&quot;current&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('general_tab','general_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it680" onMouseOver="hilite(680)" onMouseOut="lolite()" onClick="logVariable('lang_table_general_tab')" href="../../../../_variables/lang_table_general_tab.html">$lang_table_general_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l16"><span class="linenum">  16</span></a>                  &lt;li id=&quot;advanced_tab&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:mcTabs.displayTab('advanced_tab','advanced_panel');&quot; onmousedown=&quot;return false;&quot;&gt;{<a class="var it681" onMouseOver="hilite(681)" onMouseOut="lolite()" onClick="logVariable('lang_table_advanced_tab')" href="../../../../_variables/lang_table_advanced_tab.html">$lang_table_advanced_tab</a>}&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
<a name="l17"><span class="linenum">  17</span></a>              &lt;/ul&gt;
<a name="l18"><span class="linenum">  18</span></a>          &lt;/div&gt;
<a name="l19"><span class="linenum">  19</span></a>  
<a name="l20"><span class="linenum">  20</span></a>          &lt;div class=&quot;panel_wrapper&quot;&gt;
<a name="l21"><span class="linenum">  21</span></a>              &lt;div id=&quot;general_panel&quot; class=&quot;panel current&quot;&gt;
<a name="l22"><span class="linenum">  22</span></a>                  &lt;fieldset&gt;
<a name="l23"><span class="linenum">  23</span></a>                      &lt;legend&gt;{<a class="var it682" onMouseOver="hilite(682)" onMouseOut="lolite()" onClick="logVariable('lang_table_general_props')" href="../../../../_variables/lang_table_general_props.html">$lang_table_general_props</a>}&lt;/legend&gt;
<a name="l24"><span class="linenum">  24</span></a>  
<a name="l25"><span class="linenum">  25</span></a>                      &lt;table border=&quot;0&quot; cellpadding=&quot;4&quot; cellspacing=&quot;0&quot;&gt;
<a name="l26"><span class="linenum">  26</span></a>                          &lt;tr&gt;
<a name="l27"><span class="linenum">  27</span></a>                              &lt;td&gt;&lt;label for=&quot;align&quot;&gt;{<a class="var it687" onMouseOver="hilite(687)" onMouseOut="lolite()" onClick="logVariable('lang_table_align')" href="../../../../_variables/lang_table_align.html">$lang_table_align</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l28"><span class="linenum">  28</span></a>                              &lt;td&gt;
<a name="l29"><span class="linenum">  29</span></a>                                  &lt;select id=&quot;align&quot; name=&quot;align&quot;&gt;
<a name="l30"><span class="linenum">  30</span></a>                                      &lt;option value=&quot;&quot;&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt;
<a name="l31"><span class="linenum">  31</span></a>                                      &lt;option value=&quot;center&quot;&gt;{<a class="var it689" onMouseOver="hilite(689)" onMouseOut="lolite()" onClick="logVariable('lang_table_align_middle')" href="../../../../_variables/lang_table_align_middle.html">$lang_table_align_middle</a>}&lt;/option&gt;
<a name="l32"><span class="linenum">  32</span></a>                                      &lt;option value=&quot;left&quot;&gt;{<a class="var it690" onMouseOver="hilite(690)" onMouseOut="lolite()" onClick="logVariable('lang_table_align_left')" href="../../../../_variables/lang_table_align_left.html">$lang_table_align_left</a>}&lt;/option&gt;
<a name="l33"><span class="linenum">  33</span></a>                                      &lt;option value=&quot;right&quot;&gt;{<a class="var it691" onMouseOver="hilite(691)" onMouseOut="lolite()" onClick="logVariable('lang_table_align_right')" href="../../../../_variables/lang_table_align_right.html">$lang_table_align_right</a>}&lt;/option&gt;
<a name="l34"><span class="linenum">  34</span></a>                                  &lt;/select&gt;
<a name="l35"><span class="linenum">  35</span></a>                              &lt;/td&gt;
<a name="l36"><span class="linenum">  36</span></a>          
<a name="l37"><span class="linenum">  37</span></a>                              &lt;td&gt;&lt;label for=&quot;celltype&quot;&gt;{<a class="var it1168" onMouseOver="hilite(1168)" onMouseOut="lolite()" onClick="logVariable('lang_table_cell_type')" href="../../../../_variables/lang_table_cell_type.html">$lang_table_cell_type</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l38"><span class="linenum">  38</span></a>                              &lt;td&gt;
<a name="l39"><span class="linenum">  39</span></a>                                  &lt;select id=&quot;celltype&quot; name=&quot;celltype&quot;&gt;
<a name="l40"><span class="linenum">  40</span></a>                                      &lt;option value=&quot;td&quot;&gt;{<a class="var it1169" onMouseOver="hilite(1169)" onMouseOut="lolite()" onClick="logVariable('lang_table_td')" href="../../../../_variables/lang_table_td.html">$lang_table_td</a>}&lt;/option&gt;
<a name="l41"><span class="linenum">  41</span></a>                                      &lt;option value=&quot;th&quot;&gt;{<a class="var it1170" onMouseOver="hilite(1170)" onMouseOut="lolite()" onClick="logVariable('lang_table_th')" href="../../../../_variables/lang_table_th.html">$lang_table_th</a>}&lt;/option&gt;
<a name="l42"><span class="linenum">  42</span></a>                                  &lt;/select&gt;
<a name="l43"><span class="linenum">  43</span></a>                              &lt;/td&gt;
<a name="l44"><span class="linenum">  44</span></a>                          &lt;/tr&gt;
<a name="l45"><span class="linenum">  45</span></a>  
<a name="l46"><span class="linenum">  46</span></a>                          &lt;tr&gt;
<a name="l47"><span class="linenum">  47</span></a>                              &lt;td&gt;&lt;label for=&quot;valign&quot;&gt;{<a class="var it1171" onMouseOver="hilite(1171)" onMouseOut="lolite()" onClick="logVariable('lang_table_valign')" href="../../../../_variables/lang_table_valign.html">$lang_table_valign</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l48"><span class="linenum">  48</span></a>                              &lt;td&gt;
<a name="l49"><span class="linenum">  49</span></a>                                  &lt;select id=&quot;valign&quot; name=&quot;valign&quot;&gt;
<a name="l50"><span class="linenum">  50</span></a>                                      &lt;option value=&quot;&quot;&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt;
<a name="l51"><span class="linenum">  51</span></a>                                      &lt;option value=&quot;top&quot;&gt;{<a class="var it1172" onMouseOver="hilite(1172)" onMouseOut="lolite()" onClick="logVariable('lang_table_align_top')" href="../../../../_variables/lang_table_align_top.html">$lang_table_align_top</a>}&lt;/option&gt;
<a name="l52"><span class="linenum">  52</span></a>                                      &lt;option value=&quot;middle&quot;&gt;{<a class="var it689" onMouseOver="hilite(689)" onMouseOut="lolite()" onClick="logVariable('lang_table_align_middle')" href="../../../../_variables/lang_table_align_middle.html">$lang_table_align_middle</a>}&lt;/option&gt;
<a name="l53"><span class="linenum">  53</span></a>                                      &lt;option value=&quot;bottom&quot;&gt;{<a class="var it1173" onMouseOver="hilite(1173)" onMouseOut="lolite()" onClick="logVariable('lang_table_align_bottom')" href="../../../../_variables/lang_table_align_bottom.html">$lang_table_align_bottom</a>}&lt;/option&gt;
<a name="l54"><span class="linenum">  54</span></a>                                  &lt;/select&gt;
<a name="l55"><span class="linenum">  55</span></a>                              &lt;/td&gt;
<a name="l56"><span class="linenum">  56</span></a>  
<a name="l57"><span class="linenum">  57</span></a>                              &lt;td&gt;&lt;label for=&quot;scope&quot;&gt;{<a class="var it1174" onMouseOver="hilite(1174)" onMouseOut="lolite()" onClick="logVariable('lang_table_scope')" href="../../../../_variables/lang_table_scope.html">$lang_table_scope</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l58"><span class="linenum">  58</span></a>                              &lt;td&gt;
<a name="l59"><span class="linenum">  59</span></a>                                  &lt;select id=&quot;scope&quot; name=&quot;scope&quot;&gt;
<a name="l60"><span class="linenum">  60</span></a>                                      &lt;option value=&quot;&quot;&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt;
<a name="l61"><span class="linenum">  61</span></a>                                      &lt;option value=&quot;col&quot;&gt;{<a class="var it1175" onMouseOver="hilite(1175)" onMouseOut="lolite()" onClick="logVariable('lang_table_col')" href="../../../../_variables/lang_table_col.html">$lang_table_col</a>}&lt;/option&gt;
<a name="l62"><span class="linenum">  62</span></a>                                      &lt;option value=&quot;row&quot;&gt;{<a class="var it1176" onMouseOver="hilite(1176)" onMouseOut="lolite()" onClick="logVariable('lang_table_row')" href="../../../../_variables/lang_table_row.html">$lang_table_row</a>}&lt;/option&gt;
<a name="l63"><span class="linenum">  63</span></a>                                      &lt;option value=&quot;rowgroup&quot;&gt;{<a class="var it1177" onMouseOver="hilite(1177)" onMouseOut="lolite()" onClick="logVariable('lang_table_rowgroup')" href="../../../../_variables/lang_table_rowgroup.html">$lang_table_rowgroup</a>}&lt;/option&gt;
<a name="l64"><span class="linenum">  64</span></a>                                      &lt;option value=&quot;colgroup&quot;&gt;{<a class="var it1178" onMouseOver="hilite(1178)" onMouseOut="lolite()" onClick="logVariable('lang_table_colgroup')" href="../../../../_variables/lang_table_colgroup.html">$lang_table_colgroup</a>}&lt;/option&gt;
<a name="l65"><span class="linenum">  65</span></a>                                  &lt;/select&gt;
<a name="l66"><span class="linenum">  66</span></a>                              &lt;/td&gt;
<a name="l67"><span class="linenum">  67</span></a>  
<a name="l68"><span class="linenum">  68</span></a>                          &lt;/tr&gt;
<a name="l69"><span class="linenum">  69</span></a>  
<a name="l70"><span class="linenum">  70</span></a>                          &lt;tr&gt;
<a name="l71"><span class="linenum">  71</span></a>                              &lt;td&gt;&lt;label for=&quot;width&quot;&gt;{<a class="var it693" onMouseOver="hilite(693)" onMouseOut="lolite()" onClick="logVariable('lang_table_width')" href="../../../../_variables/lang_table_width.html">$lang_table_width</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l72"><span class="linenum">  72</span></a>                              &lt;td&gt;&lt;input id=&quot;width&quot; name=&quot;width&quot; type=&quot;text&quot; value=&quot;&quot; size=&quot;4&quot; maxlength=&quot;4&quot; onchange=&quot;<a class="function" onClick="logFunction('changedSize')" href="../../../../_functions/changedsize.html" onMouseOver="funcPopup(event,'changedsize')">changedSize</a>();&quot; /&gt;&lt;/td&gt;
<a name="l73"><span class="linenum">  73</span></a>  
<a name="l74"><span class="linenum">  74</span></a>                              &lt;td&gt;&lt;label for=&quot;height&quot;&gt;{<a class="var it694" onMouseOver="hilite(694)" onMouseOut="lolite()" onClick="logVariable('lang_table_height')" href="../../../../_variables/lang_table_height.html">$lang_table_height</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l75"><span class="linenum">  75</span></a>                              &lt;td&gt;&lt;input id=&quot;height&quot; name=&quot;height&quot; type=&quot;text&quot; value=&quot;&quot; size=&quot;4&quot; maxlength=&quot;4&quot; onchange=&quot;<a class="function" onClick="logFunction('changedSize')" href="../../../../_functions/changedsize.html" onMouseOver="funcPopup(event,'changedsize')">changedSize</a>();&quot; /&gt;&lt;/td&gt;
<a name="l76"><span class="linenum">  76</span></a>                          &lt;/tr&gt;
<a name="l77"><span class="linenum">  77</span></a>  
<a name="l78"><span class="linenum">  78</span></a>                          &lt;tr id=&quot;styleSelectRow&quot;&gt;
<a name="l79"><span class="linenum">  79</span></a>                              &lt;td&gt;&lt;label for=&quot;class&quot;&gt;{<a class="var it630" onMouseOver="hilite(630)" onMouseOut="lolite()" onClick="logVariable('lang_class_name')" href="../../../../_variables/lang_class_name.html">$lang_class_name</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l80"><span class="linenum">  80</span></a>                              &lt;td colspan=&quot;3&quot;&gt;
<a name="l81"><span class="linenum">  81</span></a>                                  &lt;select id=&quot;class&quot; name=&quot;class&quot;&gt;
<a name="l82"><span class="linenum">  82</span></a>                                      &lt;option value=&quot;&quot; selected=&quot;selected&quot;&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt;
<a name="l83"><span class="linenum">  83</span></a>                                  &lt;/select&gt;
<a name="l84"><span class="linenum">  84</span></a>                              &lt;/td&gt;
<a name="l85"><span class="linenum">  85</span></a>                          &lt;/tr&gt;
<a name="l86"><span class="linenum">  86</span></a>                      &lt;/table&gt;
<a name="l87"><span class="linenum">  87</span></a>                  &lt;/fieldset&gt;
<a name="l88"><span class="linenum">  88</span></a>              &lt;/div&gt;
<a name="l89"><span class="linenum">  89</span></a>  
<a name="l90"><span class="linenum">  90</span></a>              &lt;div id=&quot;advanced_panel&quot; class=&quot;panel&quot;&gt;
<a name="l91"><span class="linenum">  91</span></a>                  &lt;fieldset&gt;
<a name="l92"><span class="linenum">  92</span></a>                      &lt;legend&gt;{<a class="var it695" onMouseOver="hilite(695)" onMouseOut="lolite()" onClick="logVariable('lang_table_advanced_props')" href="../../../../_variables/lang_table_advanced_props.html">$lang_table_advanced_props</a>}&lt;/legend&gt;
<a name="l93"><span class="linenum">  93</span></a>  
<a name="l94"><span class="linenum">  94</span></a>                      &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;4&quot;&gt;
<a name="l95"><span class="linenum">  95</span></a>                          &lt;tr&gt;
<a name="l96"><span class="linenum">  96</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;id&quot;&gt;{<a class="var it696" onMouseOver="hilite(696)" onMouseOut="lolite()" onClick="logVariable('lang_table_id')" href="../../../../_variables/lang_table_id.html">$lang_table_id</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l97"><span class="linenum">  97</span></a>                              &lt;td&gt;&lt;input id=&quot;id&quot; name=&quot;id&quot; type=&quot;text&quot; value=&quot;&quot; style=&quot;width: 200px&quot; /&gt;&lt;/td&gt; 
<a name="l98"><span class="linenum">  98</span></a>                          &lt;/tr&gt;
<a name="l99"><span class="linenum">  99</span></a>  
<a name="l100"><span class="linenum"> 100</span></a>                          &lt;tr&gt;
<a name="l101"><span class="linenum"> 101</span></a>                              &lt;td&gt;&lt;label for=&quot;style&quot;&gt;{<a class="var it698" onMouseOver="hilite(698)" onMouseOut="lolite()" onClick="logVariable('lang_table_style')" href="../../../../_variables/lang_table_style.html">$lang_table_style</a>}&lt;/label&gt;&lt;/td&gt;
<a name="l102"><span class="linenum"> 102</span></a>                              &lt;td&gt;&lt;input type=&quot;text&quot; id=&quot;style&quot; name=&quot;style&quot; value=&quot;&quot; style=&quot;width: 200px;&quot; onchange=&quot;<a class="function" onClick="logFunction('changedStyle')" href="../../../../_functions/changedstyle.html" onMouseOver="funcPopup(event,'changedstyle')">changedStyle</a>();&quot; /&gt;&lt;/td&gt;
<a name="l103"><span class="linenum"> 103</span></a>                          &lt;/tr&gt;
<a name="l104"><span class="linenum"> 104</span></a>  
<a name="l105"><span class="linenum"> 105</span></a>                          &lt;tr&gt;
<a name="l106"><span class="linenum"> 106</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;dir&quot;&gt;{<a class="var it699" onMouseOver="hilite(699)" onMouseOut="lolite()" onClick="logVariable('lang_table_langdir')" href="../../../../_variables/lang_table_langdir.html">$lang_table_langdir</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l107"><span class="linenum"> 107</span></a>                              &lt;td&gt;
<a name="l108"><span class="linenum"> 108</span></a>                                  &lt;select id=&quot;dir&quot; name=&quot;dir&quot; style=&quot;width: 200px&quot;&gt; 
<a name="l109"><span class="linenum"> 109</span></a>                                          &lt;option value=&quot;&quot;&gt;{<a class="var it688" onMouseOver="hilite(688)" onMouseOut="lolite()" onClick="logVariable('lang_not_set')" href="../../../../_variables/lang_not_set.html">$lang_not_set</a>}&lt;/option&gt; 
<a name="l110"><span class="linenum"> 110</span></a>                                          &lt;option value=&quot;ltr&quot;&gt;{<a class="var it700" onMouseOver="hilite(700)" onMouseOut="lolite()" onClick="logVariable('lang_table_ltr')" href="../../../../_variables/lang_table_ltr.html">$lang_table_ltr</a>}&lt;/option&gt; 
<a name="l111"><span class="linenum"> 111</span></a>                                          &lt;option value=&quot;rtl&quot;&gt;{<a class="var it701" onMouseOver="hilite(701)" onMouseOut="lolite()" onClick="logVariable('lang_table_rtl')" href="../../../../_variables/lang_table_rtl.html">$lang_table_rtl</a>}&lt;/option&gt; 
<a name="l112"><span class="linenum"> 112</span></a>                                  &lt;/select&gt;
<a name="l113"><span class="linenum"> 113</span></a>                              &lt;/td&gt; 
<a name="l114"><span class="linenum"> 114</span></a>                          &lt;/tr&gt;
<a name="l115"><span class="linenum"> 115</span></a>  
<a name="l116"><span class="linenum"> 116</span></a>                          &lt;tr&gt;
<a name="l117"><span class="linenum"> 117</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;lang&quot;&gt;{<a class="var it702" onMouseOver="hilite(702)" onMouseOut="lolite()" onClick="logVariable('lang_table_langcode')" href="../../../../_variables/lang_table_langcode.html">$lang_table_langcode</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l118"><span class="linenum"> 118</span></a>                              &lt;td&gt;
<a name="l119"><span class="linenum"> 119</span></a>                                  &lt;input id=&quot;lang&quot; name=&quot;lang&quot; type=&quot;text&quot; value=&quot;&quot; style=&quot;width: 200px&quot; /&gt;
<a name="l120"><span class="linenum"> 120</span></a>                              &lt;/td&gt; 
<a name="l121"><span class="linenum"> 121</span></a>                          &lt;/tr&gt;
<a name="l122"><span class="linenum"> 122</span></a>  
<a name="l123"><span class="linenum"> 123</span></a>                          &lt;tr&gt;
<a name="l124"><span class="linenum"> 124</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;backgroundimage&quot;&gt;{<a class="var it703" onMouseOver="hilite(703)" onMouseOut="lolite()" onClick="logVariable('lang_table_bgimage')" href="../../../../_variables/lang_table_bgimage.html">$lang_table_bgimage</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l125"><span class="linenum"> 125</span></a>                              &lt;td&gt;
<a name="l126"><span class="linenum"> 126</span></a>                                  &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
<a name="l127"><span class="linenum"> 127</span></a>                                      &lt;tr&gt;
<a name="l128"><span class="linenum"> 128</span></a>                                          &lt;td&gt;&lt;input id=&quot;backgroundimage&quot; name=&quot;backgroundimage&quot; type=&quot;text&quot; value=&quot;&quot; style=&quot;width: 200px&quot; onchange=&quot;<a class="function" onClick="logFunction('changedBackgroundImage')" href="../../../../_functions/changedbackgroundimage.html" onMouseOver="funcPopup(event,'changedbackgroundimage')">changedBackgroundImage</a>();&quot; /&gt;&lt;/td&gt;
<a name="l129"><span class="linenum"> 129</span></a>                                          &lt;td id=&quot;backgroundimagebrowsercontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l130"><span class="linenum"> 130</span></a>                                      &lt;/tr&gt;
<a name="l131"><span class="linenum"> 131</span></a>                                  &lt;/table&gt;
<a name="l132"><span class="linenum"> 132</span></a>                              &lt;/td&gt; 
<a name="l133"><span class="linenum"> 133</span></a>                          &lt;/tr&gt;
<a name="l134"><span class="linenum"> 134</span></a>  
<a name="l135"><span class="linenum"> 135</span></a>                          &lt;tr&gt;
<a name="l136"><span class="linenum"> 136</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;bordercolor&quot;&gt;{<a class="var it704" onMouseOver="hilite(704)" onMouseOut="lolite()" onClick="logVariable('lang_table_bordercolor')" href="../../../../_variables/lang_table_bordercolor.html">$lang_table_bordercolor</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l137"><span class="linenum"> 137</span></a>                              &lt;td&gt;
<a name="l138"><span class="linenum"> 138</span></a>                                  &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
<a name="l139"><span class="linenum"> 139</span></a>                                      &lt;tr&gt;
<a name="l140"><span class="linenum"> 140</span></a>                                          &lt;td&gt;&lt;input id=&quot;bordercolor&quot; name=&quot;bordercolor&quot; type=&quot;text&quot; value=&quot;&quot; size=&quot;9&quot; onchange=&quot;<a class="function" onClick="logFunction('updateColor')" href="../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('bordercolor_pick','bordercolor');<a class="function" onClick="logFunction('changedColor')" href="../../../../_functions/changedcolor.html" onMouseOver="funcPopup(event,'changedcolor')">changedColor</a>();&quot; /&gt;&lt;/td&gt;
<a name="l141"><span class="linenum"> 141</span></a>                                          &lt;td id=&quot;bordercolor_pickcontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l142"><span class="linenum"> 142</span></a>                                      &lt;/tr&gt;
<a name="l143"><span class="linenum"> 143</span></a>                                  &lt;/table&gt;
<a name="l144"><span class="linenum"> 144</span></a>                              &lt;/td&gt; 
<a name="l145"><span class="linenum"> 145</span></a>                          &lt;/tr&gt;
<a name="l146"><span class="linenum"> 146</span></a>  
<a name="l147"><span class="linenum"> 147</span></a>                          &lt;tr&gt;
<a name="l148"><span class="linenum"> 148</span></a>                              &lt;td class=&quot;column1&quot;&gt;&lt;label for=&quot;bgcolor&quot;&gt;{<a class="var it705" onMouseOver="hilite(705)" onMouseOut="lolite()" onClick="logVariable('lang_table_bgcolor')" href="../../../../_variables/lang_table_bgcolor.html">$lang_table_bgcolor</a>}&lt;/label&gt;&lt;/td&gt; 
<a name="l149"><span class="linenum"> 149</span></a>                              &lt;td&gt;
<a name="l150"><span class="linenum"> 150</span></a>                                  &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
<a name="l151"><span class="linenum"> 151</span></a>                                      &lt;tr&gt;
<a name="l152"><span class="linenum"> 152</span></a>                                          &lt;td&gt;&lt;input id=&quot;bgcolor&quot; name=&quot;bgcolor&quot; type=&quot;text&quot; value=&quot;&quot; size=&quot;9&quot; onchange=&quot;<a class="function" onClick="logFunction('updateColor')" href="../../../../_functions/updatecolor.html" onMouseOver="funcPopup(event,'updatecolor')">updateColor</a>('bgcolor_pick','bgcolor');<a class="function" onClick="logFunction('changedColor')" href="../../../../_functions/changedcolor.html" onMouseOver="funcPopup(event,'changedcolor')">changedColor</a>();&quot; /&gt;&lt;/td&gt;
<a name="l153"><span class="linenum"> 153</span></a>                                          &lt;td id=&quot;bgcolor_pickcontainer&quot;&gt;&amp;nbsp;&lt;/td&gt;
<a name="l154"><span class="linenum"> 154</span></a>                                      &lt;/tr&gt;
<a name="l155"><span class="linenum"> 155</span></a>                                  &lt;/table&gt;
<a name="l156"><span class="linenum"> 156</span></a>                              &lt;/td&gt; 
<a name="l157"><span class="linenum"> 157</span></a>                          &lt;/tr&gt;
<a name="l158"><span class="linenum"> 158</span></a>                      &lt;/table&gt;
<a name="l159"><span class="linenum"> 159</span></a>                  &lt;/fieldset&gt;
<a name="l160"><span class="linenum"> 160</span></a>              &lt;/div&gt;
<a name="l161"><span class="linenum"> 161</span></a>          &lt;/div&gt;
<a name="l162"><span class="linenum"> 162</span></a>  
<a name="l163"><span class="linenum"> 163</span></a>          &lt;div class=&quot;mceActionPanel&quot;&gt;
<a name="l164"><span class="linenum"> 164</span></a>              &lt;div&gt;
<a name="l165"><span class="linenum"> 165</span></a>                  &lt;select id=&quot;action&quot; name=&quot;action&quot;&gt;
<a name="l166"><span class="linenum"> 166</span></a>                      &lt;option value=&quot;cell&quot;&gt;{<a class="var it1179" onMouseOver="hilite(1179)" onMouseOut="lolite()" onClick="logVariable('lang_table_cell_cell')" href="../../../../_variables/lang_table_cell_cell.html">$lang_table_cell_cell</a>}&lt;/option&gt;
<a name="l167"><span class="linenum"> 167</span></a>                      &lt;option value=&quot;row&quot;&gt;{<a class="var it1180" onMouseOver="hilite(1180)" onMouseOut="lolite()" onClick="logVariable('lang_table_cell_row')" href="../../../../_variables/lang_table_cell_row.html">$lang_table_cell_row</a>}&lt;/option&gt;
<a name="l168"><span class="linenum"> 168</span></a>                      &lt;option value=&quot;all&quot;&gt;{<a class="var it1181" onMouseOver="hilite(1181)" onMouseOut="lolite()" onClick="logVariable('lang_table_cell_all')" href="../../../../_variables/lang_table_cell_all.html">$lang_table_cell_all</a>}&lt;/option&gt;
<a name="l169"><span class="linenum"> 169</span></a>                  &lt;/select&gt;
<a name="l170"><span class="linenum"> 170</span></a>              &lt;/div&gt;
<a name="l171"><span class="linenum"> 171</span></a>  
<a name="l172"><span class="linenum"> 172</span></a>              &lt;div style=&quot;float: left&quot;&gt;
<a name="l173"><span class="linenum"> 173</span></a>                  &lt;div&gt;&lt;input type=&quot;button&quot; id=&quot;insert&quot; name=&quot;insert&quot; value=&quot;{<a class="var it107" onMouseOver="hilite(107)" onMouseOut="lolite()" onClick="logVariable('lang_update')" href="../../../../_variables/lang_update.html">$lang_update</a>}&quot; onclick=&quot;<a class="function" onClick="logFunction('updateAction')" href="../../../../_functions/updateaction.html" onMouseOver="funcPopup(event,'updateaction')">updateAction</a>();&quot; /&gt;&lt;/div&gt;
<a name="l174"><span class="linenum"> 174</span></a>              &lt;/div&gt;
<a name="l175"><span class="linenum"> 175</span></a>  
<a name="l176"><span class="linenum"> 176</span></a>              &lt;div style=&quot;float: right&quot;&gt;
<a name="l177"><span class="linenum"> 177</span></a>                  &lt;input type=&quot;button&quot; id=&quot;cancel&quot; name=&quot;cancel&quot; value=&quot;{<a class="var it8" onMouseOver="hilite(8)" onMouseOut="lolite()" onClick="logVariable('lang_cancel')" href="../../../../_variables/lang_cancel.html">$lang_cancel</a>}&quot; onclick=&quot;tinyMCEPopup.close();&quot; /&gt;
<a name="l178"><span class="linenum"> 178</span></a>              &lt;/div&gt;
<a name="l179"><span class="linenum"> 179</span></a>          &lt;/div&gt;
<a name="l180"><span class="linenum"> 180</span></a>      &lt;/form&gt;
<a name="l181"><span class="linenum"> 181</span></a>  &lt;/body&gt;
<a name="l182"><span class="linenum"> 182</span></a>  &lt;/html&gt;
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'init': ['init', '', [['js/tinymce/plugins/xhtmlxtras/jscripts','acronym.js',13],['js/tinymce/themes/advanced/jscripts','charmap.js',1],['js/tinymce/plugins/paste','blank.htm',6],['js/tinymce/plugins/searchreplace/jscripts','searchreplace.js',1],['js/tinymce/plugins/table/jscripts','cell.js',1],['js/tinymce/plugins/style/jscripts','props.js',28],['js/tinymce/plugins/xhtmlxtras/jscripts','cite.js',13],['js/tinymce/plugins/emotions/jscripts','functions.js',1],['js/tinymce/plugins/xhtmlxtras/jscripts','del.js',13],['js/tinymce/plugins/table/jscripts','row.js',1],['js/tinymce/themes/advanced/jscripts','anchor.js',3],['js/tinymce/plugins/media/jscripts','media.js',11],['js/tinymce/themes/advanced/jscripts','image.js',25],['js/tinymce/themes/advanced/jscripts','about.js',1],['js/tinymce/plugins/advimage/jscripts','functions.js',45],['js/tinymce/plugins/advhr/jscripts','rule.js',1],['js/tinymce/plugins/table/jscripts','merge_cells.js',1],['js/tinymce/plugins/advlink/jscripts','functions.js',27],['js/tinymce/plugins/table/jscripts','table.js',180],['js/tinymce/plugins/xhtmlxtras/jscripts','abbr.js',13],['js/tinymce/plugins/devkit/jscripts','devkit.js',3],['js/tinymce/themes/advanced/jscripts','link.js',10],['js/tinymce/themes/advanced/jscripts','color_picker.js',1],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',41],['js/tinymce/plugins/xhtmlxtras/jscripts','ins.js',13],['js/tinymce/plugins/flash/jscripts','flash.js',10]], 34],
'updateaction': ['updateaction', '', [['js/tinymce/plugins/table/jscripts','cell.js',53],['js/tinymce/plugins/style/jscripts','props.js',376],['js/tinymce/plugins/table/jscripts','row.js',45],['js/tinymce/plugins/fullpage/jscripts','fullpage.js',306]], 8],
'changedbackgroundimage': ['changedbackgroundimage', '', [['js/tinymce/plugins/table/jscripts','cell.js',187],['js/tinymce/plugins/table/jscripts','row.js',153],['js/tinymce/plugins/table/jscripts','table.js',288]], 3],
'changedsize': ['changedsize', '', [['js/tinymce/plugins/table/jscripts','cell.js',196],['js/tinymce/plugins/table/jscripts','row.js',180],['js/tinymce/plugins/table/jscripts','table.js',269]], 5],
'changedcolor': ['changedcolor', '', [['js/tinymce/plugins/table/jscripts','cell.js',215],['js/tinymce/plugins/table/jscripts','row.js',193],['js/tinymce/plugins/table/jscripts','table.js',308]], 5],
'updatecolor': ['updatecolor', '', [['js/tinymce/utils','form_utils.js',31]], 39],
'changedstyle': ['changedstyle', '', [['js/tinymce/plugins/table/jscripts','cell.js',225],['js/tinymce/plugins/table/jscripts','row.js',162],['js/tinymce/plugins/table/jscripts','table.js',325]], 3]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
