<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/table/editor_plugin.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/table';
filename='editor_plugin.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/table/</a> -> <a href="editor_plugin.js.html">editor_plugin.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_plugin.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_plugin.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  tinyMCE.importPluginLanguagePack('table');var TinyMCE_TablePlugin={getInfo:function(){return{longname:'Tables',author:'Moxiecode Systems AB',authorurl:'http://tinymce.moxiecode.com',infourl:'http://tinymce.moxiecode.com/tinymce/docs/plugin_table.html',version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion}},initInstance:function(inst){if(tinyMCE.isGecko){var doc=inst.getDoc();tinyMCE.<a class="function" onClick="logFunction('addEvent')" href="../../../../_functions/addevent.html" onMouseOver="funcPopup(event,'addevent')">addEvent</a>(doc,&quot;mouseup&quot;,TinyMCE_TablePlugin._mouseDownHandler)}inst.tableRowClipboard=null},getControlHTML:function(control_name){var controls=new Array(['table','table.gif','lang_table_desc','mceInsertTable',true],['delete_table','table_delete.gif','lang_table_del','mceTableDelete'],['delete_col','table_delete_col.gif','lang_table_delete_col_desc','mceTableDeleteCol'],['delete_row','table_delete_row.gif','lang_table_delete_row_desc','mceTableDeleteRow'],['col_after','table_insert_col_after.gif','lang_table_col_after_desc','mceTableInsertColAfter'],['col_before','table_insert_col_before.gif','lang_table_col_before_desc','mceTableInsertColBefore'],['row_after','table_insert_row_after.gif','lang_table_row_after_desc','mceTableInsertRowAfter'],['row_before','table_insert_row_before.gif','lang_table_row_before_desc','mceTableInsertRowBefore'],['row_props','table_row_props.gif','lang_table_row_desc','mceTableRowProps',true],['cell_props','table_cell_props.gif','lang_table_cell_desc','mceTableCellProps',true],['split_cells','table_split_cells.gif','lang_table_split_cells_desc','mceTableSplitCells',true],['merge_cells','table_merge_cells.gif','lang_table_merge_cells_desc','mceTableMergeCells',true]);for(var i=0;i&lt;controls.length;i++){var but=controls[i];var cmd='tinyMCE.execInstanceCommand(\'{<a class="var it268" onMouseOver="hilite(268)" onMouseOut="lolite()" onClick="logVariable('editor_id')" href="../../../../_variables/editor_id.html">$editor_id</a>}\',\''+but[3]+'\', '+(but.length&gt;4?but[4]:false)+(but.length&gt;5?', \''+but[5]+'\'':'')+');return false;';if(but[0]==control_name)return tinyMCE.getButtonHTML(control_name,but[2],'{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/'+but[1],but[3],(but.length&gt;4?but[4]:false))}if(control_name==&quot;tablecontrols&quot;){var html=&quot;&quot;;html+=tinyMCE.getControlHTML(&quot;table&quot;);html+=tinyMCE.getControlHTML(&quot;separator&quot;);html+=tinyMCE.getControlHTML(&quot;row_props&quot;);html+=tinyMCE.getControlHTML(&quot;cell_props&quot;);html+=tinyMCE.getControlHTML(&quot;separator&quot;);html+=tinyMCE.getControlHTML(&quot;row_before&quot;);html+=tinyMCE.getControlHTML(&quot;row_after&quot;);html+=tinyMCE.getControlHTML(&quot;delete_row&quot;);html+=tinyMCE.getControlHTML(&quot;separator&quot;);html+=tinyMCE.getControlHTML(&quot;col_before&quot;);html+=tinyMCE.getControlHTML(&quot;col_after&quot;);html+=tinyMCE.getControlHTML(&quot;delete_col&quot;);html+=tinyMCE.getControlHTML(&quot;separator&quot;);html+=tinyMCE.getControlHTML(&quot;split_cells&quot;);html+=tinyMCE.getControlHTML(&quot;merge_cells&quot;);return html}return&quot;&quot;},execCommand:function(editor_id,element,command,user_interface,value){switch(command){case&quot;mceInsertTable&quot;:case&quot;mceTableRowProps&quot;:case&quot;mceTableCellProps&quot;:case&quot;mceTableSplitCells&quot;:case&quot;mceTableMergeCells&quot;:case&quot;mceTableInsertRowBefore&quot;:case&quot;mceTableInsertRowAfter&quot;:case&quot;mceTableDeleteRow&quot;:case&quot;mceTableInsertColBefore&quot;:case&quot;mceTableInsertColAfter&quot;:case&quot;mceTableDeleteCol&quot;:case&quot;mceTableCutRow&quot;:case&quot;mceTableCopyRow&quot;:case&quot;mceTablePasteRowBefore&quot;:case&quot;mceTablePasteRowAfter&quot;:case&quot;mceTableDelete&quot;:var inst=tinyMCE.getInstanceById(editor_id);inst.execCommand('mceBeginUndoLevel');TinyMCE_TablePlugin._doExecCommand(editor_id,element,command,user_interface,value);inst.execCommand('mceEndUndoLevel');return true}return false},handleNodeChange:function(editor_id,node,undo_index,undo_levels,visual_aid,any_selection){var colspan=&quot;1&quot;,rowspan=&quot;1&quot;,tdElm;var inst=tinyMCE.getInstanceById(editor_id);tinyMCE.switchClass(editor_id+'_table','mceButtonNormal');tinyMCE.switchClass(editor_id+'_delete_table','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_row_props','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_cell_props','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_row_before','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_row_after','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_delete_row','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_col_before','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_col_after','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_delete_col','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_split_cells','mceButtonDisabled');tinyMCE.switchClass(editor_id+'_merge_cells','mceButtonDisabled');if(tdElm=tinyMCE.getParentElement(node,&quot;td,th&quot;)){tinyMCE.switchClass(editor_id+'_cell_props','mceButtonSelected');tinyMCE.switchClass(editor_id+'_delete_table','mceButtonNormal');tinyMCE.switchClass(editor_id+'_row_before','mceButtonNormal');tinyMCE.switchClass(editor_id+'_row_after','mceButtonNormal');tinyMCE.switchClass(editor_id+'_delete_row','mceButtonNormal');tinyMCE.switchClass(editor_id+'_col_before','mceButtonNormal');tinyMCE.switchClass(editor_id+'_col_after','mceButtonNormal');tinyMCE.switchClass(editor_id+'_delete_col','mceButtonNormal');colspan=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tdElm,&quot;colspan&quot;);rowspan=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(tdElm,&quot;rowspan&quot;);colspan=colspan==&quot;&quot;?&quot;1&quot;:colspan;rowspan=rowspan==&quot;&quot;?&quot;1&quot;:rowspan;if(colspan!=&quot;1&quot;||rowspan!=&quot;1&quot;)tinyMCE.switchClass(editor_id+'_split_cells','mceButtonNormal')}if(tinyMCE.getParentElement(node,&quot;tr&quot;))tinyMCE.switchClass(editor_id+'_row_props','mceButtonSelected');if(tinyMCE.getParentElement(node,&quot;table&quot;)){tinyMCE.switchClass(editor_id+'_table','mceButtonSelected');tinyMCE.switchClass(editor_id+'_merge_cells','mceButtonNormal')}},_mouseDownHandler:function(e){var elm=tinyMCE.isMSIE?event.srcElement:e.target;var focusElm=tinyMCE.selectedInstance.getFocusElement();if(elm.nodeName==&quot;BODY&quot;&amp;&amp;(focusElm.nodeName==&quot;TD&quot;||focusElm.nodeName==&quot;TH&quot;||(focusElm.parentNode&amp;&amp;focusElm.parentNode.nodeName==&quot;TD&quot;)||(focusElm.parentNode&amp;&amp;focusElm.parentNode.nodeName==&quot;TH&quot;))){window.setTimeout(function(){var tableElm=tinyMCE.getParentElement(focusElm,&quot;table&quot;);tinyMCE.handleVisualAid(tableElm,true,tinyMCE.settings['visual'],tinyMCE.selectedInstance)},10)}},_doExecCommand:function(editor_id,element,command,user_interface,value){var inst=tinyMCE.getInstanceById(editor_id);var focusElm=inst.getFocusElement();var trElm=tinyMCE.getParentElement(focusElm,&quot;tr&quot;);var tdElm=tinyMCE.getParentElement(focusElm,&quot;td,th&quot;);var tableElm=tinyMCE.getParentElement(focusElm,&quot;table&quot;);var doc=inst.contentWindow.document;var tableBorder=tableElm?tableElm.getAttribute(&quot;border&quot;):&quot;&quot;;if(trElm&amp;&amp;tdElm==null)tdElm=trElm.cells[0];function <a class="function" onClick="logFunction('inArray')" href="../../../../_functions/inarray.html" onMouseOver="funcPopup(event,'inarray')">inArray</a>(ar,v){for(var i=0;i&lt;ar.length;i++){if(ar[i].length&gt;0&amp;&amp;<a class="function" onClick="logFunction('inArray')" href="../../../../_functions/inarray.html" onMouseOver="funcPopup(event,'inarray')">inArray</a>(ar[i],v))return true;if(ar[i]==v)return true}return false}function <a class="function" onClick="logFunction('makeTD')" href="../../../../_functions/maketd.html" onMouseOver="funcPopup(event,'maketd')">makeTD</a>(){var newTD=doc.createElement(&quot;td&quot;);newTD.innerHTML=&quot;&amp;nbsp;&quot;}function <a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(td){var colspan=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(td,&quot;colspan&quot;);var rowspan=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(td,&quot;rowspan&quot;);colspan=colspan==&quot;&quot;?1:parseInt(colspan);rowspan=rowspan==&quot;&quot;?1:parseInt(rowspan);return{colspan:colspan,rowspan:rowspan}}function <a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,td){var x,y;for(y=0;y&lt;grid.length;y++){for(x=0;x&lt;grid[y].length;x++){if(grid[y][x]==td)return{cellindex:x,rowindex:y}}}return null}function <a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,row,col){if(grid[row]&amp;&amp;grid[row][col])return grid[row][col];return null}function <a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(table){var grid=new Array(),rows=table.rows,x,y,td,sd,xstart,x2,y2;for(y=0;y&lt;rows.length;y++){for(x=0;x&lt;rows[y].cells.length;x++){td=rows[y].cells[x];sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(td);for(xstart=x;grid[y]&amp;&amp;grid[y][xstart];xstart++);for(y2=y;y2&lt;y+sd['rowspan'];y2++){if(!grid[y2])grid[y2]=new Array();for(x2=xstart;x2&lt;xstart+sd['colspan'];x2++)grid[y2][x2]=td}}}return grid}function <a class="function" onClick="logFunction('trimRow')" href="../../../../_functions/trimrow.html" onMouseOver="funcPopup(event,'trimrow')">trimRow</a>(table,tr,td,new_tr){var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(table),cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,td);var cells,lastElm;if(new_tr.cells.length!=tr.childNodes.length){cells=tr.childNodes;lastElm=null;for(var x=0;td=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,x);x++){var remove=true;var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(td);if(<a class="function" onClick="logFunction('inArray')" href="../../../../_functions/inarray.html" onMouseOver="funcPopup(event,'inarray')">inArray</a>(cells,td)){new_tr.childNodes[x]._delete=true}else if((lastElm==null||td!=lastElm)&amp;&amp;sd.colspan&gt;1){for(var i=x;i&lt;x+td.colSpan;i++)new_tr.childNodes[i]._delete=true}if((lastElm==null||td!=lastElm)&amp;&amp;sd.rowspan&gt;1)td.rowSpan=sd.rowspan+1;lastElm=td}<a class="function" onClick="logFunction('deleteMarked')" href="../../../../_functions/deletemarked.html" onMouseOver="funcPopup(event,'deletemarked')">deleteMarked</a>(tableElm)}}function <a class="function" onClick="logFunction('prevElm')" href="../../../../_functions/prevelm.html" onMouseOver="funcPopup(event,'prevelm')">prevElm</a>(node,name){while((node=node.previousSibling)!=null){if(node.nodeName==name)return node}return null}function <a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(node,names){var namesAr=names.<a class="phpfunction" onClick="logFunction('split')" href="../../../../_functions/split.html" onMouseOver="phpfuncPopup(event,'split')">split</a>(',');while((node=node.nextSibling)!=null){for(var i=0;i&lt;namesAr.length;i++){if(node.nodeName.toLowerCase()==namesAr[i].toLowerCase())return node}}return null}function <a class="function" onClick="logFunction('deleteMarked')" href="../../../../_functions/deletemarked.html" onMouseOver="funcPopup(event,'deletemarked')">deleteMarked</a>(tbl){if(tbl.rows==0)return;var tr=tbl.rows[0];do{var next=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(tr,&quot;TR&quot;);if(tr._delete){tr.parentNode.removeChild(tr);continue}var td=tr.cells[0];if(td.cells&gt;1){do{var nexttd=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(td,&quot;TD,TH&quot;);if(td._delete)td.parentNode.removeChild(td)}while((td=nexttd)!=null)}}while((tr=next)!=null)}function <a class="function" onClick="logFunction('addRows')" href="../../../../_functions/addrows.html" onMouseOver="funcPopup(event,'addrows')">addRows</a>(td_elm,tr_elm,rowspan){td_elm.rowSpan=1;var trNext=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(tr_elm,&quot;TR&quot;);for(var i=1;i&lt;rowspan&amp;&amp;trNext;i++){var newTD=doc.createElement(&quot;td&quot;);newTD.innerHTML=&quot;&amp;nbsp;&quot;;if(tinyMCE.isMSIE)trNext.insertBefore(newTD,trNext.cells(td_elm.cellIndex));else trNext.insertBefore(newTD,trNext.cells[td_elm.cellIndex]);trNext=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(trNext,&quot;TR&quot;)}}function <a class="function" onClick="logFunction('copyRow')" href="../../../../_functions/copyrow.html" onMouseOver="funcPopup(event,'copyrow')">copyRow</a>(doc,table,tr){var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(table);var newTR=tr.cloneNode(false);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tr.cells[0]);var lastCell=null;var tableBorder=tinyMCE.<a class="function" onClick="logFunction('getAttrib')" href="../../../../_functions/getattrib.html" onMouseOver="funcPopup(event,'getattrib')">getAttrib</a>(table,&quot;border&quot;);var tdElm=null;for(var x=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,x);x++){var newTD=null;if(lastCell!=tdElm){for(var i=0;i&lt;tr.cells.length;i++){if(tdElm==tr.cells[i]){newTD=tdElm.cloneNode(true);break}}}if(newTD==null){newTD=doc.createElement(&quot;td&quot;);newTD.innerHTML=&quot;&amp;nbsp;&quot;}newTD.colSpan=1;newTD.rowSpan=1;newTR.appendChild(newTD);lastCell=tdElm}return newTR}switch(command){case&quot;mceTableRowProps&quot;:if(trElm==null)return true;if(user_interface){var template=new Array();template['file']='../../plugins/table/row.htm';template['width']=380;template['height']=295;template['width']+=tinyMCE.getLang('lang_table_rowprops_delta_width',0);template['height']+=tinyMCE.getLang('lang_table_rowprops_delta_height',0);tinyMCE.openWindow(template,{editor_id:inst.editorId,inline:&quot;yes&quot;})}return true;case&quot;mceTableCellProps&quot;:if(tdElm==null)return true;if(user_interface){var template=new Array();template['file']='../../plugins/table/cell.htm';template['width']=380;template['height']=295;template['width']+=tinyMCE.getLang('lang_table_cellprops_delta_width',0);template['height']+=tinyMCE.getLang('lang_table_cellprops_delta_height',0);tinyMCE.openWindow(template,{editor_id:inst.editorId,inline:&quot;yes&quot;})}return true;case&quot;mceInsertTable&quot;:if(user_interface){var template=new Array();template['file']='../../plugins/table/table.htm';template['width']=380;template['height']=295;template['width']+=tinyMCE.getLang('lang_table_table_delta_width',0);template['height']+=tinyMCE.getLang('lang_table_table_delta_height',0);tinyMCE.openWindow(template,{editor_id:inst.editorId,inline:&quot;yes&quot;,action:value})}return true;case&quot;mceTableDelete&quot;:var table=tinyMCE.getParentElement(inst.getFocusElement(),&quot;table&quot;);if(table){table.parentNode.removeChild(table);inst.repaint()}return true;case&quot;mceTableSplitCells&quot;:case&quot;mceTableMergeCells&quot;:case&quot;mceTableInsertRowBefore&quot;:case&quot;mceTableInsertRowAfter&quot;:case&quot;mceTableDeleteRow&quot;:case&quot;mceTableInsertColBefore&quot;:case&quot;mceTableInsertColAfter&quot;:case&quot;mceTableDeleteCol&quot;:case&quot;mceTableCutRow&quot;:case&quot;mceTableCopyRow&quot;:case&quot;mceTablePasteRowBefore&quot;:case&quot;mceTablePasteRowAfter&quot;:if(!tableElm)return true;if(trElm&amp;&amp;tableElm!=trElm.parentNode)tableElm=trElm.parentNode;if(tableElm&amp;&amp;trElm){switch(command){case&quot;mceTableCutRow&quot;:if(!trElm||!tdElm)return true;inst.tableRowClipboard=<a class="function" onClick="logFunction('copyRow')" href="../../../../_functions/copyrow.html" onMouseOver="funcPopup(event,'copyrow')">copyRow</a>(doc,tableElm,trElm);inst.execCommand(&quot;mceTableDeleteRow&quot;);break;case&quot;mceTableCopyRow&quot;:if(!trElm||!tdElm)return true;inst.tableRowClipboard=<a class="function" onClick="logFunction('copyRow')" href="../../../../_functions/copyrow.html" onMouseOver="funcPopup(event,'copyrow')">copyRow</a>(doc,tableElm,trElm);break;case&quot;mceTablePasteRowBefore&quot;:if(!trElm||!tdElm)return true;var newTR=inst.tableRowClipboard.cloneNode(true);var prevTR=<a class="function" onClick="logFunction('prevElm')" href="../../../../_functions/prevelm.html" onMouseOver="funcPopup(event,'prevelm')">prevElm</a>(trElm,&quot;TR&quot;);if(prevTR!=null)<a class="function" onClick="logFunction('trimRow')" href="../../../../_functions/trimrow.html" onMouseOver="funcPopup(event,'trimrow')">trimRow</a>(tableElm,prevTR,prevTR.cells[0],newTR);trElm.parentNode.insertBefore(newTR,trElm);break;case&quot;mceTablePasteRowAfter&quot;:if(!trElm||!tdElm)return true;var nextTR=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(trElm,&quot;TR&quot;);var newTR=inst.tableRowClipboard.cloneNode(true);<a class="function" onClick="logFunction('trimRow')" href="../../../../_functions/trimrow.html" onMouseOver="funcPopup(event,'trimrow')">trimRow</a>(tableElm,trElm,tdElm,newTR);if(nextTR==null)trElm.parentNode.appendChild(newTR);else nextTR.parentNode.insertBefore(newTR,nextTR);break;case&quot;mceTableInsertRowBefore&quot;:if(!trElm||!tdElm)return true;var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);var newTR=doc.createElement(&quot;tr&quot;);var lastTDElm=null;cpos.rowindex--;if(cpos.rowindex&lt;0)cpos.rowindex=0;for(var x=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,x);x++){if(tdElm!=lastTDElm){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);if(sd['rowspan']==1){var newTD=doc.createElement(&quot;td&quot;);newTD.innerHTML=&quot;&amp;nbsp;&quot;;newTD.colSpan=tdElm.colSpan;newTR.appendChild(newTD)}else tdElm.rowSpan=sd['rowspan']+1;lastTDElm=tdElm}}trElm.parentNode.insertBefore(newTR,trElm);grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);inst.selection.selectNode(<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex+1,cpos.cellindex),tinyMCE.isGecko,true);break;case&quot;mceTableInsertRowAfter&quot;:if(!trElm||!tdElm)return true;var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);var newTR=doc.createElement(&quot;tr&quot;);var lastTDElm=null;for(var x=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,x);x++){if(tdElm!=lastTDElm){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);if(sd['rowspan']==1){var newTD=doc.createElement(&quot;td&quot;);newTD.innerHTML=&quot;&amp;nbsp;&quot;;newTD.colSpan=tdElm.colSpan;newTR.appendChild(newTD)}else tdElm.rowSpan=sd['rowspan']+1;lastTDElm=tdElm}}if(newTR.hasChildNodes()){var nextTR=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(trElm,&quot;TR&quot;);if(nextTR)nextTR.parentNode.insertBefore(newTR,nextTR);else tableElm.appendChild(newTR)}grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);inst.selection.selectNode(<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,cpos.cellindex),tinyMCE.isGecko,true);break;case&quot;mceTableDeleteRow&quot;:if(!trElm||!tdElm)return true;var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);if(grid.length==1){tableElm=tinyMCE.getParentElement(tableElm,&quot;table&quot;);tableElm.parentNode.removeChild(tableElm);return true}var cells=trElm.cells;var nextTR=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(trElm,&quot;TR&quot;);for(var x=0;x&lt;cells.length;x++){if(cells[x].rowSpan&gt;1){var newTD=cells[x].cloneNode(true);var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(cells[x]);newTD.rowSpan=sd.rowspan-1;var nextTD=nextTR.cells[x];if(nextTD==null)nextTR.appendChild(newTD);else nextTR.insertBefore(newTD,nextTD)}}var lastTDElm=null;for(var x=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,x);x++){if(tdElm!=lastTDElm){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);if(sd.rowspan&gt;1){tdElm.rowSpan=sd.rowspan-1}else{trElm=tdElm.parentNode;if(trElm.parentNode)trElm._delete=true}lastTDElm=tdElm}}<a class="function" onClick="logFunction('deleteMarked')" href="../../../../_functions/deletemarked.html" onMouseOver="funcPopup(event,'deletemarked')">deleteMarked</a>(tableElm);cpos.rowindex--;if(cpos.rowindex&lt;0)cpos.rowindex=0;grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);inst.selection.selectNode(<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,0),tinyMCE.isGecko,true);break;case&quot;mceTableInsertColBefore&quot;:if(!trElm||!tdElm)return true;var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);var lastTDElm=null;for(var y=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,y,cpos.cellindex);y++){if(tdElm!=lastTDElm){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);if(sd['colspan']==1){var newTD=doc.createElement(tdElm.nodeName);newTD.innerHTML=&quot;&amp;nbsp;&quot;;newTD.rowSpan=tdElm.rowSpan;tdElm.parentNode.insertBefore(newTD,tdElm)}else tdElm.colSpan++;lastTDElm=tdElm}}grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);inst.selection.selectNode(<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,cpos.cellindex+1),tinyMCE.isGecko,true);break;case&quot;mceTableInsertColAfter&quot;:if(!trElm||!tdElm)return true;var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);var lastTDElm=null;for(var y=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,y,cpos.cellindex);y++){if(tdElm!=lastTDElm){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);if(sd['colspan']==1){var newTD=doc.createElement(tdElm.nodeName);newTD.innerHTML=&quot;&amp;nbsp;&quot;;newTD.rowSpan=tdElm.rowSpan;var nextTD=<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(tdElm,&quot;TD,TH&quot;);if(nextTD==null)tdElm.parentNode.appendChild(newTD);else nextTD.parentNode.insertBefore(newTD,nextTD)}else tdElm.colSpan++;lastTDElm=tdElm}}grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);inst.selection.selectNode(<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,cpos.cellindex),tinyMCE.isGecko,true);break;case&quot;mceTableDeleteCol&quot;:if(!trElm||!tdElm)return true;var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);var lastTDElm=null;if(grid.length&gt;1&amp;&amp;grid[0].length&lt;=1){tableElm=tinyMCE.getParentElement(tableElm,&quot;table&quot;);tableElm.parentNode.removeChild(tableElm);return true}for(var y=0;tdElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,y,cpos.cellindex);y++){if(tdElm!=lastTDElm){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);if(sd['colspan']&gt;1)tdElm.colSpan=sd['colspan']-1;else{if(tdElm.parentNode)tdElm.parentNode.removeChild(tdElm)}lastTDElm=tdElm}}cpos.cellindex--;if(cpos.cellindex&lt;0)cpos.cellindex=0;grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);inst.selection.selectNode(<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,0),tinyMCE.isGecko,true);break;case&quot;mceTableSplitCells&quot;:if(!trElm||!tdElm)return true;var spandata=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);var colspan=spandata[&quot;colspan&quot;];var rowspan=spandata[&quot;rowspan&quot;];if(colspan&gt;1||rowspan&gt;1){tdElm.colSpan=1;for(var i=1;i&lt;colspan;i++){var newTD=doc.createElement(&quot;td&quot;);newTD.innerHTML=&quot;&amp;nbsp;&quot;;trElm.insertBefore(newTD,<a class="function" onClick="logFunction('nextElm')" href="../../../../_functions/nextelm.html" onMouseOver="funcPopup(event,'nextelm')">nextElm</a>(tdElm,&quot;TD,TH&quot;));if(rowspan&gt;1)<a class="function" onClick="logFunction('addRows')" href="../../../../_functions/addrows.html" onMouseOver="funcPopup(event,'addrows')">addRows</a>(newTD,trElm,rowspan)}<a class="function" onClick="logFunction('addRows')" href="../../../../_functions/addrows.html" onMouseOver="funcPopup(event,'addrows')">addRows</a>(tdElm,trElm,rowspan)}tableElm=tinyMCE.getParentElement(inst.getFocusElement(),&quot;table&quot;);break;case&quot;mceTableMergeCells&quot;:var rows=new Array();var sel=inst.getSel();var grid=<a class="function" onClick="logFunction('getTableGrid')" href="../../../../_functions/gettablegrid.html" onMouseOver="funcPopup(event,'gettablegrid')">getTableGrid</a>(tableElm);if(tinyMCE.isMSIE||sel.rangeCount==1){if(user_interface){var template=new Array();var sp=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(tdElm);template['file']='../../plugins/table/merge_cells.htm';template['width']=250;template['height']=105+(tinyMCE.isNS7?25:0);template['width']+=tinyMCE.getLang('lang_table_merge_cells_delta_width',0);template['height']+=tinyMCE.getLang('lang_table_merge_cells_delta_height',0);tinyMCE.openWindow(template,{editor_id:inst.editorId,inline:&quot;yes&quot;,action:&quot;update&quot;,numcols:sp.colspan,numrows:sp.rowspan});return true}else{var numRows=parseInt(value['numrows']);var numCols=parseInt(value['numcols']);var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,tdElm);if((&quot;&quot;+numRows)==&quot;NaN&quot;)numRows=1;if((&quot;&quot;+numCols)==&quot;NaN&quot;)numCols=1;var tRows=tableElm.rows;for(var y=cpos.rowindex;y&lt;grid.length;y++){var rowCells=new Array();for(var x=cpos.cellindex;x&lt;grid[y].length;x++){var td=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,y,x);if(td&amp;&amp;!<a class="function" onClick="logFunction('inArray')" href="../../../../_functions/inarray.html" onMouseOver="funcPopup(event,'inarray')">inArray</a>(rows,td)&amp;&amp;!<a class="function" onClick="logFunction('inArray')" href="../../../../_functions/inarray.html" onMouseOver="funcPopup(event,'inarray')">inArray</a>(rowCells,td)){var cp=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,td);if(cp.cellindex&lt;cpos.cellindex+numCols&amp;&amp;cp.rowindex&lt;cpos.rowindex+numRows)rowCells[rowCells.length]=td}}if(rowCells.length&gt;0)rows[rows.length]=rowCells}}}else{var cells=new Array();var sel=inst.getSel();var lastTR=null;var curRow=null;var x1=-1,y1=-1,x2,y2;if(sel.rangeCount&lt;2)return true;for(var i=0;i&lt;sel.rangeCount;i++){var rng=sel.getRangeAt(i);var tdElm=rng.startContainer.childNodes[rng.startOffset];if(!tdElm)break;if(tdElm.nodeName==&quot;TD&quot;)cells[cells.length]=tdElm}var tRows=tableElm.rows;for(var y=0;y&lt;tRows.length;y++){var rowCells=new Array();for(var x=0;x&lt;tRows[y].cells.length;x++){var td=tRows[y].cells[x];for(var i=0;i&lt;cells.length;i++){if(td==cells[i]){rowCells[rowCells.length]=td}}}if(rowCells.length&gt;0)rows[rows.length]=rowCells}var curRow=new Array();var lastTR=null;for(var y=0;y&lt;grid.length;y++){for(var x=0;x&lt;grid[y].length;x++){grid[y][x]._selected=false;for(var i=0;i&lt;cells.length;i++){if(grid[y][x]==cells[i]){if(x1==-1){x1=x;y1=y}x2=x;y2=y;grid[y][x]._selected=true}}}}for(var y=y1;y&lt;=y2;y++){for(var x=x1;x&lt;=x2;x++){if(!grid[y][x]._selected){alert(&quot;Invalid selection for merge.&quot;);return true}}}}var rowSpan=1,colSpan=1;var lastRowSpan=-1;for(var y=0;y&lt;rows.length;y++){var rowColSpan=0;for(var x=0;x&lt;rows[y].length;x++){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(rows[y][x]);rowColSpan+=sd['colspan'];if(lastRowSpan!=-1&amp;&amp;sd['rowspan']!=lastRowSpan){alert(&quot;Invalid selection for merge.&quot;);return true}lastRowSpan=sd['rowspan']}if(rowColSpan&gt;colSpan)colSpan=rowColSpan;lastRowSpan=-1}var lastColSpan=-1;for(var x=0;x&lt;rows[0].length;x++){var colRowSpan=0;for(var y=0;y&lt;rows.length;y++){var sd=<a class="function" onClick="logFunction('getColRowSpan')" href="../../../../_functions/getcolrowspan.html" onMouseOver="funcPopup(event,'getcolrowspan')">getColRowSpan</a>(rows[y][x]);colRowSpan+=sd['rowspan'];if(lastColSpan!=-1&amp;&amp;sd['colspan']!=lastColSpan){alert(&quot;Invalid selection for merge.&quot;);return true}lastColSpan=sd['colspan']}if(colRowSpan&gt;rowSpan)rowSpan=colRowSpan;lastColSpan=-1}tdElm=rows[0][0];tdElm.rowSpan=rowSpan;tdElm.colSpan=colSpan;for(var y=0;y&lt;rows.length;y++){for(var x=0;x&lt;rows[y].length;x++){var html=rows[y][x].innerHTML;var chk=tinyMCE.regexpReplace(html,&quot;[ \t\r\n]&quot;,&quot;&quot;);if(chk!=&quot;&lt;br/&gt;&quot;&amp;&amp;chk!=&quot;&lt;br&gt;&quot;&amp;&amp;chk!=&quot;&amp;nbsp;&quot;&amp;&amp;(x+y&gt;0))tdElm.innerHTML+=html;if(rows[y][x]!=tdElm&amp;&amp;!rows[y][x]._deleted){var cpos=<a class="function" onClick="logFunction('getCellPos')" href="../../../../_functions/getcellpos.html" onMouseOver="funcPopup(event,'getcellpos')">getCellPos</a>(grid,rows[y][x]);var tr=rows[y][x].parentNode;tr.removeChild(rows[y][x]);rows[y][x]._deleted=true;if(!tr.hasChildNodes()){tr.parentNode.removeChild(tr);var lastCell=null;for(var x=0;cellElm=<a class="function" onClick="logFunction('getCell')" href="../../../../_functions/getcell.html" onMouseOver="funcPopup(event,'getcell')">getCell</a>(grid,cpos.rowindex,x);x++){if(cellElm!=lastCell&amp;&amp;cellElm.rowSpan&gt;1)cellElm.rowSpan--;lastCell=cellElm}if(tdElm.rowSpan&gt;1)tdElm.rowSpan--}}}}break}tableElm=tinyMCE.getParentElement(inst.getFocusElement(),&quot;table&quot;);tinyMCE.handleVisualAid(tableElm,true,tinyMCE.settings['visual'],tinyMCE.selectedInstance);tinyMCE.triggerNodeChange();inst.repaint()}return true}return false}};tinyMCE.addPlugin(&quot;table&quot;,TinyMCE_TablePlugin);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'prevelm': ['prevelm', '', [['js/tinymce/plugins/table','editor_plugin_src.js',307]], 3],
'addrows': ['addrows', '', [['js/tinymce/plugins/table','editor_plugin_src.js',356]], 5],
'gettablegrid': ['gettablegrid', '', [['js/tinymce/plugins/table','editor_plugin_src.js',251]], 31],
'trimrow': ['trimrow', '', [['js/tinymce/plugins/table','editor_plugin_src.js',276]], 5],
'getattrib': ['getattrib', '', [['js/tinymce/plugins/contextmenu','editor_plugin_src.js',76],['js/tinymce/plugins/directionality','editor_plugin_src.js',63]], 369],
'inarray': ['inarray', '', [['js/tinymce/plugins/table','editor_plugin_src.js',202]], 9],
'getcell': ['getcell', '', [['js/tinymce/plugins/table','editor_plugin_src.js',244]], 33],
'getcolrowspan': ['getcolrowspan', '', [['js/tinymce/plugins/table','editor_plugin_src.js',221]], 27],
'copyrow': ['copyrow', '', [['js/tinymce/plugins/table','editor_plugin_src.js',373]], 5],
'getcellpos': ['getcellpos', '', [['js/tinymce/plugins/table','editor_plugin_src.js',231]], 23],
'maketd': ['maketd', '', [['js/tinymce/plugins/table','editor_plugin_src.js',216]], 1],
'addevent': ['addevent', '', [['js','common.js',136]], 134],
'nextelm': ['nextelm', '', [['js/tinymce/plugins/table','editor_plugin_src.js',316]], 19],
'deletemarked': ['deletemarked', '', [['js/tinymce/plugins/table','editor_plugin_src.js',329]], 5],
'split': ['split', '', [], 116]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
