<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/insertdatetime/editor_plugin.js source</title>
    <link rel="stylesheet" href="../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../';
subdir='js/tinymce/plugins/insertdatetime';
filename='editor_plugin.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/insertdatetime/</a> -> <a href="editor_plugin.js.html">editor_plugin.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="editor_plugin.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="editor_plugin.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  tinyMCE.importPluginLanguagePack('insertdatetime');var TinyMCE_InsertDateTimePlugin={getInfo:function(){return{longname:'Insert date/time',author:'Moxiecode Systems AB',authorurl:'http://tinymce.moxiecode.com',infourl:'http://tinymce.moxiecode.com/tinymce/docs/plugin_insertdatetime.html',version:tinyMCE.majorVersion+&quot;.&quot;+tinyMCE.minorVersion}},getControlHTML:function(cn){switch(cn){case&quot;insertdate&quot;:return tinyMCE.getButtonHTML(cn,'lang_insertdate_desc','{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/insertdate.gif','mceInsertDate');case&quot;inserttime&quot;:return tinyMCE.getButtonHTML(cn,'lang_inserttime_desc','{<a class="var it1" onMouseOver="hilite(1)" onMouseOut="lolite()" onClick="logVariable('pluginurl')" href="../../../../_variables/pluginurl.html">$pluginurl</a>}/images/inserttime.gif','mceInsertTime')}return&quot;&quot;},execCommand:function(editor_id,element,command,user_interface,value){function <a class="function" onClick="logFunction('addZeros')" href="../../../../_functions/addzeros.html" onMouseOver="funcPopup(event,'addzeros')">addZeros</a>(value,len){value=&quot;&quot;+value;if(value.length&lt;len){for(var i=0;i&lt;(len-value.length);i++)value=&quot;0&quot;+value}return value}function <a class="function" onClick="logFunction('getDateTime')" href="../../../../_functions/getdatetime.html" onMouseOver="funcPopup(event,'getdatetime')">getDateTime</a>(d,fmt){fmt=fmt.replace(&quot;%D&quot;,&quot;%m/%d/%y&quot;);fmt=fmt.replace(&quot;%r&quot;,&quot;%I:%M:%S %p&quot;);fmt=fmt.replace(&quot;%Y&quot;,&quot;&quot;+d.getFullYear());fmt=fmt.replace(&quot;%y&quot;,&quot;&quot;+d.getYear());fmt=fmt.replace(&quot;%m&quot;,<a class="function" onClick="logFunction('addZeros')" href="../../../../_functions/addzeros.html" onMouseOver="funcPopup(event,'addzeros')">addZeros</a>(d.getMonth()+1,2));fmt=fmt.replace(&quot;%d&quot;,<a class="function" onClick="logFunction('addZeros')" href="../../../../_functions/addzeros.html" onMouseOver="funcPopup(event,'addzeros')">addZeros</a>(d.<a class="phpfunction" onClick="logFunction('getDate')" href="../../../../_functions/getdate.html" onMouseOver="phpfuncPopup(event,'getdate')">getDate</a>(),2));fmt=fmt.replace(&quot;%H&quot;,&quot;&quot;+<a class="function" onClick="logFunction('addZeros')" href="../../../../_functions/addzeros.html" onMouseOver="funcPopup(event,'addzeros')">addZeros</a>(d.getHours(),2));fmt=fmt.replace(&quot;%M&quot;,&quot;&quot;+<a class="function" onClick="logFunction('addZeros')" href="../../../../_functions/addzeros.html" onMouseOver="funcPopup(event,'addzeros')">addZeros</a>(d.getMinutes(),2));fmt=fmt.replace(&quot;%S&quot;,&quot;&quot;+<a class="function" onClick="logFunction('addZeros')" href="../../../../_functions/addzeros.html" onMouseOver="funcPopup(event,'addzeros')">addZeros</a>(d.getSeconds(),2));fmt=fmt.replace(&quot;%I&quot;,&quot;&quot;+((d.getHours()+11)%12+1));fmt=fmt.replace(&quot;%p&quot;,&quot;&quot;+(d.getHours()&lt;12?&quot;AM&quot;:&quot;PM&quot;));fmt=fmt.replace(&quot;%B&quot;,&quot;&quot;+tinyMCE.getLang(&quot;lang_inserttime_months_long&quot;)[d.getMonth()]);fmt=fmt.replace(&quot;%b&quot;,&quot;&quot;+tinyMCE.getLang(&quot;lang_inserttime_months_short&quot;)[d.getMonth()]);fmt=fmt.replace(&quot;%A&quot;,&quot;&quot;+tinyMCE.getLang(&quot;lang_inserttime_day_long&quot;)[d.getDay()]);fmt=fmt.replace(&quot;%a&quot;,&quot;&quot;+tinyMCE.getLang(&quot;lang_inserttime_day_short&quot;)[d.getDay()]);fmt=fmt.replace(&quot;%%&quot;,&quot;%&quot;);return fmt}switch(command){case&quot;mceInsertDate&quot;:tinyMCE.execInstanceCommand(editor_id,'mceInsertContent',false,<a class="function" onClick="logFunction('getDateTime')" href="../../../../_functions/getdatetime.html" onMouseOver="funcPopup(event,'getdatetime')">getDateTime</a>(new <a class="phpfunction" onClick="logFunction('Date')" href="../../../../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>(),tinyMCE.getParam(&quot;plugin_insertdate_dateFormat&quot;,tinyMCE.getLang('lang_insertdate_def_fmt'))));return true;case&quot;mceInsertTime&quot;:tinyMCE.execInstanceCommand(editor_id,'mceInsertContent',false,<a class="function" onClick="logFunction('getDateTime')" href="../../../../_functions/getdatetime.html" onMouseOver="funcPopup(event,'getdatetime')">getDateTime</a>(new <a class="phpfunction" onClick="logFunction('Date')" href="../../../../_functions/date.html" onMouseOver="phpfuncPopup(event,'date')">Date</a>(),tinyMCE.getParam(&quot;plugin_insertdate_timeFormat&quot;,tinyMCE.getLang('lang_inserttime_def_fmt'))));return true}return false}};tinyMCE.addPlugin(&quot;insertdatetime&quot;,TinyMCE_InsertDateTimePlugin);
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
'getdatetime': ['getdatetime', '', [['js/tinymce/plugins/insertdatetime','editor_plugin_src.js',53],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',40]], 6],
'addzeros': ['addzeros', 'Executes the mceInsertDate command. ', [['js/tinymce/plugins/insertdatetime','editor_plugin_src.js',37],['js/tinymce/plugins/xhtmlxtras/jscripts','element_common.js',57]], 16],
'date': ['date', '', [], 160],
'getdate': ['getdate', '', [], 24]};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
