<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>PHPXRef 0.7 : Decruit Software - Recruitage.com : /js/tinymce/plugins/media/langs/en.js source</title>
    <link rel="stylesheet" href="../../../../../sample.css" type="text/css">
    <link rel="stylesheet" href="../../../../../sample-print.css" type="text/css" media="print">
    <style id="hilight" type="text/css"></style>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#801800" vlink="#300540" alink="#ffffff">
<table class="pagetitle" width="100%">
	<tr>
        <td valign="top" class="pagetitle">
            [ <a href="../../../../../index.html">Index</a> ]
        </td>
        <td align="right" class="pagetitle">
		    <h2 style="margin-bottom: 0px">PHP Cross Reference of Decruit Software - Recruitage.com</h2>
	    </td>
    </tr>
</table>


<!-- Generated by PHPXref 0.7 at Tue Aug  7 12:45:56 2007 -->
<!-- PHPXref (c) 2000-2007 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<script src="../../../../../phpxref.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
ext='.html';
relbase='../../../../../';
subdir='js/tinymce/plugins/media/langs';
filename='en.js.source.html';
cookiekey='phpxref';
handleNavFrame(relbase, subdir, filename);

// -->
</script>
<script language="JavaScript" type="text/javascript">
if (gwGetCookie('xrefnav')=='off')
  document.write('<p class="navlinks">[ <a href="javascript:navOn()">Show Explorer<\/a> ]<\/p>');
else
  document.write('<p class="navlinks">[ <a href="javascript:navOff()">Hide Explorer<\/a> ]<\/p>');
</script>
<noscript>
<p class="navlinks">
[ <a href="../../../../../nav.html" target="_top">Show Explorer</a> ]
[ <a href="index.html" target="_top">Hide Navbar</a> ]
</p>
</noscript>
<script language="JavaScript" type="text/javascript">
<!--

document.writeln('<table align="right" class="searchbox-link"><tr><td><a class="searchbox-link" href="javascript:void(0)" onMouseOver="showSearchBox()">Search</a><br>');
document.writeln('<table border="0" cellspacing="0" cellpadding="0" class="searchbox" id="searchbox">');
document.writeln('<tr><td class="searchbox-title">');
document.writeln('<a class="searchbox-title" href="javascript:showSearchPopup()">Search History +</a>');
document.writeln('<\/td><\/tr>');

document.writeln('<tr><td class="searchbox-body" id="searchbox-body">');
document.writeln('<form name="search" style="margin:0px; padding:0px" onSubmit=\'return jump()\'>');
document.writeln('<a class="searchbox-body" href="../../../../../_classes/index.html">Class<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="classname"><br>');
document.writeln('<a id="funcsearchlink" class="searchbox-body" href="../../../../../_functions/index.html">Function<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="funcname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_variables/index.html">Variable<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="varname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_constants/index.html">Constant<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="constname"><br>');
document.writeln('<a class="searchbox-body" href="../../../../../_tables/index.html">Table<\/a>: ');
document.writeln('<input type="text" size=10 value="" name="tablename"><br>');
document.writeln('<input type="submit" class="searchbox-button" value="Search">');
document.writeln('<\/form>');
document.writeln('<\/td><\/tr><\/table>');
document.writeln('<\/td><\/tr><\/table>');
// -->
</script>
<div id="search-popup" class="searchpopup"><p id="searchpopup-title" class="searchpopup-title">title</p><div id="searchpopup-body" class="searchpopup-body">Body</div><p class="searchpopup-close"><a href="javascript:gwCloseActive()">[close]</a></p></div>
<h2 class="listing-heading"><a href="./index.html">/js/tinymce/plugins/media/langs/</a> -> <a href="en.js.html">en.js</a> (source)</h2>
<div class="listing">
<p class="viewlinks">[<a href="en.js.html">Summary view</a>]
[<a href="javascript:window.print();">Print</a>]
[<a href="en.js.source.txt" target="_new">Text view</a>]
</p>
<pre>
<a name="l1"><span class="linenum">   1</span></a>  <span class="comment">// UK lang variables</span>
<a name="l2"><span class="linenum">   2</span></a>  
<a name="l3"><span class="linenum">   3</span></a>  tinyMCE.addToLang('media',{
<a name="l4"><span class="linenum">   4</span></a>  title : 'Insert / edit embedded media',
<a name="l5"><span class="linenum">   5</span></a>  desc : 'Insert / edit embedded media',
<a name="l6"><span class="linenum">   6</span></a>  general : 'General',
<a name="l7"><span class="linenum">   7</span></a>  advanced : 'Advanced',
<a name="l8"><span class="linenum">   8</span></a>  file : 'File',
<a name="l9"><span class="linenum">   9</span></a>  list : 'List',
<a name="l10"><span class="linenum">  10</span></a>  size : 'Dimensions',
<a name="l11"><span class="linenum">  11</span></a>  preview : 'Preview',
<a name="l12"><span class="linenum">  12</span></a>  constrain_proportions : 'Constrain proportions',
<a name="l13"><span class="linenum">  13</span></a>  type : 'Type',
<a name="l14"><span class="linenum">  14</span></a>  id : 'Id',
<a name="l15"><span class="linenum">  15</span></a>  name : 'Name',
<a name="l16"><span class="linenum">  16</span></a>  class_name : 'Class',
<a name="l17"><span class="linenum">  17</span></a>  vspace : 'V-Space',
<a name="l18"><span class="linenum">  18</span></a>  hspace : 'H-Space',
<a name="l19"><span class="linenum">  19</span></a>  play : 'Auto play',
<a name="l20"><span class="linenum">  20</span></a>  loop : 'Loop',
<a name="l21"><span class="linenum">  21</span></a>  menu : 'Show menu',
<a name="l22"><span class="linenum">  22</span></a>  quality : 'Quality',
<a name="l23"><span class="linenum">  23</span></a>  scale : 'Scale',
<a name="l24"><span class="linenum">  24</span></a>  align : 'Align',
<a name="l25"><span class="linenum">  25</span></a>  salign : 'SAlign',
<a name="l26"><span class="linenum">  26</span></a>  wmode : 'WMode',
<a name="l27"><span class="linenum">  27</span></a>  bgcolor : 'Background',
<a name="l28"><span class="linenum">  28</span></a>  base : 'Base',
<a name="l29"><span class="linenum">  29</span></a>  flashvars : 'Flashvars',
<a name="l30"><span class="linenum">  30</span></a>  liveconnect : 'SWLiveConnect',
<a name="l31"><span class="linenum">  31</span></a>  autohref : 'AutoHREF',
<a name="l32"><span class="linenum">  32</span></a>  cache : 'Cache',
<a name="l33"><span class="linenum">  33</span></a>  hidden : 'Hidden',
<a name="l34"><span class="linenum">  34</span></a>  controller : 'Controller',
<a name="l35"><span class="linenum">  35</span></a>  kioskmode : 'Kiosk mode',
<a name="l36"><span class="linenum">  36</span></a>  playeveryframe : 'Play every frame',
<a name="l37"><span class="linenum">  37</span></a>  targetcache : 'Target cache',
<a name="l38"><span class="linenum">  38</span></a>  correction : 'No correction',
<a name="l39"><span class="linenum">  39</span></a>  enablejavascript : 'Enable JavaScript',
<a name="l40"><span class="linenum">  40</span></a>  starttime : 'Start time',
<a name="l41"><span class="linenum">  41</span></a>  endtime : 'End time',
<a name="l42"><span class="linenum">  42</span></a>  href : 'Href',
<a name="l43"><span class="linenum">  43</span></a>  qtsrcchokespeed : 'Choke speed',
<a name="l44"><span class="linenum">  44</span></a>  target : 'Target',
<a name="l45"><span class="linenum">  45</span></a>  volume : 'Volume',
<a name="l46"><span class="linenum">  46</span></a>  autostart : 'Auto start',
<a name="l47"><span class="linenum">  47</span></a>  enabled : 'Enabled',
<a name="l48"><span class="linenum">  48</span></a>  fullscreen : 'Fullscreen',
<a name="l49"><span class="linenum">  49</span></a>  invokeurls : 'Invoke URLs',
<a name="l50"><span class="linenum">  50</span></a>  mute : 'Mute',
<a name="l51"><span class="linenum">  51</span></a>  stretchtofit : 'Stretch to fit',
<a name="l52"><span class="linenum">  52</span></a>  windowlessvideo : 'Windowless video',
<a name="l53"><span class="linenum">  53</span></a>  balance : 'Balance',
<a name="l54"><span class="linenum">  54</span></a>  baseurl : 'Base URL',
<a name="l55"><span class="linenum">  55</span></a>  captioningid : 'Captioning id',
<a name="l56"><span class="linenum">  56</span></a>  currentmarker : 'Current marker',
<a name="l57"><span class="linenum">  57</span></a>  currentposition : 'Current position',
<a name="l58"><span class="linenum">  58</span></a>  defaultframe : 'Default frame',
<a name="l59"><span class="linenum">  59</span></a>  playcount : 'Play count',
<a name="l60"><span class="linenum">  60</span></a>  rate : 'Rate',
<a name="l61"><span class="linenum">  61</span></a>  uimode : 'UI Mode',
<a name="l62"><span class="linenum">  62</span></a>  flash_options : 'Flash options',
<a name="l63"><span class="linenum">  63</span></a>  qt_options : 'Quicktime options',
<a name="l64"><span class="linenum">  64</span></a>  wmp_options : 'Windows media player options',
<a name="l65"><span class="linenum">  65</span></a>  rmp_options : 'Real media player options',
<a name="l66"><span class="linenum">  66</span></a>  shockwave_options : 'Shockwave options',
<a name="l67"><span class="linenum">  67</span></a>  autogotourl : 'Auto goto URL',
<a name="l68"><span class="linenum">  68</span></a>  center : 'Center',
<a name="l69"><span class="linenum">  69</span></a>  imagestatus : 'Image status',
<a name="l70"><span class="linenum">  70</span></a>  maintainaspect : 'Maintain aspect',
<a name="l71"><span class="linenum">  71</span></a>  nojava : 'No java',
<a name="l72"><span class="linenum">  72</span></a>  prefetch : 'Prefetch',
<a name="l73"><span class="linenum">  73</span></a>  shuffle : 'Shuffle',
<a name="l74"><span class="linenum">  74</span></a>  console : 'Console',
<a name="l75"><span class="linenum">  75</span></a>  numloop : 'Num loops',
<a name="l76"><span class="linenum">  76</span></a>  controls : 'Controls',
<a name="l77"><span class="linenum">  77</span></a>  scriptcallbacks : 'Script callbacks',
<a name="l78"><span class="linenum">  78</span></a>  swstretchstyle : 'Stretch style',
<a name="l79"><span class="linenum">  79</span></a>  swstretchhalign : 'Stretch H-Align',
<a name="l80"><span class="linenum">  80</span></a>  swstretchvalign : 'Stretch V-Align',
<a name="l81"><span class="linenum">  81</span></a>  sound : 'Sound',
<a name="l82"><span class="linenum">  82</span></a>  progress : 'Progress',
<a name="l83"><span class="linenum">  83</span></a>  qtsrc : 'QT Src',
<a name="l84"><span class="linenum">  84</span></a>  qt_stream_warn : 'Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..'
<a name="l85"><span class="linenum">  85</span></a>  });
</pre>
</div>
<script language="JavaScript" type="text/javascript">
FUNC_DATA={
};
CLASS_DATA={
};
CONST_DATA={
};
</script>
<div id="func-popup" class="funcpopup"><p id="func-title" class="popup-title">title</p><p id="func-desc" class="popup-desc">Description</p><p id="func-body" class="popup-body">Body</p></div>
<div id="class-popup" class="funcpopup"><p id="class-title" class="popup-title">title</p><p id="class-desc" class="popup-desc">Description</p><p id="class-body" class="popup-body">Body</p></div>
<div id="const-popup" class="funcpopup"><p id="const-title" class="popup-title">title</p><p id="const-desc" class="popup-desc">Description</p><p id="const-body" class="popup-body">Body</p></div>
<div id="req-popup" class="funcpopup"><p id="req-title" class="popup-title">title</p><p id="req-body" class="popup-body">Body</p></div>
<!-- A link to the phpxref site in your customized footer file is appreciated ;-) -->
<br><hr>
<table width="100%">
	<tr><td>Generated: Tue Aug  7 12:45:56 2007</td>
	<td align="right"><i>Cross-referenced by <a href="http://phpxref.sourceforge.net/">PHPXref 0.7</a></i></td>
	</tr>
</table>
</body></html>
